### LEFT
1. [The Nation $](https://www.thenation.com/)
2. [New York Magazine $](http://nymag.com/)
3. [Washington Monthly](https://washingtonmonthly.com/)
4. [The New Yorker $](https://www.newyorker.com/news)
5. [Mother Jones](https://www.motherjones.com/)
6. [New Republic](https://newrepublic.com/)
7. [American Prospect](https://prospect.org/)
8. [The Progressive](https://progressive.org/)
9. [Democracy Now!](https://www.democracynow.org/)
10. [New York Review of Books $](https://www.nybooks.com/)
11. [BookForum](https://www.bookforum.com/politics?paged=2)
12. [The Week](https://theweek.com/)
13. [Salon](https://www.salon.com/)
14. [Richard Rorty Society](https://richardrortysociety.org/)
15. [Esquire Politics](https://www.esquire.com/news-politics/)
16. [Vox](https://www.vox.com/)
17. [HuffPost](https://www.huffpost.com/)
18. [Daily Beast $](https://www.thedailybeast.com/)
19. [RawStory](https://www.rawstory.com/)
20. [Slate](https://slate.com/)
21. [Jacobin](https://www.jacobinmag.com/)
22. [Catalyst Journal](https://catalyst-journal.com/)
23. [Village Voice](https://www.villagevoice.com/)
24. [The Intercept](https://theintercept.com/)
25. [Talking Points Memo $](https://talkingpointsmemo.com/)
26. [Real News Network](https://therealnews.com/)
27. [Alternative Radio](https://www.alternativeradio.org/)
28. [Payday Report](https://paydayreport.com/)
29. [Thought Maybe](https://thoughtmaybe.com/)
30. [Labor Notes](https://www.labornotes.org/)
31. [YES! Magazine](https://www.yesmagazine.org/)
32. [Current Affairs](https://www.currentaffairs.org/)
33. [The Bellows](https://www.thebellows.org/)
34. [CT Mirror](https://ctmirror.org/)
35. [Black Lives Matter](https://blacklivesmatter.com/)
36. [The Emancipator](https://www.bostonglobe.com/opinion/the-emancipator/)
37. [Abolition: A Journal of Insurgent Politics](https://abolitionjournal.org/)
38. [Capital and Main](https://capitalandmain.com/)
39. [Democratic Left](https://democraticleft.dsausa.org/)
40. [In These Times](http://inthesetimes.com/)
41. [Unicorn Riot](https://unicornriot.ninja/)
42. [CrimethInc.](https://crimethinc.com/)
43. [The Militant](https://themilitant.com/)
44. [It's Going Down](https://itsgoingdown.org/)
45. [Truthout](https://truthout.org/)
46. [theAnalysis.news](https://theanalysis.news/)
47. [Paste Magazine - Politics](https://www.pastemagazine.com/politics)
48. [Informed Comment](https://www.juancole.com/)
49. [Rantt Media](https://rantt.com/)
50. [Read Sludge](https://readsludge.com/)
51. [Today's Big Stuff](https://www.todaysbigstuff.com/)
52. [Media Matters](https://www.mediamatters.org/)
53. [Occupy.com](https://www.occupy.com/)
54. [Project Censored](https://www.projectcensored.org/)
55. [Dissent Magazine](https://www.dissentmagazine.org/)
56. [The Young Turks](https://tyt.com/)
57. [LGBTQ Nation](https://www.lgbtqnation.com/)
58. [CounterPunch](https://www.counterpunch.org/)
59. [Richard D. Wolff](https://www.rdwolff.com/)
60. [Injustice Watch](https://www.injusticewatch.org/)
61. [Z Magazine](https://zcomm.org/zmag/)
62. [» ZNet Community](https://zcomm.org/znet)
63. [The Indypendent](https://indypendent.org/)
64. [Monthly Review](https://monthlyreview.org/)
65. [Unearthed](https://unearthed.greenpeace.org/)
66. [This Can't Be Happening!](https://thiscantbehappening.net/)
67. [Alternative Press Center](http://www.altpress.org/index.php)
68. [Now This News](https://nowthisnews.com/)
69. [Source Watch](https://www.sourcewatch.org/index.php/SourceWatch)
70. [Center for Media & Democracy's PR Watch](https://prwatch.org/)
71. [Exposed by CMD](https://www.exposedbycmd.org/)
72. [Right Wing Watch](https://www.rightwingwatch.org/)
73. [Centre for the Analysis of the Radical Right](https://www.radicalrightanalysis.com/)
74. [Data For Progress](https://www.dataforprogress.org/)
75. [Evonomics](https://evonomics.com/)
76. [Institute for New Economic Thinking](https://www.ineteconomics.org/)
77. [Center for Economic and Social Justice](https://www.cesj.org/)
78. [Institute for Anarchist Studies](https://anarchiststudies.org/)
79. [Institute for Policy Studies](https://ips-dc.org/)
80. [Open Society Foundations](https://www.opensocietyfoundations.org/)
81. [People for the American Way](https://www.pfaw.org/)
82. [Platypus Affiliated Society](https://platypus1917.org/)
83. [World Socialist Web Site](https://www.wsws.org/en?redirect=true)
84. [////////////////////////////////////////////////////////////////////////////////](http://********************.com)
85. [----------------------EDUCATION---------------------------](http://----------------------EDUCATION----------------------.com)
86. [////////////////////////////////////////////////////////////////////////////////](http://\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.com)
87. [AAUP](https://www.aaup.org/)
88. [Rethinking Schools](https://rethinkingschools.org/)
89. [Online University of the Left](http://ouleft.sp-mesolite.tilted.net/)
90. [Marxist University](https://www.marxist.com/marxist-university.htm)
91. [Brooklyn Institute for Social Research](https://thebrooklyninstitute.com/)
92. [Who Rules America?](https://whorulesamerica.ucsc.edu/)
93. [Zinn Education Project](https://www.zinnedproject.org/)
94. [History is a Weapon](http://www.historyisaweapon.org/indextrue.html)
95. [The Center for Antiracist Research](https://www.bu.edu/antiracism-center/the-center/)
96. [SOUL | School of Unity & Liberation](https://www.schoolofunityandliberation.org/)
97. [Training for Change](https://www.trainingforchange.org/)
98. [CampusActivism.org](http://www.campusactivism.org/index.php)
99. [Midwest Academy](http://www.midwestacademy.com/)
100. [Ante Up! - Professional Development](https://www.anteuppd.com/)
101. [Dr.Henry A. Giroux (Canada)](https://www.henryagiroux.com/)
102. [DisruptED: Education Interrupted](https://ecampusontario.pressbooks.pub/disrupted/)
103. [Learning for Justice](https://www.learningforjustice.org/)
104. [Young Scholars Initiative](https://ysi.ineteconomics.org/)
105. [Institute for Humane Education](https://www.humaneeducation.org/)
106. [------------------------------------------------------------------------](http://--------------------------------------------------------------.com)
107. [------------RELIGION & PHILOSOPHY-----------------------](http://------------RELIGION & PHILOSOPHY-----------------------.com)
108. [------------------------------------------------------------------------](http://____________________________________________________________.com)
109. [Mondoweiss](https://mondoweiss.net/)
110. [Jewish Currents](https://jewishcurrents.org/)
111. [Tikkun](https://www.tikkun.org/)
112. [Jewish Voice for Peace](https://jewishvoiceforpeace.org/)
113. [JFASD](https://jfasd.org/)
114. [The Workers Circle](https://www.circle.org/)
115. [Electronic Intifada](https://electronicintifada.net/)
116. [Palestine Chronicle](https://www.palestinechronicle.com/)
117. [Liberation Theologies](https://liberationtheology.org/)
118. [ReligiousLeftLaw.com](https://www.religiousleftlaw.com/)
119. [Kairos Center](https://kairoscenter.org/)
120. [Anglican Ink](https://anglican.ink/)
121. [UU News](https://www.uuworld.org/department/uu-news)
122. [Faithful America](https://faithfulamerica.org/)
123. [St. Pete for Peace](https://www.stpete4peace.org/)
124. [Jesus Radicals](https://www.jesusradicals.com/)
125. [Marianne Williamson](https://marianne.com/)
126. [Red Letter Christians](https://www.redletterchristians.org/)
127. [NALT Christians Project](http://www.notalllikethat.org/)
128. [Patheos](https://www.patheos.com/)
129. [The Christian Left](http://www.thechristianleft.org/)
130. [Ignatian Solidarity Network](https://ignatiansolidarity.net/)
131. [Catholic Worker Movement](https://www.catholicworker.org/)
132. [Quixote Center](https://www.quixote.org/)
133. [The Salt Collective](https://thesaltcollective.org/)
134. [Religion Dispatches](https://religiondispatches.org/)
135. [World Council of Churches](https://www.oikoumene.org/)
136. [Unify](https://www.unify.org/)
137. [The Fetzer Institute](https://fetzer.org/)
138. [Dead State](https://deadstate.org/)
139. [The Wild Hunt](https://wildhunt.org/)
140. [Decriminalize Nature](https://www.decriminalizenature.org/)
141. [The Good Men Project](https://goodmenproject.com/)
142. [The Philosopher's Beard](http://www.philosophersbeard.org/)
143. [**************************************************************](http://**********************************.com)
144. [Antiwar.com](https://www.antiwar.com/)
145. [War Is A Crime](http://warisacrime.org/)
146. [Center for Defense Information](https://www.pogo.org/center-for-defense-information/)
147. [CovertAction Magazine](https://covertactionmagazine.com/)
148. [Global Voices](https://globalvoices.org/)
149. [CounterVortex | World Links](https://countervortex.org/links-2/)
150. [TRICONTINENTAL](https://www.thetricontinental.org/)
151. [Peace Action](https://www.peaceaction.org/)
152. [World Can't Wait](https://worldcantwait.net/)
153. [Democracy Chronicles](https://democracychronicles.org/)
154. [Southern Poverty Law Center](https://www.splcenter.org/)
155. [Angry White Men](https://angrywhitemen.org/)
156. [Political Research Associates](https://www.politicalresearch.org/)
157. [The Grayzone](https://thegrayzone.com/)
158. [LeftEast](https://lefteast.org/)
159. [Globetrotter Media | All Articles](https://globetrotter.media/all-articles/)
160. [Cultures of Resistance](https://culturesofresistance.org/)
161. [Left Voice](https://www.leftvoice.org/)
162. [Feminist Current (Canada)](https://www.feministcurrent.com/)
163. [New Statesman International (UK)](https://www.newstatesman.com/international)
164. [New Left Review (UK)](https://newleftreview.org/)
165. [Radical Philosophy (UK)](https://www.radicalphilosophy.com/)
166. [Novara Media (UK)](https://novaramedia.com/)
167. [Fabian Society (UK)](http://fabians.org.uk/)
168. [Human Rights Campaign](https://www.hrc.org/)
169. [Desmog](https://www.desmogblog.com/)
170. [Front Page Live](https://www.frontpagelive.com/)
171. [UpWorthy](https://www.upworthy.com/)
172. [ShadowProof](https://shadowproof.com/)
173. [People's World](https://www.peoplesworld.org/)
174. [Progressive Army](http://progressivearmy.com/)
175. [Crooked Media](https://crooked.com/)
176. [The Outline](https://theoutline.com/)
177. [Fifth Estate](https://www.fifthestate.org/)
178. [Smirking Chimp](http://www.smirkingchimp.com/)
179. [Reading the Pictures](https://www.readingthepictures.org/)
180. [Progress Pond](https://progresspond.com/)
181. [Utne Reader](https://www.utne.com/)
182. [Advocate](https://www.advocate.com/)
183. [Second Nexus](https://secondnexus.com/)
184. [Them](https://www.them.us/)
185. [The Grio](https://thegrio.com/)
186. [Black Agenda Report](https://blackagendareport.com/)
187. [Thousand Currents](https://thousandcurrents.org/)
188. [New York Amsterdam News](http://amsterdamnews.com/)
189. [The Root](https://www.theroot.com/)
190. [The Burning Spear](http://www.theburningspear.com/)
191. [NewsOne](https://newsone.com/)
192. [Ms. Magazine](https://msmagazine.com/)
193. [bitchMedia](https://www.bitchmedia.org/)
194. [Feminist Frequency](https://feministfrequency.com/)
195. [Jezebel](https://jezebel.com/)
196. [Rewire.News](https://rewire.news/)
197. [BUST Magazine](https://bust.com/)
198. [The Lily](https://www.thelily.com/)
199. [Portside](https://portside.org/)
200. [Mediaite$](https://www.mediaite.com/)
201. [Inequality Media](https://www.inequalitymedia.org/)
202. [-COURIER Newsroom](https://couriernewsroom.com/)
203. [--The Copper Courier](https://coppercourier.com/)
204. [--The Americano](https://theamericanonews.com/)
205. [--Cardinal & Pine](https://cardinalpine.com/)
206. [--Dogwood](https://vadogwood.com/)
207. [--The Gander](https://gandernewsroom.com/)
208. [--The Keystone](https://keystonenewsroom.com/)
209. [--Up North News](https://upnorthnewswi.com/)
210. [Deep Green Resistance News Service](https://dgrnewsservice.org/)
211. [Green Pages News](https://greenpagesnews.org/)
212. [Earth First! Journal](https://earthfirstjournal.org/)
213. [Crooks and Liars](https://crooksandliars.com/)
214. [Merry Jane](https://merryjane.com/)
215. [MSNBC](https://www.msnbc.com/)
216. [AL DÍA News](https://aldianews.com/)
217. [Pacifica Network](https://pacificanetwork.org/)
218. [WhoWhatWhy](https://whowhatwhy.org/)
219. [Talk Left](http://www.talkleft.com/)
220. [Dissident Voice](https://dissidentvoice.org/)
221. [OptOut News](https://originals.optout.news/)
222. [Center for Popular Democracy](https://populardemocracy.org/)
223. [Between the Lines](https://btlonline.org/)
224. [Reader Supported News](https://readersupportednews.org/)
225. [Andy Worthington (UK)](http://www.andyworthington.co.uk/)
226. [George Monbiot (UK)](https://www.monbiot.com/)
227. [John Pilger (Australia)](http://johnpilger.com/)
228. [What's Left | Stephen Gowans](https://gowans.blog/)
229. [Robert Reich](https://robertreich.org/)
230. [Chomsky.info](https://chomsky.info/)
231. [William Arkin](https://williamaarkin.wordpress.com/)
232. [Jack Rasmus](https://jackrasmus.com/)
233. [Michael Hudson](https://michael-hudson.com/)
234. [David Sirota](https://davidsirota.com/)
235. [Thom Hartmann](https://www.thomhartmann.com/)
236. [J.W. Mason](https://jwmason.org/)
237. [Kevin Anderson](https://kevin-anderson.com/)
238. [Greg Palast](https://www.gregpalast.com/)
239. [David Swanson - Let's Try Democracy](https://davidswanson.org/)
240. [Hightower Lowdown](https://hightowerlowdown.org/)
241. [Michael Parenti](http://www.michaelparenti.org/)
242. [Ralph Nader](https://nader.org/)
243. [American Muckrakers | FireBoebert.com](https://www.fireboebert.com/)
244. [Substack | American Prestige](https://www.americanprestigepod.com/)
245. [Substack | Carl Beijer](https://www.carlbeijer.com/)
246. [Substack | The North Star](https://www.thenorthstar.com/)
247. [Substack | The Daily Poster](https://www.dailyposter.com/)
248. [Substack | Popular Information](https://popular.info/)
249. [Substack | Pressrun](https://pressrun.media/)
250. [Substack | The Ink](https://the.ink/)
251. [Substack | Michael Moore](https://www.michaelmoore.com/)
252. [Substack | The Present Age](https://www.readthepresentage.com/)
253. [Substack | The Uprising](https://www.theuprising.info/)
254. [Substack | Marianne Williamson](https://mariannewilliamson.substack.com/)
255. [Substack | Discourse Blog](https://discourseblog.com/)
256. [Substack | Welcome to Hell World](https://luke.substack.com/)
257. [Substack | Foreign Exchanges](https://fx.substack.com/?utm_source=discover)
258. [Substack | Glenn Greenwald](https://greenwald.substack.com/)
259. [Substack | Logical Radical](https://logicalradical.substack.com/)
260. [Substack | Feminist Giant](https://feministgiant.substack.com/)
261. [Substack | The Long Version](https://katz.substack.com/)
262. [Substack | Backbencher](https://timothynoah.substack.com/)
263. [Substack | The Beinart Notebook](https://peterbeinart.substack.com/)
264. [Substack | Freddie deBoer](https://freddiedeboer.substack.com/)
265. [Substack | Forever Wars](https://foreverwars.substack.com/)
266. [Substack | Vulgar Marxism](https://vulgarmarxism.substack.com/)
267. [Substack | Who Gets the Bird?](https://whogetsthebird.substack.com/)
----

### Most Progressive Colleges
1. [The New School for Social Research](https://www.newschool.edu/nssr/)
2. [Oberlin College and Conservatory](https://www.oberlin.edu/)
3. [Bank Street College of Education](https://www.bankstreet.edu/)
4. [University of California, Berkeley](https://www.berkeley.edu/)
5. [Union Theological Seminary](https://utsnyc.edu/)
6. [Union Institute & University](https://myunion.edu/)
7. [University of San Francisco](https://www.usfca.edu/)
8. [Maharishi University International](https://www.miu.edu/)
9. [Soka University of America](https://www.soka.edu/)
10. [Naropa University](https://www.naropa.edu/)
11. [City University of New York](https://www.cuny.edu/#)
12. [Sarah Lawrence College](https://www.sarahlawrence.edu/)
13. [Evergreen State College](https://www.evergreen.edu/)
14. [University of Vermont](https://www.uvm.edu/)
15. [American University](https://www.american.edu/)
16. [Freedom University](https://www.freedom-university.org/home)
17. [Bennington College](https://www.bennington.edu/)
18. [Macalester College](https://www.macalester.edu/)
19. [Mount Holyoke College](https://www.mtholyoke.edu/)
20. [Hampshire College](https://www.hampshire.edu/)
21. [Amherst College](https://www.amherst.edu/)
22. [Brandeis University](https://www.brandeis.edu/)
23. [Colorado College](https://www.coloradocollege.edu/)
24. [Goddard College](https://www.goddard.edu/)
25. [Brown University](https://www.brown.edu/)
26. [Prescott College](https://www.prescott.edu/)
27. [Antioch College](https://antiochcollege.edu/)
28. [Pitzer College](https://www.pitzer.edu/)
29. [Bard College](https://www.bard.edu/)
30. [Mills College](https://www.mills.edu/)
31. [Unity College](https://unity.edu/)
32. [ASU School for Social Transformation](https://sst.asu.edu/)
33. [Vermont College of Fine Arts](https://vcfa.edu/)
----

### MEDIA LITERACY & CIVICS EDUCATION
1. [NAMLE](https://namle.net/)
2. [Smart Media Education for the 21st Century](https://acmesmartmediaeducation.net/)
3. [AML](https://aml.ca/)
4. [EAVI - Media Literacy for Citizenship](https://eavi.eu/)
5. [Center for Media Literacy](http://www.medialit.org/)
6. [Media Smarts](http://mediasmarts.ca/)
7. [Media Education Foundation](https://www.mediaed.org/)
8. [Media Education Lab](https://www.mediaeducationlab.com/)
9. [The Living Room Candidate](http://www.livingroomcandidate.org/)
10. [How To Detect Fake News](http://mediashift.org/2017/09/how-to-detect-fake-news-with-these-tools-and-techniques/)
11. [The Conspiracy Theory Handbook](https://www.climatechangecommunication.org/wp-content/uploads/2020/03/ConspiracyTheoryHandbook.pdf)
12. [Dreyfuss Civics Initiative](https://thedreyfussinitiative.org/)
13. [iCivics](https://www.icivics.org/)
14. [FPRI Primers - FPRI](https://www.fpri.org/education/fpri-primers/)
15. [News Literacy Matters](https://newsliteracymatters.com/)
16. [Journalism, 'Fake News' and Disinfo: A Handbook](https://en.unesco.org/fightfakenews)
17. [Share Checklist (UK)](https://sharechecklist.gov.uk/)
18. [Ashbrook Center](https://ashbrook.org/)
19. [Bill of Rights Institute](https://billofrightsinstitute.org/)
20. [USMC Constitution Discussion Guide](https://grc-usmcu.libguides.com/ld.php?content_id=37712443)
21. [National Constitution Center](https://constitutioncenter.org/)
22. [ConSource: The Constitutional Sources Project](https://www.consource.org/)
23. [Encyclopedia of American Foreign Policy](https://www.americanforeignrelations.com/)
24. [Arizona State | Civic Classics Collection](https://cptl.asu.edu/civic-classics-collection)
25. [Civics Questions for the Naturalization Test](chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/viewer.html?pdfurl=https%3A%2F%2Fwww.uscis.gov%2Fsites%2Fdefault%2Ffiles%2Fdocument%2Fquestions-and-answers%2F100q.pdf&clen=302640&chunk=true)
----

### CENTER LEFT
1. [New York Times $](https://www.nytimes.com/)
2. [Washington Post $](https://www.washingtonpost.com/regional/)
3. [Los Angeles Times $](https://www.latimes.com/)
4. [PBS News Hour](https://www.pbs.org/newshour/)
5. [N.P.R. News](https://www.npr.org/sections/news/)
6. [McClatchy D.C.](https://www.mcclatchydc.com/)
7. [Axios](https://www.axios.com/)
8. [The Atlantic $](https://www.theatlantic.com/)
9. [Harper's Magazine $](https://harpers.org/)
10. [Vice News](https://www.vice.com/en_us)
11. [Governing Magazine](https://www.governing.com/)
12. [NBC News Think](https://www.nbcnews.com/think)
13. [ABC News](https://abcnews.go.com/)
14. [CBS News](https://www.cbsnews.com/us/)
15. [Vanity Fair](https://www.vanityfair.com/)
16. [USA Today](https://www.usatoday.com/)
17. [Propublica](https://www.propublica.org/)
18. [The Lever](https://www.levernews.com/)
19. [U.S. News & World Report](https://www.usnews.com/)
20. [Thomson Reuters Foundation](https://news.trust.org/)
21. [Wired $](https://www.wired.com/)
22. [Time](https://time.com/)
23. [Cornell Policy Review](http://www.cornellpolicyreview.com/)
24. [Chicago Policy Review](https://chicagopolicyreview.org/)
25. [Brown Political Review](https://brownpoliticalreview.org/)
26. [Bloomberg $](https://www.bloomberg.com/)
27. [Business Insider $](https://www.businessinsider.com/)
28. [CNBC](https://www.cnbc.com/)
29. [The Big Picture](https://ritholtz.com/)
30. [Teagan Goddard's Political Wire](https://politicalwire.com/)
31. [ElectoralVote.com](https://www.electoral-vote.com/)
32. [Election Law Blog](https://electionlawblog.org/)
33. [Facing South](https://www.facingsouth.org/)
34. [Scalawag](https://scalawagmagazine.org/?)
35. [The 1619 Project - New York Times](https://www.nytimes.com/interactive/2019/08/14/magazine/1619-america-slavery.html)
36. [American Urban Radio Networks](http://aurn.com/)
37. [Black Information Network (BIN)](https://www.binnews.com/)
38. [Ozy](https://www.ozy.com/)
39. [BNC TV](https://bnc.tv/)
40. [Politico Playbook](https://www.politico.com/playbook)
41. [Empty Wheel](https://www.emptywheel.net/)
42. [The Fulcrum](https://thefulcrum.us/)
43. [New American Journal](https://www.newamericanjournal.net/)
44. [Gun Violence Archive](https://www.gunviolencearchive.org/)
45. [Law & Crime - Dan Abrams](https://lawandcrime.com/)
46. [Above the Law](https://abovethelaw.com/)
47. [National Law Review](https://www.natlawreview.com/)
48. [The Appeal](https://theappeal.org/)
49. [Fix the Court](https://fixthecourt.com/)
50. [American Constitution Society](https://www.acslaw.org/)
51. [Yahoo News](https://www.yahoo.com/news/)
52. [The Markup](https://themarkup.org/)
53. [The 19th](https://19thnews.org/)
54. [Florida Bulldog](https://www.floridabulldog.org/)
55. [Investigative Reporting Workshop](http://investigativereportingworkshop.org/)
56. [Type Investigations](https://www.typeinvestigations.org/)
57. [APM Reports](https://www.apmreports.org/)
58. [Reveal](https://www.revealnews.org/)
59. [BillMoyers.com](https://billmoyers.com/)
60. [Consortium News](https://consortiumnews.com/)
61. [Outside the Beltway](https://www.outsidethebeltway.com/)
62. [Microsoft On the Issues](https://blogs.microsoft.com/on-the-issues/)
63. [LGBTQ Nation](https://www.lgbtqnation.com/)
64. [LittleSis](https://littlesis.org/)
65. [Resilience](https://www.resilience.org/)
66. [Narativ](https://narativ.org/)
67. [Marijuana Moment](https://www.marijuanamoment.net/)
68. [Drilled News](https://www.drillednews.com/)
69. [Inside Climate News](https://insideclimatenews.org/)
70. [Renewable Energy News](https://renews.biz/)
71. [Circle of Blue](https://www.circleofblue.org/)
72. [Ensia](https://ensia.com/)
73. [Climate Feedback](https://climatefeedback.org/)
74. [Eyes on the Ties](https://news.littlesis.org/)
75. [Brookings Institution](https://www.brookings.edu/)
76. [American Civil Liberties Union](https://www.aclu.org/)
77. [Blue Dog Coalition](https://bluedogcaucus-costa.house.gov/)
78. [Center for American Progress](https://www.americanprogress.org/)
79. [Economic Policy Institute](https://www.epi.org/)
80. [Guttmacher Institute](https://www.guttmacher.org/)
81. [Public Accountability Initiative](https://public-accountability.org/)
82. [Center on Budget and Policy Priorities](https://www.cbpp.org/)
83. [Berggruen Institute](https://www.berggruen.org/)
84. [////////////////////////////////////////////////////////////////////////////////](http://********************.com)
85. [----------------------EDUCATION---------------------------](http://----------------------EDUCATION----------------------.com)
86. [////////////////////////////////////////////////////////////////////////////////](http://\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.com)
87. [Chronicle of Higher Education](https://www.chronicle.com/)
88. [Inside Higher Ed](https://www.insidehighered.com/)
89. [Chalkbeat](https://www.chalkbeat.org/)
90. [Diverse](https://www.diverseeducation.com/)
91. [University World News](https://www.universityworldnews.com/page.php?page=UW_Main)
92. [Times Higher Education](https://www.timeshighereducation.com/)
93. [The 74](https://www.the74million.org/)
94. [The Hechinger Report](https://hechingerreport.org/?)
95. [Education Week](https://www.edweek.org/)
96. [Youth Today](https://youthtoday.org/)
97. [Open Campus](https://www.opencampusmedia.org/)
98. [EdSurge](https://www.edsurge.com/)
99. [The Edvocate](https://www.theedadvocate.org/)
100. [Education Writers Association | Latest News](https://www.ewa.org/latest-news)
101. [National Education Association (NEA)](https://www.nea.org/)
102. [American Federation of Teachers](https://www.aft.org/)
103. [Substance News](http://www.substancenews.net/)
104. [New Learning](https://newlearningonline.com/)
105. [The School of The New York Times](https://nytedu.com/)
106. [------------------------------------------------------------------------](http://--------------------------------------------------------------.com)
107. [------------RELIGION & PHILOSOPHY-----------------------](http://------------RELIGION & PHILOSOPHY-----------------------.com)
108. [------------------------------------------------------------------------](http://____________________________________________________________.com)
109. [Religion News Service](https://religionnews.com/)
110. [The Jewish Chronicle](https://www.thejc.com/#)
111. [The Forward](https://forward.com/)
112. [ReformJudaism.org](https://reformjudaism.org/)
113. [Third Narrative](https://thirdnarrative.org/)
114. [Jews United for Democracy & Justice](https://www.jewsunitedfordemocracy.org/)
115. [92nd Y](https://www.92y.org/)
116. [If Americans Knew](https://ifamericansknew.org/)
117. [Council for the National Interest](https://councilforthenationalinterest.org/)
118. [National Conference of Christians & Jews](https://www.nccj.org/)
119. [Missio Alliance](https://www.missioalliance.org/)
120. [Episcopal Cafe](https://www.episcopalcafe.com/)
121. [Baptist News Global](https://baptistnews.com/)
122. [Sojourners](https://sojo.net/)
123. [Commonweal Magazine](https://www.commonwealmagazine.org/)
124. [America Magazine - Jesuit Review](https://www.americamagazine.org/)
125. [National Catholic Reporter](https://www.ncronline.org/)
126. [The Thomas Merton Center](http://www.merton.org/)
127. [The Jesuit Post](https://thejesuitpost.org/)
128. [Plough](https://www.plough.com/en)
129. [U.S. Catholic](https://uscatholic.org/)
130. [Catholics for Choice](https://www.catholicsforchoice.org/)
131. [The Christian Century](https://www.christiancentury.org/)
132. [Flux](https://flux.community/)
133. [Christians Against Christian Nationalism](https://www.christiansagainstchristiannationalism.org/)
134. [Where Peter Is](https://wherepeteris.com/)
135. [Reformed Journal: The Twelve](https://blog.reformedjournal.com/)
136. [RELEVANT Magazine](https://relevantmagazine.com/)
137. [SoulPancake](https://soulpancake.com/)
138. [Mind and Life Institute](https://www.mindandlife.org/)
139. [The Humanist](https://thehumanist.com/)
140. [Free Inquiry](https://secularhumanism.org/)
141. [American Ethical Union](https://aeu.org/)
142. [Philosophy Now](https://philosophynow.org/)
143. [**************************************************************](http://*****************************************************.com)
144. [Noema Magazine](https://www.noemamag.com/)
145. [Defense One](https://www.defenseone.com/)
146. [Just Security](https://www.justsecurity.org/)
147. [Passblue - Independent Coverage of the UN](https://www.passblue.com/)
148. [Watching America – What the World Thinks](https://watchingamerica.com/WA/)
149. [Project Syndicate](https://www.project-syndicate.org/)
150. [PRI](https://www.pri.org/)
151. [PRI - Global Post](https://www.pri.org/globalpost)
152. [Monocle $](https://monocle.com/)
153. [Global Witness](https://www.globalwitness.org/en/)
154. [100 Reporters](https://100r.org/)
155. [Global Citizen](https://www.globalcitizen.org/en/)
156. [WorldCrunch](https://www.worldcrunch.com/)
157. [Inkstick Media](https://inkstickmedia.com/)
158. [Militia Watch](https://militia.watch/)
159. [ADL Center on Extremism](https://www.adl.org/who-we-are/our-organization/advocacy-centers/center-on-extremism)
160. [American Oversight](https://www.americanoversight.org/)
161. [Foreign Policy in Focus](https://fpif.org/)
162. [Center for International Policy](https://www.internationalpolicy.org/)
163. [New Internationalist](https://newint.org/)
164. [TomDispatch.com](https://www.tomdispatch.com/)
165. [Militarist Monitor](https://militarist-monitor.org/)
166. [Arms Control Association](https://www.armscontrol.org/)
167. [The War Horse](https://thewarhorse.org/)
168. [The New Humanitarian](https://www.thenewhumanitarian.org/)
169. [OpenDemocracy (UK)](https://www.opendemocracy.net/en/)
170. [Human Rights Watch](https://www.hrw.org/)
171. [Human Rights First](https://www.humanrightsfirst.org/)
172. [International Crisis Group](https://www.crisisgroup.org/)
173. [THE EXILED » The War Nerd](https://exiledonline.com/cat/war-nerd/)
174. [Pen International](https://pen-international.org/)
175. [Journalist's Resource](https://journalistsresource.org/)
176. [Poynter](https://www.poynter.org/)
177. [Press Watch](https://presswatchers.org/)
178. [Global Investigative Journalism Network](https://gijn.org/)
179. [Institute for Nonprofit News | Members](https://inn.org/members/)
180. [Solutions Journalism Network](https://www.solutionsjournalism.org/)
181. [Grid News](https://www.grid.news/)
182. [Boston Review](http://bostonreview.net/)
183. [Newsy](https://www.newsy.com/)
184. [Globe Post](https://theglobepost.com/)
185. [CityLab](https://www.citylab.com/)
186. [MSN News](https://www.msn.com/en-us/news)
187. [Newser](https://www.newser.com/)
188. [Public Seminar](https://publicseminar.org/)
189. [Public News Service](https://www.publicnewsservice.org/)
190. [The Guardian (UK)](https://www.theguardian.com/us)
191. [Volteface](https://volteface.me/)
192. [The Mic](https://www.mic.com/)
193. [Rolling Stone](https://www.rollingstone.com/)
194. [QUARTZ](https://qz.com/)
195. [n+1 magazine](https://nplusonemag.com/)
196. [Balkinization](https://balkin.blogspot.com/)
197. [New Civil Rights Movement](https://www.thenewcivilrightsmovement.com/)
198. [MapLight](https://maplight.org/)
199. [Tarbell](https://tarbell.org/)
200. [Aeon | A World of Ideas](https://aeon.co/)
201. [HuffPost Highline](https://highline.huffingtonpost.com/)
202. [BBC News - US & Canada (UK)](https://www.bbc.com/news/world/us_and_canada)
203. [DCreport.org](https://www.dcreport.org/)
204. [Anthropocene Magazine](https://www.anthropocenemagazine.org/)
205. [Heavy](https://heavy.com/)
206. [History News Network](http://historynewsnetwork.org/)
207. [Our World in Data](https://ourworldindata.org/)
208. [Sapiens](https://www.sapiens.org/)
209. [American Anthropological Association](https://www.americananthro.org/index.aspx)
210. [The Baffler](https://thebaffler.com/)
211. [The Moderate Voice](https://themoderatevoice.com/)
212. [EconoFact](https://econofact.org/)
213. [Fact / Myth](http://factmyth.com/)
214. [Grist](https://grist.org/)
215. [Wall Street on Parade](https://wallstreetonparade.com/)
216. [Bipartisan Press](https://www.thebipartisanpress.com/)
217. [Frontera List](https://groups.google.com/g/frontera-list)
218. [Guernica](https://www.guernicamag.com/)
219. [Times Literary Supplement](https://www.the-tls.co.uk/)
220. [Highbrow Magazine](https://www.highbrowmagazine.com/)
221. [Rickey Smiley Morning Show](https://rickeysmileymorningshow.com/)
222. [The Marshall Project](https://www.themarshallproject.org/)
223. [MediaFile](http://www.mediafiledc.com/)
224. [The Century Foundation](https://tcf.org/)
225. [Urban Institute](https://www.urban.org/)
226. [Mischiefs of Faction](https://www.mischiefsoffaction.com/)
227. [The Weekly List](https://theweeklylist.org/)
228. [G Zero Media](https://www.gzeromedia.com)
229. [Union of Concerned Scientists](https://www.ucsusa.org/)
230. [Variety](https://variety.com/)
231. [The New Press](https://thenewpress.com/)
232. [Latino USA](https://www.latinousa.org/)
233. [Latin Times](https://www.latintimes.com/)
234. [Univision](https://www.univision.com/)
235. [Fusion TV](https://fusion.tv/)
236. [Tradeoffs](https://tradeoffs.org/)
237. [CNN](https://edition.cnn.com/)
238. [Digg](https://digg.com/)
239. [Bloomberg Law](https://news.bloomberglaw.com/)
240. [Liberties, a journal of Culture and Politics](https://libertiesjournal.com/)
241. [Council on Contemporary Families](https://contemporaryfamilies.org/)
242. [GOOD](https://www.good.is/)
243. [Republic Report](https://www.republicreport.org/)
244. [Environmental Justice Foundation](https://ejfoundation.org/)
245. [GreenBiz](https://www.greenbiz.com/)
246. [Cheddar](https://cheddar.com/)
247. [Arab American News](https://www.arabamericannews.com/)
248. [The Dandy](https://thedandy.club/)
249. [Stateline](https://www.pewtrusts.org/en/research-and-analysis/blogs/stateline)
250. [Public Citizen](https://www.citizen.org/)
251. [Impakter](https://impakter.com/)
252. [CorpWatch](https://corpwatch.org/)
253. [Atavist Magazine](https://magazine.atavist.com/)
254. [The Fuller Project](https://fullerproject.org/)
255. [Electronic Frontier Foundation (EFF)](https://www.eff.org/)
256. [Economic Hardship Reporting Project](https://economichardship.org/)
257. [Ground Truth Project](https://thegroundtruthproject.org/)
258. [Democracy Journal | A Journal of Ideas](https://democracyjournal.org/)
259. [Balls and Strikes](https://ballsandstrikes.org/)
260. [The Recount](https://therecount.com/)
261. [Lawyers, Guns & Money](https://www.lawyersgunsmoneyblog.com/)
262. [Michael Eric Dyson](http://michaelericdyson.com/#home)
263. [Gil Gross](https://www.facebook.com/gil.gross.18)
264. [Bill Conroy](http://billconroy.pressfolios.com/)
265. [Nina Burleigh](https://www.ninaburleigh.com/)
266. [Muck Rack | Bill Scher](https://muckrack.com/billscher)
267. [Muck Rack | Paul Krugman](https://muckrack.com/nytimeskrugman)
268. [Muck Rack | James Carville](https://muckrack.com/jamescarville)
269. [Muck Rack | Franklin Foer](https://muckrack.com/franklinfoer/articles)
270. [Muck Rack | Zev Shalev](https://muckrack.com/zevshalev/articles)
271. [Substack | The Editorial Board](https://stoehr.substack.com/)
272. [Substack | Thinking about...](https://snyder.substack.com/)
273. [Substack | BIG by Matt Stoller](https://mattstoller.substack.com/)
274. [Substack | Breaking the News - James Fallows](https://fallows.substack.com/)
275. [Substack | The Liberal Patriot](https://theliberalpatriot.substack.com/)
276. [Substack | Trashberg](https://www.trashberg.com/)
277. [Substack | The Objective](https://www.objectivejournalism.org/)
278. [Substack | The Informant $](https://www.informant.news/)
279. [Substack | Slow Boring](https://www.slowboring.com/)
280. [Substack | Platformer News](https://www.platformer.news/)
281. [Substack | Letters from an American](https://heathercoxrichardson.substack.com/)
282. [Substack | Confirm My Choices](https://michaelhobbes.substack.com/)
283. [Substack | Tom's Curiosity Shop](https://thomasprosser.substack.com/)
284. [Substack | Steady - Dan Rather](https://steady.substack.com/?utm_source=discover)
285. [Substack | Gen Yeet](https://genyeet.substack.com/)
286. [Substack | Model Citizen](https://modelcitizen.substack.com/)
287. [Substack | The Strong Paw of Reason](https://bearistotle.substack.com/)
288. [Substack | Singal-Minded](https://jessesingal.substack.com/)
289. [Substack | Heated](https://heated.world/)
290. [Substack | The Message Box](https://messagebox.substack.com/)
291. [Substack | Culture Study](https://annehelen.substack.com/)
292. [Substack | Richard Hanania's Newsletter](https://richardhanania.substack.com/)
293. [Substack | The Dissenter](https://dissenter.substack.com/)
294. [Substack | Nonzero Newsletter](https://nonzero.substack.com/)
295. [Substack | PREVAIL by Greg Olear](https://gregolear.substack.com/)
296. [Substack | Original Jurisdiction](https://davidlat.substack.com/)
297. [Substack | Taylor Lorenz's Newsletter](https://taylorlorenz.substack.com/)
298. [Substack | Noahpinion](https://noahpinion.substack.com/)
299. [Substack | Unpopular Front](https://johnganz.substack.com/)
300. [Substack | Galaxy Brain](https://warzel.substack.com/p/welcome-to-galaxy-brain)
301. [Substack | Diane Francis](https://dianefrancis.substack.com/)
302. [Substack | Proof](https://sethabramson.substack.com/)
303. [Substack | Truth & Consequences](https://truthandcons.substack.com/)
----

### FACT CHECKING
1. [Ad Fontes Media](https://www.adfontesmedia.com/)
2. [Media Bias/Fact Check (MBFC)](https://mediabiasfactcheck.com/)
3. [International Fact-Checking Network](https://www.poynter.org/tag/international-fact-checking-network/)
4. [PolitiFact](https://www.politifact.com/)
5. [CheckYourFact.com](https://checkyourfact.com/)
6. [AFP Fact Check](https://factcheck.afp.com/)
7. [BBC Reality Check](https://www.bbc.com/news/reality_check)
8. [Factcheck.org](https://www.factcheck.org/)
9. [Full Fact (UK)](https://fullfact.org/)
10. [Hoax Slayer](https://www.hoax-slayer.com/)
11. [Lead Stories](https://leadstories.com/)
12. [NPR Fact Check](https://www.npr.org/sections/politics-fact-check)
13. [Real or Satire?](https://realorsatire.com/)
14. [Snopes](https://www.snopes.com/)
15. [TruthorFiction.com](https://www.truthorfiction.com/)
16. [WebQoof](https://www.thequint.com/news/webqoof)
17. [MetaBunk.org](https://www.metabunk.org/home/)
18. [Mondo TImes](https://www.mondotimes.com/)
19. [American Media Companies](https://www.mondotimes.com/company/)
20. [Misbar Factcheck](https://misbar.com/en/factcheck)
21. [Calling Bullshit Project](https://www.callingbullshit.org/)
22. [Google Fact Check Explorer](https://toolbox.google.com/factcheck/explorer)
23. [Fact Checking | Not So Fast](https://notsofastcampaign.org/fact-checking/)
24. [AAP FactCheck - Australian Associated Press](https://www.aap.com.au/factcheck/)
25. [Reality Check - Atlantic Council](https://www.atlanticcouncil.org/category/content-series/reality-check/)
----

### LEAST BIASED
1. [Associated Press - U.S. News](https://apnews.com/apf-usnews)
2. [AP News - Top Stories](https://apnews.com/)
3. [AP Images Blog](https://apimagesblog.com/)
4. [Reuters Graphics](https://graphics.reuters.com/)
5. [Reuters Investigates](https://www.reuters.com/investigates/)
6. [Reuters - The Wider Image](https://widerimage.reuters.com/)
7. [UPI.com - U.S. News](https://www.upi.com/Top_News/US/)
8. [Tribune News Service](http://www.mctdirect.com/#tn3=0/00)
9. [Ad Fontes Media](https://adfontesmedia.com/)
10. [Ground News](https://ground.news/)
11. [AllSides](https://www.allsides.com/unbiased-balanced-news)
12. [Tangle](https://www.readtangle.com/)
13. [The Factual - News](https://www.thefactual.com/news)
14. [C-SPAN](https://www.c-span.org/)
15. [C-SPAN Video Library](https://www.c-span.org/quickguide/?fbclid=IwAR3aaUlhG-XKklBAwssPYbUHo9WNvDkQlZ4U1NT-2bf_jK7aavauIxllSNE)
16. [Financial Times (UK) $](https://www.ft.com/)
17. [The Economist (UK) $](https://www.economist.com/)
18. [Punchbowl News $](https://punchbowl.news/)
19. [National Journal $](https://www.nationaljournal.com/)
20. [OilPrice.com](https://oilprice.com/)
21. [S&P Global Market Intelligence](https://www.spglobal.com/marketintelligence/en/news-insights/latest-news-headlines/)
22. [FINVIZ.com](https://finviz.com/)
23. [Benzinga](https://www.benzinga.com/)
24. [Trading Economics](https://tradingeconomics.com/)
25. [Microeconomic Insights (UK)](https://microeconomicinsights.org/)
26. [U.S. Government Accountability Office](https://www.gao.gov/)
27. [Congressional Budget Office](https://www.cbo.gov/)
28. [Federal Register](https://www.federalregister.gov/)
29. [Transactional Records Access Clearinghouse (TRAC)](https://trac.syr.edu/)
30. [USAFacts](https://usafacts.org/)
31. [GovTrack.us](https://www.govtrack.us/)
32. [Saturday Evening Post $](https://www.saturdayeveningpost.com/)
33. [Smerconish.com](https://www.smerconish.com/)
34. [Merion West](https://merionwest.com/)
35. [Pairagraph](https://pairagraph.com/)
36. [intelNews.org](https://intelnews.org/)
37. [C4ADS](https://c4ads.org/)
38. [CyberScoop](https://www.cyberscoop.com/)
39. [The Daily Swig](https://portswigger.net/daily-swig)
40. [The Record by Recorded Future](https://therecord.media/)
41. [Privacy Affairs](https://www.privacyaffairs.com/)
42. [Tech Transparency Project](https://www.techtransparencyproject.org/)
43. [The Conversation](https://theconversation.com/us)
44. [Cook Political Report](https://cookpolitical.com/)
45. [Law360 $](https://www.law360.com/)
46. [Courthouse News Service](https://www.courthousenews.com/)
47. [SCOTUSblog](https://www.scotusblog.com/)
48. [Jurist](https://www.jurist.org/)
49. [Lawfare](https://www.lawfareblog.com/)
50. [Law.com](https://www.law.com/)
51. [BallotPedia](https://ballotpedia.org/Main_Page)
52. [Inside Elections](https://www.insideelections.com/)
53. [Roll Call](https://www.rollcall.com/)
54. [Sabato's Crystal Ball](http://centerforpolitics.org/crystalball/)
55. [House Stock Watcher](https://housestockwatcher.com/)
56. [Senate Stock Watcher](https://senatestockwatcher.com/)
57. [IQ2US Debates](https://www.intelligencesquaredus.org/)
58. [Munk Debates* (Canada)](https://munkdebates.com/)
59. [Cambridge Union Debates (UK)](https://www.youtube.com/c/cambridgeunionsoc1815/videos)
60. [Bloggingheads.tv | The DMZ](https://bloggingheads.tv/programs/dmz)
61. [Narratives Project](https://www.narrativesproject.com/)
62. [Human as Media - Andrey Mir](https://human-as-media.com/)
63. [ProCon.org](https://www.procon.org/)
64. [Logically Fallacious](https://www.logicallyfallacious.com/logicalfallacies/search)
65. [Less Wrong](https://www.lesswrong.com/)
66. [Overcoming Bias](https://www.overcomingbias.com/)
67. [Difference Between](http://www.differencebetween.net/)
68. [Federal News Network](https://federalnewsnetwork.com/)
69. [Federal Times](https://www.federaltimes.com/)
70. [The Hill](https://thehill.com/)
71. [Politwoops](https://projects.propublica.org/politwoops/)
72. [Transpartisan Review](http://www.transpartisanreview.org/)
73. [White House Chronicle](https://vimeo.com/whchronicle)
74. [Actuarial News – All about risk](https://www.actuarial.news/)
75. [Pain News Network](https://www.painnewsnetwork.org/)
76. [No Labels](https://www.nolabels.org/)
77. [Third Way](https://www.thirdway.org/)
78. [Niskanen Center](https://www.niskanencenter.org/)
79. [Center for Humane Technology](https://www.humanetech.com/)
80. [Center for a New American Security](https://www.cnas.org/)
81. [Peter G. Peterson Foundation](https://www.pgpf.org/)
82. [Bipartisan Policy Center](https://bipartisanpolicy.org/)
83. [Coalition for Evidence Based Policy](http://coalition4evidence.org/)
84. [////////////////////////////////////////////////////////////////////////////////](http://********************.com)
85. [----------------------EDUCATION---------------------------](http://----------------------EDUCATION----------------------.com)
86. [////////////////////////////////////////////////////////////////////////////////](http://\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.com)
87. [U.S. News & World Report | Best Colleges](https://www.usnews.com/best-colleges)
88. [GreatSchools.org](https://www.greatschools.org/)
89. [Core](https://core.ac.uk/)
90. [APLU](https://www.aplu.org/)
91. [The American Scholar](https://theamericanscholar.org/)
92. [Humanities & Social Sciences Online | H-Net](https://networks.h-net.org/)
93. [Economics U$A](https://www.learner.org/series/economics-ua-21st-century-edition/)
94. [Against All Odds: Inside Statistics](https://www.learner.org/series/against-all-odds-inside-statistics/)
95. [The Great Courses Daily](https://www.thegreatcoursesdaily.com/)
96. [United States Government & Politics](http://www.usgopo.com/)
97. [How We Argue – ThinkerAnalytix](https://course.thinkeranalytix.org/class/how-we-argue/)
98. [The Harlan Institute](https://harlaninstitute.org/)
99. [Khan Academy](https://www.khanacademy.org/)
100. [Brilliant](https://brilliant.org/)
101. [Open Culture](https://www.openculture.com/)
102. [The 200 Books You Need to Read](https://lettersrepublic.wordpress.com/2012/08/06/the-200-books-you-need-to-read/)
103. [Booklist](https://www.booklistonline.com/Default.aspx)
104. [Academia.edu](https://www.academia.edu/)
105. [Avalon Project - Historical Documents](https://avalon.law.yale.edu/default.asp)
106. [------------------------------------------------------------------------](http://--------------------------------------------------------------.com)
107. [------------RELIGION & PHILOSOPHY-----------------------](http://------------RELIGION & PHILOSOPHY-----------------------.com)
108. [------------------------------------------------------------------------](http://____________________________________________________________.com)
109. [Jewish Telegraphic Agency](https://www.jta.org/)
110. [Vos Iz Neias](https://vosizneias.com/)
111. [Jewish Insider](https://jewishinsider.com/)
112. [Aish](https://www.aish.com/)
113. [Christian Science Monitor](https://www.csmonitor.com/)
114. [The Gospel Coalition](https://www.thegospelcoalition.org/)
115. [Catholic Social Teaching](https://capp-usa.org/)
116. [Biblical Archaeology Society](https://www.biblicalarchaeology.org/)
117. [Divining America: Religion in American History](http://nationalhumanitiescenter.org/tserve/divam.htm)
118. [Choose Truth Over Tribe](https://choosetruthovertribe.com/)
119. [Lion's Roar - News from the Buddhist World](https://www.lionsroar.com/category/life/news/)
120. [Tricycle: The Buddhist Review](https://tricycle.org/)
121. [Institute of Buddhist Studies](https://www.shin-ibs.edu/)
122. [Ecumenical News](https://www.ecumenicalnews.com/)
123. [Religion Unplugged](https://religionunplugged.com/)
124. [Religion & Politics](https://religionandpolitics.org/)
125. [PRRI](https://www.prri.org/)
126. [Religious Forums](https://www.religiousforums.com/)
127. [MeaningofLife.tv](https://meaningoflife.tv/)
128. [This I Believe](https://thisibelieve.org/)
129. [Internet Sacred Text Archive](https://www.sacred-texts.com/index.htm)
130. [Psyche](https://psyche.co/)
131. [An Introduction To Philosophy](https://www.qcc.cuny.edu/SocialSciences/ppecorino/INTRO_TEXT/CONTENTS.htm)
132. [The Philosophers Magazine](https://www.philosophersmag.com/)
133. [Ethics Finder (Australia)](https://ethicsfinder.acu.edu.au/)
134. [Practical Ethics | University of Oxford (UK)](http://blog.practicalethics.ox.ac.uk/)
135. [Seven Pillars Institute](https://sevenpillarsinstitute.org/)
136. [1000-Word Philosophy - Recent Essays](https://1000wordphilosophy.com/essays/)
137. [Internet Encyclopedia of Philosophy](https://iep.utm.edu/)
138. [Stanford Encyclopedia of Philosophy](https://plato.stanford.edu/index.html)
139. [History of Philosophy](https://historyofphilosophy.net/)
140. [Daily Nous](https://dailynous.com/)
141. [The Hedgehog Review](https://hedgehogreview.com/)
142. [Farnam Street](https://fs.blog/)
143. [**************************************************************](http://****************************************************.com)
144. [Quincy Institute for Responsible Statecraft](https://quincyinst.org/)
145. [Responsible Statecraft](https://responsiblestatecraft.org/)
146. [NGA's Tearline.mil](https://www.tearline.mil/)
147. [HomelandSecurityNewsWire.com](http://www.homelandsecuritynewswire.com/)
148. [ICIJ.org](https://www.icij.org/)
149. [Federation Of American Scientists](https://fas.org/)
150. [Airwars](https://airwars.org/)
151. [Stars and Stripes](https://www.stripes.com/)
152. [American Military News](https://americanmilitarynews.com/)
153. [MilitaryTimes](https://www.militarytimes.com/)
154. [Defense News](https://www.defensenews.com/)
155. [The Strategy Bridge](https://thestrategybridge.org/)
156. [War on the Rocks](https://warontherocks.com/)
157. [bellingcat](https://www.bellingcat.com/)
158. [Curated Intelligence](https://www.curatedintel.org/)
159. [Fair Observer](https://www.fairobserver.com/)
160. [19FortyFive](https://www.19fortyfive.com/)
161. [Strategy Page](https://www.strategypage.com/default.aspx)
162. [Lima Charlie News](https://limacharlienews.com/)
163. [Third Nuclear Age](https://thethirdnuclearage.com/)
164. [The Jamestown Foundation](https://jamestown.org/)
165. [Military Strategy Magazine](https://www.militarystrategymagazine.com/)
166. [Stealth-war.org](https://www.stealth-war.org/)
167. [The Cipher Brief $](https://www.thecipherbrief.com/)
168. [First Draft News](https://firstdraftnews.org/)
169. [State Magazine](https://statemag.state.gov/)
170. [CIA FOIA Advanced Search](https://www.cia.gov/readingroom/advanced-search-view)
171. [Global Order](https://www.globalorder.live/)
172. [Foreign Policy$](https://foreignpolicy.com/)
173. [Foreign Affairs](https://www.foreignaffairs.com/)
174. [Think Tank Search](https://guides.library.harvard.edu/hks/think_tank_search)
175. [National Security Archive](https://nsarchive.gwu.edu/)
176. [Center for Strategic and International Studies](https://www.csis.org/)
177. [Current History](https://online.ucpress.edu/currenthistory)
178. [Journalist's Toolbox](https://www.journaliststoolbox.org/2022/09/04/investigative_backgrounding/)
179. [International Organization (UK) $](https://www.cambridge.org/core/journals/international-organization)
180. [RSF](https://rsf.org/en)
181. [World Politics Review$](https://www.worldpoliticsreview.com/)
182. [Bulletin of the Atomic Scientists](https://thebulletin.org/)
183. [Defense Post](https://www.thedefensepost.com/)
184. [Divergent Options](https://divergentoptions.org/)
185. [The Soufan Center](https://thesoufancenter.org)
186. [Reaper Feed](https://reaperfeed.com/)
187. [GNET](https://gnet-research.org/)
188. [Counter Extremism Project](https://www.counterextremism.com/)
189. [War Room | USAWC](https://warroom.armywarcollege.edu/)
190. [Chicago Council on Global Affairs](https://www.thechicagocouncil.org/)
191. [Combating Terrorism Center at West Point](https://ctc.usma.edu/)
192. [Modern War Institute](https://mwi.usma.edu/)
193. [Marine Corps Gazette - MCA](https://mca-marines.org/magazines/marine-corps-gazette/)
194. [Task & Purpose](https://taskandpurpose.com/)
195. [GlobalSecurity.org](https://www.globalsecurity.org/index.html)
196. [DefenseWorld.net](https://www.defenseworld.net/)
197. [Modern War Magazine](http://modernwarmagazine.com/mwm/)
198. [Over The Horizon Journal](https://othjournal.com/)
199. [Small Wars Journal](https://smallwarsjournal.com/)
200. [Defensionem](https://defensionem.com/)
201. [Global Risk Insights](https://globalriskinsights.com/)
202. [Rest of World](https://restofworld.org/)
203. [Space Force Journal](https://www.spaceforcejournal.org/)
204. [Opiniojuris](http://opiniojuris.org/)
205. [Kharon Brief](https://brief.kharon.com/)
206. [Global Integrity | Blog](https://www.globalintegrity.org/blog/)
207. [Government Executive](https://www.govexec.com/)
208. [Bleeping Computer](https://www.bleepingcomputer.com/)
209. [ZDNet](https://www.zdnet.com/)
210. [Protocol](https://www.protocol.com/)
211. [Slashdot](https://slashdot.org/)
212. [Hacker News](https://news.ycombinator.com/news)
213. [Arc Digital](https://arcdigital.media/)
214. [The Register: Sci/Tech News](https://www.theregister.com/)
215. [TechCrunch](https://techcrunch.com/)
216. [Nextgov](https://www.nextgov.com/)
217. [USAspending.gov](https://www.usaspending.gov/#/)
218. [National Institute on Money in Politics](https://www.followthemoney.org/)
219. [National Conference of State Legislatures](https://www.ncsl.org/)
220. [Open States](https://openstates.org/)
221. [States United Democracy Center](https://statesuniteddemocracy.org/)
222. [Better Government Association](https://www.bettergov.org/)
223. [National Bureau of Economic Research](https://www.nber.org/)
224. [Independent Voter News](https://ivn.us/)
225. [Undark](https://undark.org/)
226. [STAT News $](https://www.statnews.com/)
227. [Statista](https://www.statista.com/)
228. [Worldometers](https://www.worldometers.info/)
229. [FlowingData](https://flowingdata.com/)
230. [AMERICAN HERITAGE](https://www.americanheritage.com/)
231. [The COVID Tracking Project](https://covidtracking.com/)
232. [Inc. Magazine](https://www.inc.com/)
233. [Federal Computer Week](https://fcw.com/Home.aspx)
234. [Congress.gov](https://www.congress.gov/)
235. [Simons Center](https://thesimonscenter.org/)
236. [Belfer Center](https://www.belfercenter.org/)
237. [CRFB.org](http://www.crfb.org/)
238. [World Economic Forum](https://www.weforum.org/)
239. [American Press Institute](https://www.americanpressinstitute.org/)
240. [iMediaEthics](https://www.imediaethics.org/)
241. [OpenSecrets](https://www.opensecrets.org/)
242. [Harvard Business Review](https://hbr.org/)
243. [Kaiser Family Foundation](https://www.kff.org/)
244. [Patch](https://patch.com/)
245. [New America](https://www.newamerica.org/)
246. [Ag Daily](https://www.agdaily.com/)
247. [AgWeb](https://www.agweb.com/)
248. [UVA Miller Center](https://millercenter.org/)
249. [SIEPR](https://siepr.stanford.edu/)
250. [Big Think](https://bigthink.com/)
251. [Global Slavery Index](https://www.globalslaveryindex.org/)
252. [PredictIt](https://www.predictit.org/)
253. [Arena for Accountable Predictions](https://longbets.org/)
254. [Reuters - Breaking Views $](https://www.breakingviews.com/)
255. [The Best of Journalism $](http://thebestofjournalism.com/)
256. [Geopolitical Futures $](https://geopoliticalfutures.com/)
257. [Toffler Associates](https://www.tofflerassociates.com/)
258. [Data & Society | Medium](https://points.datasociety.net/)
259. [Writers & Editors - Journalism & journalists](http://www.writersandeditors.com/journalism_and_journalists_57379.htm)
260. [Hucksters.net](https://hucksters.net/)
261. [The New Rambler Review](https://newramblerreview.com/)
262. [Narratively](https://narratively.com/)
263. [US Supreme Court cases](https://caselaw.findlaw.com/court/us-supreme-court)
264. [The Robing Room](http://www.therobingroom.com/)
265. [Farmers’ Almanac](https://www.farmersalmanac.com/)
266. [Vital Speeches of the Day - Pro Rhetoric](https://prorhetoric.com/vital-speeches-of-the-day/)
267. [Manner of Speaking](https://mannerofspeaking.org/)
268. [ThoughtCo](https://www.thoughtco.com/)
269. [Practically Political](https://practicallypolitical.com/)
270. [RefDesk](https://www.refdesk.com/)
271. [GovernmentAttic.org](https://www.governmentattic.org/)
272. [Zeihan on Geopolitics](https://zeihan.com/)
273. [Debt Economics](https://debt-economics.org/index.php)
274. [ACLED Data](https://acleddata.com/#/dashboard)
275. [A Good War Blog](https://agoodwar.com/)
276. [Greater Good Initiative](https://www.greatergoodgathering.org/)
277. [Correlates of War Project](https://correlatesofwar.org/)
278. [Brad Heath | Twitter.com](https://twitter.com/bradheath?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor)
279. [New Geography](http://www.newgeography.com/)
280. [American Shipper](https://www.freightwaves.com/american-shipper)
281. [American Journal of Transportation](https://www.ajot.com/)
282. [DC Velocity – Logistics News, Analysis & Multimedia](https://www.dcvelocity.com/)
283. [Home: ITJ | Transport Journal](https://www.transportjournal.com/en/home.html)
284. [Global Trade](https://www.globaltrademag.com/)
285. [Historic Aerials](https://www.historicaerials.com/)
286. [One America Movement](https://www.oneamericamovement.org/)
287. [Beyond Conflict](https://beyondconflictint.org/)
288. [CSPI](https://cspicenter.org/)
289. [MuckRock](https://www.muckrock.com/)
290. [FOIA // FEED (@FOIAFeed)](https://twitter.com/foiafeed)
291. [Light Reading](https://www.lightreading.com/)
292. [Pluto TV](https://pluto.tv/live-tv/bet-pluto-tv)
293. [ORA TV](http://www.ora.tv/)
294. [Propublica - Nonprofit Explorer](https://projects.propublica.org/nonprofits/)
295. [Energy News Network](https://energynews.us/)
296. [The Crime Report](https://thecrimereport.org/)
297. [Crimeola](https://crimeola.com/)
298. [Engadget](https://www.engadget.com/)
299. [Fast Company](https://www.fastcompany.com/)
300. [Trusting News](https://trustingnews.org/)
301. [ReadWrite](https://readwrite.com/)
302. [John Battelle's Search Blog](https://battellemedia.com/)
303. [Lawrence Livermore Labs - CGSR](https://cgsr.llnl.gov/)
304. [Public | Your Web Disclosure Platform ·](https://www.publicnow.com/home)
305. [ICSVE](https://www.icsve.org/)
306. [American Purpose](https://www.americanpurpose.com/)
307. [More in Common](https://www.moreincommon.com/)
308. [Better Arguments Project](https://betterarguments.org/)
309. [Woodson Center](https://woodsoncenter.org/)
310. [Sagamore Institute](https://sagamoreinstitute.org/)
311. [Braver Angels](https://braverangels.org/)
312. [Chainalysis Insights](https://blog.chainalysis.com/)
313. [Digital Journal](http://www.digitaljournal.com/)
314. [The Balance](https://www.thebalance.com/)
315. [Information is Beautiful](https://informationisbeautiful.net/)
316. [Left vs. Right Visualization](https://www.informationisbeautiful.net/visualizations/left-vs-right-us/)
317. [FedSpending.org](https://www.fedspending.org/)
318. [Thinker Analytix](https://thinkeranalytix.org/)
319. [PressReader | Online Newspapers & Magazines](https://www.pressreader.com/catalog)
320. [The Advocates - GBH Openvault](https://openvault.wgbh.org/collections/advocates/full-program-video)
321. [Radical Middle Newsletter](http://www.radicalmiddle.com/)
322. [Substack | SpyTalk](https://www.spytalk.co/)
323. [Substack | Strategynotes](https://www.strategynotes.co/)
324. [Substack | Stark Realities](https://starkrealities.substack.com/)
325. [Substack | Misinfo](https://misinfo.substack.com/)
326. [Substack | Clint Watts](https://clintwatts.substack.com/)
327. [Substack | Infovores Newsletter](https://infovores.substack.com/)
328. [Substack | Work/Craft/Life](https://www.workcraftlife.com/)
----

### CENTER RIGHT
1. [Wall Street Journal $](https://www.wsj.com/)
2. [SRN News](https://www.srnnews.com/)
3. [Forbes](https://www.forbes.com/#304feb872254)
4. [Fortune $](https://fortune.com/)
5. [Barron's](https://www.barrons.com/)
6. [Deseret News](https://www.deseret.com/)
7. [New Hampshire Union Leader](https://www.unionleader.com/)
8. [Pittsburg Post Gazette](https://www.post-gazette.com/)
9. [Los Angeles Daily News](https://www.dailynews.com/)
10. [Las Vegas Review Journal](https://www.reviewjournal.com/)
11. [Southeast Missourian](https://www.semissourian.com/)
12. [Florida Times Union](https://www.jacksonville.com/)
13. [Fits News](https://www.fitsnews.com/)
14. [New York Post](https://nypost.com/)
15. [Fiscal Times](http://www.thefiscaltimes.com/)
16. [The Center Square](https://www.thecentersquare.com/)
17. [Real Clear Investigations](https://www.realclearinvestigations.com/)
18. [Real Clear Defense](https://www.realcleardefense.com/)
19. [Sharyl Attkisson](https://sharylattkisson.com/)
20. [Stossel TV](https://www.johnstossel.com/)
21. [Fox Business](https://www.foxbusiness.com/)
22. [InsideSources](https://www.insidesources.com/)
23. [The Bulwark](https://thebulwark.com/)
24. [Reason](https://reason.com/)
25. [Marginal REVOLUTION](https://marginalrevolution.com/)
26. [Discourse Magazine](https://www.discoursemagazine.com/)
27. [Areo Magazine](https://areomagazine.com/)
28. [The Bridge](https://www.mercatus.org/bridge)
29. [Knowledge@Wharton](https://knowledge.wharton.upenn.edu/)
30. [ProMarket - UofC Booth College of Business](https://promarket.org/)
31. [American Banker](https://www.americanbanker.com/)
32. [The Bond Buyer $](https://www.bondbuyer.com/)
33. [Investor's Business Daily $](https://newhome.investors.com/)
34. [Visual Capitalist](https://www.visualcapitalist.com/)
35. [1776 Unites](https://1776unites.com/)
36. [Black Enterprise](https://www.blackenterprise.com/)
37. [Hart Energy $](https://www.hartenergy.com/)
38. [Natural Gas Intelligence](https://www.naturalgasintel.com/)
39. [MarketWatch $](https://www.marketwatch.com/)
40. [IndustryWeek](https://www.industryweek.com/)
41. [The Street](https://www.thestreet.com/)
42. [Fitch Ratings](https://www.fitchratings.com/)
43. [CEO Magazine](https://www.theceomagazine.com/)
44. [Officer.com](https://www.officer.com/)
45. [Law Officer](https://www.lawofficer.com/)
46. [Police1](https://www.police1.com/)
47. [POLICE Magazine](https://www.policemag.com/)
48. [Behind the Badge](https://behindthebadge.com/)
49. [Public Report](https://www.publicreport.org/)
50. [Manufacturing.net](https://www.manufacturing.net/)
51. [ValueWalk](https://www.valuewalk.com/)
52. [Dealbreaker](https://dealbreaker.com/)
53. [Hedge Fund Journal - Articles](https://thehedgefundjournal.com/articles/)
54. [Robb Report](https://robbreport.com/)
55. [The National Interest](https://nationalinterest.org/)
56. [The Havok Journal](https://havokjournal.com/)
57. [Secure the Grid](https://securethegrid.com/)
58. [The Gertz File](https://gertzfile.com/)
59. [USNI News](https://news.usni.org/)
60. [FDD's Long War Journal](https://www.longwarjournal.org/)
61. [Political Vanguard](http://politicalvanguard.com/)
62. [Wirepoints](https://wirepoints.org/)
63. [Transparent California](https://transparentcalifornia.com/)
64. [The New Atlantis](https://www.thenewatlantis.com/)
65. [Quillette](https://quillette.com/)
66. [Truth in Accounting](https://www.truthinaccounting.org/)
67. [OpenTheBooks.com](https://www.openthebooks.com/)
68. [Downsizing the Federal Gov't](https://www.downsizinggovernment.org/)
69. [Ethics & Public Policy Center](https://eppc.org/)
70. [Ripon Advance](https://riponadvance.com/)
71. [Ripon Forum](https://riponsociety.org/current-issue/)
72. [Tertium Quids](http://www.tertiumquids.org/index.html)
73. [Real Clear Foundation](https://www.realclearfoundation.org/)
74. [Sutherland Institute](https://sutherlandinstitute.org/)
75. [republicEn](https://republicen.org/)
76. [R Street Institute](https://www.rstreet.org/)
77. [Log Cabin Republicans](https://logcabin.org/)
78. [Charles Koch Foundation](https://www.charleskochfoundation.org/)
79. [ALEC](https://alec.org/)
80. [Club for Growth](https://www.clubforgrowth.org/)
81. [Public Choice Society](https://publicchoicesociety.org/)
82. [Regulatory Transparency Project](https://regproject.org/)
83. [Milken Institute](https://milkeninstitute.org/)
84. [////////////////////////////////////////////////////////////////////////////////](http://********************.com)
85. [----------------------EDUCATION---------------------------](http://----------------------EDUCATION----------------------.com)
86. [////////////////////////////////////////////////////////////////////////////////](http://\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.com)
87. [RealClearEducation](https://www.realcleareducation.com/)
88. [Heterodox Academy](https://heterodoxacademy.org/)
89. [J.G. Martin Center for Academic Renewal](https://www.jamesgmartin.center/)
90. [National Association of Scholars](https://www.nas.org/)
91. [Marginal Revolution University](https://mru.org/)
92. [FIRE](https://www.thefire.org/)
93. [American Scholars](https://americanscholars.com/)
94. [Hertog Foundation](https://hertogfoundation.org/)
95. [PolicyEd](https://www.policyed.org/)
96. [Foundation for Economic Education](https://fee.org/)
97. [EdChoice](https://www.edchoice.org/)
98. [School & State](https://schoolandstate.com/)
99. [Praxis](https://discoverpraxis.com/)
100. [Association of American Educators](https://www.aaeteachers.org/)
101. [Free Speech Union](https://freespeechunion.org/)
102. [Learn Liberty](https://www.learnliberty.org/)
103. [Students For Liberty North America](https://studentsforliberty.org/north-america/)
104. [Wild World of History](https://www.wildworldofhistory.com/)
105. [Freedom Civics](https://freedomcivics.org/)
106. [------------------------------------------------------------------------](http://--------------------------------------------------------------.com)
107. [------------RELIGION & PHILOSOPHY-----------------------](http://------------RELIGION & PHILOSOPHY-----------------------.com)
108. [------------------------------------------------------------------------](http://____________________________________________________________.com)
109. [Real Clear Religion](https://www.realclearreligion.org/)
110. [Commentary](https://www.commentarymagazine.com/)
111. [Tablet Magazine](https://www.tabletmag.com/)
112. [Jewish News Syndicate](https://www.jns.org/)
113. [Jewish Journal](https://jewishjournal.com/)
114. [Jewish Press](https://www.jewishpress.com/)
115. [Honest Reporting](https://honestreporting.com/)
116. [Canary Mission](https://canarymission.org/)
117. [Rabbi Shmuley - America's Rabbi](https://shmuley.com/)
118. [Mishpacha Magazine](https://mishpacha.com/)
119. [Christianity Today](https://www.christianitytoday.com/)
120. [Christian Today](https://www.christiantoday.com/)
121. [MinistryWatch](https://ministrywatch.com/)
122. [The Aquila Report](https://www.theaquilareport.com/)
123. [Comment Magazine](https://comment.org/)
124. [Tabletalk Magazine](https://tabletalkmagazine.com/)
125. [Hillfaith Ministries Blog - Online Apologetics](https://www.hillfaith.org/blog/)
126. [Conservative Clergy of Color](https://conservativeclergyofcolor.org/)
127. [Aleteia](https://aleteia.org/)
128. [Catholic League](https://www.catholicleague.org/)
129. [Word on Fire](https://www.wordonfire.org/)
130. [National Catholic Register](https://www.ncregister.com/)
131. [U.S. Conference of Catholic Bishops](https://www.usccb.org/)
132. [Orthodox Times](https://orthodoxtimes.com/)
133. [Assist News](https://www.assistnews.net/)
134. [Order of Saint Andrew the Apostle](https://www.archons.org/)
135. [What Constance Thinks](https://cumbey.blogspot.com/)
136. [GetReligion](https://www.getreligion.org/)
137. [Muslims Facing Tomorrow (Canada)](https://muslimsfacingtomorrow.com/)
138. [Muslim Matters](https://muslimmatters.org/)
139. [Ayn Rand Institute](https://aynrand.org/)
140. [Ayn Rand Lexicon](http://aynrandlexicon.com/)
141. [The Objective Standard](https://theobjectivestandard.com/)
142. [New Ideal - Reason | Individualism | Capitalism](https://newideal.aynrand.org/)
143. [**************************************************************](http://********************************************************.com)
144. [Homeland Security Today](https://www.hstoday.us/)
145. [Breaking Defense](https://breakingdefense.com/)
146. [The War Zone](https://www.thedrive.com/the-war-zone)
147. [Forward Observer $](https://forwardobserver.com/)
148. [SOFREP - Military Grade Content](https://sofrep.com/)
149. [Palladium Magazine](https://palladiummag.com/)
150. [The Hamiltonian](https://hamiltonian.alexanderhamiltonsociety.org/)
151. [AMU - Edge](https://inhomelandsecurity.com/)
152. [Alert 5 Military Aviation News](http://alert5.com/)
153. [The Aviationist](https://theaviationist.com/)
154. [Strike Source $](https://strikesource.com/)
155. [Echo Analytics Group Blog](https://echoanalyticsgroup.com/blog/)
156. [National Defense Magazine](https://www.nationaldefensemagazine.org/articles)
157. [Warrior Maven: Military and defense news](https://warriormaven.com/)
158. [Sandboxx News - Military Content](https://www.sandboxx.us/blog/)
159. [Coffee or Die](https://coffeeordie.com/)
160. [SOFX](https://www.sofx.com/)
161. [Covert Shores](http://www.hisutton.com/)
162. [Defense & Foreign Affairs Online $](https://www.dfaonline.net/)
163. [Aero-News Network](http://www.aero-news.net/index.cfm)
164. [Foreign Policy Research Institute](https://www.fpri.org/)
165. [Orbis - FPRI's Journal of World Affairs](https://www.fpri.org/orbis/current/)
166. [The Scholar's Stage](https://scholars-stage.org/)
167. [The American Interest $](https://www.the-american-interest.com/)
168. [Grid Security Now!](https://michaelmabee.info/)
169. [The Marathon Initiative](https://www.themarathoninitiative.org/)
170. [Lexington Institute](https://www.lexingtoninstitute.org/)
171. [Center for the National Interest](https://cftni.org/)
172. [CSBA](https://csbaonline.org/)
173. [FDD](https://www.fdd.org/)
174. [American Foreign Policy Council](https://www.afpc.org/)
175. [Freedom House](https://freedomhouse.org/)
176. [Global Firepower](https://www.globalfirepower.com/)
177. [International Republican Institute](https://www.iri.org/)
178. [Institute for Humane Studies](https://theihs.org/)
179. [Institute for Defense Analysis](https://www.ida.org/)
180. [Institute for the Study of War](http://www.understandingwar.org/)
181. [American Center for Democracy](https://acdemocracy.org/)
182. [Business Executives for National Security](https://www.bens.org/)
183. [Automatic Ballpoint](https://automaticballpoint.com/)
184. [PSSI Washington](https://www.pssiwashington.org/)
185. [Real Clear Politics](https://www.realclearpolitics.com/)
186. [Real Clear Policy](https://www.realclearpolicy.com/)
187. [Real Clear Health](https://www.realclearhealth.com/)
188. [Real Clear Energy](https://www.realclearenergy.org/)
189. [Yahoo! Finance](https://finance.yahoo.com/)
190. [Grant's Interest Rate Observer $](https://www.grantspub.com/#)
191. [CCN.com (Norway)](https://www.ccn.com/)
192. [NTD TV](https://www.ntd.com/)
193. [World Finance](https://www.worldfinance.com/)
194. [Mercatus Center](https://www.mercatus.org/)
195. [Capitalism Magazine](https://www.capitalismmagazine.com/)
196. [This is Capitalism](https://www.thisiscapitalism.com/)
197. [Atlas Network](https://www.atlasnetwork.org/)
198. [Nomad Capitalist](https://nomadcapitalist.com/)
199. [Mises Institute](https://mises.org/)
200. [Open Markets Institute](https://www.openmarketsinstitute.org/)
201. [HumanProgress.org](https://humanprogress.org/)
202. [EconLog - Econlib](https://www.econlib.org/econlog/)
203. [Fabius Maximus](https://fabiusmaximus.com/)
204. [Being Libertarian](https://beinglibertarian.com/)
205. [Libertarian Republic](https://thelibertarianrepublic.com/)
206. [Libertarianism.org](https://www.libertarianism.org/)
207. [Global Finance Magazine](https://www.gfmag.com/)
208. [Online Library of Liberty](https://oll.libertyfund.org/)
209. [Epsilon Theory](https://www.epsilontheory.com/)
210. [Just Facts Daily](https://www.justfactsdaily.com/)
211. [Tharawat Magazine](https://www.tharawat-magazine.com/#gs.6ccc34)
212. [AIER](https://www.aier.org/)
213. [Mont Pelerin Society](https://www.montpelerin.org/)
214. [Manhattan Institute](https://www.manhattan-institute.org/)
215. [Competitive Enterprise Institute](https://cei.org/)
216. [Rick & Bubba Show](https://www.rickandbubba.com/)
217. [Politisite](https://politisite.com/)
218. [24/7 Wall St.](https://247wallst.com/)
219. [Central Banking](https://www.centralbanking.com/)
220. [Bank Policy Institute - Newsletter](https://bpi.com/document-type/newsletter/)
221. [Coindesk](https://www.coindesk.com/)
222. [Modern Consensus](https://modernconsensus.com/)
223. [The Block](https://www.theblockcrypto.com/)
224. [Bitcoin News](https://news.bitcoin.com/)
225. [Bitcoin Magazine](https://bitcoinmagazine.com/)
226. [Coin Telegraph](https://cointelegraph.com/)
227. [Financial Advisor](https://www.fa-mag.com/)
228. [Free to Choose Network](https://www.freetochoosenetwork.org/)
229. [The Rational Optimist (UK)](http://www.rationaloptimist.com/)
230. [Standpoint Magazine (UK)](https://standpointmag.co.uk/)
231. [The Critic Magazine (UK)](https://thecritic.co.uk/)
232. [Adam Smith Institute (UK)](https://www.adamsmith.org/)
233. [Financial News (UK)](https://www.fnlondon.com/)
234. [Financial Review (Australia)](https://www.afr.com/)
235. [Pinstriped Line (UK)](https://thinpinstripedline.blogspot.com/)
236. [Financial Post (Canada)](https://financialpost.com/)
237. [Bond Economics (Canada)](http://www.bondeconomics.com/)
238. [U.S. Chamber of Commerce](https://www.uschamber.com/)
239. [Group of 30](https://group30.org/)
240. [Business Roundtable](https://www.businessroundtable.org/)
241. [American Association of Individual Investors](https://www.aaii.com/)
242. [MoneyMattersRadio.com](https://moneymattersradio.com/)
243. [Canadian-American Business Council](https://cabc.co/)
244. [US-Mexico Chamber of Commerce](https://usmcoc.org/)
245. [Library of Economics & Liberty](https://www.econlib.org/)
246. [Abundant World Institute](https://www.abundantworldinstitute.com/)
247. [American Consequences](https://americanconsequences.com/)
248. [Wall Street Transcript $](https://www.twst.com/)
249. [Seeking Alpha](https://seekingalpha.com/)
250. [KITCO | Gold & Silver News](https://www.kitco.com/news/)
251. [Dollar Vigilante](https://dollarvigilante.com/)
252. [Quantum Economics – Medium](https://medium.com/quantum-economics)
253. [Samizdata](https://www.samizdata.net/)
254. [Center for Union Facts](https://www.unionfacts.com/)
255. [Center for Growth and Opportunity](https://www.thecgo.org/)
256. [Committee for a Responsible Federal Budget](https://www.crfb.org/)
257. [Economic Thinking](https://economicthinking.org/)
258. [Briefing.com](https://www.briefing.com/)
259. [RealityChek](https://alantonelson.wordpress.com/)
260. [Firing Line | Margaret Hoover](https://www.pbs.org/wnet/firing-line/)
261. [Security Affairs](http://securityaffairs.co/wordpress/)
262. [Center Right Blog](https://www.centerright.org/)
263. [Fake Nous](https://fakenous.net/)
264. [Mark Skousen](http://mskousen.com/)
265. [Sam Harris](https://samharris.org/)
266. [Jordan Peterson (Canada)](https://www.jordanbpeterson.com/)
267. [Mish Talk](https://www.thestreet.com/mishtalk/)
268. [Peter Schiff](https://www.schiffradio.com/)
269. [Bret Weinstein](https://bretweinstein.net/)
270. [S.G. Cheah - Evie Magazine](https://www.eviemagazine.com/author/s-g-cheah)
271. [Mike Rowe](https://mikerowe.com/)
272. [Edward Lucas](https://www.edwardlucas.com/)
273. [Steven Landsburg | The Big Questions](http://www.thebigquestions.com/blog/)
274. [George Reisman's Blog](http://georgereismansblog.blogspot.com/)
275. [Weichert Report](https://theweichertreport.wordpress.com/)
276. [Isaac Morehouse](https://isaacmorehouse.com/)
277. [Joel Kotkin](https://joelkotkin.com/)
278. [Muck Rack | Articles by John Gizzi](https://muckrack.com/john-gizzi/articles)
279. [Muck Rack | Articles by Matt Lewis](https://muckrack.com/mattklewis/articles)
280. [Muck Rack | David Gelernter](https://muckrack.com/david-gelernter/articles)
281. [Muck Rack | Bill Gertz](https://muckrack.com/billgertz/articles)
282. [Substack | The Dispatch](https://thedispatch.com/)
283. [Substack | Deregulator](https://www.deregulator.net/)
284. [Substack | Persuasion](https://www.persuasion.community/)
285. [Substack | Dominic Cummings (UK)](https://dominiccummings.substack.com/)
286. [Substack | Clarion Call](https://clarioncall.substack.com/)
287. [Substack | American Ambition](https://cenedella.substack.com/)
288. [Substack | Bet On It](https://betonit.substack.com/)
289. [Substack | Speaking Freely (Canada)](https://tarahenley.substack.com/p/speaking-freely?showWelcome=true)
290. [Substack | The Bismarck Cables](https://thebismarckcables.substack.com/)
291. [Substack | Marginally Compelling](https://polimath.substack.com/)
292. [Substack | Common Sense with Bari Weiss](https://bariweiss.substack.com/)
293. [Substack | The Next Nationalism](https://jamesstrock.substack.com/)
294. [Substack | Top Secret Umbra $](https://topsecretumbra.substack.com/)
295. [Substack | Trade War](https://dexter.substack.com/)
296. [Substack | Terrorism & TOC](https://mariazuppello.substack.com/)
297. [Substack | Kausfiles](https://kaus.substack.com/)
298. [Substack | The UnPopulist](https://theunpopulist.substack.com/)
299. [Substack | It Bears Mentioning](https://johnmcwhorter.substack.com/)
300. [Substack | Weekly Dish - Andrew Sullivan](https://andrewsullivan.substack.com/)
301. [Substack | Astral Codex Ten](https://astralcodexten.substack.com/)
302. [Substack | In My Tribe - Arnold Kling](https://arnoldkling.substack.com/)
303. [Substack | Matt Lewis & the News(letter)](https://mattklewis.substack.com/)
----

### POLLING
1. [GALLUP](https://news.gallup.com/home.aspx)
2. [Pew Research](https://www.pewresearch.org/)
3. [FiveThirtyEight](https://projects.fivethirtyeight.com/polls/)
4. [Rasmussen Reports](http://www.rasmussenreports.com/)
5. [Reuters Polling Explorer](https://polling.reuters.com/)
6. [Real Clear Politics - Polls](https://www.realclearpolitics.com/epolls/latest_polls/)
7. [Quinnipiac University Polling](https://poll.qu.edu/)
8. [Monmouth University](http://Monmouth University.com)
9. [Public Policy Polling](https://www.publicpolicypolling.com/polls/)
10. [Angus Reid Institute](http://angusreid.org/)
11. [Trafalgar Group](https://www.thetrafalgargroup.org/)
12. [Opinium | Political Polling Archive](https://www.opinium.com/us/resource-center/)
13. [Data Trust](https://thedatatrust.com/)
14. [Abacus Data](https://abacusdata.ca/)
15. [NORC at the University of Chicago](https://www.norc.org/Pages/default.aspx)
16. [Remington Research Group](https://remingtonresearchgroup.com/)
17. [IPSOS News & Polls](https://www.ipsos.com/en-us/news-and-polls/overview)
18. [PRRI](https://www.prri.org/)
19. [JHK Polling - General Election Polling Average](https://politicalpolls.jhkforecasts.com/general_election)
20. [Election Betting Odds](https://electionbettingodds.com/)
21. [Morning Consult - News & Analysis](https://morningconsult.com/news/)
22. [Siena Polling](https://scri.siena.edu/)
23. [How Political Polling Works](https://people.howstuffworks.com/political-polling.htm)
24. [AAPOR](https://www.aapor.org/)
25. [Substack | G. Elliott Morris's Newsletter](https://gelliottmorris.substack.com/)
----

### RIGHT
1. [National Review $](https://www.nationalreview.com/)
2. [City Journal](https://www.city-journal.org/)
3. [The American Conservative](https://www.theamericanconservative.com/)
4. [American Affairs $](https://americanaffairsjournal.org/)
5. [National Affairs Magazine](https://www.nationalaffairs.com/)
6. [Imprimis](https://imprimis.hillsdale.edu/)
7. [Hot Air](https://hotair.com/)
8. [Law & Liberty](https://www.lawliberty.org/)
9. [Front Porch Republic](https://www.frontporchrepublic.com/)
10. [Claremont Review of Books $](https://claremontreviewofbooks.com/)
11. [New Conservatives](https://newcons.org/)
12. [MercatorNet (Australia)](https://www.mercatornet.com/)
13. [The American Mind](https://americanmind.org/)
14. [Voegelin View](https://voegelinview.com/)
15. [New Criterion](https://newcriterion.com/)
16. [Modern Age | ISI](https://isi.org/modern-age/)
17. [Capital Research Center](https://capitalresearch.org/)
18. [The Federalist](https://thefederalist.com/)
19. [Conservative Institute](https://www.conservativeinstitute.org/)
20. [Washington Examiner](https://www.washingtonexaminer.com/)
21. [Fox News](https://www.foxnews.com/)
22. [Independent Sentinel](https://www.independentsentinel.com/)
23. [Washington Times $](https://www.washingtontimes.com/)
24. [Epoch Times $](https://www.theepochtimes.com/)
25. [Just the News](https://justthenews.com/)
26. [American Spectator](https://spectator.org/)
27. [Spectator USA (UK) $](https://spectator.us/)
28. [The Spectator World $](https://spectatorworld.com/)
29. [Prager University](https://www.prageru.com/)
30. [Le·gal In·sur·rec·tion](https://legalinsurrection.com/)
31. [Daily Wire](https://www.dailywire.com/)
32. [Save Jersey](https://savejersey.com/)
33. [California Political Review](http://www.capoliticalreview.com/)
34. [Pinon Post](https://pinonpost.com/)
35. [Black Republican Association](http://blackrepublican.blogspot.com/)
36. [Thomas Sowell](https://www.tsowell.com/)
37. [The Hay Ride](https://thehayride.com/)
38. [Yellow Hammer](https://yellowhammernews.com/)
39. [Punching Bag Post](http://punchingbagpost.com/)
40. [Stanford Review](https://stanfordreview.org/)
41. [Pepperdine Policy Review](https://publicpolicy.pepperdine.edu/academics/research/policy-review/)
42. [Issues & Insights](https://issuesinsights.com/)
43. [The Markets Work](https://themarketswork.com/)
44. [Daily Torch](http://dailytorch.com/)
45. [KeepAndBearArms.com](http://www.keepandbeararms.com/)
46. [The Truth About Guns](https://www.thetruthaboutguns.com/)
47. [Recoil](https://www.recoilweb.com/)
48. [Crime Prevention Research Center](https://crimeresearch.org/)
49. [Watching the Watchdogs](https://rkeefe57.wordpress.com/)
50. [Fake Hate Crimes](http://fakehatecrimes.org/)
51. [Misrule of Law](https://misruleoflaw.com/)
52. [American Compass](https://americancompass.org/)
53. [Human Events](https://humanevents.com/)
54. [Newsmax](https://www.newsmax.com/)
55. [Liberty Unyielding](https://libertyunyielding.com/)
56. [Project Veritas](https://www.projectveritas.com/)
57. [The Federalist Society](https://fedsoc.org/)
58. [America First Legal](https://www.aflegal.org/)
59. [William S. Lind – traditionalRIGHT](https://www.traditionalright.com/author/wslind/)
60. [Alex Kaschuta](https://alexkaschuta.com/writing)
61. [Conservative Review](https://www.conservativereview.com/)
62. [The Imaginative Conservative](https://theimaginativeconservative.org/)
63. [The Strident Conservative ™](https://www.stridentconservative.com/)
64. [Daily Signal](https://www.dailysignal.com/)
65. [Sovereign Nations](https://sovereignnations.com/)
66. [CNS News](https://www.cnsnews.com/index.php/)
67. [Washington Free Beacon](https://freebeacon.com/)
68. [Compact Magazine](https://compactmag.com/)
69. [Influence Watch](https://www.influencewatch.org/)
70. [Discover the Networks](https://www.discoverthenetworks.org/)
71. [Claremont Institute](https://www.claremont.org/)
72. [Philadelphia Society](https://phillysoc.org/)
73. [Russell Kirk Center](https://kirkcenter.org/)
74. [Hudson Institute](https://www.hudson.org/)
75. [National Journalism Center](https://njc.yaf.org/)
76. [Conservative Caucus](https://www.conservativeusa.org/)
77. [Independent Women's Forum](https://www.iwf.org/)
78. [Tenth Amendment Center](https://tenthamendmentcenter.com/)
79. [CSPOA](https://cspoa.org/)
80. [Council for National Policy](https://cfnp.org/)
81. [National Center for Public Policy Research](https://nationalcenter.org/)
82. [Center for the American Way of Life](https://dc.claremont.org/)
83. [FreedomWorks](https://www.freedomworks.org/)
84. [////////////////////////////////////////////////////////////////////////////////](http://********************.com)
85. [----------------------EDUCATION---------------------------](http://----------------------EDUCATION----------------------.com)
86. [////////////////////////////////////////////////////////////////////////////////](http://\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.com)
87. [Campus Reform](https://campusreform.org/)
88. [Minding The Campus](https://www.mindingthecampus.org/)
89. [The College Fix](https://www.thecollegefix.com/)
90. [Nehemiah Institute](https://www.nehemiahinstitute.com/)
91. [NAS | Academic Questions](https://www.nas.org/academic-questions)
92. [Patriot Academy](https://www.patriotacademy.com/)
93. [College Prep America](https://collegeprep.creationtoday.org/)
94. [Circe Institute](https://www.circeinstitute.org/)
95. [Chalcedon Foundation](https://chalcedon.edu/)
96. [Old-Fashioned Education](https://oldfashionededucation.com/)
97. [Critical Race Training in Education](https://criticalrace.org/)
98. [Help Save Our Sons](https://helpsaveoursons.com/)
99. [Leadership Institute](https://www.leadershipinstitute.org/)
100. [Young America's Foundation](https://www.yaf.org/)
101. [Young Americans Against Socialism](https://www.fightsocialism.org/)
102. [Turning Point USA](https://www.tpusa.com/)
103. [Education Realist](https://educationrealist.wordpress.com/)
104. [Lone Conservative](https://loneconservative.com/)
105. [AAPB - Firing Line Archives](https://americanarchive.org/special_collections/firing-line)
106. [------------------------------------------------------------------------](http://--------------------------------------------------------------.com)
107. [------------RELIGION & PHILOSOPHY-----------------------](http://------------RELIGION & PHILOSOPHY-----------------------.com)
108. [------------------------------------------------------------------------](http://____________________________________________________________.com)
109. [Jewish Policy Center](https://www.jewishpolicycenter.org/)
110. [Republican Jewish Coalition](https://www.rjchq.org/)
111. [Ami Magazine](http://www.amimagazine.org/)
112. [All Israel News](https://www.allisrael.com/)
113. [World Magazine](https://world.wng.org/)
114. [The Christian Post](https://www.christianpost.com/)
115. [Mission Network News](https://www.mnnonline.org/)
116. [Christian Headlines](https://www.christianheadlines.com/)
117. [CBN News](https://www1.cbn.com/cbnnews)
118. [Christianity Daily](http://www.christianitydaily.com/)
119. [The Stream](https://stream.org/)
120. [Faithwire](https://www.faithwire.com/)
121. [Caldron Pool](https://caldronpool.com/)
122. [Albert Mohler](https://albertmohler.com/)
123. [Conservative Baptist Network](https://conservativebaptistnetwork.com/)
124. [American Vision](https://americanvision.org/)
125. [First Things Magazine](https://www.firstthings.com/)
126. [Acton Institute](https://www.acton.org/)
127. [Ruth Institute](https://ruthinstitute.org/)
128. [Chronicles Magazine](https://www.chroniclesmagazine.org/)
129. [Providence Magazine](https://providencemag.com/)
130. [American Reformer](https://americanreformer.org/)
131. [Crisis Magazine](https://www.crisismagazine.com/)
132. [Salvo Magazine](https://salvomag.com/)
133. [Public Square Magazine](https://publicsquaremag.org/)
134. [Standing for Freedom Center](https://www.standingforfreedom.com/)
135. [The Lamp Magazine](https://thelampmagazine.com/)
136. [The Catholic Thing](https://www.thecatholicthing.org/)
137. [New Oxford Review](https://www.newoxfordreview.org/)
138. [The Remnant](https://remnantnewspaper.com/web/index.php)
139. [Mere Orthodoxy](http://www.mereorthodoxy.com/)
140. [St. Austin Review](https://staustinreview.org/)
141. [Chesterton Review](https://www.pdcnet.org/collection-anonymous/browse?fp=chesterton&fq=chesterton%2FVolume%2F8953%7C47%2F8999%7CIssue%3A%201%252F2%2F)
142. [Practical Distributism](https://practicaldistributism.blogspot.com/)
143. [**************************************************************](http://********************************************************.com)
144. [Humanitas Journal](https://css.cua.edu/humanitas-journal/)
145. [Victims of Communism Memorial Foundation](https://victimsofcommunism.org/)
146. [The Intelligencer – Patrick Henry College](http://www.phcintelligencer.com/)
147. [London Center for Policy Research](https://londoncenter.org/)
148. [American Security Council Foundation](https://ascf.us/)
149. [And Magazine](https://andmagazine.com/)
150. [Bryen's Blog](http://www.bryensblog.com/)
151. [Breitbart SWB Migration Report](https://www.breitbart.com/tag/southwest-border-migration-report/)
152. [National Border Control Council](https://bpunion.org/)
153. [Far Left Watch](https://farleftwatch.com/news/)
154. [The European Conservative](https://europeanconservative.com/)
155. [National Conservatism](https://nationalconservatism.org/)
156. [The Volontè Report](https://volontereport.com/)
157. [International Organization for the Family](http://www.profam.org/)
158. [The Post Millennial (Canada)](https://thepostmillennial.com/)
159. [Rebel News (Canada)](https://www.rebelnews.com/)
160. [Reaction (UK) $](https://reaction.life/)
161. [UnHerd (UK)](https://unherd.com/)
162. [Spiked (UK)](https://www.spiked-online.com/)
163. [Salisbury Review (UK)](https://www.salisburyreview.com/)
164. [Bournbrook Magazine (UK)](https://www.bournbrookmag.com/)
165. [Centre for Policy Studies (UK)](https://www.cps.org.uk/)
166. [Conservative Home (UK)](http://www.conservativehome.com/category/thecolumnists)
167. [Trevor Loudon's New Zeal Blog (NZ)](https://www.trevorloudon.com/)
168. [Restore American Glory](http://www.restoreamericanglory.com/)
169. [American Faith](https://americanfaith.com/)
170. [New DIscourses](https://newdiscourses.com/)
171. [Intellectual Takeout](https://www.intellectualtakeout.org/)
172. [IM-1776](https://im1776.com/)
173. [Concerned Women for America](https://concernedwomen.org/)
174. [Eagle Forum](https://eagleforum.org/)
175. [Conservative Daily News](https://www.conservativedailynews.com/)
176. [Liberty Nation](https://www.libertynation.com/)
177. [Target Liberty](https://www.targetliberty.com/)
178. [Strike-The-Root: A Journal Of Liberty](http://www.strike-the-root.com/)
179. [Conservative Chronicle](http://www.conservativechronicle.com/)
180. [The First TV](https://www.thefirsttv.com/)
181. [Biz TV](https://biztv.com/)
182. [The Blaze](https://www.theblaze.com/)
183. [RedState.com](https://www.redstate.com/)
184. [Pluralist](https://pluralist.com/)
185. [TownHall Conservative News](https://townhall.com/)
186. [NOQ Report](https://noqreport.com/)
187. [Daily Caller](https://dailycaller.com/)
188. [PJ Media](https://pjmedia.com/)
189. [Public Discourse](https://www.thepublicdiscourse.com/)
190. [American Greatness](https://amgreatness.com/)
191. [Disrn](https://disrn.com/)
192. [Communities Digital News](https://www.commdiginews.com/)
193. [Free Republic](http://www.freerepublic.com/home.htm)
194. [MRC - NewsBusters](https://www.newsbusters.org/)
195. [Richard Viguerie's Conservative HQ](http://www.conservativehq.com/)
196. [Headline USA](https://headlineusa.com/)
197. [Conservative Truth](https://www.conservativetruth.org/)
198. [Tennessee Star](https://tennesseestar.com/)
199. [Ohio Star](https://theohiostar.com/)
200. [Minnesota Sun](https://theminnesotasun.com/)
201. [Michigan Star](https://themichiganstar.com/)
202. [Virginia Star](https://thevirginiastar.com/)
203. [The Texan](https://thetexan.news/)
204. [2ndVote](https://www.2ndvote.com/)
205. [Cancel This Company](https://www.cancelthiscompany.com/index.html)
206. [Patriot Post](https://patriotpost.us/)
207. [The National Pulse](https://thenationalpulse.com/)
208. [The Worthy House](https://theworthyhouse.com/)
209. [Unqualified Reservations](https://www.unqualified-reservations.org/)
210. [Coalition for a Prosperous America](https://www.prosperousamerica.org/)
211. [Judicial Watch](https://www.judicialwatch.org/)
212. [NoisyRoom.net](http://noisyroom.net/blog/)
213. [Citizens Against Government Waste](https://www.cagw.org/)
214. [Discovery Institute](https://www.discovery.org/)
215. [The U.S. Sun](https://www.the-sun.com/where/america/)
216. [Front Page Magazine](http://www.frontpagemag.com/)
217. [Americasvoice.news](https://americasvoice.news/)
218. [Big League Politics](https://bigleaguepolitics.com/)
219. [American Thinker](https://www.americanthinker.com/)
220. [Taki Magazine](https://www.takimag.com/)
221. [Right Side Broadcasting Network](https://rsbnetwork.com/)
222. [Conservative Opinion](https://theconservativeopinion.com/)
223. [Accuracy in Media](https://www.aim.org/)
224. [RAIR Foundation](https://rairfoundation.com/)
225. [USA Survival](http://www.usasurvival.org/)
226. [Southern Partisan](https://www.southernpartisan.com/)
227. [Abbeville Institute](https://www.abbevilleinstitute.org/)
228. [The Warden Post](https://thewardenpost.net/)
229. [Transcendental Titans](http://transcendental-titans.net/)
230. [Gary North -- Specific Answers](https://www.garynorth.com/)
231. [Mike Huckabee](https://www.mikehuckabee.com/)
232. [Gregg Jarrett](https://thegreggjarrett.com/)
233. [Evan Sayet](https://evansayet.com/)
234. [Turley Talks](https://www.turleytalks.com/)
235. [FlynnFiles.com](http://www.flynnfiles.com/)
236. [The Liberty Belle](https://thelibertybellenc.com/)
237. [Lee Edwards | Heritage Foundation](https://www.heritage.org/staff/lee-edwards)
238. [Patrick J. Deneen](https://www.patrickjdeneen.com/)
239. [J.R. Nyquist](https://jrnyquist.blog/)
240. [Patrick J. Buchanan](https://buchanan.org/blog/)
241. [Cal Thomas](https://calthomas.com/)
242. [Larry Elder](https://larryelder.com/)
243. [Denise Simon Experience](https://founderscode.com/)
244. [John Derbyshire](https://johnderbyshire.com/index.html)
245. [The Savage Nation](https://michaelsavage.com/)
246. [Muck Rack | Articles by Athena Thorne](https://muckrack.com/athena-thorne/articles)
247. [Substack | Eunomia](https://daniellarison.substack.com/)
248. [Substack | The Upheaval](https://theupheaval.substack.com/)
249. [Substack | The Truth Fairy](https://abigailshrier.substack.com/)
250. [Substack | The Resistance Library](https://ammodotcom.substack.com/)
251. [Substack | Michael Tracey](https://mtracey.substack.com/)
252. [Substack | Libs of TikTok](https://www.libsoftiktok.com/)
253. [Substack | The Pillar](https://www.pillarcatholic.com/)
254. [Substack | Civic Renaissance](https://www.civic-renaissance.com/)
255. [Substack | The Conservative Wahoo](https://conservativewahoo.substack.com/)
256. [Substack | The Redneck Intellectual](https://cbradleythompson.substack.com/)
257. [Substack | The Dossier](https://jordanschachtel.substack.com/)
258. [Substack | Erick Erickson](https://ewerickson.substack.com/)
259. [Substack | The Reactionary](https://technofog.substack.com/)
260. [Substack | Gray Mirror](https://graymirror.substack.com/)
261. [Substack | FORMA Journal](https://formajournal.substack.com/)
262. [Substack | Year Zero](https://wesleyyang.substack.com/)
263. [Substack | Indian Bronson](https://indianbronson.substack.com/)
264. [Substack | Aaron Renn](https://aaronrenn.substack.com/s/newsletter)
265. [Substack | UNSAFE](https://anncoulter.substack.com/)
266. [Substack | Contra](https://contra.substack.com/)
267. [Substack | Heartland Intelligence](https://aaronrenn.substack.com/)
----

### Most Conservative Colleges
1. [Hillsdale College](https://www.hillsdale.edu/)
2. [Grove City College](http://www.gcc.edu/)
3. [Patrick Henry College](https://www.phc.edu/)
4. [The King's College](https://www.tkc.edu/)
5. [Thomas Aquinas College](https://www.thomasaquinas.edu/)
6. [Hampden-Sydney College](http://www.hsc.edu/)
7. [New St. Andrews College](https://nsa.edu/)
8. [Christendom College](https://www.christendom.edu/)
9. [College of the Ozarks](https://www.cofo.edu/)
10. [The Citadel](https://go.citadel.edu/)
11. [Franciscan University of Steubenville](https://franciscan.edu/)
12. [Thomas More College of Liberal Arts](https://thomasmorecollege.edu/)
13. [Houston Baptist University](https://hbu.edu/)
14. [Dallas Baptist University](https://www.dbu.edu/)
15. [Brigham Young University](https://www.byu.edu/)
16. [Howard Payne University](https://www.hputx.edu/)
17. [Pepperdine University](https://www.pepperdine.edu/)
18. [Texas A&M University](https://www.tamu.edu/)
19. [Bob Jones University](https://www.bju.edu/)
20. [Cedarville University](https://www.cedarville.edu/)
21. [Ave Maria University](https://www.avemaria.edu/)
22. [University of Dallas](https://udallas.edu/)
23. [University of Austin](https://www.uaustin.org/)
24. [Faulkner University](https://www.faulkner.edu/)
25. [Samford University](https://www.samford.edu/)
26. [Harding University](https://www.harding.edu/)
27. [Regent University](https://www.regent.edu/)
28. [Liberty University](https://www.liberty.edu/)
29. [Ralston College](https://www.ralston.ac/)
30. [Biola University](https://www.biola.edu/)
31. [Southwestern Baptist Theological Seminary](https://swbts.edu/)
32. [Colorado Christian University](https://www.ccu.edu/)
33. [Providence Christian College](https://www.providencecc.edu/)
----

### NEWS AGGREGATORS
1. [Muck Rack - Trending](https://muckrack.com/trending)
2. [MEMEorandum](https://www.memeorandum.com/)
3. [IBM Watson News Explorer](http://news-explorer.mybluemix.net/)
4. [KNEWZ](https://knewz.com/)
5. [YouGotTheNews.com](https://www.yougotthenews.com/)
6. [Knowhere News](https://knowherenews.com/)
7. [Newsela](https://newsela.com/)
8. [NewsLookUp.com](http://www.newslookup.com/)
9. [Wopular - Full News Rack](http://www.wopular.com/home/full_news_rack)
10. [WTF Just Happened Today?](https://whatthefuckjusthappenedtoday.com/)
11. [1st Headlines](https://www.1stheadlines.com/)
12. [Drudge Report](https://www.drudgereport.com/)
13. [CITIZEN FREE PRESS](https://www.citizenfreepress.com/)
14. [Drudge Retort](https://drudge.com/)
15. [Labor Solidarity - Media Links](http://www.laborsolidarity.info/index-17.html)
16. [Revolver.News](https://www.revolver.news/)
17. [Splice Today](https://www.splicetoday.com/)
18. [Scriberr News](https://www.scriberrnews.com/)
19. [News And News](https://newsandnews.com/#/)
20. [News Now](https://www.newsnow.co.uk/h/)
21. [Bing News](https://www.bing.com/news)
22. [Arts & Letters Daily](https://www.aldaily.com/)
23. [News Clusters](https://www.newsclusters.com/)
24. [Techmeme](https://www.techmeme.com/)
25. [1440 Daily Digest](https://join1440.com/)
----

