### OSINT RESOURCES 1
1. [IntelTechniques OSINT Online Search Tool](https://inteltechniques.com/tools/index.html)
2. [OSINT Framework](https://osintframework.com/)
3. [OSINT Curious](https://osintcurio.us/)
4. [OSINT YOGA](https://yoga.osint.ninja/)
5. [UK OSINT](https://www.uk-osint.net/index.html)
6. [Technisette Tools](https://www.technisette.com/p/tools)
7. [Awesome OSINT](https://github.com/jivoi/awesome-osint)
8. [IV Machiavelli OSINT Team Links](https://github.com/IVMachiavelli/OSINT_Team_Links)
9. [Arno Reuser OSINT](http://rr.reuser.biz/)
10. [Plessas Academy](https://academy.plessas.net/)
11. [Research Clinic](http://www.researchclinic.net/)
12. [STATE of OSINT](https://stateofosint.com/)
13. [Week In OSINT](https://medium.com/week-in-osint)
14. [Navy Recognition online magazine](https://www.navyrecognition.com/index.php)
15. [Air Recognition online magazine](https://www.airrecognition.com/)
16. [Ground Recognition online magazine](https://www.armyrecognition.com/)
17. [Wayback Machine](https://web.archive.org/)
18. [Wayback Workshop – Iffy.news](https://iffy.news/wayback/)
19. [OSINT INCEPTION 🔍](https://start.me/p/Pwy0X4/osint-inception)
20. [Nixintel's OSINT Resource List](https://start.me/p/rx6Qj8/nixintel-s-osint-resource-list)
21. [Maritime OSINT](https://start.me/p/m6mLBk/18-maritime)
22. [Cryptocurrency Investigations](https://start.me/p/RM1EKa/cryptocurrency-investigations)
23. [United Kingdom OSINT](https://start.me/p/gyq0Rz/united-kingdom)
24. [Canada OSINT](https://start.me/p/RMwN6v/canada-osint)
25. [Bruno Mortier OSINTframework.de](https://start.me/p/ZME8nR/osint)
26. [Bruno Mortier - CNTY USA](https://start.me/p/kxMBv9/cnty-usa)
27. [Technisette OSINT Dashboard](https://start.me/p/m6XQ08/osint)
28. [Technisette Resource List](https://start.me/p/aLBELX/tutorials)
29. [HUN OSINT](https://start.me/p/kxGLzd/hun-osint)
30. [Adze - OSINT Helper](https://start.me/p/3y5nEE/adze-the-osint-helper)
31. [AsINT Collection](https://start.me/p/b5Aow7/asint_collection)
32. [Terrorism & Radicalization](https://start.me/p/OmExgb/terrorism-radicalisation-research-dashboard)
33. [Verification Tool Set](https://start.me/p/ZGAzN7/verification-toolset)
34. [OSINT Tools](https://start.me/p/wMdQMQ/tools)
35. [Lorand Bodo OSINT Tools](https://start.me/p/7kxyy2/osint-tools-curated-by-lorand-bodo)
36. [Databases](https://start.me/p/QRENnO/databases)
37. [SSaR](https://start.me/p/GE7Ebm/ssar)
38. [News, Markets, Music](https://start.me/p/z4ggQO/news-markets-music)
39. [Markets](https://start.me/p/nR9Eew/markets?locale=es)
40. [Dating apps and hook-up sites](https://start.me/p/VRxaj5/dating-apps-and-hook-up-sites-for-investigators)
41. [OSINT4ALL](https://start.me/p/L1rEYQ/osint4all)
42. [Ultimate OSINT Collection](https://start.me/p/DPYPMz/the-ultimate-osint-collection)
43. [OSINT-GLOBAL (Non-US)](https://start.me/p/jj2XEr/osint-global-non-us)
44. [commandergirl's suggestions](https://start.me/p/1kJKR9/commandergirl-s-suggestions)
45. [Random Website Machine](https://www.whatsmyip.org/random-website-machine/)
46. [How to find someone by email](https://usersearch.org/updates/2021/08/18/how-to-find-someone-by-email-address-in-5-steps/)
----

### OSINT RESOURCES 2
1. [Bellingcat OSINT landscape](https://start.me/p/ELXoK8/bellingcat-osint-landscape)
2. [Sprp77 Search Engines](https://start.me/p/b5ynOQ/sprp77-search-engines)
3. [CSE Utopia](https://start.me/p/EL84Km/cse-utopia)
4. [Addons](https://start.me/p/nRQNRb/addons)
5. [News International](https://start.me/start/gb/news-international?locale=cs)
6. [Social Media](https://start.me/p/4K0DXg/social-media)
7. [Creps Social Media Intelligence](https://start.me/p/m6MbeM/social-media-intelligence-dashboard?embed=1)
8. [Search engines](https://start.me/p/b56G5Q/search-engines)
9. [OPSEC](https://start.me/p/ZkMLp5/opsec)
10. [Mapping & Monitoring](https://start.me/p/7k4BnY/mapping-monitoring)
11. [HBG UK/Europe Research Resources](https://start.me/p/VRMpYm/hbg-uk-europe-research-resources)
12. [HBG Asia Pacific Prospect Research Resources](https://start.me/p/3KMwaw/hbg-asia-pacific-prospect-research-resources)
13. [Researching the Extreme Right](https://start.me/p/vjY406/researching-the-extreme-right)
14. [Bookmark curation](https://start.me/p/gydDDw/bookmark-curation)
15. [Outlaw Motorcycle Gangs](https://start.me/p/GEkKa7/outlaw-motorcycle-gangs-nsw)
16. [cryptoMENA](https://start.me/p/W7r0Kw/cryptomena-io)
17. [GEOINT](https://start.me/p/W1kDAj/geoint)
18. [INT.INFRA](https://start.me/p/V0PXgr/int-infra)
19. [OSTER](https://start.me/p/7kmvEK/oster?locale=en)
20. [Fusion Intelligence](https://start.me/p/dl7q50/fusion-intelligence)
21. [PAI Research](https://start.me/p/Bn8n6m/pai-research)
22. [FAROS OSINT Resources](https://start.me/p/1kvvxN/faros-osint-resources)
23. [COVID19 OSINT OpenFacto](https://start.me/p/vj9Yrb/covid19-osint-openfacto)
24. [Nixintel's OSINT Resource List](https://start.me/p/rx6Qj8/nixintel-s-osint-resource-list)
25. [KYC | AML | FINTECH](https://start.me/p/Om7x8L/kyc-aml-fintech)
26. [AzuleOnyx OSINT](https://start.me/p/q6QJXo/azuleonyx-osint)
27. [Start.me Search Engine](https://cse.google.com/cse?cx=000905274576528531678:7k5elidlaww)
28. [Corporation Wiki](https://www.corporationwiki.com/)
29. [PimEyes](https://pimeyes.com/en)
30. [100searchengines](https://www.100searchengines.com/)
31. [Device Info](https://www.deviceinfo.me/)
32. [Whoer.net](https://whoer.net/)
33. [Google Hacking Database](https://www.exploit-db.com/google-hacking-database)
34. [URL and website scanner](https://urlscan.io/)
35. [Exit.regex.info](https://exit.regex.info/exif.cgi)
36. [pastebin.com/raw/4WFNefEi](https://pastebin.com/raw/4WFNefEi)
37. [IP2Location](https://www.ip2location.com/)
38. [TruePeopleSearch](https://www.truepeoplesearch.com/)
39. [xlek](https://xlek.com/)
40. [Phonebook.cz](https://phonebook.cz/)
41. [Jeffrey Friedl's Image Metadata Viewer](http://exif.regex.info/exif.cgi)
42. [FollowerWonk](https://followerwonk.com/analyze)
43. [Intelligence X](https://intelx.io/)
44. [WhatsMyName](https://whatsmyname.app/)
45. [Epios Email Lookup](https://tools.epieos.com/email.php)
46. [Emailrep.io](https://emailrep.io/)
47. [Thats them](https://thatsthem.com/)
48. [Username Search](https://usersearch.org/index.php)
49. [VPN Fan](https://www.vpnfan.com/)
50. [Bulk IP Lookup](https://www.showmyip.com/bulk-ip-lookup/)
51. [Scamalytics](https://scamalytics.com/)
52. [Spur](https://spur.us/)
53. [Scamrate.com](https://www.scamrate.com/)
54. [Blockstream](https://blockstream.com/)
55. [Crystalblockchain.com](https://explorer.crystalblockchain.com/)
56. [HASHXP.org](https://hashxp.org/)
57. [Bitcoin Abuse Database](https://www.bitcoinabuse.com/)
58. [Bitcoin / Transactions — Blockchair](https://blockchair.com/bitcoin/transactions)
59. [bitcoin whos who](https://bitcoinwhoswho.com/)
60. [OXT](https://oxt.me/graph/transaction/tiid/172520497)
61. [Mempool.space](https://mempool.space/)
62. [Ethereum Block Explorer](https://etherscan.io/)
63. [Binance (BNB) Blockchain Explorer](https://bscscan.com/)
64. [Investigating Companies - Journalist's Toolbox](https://www.journaliststoolbox.org/2022/06/19/proxiesbackgrounding_companies/)
65. [UC Berkley | Human Rights Center Investigations Lab](https://humanrights.berkeley.edu/programs-projects/investigations-lab-projects)
----

### INFO OPS & DISINFORMATION
1. [Disinfomania - How to Identify Trustworthy News and Media](https://magazine.byu.edu/article/disinfomania/)
2. [Active Measures Newsletter (Salve Regina)](https://mailchi.mp/salve/activemeasures)
3. [Active Measures Newsletter Archive](https://www.pellcenter.org/active-measures-newsletter-archive/)
4. [Substack | Miburo](https://miburo.substack.com/)
5. [U.S. Agency for Global Media [USIO]](https://www.usagm.gov/)
6. [Disinfocloud.com [USIO]](https://disinfocloud.com/)
7. [(@DisinfoCloud) | Twitter [USIO]](https://twitter.com/DisinfoCloud)
8. [Disinfo Cloud | LinkedIn [USIO]](https://www.linkedin.com/showcase/disinfo-cloud/)
9. [POLYGRAPH.info [USIO]](https://www.polygraph.info/)
10. [Factograph.info [USIO]](https://www.factograph.info/)
11. [Alliance for Securing Democracy](https://securingdemocracy.gmfus.org/in-the-news/)
12. [Disinformation - BBC NewsSearch](https://www.bbc.com/news/topics/cezwr3d2085t/disinformation)
13. [Psywar.org](https://www.psywar.org/)
14. [HKS Misinformation Review](https://misinforeview.hks.harvard.edu/)
15. [Information Warfare | C4ISRNET](https://www.c4isrnet.com/information-warfare/)
16. [Coda Story](https://codastory.com/)
17. [The Fifth Wave](https://thefifthwave.wordpress.com/)
18. [First Draft News](https://firstdraftnews.org/)
19. [Global Disinformation Index](https://disinformationindex.org/blog/)
20. [Defusing Disinfo](https://defusingdis.info/)
21. [MisInfoCon](https://misinfocon.com/?gi=585736daafd1)
22. [Journal of Information Warfare](https://www.jinfowar.com/)
23. [Information Professionals Association](https://information-professionals.org/)
24. [Disinformation | WIRED](https://www.wired.com/tag/disinformation/)
25. [Disinformation | Chatham House](https://www.chathamhouse.org/research/topics/disinformation#)
26. [CEPA Home Page](https://cepa.org/)
27. [Network Contagion Research Institute](https://ncri.io/)
28. [Tech Transparency Research Project](https://www.techtransparencyproject.org/)
29. [Information Today, Inc.](http://www.infotoday.com/)
30. [Credibility Coalition](https://credibilitycoalition.org/)
31. [EU vs. Disinfo](https://euvsdisinfo.eu/)
32. [Hamilton 2.0 Dashboard](https://securingdemocracy.gmfus.org/hamilton-dashboard/)
33. [Nicole Matejic](https://nicolematejic.com/)
34. [(@NicoleMatejic) | Twitter](https://twitter.com/NicoleMatejic?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor)
35. [MountainRunner.us](https://mountainrunner.us/)
36. [News Blender](https://thenewsblender.com/tag/propaganda-watch/)
37. [Debunk.EU](https://debunk.eu/)
38. [StrategyPage - IW](https://www.strategypage.com/htmw/htiw/default.aspx)
39. [Muck Rack - Russian Propaganda](https://muckrack.com/russian-propaganda)
40. [Trendolizer Terrorism Update](http://terrorism.trendolizer.com/)
41. [Trendolizer Pro](http://get.trendolizer.com/)
42. [Is it propoganda or not?](http://www.propornot.com/p/home.html)
43. [Hybrid Warfare Analytical Group | Uacrisis.org](https://uacrisis.org/en/hwag)
44. [Russian Media Monitor](http://www.russialies.com/)
45. [Boycott Russia Today](https://www.facebook.com/boycottrussiatoday/)
46. [IWS: Information Operations](https://iwar.org.uk/category/information-operations/)
47. [The Computational Propaganda Project](https://comprop.oii.ox.ac.uk/)
48. [Iffy Index of Unreliable Sources](https://iffy.news/index/)
49. [DataJournalism.com](https://datajournalism.com/)
50. [StopFake.org](https://www.stopfake.org/en/category/context/)
51. [Beware of Them](https://bewareofthem.org/en/home-3/)
52. [myHQ: war, peace, & military linx](https://www.myhq.com/public/c/o/comw/)
53. [Countering Terrorist Narratives](https://icct.nl/wp-content/uploads/2017/11/Countering-Terrorist-Narratives-Reed-Whittaker-Haroro-European-Parliament.pdf)
54. [Facebook Journalism Project](https://www.facebook.com/journalismproject/)
55. [Google News Initiative](https://newsinitiative.withgoogle.com/)
56. [Handbook on Countering Info Ops](https://www.europeanvalues.net/vyzkum/handbook-on-countering-russian-and-chinese-interference-in-europe/)
57. [Disinformation Annotated Bibliography](https://citizenlab.ca/wp-content/uploads/2019/05/Disinformation-Bibliography.pdf)
58. ['Firehose of Falsehood' Propaganda Model](https://www.rand.org/pubs/perspectives/PE198.html)
59. [The List of Sites That Echo Russian IO](http://www.propornot.com/p/the-list.html)
60. [Michael Rothschild](https://themikerothschild.com/)
61. [Disinformation Nation](http://www.disinformationnation.net/)
62. [Decoding the Disinformation Problem](https://www.wilsoncenter.org/event/decoding-the-disinformation-problem)
63. [Journalism Trust Initiative](https://jti-rsf.org/en/)
64. [Verification Handbook: homepage](http://verificationhandbook.com/)
65. [Verification Handbook](https://datajournalism.com/read/handbook/verification-3/)
66. [India vs. Disinformation](http://www.indiavsdisinformation.com/)
67. [Ideas Beyond Borders](https://www.ideasbeyondborders.org/)
68. [Digital Forensics Research Lab](https://medium.com/dfrlab)
69. [Stanford Internet Observatory](https://cyber.fsi.stanford.edu/io)
70. [Graphika Reports](https://www.graphika.com/reports)
71. [Graphika - Secondary Infektion](https://secondaryinfektion.org/report/the-techniques/#many-platforms)
72. [Operation InfeKtion](https://www.youtube.com/watch?v=tR_6dibpDfo&fbclid=IwAR0kMih15K95ucXd1P1_LZxCpn03RlbF2E_j2BNCjz_ybVrztzhI2Y94gFY)
73. [GRID - Misinformation News](https://www.grid.news/misinformation/)
74. [ASPI | International Cyber Policy Centre](https://www.aspi.org.au/program/international-cyber-policy-centre)
75. [ASU | Weaponized Narrative Initiative](https://weaponizednarrative.asu.edu/)
76. [Logically.AI](https://www.logically.ai/)
77. [The Russia Tweets](https://russiatweets.com/)
78. [No License for Disinformation](https://www.nolicensefordisinformation.org/)
79. [USMC Draft Info Ops Handbook](https://www.quantico.marines.mil/Portals/147/Docs/MCIOC/IORecruiting/MCIOCDraftIOPlannersHandbook.pdf)
80. [Media Manipulation Casebook](https://mediamanipulation.org/)
81. [Threat Intelligence Blog | Recorded Future](https://www.recordedfuture.com/blog/)
82. [Intelligence Community News](https://intelligencecommunitynews.com/)
83. [CyberScoop](https://www.cyberscoop.com/)
84. [IntelNews.org](https://intelnews.org/)
85. [Intelligence Online](https://www.intelligenceonline.com/)
86. [Spytalk | Substack](https://www.spytalk.co/)
87. [The Current | Jigsaw](https://jigsaw.google.com/the-current/)
88. [Disinformation Watch | The Shift News](https://theshiftnews.com/category/disinformation-watch/)
89. [Integrity Institute](https://integrityinstitute.org/)
90. [VICE - Disinfo Dispatch](https://www.vice.com/en/topic/disinfo-dispatch)
91. [Ukraine Crisis Media Center](https://uacrisis.org/en/)
92. [Infosecurity Magazine](https://www.infosecurity-magazine.com/)
93. [TechHQ](https://techhq.com/)
94. [Deception Maxims: Fact & Folklore](https://www.governmentattic.org/18docs/CIAdeceptionMaximsFactFolklore_1980.pdf)
95. [Defence – Alan Malcher](https://alanmalcher.com/category/defence/)
96. [AP Fact Check](https://apnews.com/hub/ap-fact-check)
----

### INFO OPS JOURNALISTS
1. [Muck Rack - Darren Linvill](https://muckrack.com/darren-linvill)
2. [(@DarrenLinvill) | Twitter](https://twitter.com/darrenlinvill?lang=en)
3. [Muck Rack - Isobel Cockerell](https://muckrack.com/isocockerell)
4. [(@isocockerell) | Twitter](https://twitter.com/isocockerell?lang=en)
5. [Muck Rack - Keir Giles](https://muckrack.com/keir-giles/articles)
6. [(@KeirGiles) | Twitter](https://twitter.com/KeirGiles)
7. [Muck Rack - Craig Silverman](https://muckrack.com/craigsilverman)
8. [(@CraigSilverman) | Twitter](https://twitter.com/CraigSilverman?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor)
9. [Muck Rack - Jane Lytvynenko](https://muckrack.com/jane-lytvynenko)
10. [(@JaneLytv) | Twitter](https://twitter.com/JaneLytv)
11. [Muck Rack - Patrick Tucker](https://muckrack.com/patrick-tucker/articles)
12. [(@DefTechPat) | Twitter](https://twitter.com/DefTechPat?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor)
13. [Muck Rack - Tyler Adkisson](https://muckrack.com/tyler-adkisson/articles)
14. [(@tyadkisson) | Twitter](https://twitter.com/tyadkisson?lang=en)
15. [Muck Rack - Marianna Spring](https://muckrack.com/marianna-spring/articles)
16. [(@mariannaspring) | Twitter](https://twitter.com/mariannaspring?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor)
17. [Muck Rack - Joseph E. Uscinski](https://muckrack.com/joseph-e-uscinski/articles)
18. [(@JoeUscinski) | Twitter](https://twitter.com/JoeUscinski?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor)
19. [Muck Rack - Claire Wardle](https://muckrack.com/claire-wardle/articles)
20. [(@cward1e) | Twitter](https://twitter.com/cward1e?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor)
21. [Muck Rack - Joan Donovan](https://muckrack.com/joan-donovan/articles)
22. [(@BostonJoan) | Twitter](https://twitter.com/BostonJoan?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor)
23. [Muck Rack - Kate Starbird](https://muckrack.com/kate-starbird/articles)
24. [(@katestarbird) | Twitter](https://twitter.com/katestarbird?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor)
25. [Muck Rack - Paula Chertok](https://muckrack.com/paula-chertok/articles)
26. [(@PaulaChertok) | Twitter](https://twitter.com/PaulaChertok)
27. [Muck Rack - Molly McKew](https://muckrack.com/molly-k-mckew/articles)
28. [(@MollyMcKew) | Twitter](https://twitter.com/MollyMcKew?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor)
29. [Muck Rack - Marc Ambinder](https://muckrack.com/marcambinder)
30. [(@marcambinder) | Twitter](https://twitter.com/marcambinder?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor)
31. [Muck Rack - Aric Toler](https://muckrack.com/aric-toler)
32. [(@AricToler) | Twitter](https://twitter.com/AricToler)
33. [Muck Rack - Donie O'Sullivan](https://muckrack.com/donie)
34. [(@donie) | Twitter](https://twitter.com/donie)
35. [Muck Rack - Adam Rawnsley](https://muckrack.com/adam-rawnsley/articles)
36. [(@arawnsley) | Adam Rawnsley](https://twitter.com/arawnsley)
37. [Muck Rack - Alex Goldenberg](https://muckrack.com/alex-goldenberg)
38. [(@AlexWGoldenberg) | Twitter](https://twitter.com/AlexWGoldenberg)
39. [Muc Rack - Ben Collins](https://muckrack.com/ben-collins)
40. [(@oneunderscore__) | Twitter](https://twitter.com/oneunderscore__)
41. [--------------------------------](http://--------------------------------.com)
42. [Muck Rack - Gina Sturdza](https://muckrack.com/gina-sturdza/articles)
43. [(@GinaSturdza) | Twitter](https://twitter.com/ginasturdza?lang=en)
44. [Muck Rack - Stuart Lau](https://muckrack.com/stuart-lau/articles)
45. [(@stuartlauscmp) | Twitter](https://twitter.com/stuartlauscmp?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor)
46. [Muck Rack - Sophie Beach](https://muckrack.com/sophie-beach-1/articles#!)
47. [(@sophie_beach) | Twitter](https://twitter.com/sophie_beach?lang=en)
48. [Clivehamilton.com](https://clivehamilton.com/)
49. [Clive Hamilton (@CliveCHamilton) | Twitter](https://twitter.com/CliveCHamilton?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor)
50. [Sharri Markson (@SharriMarkson) | Twitter](https://twitter.com/SharriMarkson)
51. [(@marcowenjones) | Twitter](https://twitter.com/marcowenjones)
52. [Caroline Orr, Ph.D – Medium](https://medium.com/@RVAwonk)
----

