### Social Networks
1. [Facebook](http://www.facebook.com/)
2. [Twitter](http://www.twitter.com/)
3. [LinkedIn](http://www.linkedin.com)
4. [Instagram](http://www.instagram.com)
5. [Reddit](http://www.reddit.com)
6. [4chan](http://4chan.org)
7. [Tumblr](http://tumblr.com)
8. [Flickr](http://flickr.com)
9. [List of social networking websites](https://en.wikipedia.org/wiki/List_of_social_networking_websites)
----

### Common Tools
1. [Pipl](http://pipl.com)
2. [TruePeopleSearch](https://www.truepeoplesearch.com/)
3. [Cubib](http://cubib.com)
4. [Namechk](https://namechk.com/)
5. [Search by Image](https://www.google.com/intl/es419/insidesearch/features/images/searchbyimage.html)
6. [Jeffrey's Exif Viewer](http://exif.regex.info/exif.cgi)
7. [Cache Viewer](http://cachedview.com/)
8. [TweetDeck](https://tweetdeck.twitter.com/)
9. [Fake Identity Maker](http://backgroundchecks.org/justdeleteme/fake-identity-generator/)
10. [BatchGeo](https://batchgeo.com/)
11. [Andyroid](https://www.andyroid.net/)
12. [Analyze Twitter Users](https://moz.com/followerwonk/compare)
13. [PeekYou](http://peekyou.com)
14. [WEBSTA](http://websta.me/search)
15. [Fake Identity Maker](https://rawgit.com/Marak/faker.js/master/examples/browser/index.html)
----

### Evidence Collection
1. [Webrecorder](https://webrecorder.io/)
2. [Snagit](https://www.techsmith.com/screen-capture.html)
3. [Full Page Screen Capture](https://chrome.google.com/webstore/detail/full-page-screen-capture/fdpohaocaechififmbbbbbknoalclacl?hl=en-US)
4. [HTTrack Website Copier](https://www.httrack.com/)
5. [Web Page Saver](https://www.magnetforensics.com/free-tool-web-page-saver/)
6. [Youtube Downloader](http://deturl.com/)
----

### OSINT Training Resources
1. [Automating OSINT](http://register.automatingosint.com/)
2. [Dataveillance](https://www.dataveillance.com/course/social-media-and-osint-research-and-investigation)
3. [Intel Techniques](https://inteltechniques.com/)
4. [Jane's OSINT Training](https://www.ihs.com/products/consulting-open-source-intelligence-training-osint.html)
5. [Open Source Intelligence Training](http://opensourceintelligencetraining.org/)
6. [OSINT Training - Toddington](https://www.toddington.com/osint-training/)
7. [Plessas Experts Network Inc.](http://www.plessas.net/site/)
8. [Udemy](https://www.udemy.com/osint-and-social-engineering-course/)
9. [Online Strategies](http://onstrat.com/osintcourses.html)
10. [eHacking](https://academy.ehacking.net/p/7-weeks-open-source-intelligence-training-challenge)
11. [OSINT Course | 3SDL](https://www.3sdl.com/how-we-train/isr-concepts-services-solutions-training/open-source-intelligence-osint-course.html)
12. [NetBootCamp](https://netbootcamp.org/)
13. [Treadstone71](https://www.treadstone71.com/)
14. [McAfee Institute](https://www.mcafeeinstitute.com/products/certified-social-media-intelligence-expert-csmie)
15. [OSIRA](http://www.osira.net/)
16. [Fifth Future](http://fifthfuture.com)
17. [Hetherington Group](https://www.hetheringtongroup.com/training.shtml)
18. [LAwS Academy](http://lawscommunications.com/lawsacademy)
19. [SEARCH |   Online Investigations: Tools, Tips, & Techniques](http://www.search.org/get-help/training/high-tech-crime-investigations/instructor-led-training/online-investigations-tools-tips-and-techniques/)
----

### OSINT Sources, Guides, and Lists
1. [OSINT Investigations - Cybrary](https://www.cybrary.it/0p3n/osint-investigations/)
2. [Awesome-OSINT](https://github.com/jivoi/awesome-osint)
3. [OSINT Framework](http://osintframework.com/)
4. [101+ OSINT Resources for Investigators | i-Sight](https://i-sight.com/resources/101-osint-resources-for-investigators/)
5. [OSINT Search Tool by Michael Bazzell](https://inteltechniques.com/menu.html)
6. [Top 10 Research Tools for Investigative Journalists](https://gijc2015.org/2015/10/10/top-10-data-research-tools-for-investigative-journalists/)
7. [OSINT Browser Plugins Guide](https://github.com/Hack-with-Github/Powerful-Plugins/blob/master/OSINT.md)
8. [OSINT Tools - Recommendations List | Subliminal Hacking](http://www.subliminalhacking.net/2012/12/27/osint-tools-recommendations-list/)
9. [Some Open Source Intelligence Basics](https://xerocrypt.wordpress.com/2012/08/02/some-open-source-intelligence-basics/)
10. [OSINT Tools | Investigation Techniques & Links by Bob Brasich](https://netbootcamp.org/osinttools/)
11. [The Art Of Google Hacking](https://www.deepdotweb.com/2017/09/19/art-google-hacking/)
12. [Social Network Analysis, Link Analysis, and Visualization](https://www.kdnuggets.com/software/social-network-analysis.html)
13. [Resources - Toddington](https://www.toddington.com/resources/)
14. [SEARCH |   ISP List](http://www.search.org/resources/isp-list/)
15. [OSINT Open Source Intelligence tools resources methods techniques](http://rr.reuser.biz/)
16. [95 tools for investigative journalists – Journalism Tools – Medium](https://medium.com/@journalism2ls/75-tools-for-investigative-journalists-7df8b151db35)
17. [How to Take Full Page Screenshot? 6 Methods That Still Work in 2017](https://www.softwarehow.com/take-full-webpage-screenshot/)
18. [Social Media Monitoring Tools List](http://wiki.kenburbary.com/social-meda-monitoring-wiki)
19. [UK OSINT](http://www.uk-osint.net/)
20. [My OSINT Toolbox](https://www.peerlyst.com/posts/my-osint-toolbox-netsecml)
21. [Open Source Research 101](https://www.e-education.psu.edu/geog594/osint/overview)
22. [MIDASearch LITE](https://midasearch.org/midasearch-lite/)
23. [Volunteer-driven Investigation, Misinformation Monitoring and Fake News Game](https://tinyletter.com/TheChecklist/letters/volunteer-driven-investigation-misinformation-monitoring-and-fake-news-game)
24. [Series iResearch: Workflow Internet Research](https://corma.de/en/category/research/)
25. [Open Source Intelligence tools for social media: my own list](https://andreafortuna.org/osint/open-source-intelligence-tools-for-social-media-my-own-list/)
----

### OpSec & Privacy
1. [Tools from EFF's Tech Team](https://www.eff.org/pages/tools)
2. [5 Stupid Security Mistakes](http://fieldguide.gizmodo.com/5-incredibly-stupid-security-things-you-do-everyday-1819132763)
3. [OPSEC and Compartmentalization](https://www.ivpn.net/privacy-guides/online-privacy-through-opsec-and-compartmentalization-part-1)
4. [Just Delete Me](http://backgroundchecks.org/justdeleteme/)
5. [Browser Leaks](https://browserleaks.com/)
6. [See What Google Knows About You](https://medium.com/productivity-in-the-cloud/6-links-that-will-show-you-what-google-knows-about-you-f39b8af9decc)
7. [VPN Services - Best of 2017](https://www.tomsguide.com/us/best-vpn,review-4292.html)
8. [privacytools.io](https://www.privacytools.io/)
9. [r/Privacy](https://www.reddit.com/r/privacy/)
10. [EPIC](https://www.epic.org/privacy/tools.html)
11. [DoD Operations Security (OPSEC)](http://www.dodea.edu/offices/safety/opsec.cfm)
12. [r/OpSec](https://www.reddit.com/r/opsec/)
13. [Your Social Media Fingerprint](https://robinlinus.github.io/socialmedia-leak/)
14. [Epic Privacy Browser](https://www.epicbrowser.com/)
15. [Free OPSEC Resources – OSPA](https://www.opsecprofessionals.org/opsec-resources/)
----

