### Search Engines Specialized
1. [Colossus - 316 Countries](http://www.searchenginecolossus.com/)
2. [Google Scholar](https://scholar.google.com/)
3. [NAPALM FTP Indexer](http://www.searchftps.net/)
4. [OCCRP - Organized Crime Corruption Database](https://data.occrp.org/)
5. [Mamont. Largest FTP Search Engine](http://www.mmnt.ru/int/)
6. [Global FTP Search Engine: Global File Search Engine](http://globalfilesearch.com/)
7. [Wayback Machine - Internet Archive](https://archive.org/web/web.php)
8. [Google Patent Search](https://www.google.com/webhp?tbm=pts)
9. [Indeed - CSE](https://cse.google.com/cse/publicurl?cx=012951739560700154499:wq3e6dpqvt4)
10. [Google Hacking Database (GHDB)](https://www.exploit-db.com/google-hacking-database/)
11. [pastebin.com/7YaKZ3HD](https://pastebin.com/7YaKZ3HD)
12. [Google Dataset Search](https://toolbox.google.com/datasetsearch)
13. [Onionscan - Github](https://github.com/s-rah/onionscan)
----

### Search Engines -General Search
1. [Advangle: advanced web-search in Google and Bing](http://advangle.com/)
2. [Baidu](http://news.baidu.com/?tn=news)
3. [Bing](https://www.bing.com/?scope=web&mkt=en-US&FORM=HDRSC1)
4. [Bing Image Feed](https://www.bing.com/images/discover?FORM=ILPMFT)
5. [Carrot2 Clustering Engine](http://search.carrot2.org/stable/search)
6. [DuckDuckGo](https://duckduckgo.com/)
7. [Google Advanced Search](https://www.google.com/advanced_search)
8. [IntelTechniques.com](https://inteltechniques.com/osint/user.html)
9. [iseek](http://www.iseek.com/#/web)
10. [Million Short - What haven&#39;t you found?](https://millionshort.com/)
11. [Qwant Search](https://www.qwant.com/?q=jonah%20krause&t=all)
12. [SearX](https://searx.me/)
13. [StartPage Search Engine](https://www.startpage.com/)
14. [Yahoo! Advanced Web Search](http://www.vcrlter.virginia.edu/yahoosearch.html)
15. [Yandex](https://www.yandex.com/)
16. [Yandex Search operators](https://yandex.com/support/search/how-to-search/search-operators.html)
17. [Dogpile Web Search](http://www.dogpile.com/)
----

### Admin Tools
1. [Cometdocs File Converter. Convert Excel to Word and more.](https://www.cometdocs.com/)
2. [Firefox Send](https://send.firefox.com/)
3. [Free Fax • Online Fax Service](https://www.gotfreefax.com/)
4. [Google URL Shortener](https://goo.gl/)
5. [Listly  |  Web to Excel - Fully-automated Web Scraping](https://listly.io/)
6. [Online converter - convert video, images, audio and documents for free](https://www.online-convert.com/)
7. [Receive SMS Online](https://receive-sms.com/)
8. [Receive SMS Online | Free SMS | SMS Online](https://www.receivesmsonline.net/)
9. [Chrome Web Store - CSE](https://cse.google.com/cse/publicurl?cx=006205189065513216365:pn3lumi80ne)
10. [Crowdfire](https://www.crowdfireapp.com/?ref=smmartbox)
11. [Pricing - XMind: The Most Popular Mind Mapping Software on The Planet.](https://www.xmind.net/pricing/)
12. [SmartDraw](https://www.smartdraw.com/)
13. [Pexels](https://www.pexels.com/)
14. [Pixabay - Stock Images - Free Usage](https://pixabay.com/)
15. [Life of Pix - Stock Photo's](https://www.lifeofpix.com/search/technology?)
16. [StockSnap.io - Stock Photo's](https://stocksnap.io/)
17. [Bitly](https://bitly.com/)
18. [urlbiggy.com/](http://urlbiggy.com/)
19. [camstudio.org/ - Desktop Recording](https://camstudio.org/)
20. [VLC for MAC - Screen Recording](https://www.videolan.org/vlc/download-macosx.html)
21. [Geo Locations Tool](https://ctrlq.org/maps/address/?)
22. [Country Code Search](https://www.nationsonline.org/oneworld/country_code_list.htm)
23. [Currency Converter](https://www.oanda.com/currency/converter/)
24. [Feeder RSS Feeds](http://Feeder.co)
25. [Timeline Knightlab](https://timeline.knightlab.com/#make)
26. [Timeline Graphics - Free](https://time.graphics/de/)
27. [Translation - Phrase or Doc](https://www.deepl.com/translator)
28. [Where Does This Link Go?](http://wheredoesthislinkgo.com/)
29. [GetLinkInfo :: Expand tinyurl/bit.ly URLs, get YouTube video info, get webpage title/description, find URL redirections](http://www.getlinkinfo.com/)
----

### Privacy
1. [2018 Best &quot;Safe&quot; VPN Services (35+ VPNs Reviewed) | TheBestVPN.com](https://thebestvpn.com/)
2. [Abine Blur: passwords, payments, &amp; privacy](https://abine.com/index.html)
3. [Annual Credit Report.com - Home Page](https://www.annualcreditreport.com/index.action)
4. [Blur - Privacy](https://dnt.abine.com/#/register)
5. [Credit Freeze Post](https://inteltechniques.com/blog/2016/11/19/2016-credit-freeze-update/)
6. [DeleteMe - Popular Plans](https://www.abine.com/deleteme/plans.php)
7. [DMAchoice is a mail preference service offered by the Data &amp; Marketing Association.](https://dmachoice.thedma.org/)
8. [Google Voice](https://accounts.google.com/signin/v2/sl/pwd?service=grandcentral&passive=1209600&continue=https%3A%2F%2Fwww.google.com%2Fvoice&followup=https%3A%2F%2Fwww.google.com%2Fvoice&ltmpl=open&flowName=GlifWebSignIn&flowEntry=ServiceLogin)
9. [HOW TO: Remove yourself from ALL background check websites. Thanks to LawyerCT. : technology](https://www.reddit.com/r/technology/comments/j1mit/how_to_remove_yourself_from_all_background_check/)
10. [https://33mail.com](https://33mail.com/)
11. [Just Delete Me | A directory of direct links to delete your account from web services.](http://backgroundchecks.org/justdeleteme/)
12. [National Do Not Call Registry](https://www.donotcall.gov/)
13. [OptOutPrescreen.com](https://www.optoutprescreen.com/?rf=t)
14. [Privacy - A better way to pay.](https://privacy.com/)
15. [Privacy Links - Inteltechniques](https://inteltechniques.com/links.hiding.html)
16. [Signal &gt;&gt; Home](https://signal.org/)
17. [Silent Circle | Secure Enterprise Communication Solutions](https://www.silentcircle.com/)
18. [Stop robocalls and telemarketers with Nomorobo](http://nomorobo.com/)
19. [Wickr — Secure Collaboration for Teams &amp; Enterprises](https://www.wickr.com/)
20. [Personal Data Removal Links](https://inteltechniques.com/links.privacy.html)
----

### Domain Servers
1. [Backlink Checker - A Free tool to check backlink](https://smallseotools.com/backlink-checker/)
2. [BuiltWith Technology Lookup](https://builtwith.com/)
3. [Change Detection - Website Checker](https://visualping.io/cdlp.html?utm_source=cd&utm_medium=redirtocdlp&utm_campaign=mig1)
4. [DNS Trails - The World&#39;s Largest Repository of historical DNS data](https://securitytrails.com/dns-trails)
5. [Domain Crawler](http://www.domaincrawler.com/)
6. [Domain History - Domain Whois, Reverse Whois, Domain Research &amp; More](http://domainhistory.net/)
7. [Internet Archive: Wayback Machine](https://archive.org/web/)
8. [NerdyData.com](https://nerdydata.com/)
9. [Plagiarism Checker - A Free Online Plagiarism Detector](https://smallseotools.com/plagiarism-checker/)
10. [PubDB - Web Publisher Database, Identify Website Networks](http://pub-db.com/)
11. [SEMrush - service for competitors research, shows organic and Ads keywords for any site or domain](https://www.semrush.com/)
12. [SharedCount: Social URL Analytics](https://www.sharedcount.com/)
13. [SpyOnWeb.com Research Tool - Internet Competitive Intelligence](http://spyonweb.com/)
14. [Subdomains | Pentest-Tools.com](https://pentest-tools.com/information-gathering/find-subdomains-of-domain)
15. [Threat Crowd | Threatcrowd.org Open Source Threat Intelligence](https://www.threatcrowd.org/)
16. [ViewDNS.info - Your one source for DNS related tools!](http://viewdns.info/)
17. [Web Hosting Search Tool, Reviews &amp; More at WhoIsHostingThis.com](https://www.whoishostingthis.com/)
18. [Whois API | Whois Lookup API | Domain Whois API](https://www.whoxy.com/)
19. [WHOIS Lookup For Domain Registration Information | Network Solutions](https://www.networksolutions.com/whois/index.jsp)
20. [Whois Lookup, Domain Availability &amp; IP Search - DomainTools](http://whois.domaintools.com/)
21. [WHOIS](http://www.whoismind.com/)
22. [Whoisology - Billions of archived domain name whois records](https://whoisology.com/)
23. [DomainBigData.com](https://domainbigdata.com/)
24. [proxycrawl.com/](https://proxycrawl.com/)
----

### ExifToo
1. [ExifTool For Dummies](http://owl.phy.queensu.ca/~phil/exiftool/dummies.html)
2. [ExifTool by Phil Harvey](https://sno.phy.queensu.ca/~phil/exiftool/)
----

### Digital Certificate Search
1. [CertDB](https://certdb.com/)
2. [Certificate Search](https://crt.sh/)
----

### Facial Recognition
1. [Yandex Facial Recognition](https://yandex.com/images/)
2. [Social Mapper - Github](https://github.com/SpiderLabs/social_mapper)
3. [Social Mapper Article](https://www.theverge.com/2018/8/8/17663640/socialmapper-facial-recognition-open-source-intelligence)
----

### Web Archives
1. [Archive.is](http://archive.is/)
2. [Wayback Machine](https://archive.org/web/web.php)
----

### IP Addresse
1. [IP Info & Whois Details](https://ipinfo.io)
2. [Bing - Search](https://www.bing.com/?toHttps=1&redig=541A3E62877D4481A86B09EF0BA36C6F)
3. [Blasze IP Logger](https://blasze.tk/)
4. [Geo IP Tool - View my IP information: 173.17.253.218](https://www.geoiptool.com/)
5. [IP Geolocation and Online Fraud Prevention | MaxMind](https://www.maxmind.com/en/home)
6. [IP Logger URL Shortener - Log and Track IP addresses](https://iplogger.org/)
7. [IP Whois - ViewDNS.info](http://viewdns.info/whois/)
8. [My IP Address Information - What Is My IP Address?](https://whatismyipaddress.com/)
9. [Shodan Maps](https://maps.shodan.io/)
10. [ViewDNS.info - Reverse IP Lookup](http://viewdns.info/reverseip/)
11. [ViewDNS.info - IP Location Finder](http://viewdns.info/iplocation/)
12. [Whats Their IP - Track IP thru email](http://whatstheirip.com/)
13. [WiGLE: Wireless Network Mapping](https://wigle.net/)
14. [Censys](https://censys.io/)
15. [Insecam - Online cameras directory](https://www.insecam.org/en/)
16. [Shodan](https://www.shodan.io/)
----

### Documents
1. [Document Google Custom Search](https://cse.google.com/cse/publicurl?cx=000013508089310229747:qf70z1tyrs0)
2. [Document Search Tool - IntelTechniques.com](https://inteltechniques.com/osint/docs.html)
3. [Document Search - CSE](https://booleanstrings.com/doc-finder-storage/)
4. [File Search CSE](https://booleanstrings.com/file-types/)
5. [Global FTP Search Engine: Global File Search Engine](http://globalfilesearch.com/)
6. [Indeed - CSE](https://cse.google.com/cse/publicurl?cx=012951739560700154499:wq3e6dpqvt4)
7. [Hidden Resumes - CSE](https://booleanstrings.com/hidden-resumes/)
8. [ISSUU.com - Document Sharing](https://issuu.com/)
9. [Metadata Viewer - Documents](http://www.extractmetadata.com/)
10. [Metashield - Metadata Document Search](https://metashieldclean-up.elevenpaths.com/)
11. [NAPALM FTP Indexer](http://www.searchftps.net/)
12. [Optical Character Recognition Tool](http://www.free-ocr.com/)
13. [PDF Drive - Document Search](https://www.pdfdrive.net/search?q=password)
14. [Search Badongo Mediafire Zshare 4shared Taringa yourfilehost and more](http://uvrx.com/)
15. [Slideshare.net](https://www.slideshare.net/)
16. [WikiLeaks Search](https://search.wikileaks.org/)
17. [OutWit Docs: Extract Document Collections (pdf,doc,xls...) - Free Download](https://www.outwit.com/products/docs/)
18. [File Search - CSE](https://cse.google.com/cse/publicurl?cx=014863114814409449623%253Ajc-vjhl_c5g)
----

### Image Tools
1. [Barcode Reader. Free Online Web Application](https://online-barcode-reader.inliteresearch.com/)
2. [Bing Partial Image Search (image w/in image)](https://www.bing.com/images/discover?form=HDRSC2)
3. [CameraTrace: Trace A Camera For Free](http://www.cameratrace.com/trace)
4. [Forensically, free online photo forensics tools - 29a.ch](https://29a.ch/photo-forensics/#forensic-magnifier)
5. [Google Images](https://images.google.com/?gws_rd=ssl)
6. [Image Raider - Search URL images up to 20 images](https://www.imageraider.com/)
7. [Image Search](http://www.getghiro.org/)
8. [Image Search - Inteltechniques](https://inteltechniques.com/osint/images.html)
9. [izitru Photo Authentication](https://www.izitru.com/)
10. [LunaPic | Free Online Photo Editor | Sharpen](https://www199.lunapic.com/editor/?action=sharpen)
11. [Pictriev - face search engine](http://www.pictriev.com/)
12. [Plaghunter - Monitoring of images](http://www.plaghunter.com/)
13. [Remove Exif online](https://www.verexif.com/en/)
14. [Reverse image search for images and video - Berify.com](https://berify.com/)
15. [Stolen Camera Finder - Search SN# for related metadata](http://www.stolencamerafinder.com/)
16. [The Wolfram Language Image Identification Project](https://www.imageidentify.com/)
17. [TinEye Reverse Image Search](https://www.tineye.com/)
18. [Suncalc.org - Determining Time and Day - Image](https://www.suncalc.org/#/31.8776,-10.8105,3/2018.10.02/04:29/1/0)
19. [Image Identify](https://www.imageidentify.com/)
20. [pimeyes.com/en/](https://pimeyes.com/en/)
----

### Video
1. [KeepVid Video Converter](https://keepvid.com/)
2. [Airport Webcams.net - LIVE Airport Webcams from around the World](http://airportwebcams.net/)
3. [Bing video](https://www.bing.com/videos/explore?FORM=RECMVI)
4. [DownSub.com | Download and save subtitles](http://downsub.com/)
5. [EarthCam - Webcam Network](https://www.earthcam.com/)
6. [Explore webcams Worldwide](https://www.lookr.com/)
7. [Google Videos](https://www.google.com/videohp)
8. [InVID Verification Plugin - InVID project](http://www.invid-project.eu/tools-and-services/invid-verification-plugin/)
9. [Jeffrey Image Metadata Viewer](http://exif.regex.info/exif.cgi)
10. [FotoForensics](http://fotoforensics.com/)
11. [Live Streaming Web Cam Views from Around the World](http://www.opentopia.com/)
12. [Reverse Video Search - Intel Techniques](https://inteltechniques.com/osint/reverse.video.html)
13. [Save Videos from SM Sites](https://savevideo.me/)
14. [The Webcam-Network](http://www.the-webcam-network.com/)
15. [Traffic Cameras and Reports Search Directory](https://publicrecords.onlinesearches.com/Traffic-Cameras-and-Reports.htm)
16. [TV News Internet Archive](https://archive.org/details/tv)
17. [webcam streaming video live views : 123cam directory of thousands of live webcams on the Internet: 123cam.com](http://123cam.com/)
18. [Microsoft Azure](https://azure.microsoft.com/en-us/)
----

### Audio
1. [Audio Video enhancement and authentication - Forensic Lab](http://forensicprotection.com/)
----

### Maps - Ariel Images
1. [ArcGIS Web Application](https://viewer.nationalmap.gov/advanced-viewer/viewer/index.html?extent=-10427709.2201%2C5107023.3337%2C-10424553.804%2C5108306.0425%2C102100)
2. [Bing Maps](https://www.bing.com/maps)
3. [Bing Maps - 3D](https://www.bing.com/maps?&cp=~&lvl=20&sty=o&w=100%&dir=0)
4. [Corona @ CAST UA](http://corona.cast.uark.edu/)
5. [Dual Maps: Road Map, Aerial View and Street View](http://data.mashedworld.com/dualmaps/map.htm)
6. [Google Maps](https://www.google.com/maps/@41.6145408,-93.6116504,15z)
7. [Google Maps 3D](https://www.google.com/maps/place/Germany+Park/@32.8436725,-96.8156117,697m/data=!3m2!1e3!4b1!4m5!3m4!1s0x864e9ef4b2a33c0d:0x9d9d56e7b8cc2ea6!8m2!3d32.843668!4d-96.8134177?hl=en-US)
8. [Instant Google Street View](https://www.instantstreetview.com/)
9. [KMLMap (Layers available to enhance view)](http://gokml.net/maps#ll=38.581317,-77.230974&z=11&t=h)
10. [Land Viewer | EOS](https://eos.com/landviewer/?lat=38.51000&lng=-90.94000&z=16)
11. [Mapbox](https://www.mapbox.com/)
12. [NETRonline: Historic Aerials](https://www.historicaerials.com/viewer)
13. [Snap Maps - Snaps](https://map.snapchat.com/@,,18z)
14. [TerraServer - Aerial Photos Satellite Images](https://www.terraserver.com/home)
15. [Topographaical Map Search](https://viewer.nationalmap.gov/basic/?basemap=b1&category=histtopo,ustopo&q=&zoom=16&bbox=-93.66792544,41.63745838,-93.65153178,41.64547623&preview=&avail=&refpoly=)
16. [Traffic Cameras and Reports Search Directory](https://publicrecords.onlinesearches.com/Traffic-Cameras-and-Reports.htm)
17. [USGS - National Map Resources](https://nationalmap.gov/)
18. [Wikimapia - Editable - With Layers](http://wikimapia.org/#lang=en&lat=38.551600&lon=-92.274500&z=12&m=b)
19. [Yandex.Maps](https://yandex.com/maps/?ll=10.854186%2C49.182076&z=4&l=sat)
20. [Zoom Earth](https://zoom.earth/#0,0,3z,sat,pm,2018-02-13)
21. [planet.com/ (Daily Imagery) - Pay Site](https://www.planet.com/)
22. [Planet Satellite Imagery](https://www.planet.com/products/planet-imagery/)
23. [ESRI - ArcGIS](https://www.esri.com/en-us/home)
24. [EOS - Satellite Imagery](https://eos.com/landviewer/)
25. [The Sentinel Hub](https://apps.sentinel-hub.com/sentinel-playground/?source=S2&lat=40.4&lng=-3.730000000000018&zoom=12&preset=1_NATURAL_COL0R&layers=B01,B02,B03&maxcc=20&gain=1.0&gamma=1.0&time=2015-01-01%7C2018-06-20&atmFilter=&showDates=false)
26. [Earth Engine - Science Maps](https://developers.google.com/earth-engine/datasets/)
27. [Landinfo.com](http://www.landinfo.com/)
----

### Map Tools
1. [Convert Lat Long to Address Show on Map](https://www.latlong.net/Show-Latitude-Longitude.html)
2. [Follow Your World - Notifies when new images available](https://followyourworld.appspot.com/)
3. [Latitude Longitude Search (using Google Maps)](https://www.maps.ie/coordinates.html)
4. [Map Tools - Several Graphic Resources](https://www.freemaptools.com/)
5. [Measure Distance or Area on a Map (Google Maps)](https://www.maps.ie/distance-area-calculator.html)
6. [Route Planner (Google Maps)](https://www.maps.ie/route-planner.htm)
7. [Scribblemaps.com - Create & Modify Maps](https://www.scribblemaps.com/)
8. [Zip Code Search's](https://www.blackbookonline.info/Zip-Codes.aspx)
9. [US ZIP Codes | Addresses.com](http://www.addresses.com/zipcodes)
10. [Geocoder](https://geocode.localfocus.nl/)
11. [Google Map Storage](https://accounts.google.com/signin/v2/identifier?service=mymaps&passive=1209600&continue=https%3A%2F%2Fwww.google.com%2Fmaps%2Fd%2F&followup=https%3A%2F%2Fwww.google.com%2Fmaps%2Fd%2F&flowName=GlifWebSignIn&flowEntry=ServiceLogin)
----

### Street View Imagery
1. [OpenStreetCam](http://openstreetcam.org/map/@40.73125888744284,-73.99618148803712,12z)
2. [OpenStreetMap](https://www.openstreetmap.org/#map=4/38.01/-95.84)
3. [Traffic Cameras and Reports Search Directory](https://publicrecords.onlinesearches.com/Traffic-Cameras-and-Reports.htm)
----

### Property Search
1. [411.com/reverse-address](https://www.411.com/reverse-address)
2. [FastPeopleSearch.com - Reverse Address](https://www.fastpeoplesearch.com/)
3. [Homemetry | Property Details - Shows Neighbor info](https://homemetry.com/)
4. [Mellssa Data](http://melissadata.com/lookups/zipnumber.asp?number=4805&zip=50510&c=1&l=U)
5. [PeopleFinder.com - Reverse Address](https://www.peoplefinder.com/reverse-address-lookup)
6. [Property Records - Public Records by State](http://publicrecords.searchsystems.net/Free_Public_Records_by_Type_of_Record/Property_Records/)
7. [Property Search - Public Records by State](https://www.blackbookonline.info/USA-Property.aspx)
8. [Radaris - Address Search](https://radaris.com/#findAddrH)
9. [Realtor.com - Find Real Estate, Homes for Sale, Apartments &amp; Houses for Rent - realtor.com®](https://www.realtor.com/)
10. [Trulia: Real Estate Listings, Homes For Sale, Housing Data](https://www.trulia.com/)
11. [White Pages](https://www.whitepages.com/)
12. [White Pages - Reverse Address - Neighbors](http://wp.superpages.com/)
13. [Whitepages - Reverse Address Search](https://www.411.com/)
14. [Zillow: Real Estate, Apartments, Mortgages &amp; Home Values](https://www.zillow.com/)
----

### People Aggregagtor
1. [Addresses.com - People Search | Business Search | Reverse Phone Lookup](http://www.addresses.com/)
2. [Advanced Background Checks](https://www.advancedbackgroundchecks.com/)
3. [Birthday Database](http://www.birthdatabase.com/)
4. [Check People](https://www.checkpeople.com/)
5. [Classmates - Find your school, yearbooks and alumni online](http://www.classmates.com/places/school/Hoover-High-School/6427)
6. [Fast People Search](https://www.fastpeoplesearch.com/name/-)
7. [Home | Locate Family | Find people for FREE!](https://www.locatefamily.com/)
8. [Intelius](https://www.intelius.com/)
9. [IntelTechniques.com | People](https://inteltechniques.com/osint/person.html)
10. [John Doe](https://johndoe.com/)
11. [Melissa](https://www.melissa.com/lookups/personatorsearch.asp)
12. [PeekYou](https://www.peekyou.com/)
13. [People Finder](https://www.peoplefinder.com/)
14. [People Finders](https://www.peoplefinders.com/)
15. [People Search &amp; Reverse Phone Lookup | PeopleSearchNow](https://www.peoplesearchnow.com/)
16. [Phone Search Free - Reverse Phone Lookups Online](https://www.phonesearchfree.com/)
17. [Pipl](https://pipl.com/)
18. [Quanki.com - Free People Search Engine](http://quanki.com/)
19. [Radaris](https://radaris.com/)
20. [Research.com](https://www.research.com/?v=4)
21. [Spokeo People Search](https://www.spokeo.com/)
22. [Thatsthem.com](https://thatsthem.com/)
23. [TruePeopleSearch.com](https://www.truepeoplesearch.com/)
24. [Truth Finder](https://www.truthfinder.com/)
25. [WebMii](http://webmii.com/?error=true)
26. [White Pages | People Finder - AnyWho](https://www.anywho.com/whitepages)
27. [Yasni (works better outside US)](http://www.yasni.com/)
28. [Zaba Search - Free People Search Engine](http://www.zabasearch.com/)
----

### Phone Number
1. [Advanced Background Checks](https://www.advancedbackgroundchecks.com/phone/)
2. [Best Phone Lookup](http://phonesearch.us/login.php)
3. [CarrierLookup | Find Cell Phone Carrier For Free &amp; Carrier Lookup API](https://www.carrierlookup.com/)
4. [CNAM and caller name lookup service provider - CID(name)Professional cnam service provider for asterisk, freeswitch, opensips, and all VoIP devices](http://www.cidname.com/)
5. [Data24-7 - Data on Demand.](https://www.data24-7.com/)
6. [Facebook](https://www.facebook.com/)
7. [Infobel - Phone directory](https://www.infobel.com/)
8. [Intel Techniques](https://inteltechniques.com/menu.html)
9. [Makelia - Public Records Repository](https://makelia.com/)
10. [NANPA : Area Code Map](https://www.nationalnanpa.com/area_code_maps/ac_map_static.html)
11. [NANPA Area Code Query](https://www.nationalnanpa.com/enas/npa_query.do)
12. [Numberway - Free White Pages - People Search - International Phone Books](https://www.numberway.com/)
13. [Pipl - Phone Number](https://pipl.com/)
14. [Reverse Phone Lookup - Find Name, Address &amp; More For Any Phone Number - Addresses.com](http://www.addresses.com/phone)
15. [slydial](https://www.slydial.com/)
16. [Spy Dialer](https://www.spydialer.com/default.aspx)
17. [SpyTox](https://www.spytox.com/)
18. [Superpages Online Yellow Pages, Local Business Directory](https://www.superpages.com/)
19. [Sync.ME - Caller ID &amp; Phone Number Search](https://sync.me/)
20. [TextMagic](https://www.textmagic.com/free-tools/carrier-lookup)
21. [Thats Them](https://thatsthem.com/reverse-phone-lookup)
22. [True People Search](https://www.truepeoplesearch.com/results?phoneno=(515)419-8701)
23. [Truecaller](https://www.truecaller.com/search/us/515-419-8701)
24. [US Phonebook](https://www.usphonebook.com/515-419-8701/detailed)
25. [White Pages | People Finder - AnyWho](https://www.anywho.com/reverse-lookup)
26. [Whocalld](https://whocalld.com/)
----

### User Name
1. [Lullar Com - Search People Profile by Email or Username](http://com.lullar.com/)
2. [Namechk | Username, Domain &amp; Trademark Search](https://namechk.com/)
3. [Name Vine](https://namevine.com/)
4. [Peek You - User Name](https://www.peekyou.com/username)
5. [KnowEm Username Search: Social Media, Domains and Trademarks](https://knowem.com/)
6. [Username Search - Search for any username or email address to find the identity amongst billions](https://usersearch.org/)
7. [User Name Search - Intel Techniques](https://inteltechniques.com/menu.html)
8. [UserSherlock.com](http://www.usersherlock.com/usersearch/)
----

### Email Searches
1. [dehashed.com/](https://dehashed.com/)
2. [Email Assumptions](https://inteltechniques.com/osint/email.html)
3. [Email checker: Searches email via Social Networks](https://www.manycontacts.com/en/mail-check)
4. [Email Format - Provides Corporate Email Formats](https://email-format.com/)
5. [Email Search - US Search](https://www.ussearch.com/email-search)
6. [Email Search Tool by IntelTechniques](https://inteltechniques.com/osint/email.search.html)
7. [Emails in Resumes - CSE](https://cse.google.com/cse/publicurl?cx=009679435902400177945:inqfto9vwf4)
8. [Emails in Resumes 2 - CSE](https://cse.google.com/cse/publicurl?cx=009462381166450434430:bqcc5oa64z8)
9. [Gravatar - Email Search](https://en.gravatar.com/site/check/)
10. [Have I been pwned? Check if your email has been compromised in a data breach](https://haveibeenpwned.com/)
11. [Hunter Domain Search](https://hunter.io/search#)
12. [MailTester.com](http://mailtester.com/testmail.php)
13. [Verify Email Address - Email Hippo](https://tools.verifyemailaddress.io/)
14. [Verify Email Address Online - Free Email Verifier](https://verify-email.org/)
----

### Email Tracking
1. [Bananatag: Email Tracking, Scheduling, Templates &amp; Attachment Tracking](https://bananatag.com/)
2. [Blasze IP Logger](http://blasze.tk/)
3. [Email Header Analyzer, RFC822 Parser - MxToolbox](https://mxtoolbox.com/emailheaders.aspx)
4. [Email Header Tracer | IP2Location](https://www.ip2location.com/free/email-tracer)
5. [Getnotify.com - Best Free Email Tracking Service - Get Your Sent Email Read Notification](http://www.getnotify.com/)
6. [Have I Been Pwned: Check if your email has been compromised in a data breach](https://haveibeenpwned.com/)
7. [IP Logger URL Shortener - Log and Track IP addresses](https://iplogger.com/)
----

### Copy of Genealogy Search
1. [100% Free Family Tree and Genealogy Research - FamilyTreeNow.com](https://www.familytreenow.com/)
2. [Ancestry.com - Death Records, Certificates, Index &amp; Obituaries](https://www.archives.com/search/death)
3. [Ancestry.com - Obituary Collection](https://search.ancestry.com/search/obit/)
4. [Ancestry.com - SSDI Search - Social Security Death Index](https://search.ancestry.com/search/db.aspx?dbid=3693)
5. [Archives.com - Genealogy &amp; Ancestor Search | Family History Results](https://www.archives.com/search/ancestor)
6. [Cyndi's List - List of Genealogical References](https://www.cyndislist.com/)
7. [FamilySearch.org - SSDI Search](https://www.familysearch.org/search/collection/1202535)
8. [Findmypast.com - Free Ancestry Records Search](https://www.findmypast.com/free-ancestry-records)
9. [Genealogy Records Search Directory (by state)](http://publicrecords.onlinesearches.com/Genealogy-Records.htm)
10. [Genealogy.com - Death Records](http://www.genealogy.com/lp/death-records?hl=Find+Social+Security+Death+Indices+in+More+than+13+Billion+Genealogical+Records.&s_kwcid=social+security+death+index&o_xid=57495&o_lid=57495&o_sch=Paid+Search+Non+Brand)
11. [GenealogyBank - Social Security Death Index - Free Search](https://www.genealogybank.com/explore/ssdi/all)
12. [Iowa Genealogy Records Search Directory](https://publicrecords.onlinesearches.com/Iowa-Genealogy-Records.htm)
13. [Iowa Obits - Death Notices for 1992 – 2018](http://www.obitsarchive.com/obituaries/usa/iowa?)
14. [Legacy.com - Obituaries](http://www.legacy.com/)
15. [MyHeritageSearch - Vital Records and More!](https://www.myheritage.com/search-records?keyword=vital&utm_source=ppc_bing&utm_medium=cpc&utm_campaign=mh_bing-search_us_en_des_sup_broad_vital&utm_content=12470989103&utm_term=online+vital+statistics&tr_camp_id=53885626&tr_ad_group=online_vital_statistics&tr_ag_id=4959460691&tr_device=c&tr_account=+B004N5L2&msclkid=f59b5e5345911bfe448a04cf73d23c76&gclid=CPmrkdih09kCFeaPxQIdFjgKeQ&gclsrc=ds&dclid=CMrjodih09kCFcbIwAodiCoMfQ)
16. [Social Security Death Master File free](http://ssdmf.info/)
----

### Court Records
1. [Advanced RECAP Archive Search for PACER – CourtListener.com](https://www.courtlistener.com/recap/)
2. [Court Electronic Records PACER](https://www.pacer.gov/psco/cgi-bin/links.pl)
3. [Court Locator | United States Courts](http://www.uscourts.gov/court-locator)
4. [Court Records Directory](http://www.courtreference.com/)
5. [Court Records Directory](http://publicrecords.searchsystems.net/Free_Public_Records_by_Type_of_Record/Court_Records/)
6. [Court Records Search Directory](http://publicrecords.onlinesearches.com/Courts.htm)
7. [Federal Court Locator](http://www.uscourts.gov/court-locator)
8. [Federal Court Opinions Decisions - BRB](http://www.brbpub.com/freeresources/pubrecsitesSearch.aspx?subcat=Federal+Courts%27+Opinions+%26+Decisions)
9. [Iowa Courts Online Search](https://www.iowacourts.state.ia.us/ESAWebApp/DefaultFrame)
10. [Iowa Judicial Branch](https://www.iowacourts.gov/)
11. [On Demand Court Records](http://www1.odcr.com/)
12. [PACER](https://www.pacer.gov/)
13. [State Appellate & Supreme Courts](http://www.brbpub.com/freeresources/pubrecsitesSearch.aspx?subcat=State+Appellate+%26+Supreme+Court)
14. [The Tribal Court Clearinghouse](http://www.tribal-institute.org/index.htm)
15. [US Tax Court](https://www.ustaxcourt.gov/UstcDockInq/Default.aspx?PartyName)
16. [courthousedirect.com/](http://www.courthousedirect.com/)
----

### Military
1. [Military Sites - BRB](https://www.brbpublications.com/freeresources/pubrecsitesSearch.aspx?Type=9)
2. [Military Records | Black Book Online](https://www.blackbookonline.info/Military.aspx)
3. [Military Service Records Online, by Mail, or by Fax | National Archives](https://www.archives.gov/veterans/military-service-records)
4. [Military Active Duty Status Report](https://scra.dmdc.osd.mil/scra/#/single-record)
----

### Vital Records
1. [Birth Records Free Searches](http://publicrecords.searchsystems.net/Free_Public_Records_by_Type_of_Record/Birth_Records/)
2. [Birth Records Search Directory](http://publicrecords.onlinesearches.com/Birth-Records.htm)
3. [Death Records at SearchSystems.net](http://publicrecords.searchsystems.net/Free_Public_Records_by_Type_of_Record/Death_Records/)
4. [Divorce Records Search Directory](http://publicrecords.onlinesearches.com/Divorce-Records.htm)
5. [Gravesite Locator](https://gravelocator.cem.va.gov/)
6. [Marriage Records Search Directory](http://publicrecords.onlinesearches.com/Marriage-Records.htm)
7. [Vital Records | Births Deaths Marriages Divorces](http://publicrecords.searchsystems.net/Free_Public_Records_by_Type_of_Record/Vital_Records/)
8. [Unclaimed Funds - By State](http://www.brbpub.com/freeresources/pubrecsitesSearch.aspx?subcat=Unclaimed+Funds)
----

### Unclaimed Property
1. [Local Government GIS - Beacon](https://beacon.schneidercorp.com/)
2. [Unclaimed and Abandoned Property Search Directory](http://publicrecords.onlinesearches.com/Unclaimed-Property.htm)
3. [Unclaimed Property Administrators](https://www.unclaimed.org/)
4. [Unclaimed Property FREE SEARCH - Officially endorsed By The States, Provinces and Naupa](http://www.missingmoney.com/)
----

### Government Records (Misc)
1. [Contract Database - US GOV](https://www.sam.gov/portal/SAM/##11)
2. [EPA EnviroMapper for Envirofacts](https://www.epa.gov/emefdata/em4ef.home)
3. [Federal Firearms License Search](https://fflezcheck.atf.gov/fflezcheck/)
4. [FOIA.gov - Freedom of Information Act: Find](https://www.foia.gov/search.html)
5. [Governmentattic.org - FOIA Collection](http://governmentattic.org/)
6. [govinfo | Next Generation Federal Digital System](https://www.govinfo.gov/)
7. [Govt Publications Catalog - Electronic Titles - Basic Search: Full Catalog](https://catalog.gpo.gov/F?RN=848528119)
8. [Household Products Database](https://householdproducts.nlm.nih.gov/)
9. [Labor Union Searches - DOL](https://www.dol.gov/olms/regs/compliance/rrlo/lmrda.htm)
10. [LobbyData - Lobbyist Database](http://lobbydata.com/Directory)
11. [NGO - Google Custom Search](https://cse.google.com/cse/publicurl?cx=012681683249965267634:q4g16p05-ao)
12. [Polution - Scorecard Home (Search by Zipcode)](http://scorecard.goodguide.com/)
13. [Publications Database - US GOV](https://catalog.gpo.gov/F?RN=416017196)
14. [Publishing Office - US GOV](https://www.gpo.gov/)
15. [Selective Service System > Registration > Check a Registration > Check a Registration Form](https://www.sss.gov/registration/check-a-registration/verification-form)
16. [SSN Validator | Free SSN Validation | Free SSN Verification](https://www.ssnvalidator.com/index.aspx)
17. [SSS.gov/home/verification](http://sss.gov/home/verification)
18. [State Adoption Resources](https://www.childwelfare.gov/)
19. [Traffic Cameras and Reports Search Directory](http://publicrecords.onlinesearches.com/Traffic-Cameras-and-Reports.htm)
20. [US Government Publishing Office - FDsys - Home](https://www.gpo.gov/fdsys/)
----

### General Public Records Database
1. [BRB Publications](https://www.brbpublications.com/)
2. [Canada Gov Sites - BRB](https://www.brbpublications.com/freeresources/pubrecsitesSearch.aspx?Type=5)
3. [County Public Records](https://www.blackbookonline.info/USA-Counties.aspx)
4. [Public Record Resource Center - BRB](http://www.brbpub.com/free-public-records/state/)
5. [Public Records, Search Records, Property Tax, Property Search, Assessor - NETR ONline](https://publicrecords.netronline.com/)
6. [SearchSystems Database](http://publicrecords.searchsystems.net/)
7. [State &amp; Local Public Records - Black Book](https://www.blackbookonline.info/USA-States.aspx)
----

### Campaign Data
1. [Campaign Contributins - Political MoneyLine](http://politicalmoneyline.com/)
2. [Campaign Contributors Lookup](http://melissadata.com/lookups/fec.asp)
3. [Campaign Data - Follow the Money](https://followthemoney.org/)
4. [Campaign Databases - FEC](https://www.fec.gov/)
5. [Campaign Funds Search - Open Secrets](https://www.opensecrets.org/resources/)
6. [Candidate Search - FEC](https://www.fec.gov/data/advanced/?tab=candidates)
7. [FEC Contributions](https://www.fec.gov/data/advanced/?tab=raising)
8. [FEC Dashboard](https://fec.delvedc.com/contributions/)
9. [FEC Dashboard](https://fec.delvedc.com/contributions/)
10. [FEC Filings](https://www.fec.gov/data/filings/?data_type=processed)
11. [US Gov Agency Elected Official Search](https://www.usa.gov/agencies)
12. [Voter Records](http://publicrecords.searchsystems.net/Free_Public_Records_by_Type_of_Record/Voter__Records/)
13. [Voter Records - By State](https://www.blackbookonline.info/USA-Voter-Records.aspx)
14. [Voter Records and Election Information Search Directory](http://publicrecords.onlinesearches.com/Voter-and-Elections-Information.htm)
15. [Voter Registration](https://sos.iowa.gov/elections/voterinformation/voterregistration.html)
----

### Asset
1. [Asset Search - By State](https://www.blackbookonline.info/assetsearch.aspx)
2. [UCC Filings SearchSystems.net](http://publicrecords.searchsystems.net/Free_Public_Records_by_Type_of_Record/Uniform_Commercial_Code/)
3. [Tax Assessor Links](http://www.pulawski.net/)
4. [County Clerks - Recorded Documents](http://publicrecords.searchsystems.net/Free_Public_Records_by_Type_of_Record/Recorded_Documents/)
----

### Unclaimed Property
1. [Local Government GIS - Beacon](https://beacon.schneidercorp.com/)
2. [Unclaimed and Abandoned Property Search Directory](http://publicrecords.onlinesearches.com/Unclaimed-Property.htm)
3. [Unclaimed Property Administrators](https://www.unclaimed.org/)
4. [Unclaimed Property FREE SEARCH - Officially endorsed By The States, Provinces and Naupa](http://www.missingmoney.com/)
----

### Missing Persons
1. [Missing Children](http://www.missingkids.com/gethelpnow/search)
2. [Missing Persons](http://www.iowaonline.state.ia.us/mpic/)
3. [Missing Persons Search - Other Criminal Searches](http://www.ancestorhunt.com/missing-persons.htm)
4. [Missing Persons - Missing Children](http://publicrecords.searchsystems.net/United-States/Missing/)
5. [Iowa Missing Persons](http://www.iowaonline.state.ia.us/mpic/Controller.aspx?cmd=advancedSearchPrepCommand)
6. [Missing Persons Search](http://corrections.com/links/37168/link)
----

### Inmate Locator
1. [Corrections.com - Inmate Locaton Links](http://www.corrections.com/links/20)
2. [Inmate Locator](https://www.bop.gov/inmateloc/)
3. [Inmate Locator Lookup Find Inmates &amp; Prisoners D.O.C. www. The Inmatelocator.com](http://www.theinmatelocator.com/)
4. [Iowa - Warrant Inquiry - Polk County](http://www.polksheriff.org/news-investigations/warrants-inquiry)
5. [Jail and Inmate Records Search Directory](http://publicrecords.onlinesearches.com/Jail-and-Inmate-Records.htm)
6. [Prison Search - Free Prison Inmate Locators](http://www.ancestorhunt.com/prison_search.htm)
7. [State and County Jail Inmate Locators](https://inmatesplus.com/)
8. [State Corrections Links](http://corrections.com/links/30)
----

### Police Agencies (Warrants+ Most Wanted)
1. [ATF - Most Wanted](https://www.atf.gov/most-wanted)
2. [Crime Stoppers of Central Iowa](http://polkcountycrimestoppers.org/sitemenu.aspx?ID=772&)
3. [DEA.gov / Fugitive](https://www.dea.gov/fugitives.shtml)
4. [EPA Fugitives | Enforcement | US EPA](https://www.epa.gov/enforcement/epa-fugitives)
5. [FBI - Most Wanted](https://www.fbi.gov/wanted/topten)
6. [ice.gov/most-wanted#tab0](https://www.ice.gov/most-wanted#tab0)
7. [Iowa - Crime Stoppers of Central Iowa](http://www.crimestoppersofcentraliowa.com/sitemenu.aspx?ID=772&P=unsolved)
8. [Most Wanted Criminals and Fugitives](http://www.ancestorhunt.com/most-wanted-criminals-and-fugitives.htm)
9. [Most Wanted State Sites](http://corrections.com/links/36615/link)
10. [U.S. Marshals Service, 15 Most Wanted, Index](https://www.usmarshals.gov/investigations/most_wanted/)
----

### TrafficViolations
1. [Driving Records](http://www.brbpub.com/freeresources/pubrecsitesSearch.aspx?subcat=Obtain+Your+Own+Driving+Record)
2. [Parking Tickets | Parking Ticket Online Search | Black Book Online](https://www.blackbookonline.info/USA-parking-tickets.aspx)
----

### Criminal Records & Warrants
1. [Arrest Warrants | State Warrant Search | Black Book Online](https://www.blackbookonline.info/USA-arrest-warrants.aspx)
2. [CrimeReports - Geographic Search](https://www.crimereports.com/)
3. [Criminal Records Search | Black Book Online](https://www.blackbookonline.info/criminalsearch.aspx)
4. [Criminal State Wants &amp; Warrants Resources](http://publicrecords.searchsystems.net/Free_Public_Records_by_Type_of_Record/Criminal_Wants_and_Warrants/)
5. [Felon Search - Map - Felonspy.com](http://www.felonspy.com/)
6. [Fugitives Search](http://corrections.com/links/16)
7. [Health Human Services Exclusions](https://exclusions.oig.hhs.gov/)
8. [Incident Reports | State Directory | Black Book Online](https://www.blackbookonline.info/usa-incident-reports.aspx)
9. [Iowa Criminal History Record Checks](https://iowacriminalhistory.iowa.gov/default.aspx)
10. [Iowa VINELink](https://vinelink.com/#/home/site/16000)
11. [Search Systems Criminal Records](https://www.searchsystems.net/springapp/funnel/newSearch.do)
12. [Victim Notification Network - VINELink](https://www.vinelink.com/#/home)
13. [Warrant Records State Search Directory](http://publicrecords.onlinesearches.com/Warrants.htm)
----

### Drug Trade
1. [International Narcotics Control Strategy Report](https://www.state.gov/j/inl/rls/nrcrpt/2017/)
2. [DEA Drug Slang Terms](https://ndews.umd.edu/sites/ndews.umd.edu/files/dea-drug-slang-terms-and-code-words-july2018.pdf)
3. [NIH Commonly Abused Drugs](https://www.drugabuse.gov/drugs-abuse/commonly-abused-drugs-charts#pcp)
4. [UN International Drug Prices](https://data.unodc.org/)
5. [InSight Crime](https://www.insightcrime.org/)
6. [US Gangs List](https://en.wikipedia.org/wiki/List_of_gangs_in_the_United_States)
----

### Sex Offender Registry
1. [Iowa Sex Offender Registry](http://www.iowasexoffender.com/)
2. [Offender Search | Iowa Department of Corrections](https://doc.iowa.gov/offender/search)
3. [Sex Offender Public - National - DOJ](https://www.nsopw.gov/?AspxAutoDetectCookieSupport=1)
4. [Sex Offender Records Search Directory](http://publicrecords.onlinesearches.com/Sex-Offender-Registration.htm)
5. [Sex Offender Registry | Local Sex Predators | Family Watchdog](https://www.familywatchdog.us/Default.asp)
6. [Sex Offender Search | Sex Offender Records](https://www.blackbookonline.info/USA-Sex-Offenders.aspx)
----

### Arms Trade
1. [Small Arms Survey Database](http://www.smallarmssurvey.org/weapons-and-markets/tools/weapons-id-database.html)
2. [Camopedia](http://camopedia.org/index.php?title=Main_Page)
3. [SIPRI Trade Register](http://armstrade.sipri.org/armstrade/page/trade_register.php)
4. [Arms Embargoes](https://www.sipri.org/databases/embargoes)
5. [Mapping Arms Data (MAD)](http://nisatapps.prio.org/armsglobe/index.php)
6. [HotGunz Stolen Firearms](https://www.hotgunz.com/search.php)
7. [Military Ranks Wiki](https://en.wikipedia.org/wiki/List_of_comparative_military_ranks#United_States)
----

### Aviation
1. [Aircraft Registry](https://www.faa.gov/licenses_certificates/aircraft_certification/aircraft_registry/)
2. [AirNav RadarBox](https://www.radarbox24.com/flight/AA2097#)
3. [FAA Registry](https://registry.faa.gov/aircraftinquiry/)
4. [Flight Tracker](https://global.adsbexchange.com/VirtualRadar/desktop.html)
5. [Flight Tracker | Real-Time Tracking | Plane Finder](https://planefinder.net/)
6. [Free Aviation Records | Black Book Online](https://www.blackbookonline.info/Aviation-Public-Records.aspx)
7. [Passenger Airlines Wiki](https://en.wikipedia.org/wiki/List_of_passenger_airlines#List_of_passenger_airlines)
8. [landings.com - Global Aviation Registration Database](http://www.landings.com/evird.acgi$pass*193800885!_h-www.landings.com/_landings/pages/search/reg-world.html)
----

### Auto
1. [CARFAX License Plate &amp; VIN Results](https://www.carfax.com/processQuickVin.cfx?partnerCode=CFX&partnerSiteLocation=S&checkReport=NCR&checkReportVersion=01&fid=&affiliateId=0&subId=&bannerName=&licensePlateNumber=&licensePlateState=)
2. [VIN Check - Car Detective](https://www.cardetective.com/)
3. [VIN Decoder - Decode This VIN Decoder](https://www.decodethis.com/)
4. [AutoCheck.com | Homepage](https://www.autocheck.com/vehiclehistory/?siteID=0)
5. [www.mvrdecoder.com - Motor Vehicle Info](http://www.mvrdecoder.com/)
6. [Vehicle Sales records search](http://vin.place/search.php)
7. [Check that VIN!](https://checkthatvin.com/ctv#/home)
8. [License Plate Search](http://www.reversegenie.com/plate.php)
9. [Motor Vehicle Search | Black Book Online](https://www.blackbookonline.info/USA-Motor-Vehicle-Records.aspx)
10. [National Motor Vehicle Title Information System](https://www.vehiclehistory.gov/)
11. [Iowa Registration Records](https://iowadot.gov/mvd/vehicleregistration/records)
12. [Vehicle Purchase Database Records](http://vin.place/)
13. [VINCheck® | National Insurance Crime Bureau](https://www.nicb.org/how-we-help/vincheck)
14. [Drivers License Validator](http://highprogrammer.com/cgi-bin/uniqueid)
15. [Alamo Rental](https://www.alamo.com/en_US/car-rental/receipts.html?irgwc=1&mcid=ImpactRadius:269814:304345&ir_cid=ad108f85Ncded523bebe9c351ada58259)
16. [Enterprise Rental](https://legacy.enterprise.com/car_rental/ticketReceiptRequest.do?cm_mmc=EnterpriseWebsite-_-Footer-_-reservations.receipts-_-ENUS)
17. [Hertz Rental Receipts](https://www.hertz.com/rentacar/receipts/request-receipts.do?AID=11140160&PID=7598216&SID=68773X1516876Xbd94058ec28452d927b05dd02a1bd162&icid_source=Skimlinks&id=31322&LinkType=HZLK&cjevent=91f37edfba1c11e8800706410a240611)
18. [Finding Car Owner - Tutorial](https://inteltechniques.com/blog/2018/09/03/osint-search-resource-cars-owners/)
----

### Motorcycle
1. [Motorcycle Vin Check - Check Motorcycle Title | CycleVin](http://www.cyclevin.com/)
----

### Boat - Vessel
1. [Maritime Records | Black Book Online](https://www.blackbookonline.info/Maritime-Public-Records.aspx)
2. [IOC Live Piracy Map](https://www.icc-ccs.org/piracy-reporting-centre/live-piracy-map)
3. [MarineTraffic: Global Ship Tracking Intelligence | AIS Marine Traffic](http://www.marinetraffic.com/en/ais/home/centerx:-12.0/centery:24.9/zoom:5)
4. [BoatInfoWorld.com - Search, View &amp; Download Vessel Information](https://www.boatinfoworld.com/)
5. [Large Vessel Registration - Coast Guard](https://www.st.nmfs.noaa.gov/st1/CoastGuard/VesselByName.html)
6. [Global Fishing Watch](http://globalfishingwatch.org/our-map/)
7. [MarineTraffic](http://www.marinetraffic.com)
----

### Social Media - Sites Misc
1. [Ask and Answer - ASKfm](https://ask.fm/)
2. [Baidu map, &quot;Kam&quot; you see](http://image.baidu.com/?fr=shitu)
3. [BizSugar](http://www.bizsugar.com/)
4. [BlackPlanet.com - Member Find](http://www.blackplanet.com/user_search/index.html?simple_search_form_submit=1&tracking=global_nav&section=member_browse&search_type=username&memberusername=)
5. [Classmates](http://www.classmates.com/)
6. [Keybase](https://keybase.io/)
7. [Myspace - Find Search New People on Myspace](https://myspace.com/discover/people)
8. [OK.RU - Russia](https://ok.ru/)
9. [Periscope](https://www.periscope.tv/)
10. [photobucket.com](http://photobucket.com/)
11. [PinGroupie - Pinterest Group Board Directory](http://pingroupie.com/)
12. [Pinterest](https://www.pinterest.com/)
13. [Quora - A place to share knowledge and better understand the world.](https://www.quora.com/)
14. [QZone - China](http://www.qq.com/)
15. [Renren.com, China&#39;s leading real-name SNS social network. Join Renren, find old classmates and meet new people.](http://www.renren.com/)
16. [Taringa! - Latin America](https://www.taringa.net/)
17. [Telegram Channels Catalog: explore full collection of Telegram channels available](https://tchannels.me/)
18. [tsear.ch - Telegram searchengine and Telegram channels, bots and chats catalog](http://tsear.ch/)
19. [Vimeo](https://vimeo.com/home)
20. [Vine](https://vine.co/)
21. [VK - FindFace - Login](https://findface.ru/)
22. [VK - Russia](https://vk.com/)
23. [Worldstarhiphop: Breaking News | Music Videos | Entertainment News | Hip Hop News](http://www.worldstarhiphop.com/videos/)
24. [Yandex.Images: search for images on the internet, search by image](https://yandex.com/images/)
25. [YouNow | Live Stream Video Chat | Free Apps on Web, iOS and Android](https://www.younow.com/)
----

### Social Network Search / Analysis
1. [*ORA-LITE | CASOS](http://www.casos.cs.cmu.edu/projects/ora/index.php)
2. [Digg - What the Internet is talking about right now](https://digg.com/)
3. [Echosec | Location-Based Social Media](https://www.echosec.net/)
4. [Gephi - The Open Graph Viz Platform](https://gephi.org/)
5. [Hashatit.com | Hashtag Search](https://www.hashatit.com/)
6. [Hashatit.com | Hashtag Search](http://www.hashatit.com/)
7. [Iconosquare - SMMartbox](https://smmartbox.iconosquare.com/?utm_source=audit)
8. [Iconosquare Index Brands](http://index.iconosquare.com/)
9. [Imgur - Google Custom Search](https://cse.google.com/cse/publicurl?cx=011373762844405469335:66juq46gej0)
10. [Keyhole - (Paid Site) Hashtag Tracking for Twitter, Instagram and Facebook - Keyhole](http://keyhole.co/)
11. [Lakako Social Media Search - Instagram / Twitter / Google +](https://www.lakako.com/user)
12. [Neigbhors - Whitepages](https://www.whitepages.com/neighbors)
13. [PiPL API Search](https://inteltechniques.com/osint/api.html)
14. [Profilr Social](https://www.profilr.social/)
15. [RecruitEm - Linkedin, Google+, Twitter, Dribble](https://recruitin.net/)
16. [Search Social sites with this custom social search engine](http://www.uvrx.com/social.html)
17. [Seekmetrics](https://seekmetrics.com/?ref=smmartbox)
18. [SkimLeads](https://skimleads.com/all/emails/leads.html)
19. [Social Media- Jonah Google Custom Search](https://cse.google.com/cse/publicurl?cx=000013508089310229747:r342wsiktms)
20. [Social Mention - Networking](http://www.socialmention.com/)
21. [Social Network Profiles](https://www.ussearch.com/social-network-search)
22. [Social Networking - Google Custom Search](https://cse.google.com/cse/publicurl?cx=013791148858571516042:ntbykhk-kus)
23. [Social Networking CSE](https://cse.google.com/cse/publicurl?cx=013791148858571516042:ntbykhk-kus)
24. [Social Searcher - Free Social Media Search Engine](https://www.social-searcher.com/)
25. [Video Download from SM Sites](https://savevideo.me/)
26. [VIS. Visual Investigative Scenarios platform: Pages](https://vis.occrp.org/)
27. [MassMine: Your Access to Data](http://www.massmine.org/)
----

### Reddit
1. [Reddit Investigator](http://www.redditinvestigator.com/)
2. [reddit metrics](http://redditmetrics.com/)
3. [Reddit User Analyser](https://atomiks.github.io/reddit-user-analyser/)
4. [Reddit - For the identification of mysterious... things](https://www.reddit.com/r/whatisthisthing/)
5. [Reddit Archive](http://www.redditarchive.com/)
6. [Reddit: The front page of the internet](https://www.reddit.com/)
7. [Reddit - Picture Requests](https://www.reddit.com/r/picrequests/)
8. [Reddit: RBI: Reddit Bureau of Investigation](https://www.reddit.com/r/RBI/)
9. [Reddit - CSE](https://cse.google.com/cse/publicurl?cx=007749065626525752968:qh5bqebwi30)
10. [Files.pushshift.io/reddit](http://files.pushshift.io/reddit/)
11. [Reditr](http://reditr.com/)
12. [Imgur](https://imgur.com/search?q=)
13. [Mostly Harmless: A Google Chrome extension for awesome redditors](http://kerrick.github.io/Mostly-Harmless/#features)
14. [Reddit Enhancement Suite](https://chrome.google.com/webstore/detail/reddit-enhancement-suite/kbmfpngjjgdllneeigpgjifpgocmfgmb)
15. [Redditcommentsearch.com](https://redditcommentsearch.com/)
----

### Instagram
1. [(Fixed full size) ZOOM and VIEW Instagram profile picture! | Display Picture view](http://izuum.com/)
2. [#instagram - Twitter Search](https://twitter.com/search?q=%23instagram)
3. [Bearpanther.com/instamap](http://bearpanther.com/instamap/)
4. [Download &amp; Save Instagram Videos, Pictures, and Posts - Backup your Instagram posts!](https://vibbi.com/instaport/)
5. [DownloadGram - Instagram photo and video downloader online](https://downloadgram.com/)
6. [Gramfeed - Instagram Search - NOT WORKING](http://www.gramfeed.com/)
7. [GramRix • Instagram Free Web viewer](https://gramrix.com/)
8. [Iconosquare Instagram Audit](https://audit.iconosquare.com/?utm_source=iconosquare)
9. [Instadp - View Insta dp at full size - Instagram profile picture](https://instadp.org/)
10. [Instagram](https://www.instagram.com/)
11. [Instagram Crawler - Gitgub](https://github.com/hehpollon/Instagram-crawler)
12. [Instagram Online Viewer | Picbear](http://picbear.club/)
13. [Instagram Profile FInder - Search User by Username - Get user id by username](http://mv-wss.handysofts.com/mv-wss/insprofilefinder/)
14. [Instagram Search](http://www.gramfeed.com/instagram/search)
15. [Instagram Stories and Stories Highlights Download - storiesig](https://storiesig.com/)
16. [Instagram Tool - IntelTechniques.com](https://inteltechniques.com/osint/instagram.html)
17. [Instagram Web Viewer | Vibbi](https://vibbi.com/viewer)
18. [Mininsta Photos and Videos](http://mininsta.net/)
19. [Otzberg.net | Find your Instagram User-ID](https://www.otzberg.net/iguserid/)
20. [Pictame | online instagram posts viewer](http://www.pictame.com/)
21. [Search Accounts and Hashtags from Instagram](https://someture.com/)
22. [Tofo.me](https://tofo.me/)
23. [WEBSTA - Instagram Analytics](https://websta.me/)
24. [Worldcam - Search Instagram by location](http://worldc.am/)
25. [Yooying • Instagram Web Viewer Online and Analytics](https://www.yooying.com/)
26. [Gramspy](http://gramspy.com/)
----

### Twitter
1. [All My Tweets - View all your tweets on one page.](https://www.allmytweets.net/)
2. [BackTweets - Outgoing Archive](http://backtweets.com/)
3. [Botcheck.me](https://botcheck.me/)
4. [Deadbird](https://keitharm.me/project/deadbird)
5. [Download Twitter Videos to MP4 & MP3! Online Easy & Free](https://www.downloadtwittervideo.com/)
6. [Fakers App from StatusPeople.com](http://fakers.statuspeople.com/)
7. [Find Twitter Influencers | Klear](https://klear.com/free-tools/find-twitter-influencers)
8. [Followerwonk: Tools for Twitter Analytics, Bio Search and More](https://moz.com/followerwonk/)
9. [GeoSocial Footprint](http://geosocialfootprint.com/)
10. [How To Spot Russian Trolls](https://medium.com/dfrlab/trolltracker-how-to-spot-russian-trolls-2f6d3d287eaa)
11. [Mapd.com/demos/tweetmap](https://www.mapd.com/demos/tweetmap/)
12. [Mentiomapp](http://mentionmapp.com/)
13. [Periscope](http://periscope.tv/)
14. [Politwoops](https://politwoops.com/countries)
15. [Real-time Twitter Trending Hashtags and Topics](https://www.trendsmap.com/)
16. [Scopedown](http://downloadperiscopevideos.com/)
17. [Snap Bird - search twitter's history](https://snapbird.org/)
18. [The one million tweet map](https://onemilliontweetmap.com/?center=25.505,-0.09&zoom=2&search=&timeStep=0&timeSelector=0&hashtag1=&hashtag2=&hashtagBattle=0&timeRange=0&timeRange=25&heatmap=0&sun=0&cluster=1)
19. [The Twitter Twayback Machine by staringispolite](http://staringispolite.github.io/twayback-machine/)
20. [tinfoleak](https://tinfoleak.com/)
21. [tinfoleak | Free dossier of a twitter user](https://tinfoleak.com/)
22. [Tracking 'Russian bots in real-time' Hamilton68](https://dashboard.securingdemocracy.org/)
23. [trendsmap](https://www.trendsmap.com/)
24. [Tweet Mapper](https://keitharm.me/project/tweet-mapper)
25. [Tweet Topic Explorer](http://tweettopicexplorer.neoformix.com/#n=NYTimes)
26. [TweetBeaver - Home of Really Useful Twitter Tools](https://tweetbeaver.com/)
27. [TweetDeck](https://tweetdeck.twitter.com/)
28. [Tweetpaths - Map Tweet Locations](http://www.tweetpaths.com/)
29. [Twelve Ways to Spot a Bot](https://medium.com/dfrlab/botspot-twelve-ways-to-spot-a-bot-aedc7d9c110c)
30. [Twiangulate: analyzing the connections between friends and followers](http://twiangulate.com/search/)
31. [Twitonomy: Twitter #analytics and much more...](https://www.twitonomy.com/)
32. [Twitter - GeoSocial Footprint](http://geosocialfootprint.com/)
33. [Twitter Account Analysis](https://accountanalysis.lucahammer.com/)
34. [Twitter Advanced Search](https://twitter.com/search-advanced)
35. [Twitter Analytics by Foller.me](https://foller.me/)
36. [Twitter Audit | How many of your followers are real?](https://www.twitteraudit.com/)
37. [Twitter Email Test (TET): An OSINT tool](https://pdevesian.eu/tet)
38. [Twitter List Finder](https://cse.google.com/cse/publicurl?cx=016621447308871563343:u4r_fupvs-e)
39. [Twitter Nano - Real-time Twitter Geolocation Experience - twitternano.com](http://www.twitternano.com/)
40. [Twitter Search — BackTweets](http://backtweets.com/)
41. [Twitter Timeline Search. Analytics &amp; filters for Twitter Accounts](https://socialbearing.com/search/user)
42. [Twitter.com/search-advanced](https://twitter.com/search-advanced?lang=en-gb)
43. [Twlets](http://twlets.com/)
44. [vaguileradiaz/tinfoleak](https://github.com/vaguileradiaz/tinfoleak)
----

### Pinterest
1. [PinGroupie](http://pingroupie.com/)
2. [DownAlbum](https://chrome.google.com/webstore/detail/downalbum/cgjnhhjpfcdhbhlcmmjppicjmgfkppok)
3. [PinDown Free](https://chrome.google.com/webstore/detail/pindown-free/hojoabneemdhaakgfkmiaeafjjlcaebp)
----

### VKontakte
1. [FindFace](https://findface.ru/)
2. [small tool to retreive vk.com (vkontakte) users hidden metadata (state, access, dates, counts, etc) anonymously (without login)](https://gist.github.com/cryptolok/8a023875b47e20bc5e64ba8e27294261)
3. [Поиск сообществ](https://vk.com/communities)
4. [Поиск людей](https://vk.com/people)
5. [ВКонтакте RSS](http://vk-to-rss.appspot.com/)
6. [Фонарик. Таргетинг Вконтакте. Аналог Церебро-таргет.](http://spotlight.svezet.ru/)
7. [ТаргетоLOG — уникальный инструмент таргетирования](http://targetolog.com/)
8. [Шпион ВКонтакте](http://vk5.city4me.com/)
----

### SnapChat
1. [About - Snap Map](https://map.snapchat.com/@41.881500,-87.624400,12.00z)
2. [Find My Snap -  Check if your SnapChat account was leaked on the 2013  hack.](http://findmysnap.com/)
3. [Search Categorized Snapchat Usernames](http://somesnaps.com/)
4. [Snapdex: The Best Snapchat Names Index](https://www.snapdex.com/)
5. [Snapvip](https://snapvip.io/)
6. [Snap Map](https://map.snapchat.com/)
7. [Snapdex: The Best Snapchat Names Index](https://www.snapdex.com/)
8. [Snapchat](https://www.snapchat.com/create)
9. [Snaplytics](https://www.snaplytics.io/)
----

### You Tube
1. [Fram by frame](http://www.watchframebyframe.com/)
2. [Keepvid](https://keepvid.com/)
3. [Print YouTube Video](javascript:(function()%7Ba%3Dytplayer.config.args.storyboard_spec%3Bif(!a)%7Balert(%22Sorry%20we%20cannot%20process%20this%20YouTube%20video.%20Could%20you%20please%20try%20another%20one%22)%3Bexit()%3B%7Db%3Da.split(%22%7C%22)%3Bbase%3Db%5B0%5D.split(%22%24%22)%5B0%5D%2B%222/M%22%3Bc%3Db%5B3%5D.split(%22%23%22)%3Bsigh%3Dc%5Bc.length-1%5D%3Bvar%20imgs%3D%22%22%3Bt%3Dytplayer.config.args.length_seconds%3Bn%3DMath.ceil(c%5B2%5D/(c%5B3%5D*c%5B4%5D))%3Bfor(i%3D0%3Bi%3Cn%3Bi%2B%2B)%7Bimgs%2B%3D%22%3CPICTURE%3D%27%22%2Bbase%2Bi%2B%22.jpg%3Fsigh%3D%22%2Bsigh%2B%22%27%3E%3Cbr/%3E%22%3B%7Dvar%20title%3Dytplayer.config.args.title%3Bmsg%3D%22%3Cbody%20style%3D%27background-color:%23444%3Bcolor:%23eee%3Bmargin:20px%20auto%3Bwidth:90%25%3Btext-align:center%27%3E%3Ch2%3ETITLE%3C/h2%3E%3Cdiv%3EIMAGES%3C/div%3E%3Cbr/%3E%3Cem%3E%3Ca%20href%3D%27http://labnol.org/%3Fp%3D28217%27%20style%3D%27text-decoration:none%3Bcolor:%23fff%3Bfont-style:bold%27%3EPrinted%20using%20the%20YouTube%20bookmarklet.%3C/a%3E%3C/em%3E%3C/body%3E%22%3Bmsg%3Dmsg.replace(%22TITLE%22,title).replace(%22IMAGES%22,imgs).replace(/PICTURE/g,%22img%20src%22)%3Bvar%20labnol%3Dwindow.open()%3Blabnol.document.open()%3Blabnol.document.write(msg)%3Blabnol.document.close()%3B%7D)()%3B)
4. [WatchFrameByFrame](http://www.watchframebyframe.com/)
5. [You Tube Bypass](javascript:(function()%7B%20%20var%20nsfw_url%20%3D%20window.location.href%20%3Bvar%20isyt%20%3D%20nsfw_url.indexOf(%22youtube.com%22)%3Bif%20(isyt%20!%3D%20-1%20%26%26%20nsfw_url.indexOf(%22nsfwyoutube.com%22)%20%3D%3D%20-1)%7B%20var%20final%20%3D%20nsfw_url.replace(%22youtube.com%22,%20%22nsfwyoutube.com%22)%3B%20window.location%20%3D%20final%3B%20%7D%20%20%20else%20%7Balert%20(%22You%20have%20to%20be%20on%20youtube.com%20for%20this%20to%20work!%22)%3B%7D%20%20%20%7D)()%3B)
6. [Yout](https://yout.com/)
7. [YouTube](https://www.youtube.com/)
8. [YouTube Comment Scraper](http://ytcomments.klostermann.ca/)
9. [Youtube Data Viewer](https://citizenevidence.amnestyusa.org/)
10. [Youtube Geo Search Tool](https://youtube.github.io/geo-search-tool/search.html)
11. [Youtube Related Videos Visualization](https://yasiv.com/youtube)
12. [YouTube thumbnail grabber](https://boingboing.net/features/getthumbs.html)
13. [YouTube Video Thumbnail Image](http://www.get-youtube-thumbnail.com/)
14. [youtube-dl](https://rg3.github.io/youtube-dl/)
15. [Youtube Related Videos Visualization](https://yasiv.com/youtube)
16. [Youttube Date Viewer](https://citizenevidence.org/2014/07/01/youtube-dataviewer/)
----

### Facebook
1. [Bulk Facebook ID Finder | Seo Tool Station](https://seotoolstation.com/bulk-facebook-id-finder)
2. [🔍 Facebook Scanner](https://stalkscan.com/)
3. [Facebook - Accessing &amp; Downloading Your Information | Facebook Help Center | Facebook](https://www.facebook.com/help/1701730696756992)
4. [Facebook CSE](https://cse.google.com/cse/publicurl?cx=016621447308871563343:vylfmzjmlti)
5. [Facebook Live Map](https://www.facebook.com/live#@41.88150000000002,-87.6244,4z)
6. [Facebook Matrix](https://docs.google.com/spreadsheets/d/15dD0qSCDYDwVtWKC9zfZk1j8RzmvZARXTu9hrM34DnU/edit#gid=0)
7. [Facebook Live Map](https://www.facebook.com/livemap)
8. [Facebook Photo Search - CSE](https://cse.google.com/cse/publicurl?cx=013991603413798772546:jyvyp2ppxma)
9. [Facebook Scanner](https://stalkscan.com/)
10. [Facebook Search](http://www.intel-sw.com/blog/facebook-search/)
11. [Facebook Search - CSE](https://cse.google.com/cse/publicurl?cx=partner-pub-3873484194679120%253A2216860657)
12. [Facebook Search Tool by Bob Brasich @NetBootCamp](http://netbootcamp.org/facebook.html)
13. [Facebook Page Analytics](https://barometer.agorapulse.com/)
14. [Facebook Video Downloader Online](https://www.fbdown.net/index.php)
15. [FB - Search is Back!](https://searchisback.com/)
16. [FB Scan Tool | PIToolbox](http://pitoolbox.com.au/facebook-tool/)
17. [Find my Facebook ID | Find Facebook Group ID | Find Facebook Page ID](https://lookup-id.com/)
18. [Help Center](https://www.facebook.com/help/460711197281324/)
19. [Pitoolbox.com.au/facebook-tool](http://pitoolbox.com.au/facebook-tool/)
20. [StalkFace](https://stalkface.com/en/)
21. [Stalkscan.com](https://www.stalkscan.com/)
22. [Who posted what?](http://whopostedwhat.com/)
----

### Linkedin
1. [initstring/linkedin2username](https://github.com/initstring/linkedin2username)
2. [LinkedIn - Intelligence Recruitment Software](http://www.intel-sw.com/blog/search-linkedin/)
3. [Socilab - LinkedIn Social Network Visualization, Analysis, and Education](http://www.socilab.com/#home)
4. [LinkedIn Profiles by Email (Michael Bazzell Blog)](https://inteltechniques.com/blog/2018/04/25/linkedin-profiles-by-email/)
5. [LinkedIn: Log In or Sign Up](https://www.linkedin.com/)
6. [email lookup search string for Linkedin](https://booleanstrings.com/2018/04/25/rapportive-without-gmail-or-chrome/)
7. [Linkedin - Google Custom Search](https://cse.google.com/cse/publicurl?cx=012951739560700154499:8rl_7tkzjgq)
8. [Linkedin - Profiles - CSE](https://cse.google.com/cse/publicurl?cx=009462381166450434430:dvpphoinhcg)
9. [Linkedin Refinements Search - CSE](https://cse.google.com/cse/publicurl?cx=005704587298353977169:ztqzquc6ifw)
10. [Linkedin X-Ray - CSE](https://cse.google.com/cse/publicurl?cx=002879889969213338875:ykfcyju2xe8)
11. [Linkedin Group - Search](https://cse.google.com/cse/publicurl?cx=012022021532202637257:n0)
----

### Flickr
1. [Flickr](https://www.flickr.com/)
2. [Flickr Search](https://www.flickr.com/search/people/?username=)
3. [Flickr: Explore everyone&#39;s photos on a Map](https://www.flickr.com/map)
4. [Free Username Search - Lookup any username on UserSherlock.com](http://usersherlock.com/)
5. [idGettr — Find your Flickr ID](https://www.webpagefx.com/tools/idgettr/)
6. [Flickr Mapping - Flickr Mapping](http://www.mypicsmap.com/)
----

### Foursquare
1. [Fourscare](https://foursquare.com/)
2. [Foursquare Search Tool](https://help.alteryx.com/current/Foursquare.htm)
----

### Communities (Blogs, Forums, Boards)
1. [AsianAve.com - Login](http://www.asianave.com/)
2. [Bitcoin - CSE](https://cse.google.com/cse/publicurl?cx=016660200577587308545:esf40ml9aag)
3. [BlackPlanet.com — Black Women, Men Meet to Chat, Discuss, Engage](http://www.blackplanet.com/)
4. [Blade Forums](https://cse.google.com/cse/publicurl?cx=012217165931761871935:iqyc7cbzhci)
5. [Blade Forums 2 - Google Custom Search](https://cse.google.com/cse/publicurl?cx=011197018607028182644:qfobr3dlcra)
6. [Blog - CSE](https://cse.google.com/cse/publicurl?cx=007463604650659733427:mhbjfvkrs9u)
7. [Blog 2 - CSE](https://cse.google.com/cse/publicurl?cx=015539028133095552554:a7cjnp0pn-4)
8. [Blog 3 - Search](https://cse.google.com/cse/publicurl?cx=010785565387710289093%253Ajfkg3tj6dge)
9. [Boardreader - Forum Search Engine](http://boardreader.com/)
10. [Craigslist - Forums](https://forums.craigslist.org/?areaID=3)
11. [Ghost](https://ghost.org/)
12. [Google Groups](https://groups.google.com/forum/?fromgroups#!overview)
13. [Google Groups](https://groups.google.com/forum/#!overview)
14. [Joomla](https://www.joomla.org/)
15. [LiveJournal](https://www.livejournal.com/)
16. [Medium](http://medium.com)
17. [MiGente.com — Where Latinos &amp; Latinas Meet to Chat, Discuss, Engage](http://www.migente.com/)
18. [OfferUp - Buy. Sell. Simple.](https://offerup.com/)
19. [Omgili - Find out what people are saying](http://omgili.com/)
20. [ProBoards](https://www.proboards.com/)
21. [SquareSpace](https://www.squarespace.com/?)
22. [The Erotic Review - Escort Reviews](https://www.theeroticreview.com/FOSTA.asp)
23. [TheHoodUp.com - Index page](https://thehoodup.com/board/)
24. [Topix: Entertainment and News](http://www.topix.com/)
25. [Yahoo Groups](https://groups.yahoo.com/neo)
26. [Blogger Hack - CSE](https://cse.google.com/cse/publicurl?cx=007997767139217218025:xiztd7bobho)
27. [Blog Posts - CSE](https://cse.google.com/cse/publicurl?cx=008280912992940796406:2loacyxhyr0)
28. [Blogspot - CSE](https://cse.google.com/cse/publicurl?cx=partner-pub-5517943437149431:9243285856)
29. [Forum Username Search](https://usersearch.org/)
30. [Strava](https://labs.strava.com/heatmap/)
31. [Wix](http://wix.com)
----

### Copy of Business entity search
1. [Bank Listings - Office Comptroller of Currency](https://www.occ.gov/topics/licensing/national-banks-fed-savings-assoc-lists/index-active-bank-lists.html)
2. [Bank Listings & Info - FDIC](https://www5.fdic.gov/idasp/advsearchlanding.asp)
3. [Company Check](https://companycheck.co.uk/)
4. [Companies House UK](https://www.gov.uk/get-information-about-a-company)
5. [Bank Search | Bank Records | Black Book Online](https://www.blackbookonline.info/Bank-Public-Records.aspx)
6. [Databases (Worldwide) - Investigative Dashboard](https://investigativedashboard.org/databases/)
7. [List-Org (Russian Companies)](https://www.list-org.com/)
8. [BBB: | Better Business Bureau | Search](https://www.bbb.org/en/us)
9. [Bureau van Dijk (Paid Site - Fee for Service W/ Account)](https://www.bvdinfo.com/en-gb)
10. [Business Profiler | Black Book Online](https://www.blackbookonline.info/business-profiler.aspx)
11. [Business Profiles - Company Registration Directory](https://businessprofiles.com/)
12. [Business Research CSE](https://cse.google.com/cse/publicurl?cx=002776323165742539942:sy6ljfnnvtg)
13. [Company Check Zauba](https://www.zaubacorp.com/)
14. [Companies House](https://beta.companieshouse.gov.uk/)
15. [Corporation Search | Black Book Online](https://www.blackbookonline.info/USA-Corporations.aspx)
16. [Corporation Wiki](https://www.corporationwiki.com/)
17. [Financial Conduct Authority](https://register.fca.org.uk/)
18. [EU National Registries](https://e-justice.europa.eu/content_business_registers_in_member_states-106-de-en.do?member=1)
19. [Fortune Global 500](http://fortune.com/fortune500/)
20. [Glassdoor - Job Search Perspective](https://www.glassdoor.com/index.htm)
21. [Hoovers - Company Search | Company Information](http://www.hoovers.com/company-information/company-search.html)
22. [International Franchise Association - Over 1,200 franchise opportunities](https://www.franchise.org/)
23. [Kompass - Business Directory - (Company / Industry)](https://www.kompass.com/b/business-directory/)
24. [Manta Small Business Search](https://www.manta.com/business)
25. [OpenCorporates :: The Open Database Of The Corporate World](https://opencorporates.com/)
26. [Company Check Orbis](https://orbisdirectory.bvdinfo.com/version-20171213/OrbisDirectory/Companies)
27. [Overseas registries](https://www.gov.uk/government/publications/overseas-registries/overseas-registries)
28. [SBA - Dynamic Small Business Search](http://dsbs.sba.gov/dsbs/search/dsp_dsbs.cfm)
29. [SBA - Quick Market Search - Veteran/disabled/woman owned](http://dsbs.sba.gov/dsbs/search/dsp_quicksearch.cfm)
30. [SEC Company Search](https://www.sec.gov/edgar/searchedgar/companysearch.html)
31. [ThomasNet® - Supplier Discovery Platform](https://www.thomasnet.com/)
32. [Vault.com - Company Research](http://www.vault.com/blogs/)
33. [World Chamber Network - Official Chamber Directory](http://chamberdirectory.worldchambers.com/)
34. [Yelp Search](https://www.yelp.com/signup?return_url=%2Ffind_friends%2F)
35. [Zoom Info - Google Custom Search](https://cse.google.com/cse/publicurl?cx=012951739560700154499:wkgyzfjxgto)
36. [Zoom Info B2B Database of Detailed and Accurate Contact Information](https://www.zoominfo.com/)
37. [Spoke](http://www.spoke.com/)
38. [ICP - International Credit Status](http://www.icpcredit.com/index.asp)
----

### Business Financial
1. [ABA Routing Number Search](https://routingnumber.aba.com/Search1.aspx)
2. [AnnualReports.com](http://www.annualreports.com/)
3. [Binlist](https://binlist.net/)
4. [Currency Converter (by Date)](https://www.oanda.com/currency/converter/)
5. [Currencies List](https://en.wikipedia.org/wiki/List_of_circulating_currencies)
6. [FDIC BankFind](https://research.fdic.gov/bankfind/)
7. [FinCEN MSB Registrant Search](https://www.fincen.gov/msb-registrant-search)
8. [FFIEC Records](https://cdr.ffiec.gov/public/ManageFacsimiles.aspx)
9. [Fraud Red Flags](https://www.osc.state.ny.us/localgov/pubs/red_flags_fraud.pdf)
10. [Fool.com: Stock Research](https://www.fool.com/)
11. [NAICS Code Search](https://www.census.gov/cgi-bin/sssd/naics/naicsrch)
12. [Nonprofit reports and Forms - Guidestar - Donors, Grant makers, and Businesses](https://www.guidestar.org/Home.aspx)
13. [Bank Lists](https://en.wikipedia.org/wiki/Lists_of_banks)
14. [North American Securities Admin - Regulation Page](http://www.nasaa.org/about-us/contact-us/contact-your-regulator/)
15. [North American Securities Administrators Association (NASAA)](http://www.nasaa.org/)
16. [SEC Info - the best EDGAR online database of Securities and Exchange Commission filings ; IPOs](http://www.secinfo.com/)
17. [SEC.gov | EDGAR | Search Tools](https://www.sec.gov/edgar/searchedgar/webusers.htm)
18. [SEC.gov | Filings &amp; Forms](https://www.sec.gov/edgar.shtml)
19. [SEC.gov | Research Guide](https://www.sec.gov/oiea/Article/edgarguide.html)
20. [State Securites Contact Information](http://www.nasaa.org/wp-content/uploads/2011/08/Registration_and_Exam_Staff_Directory-05-01-2012.pdf)
21. [SWIFT Code Search](https://www2.swift.com/bsl/facelets/bicsearch.faces)
----

### Charities & Non-profit Search
1. [Foundation Data | Gain Knowledge | Foundation Center](http://foundationcenter.org/gain-knowledge/foundation-data)
2. [Charity Search - give.org](http://give.org/search)
3. [Exempt Organizations Select Check](https://apps.irs.gov/app/eos/)
4. [Charities &amp; Nonprofits - IRS](https://www.irs.gov/charities-non-profits/exempt-organizations-select-check)
5. [Charity Navigator](https://www.charitynavigator.org/index.cfm?bay=content.view&cpid=4529)
6. [NOZA – Charitable Donations Database and Prospect Research](https://www.nozasearch.com/)
7. [Non Profit Search | Black Book Online](https://www.blackbookonline.info/Non-Profits-Public-Records.aspx)
8. [IRS Charity Search](https://apps.irs.gov/app/eos/)
----

### Business Specialized Search
1. [BRB State Occupational Lisence Sites](https://www.brbpublications.com/freeresources/pubrecsitesOccStates.aspx)
2. [BrokerCheck - Find a broker, investment or financial advisor](https://brokercheck.finra.org/)
3. [Brokers Advisors Check - SEC](https://www.sec.gov/reportspubs/investor-publications/investor-brokershtm.html)
4. [Business Exec CSE](https://cse.google.com/cse/publicurl?cx=013212718322258083429:ct_ja2rbfzo)
5. [Business License Records Search Directory](http://publicrecords.onlinesearches.com/Business-Licenses.htm)
6. [Chamber of Commerce Directory](http://chamberdirectory.worldchambers.com/chambers/template/default_WCN.asp?i=57&k=9873423452345234988)
7. [Contractor License Records Search Directory](http://publicrecords.onlinesearches.com/Contractor-Licenses.htm)
8. [Copyright Search](http://cocatalog.loc.gov/cgi-bin/Pwebrecon.cgi?DB=local&PAGE=First)
9. [Doctor - Physician Search](https://www.docinfo.org/#!/search/query)
10. [FPO Intellectual Prop. Resources](http://www.freepatentsonline.com/)
11. [Google Patents](https://www.google.com/?tbm=pts)
12. [Investment Adviser Public Disclosure - IAPD - Homepage](https://www.adviserinfo.sec.gov/)
13. [Patent, Trademark, Copywright Search](http://www.wipo.int/reference/en/)
14. [Permits and Inspections Search Directory](https://publicrecords.onlinesearches.com/Permits-and-Inspections.htm)
15. [Professional License Records Search Directory](http://publicrecords.onlinesearches.com/Professional-Licenses.htm)
16. [Professional License Search – Free Nationwide Occupational License Directory – BRB Publications](http://www.brbpub.com/freeresources/pubrecsitesOccStates.aspx)
17. [Professional Licenses Search | Black Book Online](https://www.blackbookonline.info/USA-Professional-Licenses.aspx)
18. [SAMS General Contractor Registration](https://www.sam.gov/portal/SAM/)
19. [Unions.org - Unions Directory, Union Jobs, News &amp; Forums](https://unions.org/)
20. [USPTO - US Patent Search](https://www.uspto.gov/patents-application-process/search-patents)
21. [Lobby View Database](https://www.lobbyview.org/query#!/)
22. [Attorney Search - Federal Bar Assoc.](http://www.fedbar.org/Menu/Need-an-Attorney.aspx)
----

### Ecommerce
1. [Amazon.com - Registry](https://www.amazon.com/gp/registry/search)
2. [Auction Search Kit - Puts eBay on the map](http://www.auctionsearchkit.co.uk/index.html)
3. [Claz.org - Buy and Sell Stuff. Jobs, Real Estate, Rentals, Services - Claz.org](http://claz.org/)
4. [Craigslist](https://newyork.craigslist.org/)
5. [Craigslist Nationwide Search - Onecraigs](http://www.onecraigs.com/)
6. [eBay](https://www.ebay.com/)
7. [Flippity - a better way to browse eBay](http://www.flippity.com/)
8. [Goofbid - eBay mispelling &amp; detailed search](https://www.goofbid.com/)
9. [Oodle.com](https://www.oodle.com/)
10. [Search All Junk | Ever wanted to search multiple classifieds sites at once? | Home](http://www.searchalljunk.com/)
11. [SearchTempest: Search all of Craigslist nationwide &amp; more](https://www.searchtempest.com/)
12. [Craigslist - CSE](https://cse.google.com/cse/publicurl?cx=008732268318596706411:nhtd4cwl5xu)
13. [Craigslist 2 CSE](https://cse.google.com/cse/publicurl?cx=010182131819082916196:wqzttyl2du0)
14. [Craigslist Search 3 - CSE](https://searchbysite.com/craigslist/?q=cities)
----

### Business Crime, Compliance, Incidents
1. [Dept Treasury Enforcement Actions Search](https://apps.occ.gov/EASearch/)
2. [EPA - Cases and Settlements | Enforcement](https://www.epa.gov/enforcement/cases-and-settlements)
3. [Aleph data search](https://data.occrp.org/)
4. [ICIJ Offshore Leaks Database String](https://www.google.com/search?q=%22XX%22+AND+site%3Ahttps%3A%2F%2Foffshoreleaks.icij.org&oq=%22XX%22+AND+site%3Ahttps%3A%2F%2Foffshoreleaks.icij.org&aqs=chrome..69i57.13022j0j7&sourceid=chrome&ie=UTF-8)
5. [EPA - Civil Cases and Settlements](https://cfpub.epa.gov/compliance/cases/)
6. [Export Database Searches (Restrictions List)](https://2016.export.gov/ecr/eg_main_023148.asp)
7. [FDA Debarment List (Drug Product Applications)](https://www.fda.gov/ICECI/EnforcementActions/FDADebarmentList/default.htm)
8. [FDA Recalls, Market Withdrawals, &amp; Safety Alerts](https://www.fda.gov/safety/recalls/default.htm)
9. [FDIC: Enforcement Decisions and Orders - Search Form](https://www.fdic.gov/news/news/press/2018/pr18010a.html)
10. [Federal Reserve Enforcement Actions](https://www.federalreserve.gov/apps/enforcementactions/search.aspx)
11. [FINRA Disciplinary Actions Online | FINRA.org](https://www.finra.org/industry/finra-disciplinary-actions-online)
12. [Foreign Agents Registration Search](https://efile.fara.gov/pls/apex/f?p=185:1:0::::P1_DISPLAY:)
13. [Foreign Corrupt Practices Act](https://www.justice.gov/sites/default/files/criminal-fraud/legacy/2012/11/14/fcpa-english.pdf)
14. [GCRD International | Welcome to GCRD.](https://www.gcrd.info/index.php?id=3814)
15. [HHS - Exclusions Database](https://exclusions.oig.hhs.gov/)
16. [ICIJ Offshore Leaks Database](https://offshoreleaks.icij.org/)
17. [Individuals Barred by FINRA - A | FINRA.org](https://www.finra.org/industry/individuals-barred-finra-a)
18. [Occupational Safety and Health Administration (OSHA) - Establishment Search](https://www.osha.gov/pls/imis/establishment.html)
19. [OSHA - Fatality and Catastrophe Investigation Summaries | Occupational Safety and Health Administration](https://www.osha.gov/pls/imis/accidentsearch.html)
20. [OSHA Searches](https://www.osha.gov/oshstats/index.html)
21. [Rip Off Report](https://www.ripoffreport.com/)
22. [SCAC | Securities Class Action Clearinghouse | Home](http://securities.stanford.edu/)
23. [SEC.gov  - Enforcement Actions](https://www.sec.gov/divisions/enforce/enforceactions.shtml)
24. [SEC.gov | Enforcement](https://www.sec.gov/litigation.shtml)
25. [StAR Stolen Asset Recovery Database (International)](https://star.worldbank.org/corruption-cases/?db=All)
26. [SWAMP Index](http://swamp.coalitionforintegrity.org/)
27. [TOXMAP | TRI and Superfund Environmental Maps](https://toxmap.nlm.nih.gov/toxmap/)
28. [US Nonproliferation List](https://www.state.gov/t/isn/c15231.htm)
29. [EEOC](http://EEOC Decisions .com)
----

### Cryptocurrency Search
1. [bitcoinwhoswho.com/](https://bitcoinwhoswho.com/)
2. [blockchain.com/explorer](https://www.blockchain.com/explorer)
3. [BlockSeer](https://www.blockseer.com/)
4. [oxt.me/](https://oxt.me/)
5. [WalletExplorer.com: smart Bitcoin block explorer](https://www.walletexplorer.com/)
6. [cryptocurrencyfacts.com/](https://cryptocurrencyfacts.com/)
----

### State/Local
1. [State Employee Directory Search](http://publicrecords.onlinesearches.com/Employee-Directory.htm)
2. [Permits and Inspections Search (by State)](http://publicrecords.onlinesearches.com/Permits-and-Inspections.htm)
3. [County Clerks - Recorded Doc's - By State](http://publicrecords.searchsystems.net/Free_Public_Records_by_Type_of_Record/Recorded_Documents/)
4. [Laws and Codes Search Directory (By State)](http://publicrecords.onlinesearches.com/Laws-and-Codes.htm)
5. [State, Local, Tribal Gov Page Search](https://www.usa.gov/state-tribal-governments)
----

