### Social media platforms
1. [Facebook](http://facebook.com)
2. [Facebook - Stalkscan](http://stalkscan.com)
3. [Facebook  - Search Tool](https://inteltechniques.com/osint/facebook.html)
4. [Facebook - Graph Search Generator](http://graph.tips/beta/)
5. [Facebook - FBDown](https://www.fbdown.net/)
6. [Facebook - Signal](https://www.facebook.com/facebookmedia/get-started/signal)
7. [Facebook - PeopleFindThor](https://peoplefindthor.dk/)
8. [Weibo](https://www.weibo.com/login.php)
9. [Twitter](http://twitter.com)
10. [Twitter - Tweetbeaver](https://tweetbeaver.com/)
11. [Twitter - TwXplorer](https://twxplorer.knightlab.com/)
12. [Twitter - Twitter list copy](http://projects.noahliebman.net/listcopy/connect.php)
13. [Twitter - Tweetdeck](http://tweetdeck.com)
14. [Twitter - Download Twitter Video](http://www.downloadtwittervideo.com/)
15. [QZone](https://qzone.qq.com/)
16. [Instagram](http://instagram.com)
17. [Instagram - Websta](http://websta.me)
18. [Instagram - Instagram downloader](https://downloadgram.com/)
19. [Instagram - Picodash](https://www.picodash.com/)
20. [Odnoklassniki](https://ok.ru/)
21. [LinkedIn](http://linkedin.com)
22. [LinkedIn - Socilab](http://www.socilab.com/)
23. [VK](http://vk.com)
24. [VK - Photomap](http://photo-map.ru/)
25. [Snapchat](http://snapchat.com)
26. [Snapchat - Snapmap](https://map.snapchat.com/)
27. [YouTube](http://youtube.com)
28. [YouTube - Savefrom.net](http://en.savefrom.net/1-how-to-download-youtube-video/)
29. [YouTube - YouTube dataviewer](https://citizenevidence.amnestyusa.org/)
30. [YouTube - Frame by frame](http://www.watchframebyframe.com/)
31. [YouTube - Storyful](https://storyful.com/)
32. [YouTube - Geo Search tool](https://youtube.github.io/geo-search-tool/search.html)
33. [Periscope](https://www.pscp.tv/)
34. [Periscope - Scopedown](http://downloadperiscopevideos.com/)
35. [Dataminr](https://www.dataminr.com/)
36. [Intel Techniques](https://inteltechniques.com/menu.html)
37. [Echosec](https://www.echosec.net/)
38. [War Wire](https://www.warwire.net/)
----

### Maritime Movements
1. [Marine Traffic](https://www.marinetraffic.com/)
2. [IHS Markit AIS Live](https://maritime.ihs.com/)
3. [Lloyd's List Intelligence](https://www.lloydslistintelligence.com/)
4. [Ship Spotting](http://www.shipspotting.com/)
5. [Vessel Finder](https://www.vesselfinder.com/)
6. [Shipfinder](http://shipfinder.co/)
7. [Shipfinder](http://www.shipfinder.com/)
8. [ShipAIS](http://www.shipais.com/)
9. [ShippingExplorer](http://www.shippingexplorer.net/en)
10. [Boatnerd](http://www.boatnerd.com/)
11. [Ais Decoder](http://arundale.com/docs/ais/ais_decoder.html)
12. [COAA](https://www.coaa.co.uk/)
----

### Aviation Movements
1. [AirNav Radarsystems](https://www.airnavsystems.com/software/radarbox)
2. [ADS-B Exchange](https://www.adsbexchange.com/)
3. [FlightAware](https://uk.flightaware.com/)
4. [LiveATC](https://www.liveatc.net/)
5. [Flightrader24](https://www.flightradar24.com/)
6. [GVA Dictator Alert](https://github.com/lefranz/geneva-dictators)
7. [Planespotters](https://www.planespotters.net/)
----

### Radio
1. [Radioreference](https://www.radioreference.com/)
2. [Broadcastify](https://www.broadcastify.com/)
3. [Radio.garden](http://radio.garden/)
4. [SDR.hu](http://sdr.hu/)
5. [GlobalTuners](https://www.globaltuners.com/)
6. [ProScan](https://www.proscan.org/)
7. [MilScanners](https://www.milscanners.org/)
----

### Commercial registries
1. [OpenCorporates](https://opencorporates.com/)
2. [Infobel](http://www.infobel.com/)
3. [Offshore Leaks](https://offshoreleaks.icij.org/)
4. [Investigate Dashboard Search](https://investigativedashboard.org/)
5. [European E-Justice](https://e-justice.europa.eu/home.do)
----

### Webcams
1. [Opentopia](http://www.opentopia.com/)
2. [Shodan](https://www.shodan.io/)
3. [Earthcam](https://www.earthcam.com/)
4. [Webcams.travel](https://www.webcams.travel/)
5. [Pictimo](https://www.pictimo.com/)
6. [Wetter.com](https://www.wetter.com/)
7. [Lookr](https://www.lookr.com/)
8. [Wisuki](http://wisuki.com)
----

### Image/Vid/Doc Forensics
1. [Get-metadata](https://www.get-metadata.com/)
2. [Jeffrey Friedl's Image Metadata Viewer](http://exif.regex.info/exif.cgi)
3. [Metapicz](http://metapicz.com/#landing)
4. [Fotoforensics](http://fotoforensics.com/)
5. [Forensically](https://29a.ch/photo-forensics/#forensic-magnifier)
6. [IRFANVIEW](http://www.irfanview.com/)
7. [hatlord/Spiderpig](https://github.com/hatlord/Spiderpig)
8. [Exifdata](http://exifdata.com/)
9. [ExifTool](https://www.sno.phy.queensu.ca/~phil/exiftool/)
10. [Izitru](https://www.izitru.com/)
11. [InVid](http://www.invid-project.eu/)
----

### Sharing & publishing
1. [Flickr](https://www.flickr.com/)
2. [Pinterest](https://www.pinterest.com/)
3. [Google+](https://plus.google.com/discover)
----

### Blogging, forum & other communities
1. [Strava](https://labs.strava.com/heatmap/)
2. [Tumblr](https://www.tumblr.com/)
3. [LiveJournal](https://www.livejournal.com/)
4. [Classmates](http://www.classmates.com/)
5. [Wordpress](http://wordpress.org)
6. [Blogger](https://www.blogger.com/)
7. [Wix](http://wix.com)
8. [Medium](http://medium.com)
9. [ProBoards](https://www.proboards.com/)
10. [SquareSpace](https://www.squarespace.com/?)
11. [Joomla](https://www.joomla.org/)
12. [Ghost](https://ghost.org/)
13. [Weebly](https://www.weebly.com/?lang=en)
----

### Internet search
1. [Google](http://google.com)
2. [Yandex](http://yandex.com)
3. [Bing](https://bing.start.me/?a=gsb_startme_00_00_ssg01)
4. [WaybackMachine](http://archive.org)
5. [DuckDuckGo](http://duckduckgo.com)
6. [Naver](https://www.naver.com/)
7. [Baidu](http://www.baidu.com/)
8. [Sogou](https://www.sogou.com/)
9. [Goo](https://www.goo.ne.jp/)
10. [Kakao](http://www.kakao.com/main)
11. [Yahoo](http://yahoo.com)
12. [Archive.today](http://archive.is)
13. [PimEyes](https://pimeyes.com/en/)
----

### Geospatial data/satelite data
1. [GeoNames](http://www.geonames.org/)
2. [Secrets of the West](http://www.synnatschke.de/http://www.synnatschke.de/)
3. [DualMaps](http://www.dualmaps.com/)
4. [Wikimapia](http://wikimapia.org)
5. [Free GIS Data](https://freegisdata.rtwilson.com/)
6. [Openrailwaymap](https://www.openrailwaymap.org)
7. [Maps.me](http://maps.me)
8. [Mapillary](https://www.mapillary.com/)
9. [Google Maps](http://maps.google.com)
10. [Bing Maps](https://www.bing.com/maps)
11. [Apple Maps](https://mapsconnect.apple.com)
12. [Here](https://wego.here.com/)
13. [Google Earth](http://google.com/earth)
14. [Descartes Labs](https://www.descarteslabs.com/)
15. [Terra Server](https://www.terraserver.com/)
16. [Airbus Geostore](http://www.intelligence-airbusds.com/geostore/)
17. [Zoom.earth](https://zoom.earth)
18. [Unitar](http://www.unitar.org/)
19. [Harris](http://www.mapmart.com/)
20. [USUG earth Explorer](https://earthexplorer.usgs.gov/)
21. [ESA Openicus](https://www.esa.int/Our_Activities/Observing_the_Earth/Copernicus)
22. [Planet](https://www.planet.com/)
23. [Radiant Earth](https://www.radiant.earth/)
24. [NOAA](http://www.noaa.gov/)
25. [EarthData](https://earthdata.nasa.gov/)
26. [ESA Earth Online](https://earth.esa.int/web/guest/home;jsessionid=2BBA82C529432A23A4938EFAA6123A82.jvm2)
27. [DigitalGlobe](https://www.digitalglobe.com/)
28. [Sentinel](https://sentinel.esa.int/web/sentinel/home)
----

