### TOOLS
1. [Cryptpad.fr](https://cryptpad.fr/)
2. [CyberChef](https://gchq.github.io/CyberChef/)
3. [Pad.riseup.net](https://pad.riseup.net/)
4. [Disroot pads](https://pad.disroot.org/)
5. [MindMup 2](https://drive.mindmup.com/)
6. [URL Decoder/Encoder](https://meyerweb.com/eric/tools/dencoder/)
7. [Text and File Hash Calculator](https://defuse.ca/checksums.htm)
8. [unfurl](https://dfir.blog/unfurl/)
9. [Online Tools](https://emn178.github.io/online-tools/index.html)
10. [Sanitizer Tool](https://defuse.ca/html-sanitize.htm)
11. [Resume Builder](https://vinaysomawat.github.io/Resume-Builder/)
12. [Google Translate](https://translate.google.ca/)
13. [Bing Microsoft Translator](https://www.bing.com/translator/)
14. [DeepL Translate](https://www.deepl.com/translator)
----

### OSINT
1. [411.ca](https://411.ca/)
2. [Canada 411](https://www.canada411.ca/)
3. [White Pages Canada](https://www.whitepagescanada.ca/)
4. [Canada WhitePages](https://411numbers-canada.com/)
5. [Family History Research in Canada](https://www.familysearch.org/search/location/canada)
6. [IOA](https://www.io-archive.org/#/)
7. [Foodora Data Search](https://bloopbase.keybase.pub/POPPY/FOODORA/index.html)
8. [Bell Canada Data Search](https://bloopbase.keybase.pub/POPPY/BELL/index.html)
9. [Ontario Resident Data Search](https://bloopbase.keybase.pub/POPPY/CANRES/index.html)
10. [Effect Group](https://effectgroup.io/)
11. [OCCRP ID](https://id.occrp.org/databases/#canada)
----

### SOCMINT
1. [SynapsInt](https://synapsint.com/)
2. [IDCrawl](https://www.idcrawl.com/)
3. [WebMii](https://webmii.com/)
4. [Search Users](https://www.social-searcher.com/search-users/)
5. [Username Search](https://usersearch.org/index.php)
6. [holehe](https://github.com/megadose/holehe)
7. [Email Lookup](https://tools.epieos.com/email.php)
8. [Skype Lookup](https://tools.epieos.com/skype.php)
9. [Twittertrails.com](https://twittertrails.com/)
10. [Socialfinder.app](https://socialfinder.app/)
11. [Discord.ID](https://discord.id/)
12. [Discord Servers & Channels](https://discord.me/servers)
13. [DiscordServers](https://discordservers.com/)
14. [Discord Servers Portal](https://www.discordportal.com/)
15. [DISBOARD](https://disboard.org/)
16. [Discord Center](https://discord.center/)
17. [Facebook Search Engine](https://cse.google.com/cse?cx=95ae46262a5f2958e)
18. [Facebook Search Engine](https://cse.google.com/cse?cx=013991603413798772546:jyvyp2ppxma#gsc.tab=0)
19. [Fuck Facebook (TM)](http://4wbwa6vcpvcr3vvf4qkhppgy56urmjcj2vagu2iqgp3z656xcmfdbiqd.onion.pet/)
20. [Facebook Search](https://www.social-searcher.com/facebook-search/)
21. [Facebook Video Downloader](https://fbdown.github.io/)
22. [Facebook Search](https://www.sowsearch.info/)
23. [Google Social Search](https://www.social-searcher.com/google-social-search/)
24. [Instagram analyzer and viewer](https://gramhir.com/)
25. [Instagram Photo Search Engine](https://cse.google.com/cse?cx=017261104271573007538:ffk_jpt64gy#gsc.tab=0)
26. [TikTok Search Engine](https://cse.google.com/cse?cx=011444696387487602669:aqf7d9w73om#gsc.tab=0)
27. [VK Search Engine](https://cse.google.com/cse?cx=f5e7cd4c6e33954ec)
28. [Mastodon Search Engine](https://cse.google.com/cse?cx=334aec4c3c73ed945)
29. [Telegram Search Engine](https://cse.google.com/cse?&cx=006368593537057042503:efxu7xprihg#gsc.tab=0)
30. [Telegram Search](https://cse.google.com/cse?cx=004805129374225513871:p8lhfo0g3hg)
31. [People Search Engine](https://cse.google.com/cse?cx=14db36e158cd791c0)
32. [Lyzem Blog](https://lyzem.com/)
33. [Telegram Search](https://tgstat.com/search)
34. [Ghostdex.app](https://ghostdex.app/)
35. [TikTok Search](https://vidnice.com/search/)
36. [Steam ID Finder](https://www.steamidfinder.com/)
37. [SoVIP](https://sovip.io/)
38. [Clubhouse Database](https://clubhousedb.com/)
39. [ClubSearch](https://clubsearch.io/)
40. [Onlysearch.co](https://onlysearch.co/)
41. [OnlyFinder](https://onlyfinder.com/)
42. [Find My Instagram User ID](https://commentpicker.com/instagram-user-id.php)
43. [Find Instagram User ID](https://tools.codeofaninja.com/find-instagram-user-id)
44. [Searchmy.bio](https://www.searchmy.bio/)
45. [Discord Bots](https://discord.bots.gg/)
46. [Discord Bots](https://top.gg/)
47. [Discord Bots](https://discordbotlist.com/)
48. [SearchPOF.com](https://searchpof.com/)
49. [WhatsMyName](https://whatsmyname.app/)
----

### CONTACTS
1. [Email Search](https://www.spytox.com/email-search)
2. [Verify Email](https://verify-email.org/)
3. [Trumail](https://trumail.io/)
4. [Email Format](https://www.email-format.com/)
5. [Email Dossier](https://centralops.net/co/emaildossier.aspx)
6. [Email Verifier](https://hunter.io/email-verifier)
7. [Reverse Whois](https://osint.sh/reversewhois/)
8. [Email Breach Summary & Analysis](https://www.hotsheet.com/inoitsu/)
9. [PhoneInfoga](https://demo.phoneinfoga.crvx.fr/#/)
10. [Who Called Me](https://www.whocalledme.com/)
11. [SYNC](https://sync.me/)
12. [Truecaller.com](https://www.truecaller.com/)
13. [Truecaller Search](https://cse.google.com/cse?cx=c46b76bce1848d976)
14. [Reverse Phone Lookup](https://www.spytox.com/reverse-phone-lookup)
15. [Data Leak Checker](https://cybernews.com/personal-data-leak-check/)
16. [Have I been pwned?](https://haveibeenpwned.com/)
17. [DeepSearch](http://xjypo5vzgmo7jca6b322dnqbsdnp3amd24ybx26x5nxbusccjkm4pwid.onion.pet/)
18. [DeHashed](https://dehashed.com/)
----

### GOVERNMENT DATABASES
1. [Search for a Federal Corporation](https://www.ic.gc.ca/app/scr/cc/CorporationsCanada/fdrlCrpSrch.html?locale=en_CA)
2. [Federal Corporation](https://federalcorporation.ca/)
3. [AB Staff directory](https://www.alberta.ca/staff-directory.cfm)
4. [BC Registrant directory](https://www.cpsbc.ca/public/registrant-directory)
5. [BC Open Information Documents](https://www2.gov.bc.ca/gov/search?id=0882CD53C45A4AE1A42D5E22D8712AD8)
6. [BC Open Information Catalogue](https://www2.gov.bc.ca/gov/search?id=9199E7BC9682482EB9EA0B6D6B8D386C)
7. [NB Corporate Affairs Registry Database](https://www.pxw2.snb.ca/card_online/cardsearch.aspx)
8. [NS RJSC Connect](https://rjsc.novascotia.ca/)
9. [NS Employee Contact Directory](https://novascotia.ca/psc/geds/)
10. [PEI Business / Corporate Registry](https://www.princeedwardisland.ca/en/feature/pei-business-corporate-registry-original#/service/LegacyBusiness/LegacyBusinessSearch)
11. [ON Schools / Daycares Water Lead Levels](https://misc.thestar.com/interactivegraphic/2021/06-june/03-lead-database/index.html)
12. [ON Employee and Organization Directory](https://www.infogo.gov.on.ca/infogo/home.html)
13. [ON Regional Municipality of Durham](https://opendata.durham.ca/)
14. [QC BAnQ numérique](https://numerique.banq.qc.ca/resultats)
15. [QC Registre des entreprises et des individus autorisés à exercer](https://lautorite.qc.ca/grand-public/registres/registre-des-entreprises-et-des-individus-autorises-a-exercer)
16. [QC Recherche d'une décision](http://citoyens.soquij.qc.ca/)
17. [QC Association des statisticiens et statisticiennes](https://www.association-assq.qc.ca/)
18. [Québec Government data repository](https://www.donneesquebec.ca/organisation/gouvernement-du-quebec/)
19. [Importer Database](https://strategis.ic.gc.ca/eic/site/cid-dic.nsf/eng/home)
20. [Advanced Registry Search](https://lobbycanada.gc.ca/app/secure/ocl/lrs/do/advSrch?lang=eng)
21. [Statistics Canada](https://www150.statcan.gc.ca/n1/en/type/data?HPA=1)
22. [Canada Gazette](https://www.gazette.gc.ca/accueil-home-eng.html)
23. [Completed Access to Information Requests](https://open.canada.ca/en/search/ati)
24. [Canadian Institute for Health Information](https://www.cihi.ca/en)
25. [Find a Teacher](https://www.oct.ca/Home/FindATeacher)
----

### MAPS
1. [Google Maps Canada](https://www.google.ca/maps/)
2. [Outage map](https://www.torontohydro.com/outage-map)
3. [Waze Toronto](https://www.waze.com/live-map/directions?from=place.ChIJpTvG15DL1IkRd8S0KlBVNTI)
4. [Waze Ottawa](https://www.waze.com/live-map/directions?from=place.ChIJrxNRX7IFzkwR7RXdMeFRaoo)
5. [Waze Hamilton](https://www.waze.com/live-map/directions?from=place.ChIJj3feJ2yYLIgRIQ7f2Fbuais)
6. [Canada | OpenStreetMap](https://www.openstreetmap.org/search?query=Canada)
7. [KartaView](https://kartaview.org/map/@56.443608855700035,-101.6028931094892,2z)
8. [Snap Map](https://map.snapchat.com/)
9. [Canada map /sat](https://satellites.pro/Canada_map)
----

### POLICE / LEGAL
1. [Canadian Legal Information Institute](https://www.canlii.org/en/)
2. [Search Firearms Serial](https://www.cpic-cipc.ca/sfa-raf-eng.htm)
3. [RCMP Search recent deaths](https://c0cqk108.caspio.com/dp/9156100036f195cdf0934662917c)
4. [RCMPGraves Other Search](https://b2.caspio.com/dp.asp?AppKey=91561000eecbe662f1874c5ebec3)
5. [Police1 Data Search](https://bloopbase.keybase.pub/ACAB/POLICEONE/index.html)
6. [TPS Crime Apps](https://torontops.maps.arcgis.com/apps/webappviewer/index.html?id=5f74f910b2ea4e85a370014921cdecbd)
7. [MB Sex Offender](https://www.gov.mb.ca/justice/commsafe/notification/index.html)
8. [ON Convicted Sex Offender](https://archive.fo/TXYCy)
9. [Montreal Council of Social Agencies](http://www.archives.mcgill.ca/resources/db/mcsasearch.htm)
10. [tpscalls.live](https://www.tpscalls.live/)
----

### MEDIA / ARCHIVE
1. [Library and Archives (LAC)](https://www.bac-lac.gc.ca/eng/Pages/home.aspx)
2. [Media.utoronto.ca](https://media.utoronto.ca/)
3. [Resources.library.ubc.ca](https://resources.library.ubc.ca/)
----

### RADICALISATION
1. [Canadian far-right political movements](https://en.wikipedia.org/wiki/Category:Canadian_far-right_political_movements)
2. [Data | DDoSecrets Search](https://search.ddosecrets.com/data/)
3. [Discord | DiscordLeaks](https://discordleaks.unicornriot.ninja/discord/)
4. [Lefthook](https://bloopbase.keybase.pub/LEFTHOOK)
----

### FINANCE / PROPERTY
1. [TMX TSX](https://www.tsx.com/listings/listing-with-us/listed-company-directory)
2. [Montréal Exchange](https://www.m-x.ca/en/trading/data/quotes?symbol=)
3. [Zillow](https://www.zillow.com/)
4. [RE/MAX](https://www.remax.ca/)
5. [Rental in Canada](https://www.n49.com/search/rental/1/canada/)
6. [Search for Investment Fund Documents](https://www.sedar.com/search/search_form_mf_en.htm)
7. [MB Assessment Property Search](https://www.gov.mb.ca/mao/public/search_select.aspx)
----

### BUSINESS / CORPORATION
1. [MRAS Business Registry Search](https://beta.canadasbusinessregistries.ca/search)
2. [AB Business Search](https://albertacorporations.com/)
3. [SearchTempest Craigslist](https://www.searchtempest.com/)
4. [LeoList](https://www.leolist.cc/)
5. [Search for Company Documents](https://www.sedar.com/search/search_form_pc_en.htm)
6. [ON Business Directory OCC](https://occ.ca/business-directory/)
7. [QC Registraire des entreprises](https://www.registreentreprises.gouv.qc.ca/RQAnonymeGR/GR/GR03/GR03A2_19A_PIU_RechEnt_PC/PageRechSimple.aspx?T1.CodeService=S00436&Clng=F&WT.co_f=287f9d9f8e50e941cbe1643730371500)
8. [QC Rechercher par entreprise](https://www.pes.rbq.gouv.qc.ca/RegistreLicences/Recherche?mode=Entreprise)
9. [QC Rechercher par répondant](https://www.pes.rbq.gouv.qc.ca/RegistreLicences/Recherche?mode=Repondant)
10. [QC Rechercher par région ou type de travaux](https://www.pes.rbq.gouv.qc.ca/RegistreLicences/Recherche?mode=RegionTypeTravaux)
11. [QC Services en ligne](https://www.pes.ctq.gouv.qc.ca/pes/faces/dossierclient/recherche.jsp)
12. [QC Régie des alcools](https://www.racj.gouv.qc.ca/en/registres-publics/alcool.html)
13. [Toronto's RentSafe](https://misc.thestar.com/interactivegraphic/2019/07-july/25-housing-complaints-database/index.html)
14. [Canadian Intellectual Property Office](https://www.ic.gc.ca/eic/site/cipointernet-internetopic.nsf/eng/Home)
15. [Search the BBB Directory](https://www.bbb.org/search)
----

### SEARCH ENGINE
1. [Google Advanced Search](https://www.google.ca/advanced_search)
2. [Google Images](https://www.google.ca/imghp?hl=en&ogbl)
3. [Dataset Search](https://datasetsearch.research.google.com/)
4. [Searx.ninja](https://searx.ninja/)
5. [Wolfram|Alpha](https://www.wolframalpha.com/)
6. [Bing](https://www.bing.com/)
7. [See it, search it](https://www.bing.com/visualsearch)
8. [Bing Image Trending](https://www.bing.com/images/trending)
9. [Yandex](https://yandex.com/)
10. [Yandex Images](https://yandex.com/images/)
11. [Yandex Video](https://yandex.com/video/search)
12. [Million Short](https://millionshort.com/)
13. [TinEye](https://tineye.com/)
14. [Findclone](https://findclone.ru/)
15. [PimEyes](https://pimeyes.com/en)
16. [Karma Decay](http://karmadecay.com/)
17. [Peteyvid](https://www.peteyvid.com/)
18. [Brave Search](https://search.brave.com/)
19. [Publc.com](https://publc.com/)
20. [MetaGer](https://metager3.de/en/)
21. [Yahoo Search](https://search.yahoo.com/)
22. [Baidu](https://www.baidu.com/)
23. [Ecosia](https://www.ecosia.org/)
24. [Dogpile](https://www.dogpile.com/)
25. [Zoo Search](https://www.metacrawler.com/)
26. [Photo Search Engine](https://cse.google.com/cse?cx=281566d4e61dcc05d)
27. [same.energy](https://same.energy/)
28. [2lingual](https://2lingual.com/)
----

### TRANSPORTATION
1. [License Plates in Canada](https://www.google.com/maps/d/viewer?mid=1zXYL2BF2MByEduLzYN5brVnli9J3cIlv)
2. [GTA Update](https://gtaupdate.com/)
3. [TOTransit](https://totransit.ca/)
4. [Road Restrictions Toronto](https://www.toronto.ca/services-payments/streets-parking-transportation/road-restrictions-closures/restrictions-map/?camera=true)
5. [PlowTO Map](https://www.toronto.ca/services-payments/streets-parking-transportation/road-maintenance/winter-maintenance/plowto/)
6. [TO LIVE](https://apps.esri.ca/torontolive/)
7. [EarthCam](https://www.earthcam.com/search/ft_search.php?term=canada)
8. [GTA Live Traffic Cameras](https://gtaupdate.com/traffic/)
9. [Surveillance Cameras](http://www.insecam.org/en/bycountry/CA/)
10. [Webcams in Canada](https://www.the-webcam-network.com/countries/Canada/a.html)
11. [Port Montreal Cameras](https://www.port-montreal.com/en/goods/real-time/trucking-portal/cameras)
12. [Vancouver International Airport Cameras](https://www.metcam.navcanada.ca/lb/cameraSite.jsp?lang=e&id=202)
13. [Victoria Flying Club Weather Cam](https://www.youtube.com/watch?v=8wLyV50TuAg)
14. [Aéroport international Pierre-Elliott-Trudeau Webcams](https://goowebcams.com/webcam/12861-montreal-dickie-moore-aeroport-international-pierreelliotttrudeau.html)
15. [Revelstoke, BC, Canada](https://www.youtube.com/watch?v=BahXDYWQAKk)
16. [Town of Collingwood Live Stream](https://www.youtube.com/watch?v=EPKWu223XEg)
17. [Ottawa, Ontario, Canada LIVE Camera](https://www.youtube.com/watch?v=HtdqDLzM19o)
18. [Ottawa LIVE Camera](https://www.youtube.com/watch?v=DlLNqDLFJqs)
19. [City Hall, Brockville](https://www.youtube.com/watch?v=k36fwVlkzBM)
20. [Smart Alec Trail @ Blue Mountain Resort](https://www.youtube.com/watch?v=2FC794xcbIo)
21. [Calgary Live Cam](https://www.youtube.com/watch?v=aXClDkUunDk)
22. [Live Cam, Central Memorial Park](https://www.youtube.com/watch?v=xsRDTfuksyI)
23. [Canadian Inspection Lanes](https://www.youtube.com/watch?v=WPMgP2C3_co)
24. [Canada Bound Truck Inspection](https://www.youtube.com/watch?v=dvmRgN1FMK0)
25. [Canada Bound Bridge](https://www.youtube.com/watch?v=XoNZZJyRpUc)
26. [11 Street SW Calgary](https://www.youtube.com/watch?v=iGxFLjqhkSA)
27. [Livecam, Canmore, Alberta](https://www.youtube.com/watch?v=qYOLImrKOnk)
28. [Prince George Downtown Livestream North](https://www.youtube.com/watch?v=fDpNeUvss30)
29. [High Park Village Cam S-W](https://video.nest.com/embedded/live/RoDfMBGsP5?autoplay=1)
30. [High Park Village](https://video.nest.com/embedded/live/9SnUJNs4AJ?autoplay=1)
31. [ECCU Townhall](https://video.nest.com/embedded/live/srFJAgxtlk?autoplay=1)
32. [Canada  webcams](https://liveworldwebcam.net/country/Canada/1_page.html)
33. [Local webcams in Canada](https://city-webcams.com/streaming-canada)
----

### (ANTI) FORENSICS
1. [Canarytokens](https://canarytokens.org/generate)
2. [15.ai](https://15.ai/)
3. [Dotspotter](https://www.forensicdots.de/)
4. [Checkphish.ai](https://checkphish.ai/)
5. [Online Disassembler](https://onlinedisassembler.com/odaweb/)
6. [x86 and x64 Intel Instruction Assembler](https://defuse.ca/online-x86-assembler.htm)
7. [Big Number Calculator](https://defuse.ca/big-number-calculator.htm)
8. [Online Assembler / Disassembler](https://disasm.pro/)
9. [Diceware Generator](https://www.rempe.us/diceware/#eff)
10. [Anonymous YouTube Playlists](https://neverducky.github.io/anonymous-youtube-playlists/)
11. [Steganography Online](https://stylesuxx.github.io/steganography/)
12. [StegOnline](https://stegonline.georgeom.net/upload)
13. [RSA encryption](https://canihavesomecoffee.github.io/js-rsa-tool/#encrypt)
14. [RSA decryption](https://canihavesomecoffee.github.io/js-rsa-tool/#decrypt)
15. [RSA prime calculator](https://canihavesomecoffee.github.io/js-rsa-tool/#calculate)
16. [CrackStation](https://crackstation.net/)
17. [Hashmob Community](https://hashmob.net/search)
18. [hashes.com](https://hashes.com/)
19. [Speech / Audio Jammer](https://mynoise.net/NoiseMachines/audioJammerNoiseGenerator.php)
20. [Stutterbox.app](https://stutterbox.app/)
21. [MIT PGP Key Server](https://pgp.mit.edu/)
22. [PGP Tool](https://pgptool.org/)
23. [Email tracking made easy](https://www.pastepixel.com/)
----

### IDENTITY
1. [Username Generator](https://www.lastpass.com/features/username-generator)
2. [Fake Name Generator](https://www.fakenamegenerator.com/)
3. [Random Name Generator](https://www.behindthename.com/random/)
4. [This Person Does Not Exist](https://thispersondoesnotexist.com/)
5. [This Rental Does Not Exist](https://thisrentaldoesnotexist.com/)
6. [IMEI Number Generator](https://dyrk.org/tools/imei/)
7. [Fake Youtube Channel](https://fakeinfo.net/fake-youtube-channel-generator)
8. [Random Face Generator](https://fakeinfo.net/random-face-generator)
9. [Fake Twitter Profile](https://fakeinfo.net/fake-twitter-profile-generator)
10. [Dating Profile Generator](https://www.dating-profile-generator.org.uk/)
11. [10 Minute Mail](https://10minutemail.com/)
12. [MailDrop](https://maildrop.cc/)
13. [SimpleLogin](https://simplelogin.io/)
14. [AnonAddy](https://anonaddy.com/)
----

### NETWORK / DOMAIN / RADIO
1. [domainbigdata](https://domainbigdata.com/)
2. [Opswat.](https://metadefender.opswat.com/)
3. [zoomeye](https://www.zoomeye.org/)
4. [GreyNoise](https://www.greynoise.io/viz/)
5. [Censys](https://search.censys.io/)
6. [Shodan](https://shodan.io/)
7. [WHOIS Service](https://whoismind.com/)
8. [Whois Search](https://webwhois.verisign.com/webwhois-ui/index.jsp?language=en_US)
9. [Who.is](https://who.is/)
10. [Whoxy](https://www.whoxy.com/)
11. [Whois History](https://osint.sh/whoishistory/)
12. [Ipfs-search.com](https://ipfs-search.com/#/search)
13. [Blockscan.com](https://blockscan.com/)
----

### ANONYMITY
1. [Remove Metadata](https://matweb.info/)
2. [Image Scrubber](https://everestpipkin.github.io/image-scrubber/)
3. [The Tor Project](https://www.torproject.org/)
4. [ProtonVPN](https://protonvpn.com/)
5. [Psiphon](https://www.psiphon.ca/)
----

### SANDBOXES
1. [Disposable Browser / Desktop](https://kasmweb.com/)
2. [CodePen](https://codepen.io/)
3. [Genymotion](https://www.genymotion.com/)
4. [ApkOnline](https://www.apkonline.net/runapk/prepare-androidapk.html)
5. [Android Emulator](https://www.lambdatest.com/android-emulator-online)
6. [Google Colaboratory](https://colab.research.google.com/)
7. [Interactive Online Malware Analysis Sandbox](https://app.any.run/)
8. [Free Automated Malware Analysis Service](https://hybrid-analysis.com/)
9. [VirusTotal](https://www.virustotal.com/gui/home/upload)
10. [Maltiverse](https://maltiverse.com/search)
11. [AlienVault Open Threat Exchange](https://otx.alienvault.com/)
12. [Jotti's malware scan](https://virusscan.jotti.org/)
13. [IObit Cloud](https://cloud.iobit.com/index.php)
----

