### Start.me
1. [CSE Home](https://cse.google.com/cse/all)
2. [Search Pages Start Me CSE](https://cse.google.com/cse?cx=000905274576528531678:7k5elidlaww)
----

### OSINT/ Hacking Search
1. [Homepage Search](https://cse.google.com/cse?cx=005797772976587943970:3tu7im1-rdg)
2. [WordPress Content Snatcher](https://cse.google.com/cse?cx=011081986282915606282:w8bndhohpi0)
3. [The Ethical Hacker's Search Engine](https://cse.google.com/cse?cx=009049714591083331396:dm4qfriqf3a)
4. [Google Domain Hacker](https://cse.google.com/cse?cx=005797772976587943970:ca2hiy6hmri)
5. [Hacking Docs Search Engine](https://cse.google.com/cse?cx=013991603413798772546:ekjmizm8vus)
6. [OSINT Tools, Resources & News Search Engine](https://cse.google.com/cse?cx=006290531980334157382:qcaf4enph7i)
7. [Amazon Cloud Search Engine](https://cse.google.com/cse?cx=005797772976587943970:g-6ohngosio)
8. [Top Level Domains Hacker](https://cse.google.com/cse?cx=013991603413798772546:ku75d_g_s6a)
9. [US Government Intel CSE](https://cse.google.com/cse?cx=009049714591083331396:i7cetsiiqru)
10. [Short URL Search Engine](https://cse.google.com/cse?cx=017261104271573007538:magh-vr6t6g)
11. [OSINT CSE](http://cse.google.co.uk/cse/publicurl?cx=003089153695915392663:yi7j3xmja0w)
12. [Infosec-institute CSE](https://cse.google.com/cse?cx=013991603413798772546:8c1g6f0frp8)
13. [Google Custom Search OSINT](http://cse.google.co.uk/cse/publicurl?cx=003089153695915392663:3aeplrxqc1q)
14. [OSINT CSE](http://cse.google.com/cse/home?cx=011750002002865445766:pc60zx1rliu)
15. [Google Custom Search CGA DIRT](http://cse.google.com/cse/publicurl?cx=005344331280483920295:ggl2nmh0gv0)
16. [Google Custom Search Search any hacking activity here](http://cse.google.com/cse/publicurl?cx=000863474211892615554:xr1hw11tzk8)
17. [CSE Search the DIRT website archives](http://cse.google.com/cse/publicurl?cx=000210753555256588961:ywczj_0uvgi)
18. [Google Custom Search ComputerCrimeInfo by Inteltechniques](http://cse.google.com/cse/publicurl?cx=001580308195336108602:k6lt9wtebp4)
19. [Google Custom Search HACKERS ARISE](http://cse.google.com/cse/publicurl?cx=001621790233693993446:eh-n5-qfhro)
20. [CSE Malware Sample Search](http://cse.google.com/cse/publicurl?cx=001439139068102559330:uruncpbgqm8)
21. [CSE Hack Attack](https://cse.google.com/cse?cx=016071428520527893278:3kvxtxmsfga)
22. [CSE Malware Analysis Search](https://cse.google.com/cse?cx=011750002002865445766:pc60zx1rliu)
23. [CSE Digital Forensic Search](https://cse.google.com/cse?cx=011905220571137173365:7eskxxzhjj8)
24. [CSE OSINT](https://cse.google.com/cse/publicurl?cx=012209864558240645678:orirysy9yqk)
----

### Resumes and Profiles
1. [Google Custom Search Emails and resumes](http://cse.google.com/cse/home?cx=009679435902400177945:3jwfiefr024)
2. [Google Custom Search X-Ray Profile Search use -inurl:jobs to remove job adverts.](http://cse.google.com/cse/publicurl?cx=007180887443585946274:cqjskbpgxum)
3. [Google Custom Search GH Resume Finder](http://cse.google.com/cse/publicurl?cx=001394533911082033616:ea8vpkl6_-8)
4. [CSE Search emails in Resumes](https://cse.google.com/cse?cx=009462381166450434430:bqcc5oa64z8)
5. [CSE HIdden Resumes](https://cse.google.com/cse?cx=009462381166450434430:0aq_5piun68)
6. [Google Custom Search GH Resume Finder](http://cse.google.com/cse?cx=001394533911082033616:ea8vpkl6_-8)
7. [CSE Resume Search](https://cse.google.com/cse?cx=017177223831066255531:tsl9f5keqh4)
8. [Resumes 10/11/19](https://cse.google.com/cse?cx=016621447308871563343%3Avylfmzjmlti&fbclid=IwAR3ij6XCfeJjdlSQqlBwbNTEBytcb-RJ3iUk7LCN62FZ90yXtZBX8yoqIIA)
9. [Resumes 2 10/11/19](https://cse.google.com/cse?cx=009462381166450434430%3Abqcc5oa64z8&fbclid=IwAR2wMk_E8K6kATeo9WwXRDsIhQEnGFD5JYW0ufCKyWmZ6yQiF5Ag5OnFjH8)
----

### Facebook
1. [CSE Facebook](http://cse.google.com/cse?cx=013639470068539630604:oqvhbt2awm8#gsc.tab=0)
2. [CSE UVRX Facebook](http://cse.google.com/cse?cx=008219812513279254587:r9bxykcq8y4)
3. [CSE Facebook Search](http://cse.google.com/cse?cx=015517404095170980323:c5nes_vjc1y)
4. [Google Custom Search Better Facebook Search Engine](https://cse.google.com/cse/publicurl?cx=016621447308871563343:vylfmzjmlti)
5. [Google Custom Search Facebook Search Engine](https://cse.google.com/cse/publicurl?cx=partner-pub-3873484194679120:2216860657)
6. [CSE Facebook](http://cse.google.com/cse/publicurl?cx=002905317608641177367:qzdk25n60gc)
----

### Misc & Social
1. [Bing CSE](https://www.customsearch.ai/)
2. [Gov Info Google Custom Search](http://cse.google.ca/cse/publicurl?cx=002733260306582994232:6gsdjfrruge)
3. [Genealogy Search Engine](http://www.genealogyintime.com/tools/genealogy-search-engine.html)
4. [dokuwiki Google Custom Search](http://www.google.com/cse/publicurl?cx=009387785156597221763:mxrsu3_lmbs)
5. [Military History Google Custom Search](http://www.google.com/cse/publicurl?cx=009700206907764604791%3Acw8kogavq7y)
6. [EDU Google Custom Search](http://cse.google.al/cse/publicurl?cx=009267560011000861900:vaap19gqdq8)
7. [Web Directory Google Custom Search](http://cse.google.co.uk/cse/home?cx=008677809312926686159:h5cfc3uroru)
8. [Url search.commoncrawl CSE](http://urlsearch.commoncrawl.org/?q=www.google.com&start=2840)
9. [look4design Google Custom Search](http://cse.google.co.uk/cse/publicurl?cx=partner-pub-9952727141505497:0887073376)
10. [clickz CSE](http://www.google.com/cse/publicurl?cx=009911485197827822306:y2pewmp6b1y)
11. [Internode CSE](http://cse.google.com.au/cse/publicurl?cx=016912933164822668308:-i_gzacm2xo)
12. [ACEE Google Custom Search](http://cse.google.ca/cse/publicurl?cx=002493590925847439334:_2ghogmuxfm)
13. [W3 Google Custom Search](http://cse.google.co.uk/cse/home?cx=011981465838016726163:mxtopuyuges)
14. [progresstal Google CSE](http://cse.google.co.uk/cse/publicurl?cx=013278769404190420395:bajdlveo-_y)
15. [oncopetdiagnostics CSE](http://www.google.com/cse/publicurl?cx=009318013839545609243:q4oae5sinay)
16. [Google Custom Search Microsoft Support](http://www.google.com/cse/publicurl?cx=012600234021979462565:rmsxw8k2k_q)
17. [Google Custom Search Slide World](http://cse.google.com/cse/home?cx=002735066360616789032:vuzn6w66wc0)
18. [Google Custom Search Dating Sites](http://cse.google.com/cse/home?cx=001580308195336108602:j448_obkzkc&num=100)
19. [Google Custom Search Learnoutloud](http://cse.google.com/cse/home?cx=001127977917864091225:hbmbtxosnvs&hl=en)
20. [networkwaitaki.co.nz CSE](http://cse.google.co.nz/cse/publicurl?cx=010845649290979210453:ct4x_njutig)
21. [Singapore Google Custom Search](http://cse.google.com.sg/cse/publicurl?cx=003222943539432198101:zk2jr7rt4lk)
22. [Google Custom Search Blobspot](http://cse.google.com/cse/home?cx=005290489992497281250:vnjespye2jg)
23. [Google Custom Search Cisco](http://cse.google.com/cse/home?cx=010241283619130371030:iqtuq7sdnhq)
24. [Google Custom Search getyourpromotionalproducts](http://cse.google.com/cse/home?cx=001823625643925212795:85kjlsp1xui)
25. [Google Custom Search Wallpapers](http://cse.google.com.ec/cse/publicurl?cx=partner-pub-2412340340327305:1946617281)
26. [Google Custom Search radicalreference](http://cse.google.com/cse/home?cx=012681683249965267634:qtgsi-qxlku)
27. [Google Custom Search Network 54](http://cse.google.com/cse/home?cx=003406156692634343115:p-lxj1iav9m)
28. [Google Custom Search Class Tools FB](http://cse.google.co.uk/cse/publicurl?cx=005467188616711423489:vg1t7c3q1q8)
29. [People Finders CSE](http://cse.google.com/cse/home?cx=002772225136813798327:om9ghdxz25e)
30. [Google Custom Search Mobile](http://cse.google.com/cse/home?cx=007640456958190664848:-oh1odvwcd8&ie=UTF-8)
31. [AOL UK CSE](http://cse.google.com/cse/home?cx=004398262872497826460:bzd1ulmf9d0)
32. [environment CSE](http://cse.google.com/cse/home?cx=006511338351663161139:vblegi9v2au&hl=en)
33. [Google Custom Search Think Tanks](http://cse.google.com/cse/home?cx=015174417282623600286:ixdckgldjpa)
34. [Cemetary & Obituary CSE](http://cse.google.com/cse/home?cx=003987159868624404791:_r0z_sdof4o)
35. [Google Custom Search Mozilla Chineese](http://cse.google.com/cse/home?cx=016912487952640041581:36yox4tzlxe)
36. [Google Custom Search BING](http://cse.google.com/cse/home?cx=013535861925762857838:eesinfdgenw)
37. [Google Custom Search Yahoo Answers](http://cse.google.com/cse/home?cx=003997449880080175391:x2rzn8u4q1w)
38. [Google Custom Search ASIA](http://cse.google.com/cse/home?cx=015174417282623600286:o-ftgxmhyyg&ie=UTF-8)
39. [Google Custom Search Civil War](http://www.google.com/cse/publicurl?cx=009700206907764604791:cw8kogavq7y)
40. [Google Custom Search Government](http://cse.google.com/cse/home?cx=006444040023968439261:ynbxyjszbmq)
41. [Google Custom Search AARL Amamture radio](http://cse.google.com/cse/home?cx=010335326961734889249:ljbl2_ylmrw)
42. [Domain Search CSE](http://cse.google.com/cse/home?cx=009679435902400177945:tptqsros3w8)
43. [Google Custom Search Newspaper & Magazine](http://cse.google.com.au/cse/publicurl?cx=010426977372765398405:3xxsh-e1cp8)
44. [Google Custom Search Patents and Ehow](http://cse.google.com/cse/home?cx=014903090557491780498:kior4ia7n8o)
45. [Google Custom Search Dept of Transportation](http://cse.google.com/cse/home?cx=006511338351663161139:cnk1qdck0dc&safe=on)
46. [Google Custom Search Governent](http://cse.google.com/cse/home?cx=017167864583314760984:iecnygefhky)
47. [Google Custom Search Super IFTTT Applet Finder](http://cse.google.com/cse/publicurl?cx=000501358716561852263:xzfiqchwcj8)
48. [Google Custom Search Evidence Based Practice Search](http://cse.google.com/cse/publicurl?cx=000046989025241165661:sgvfxa6jyk4)
49. [Google Custom Search History.com](http://cse.google.com/cse/publicurl?cx=000068555936312888960:ooeoiastmqk)
50. [Google Custom Search CloudGofer - Search Engine for Salesforce.com v2](http://cse.google.com/cse/publicurl?cx=000132850124870899601:rdhrdgxtwq4)
51. [Google Custom Search WSDOT Engineering Publications Manuals](http://cse.google.com/cse/publicurl?cx=000029720770544827468:itvn0p-q6nm&ie=UTF-8)
52. [Google Custom Search Google Earth Community](http://cse.google.com/cse/home?cx=015886696515580526130:2q6y4vf4wgk)
53. [CSE Portland Transportation Search](http://cse.google.com/cse/publicurl?cx=000183852351473522410:be2oaa0kwzq)
54. [Google Custom Search The Project Management Search Engine](http://cse.google.com/cse/publicurl?cx=000713282108823731219:o1uohgsqxsa)
55. [Google Custom Search US Government Watchdog Sites](http://cse.google.com/cse/publicurl?cx=000893276566003557773:imp7zqctk60)
56. [Google Custom Search Usability, User Interface Design and User Experience Search Engine](http://cse.google.com/cse/publicurl?cx=001419898076427528680:eocfus0gesw&hl=en)
57. [CSE Search TOPICS Online Magazine](http://cse.google.com/cse/publicurl?cx=000362978754602017392:oakcyqsw6qu)
58. [Google Custom Search Progress & Freedom Foundation](http://cse.google.com/cse/publicurl?cx=000835481400639045115%3Adbc_qq-ngpa)
59. [Google Custom Search English Grammar](http://cse.google.com/cse/publicurl?cx=002213090489181014274%3Apt_d7cnw9q8)
60. [Google Custom Search Digital marketing statistics sources](http://cse.google.com/cse/publicurl?cx=001516306279227786131:y2bkao2c7h0)
61. [Google Custom Search Search The Force (Salesforce)](http://cse.google.com/cse/publicurl?cx=001321972686981841200:-x0qn-yxszo)
62. [Google Custom Search The IJBST Journal Index -- Index of the non-profit IJBST Journals](http://cse.google.com/cse/publicurl?cx=001315216799338982565:bdtlvsicgts&hl=en)
63. [Google Custom Search Data Mining Search Engine](http://cse.google.com/cse/publicurl?cx=002173145610235857072:1agmeqbmpke)
64. [Google Custom Search Unity Reference Search Engine](http://cse.google.com/cse/publicurl?cx=001712401338047450041:csfhqk-trfa)
65. [Sched.org Conferences CSE](https://cse.google.com/cse?cx=009462381166450434430:ek3nfgkowle)
66. [CSE Excludes jobs](https://cse.google.com/cse?cx=009305272063906253811:wool_g5jew4)
67. [CSE Accounting](https://cse.google.com/cse?cx=009462381166450434430:txoliumsmne)
68. [CSE Career Pages](https://cse.google.com/cse?cx=009462381166450434430:prm_bixv2bs)
69. [CSE Superuser](https://cse.google.com/cse?q=+&cx=017177223831066255531:agwsknarohs)
70. [CSE Tumblr](https://cse.google.com/cse?cx=017177223831066255531:bm-mnya59vs)
71. [CSE Blogspot](https://cse.google.com/cse?cx=017177223831066255531:5dcv0qrciug)
72. [CSE Quora](https://cse.google.com/cse?cx=001394533911082033616:3ezqkoouvte)
73. [CSE G+ GH](https://cse.google.com/cse?cx=001394533911082033616:svzu2yy2jqg)
74. [CSE Upwork GH](https://cse.google.com/cse?cx=001394533911082033616:ldpzqnulklg)
75. [Google Custom Search Manta GH](https://cse.google.com/cse/publicurl?cx=001394533911082033616:4g9qgau7doq)
76. [CSE Zoomstalker GH](https://cse.google.com/cse/publicurl?cx=001394533911082033616:inhash9yhdk)
77. [CSE Slideshare](https://cse.google.com/cse?cx=009462381166450434430:vkdxe7pcnzg)
78. [CSE Aboutme](https://cse.google.com/cse?cx=009462381166450434430:frojk6ebcay)
79. [CSE Google Scholar](https://cse.google.com/cse/publicurl?cx=009462381166450434430:aw_xfh_kydo)
80. [CSE Google Scholar GH](https://cse.google.com/cse/publicurl?cx=001394533911082033616:wcf5spgmnbc)
81. [CSE General](https://cse.google.com/cse?cx=001394533911082033616:tuzl4touywm)
82. [CSE Social Search](https://cse.google.com/cse?cx=000855927744969374910:tuta4di9ies)
83. [CSE Social Search](https://cse.google.com/cse?cx=partner-pub-5801877696325956:4423120354)
84. [CSE Social Search](https://cse.google.com/cse?cx=001580308195336108602:oyrkxatrfyq)
85. [CSE Social Search +](https://cse.google.com/cse?cx=008789176703646299637:-2uxbdxhvio#gsc.tab=0)
86. [CSE Smaller Netowrk Search](https://cse.google.com/cse?cx=001580308195336108602:fdcl5hqdbge)
87. [CSE General Social](https://cse.google.com/cse?q=+&cx=000282908376521554675:1nx1gjsrkqq)
88. [Company review](https://cse.google.com/cse?cx=000282908376521554675:x5yj8ka4aw4)
89. [CSE Social Search](http://cse.google.com/cse?cx=014683208031386315384:yh61oezzoi8)
90. [CSE Google Social media](http://cse.google.com.au/cse?cx=010271606265296290910:zghsnbygt-w)
91. [CSE Social Media](http://cse.google.com/cse?cx=004398262872497826460:jo1ijllaj_s)
92. [CSE Social Media](http://cse.google.com/cse?cx=013791148858571516042:ntbykhk-kus)
93. [CSE WebMii](http://cse.google.com/cse?cx=010411021191781094990:fet1_l9alfu)
94. [CSE Reddit](http://cse.google.com/cse?cx=017261104271573007538:bbzhlah6n4o)
95. [CSE UVRX Social](http://cse.google.com/cse?cx=008219812513279254587:o2g7x-v-esw)
96. [CSE About.me](http://cse.google.co.uk/cse?cof=CX:X-Ray%2520About.me%3B&cx=009462381166450434430:frojk6ebcay&num=100&ei=oQGvWJTIDoLmgAbqv5D4Bw)
97. [CSE Slideshare](http://cse.google.co.uk/cse?cof=CX:Slideshare%2520Resumes%3B&cx=009462381166450434430:vkdxe7pcnzg&num=100&ei=kgSvWIGUKJ6vgAa25q2ADQ)
98. [Toastmasters 8/13/19](https://cse.google.com/cse?cx=000905274576528531678:txzvpuasotc)
99. [Programmable Search Engine Telegram site 2/8/21](https://cse.google.com/cse?cx=004805129374225513871%3Ap8lhfo0g3hg)
----

### CSE - Phone/Email Curtesy of Brett Feig
1. [CSE Infopeople](http://cse.google.com/cse/publicurl?cx=002816601621090461722:3-53oxlwbos)
2. [CSE Phone Number Search](http://cse.google.com/cse/publicurl?cx=004589886433843772608:qm0yotoa_sg)
3. [Google Custom Search Yahoo People Search](http://cse.google.com/cse/publicurl?cx=004589886433843772608:z65ypq1ip40)
4. [Google Custom Search free people search usa](http://cse.google.com/cse/publicurl?cx=004589886433843772608:hrmnz8hosoa)
5. [Google Custom Search Dating Sites](http://cse.google.com/cse/home?cx=001580308195336108602:j448_obkzkc)
6. [Google Custom Search Mobile Search](http://cse.google.com/cse/home?cx=partner-pub-2353536094017743:1302913524&ie=UTF-8)
7. [Google Custom Search Data.com (Jigsaw) Xray by GH](http://cse.google.com/cse/publicurl?cx=001394533911082033616:qxpdfivlcmg)
8. [Google Custom Search Zoominfo and doc search](http://cse.google.com/cse/publicurl?cx=001788166376325824197:ff1tsbv1c6m)
9. [Google Custom Search Dating Sites Inteltech](http://cse.google.com/cse/publicurl?cx=001580308195336108602:j448_obkzkc)
10. [CSE Search cBusinessCards.com](http://cse.google.com/cse/publicurl?cx=001334385455784943667:ktfncw2jocg)
11. [Google Custom Search Dating Sites by Inteltechniques](http://cse.google.com/cse/publicurl?cx=001580308195336108602:j448_obkzkc&num=100)
12. [Google Custom Search Email Alerts Search Engine](http://cse.google.com/cse/publicurl?cx=001044907178545692645:52ohlgedvaa)
13. [Emails in Resumes CSE](https://cse.google.com/cse?cx=009462381166450434430:bqcc5oa64z8)
14. [CSE Email Format Finder](https://cse.google.com/cse?cx=009462381166450434430:2iir9haxr-0)
15. [Genealogy Search Engine Meta](http://www.genealogyintime.com/tools/genealogy-search-engine.html)
16. [CSE People Search](https://cse.google.com/cse?cx=009305272063906253811:0xqjdapfzsk)
17. [CSE HIdden Profiles](https://cse.google.com/cse?cx=009462381166450434430:szzkoddrd6i)
18. [Email Format CSE](https://cse.google.com/cse?cx=009462381166450434430:tmv95brsssm)
19. [CSE Find Emails Personal](https://cse.google.com/cse?cx=000905274576528531678:hvqlnmyn2is)
20. [Google Custom Search](https://cse.google.com/cse/publicurl?cx=009462381166450434430:tmv95brsssm)
----

### CSE -  Diversity Curtesy of Brett Feig
1. [Google Custom Search Diversity Associations](https://cse.google.com/cse/publicurl?cx=009462381166450434430:cvykemfonf4)
2. [Google Custom Search Diversity Sourcing](https://cse.google.com/cse/publicurl?cx=006563642812823563936:wqbm219iq-q)
3. [Google Custom Search Tech, Non-Tech &amp; Diversity Search Engine](https://cse.google.com/cse/publicurl?cx=012020006043586000305:w5dhsgzmkeg)
4. [Google Custom Search](https://cse.google.com/cse?cx=009462381166450434430:cvykemfonf4)
5. [Linkedin/facebook/Twitter Diversity](https://cse.google.com/cse?cx=012020006043586000305:w5dhsgzmkeg#gsc.tab=0)
----

### Google Search Engines General
1. [Google Alerts Search Engine](https://cse.google.com/cse?cx=013991603413798772546:rs7bbm8kdsg)
2. [Google Docs Search Engine](https://cse.google.com/cse?cx=013991603413798772546:rse-4irjrn8)
3. [Google+ Collections & Communities Search](https://cse.google.com/cse?cx=013991603413798772546:g5vjn23udla)
4. [Google Plus Communities CSE](https://cse.google.com/cse?cx=009238533315723793042:osjzdvijbbe)
5. [Google CSE Resources Search Engine](https://cse.google.com/cse?cx=013991603413798772546:dhoqafcmphk)
6. [Google CSE Finder](https://cse.google.com/cse?cx=011081986282915606282:fa52ldjw5to)
7. [Chrome Web Store Search Engine](https://cse.google.com/cse?cx=006205189065513216365:pn3lumi80ne)
8. [Google Drive Folder Search Engine](https://cse.google.com/cse?cx=013991603413798772546:nwzqlcysx_w)
9. [Dorky Google Search Engine](https://cse.google.com/cse?cx=017648920863780530960:lddgpbzqgoi)
10. [General Search Google Custom Search](http://cse.google.ca/cse/publicurl?cx=partner-pub-9033736287770724:5710551291)
11. [The Custom Search Engine CSE](https://cse.google.com/cse?cx=001691553474536676049:op4j-wn6tq4)
12. [Google Domain Hacker](https://cse.google.com/cse?cx=005797772976587943970:ca2hiy6hmri)
13. [CSE General](http://cse.google.ca/cse/publicurl?cx=partner-pub-0375491626617707:7151836262)
14. [Google Custom Search General](http://cse.google.co.in/cse/publicurl?cx=001639366659799729802:vr921b1tgry)
15. [Google Custom Search General](http://cse.google.co.uk/cse/publicurl?cx=002717229081227036262:e-izaongzem)
16. [Google Custom Search General Search](http://cse.google.com/cse/home?cx=011545203169215625696:-yygy0imnne&hl=en)
17. [Google Custom Search General Search](http://cse.google.com/cse/home?cx=006290293500274389662:a3q8k-q0xpw)
18. [General Search CSE](http://cse.google.com/cse/home?cx=000855927744969374910:tuta4di9ies)
19. [Google Custom Search Carnegie Mellon University](http://cse.google.com/cse/home?cx=000183942383624155094:nte7gfnbgha)
20. [Google Custom Search General Search plus](http://cse.google.com/cse/home?cx=011507650028433360591:mw4qttke1oe)
21. [CSE General Plus](http://cse.google.com/cse/home?cx=018413290510798844940:k69bxcfofe0)
22. [Google Custom Search DSF Google Refinement](http://cse.google.com/cse/publicurl?cx=002207347744245223449:3wxoicg4myg)
23. [Google Custom Search General Search Plus](http://cse.google.com/cse/publicurl?cx=001446049298244754897:hhkvieojx38)
24. [URL Shortner CSE 5/15/19](https://cse.google.com/cse?cx=000905274576528531678:ttpspvkuqhc)
25. [SpeakerHub CSe 6/29/20](https://cse.google.com/cse?cx=009462381166450434430:zhxxazdaqc4#gsc.tab=0)
----

### Diversity
1. [Google Custom Search Diversity Associations](https://cse.google.com/cse/publicurl?cx=009462381166450434430:cvykemfonf4)
2. [Google Custom Search Diversity Sourcing](https://cse.google.com/cse/publicurl?cx=006563642812823563936:wqbm219iq-q)
3. [Google Custom Search Tech, Non-Tech & Diversity Search Engine](https://cse.google.com/cse/publicurl?cx=012020006043586000305:w5dhsgzmkeg)
4. [CSE Diversity Associations](https://cse.google.com/cse?cx=009462381166450434430:cvykemfonf4)
5. [Doximity Female Search Cse.google.com](https://cse.google.com/cse?cx=009462381166450434430:spi_d6hmd9u)
6. [ResearchGate Female Search. Cse.google.com](https://cse.google.com/cse?cx=009462381166450434430:tgrkurupfjk)
7. [SpeakerHub Female Search. Cse.google.com](https://cse.google.com/cse?cx=009462381166450434430:zeswum8yjzw)
8. [CSE Womans name search](https://cse.google.com/cse?cx=009462381166450434430%3A6lm5zrqbq1p#gsc.tab=0&gsc.sort=)
----

### Misc or Multiple Social Sites
1. [Social Media Search Engine](https://cse.google.com/cse?cx=016621447308871563343:0p9cd3f8p-k)
2. [Google Custom Search Data Search engine](http://cse.google.com/cse/publicurl?cx=002720237717066476899:v2wv26idk7m)
3. [Social Search CSE](http://cse.google.com.au/cse/publicurl?cx=010271606265296290910:zghsnbygt-w)
4. [Google Custom Search Social Search plus](http://cse.google.com/cse/publicurl?cx=003001341109228051923:nfg60s0nv9a)
5. [CSE Science Search](http://cse.google.com/cse/publicurl?cx=002687040058168385213:fybyovrsimq)
6. [Reddit Search Engine](https://cse.google.com/cse?cx=017261104271573007538:bbzhlah6n4o)
7. [Google Custom Search Search By Site - All Social Media](https://cse.google.com/cse/publicurl?cx=011373762844405469335:vl3rlrf7ziy)
8. [Social Search CSE](http://cse.google.com/cse/publicurl?cx=002942036696314231120:rv-u12tedvq)
9. [Google Custom Search Search by Site - Tumblr](https://cse.google.com/cse/publicurl?cx=011373762844405469335:bk0rpriybmc)
10. [Tapatalk CSE](http://cse.google.com/cse/publicurl?cx=002994322663416012776:hgqtehs5jtu)
11. [Google Custom Search Business Research Search Engine](http://cse.google.com/cse/publicurl?cx=002776323165742539942:sy6ljfnnvtg)
12. [CSE SEARCH Social Networking Custom Search Engine](http://cse.google.com/cse/publicurl?cx=003390515112872459514:tuv0s6zg5lg)
13. [CSE Reddit](http://cse.google.com/cse/publicurl?cx=003602150395266240819:oc8jyzbwhag)
14. [Google Custom Search WikiTree Free-Space Profile Search](http://cse.google.com/cse/publicurl?cx=003048598688029858478:e-amlq_p4my)
15. [Google Custom Search Accelerated Search General](http://cse.google.com/cse/publicurl?cx=004628785839178029834:qgcgkscpg8g)
16. [Google Custom Search Google Plus](http://cse.google.com/cse/home?cx=000991095744399886169:y2nxojqlszy)
17. [CSE InfoPathDev Search](http://cse.google.com/cse/publicurl?cx=003654972516704994317:4j0mji2l1rq)
18. [Google Custom Search General Search](http://cse.google.com/cse/publicurl?cx=003511955876453616412%3Ap5qrqzmyezw)
19. [Google Custom Search SEARCH Social Networking Custom Search Engine](http://cse.google.com/cse/publicurl?cx=003390515112872459514:tuv0s6zg5lg&hl=en%20)
20. [Google Custom Search WikiTree Category Search](http://cse.google.com/cse/publicurl?cx=003048598688029858478:aemrovxydzo)
21. [Google Custom Search Newspaper Crawling](http://cse.google.com/cse/publicurl?cx=003284443790305850415:xbxu60ofaec)
22. [Google Custom Search Managing Research Data](http://cse.google.com/cse/publicurl?cx=005355511682543137021:knmqkoyfkrq&hl=en)
23. [CSE Freeware Search Engine](http://cse.google.com/cse/publicurl?cx=003865188350357615967:fq1qcs7ur94)
24. [Wikileaks CSE](http://cse.google.com/cse/home?cx=000893276566003557773:imp7zqctk60)
25. [Google Custom Search Think Tanks](http://cse.google.com/cse/publicurl?cx=004976651853965360775:uqvyjatccjo)
26. [Google Custom Search Engaged search](http://cse.google.com/cse/publicurl?cx=004398262872497826460:jo1ijllaj_s)
27. [Google Custom Search welie](http://cse.google.com/cse/publicurl?cx=000077602365790553100:a8ekwkbphfq)
28. [Google Custom Search Wikispaces Search Engine](http://cse.google.com/cse/publicurl?cx=005797772976587943970:afbre9pr2ly#gsc.tab=0)
29. [Google Custom Search Yout Tube & Video Search](http://cse.google.com/cse/home?cx=004121198361051842949:uqqcf2re4ts)
30. [CSE IMDB](http://cse.google.com/cse/publicurl?cx=004747769890504554559:nckzlkyfnc0)
31. [CSE Yahoo Answers](http://cse.google.com/cse/publicurl?cx=003997449880080175391:x2rzn8u4q1w)
32. [Google Custom Search Google Blogs & Press Releases Search Engine](http://cse.google.com/cse/publicurl?cx=005290489992497281250:vnjespye2jg)
33. [Google Custom Search Blog Spot](http://cse.google.com/cse/home?cx=006022434428211645470:ntkymf7wi_w)
34. [Google Custom Search Wikispaces Search engine](http://cse.google.com/cse/publicurl?cx=005797772976587943970:afbre9pr2ly)
35. [Google Custom Search Google Snippet Search](http://cse.google.com/cse/publicurl?cx=005791863822052451275:-kbtvptt--c)
36. [Google Custom Search Edulix Forum Search](http://cse.google.com/cse/publicurl?cx=005962135015314495706:z5kwyszeoi0)
37. [Google Custom Search Government Search](http://cse.google.com/cse/publicurl?cx=006444040023968439261:ynbxyjszbmq)
38. [CSE Mortgage Industry](http://cse.google.com/cse/publicurl?cx=003346202244770019763:ea_jjt5e6mi)
39. [CSE Blogspot](http://cse.google.com/cse/publicurl?cx=006022434428211645470:ntkymf7wi_w)
40. [Google Custom Search Infodio](http://cse.google.com/cse/publicurl?cx=004736705247395463430:hxzv8nysfmc)
41. [CSE Search Law School Websites](http://cse.google.com/cse/publicurl?cx=003819203596757785349:3zqblxxsu5i)
42. [Google Custom Search Social Search](http://cse.google.com/cse/publicurl?cx=006289067067272019926%3Afe6cikx19js)
43. [CSE MRU Library's Canadian Academic Search Engine](http://cse.google.com/cse/publicurl?cx=006390257967233277436:ctqscos_st0)
44. [Google Custom Search United States Nursery Search Engine](http://cse.google.com/cse/publicurl?cx=003598094056808159248:uojd4qcwnh4)
45. [Google Custom Search Chrome Web Store Search](http://cse.google.com/cse/publicurl?cx=006205189065513216365:pn3lumi80ne)
46. [CSE United Kingdom search engine of search engines](http://cse.google.com/cse/publicurl?cx=004538409993496633550:nmlowi0wk0c)
47. [CSE Lecture Archives Search Engine](https://cse.google.com/cse/publicurl?cx=005825836113515708868:dj1m677cynu)
48. [Google Custom Search Genealogy in Time's 46 Free of Top 100 Mega-Search Engine](http://cse.google.com/cse?cx=005825836113515708868:dj1m677cynu)
49. [Google Custom Search Transportation Research](http://cse.google.com/cse/publicurl?cx=006511338351663161139:vblegi9v2au)
50. [CSE Veterans History](http://cse.google.com/cse/publicurl?cx=005122431749820216170:hshk5euw5uw)
51. [Google Custom Search Greygle](http://cse.google.com/cse/publicurl?cx=006104376541092138401:tqbkntbyzw4&cof=FORID:1)
52. [Google Custom Search DOAJ English Journal Content](http://cse.google.com/cse/publicurl?cx=005943177783402775348:0jxffbisbzk)
53. [Google Custom Search Apache.org Mailing Lists](http://cse.google.com/cse/publicurl?cx=005703438322411770421:5mgshgrgx2u)
54. [Google Custom Search US news](http://cse.google.com/cse/publicurl?cx=004724832962853697268:kol9sdxng2y)
55. [CSE Science Studies Search Engine](http://cse.google.com/cse/publicurl?cx=006369935143364481409:k8leffjphf8)
56. [Google Custom Search Science Studies Search Engine](http://cse.google.com/cse/publicurl?cx=006369935143364481409%3Ak8leffjphf8)
57. [CSE Twitter](http://cse.google.com/cse/publicurl?cx=006649857090482600815:2gjtapmsr5y)
58. [Google Custom Search General Search](http://cse.google.com/cse/publicurl?cx=004628785839178029834%3Aqgcgkscpg8g)
59. [CSE Marketing Search Engine](http://cse.google.com/cse/publicurl?cx=006582645638272180798:b46_olwynxm)
60. [CSE State DOT Search Engine](http://cse.google.com/cse/publicurl?cx=006511338351663161139:cnk1qdck0dc)
61. [Google Custom Search Geology Search Engine](http://cse.google.com/cse/publicurl?cx=006290293500274389662:a3q8k-q0xpw)
62. [CSE Federal Government 2.0](http://cse.google.com/cse/publicurl?cx=006636090781133203169:o9hlckv9egm)
63. [CSE Resume/Bio/Profile Search](http://cse.google.com/cse/publicurl?cx=006262502083096379805:t6_vdxxr_xy)
64. [Google Custom Search Twitter Image Search Engine](http://cse.google.com/cse/publicurl?cx=006290531980334157382:_ltcjq0robu)
65. [Google Custom Search forum.kaspersky.com](http://cse.google.com/cse/publicurl?cx=005426197775070307673:n8hv9lhkp0k)
66. [Google Custom Search Developping ".NET" Applications](http://cse.google.com/cse/publicurl?cx=006259564995520986508:ehfzs0vklwk)
67. [Google Custom Search Transportation Research Needs Meta Search](http://cse.google.com/cse/publicurl?cx=006511338351663161139:vblegi9v2au&hl=en)
68. [Twitter & Facebook CSE](http://cse.google.com/cse/home?cx=012389276654712134826:miiykhqamla)
69. [Google Custom Search KNOOGLE: New Mobility Knowledge Browser](http://cse.google.com/cse/publicurl?cx=004787970323652826430%3Ayykh5icjh4k)
70. [Google Custom Search Global Voices Weblog Search](http://cse.google.com/cse/publicurl?cx=007428522693030678892:sqmn7dng4ns)
71. [Google Custom Search guru99 Tech](http://cse.google.com/cse/publicurl?cx=005996710952209167719:hnkrlqcqvwg)
72. [Google Custom Search ColdFusion Community Search](http://cse.google.com/cse/publicurl?cx=007073765987311344167:ci0-oyljemw)
73. [Google Custom Search Tweet Archive Hacker](http://cse.google.com/cse/publicurl?cx=005797772976587943970:kffjgylvzwu)
74. [CSE Intergovernmental Organization Search Engine](http://cse.google.com/cse/publicurl?cx=006748068166572874491:55ez0c3j3ey)
75. [Google Custom Search Java related Search](http://cse.google.com/cse/publicurl?cx=005506632761844726871:smfqscqavok&sa=Search&cof=GFNT:%23996699%3BGALT:%233333CC%3BLH:43%3BCX:Java%3BVLC:%23FF0000%3BDIV:%23996699%3BFORID:1%3BT:%23333399%3BALC:%23996699%3BLC:%23996699%3BL:http://java.sun.com/images/getjava_med.gif%3BGIMP:%23996699%3BLP:1%3BBGC:%23FFFFFF%3BAH:left&client=pub-8324125911897442)
76. [CSE Search Weboffice](http://cse.google.com/cse/publicurl?cx=006865416244790422640:rzjf2tjyt70)
77. [CSE Search State Libraries](http://cse.google.com/cse/publicurl?cx=005450839851250975213:dkffxl8sfdw)
78. [Google Custom Search Social](http://cse.google.com/cse/home?cx=015712187334681415946:utmijceb3ii&hl=en)
79. [CSE Oracle Blogs Search](http://cse.google.com/cse/publicurl?cx=006891324877144204544:kvrje889mqc)
80. [Google Custom Search Wiki Search](http://cse.google.com/cse/publicurl?cx=006775555251158006122:nxp0gaipa40)
81. [CSE Google+](http://cse.google.com/cse/publicurl?cx=005449636645379468248:n16js_a5_yg)
82. [Google Custom Search IETF & IRTF Mailing List Search !!!](http://cse.google.com/cse/publicurl?cx=006728497408158459967:ybxjdw-bjjw)
83. [CSE Microsoft Networks](http://cse.google.com/cse/publicurl?cx=004628785839178029834:h-wbyaybnks)
84. [Google Custom Search FX.php Official Mailing List Archives](http://cse.google.com/cse/publicurl?cx=005497933486112149945:yp7frrni68w)
85. [Google Custom Search Intergovernmental Organization Search Engine](http://cse.google.com/cse/publicurl?cx=006748068166572874491%3A55ez0c3j3ey)
86. [CSE real estate schools](http://cse.google.com/cse/publicurl?cx=005543516410900533566:6evznshwmne)
87. [Google Custom Search Microsoft Office Tools](http://cse.google.com/cse/publicurl?cx=005301232024916720970:iqdlafi5ele)
88. [Google Custom Search UN Documents](http://cse.google.com/cse/publicurl?cx=006289067067272019926:fe6cikx19js)
89. [Google Custom Search GH Upwork CSE (Start Up)](http://cse.google.com/cse/publicurl?cx=001394533911082033616:ldpzqnulklg)
90. [Google Custom Search Usenet Search](http://cse.google.com/cse/publicurl?cx=001794496531944888666:phcrapgdnqu)
91. [Google Custom Search 300+ Social Networking Sites](http://cse.google.com/cse/publicurl?cx=001794496531944888666:iyxger-cwug)
92. [Google Custom Search GH Google Plus Stalker](http://cse.google.com/cse/publicurl?cx=001394533911082033616:svzu2yy2jqg)
93. [Google Custom Search Social Networks Search](http://cse.google.com/cse/publicurl?cx=001580308195336108602:oyrkxatrfyq)
94. [Google Custom Search Mediafire](http://cse.google.com/cse/publicurl?cx=001668819081665014009%3Arjwoogxyg-o)
95. [CSE GH Quora CSE](http://cse.google.com/cse/publicurl?cx=001394533911082033616:3ezqkoouvte)
96. [Google Custom Search Wikileaks Search](http://cse.google.com/cse/publicurl?cx=001424440965645425130:0oyxt3ccoku&ie=UTF-8)
97. [Google Custom Search Smaller Social Networks Search](http://cse.google.com/cse/publicurl?cx=001580308195336108602:fdcl5hqdbge)
98. [Google Custom Search GH ZoomStalker](http://cse.google.com/cse/publicurl?cx=001394533911082033616%3Ainhash9yhdk)
99. [Google Custom Search Angel List CSE (Startup) by GH](http://cse.google.com/cse/publicurl?cx=001394533911082033616:drafaatv8o4)
100. [Google Custom Search GH Google Plus Stalker](http://cse.google.com/cse/publicurl?cx=001394533911082033616%3Asvzu2yy2jqg)
101. [Quora CSE by GH](http://cse.google.com/cse/publicurl?cx=001394533911082033616%3A3ezqkoouvte)
102. [X Ray Aboutme CSE](https://cse.google.com/cse?cx=009462381166450434430:frojk6ebcay)
103. [Wiki CSE](https://cse.google.com/cse?cx=006775555251158006122:nxp0gaipa40)
104. [CSE Toptal](https://cse.google.com/cse?cx=000905274576528531678:vqpdiiu-ah0)
105. [CSE Linkedin/Github/Twitter Prime Diversity](https://cse.google.com/cse?cx=012020006043586000305:w5dhsgzmkeg#gsc.tab=0)
106. [CSE Storage](https://cse.google.com/cse?cx=009462381166450434430:awjijlwzhjs)
107. [Slideshare CSE Resumes](https://cse.google.com/cse?cx=009462381166450434430:vkdxe7pcnzg)
108. [CSE Slideshare CV](https://cse.google.com/cse?cx=009462381166450434430:o71s9mk6brk)
109. [Scholar Profiles CSE](https://cse.google.com/cse?cx=009462381166450434430:aw_xfh_kydo)
110. [CSE HackerEarth](https://cse.google.com/cse?q=+&cx=017177223831066255531:uhdqoyq7300)
111. [CSE Behance](https://cse.google.com/cse?cx=017177223831066255531:48ey6smq68a)
112. [CSE Wordpress](https://cse.google.com/cse?cx=017177223831066255531:mrhnpkn_rpy)
113. [CSE Slideshare](https://cse.google.com/cse?cx=017177223831066255531:ytjh2uyucva)
114. [CSE Quora](https://cse.google.com/cse?cx=017177223831066255531:gez6ewf7ony)
115. [CSE Meetup](https://cse.google.com/cse?cx=017177223831066255531:bifixpicxrg)
116. [CSE Visual CV](https://cse.google.com/cse?cx=017177223831066255531:l-q4xo8_ou4)
117. [CSE DOYOUBUZZ](https://cse.google.com/cse?cx=017177223831066255531:-2vn5fhs8da)
118. [CSE Viadeo](https://cse.google.com/cse?cx=017177223831066255531:shbz951mwro)
119. [Yahoo Groups](https://cse.google.com/cse?cx=000905274576528531678:zrtxvn-hy64)
120. [EventBright Cse.google.com](https://cse.google.com/cse/setup/basic?cx=000905274576528531678:cieeiwvzhtm)
121. [Contactout](https://cse.google.com/cse?cx=000905274576528531678:nc5j4jaxbke)
122. [Upwork Google Custom Search](https://cse.google.com/cse?cx=000905274576528531678:ghqoq4vkvbk)
123. [Udemy 8/16/19](https://cse.google.com/cse?cx=000905274576528531678:wdu-5dklpgi)
124. [Goodreads 10/8/19](https://cse.google.com/cse?cx=000905274576528531678:suxlnoel7km)
----

### CSE - documents Curtesy of Brett Feig
1. [Google Custom Search Document Archieve](http://cse.google.com.au/cse/publicurl?cx=partner-pub-2060328396151526:ea9sar-xttn)
2. [CSE Document Search](http://cse.google.com/cse?cx=001394533911082033616:fuzzaqxt_m0)
3. [CSE Document Search by format](http://cse.google.co.uk/cse?cof=CX:Documents%2520-%2520Formats;&cx=009462381166450434430:nudphlkt3p4&num=100&ei=TgKvWJLJCamUgAaP1Y2IBA)
4. [Google Custom Search Search by type of Documents](https://cse.google.com/cse/publicurl?cx=010005218567305408382:pz_7fcd3pr0)
5. [Google Custom Search Search Blogs, Docs, Help &amp; Forum](https://cse.google.com/cse/publicurl?cx=013315504628135767172:d6shbtxu-uo&q=%s)
6. [Google Custom Search SEARCH BY FILETYPE](https://cse.google.com/cse/publicurl?cx=013991603413798772546:mu-oio3a980)
7. [Google Custom Search Books &amp; Publications](http://cse.google.com/cse/home?cx=000661023013169144559:a1-kkiboeco)
8. [Google Custom Search docs.openhab.org](http://cse.google.com/cse/publicurl?cx=003707250976775348452:h9hxadbatfq)
9. [SearchShared.com](http://cse.google.com/cse/publicurl?cx=004002012908077721647:1rl4dea84iw)
10. [Google Doccs CSE](http://cse.google.com/cse/home?cx=001315216799338982565:bdtlvsicgts&hl=en)
11. [Google Custom Search Docs Search](http://cse.google.com/cse/home?cx=002687040058168385213:fybyovrsimq)
12. [Google Custom Search Doc Search](http://cse.google.com/cse/home?cx=009679435902400177945:whgvsi86pmo)
13. [Google Custom Search Doc Search](http://cse.google.com/cse/home?cx=partner-pub-3515348084564366:4202656657)
14. [Google Custom Search Google File Search](http://cse.google.com/cse/publicurl?cx=005524257534178064433:43qyxjr7upa)
15. [Google Custom Search Excel](http://cse.google.com/cse/publicurl?cx=003792548944738135704:adsi4suki70)
16. [Google Custom Search Docs And Publications](http://cse.google.com/cse/home?cx=007843865286850066037:3ajwn2jlweq)
17. [Google Custom Search DivShare School Docs](http://cse.google.com/cse/home?cx=017486593862980384588:wyw7npm1de4)
18. [Google Custom Search Typepad](http://cse.google.com/cse/home?cx=010283551365367049042:omw04pcoiyq)
19. [Google Custom Search Lists](http://cse.google.com/cse/home?cx=008655903951728234384:p00kvkbsavm&hl=en)
20. [Google Custom Search TYPO3](http://cse.google.com/cse/publicurl?cx=000230591601826276191:uyt_ca9wqfy)
21. [Google Custom Search scribd](http://cse.google.com/cse/home?cx=013791148858571516042:gqsws13ehog&hl=en)
22. [Google Custom Search 4archive.org](http://cse.google.com/cse/publicurl?cx=%20017289221794755012486:unlt0f39uxg)
23. [Google Custom Search Twisted Mailing List Archive Search](http://cse.google.com/cse/publicurl?cx=000092903031650492802:wmoqkjvon0i)
24. [CSE gutenberg Free Ebooks](http://cse.google.com/cse/home?cx=018092787084840399530:hym7amfffto)
25. [Google Custom Search Ebooks Search Engine](http://cse.google.com/cse/publicurl?cx=000661023013169144559%3Aa1-kkiboeco)
26. [Google Custom Search DCox theWord Sites](http://cse.google.com/cse/publicurl?cx=001792384477095493274:jevstkzzedu)
27. [CSE PubMed CSE by GH](http://cse.google.com/cse/publicurl?cx=001394533911082033616:hb6fz4kptg8)
28. [Google Custom Search GH Loop CSE (Publications)](http://cse.google.com/cse/publicurl?cx=001394533911082033616:rzqdeqcihdm)
29. [Google Custom Search DirectMail.com Mailing Lists](http://cse.google.com/cse/publicurl?cx=001920996721159070519:8ftyjhggvus)
30. [CSE PubPDF](http://cse.google.com/cse/publicurl?cx=001394533911082033616:fuzzaqxt_m0)
31. [Google Custom Search GH List Finder CSE](http://cse.google.com/cse/publicurl?cx=001394533911082033616:3rmgu_htqw4)
32. [CSE PDF Search](http://cse.google.com/cse/publicurl?cx=001428116054185302584:zkwyutgabn0)
33. [Google Custom Search ExcelUser.com Search Engine](http://cse.google.com/cse/publicurl?cx=002479282654111334943:ckphga52hvg)
34. [Document by Format CSE](https://cse.google.com/cse?cx=009462381166450434430:nudphlkt3p4)
35. [CSE Web Based Document Hosting](https://cse.google.com/cse?cx=009305272063906253811:grhk5kfzv3a)
36. [Search for PDF CSE](https://cse.google.com/cse?cx=009462381166450434430:efyzyfhat50)
37. [CSE Filetype](https://cse.google.com/cse?cx=000282908376521554675:u17b76ejebe)
38. [Google Custom Search](http://cse.google.com/cse/publicurl?cx=001580308195336108602:hx9tv6r_od4)
----

### Site of CSEs OR CSE LIst Downlaods
1. [Sourcego.blogspot.com several CSEs 5/22/20](https://sourcego.blogspot.com/)
2. [Huge list of CSEs Cutesy of GLENN GUTMACHER 5/26/20](https://docs.google.com/spreadsheets/d/1w9f0Iq_UxstH04sN9ilOUI3aI6NRn5ib6aEhyrPES2k/edit?usp=sharing)
----

### Country CSEs
1. [UK CSE](http://cse.google.co.uk/cse/home?cx=partner-pub-9952727141505497:0887073376)
2. [goshah.com Google Custom Search Japaneese](http://cse.google.co.in/cse/publicurl?cx=002761076984357676971:cu1ngn184wm)
3. [Canada Google Custom Search](http://cse.google.com.au/cse/publicurl?cx=007260874307883997617:pmakkh0eje0)
4. [UK CSE](http://cse.google.com/cse/home?cx=015544037085538061811:tfgjqzdj9ay)
----

### Twitter
1. [Twitter CSE](http://cse.google.co.uk/cse/publicurl?cx=003089153695915392663:8s9qiadkryk)
2. [Twitter List Finder](https://cse.google.com/cse?cx=016621447308871563343:u4r_fupvs-e)
3. [Twitter Moments Search Engine](https://cse.google.com/cse?cx=016621447308871563343:nuitgl_de4k)
4. [Tweet Archive Search Engine](https://cse.google.com/cse?cx=013991603413798772546:h8jz6ooyjkk)
5. [CSE Twitter List finder](http://cse.google.com/cse?cx=001394533911082033616:zki7ufxkqn4)
6. [CSE UVRX Twitter](http://cse.google.com/cse?cx=008219812513279254587:bvs3qtmhtqo&cofbtnG=)
7. [CSE Twitter](http://cse.google.com/cse?cx=015517404095170980323:oehnrwehzxs)
8. [Google Custom Search Twitter](http://cse.google.com/cse/home?cx=013791148858571516042:eygbr9xc-ys)
9. [Google Custom Search Twitter](http://cse.google.com/cse/publicurl?cx=003611846770411952300:sr7ajynfppc)
10. [Google Custom Search Twitter](http://cse.google.com/cse/home?cx=013791148858571516042:mkgwsgd9da8)
11. [Google Custom Search Twitter CSE by GH](http://cse.google.com/cse/publicurl?cx=001394533911082033616:zki7ufxkqn4)
12. [Google Custom Search Twitter Historical Search](http://cse.google.com/cse/publicurl?cx=001439139068102559330:b1sp_fumrda)
----

### People & Email & Phone Search
1. [CSE Infopeople](http://cse.google.com/cse/publicurl?cx=002816601621090461722:3-53oxlwbos)
2. [CSE Phone Number Search](http://cse.google.com/cse/publicurl?cx=004589886433843772608:qm0yotoa_sg)
3. [Google Custom Search Yahoo People Search](http://cse.google.com/cse/publicurl?cx=004589886433843772608:z65ypq1ip40)
4. [Google Custom Search free people search usa](http://cse.google.com/cse/publicurl?cx=004589886433843772608:hrmnz8hosoa)
5. [Google Custom Search Dating Sites](http://cse.google.com/cse/home?cx=001580308195336108602:j448_obkzkc)
6. [Google Custom Search Mobile Search](http://cse.google.com/cse/home?cx=partner-pub-2353536094017743:1302913524&ie=UTF-8)
7. [Google Custom Search Data.com (Jigsaw) Xray by GH](http://cse.google.com/cse/publicurl?cx=001394533911082033616:qxpdfivlcmg)
8. [Google Custom Search Zoominfo and doc search](http://cse.google.com/cse/publicurl?cx=001788166376325824197:ff1tsbv1c6m)
9. [Google Custom Search Dating Sites Inteltech](http://cse.google.com/cse/publicurl?cx=001580308195336108602:j448_obkzkc)
10. [CSE Search cBusinessCards.com](http://cse.google.com/cse/publicurl?cx=001334385455784943667:ktfncw2jocg)
11. [Google Custom Search Dating Sites by Inteltechniques](http://cse.google.com/cse/publicurl?cx=001580308195336108602:j448_obkzkc&num=100)
12. [Google Custom Search Email Alerts Search Engine](http://cse.google.com/cse/publicurl?cx=001044907178545692645:52ohlgedvaa)
13. [Emails in Resumes CSE](https://cse.google.com/cse?cx=009462381166450434430:bqcc5oa64z8)
14. [CSE Email Format Finder](https://cse.google.com/cse?cx=009462381166450434430:2iir9haxr-0)
15. [Genealogy Search Engine Meta](http://www.genealogyintime.com/tools/genealogy-search-engine.html)
16. [CSE People Search](https://cse.google.com/cse?cx=009305272063906253811:0xqjdapfzsk)
17. [CSE HIdden Profiles](https://cse.google.com/cse?cx=009462381166450434430:szzkoddrd6i)
18. [Email Format CSE](https://cse.google.com/cse?cx=009462381166450434430:tmv95brsssm)
19. [CSE Find Emails Personal](https://cse.google.com/cse?cx=000905274576528531678:hvqlnmyn2is)
20. [CSE Zoominfo Emails](https://cse.google.com/cse/publicurl?cx=009462381166450434430:tmv95brsssm)
----

### Code & Dev & Tech Search Engines
1. [The Code Chaser](https://cse.google.com/cse?cx=013991603413798772546:xbbb31a0ecw)
2. [CODE WITH THE FLOW](https://cse.google.com/cse?cx=013991603413798772546:gejhsvqignk)
3. [Raw Git Hacker](https://cse.google.com/cse?cx=007791543817084091905:vmwkk8ksx9k)
4. [Google Custom Search Paste Bin](https://cse.google.com/cse?cx=000905274576528531678:zdstbilawf0)
5. [Custom Search Engine HTAccess](http://cse.google.com/cse/publicurl?cx=002660089121042511758:kk7rwc2gx0i)
6. [Google Custom Search Google Operating System Blog Search:](http://cse.google.com/cse/publicurl?cx=003884673279755833555:2nd1kupam-s)
7. [Google Custom Search Development and Coding Search](http://cse.google.com/cse/publicurl?cx=005154715738920500810%3Afmizctlroiw)
8. [Google Custom Search Test engine for pages using http://schema.org/Museum](http://cse.google.com/cse/publicurl?cx=003736913799082383568:8pkugzvixsw)
9. [CSE schema.org dev community](http://cse.google.com/cse/publicurl?cx=003736913799082383568:c44bi0_xxek)
10. [Google Custom Search Microsoft MSDN](http://cse.google.com/cse/home?cx=001706605492879182808:yra97xpb_7y)
11. [Google Custom Search Android Stuff](http://cse.google.com/cse/publicurl?cx=004085571554339270840:h0dcfprkwsc)
12. [Google Custom Search JAVA](http://cse.google.com/cse/home?cx=005506632761844726871:smfqscqavok&sa=Search&cof=GFNT:%23996699%3BGALT:%233333CC%3BLH:43%3BCX:Java%3BVLC:%23FF0000%3BDIV:%23996699%3BFORID:1%3BT:%23333399%3BALC:%23996699%3BLC:%23996699%3BL:http://java.sun.com/images/getjava_med.gif%3BGIMP:%23996699%3BLP:1%3BBGC:%23FFFFFF%3BAH:left&client=pub-8324125911897442)
13. [Google Custom Search Google Developers Official](http://cse.google.com/cse/publicurl?cx=005326727925058575645:u2hfjb_gpuk)
14. [Developer CSE](http://cse.google.com/cse/home?cx=003397785032979619197:qmbl_n5_etq)
15. [Google Custom Search Developer](http://cse.google.com/cse/home?cx=007221746090449490499:liubjduev9o)
16. [Google Custom Search Internet Engineering Task Force](http://cse.google.com/cse/home?cx=006728497408158459967:ybxjdw-bjjw)
17. [Google Custom Search StackOverflow](http://cse.google.com/cse/publicurl?cx=004734170301196198067:swzl0ra_ide)
18. [Google Custom Search AWS/Dropbox/Azure Cloud +](http://cse.google.com/cse/publicurl?cx=002972716746423218710:veac6ui3rio)
19. [Google Custom Search Secure Sites](http://cse.google.com/cse/publicurl?cx=005259122747959844556:g-q6xdwtlue)
20. [Google Custom Search Microsoft Networks](http://cse.google.com/cse/publicurl?cx=004628785839178029834%3Ah-wbyaybnks)
21. [Google Custom Search Development](http://cse.google.com/cse/home?cx=010294177795457125149:a6n-6zpsvz8)
22. [CSE Livecode Search](http://cse.google.com/cse/publicurl?cx=002762050828011275793:09mnfq5cmmy)
23. [Google Custom Search App Stores Search Engine](http://cse.google.com/cse/publicurl?cx=006205189065513216365:aqogom-kfne)
24. [Google Custom Search Open Source](http://cse.google.com/cse/home?cx=007950368875930262986:vwrqfjvw_u4&hl=en)
25. [Google Custom Search Twisted Matrix Java](http://cse.google.com/cse/home?cx=000092903031650492802:wmoqkjvon0i)
26. [Google Custom Search The Invisible Internet Project](http://cse.google.com/cse/home?cx=013791148858571516042:adxvhgecf4m&hl=en)
27. [Google Custom Search channel9.msdn](http://cse.google.com/cse/home?cx=014414512506709758688:lw8tquo75fu)
28. [Stackoverflow CSE](http://cse.google.com/cse/home?cx=partner-pub-7396620608505330:xjbbr6-w0cu)
29. [Google Custom Search Development](http://cse.google.com/cse/home?cx=014065917776369856396:vndr2_rgcv4)
30. [Google Custom Search Dev](http://cse.google.com/cse/home?cx=009828010126686317309:34dln55a5g4)
31. [Google Custom Search Technology & Professional Development](http://cse.google.com/cse/publicurl?cx=000334200464811979738:b0j8zmvzjnk)
32. [Google Custom Search Hacker News Search](http://cse.google.com/cse/publicurl?cx=000604492950510474204%3Anla4hxmojqu)
33. [Google Custom Search The Best of Design Search](http://cse.google.com/cse/publicurl?cx=000834333561951534331:bv-yqro5krw)
34. [Google Custom Search Xda-developers search engine](http://cse.google.com/cse/publicurl?cx=000825531964825142534:cqr2sjirilw)
35. [Google Custom Search C++ Search](http://cse.google.com/cse/publicurl?cx=000872085005376217422:ls3uha-lskw)
36. [Google Custom Search Xda-developers search engine](http://cse.google.com/cse/publicurl?cx=000825531964825142534%3Acqr2sjirilw)
37. [Google Custom Search Uboontu Search](http://cse.google.com/cse/publicurl?cx=002072379199720138921%3A9m-bgfzutzq)
38. [CSE ReadWriteWeb Open Data search engine](http://cse.google.com/cse/publicurl?cx=000893276566003557773:yvkihl-ixyk)
39. [CSE SearchDotNet Developers Search Engine](http://cse.google.com/cse/publicurl?cx=002213837942349435108:jki1okx03jq)
40. [Google Custom Search FolgerTech 2020 Custom Search Engine](http://cse.google.com/cse/publicurl?cx=001956934792321444063:kptybhr31yy)
41. [Software Code CSE](https://cse.google.com/cse?cx=009462381166450434430:4pw19akdthg)
42. [CSE Gitlab CSE](https://www.thecandidategenerator.com/gitlab-cse)
43. [CSE Mobile Game Producers](https://cse.google.com/cse?cx=009305272063906253811:hkoxufbb8vy)
44. [CSE StackOverflow](https://cse.google.com/cse?cx=011905220571137173365:7eskxxzhjj8)
45. [CSE Codeforces](https://cse.google.com/cse?q=+&cx=017177223831066255531:j3hjrl7vxgs)
46. [CSE Github Research Gate](https://cse.google.com/cse?cx=001394533911082033616:vjd-_np8_li)
47. [CSE Stack Exchange](https://cse.google.com/cse?cx=017177223831066255531:hvat4hdnvvy)
48. [CSE Hackerrank](https://cse.google.com/cse?cx=017177223831066255531:x4sc0wrnrjc)
49. [CSE Developers +](http://hiddenresumes.com/custom-searches/)
50. [Bitbucket](https://cse.google.com/cse?cx=000905274576528531678:czs5xrlwb3m)
51. [freecodecamp.org CSE 9/1/19](https://cse.google.com/cse?cx=000905274576528531678:helqyahxtuz)
----

### Github
1. [Github Awesome Search Engine **](https://cse.google.com/cse?cx=017261104271573007538:fqn_jyftcdq)
2. [Google Custom Search Pastebin Search GIST GITHUB](http://cse.google.com/cse/publicurl?cx=001580308195336108602:mhdmrvbspnm)
3. [CSE Github List](https://cse.google.com/cse?cx=001394533911082033616:3rmgu_htqw4)
4. [Github Search +](https://cse.google.com/cse?q=+&cx=017177223831066255531:binmqbueqr4)
5. [CSE Github](https://cse.google.com/cse?cx=017177223831066255531:binmqbueqr4)
----

### Healthcare
1. [Google Custom Search Health and Health Services Search Engine](http://cse.google.com/cse/publicurl?cx=002733260306582994232:vil_ukow15o)
2. [Google Custom Search eHealthcareBot.com](http://cse.google.com/cse/publicurl?cx=003866911845372686500:0cgqtuu3fgc)
3. [CSE Nursing Resources Custom Search Engine](http://cse.google.com/cse/publicurl?cx=003418037153088753595:cudgvyhtnlu)
4. [CSE Medical Museums, Collections and Exhibitions](http://cse.google.com/cse/publicurl?cx=004308201683882109473:92z_qi8ylyi)
5. [Google Custom Search Medical](http://cse.google.com/cse/home?cx=005943177783402775348:0jxffbisbzk)
6. [Google Custom Search Austin Community College](http://cse.google.com/cse/publicurl?cx=005510451201798684761%3Acikyyuu9zz4)
7. [CSE Medical APPs Search (MAPPS)](http://cse.google.com/cse/publicurl?cx=004308201683882109473:s7kc4_l-vry)
8. [Google Custom Search Development and Coding Search](http://cse.google.com/cse/publicurl?cx=005154715738920500810%3Afmizctlroiw&ie=UTF-8)
9. [Google Custom Search Medical](http://cse.google.com/cse/home?cx=010964806533120826279:kyuedntb2fy&hl=en)
10. [Google Custom Search DHS](http://cse.google.com/cse/home?cx=012382400048732927914:cyogm9-cln8&ie=utf-8&hl=&sa=SEARCH)
11. [Google Custom Search Medical](http://cse.google.com/cse/home?cx=007573061199770941539:tq8w6o8sbb4)
12. [Google Custom Search Medical](http://cse.google.com/cse/home?cx=003141222483974261931:q7fwsxdzypy)
13. [Google Custom Search World Health Organization](http://cse.google.com/cse/home?cx=006748068166572874491%3A55ez0c3j3ey)
14. [Google Custom Search CDC](http://cse.google.com/cse/home?cx=004668642609100521661:baynin0u0bo&hl=en)
15. [Google Custom Search Medical/Doctors](http://cse.google.com/cse/home?cx=008693079139636136967%3Acqccx5a6mpw)
16. [CSE The Incidental Economist  The health services research blog](http://cse.google.com/cse/home?cx=012739524433329549958:qd-riv-5s98)
17. [Google Custom Search Doctor Search](http://cse.google.com/cse/publicurl?cx=002171741928159552219:mq16k4juzdm)
18. [CSE Healthcare](https://cse.google.com/cse?cx=009462381166450434430:pxttsuq7pw4)
19. [CSE PubMed GH](https://cse.google.com/cse?cx=001394533911082033616:hb6fz4kptg8)
----

### Photo Search Engines
1. [The Photo Album Finder](https://cse.google.com/cse?cx=013991603413798772546:bldnx392j6u)
2. [Twitter Image Search Engine](https://cse.google.com/cse?cx=006205189065513216365:vltpvp4_gyo)
3. [Beautiful Photo Album Finder](https://cse.google.com/cse?cx=013991603413798772546:bt8ybjlsnok)
4. [Google Photo Archives Hacker](https://cse.google.com/cse?cx=006205189065513216365:vp0ly0owiou)
5. [The Photastic Search Engine](https://cse.google.com/cse?cx=017261104271573007538:vmpv6nt8dc4)
6. [Wallpaper Search Engine](https://cse.google.com/cse?cx=006205189065513216365:zorwyd7ztvk)
7. [Google+ Photos Search Engine](https://cse.google.com/cse?cx=006205189065513216365:uo99tr1fxjq)
8. [GooglePlus Photo Albums Search Engine](https://cse.google.com/cse?cx=013991603413798772546:5h_z8fh4eyy)
9. [Google Custom Search Clip Art](http://cse.google.com/cse/home?cx=013097366078944830717:tsojriz_t1a)
10. [Google Custom Search Clip Art Pictures](http://cse.google.com/cse/home?cx=015775560953662364258:jbn052ab538)
11. [Google Custom Search Photo](http://cse.google.com/cse/home?cx=011011820386761411814:fdioa10ovoi)
12. [Google Custom Search Image Search](http://cse.google.com/cse/publicurl?cx=007197546127051102533:ntzgmbf9hdm)
13. [Google Custom Search Fotolog Photo Search Engine](http://cse.google.com/cse/publicurl?cx=000521750095050289010:zpcpi1ea4s8)
14. [Google Custom Search Images](http://cse.google.com/cse/publicurl?cx=001580308195336108602:njhlcftp3cs)
----

### SEO Search Engines
1. [SEO Graphic Resources](https://cse.google.com/cse?cx=006290531980334157382:3x8i6ydquuc)
2. [SEO Resources Search Engine](https://cse.google.com/cse?cx=005797772976587943970:i7q6z1kjm1w)
3. [Super SEO Search Engine](https://cse.google.com/cse?cx=005797772976587943970:ddxth6fexqw)
4. [Super IFTTT Applet Finder](https://cse.google.com/cse?cx=000501358716561852263:xzfiqchwcj8)
5. [CSE SEO Resources Search Engine](http://cse.google.com/cse/publicurl?cx=005797772976587943970:i7q6z1kjm1w)
6. [Google Custom Search SEO/Web](http://cse.google.com/cse/home?cx=012209517088559882238:gthoahad-m8)
----

### TV Video Search Engines
1. [Webcam Custom Search Engine](https://cse.google.com/cse?cx=013991603413798772546:gjcdtyiytey)
2. [Google Custom Search 250+ Video Sharing Sites](http://cse.google.com/cse/publicurl?cx=001794496531944888666:ctbnemd5u7s)
----

### CSE -  Linkedin Curtesy of Brett Feig
1. [UK Linkedin Google Custom Search](http://cse.google.co.nz/cse/publicurl?cx=014394093098352383268:w7sqo_x4rb0)
2. [CSE Linkedin Search](http://cse.google.com/cse?cx=013973300718844459208:eihyr7mwxkg)
3. [CSE Linkedin People Finder USA](http://cse.google.com/cse?cx=009679435902400177945:c__vbhhkuom)
4. [CSE Linkedin Xray](http://recruitmentgeek.com/tools/linkedin/?sthash.Ls1u5yzO.mjjo)
5. [Google Custom Search LinkedIn - Language Proficiency](https://cse.google.co.uk/cse/home?cof=CX:Language%2520Proficiency;&cx=009462381166450434430:dtrunj0sn4m&num=100&ei=SgSvWJH0EeGZgAbWzLbYCA)
6. [Google Custom Search Finnish Linkedin CSE](https://cse.google.com/cse/publicurl?cx=018006537115644565616:hmsfwhpre5e)
7. [Google Custom Search U.A.E. LinkedIn CSE](https://cse.google.com/cse/publicurl?cx=018006537115644565616:-j1mfiged5u)
8. [Google Custom Search Linkedin Russian](https://cse.google.com/cse/publicurl?cx=018006537115644565616:q78kwpkrlfu)
9. [Google Custom Search Sweden linkedin](https://cse.google.com/cse/publicurl?cx=018006537115644565616:jhdt-qmd1vc)
10. [Google Custom Search Email finder Linkedin](https://www.google.com/cse/publicurl?cx=000905274576528531678:lgzwvamhuvi)
11. [Google Custom Search LinkedIn Search with Refinements](https://www.google.com/cse/publicurl?cx=005704587298353977169%3Aztqzquc6ifw)
12. [Google Custom Search UVRX Linkedin search](https://cse.google.com/cse/publicurl?cx=008219812513279254587:kdrphxukmpe)
13. [Google Custom Search LinkedinMulti2017](https://cse.google.com/cse/publicurl?cx=015517404095170980323:yc0-it0uce4)
14. [Google Custom Search Ireland](https://cse.google.com/cse/publicurl?cx=018006537115644565616:qrvhlqixq1o)
15. [Google Custom Search Portugal](https://cse.google.com/cse/publicurl?cx=018006537115644565616:3h3hzsewsjy)
16. [Google Custom Search Spain](https://cse.google.com/cse/publicurl?cx=018006537115644565616:rgsujyrlrk0)
17. [Google Custom Search China](https://cse.google.com/cse/publicurl?cx=018006537115644565616:_apmupch9do)
18. [Google Custom Search Linkedin](http://cse.google.com/cse/home?cx=012022021532202637257:ok-gfdpm_38)
19. [CSE Search UK LinkedIn Profiles](http://cse.google.com/cse/publicurl?cx=006639709984028990467:nl9wxsfepb0)
20. [Google Custom Search Dutch Linkedin CSE](https://cse.google.com/cse/publicurl?cx=018006537115644565616:mhr-jonuy8u)
21. [Google Custom Search Italy Linkedin CSE](https://cse.google.com/cse/publicurl?cx=018006537115644565616:a2127j6b8dw)
22. [CSE Linkedin CSE](https://www.thecandidategenerator.com/linkedin-cse)
23. [Linkedin Persons CSE](https://cse.google.com/cse?cx=009462381166450434430:yjqta_jasvc)
24. [Google Custom Search Belgian LinkedIn CSE](https://cse.google.com/cse/publicurl?cx=018006537115644565616:vqp1rysqrlw)
25. [Linkedin by Country CSE](http://cse.google.com/cse/home?cx=009679435902400177945:psuoqnxowx8)
26. [Google Custom Search Norwegian Linkedin CSE](https://cse.google.com/cse/publicurl?cx=018006537115644565616:luysxgpcp38)
27. [Google Custom Search UK LinkedIn CSE](https://cse.google.com/cse/publicurl?cx=018006537115644565616:v0hn8800w5e)
28. [Google Custom Search France LinkedIn CSE](https://cse.google.com/cse/publicurl?cx=018006537115644565616:g5bbve7jf4i)
29. [Google Custom Search Germany LinkedIn CSE](https://cse.google.com/cse/publicurl?cx=018006537115644565616:9zuc1eutahe)
30. [Linkedin with Enhancements](https://cse.google.com/cse?cx=005704587298353977169:ztqzquc6ifw)
31. [Google Custom Search Japan L.I. Search](https://cse.google.com/cse/publicurl?cx=018006537115644565616:rce1dmoioac)
32. [Google Custom Search Hong Kong L.I.](https://cse.google.com/cse/publicurl?cx=018006537115644565616:v7jcynkeife)
33. [Google Custom Search LinkedIn - Language Proficiency](https://cse.google.co.uk/cse/publicurl?cof=CX:Language%2520Proficiency%3B&cx=009462381166450434430:dtrunj0sn4m&num=100&ei=SgSvWJH0EeGZgAbWzLbYCA)
34. [Google Custom Search - Linkedin Group Members Search](http://www.google.com/cse/home?cx=002925718642847500845:ckfmpupj_js)
35. [Google Custom Search LI Email Finder](http://cse.google.com/cse?cx=000905274576528531678:lgzwvamhuvi)
36. [CSE LinkedIn X-Ray](http://cse.google.com/cse/publicurl?cx=002879889969213338875:ykfcyju2xe8)
37. [Google Custom Search LinkedIn Search with Refinements](http://cse.google.com/cse/publicurl?cx=005704587298353977169%3Aztqzquc6ifw)
38. [CSE Linkedin](https://cse.google.com/cse?cx=017177223831066255531:gw4lesi1tsw)
39. [Google Custom Search Linkedin](http://cse.google.co.nz/cse/publicurl?cx=014394093098352383268:ckze0cnodgy)
40. [Google Custom Search Linkedin](http://cse.google.com/cse/home?cx=011091861294247556995:u66c40virb8)
41. [Free People Search Tool CSE](https://freepeoplesearchtool.com/)
42. [Google Custom Search GH LinkedIn Contact Extractor](https://cse.google.com/cse/publicurl?cx=001394533911082033616:tm5y1wqwmme)
43. [Google Custom Search GH Linkedin CSE](https://cse.google.com/cse/publicurl?cx=001394533911082033616:eijeouh5qpa)
44. [Google Custom Search LinkedIn - Language Proficiency](https://cse.google.com/cse/publicurl?cx=009462381166450434430:dtrunj0sn4m)
45. [Google Custom Search LinkedIn People Finder (International)](https://cse.google.com/cse/publicurl?cx=009679435902400177945:psuoqnxowx8)
46. [Google Custom Search LinkedIn People Finder (USA)](https://cse.google.com/cse/publicurl?cx=009679435902400177945:c__vbhhkuom)
47. [Google Custom Search Linkedin People Search](https://cse.google.com/cse/publicurl?cx=006452224553895602440:bsbhu-fdkrc)
48. [Google Custom Search LinkedIn Profiles with Contact Info](https://cse.google.com/cse/publicurl?cx=009462381166450434430:dvpphoinhcg)
49. [CSE LinkedIn Résumés](https://cse.google.com/cse/publicurl?cx=010561883190743916877:qa_v6ioerxo)
50. [Google Custom Search Social Media (Search for People on Leading Social Networking Sites)](http://cse.google.com/cse/publicurl?cx=000855927744969374910:tuta4di9ies)
51. [LinkedIn – Countries – Boolean Strings](http://booleanstrings.com/linkedin-countries/)
----

### Boolean Strings CSEs
1. [Emails in Resumes – Boolean Strings](http://booleanstrings.com/emails-in-resumes/)
2. [Document Finder – Boolean Strings](http://booleanstrings.com/doc-finder-storage/)
3. [Google Custom Search](http://cse.google.com/cse/publicurl?cx=009462381166450434430:cvykemfonf4)
4. [Google Custom Search](http://www.google.com/cse/publicurl?cx=009462381166450434430:dqo-6rxvieq)
5. [Hidden Resumes – Boolean Strings](http://booleanstrings.com/hidden-resumes/)
6. [Software Engineers in the Bay Area – Boolean Strings](http://booleanstrings.com/software-engineers-in-bay-area/)
7. [I Am Human – Boolean Strings](http://booleanstrings.com/i-am-human)
8. [LinkedIn – Countries – Boolean Strings](http://booleanstrings.com/linkedin-countries/)
9. [Hidden Resumes – An experimental site providing all sorts of searches to locate resumes on the web – and help you find your perfect next hire](http://hiddenresumes.com/)
10. [File Types – Boolean Strings](http://booleanstrings.com/file-types/)
11. [Google Custom Search](http://bit.ly/hiddenprofiles)
12. [Google Custom Search](http://bit.ly/GithubRepos)
13. [Google Custom Search](http://bit.ly/Find-Physicians)
14. [Google Custom Search](http://bit.ly/findpersons)
15. [Google Custom Search](http://bit.ly/developerresumes)
16. [Google Custom Search](http://bit.ly/Find-Accountants)
17. [Www.linkedin.com/in/jtverskaya/](http://www.linkedin.com/in/jtverskaya/)
18. [Email Formats – Boolean Strings](http://booleanstrings.com/email-formats)
19. [17 Custom Search Engines – Boolean Strings](https://booleanstrings.com/2019/08/26/17-custom-search-engines/?fbclid=IwAR18AtEdky3USrMZsGVQCWEwpJDc-mUYn4a68LRJbvu4ukrU95fpk7te1zo)
----

### Linkedin
1. [Booleanstrings.com/linkedin-countries/](http://booleanstrings.com/linkedin-countries/)
2. [UK Linkedin Google Custom Search](http://cse.google.co.nz/cse/publicurl?cx=014394093098352383268:w7sqo_x4rb0)
3. [CSE Linkedin Search](http://cse.google.com/cse?cx=013973300718844459208:eihyr7mwxkg)
4. [CSE Linkedin Persons](http://cse.google.com/cse?cx=009462381166450434430:yjqta_jasvc)
5. [CSE Linkedin People Finder USA](http://cse.google.com/cse?cx=009679435902400177945:c__vbhhkuom)
6. [CSE Linkedin People Finder International](https://cse.google.com/cse/home?cx=009679435902400177945:psuoqnxowx8)
7. [CSE Linkedin Xray](http://recruitmentgeek.com/tools/linkedin/?sthash.Ls1u5yzO.mjjo)
8. [Google Custom Search LinkedIn - Language Proficiency](https://cse.google.co.uk/cse/home?cof=CX:Language%2520Proficiency;&cx=009462381166450434430:dtrunj0sn4m&num=100&ei=SgSvWJH0EeGZgAbWzLbYCA)
9. [Google Custom Search Finnish Linkedin CSE](https://cse.google.com/cse/publicurl?cx=018006537115644565616:hmsfwhpre5e)
10. [Google Custom Search U.A.E. LinkedIn CSE](https://cse.google.com/cse/publicurl?cx=018006537115644565616:-j1mfiged5u)
11. [Google Custom Search Linkedin Russian](https://cse.google.com/cse/publicurl?cx=018006537115644565616:q78kwpkrlfu)
12. [Google Custom Search Sweden linkedin](https://cse.google.com/cse/publicurl?cx=018006537115644565616:jhdt-qmd1vc)
13. [Google Custom Search Linkedin Search](https://cse.google.com/cse/publicurl?cx=005704587298353977169:ztqzquc6ifw)
14. [Google Custom Search US LinkedIn X-ray Search](https://cse.google.co.nz/cse/publicurl?cx=014394093098352383268:ckze0cnodgy)
15. [Google Custom Search Email finder Linkedin](https://www.google.com/cse/publicurl?cx=000905274576528531678:lgzwvamhuvi)
16. [Google Custom Search LinkedIn Search with Refinements](https://www.google.com/cse/publicurl?cx=005704587298353977169%3Aztqzquc6ifw)
17. [Google Custom Search UVRX Linkedin search](https://cse.google.com/cse/publicurl?cx=008219812513279254587:kdrphxukmpe)
18. [Google Custom Search LinkedinMulti2017](https://cse.google.com/cse/publicurl?cx=015517404095170980323:yc0-it0uce4)
19. [Google Custom Search Ireland](https://cse.google.com/cse/publicurl?cx=018006537115644565616:qrvhlqixq1o)
20. [Google Custom Search Portugal](https://cse.google.com/cse/publicurl?cx=018006537115644565616:3h3hzsewsjy)
21. [Google Custom Search Spain](https://cse.google.com/cse/publicurl?cx=018006537115644565616:rgsujyrlrk0)
22. [Google Custom Search China](https://cse.google.com/cse/publicurl?cx=018006537115644565616:_apmupch9do)
23. [Google Custom Search Linkedin](http://cse.google.com/cse/home?cx=012022021532202637257:ok-gfdpm_38)
24. [CSE Search UK LinkedIn Profiles](http://cse.google.com/cse/publicurl?cx=006639709984028990467:nl9wxsfepb0)
25. [Google Custom Search Dutch Linkedin CSE](https://cse.google.com/cse/publicurl?cx=018006537115644565616:mhr-jonuy8u)
26. [Google Custom Search Italy Linkedin CSE](https://cse.google.com/cse/publicurl?cx=018006537115644565616:a2127j6b8dw)
27. [Google Custom Search GH LinkedIn Contact Extractor](http://cse.google.com/cse/publicurl?cx=001394533911082033616:tm5y1wqwmme)
28. [CSE Linkedin CSE](https://www.thecandidategenerator.com/linkedin-cse)
29. [Linkedin Persons CSE](https://cse.google.com/cse?cx=009462381166450434430:yjqta_jasvc)
30. [Google Custom Search GH Linkedin CSE](http://cse.google.com/cse/publicurl?cx=001394533911082033616:eijeouh5qpa)
31. [Google Custom Search Belgian LinkedIn CSE](https://cse.google.com/cse/publicurl?cx=018006537115644565616:vqp1rysqrlw)
32. [Linkedin by Country CSE](http://cse.google.com/cse/home?cx=009679435902400177945:psuoqnxowx8)
33. [Google Custom Search Norwegian Linkedin CSE](https://cse.google.com/cse/publicurl?cx=018006537115644565616:luysxgpcp38)
34. [Google Custom Search UK LinkedIn CSE](https://cse.google.com/cse/publicurl?cx=018006537115644565616:v0hn8800w5e)
35. [Google Custom Search France LinkedIn CSE](https://cse.google.com/cse/publicurl?cx=018006537115644565616:g5bbve7jf4i)
36. [Google Custom Search GH Linkedin CSE](http://cse.google.com/cse/publicurl?cx=001394533911082033616%3Aeijeouh5qpa)
37. [Google Custom Search Germany LinkedIn CSE](https://cse.google.com/cse/publicurl?cx=018006537115644565616:9zuc1eutahe)
38. [Linkedin with Enhancements](https://cse.google.com/cse?cx=005704587298353977169:ztqzquc6ifw)
39. [Google Custom Search Japan L.I. Search](https://cse.google.com/cse/publicurl?cx=018006537115644565616:rce1dmoioac)
40. [Google Custom Search Hong Kong L.I.](https://cse.google.com/cse/publicurl?cx=018006537115644565616:v7jcynkeife)
41. [Google Custom Search Linkedin with Refinements](http://cse.google.com/cse/publicurl?cx=005704587298353977169:ztqzquc6ifw)
42. [Google Custom Search - Linkedin Group Members Search](http://www.google.com/cse/home?cx=002925718642847500845:ckfmpupj_js)
43. [Google Custom Search LI Email Finder](http://cse.google.com/cse?cx=000905274576528531678:lgzwvamhuvi)
44. [CSE LinkedIn X-Ray](http://cse.google.com/cse/publicurl?cx=002879889969213338875:ykfcyju2xe8)
45. [Google Custom Search LinkedIn Search with Refinements](http://cse.google.com/cse/publicurl?cx=005704587298353977169%3Aztqzquc6ifw)
46. [CSE Linkedin](https://cse.google.com/cse?cx=017177223831066255531:gw4lesi1tsw)
47. [Google Custom Search Linkedin](http://cse.google.co.nz/cse/publicurl?cx=014394093098352383268:ckze0cnodgy)
48. [Google Custom Search Linkedin](http://cse.google.com/cse/home?cx=011091861294247556995:u66c40virb8)
49. [Free People Search Tool CSE](https://freepeoplesearchtool.com/)
50. [Google Custom Search GH LinkedIn Contact Extractor](https://cse.google.com/cse/publicurl?cx=001394533911082033616:tm5y1wqwmme)
51. [Google Custom Search GH Linkedin CSE](https://cse.google.com/cse/publicurl?cx=001394533911082033616:eijeouh5qpa)
52. [Google Custom Search LinkedIn People Finder (International)](https://cse.google.com/cse/publicurl?cx=009679435902400177945:psuoqnxowx8)
53. [Google Custom Search LinkedIn People Finder (USA)](https://cse.google.com/cse/publicurl?cx=009679435902400177945:c__vbhhkuom)
54. [Google Custom Search Linkedin People Search](https://cse.google.com/cse/publicurl?cx=006452224553895602440:bsbhu-fdkrc)
55. [Google Custom Search LinkedIn Profiles with Contact Info](https://cse.google.com/cse/publicurl?cx=009462381166450434430:dvpphoinhcg)
56. [CSE LinkedIn Résumés](https://cse.google.com/cse/publicurl?cx=010561883190743916877:qa_v6ioerxo)
57. [Google Custom Search Social Media (Search for People on Leading Social Networking Sites)](http://cse.google.com/cse/publicurl?cx=000855927744969374910:tuta4di9ies)
58. [Linkedin with contact info Google Custom Search](https://cse.google.com/cse?cx=017177223831066255531%3Agw4lesi1tsw)
----

### Infomation Search Engines
1. [The Researcher's Vault](https://cse.google.com/cse?cx=013991603413798772546:fjfpayt0bje)
2. [Visual Concepts CSE](https://cse.google.com/cse?cx=013991603413798772546:gj6rx9spox8)
3. [SEARCH BY FILETYPE](https://cse.google.com/cse?cx=013991603413798772546:mu-oio3a980)
4. [Find Pasted Text CSE](https://cse.google.com/cse?cx=013991603413798772546:nxs552dhq8k)
5. [Mailing List Archives Search Engine](https://cse.google.com/cse?cx=013991603413798772546:sipriovnbxq)
6. [PBWorks Search Engine](https://cse.google.com/cse?cx=017261104271573007538:xhguhddcxuk)
7. [The Search Engine Search Engine](https://cse.google.com/cse/publicurl?cx=013991603413798772546:hvkibqdijhe)
8. [Google Custom Search ZoomInfo](http://cse.google.com/cse/publicurl?cx=001394533911082033616:inhash9yhdk)
9. [Google Custom Search Free Full-Text Online Law Review/Law Journal Search Engine](http://cse.google.com/cse/publicurl?cx=000933248691480580078:57y4iyinbqe)
10. [Google Custom Search Google Scholar CSE (Publications) by GH](http://cse.google.com/cse/publicurl?cx=001394533911082033616:wcf5spgmnbc)
11. [Google Custom Search GH Research Gate CSE](http://cse.google.com/cse/publicurl?cx=001394533911082033616:vjd-_np8_li)
12. [Google Custom Search FAS.Org Fed American Scientists](http://cse.google.com/cse/publicurl?cx=001482665168924075807:hyits1jhoek)
13. [CSE Data.com/Jigsaw xray GH](https://cse.google.com/cse/publicurl?cx=001394533911082033616:qxpdfivlcmg)
----

### Education/College +
1. [Google Custom Search Best Search Engine for College Students](https://cse.google.com/cse/publicurl?cx=003463032493552175486:ojqidjsvi5y)
2. [Google Custom Search Standford University](http://cse.google.com/cse/publicurl?cx=003265255082301896483:sq5n7qoyfh8)
3. [CSE Teachers](http://cse.google.co.uk/cse/publicurl?cx=008631174082973208937:umykkouecka)
4. [College and Media CSE](http://www.google.com/cse/publicurl?cx=012551567289314241817:1qarexsi9go)
5. [Google Custom Search University of Calgary](http://cse.google.ca/cse/publicurl?cx=015929661455427912796:mtcbkwv5ask&cof=FORID:0)
6. [Google Custom Search Aalto University](http://cse.google.com.au/cse/publicurl?cx=014061069401639813104:iwagr2uihgm)
7. [Google Custom Search Best Search Engine for College Students](http://cse.google.com/cse/publicurl?cx=003463032493552175486:ojqidjsvi5y)
8. [Google Custom Search Education and Early Years: Teaching and Learning Resources and Reports](http://cse.google.com/cse/publicurl?cx=003565338841281719856:qw5v7bc51n8)
9. [Google Custom Search Harvard](http://cse.google.com/cse/home?cx=005580991898689507351:lohgpyfappg)
10. [University of Missouri-St. Louis  CSE](http://cse.google.com/cse/home?cx=007678894973060939591:l0myxk63avc&hl=en)
11. [Google Custom Search Georgia Tech Library](http://cse.google.com/cse/home?cx=007583181757493726175:8vm-y53xspk)
12. [Google Custom Search Chabot College Library](http://cse.google.com/cse/home?cx=011960260681927197701:fzk12lxyvhw)
13. [CSE Cornell](http://cse.google.com/cse/publicurl?cx=000217952118062629757:xew9tb5yarq)
14. [Google Custom Search Connecticut College](http://cse.google.com/cse/home?cx=016107364460514176754%3Al5qjc3mrgym)
15. [Google Custom Search U.S. Universities](http://cse.google.com/cse/publicurl?cx=005220088828200678357:ouahf7iqawc)
16. [Google Custom Search Education and Governemtn funded Org](http://cse.google.com/cse/publicurl?cx=006346700993241352089:qyczjxt9rgc)
17. [CSE OSU](http://cse.google.com.au/cse/publicurl?cx=016949707412399130039:xgwfcyee-e4)
18. [CSE OCW/OER Search Educational Searches](http://cse.google.com/cse/publicurl?cx=000793406067725335231:fm2ncznoswy)
19. [Google Custom Search UTSanDiego.com Site Search](http://cse.google.com/cse/publicurl?cx=000525776413497593842:aooj-2z_jjm)
20. [Google Custom Search University search](http://cse.google.com/cse/publicurl?cx=000790633557401345168:tgqiwagvnoy)
21. [CSE Smith College Libraries](http://cse.google.com/cse/publicurl?cx=001031162168201368636:xc0bxmwi9ac)
22. [Google Custom Search University of Wisconsin–Madison](http://cse.google.com/cse/publicurl?cx=001601028090761970182:uu2tbvfp4za)
----

### CSE Resumes & Profiles Curtesy of Brett Feig
1. [Google Custom Search Emails and resumes](http://cse.google.com/cse/home?cx=009679435902400177945:3jwfiefr024)
2. [Google Custom Search X-Ray Profile Search use -inurl:jobs to remove job adverts.](http://cse.google.com/cse/publicurl?cx=007180887443585946274:cqjskbpgxum)
3. [Google Custom Search GH Resume Finder](http://cse.google.com/cse/publicurl?cx=001394533911082033616:ea8vpkl6_-8)
4. [CSE Search emails in Resumes](https://cse.google.com/cse?cx=009462381166450434430:bqcc5oa64z8)
5. [CSE HIdden Resumes](https://cse.google.com/cse?cx=009462381166450434430:0aq_5piun68)
6. [Google Custom Search GH Resume Finder](http://cse.google.com/cse?cx=001394533911082033616:ea8vpkl6_-8)
7. [Google Custom Search](https://cse.google.com/cse?cx=017177223831066255531:tsl9f5keqh4)
----

### Document
1. [Google Custom Search Docs Storage](http://cse.google.com/cse/publicurl?cx=001580308195336108602:hx9tv6r_od4)
2. [Google Custom Search Document Archieve](http://cse.google.com.au/cse/publicurl?cx=partner-pub-2060328396151526:ea9sar-xttn)
3. [CSE Document Search](http://cse.google.com/cse?cx=001394533911082033616:fuzzaqxt_m0)
4. [CSE Document Search by format](http://cse.google.co.uk/cse?cof=CX:Documents%2520-%2520Formats;&cx=009462381166450434430:nudphlkt3p4&num=100&ei=TgKvWJLJCamUgAaP1Y2IBA)
5. [Google Custom Search Search by type of Documents](https://cse.google.com/cse/publicurl?cx=010005218567305408382:pz_7fcd3pr0)
6. [Google Custom Search Search Blogs, Docs, Help & Forum](https://cse.google.com/cse/publicurl?cx=013315504628135767172:d6shbtxu-uo&q=%s)
7. [Google Custom Search SEARCH BY FILETYPE](https://cse.google.com/cse/publicurl?cx=013991603413798772546:mu-oio3a980)
8. [PDF SEARCH ENGINE](http://www.findpdfdoc.com/)
9. [Google Custom Search Books & Publications](http://cse.google.com/cse/home?cx=000661023013169144559:a1-kkiboeco)
10. [Google Custom Search docs.openhab.org](http://cse.google.com/cse/publicurl?cx=003707250976775348452:h9hxadbatfq)
11. [SearchShared.com](http://cse.google.com/cse/publicurl?cx=004002012908077721647:1rl4dea84iw)
12. [Google Doccs CSE](http://cse.google.com/cse/home?cx=001315216799338982565:bdtlvsicgts&hl=en)
13. [Google Custom Search Docs Search](http://cse.google.com/cse/home?cx=002687040058168385213:fybyovrsimq)
14. [Google Custom Search Doc Search](http://cse.google.com/cse/home?cx=009679435902400177945:whgvsi86pmo)
15. [Google Custom Search Doc Search](http://cse.google.com/cse/home?cx=partner-pub-3515348084564366:4202656657)
16. [Google Custom Search Google File Search](http://cse.google.com/cse/publicurl?cx=005524257534178064433:43qyxjr7upa)
17. [Google Custom Search Excel](http://cse.google.com/cse/publicurl?cx=003792548944738135704:adsi4suki70)
18. [Google Custom Search Docs And Publications](http://cse.google.com/cse/home?cx=007843865286850066037:3ajwn2jlweq)
19. [Google Custom Search DivShare School Docs](http://cse.google.com/cse/home?cx=017486593862980384588:wyw7npm1de4)
20. [Google Custom Search Typepad](http://cse.google.com/cse/home?cx=010283551365367049042:omw04pcoiyq)
21. [Google Custom Search Lists](http://cse.google.com/cse/home?cx=008655903951728234384:p00kvkbsavm&hl=en)
22. [Google Custom Search TYPO3](http://cse.google.com/cse/publicurl?cx=000230591601826276191:uyt_ca9wqfy)
23. [Google Custom Search scribd](http://cse.google.com/cse/home?cx=013791148858571516042:gqsws13ehog&hl=en)
24. [Google Custom Search 4archive.org](http://cse.google.com/cse/publicurl?cx=%20017289221794755012486:unlt0f39uxg)
25. [Google Custom Search Twisted Mailing List Archive Search](http://cse.google.com/cse/publicurl?cx=000092903031650492802:wmoqkjvon0i)
26. [CSE gutenberg Free Ebooks](http://cse.google.com/cse/home?cx=018092787084840399530:hym7amfffto)
27. [Google Custom Search Ebooks Search Engine](http://cse.google.com/cse/publicurl?cx=000661023013169144559%3Aa1-kkiboeco)
28. [Google Custom Search DCox theWord Sites](http://cse.google.com/cse/publicurl?cx=001792384477095493274:jevstkzzedu)
29. [CSE PubMed CSE by GH](http://cse.google.com/cse/publicurl?cx=001394533911082033616:hb6fz4kptg8)
30. [Google Custom Search GH Loop CSE (Publications)](http://cse.google.com/cse/publicurl?cx=001394533911082033616:rzqdeqcihdm)
31. [Google Custom Search DirectMail.com Mailing Lists](http://cse.google.com/cse/publicurl?cx=001920996721159070519:8ftyjhggvus)
32. [CSE PubPDF](http://cse.google.com/cse/publicurl?cx=001394533911082033616:fuzzaqxt_m0)
33. [Google Custom Search GH List Finder CSE](http://cse.google.com/cse/publicurl?cx=001394533911082033616:3rmgu_htqw4)
34. [CSE PDF Search](http://cse.google.com/cse/publicurl?cx=001428116054185302584:zkwyutgabn0)
35. [Google Custom Search ExcelUser.com Search Engine](http://cse.google.com/cse/publicurl?cx=002479282654111334943:ckphga52hvg)
36. [Document by Format CSE](https://cse.google.com/cse?cx=009462381166450434430:nudphlkt3p4)
37. [CSE Web Based Document Hosting](https://cse.google.com/cse?cx=009305272063906253811:grhk5kfzv3a)
38. [Search for PDF CSE](https://cse.google.com/cse?cx=009462381166450434430:efyzyfhat50)
39. [CSE Filetype](https://cse.google.com/cse?cx=000282908376521554675:u17b76ejebe)
----

### CSE Curtesy of Brett Feig
1. [Deep Web](https://cse.google.com/cse/publicurl?cx=009679435902400177945:qb5l2oulqhg)
2. [Document Finder](https://cse.google.com/cse/publicurl?cx=009679435902400177945:whgvsi86pmo)
3. [Emails and Resumes](https://cse.google.com/cse/publicurl?cx=009679435902400177945:inqfto9vwf4)
4. [Hidden Resumes](https://cse.google.com/cse/publicurl?cx=009462381166450434430:0aq_5piun68)
5. [Linkedin Contact Extractor](https://cse.google.com/cse/publicurl?cx=001394533911082033616:tm5y1wqwmme)
6. [Linkedin CSE](https://cse.google.com/cse/publicurl?cx=001394533911082033616:eijeouh5qpa)
7. [Linkedin People Finder](https://cse.google.com/cse/publicurl?cx=009679435902400177945:c__vbhhkuom)
8. [List Finder](https://cse.google.com/cse/publicurl?cx=001394533911082033616:3rmgu_htqw4)
9. [List XLS PDF](https://cse.google.com/cse/publicurl?cx=001394533911082033616:ubweltd6dqy)
10. [Recruiters and Sourcers](https://cse.google.com/cse/publicurl?cx=009462381166450434430:1w9uqgljuvq)
11. [zoom Stalker](https://cse.google.com/cse/publicurl?cx=001394533911082033616:inhash9yhdk)
----

### CSE - Tech Search Curtesy of Brett Feig
1. [The Code Chaser](https://cse.google.com/cse?cx=013991603413798772546:xbbb31a0ecw)
2. [CODE WITH THE FLOW](https://cse.google.com/cse?cx=013991603413798772546:gejhsvqignk)
3. [Raw Git Hacker](https://cse.google.com/cse?cx=007791543817084091905:vmwkk8ksx9k)
4. [Google Custom Search Paste Bin](https://cse.google.com/cse?cx=000905274576528531678:zdstbilawf0)
5. [Custom Search Engine HTAccess](http://cse.google.com/cse/publicurl?cx=002660089121042511758:kk7rwc2gx0i)
6. [Google Custom Search Google Operating System Blog Search:](http://cse.google.com/cse/publicurl?cx=003884673279755833555:2nd1kupam-s)
7. [Google Custom Search Development and Coding Search](http://cse.google.com/cse/publicurl?cx=005154715738920500810%3Afmizctlroiw)
8. [Google Custom Search Test engine for pages using http://schema.org/Museum](http://cse.google.com/cse/publicurl?cx=003736913799082383568:8pkugzvixsw)
9. [CSE schema.org dev community](http://cse.google.com/cse/publicurl?cx=003736913799082383568:c44bi0_xxek)
10. [Google Custom Search Microsoft MSDN](http://cse.google.com/cse/home?cx=001706605492879182808:yra97xpb_7y)
11. [Google Custom Search Android Stuff](http://cse.google.com/cse/publicurl?cx=004085571554339270840:h0dcfprkwsc)
12. [Google Custom Search JAVA](http://cse.google.com/cse/home?cx=005506632761844726871:smfqscqavok&sa=Search&cof=GFNT:%23996699%3BGALT:%233333CC%3BLH:43%3BCX:Java%3BVLC:%23FF0000%3BDIV:%23996699%3BFORID:1%3BT:%23333399%3BALC:%23996699%3BLC:%23996699%3BL:http://java.sun.com/images/getjava_med.gif%3BGIMP:%23996699%3BLP:1%3BBGC:%23FFFFFF%3BAH:left&client=pub-8324125911897442)
13. [Google Custom Search Google Developers Official](http://cse.google.com/cse/publicurl?cx=005326727925058575645:u2hfjb_gpuk)
14. [Developer CSE](http://cse.google.com/cse/home?cx=003397785032979619197:qmbl_n5_etq)
15. [Google Custom Search Developer](http://cse.google.com/cse/home?cx=007221746090449490499:liubjduev9o)
16. [Google Custom Search Internet Engineering Task Force](http://cse.google.com/cse/home?cx=006728497408158459967:ybxjdw-bjjw)
17. [Google Custom Search StackOverflow](http://cse.google.com/cse/publicurl?cx=004734170301196198067:swzl0ra_ide)
18. [Google Custom Search AWS/Dropbox/Azure Cloud +](http://cse.google.com/cse/publicurl?cx=002972716746423218710:veac6ui3rio)
19. [Google Custom Search Secure Sites](http://cse.google.com/cse/publicurl?cx=005259122747959844556:g-q6xdwtlue)
20. [Google Custom Search Microsoft Networks](http://cse.google.com/cse/publicurl?cx=004628785839178029834%3Ah-wbyaybnks)
21. [Google Custom Search Development](http://cse.google.com/cse/home?cx=010294177795457125149:a6n-6zpsvz8)
22. [CSE Livecode Search](http://cse.google.com/cse/publicurl?cx=002762050828011275793:09mnfq5cmmy)
23. [Google Custom Search App Stores Search Engine](http://cse.google.com/cse/publicurl?cx=006205189065513216365:aqogom-kfne)
24. [Google Custom Search Open Source](http://cse.google.com/cse/home?cx=007950368875930262986:vwrqfjvw_u4&hl=en)
25. [Google Custom Search Twisted Matrix Java](http://cse.google.com/cse/home?cx=000092903031650492802:wmoqkjvon0i)
26. [Google Custom Search The Invisible Internet Project](http://cse.google.com/cse/home?cx=013791148858571516042:adxvhgecf4m&hl=en)
27. [Google Custom Search channel9.msdn](http://cse.google.com/cse/home?cx=014414512506709758688:lw8tquo75fu)
28. [Stackoverflow CSE](http://cse.google.com/cse/home?cx=partner-pub-7396620608505330:xjbbr6-w0cu)
29. [Google Custom Search Development](http://cse.google.com/cse/home?cx=014065917776369856396:vndr2_rgcv4)
30. [Google Custom Search Dev](http://cse.google.com/cse/home?cx=009828010126686317309:34dln55a5g4)
31. [Google Custom Search Technology &amp; Professional Development](http://cse.google.com/cse/publicurl?cx=000334200464811979738:b0j8zmvzjnk)
32. [Google Custom Search Hacker News Search](http://cse.google.com/cse/publicurl?cx=000604492950510474204%3Anla4hxmojqu)
33. [Google Custom Search The Best of Design Search](http://cse.google.com/cse/publicurl?cx=000834333561951534331:bv-yqro5krw)
34. [Google Custom Search C++ Search](http://cse.google.com/cse/publicurl?cx=000872085005376217422:ls3uha-lskw)
35. [Google Custom Search Xda-developers search engine](http://cse.google.com/cse/publicurl?cx=000825531964825142534%3Acqr2sjirilw)
36. [Google Custom Search Uboontu Search](http://cse.google.com/cse/publicurl?cx=002072379199720138921%3A9m-bgfzutzq)
37. [CSE ReadWriteWeb Open Data search engine](http://cse.google.com/cse/publicurl?cx=000893276566003557773:yvkihl-ixyk)
38. [CSE SearchDotNet Developers Search Engine](http://cse.google.com/cse/publicurl?cx=002213837942349435108:jki1okx03jq)
39. [Google Custom Search FolgerTech 2020 Custom Search Engine](http://cse.google.com/cse/publicurl?cx=001956934792321444063:kptybhr31yy)
40. [Software Code CSE](https://cse.google.com/cse?cx=009462381166450434430:4pw19akdthg)
41. [CSE Gitlab CSE](https://www.thecandidategenerator.com/gitlab-cse)
42. [CSE Mobile Game Producers](https://cse.google.com/cse?cx=009305272063906253811:hkoxufbb8vy)
43. [CSE StackOverflow](https://cse.google.com/cse?cx=011905220571137173365:7eskxxzhjj8)
44. [CSE Codeforces](https://cse.google.com/cse?q=+&cx=017177223831066255531:j3hjrl7vxgs)
45. [CSE Github Research Gate](https://cse.google.com/cse?cx=001394533911082033616:vjd-_np8_li)
46. [CSE Stack Exchange](https://cse.google.com/cse?cx=017177223831066255531:hvat4hdnvvy)
47. [CSE Hackerrank](https://cse.google.com/cse?cx=017177223831066255531:x4sc0wrnrjc)
48. [CSE Developers +](http://hiddenresumes.com/custom-searches/)
49. [https://cse.google.com/cse?cx=000905274576528531678:czs5xrlwb3m](https://cse.google.com/cse?cx=000905274576528531678:czs5xrlwb3m)
----

