### Cyber Threat Report
1. [BSSN Laptah Monitoring Kamsiber 2022](https://bssn.go.id/lanskap2022)
2. [ACSC Annual Cyber Threat Report 2020-21 | Cyber.gov.au](https://www.cyber.gov.au/acsc/view-all-content/reports-and-statistics/acsc-annual-cyber-threat-report-2020-21)
3. [2023 Global Threat Report: Insights from the Threat Landscape | CrowdStrikeC06AC675-D7D8-4631-928B-BCBEF3AD357F9E7D1B88-919F-4358-93D7-971A01D4BCD1](https://www.crowdstrike.com/global-threat-report/)
4. [M-Trends](https://www.mandiant.com/m-trends)
5. [Kaspersky IT threat report for Q1 2022 | Securelist](https://securelist.com/it-threat-evolution-q1-2022/106513/)
6. [Access the 2022 Threat Detection Report - Red Canary](https://redcanary.com/resources/guides/threat-detection-report/)
7. [2022 Data Breach Investigations Report](https://www.verizon.com/business/resources/reports/dbir/)
8. [Threat Landscape](https://www.enisa.europa.eu/topics/threat-risk-management/threats-and-trends)
9. [Hi-Tech Crime Trends Reports 2021/2022](https://www.group-ib.com/resources/threat-research/2021-reports.html)
10. [ASEAN Cyberthreat Assessment 2021](https://www.interpol.int/content/download/16106/file/ASEAN%20Cyberthreat%20Assessment%202021%20-%20final.pdf)
11. [X-Force Threat Intelligence Index 2022](https://www.ibm.com/downloads/cas/ADLMYLAZ)
12. [Dragos 2021 ICS/OT Cybersecurity Year In Review | Dragos](https://www.dragos.com/year-in-review/)
----

### Threat Intelligence Platforms
1. [MISP](https://www.misp-project.org/)
2. [OpenCTI](https://www.filigran.io/en/products/opencti/)
3. [STAXX](https://www.anomali.com/resources/staxx)
4. [The Vertex Project](https://vertex.link/synapse)
5. [Docintel](https://docintel.org/)
----

### Reputation Databases
1. [Free Website Malware Scanner Online](http://app.webinspector.com/)
2. [Open Threat Intelligence](https://cymon.io/)
3. [Deepviz](https://search.deepviz.com/)
4. [Web Filter Lookup](http://www.fortiguard.com/ip_rep/)
5. [HASHDD](https://hashdd.com/)
6. [Automated Malware Analysis - Joe Sandbox Cloud Basic](https://www.url-analyzer.net/)
7. [Is it Hacked?](http://www.isithacked.com/)
8. [isitPhishing](http://isitphishing.org/)
9. [PhishTank](http://www.phishtank.com/)
10. [Malware Domain List](http://www.malwaredomainlist.com/mdl.php)
11. [MalwareURL](http://www.malwareurl.com/listing-urls.php)
12. [Siteadvisor](http://www.siteadvisor.com/)
13. [McAfee  - Check Single URL](http://www.trustedsource.org/)
14. [Email Blacklist Check](http://mxtoolbox.com/blacklists.aspx)
15. [Quttera - Website Anti-Malware Scanner](http://quttera.com/)
16. [ReputationAuthority](http://www.reputationauthority.org/)
17. [Sucuri Security](https://sitecheck.sucuri.net/)
18. [Trend Micro Site Safety Center](http://reclassify.wrs.trendmicro.com/)
19. [URLQuery](http://urlquery.net/)
20. [URLScan.io](https://urlscan.io/)
21. [URLVoid.com](http://urlvoid.com/)
22. [IPVoid](http://www.ipvoid.com/)
23. [VirusTotal](https://www.virustotal.com/)
24. [ThreatMiner.org](https://www.threatminer.org/)
25. [Zscaler URL Risk Analyzer](http://zulu.zscaler.com/)
----

### Pastes, Dumps & Archives
1. [Pastebin](https://pastebin.com/)
2. [Pastebin dump collection](https://psbdmp.ws/)
3. [Paste Site Search Tool by Bob Brasich @NetBootCamp](https://netbootcamp.org/pastesearch.html#gsc.tab=0)
4. [Scylla.sh](https://scylla.sh/)
5. [Vigilante.pw](https://vigilante.pw/)
6. [Search](https://databases.today/search.php)
7. [ghostproject.fr](https://ghostproject.fr/)
8. [DeHashed — #FreeThePassword](https://dehashed.com/)
9. [Have I Been Pwned: Check if your email has been compromised in a data breach](https://haveibeenpwned.com/)
10. [Internet Archive: Digital Library of Free & Borrowable Books, Movies, Music & Wayback Machine](https://archive.org/)
11. [Cached Pages](http://www.cachedpages.com/)
12. [Follow That Page - web monitor: we send you an email when your favorite page has changed.](https://followthatpage.com/)
13. [Website.informer.com - archive websites](https://website.informer.com/inteltechniques.com#tab_stats)
14. [Archive.today](https://archive.today/)
15. [Cached Views](https://cachedviews.com/)
16. [Cached Pages](http://cachedpages.com/)
17. [Web Citation](https://webcitation.org/)
----

### Research, Standards & Books
1. [MITRE ATT&CK™](https://attack.mitre.org/)
2. [Isao.org](https://www.isao.org/)
3. [The Traffic Light Protocol (TLP)](https://www.cisa.gov/tlp)
4. [Malpedia (Fraunhofer FKIE)](https://malpedia.caad.fkie.fraunhofer.de/)
5. [Threat Group Cards: A Threat Actor Encyclopedia](https://apt.etda.or.th/cgi-bin/aptgroups.cgi)
6. [Dashboard ·
            The Shadowserver Foundation](https://dashboard.shadowserver.org/)
7. [UNIT 42 PLAYBOOK VIEWER](https://pan-unit42.github.io/playbook_viewer/)
8. [ATT&CK® Navigator](https://mitre-attack.github.io/attack-navigator/)
9. [D3FEND Matrix](https://d3fend.mitre.org/)
10. [ENISA Threat Landscape Methodology](https://www.enisa.europa.eu/publications/enisa-threat-landscape-methodology)
11. [Ioc-fang.github.io](https://ioc-fang.github.io/)
12. [Mandiant Cyber Threat Intelligence (CTI) Analyst Core Competencies Framework](https://www.mandiant.com/sites/default/files/2022-05/cti-analyst-core-competencies-framework-v1.pdf)
13. [Exchanging Cyber Threat intelligence - GOV.UK](https://www.gov.uk/government/publications/open-standards-for-government/exchanging-cyber-threat-intelligence)
14. [AV-ATLAS](https://portal.av-atlas.org/)
15. [Activity Feed | AttackerKB](https://attackerkb.com/activity-feed)
16. [CVE Trends](https://cvetrends.com/)
17. [Orkl.eu](https://orkl.eu/)
18. [APT Groups and Operations](https://docs.google.com/spreadsheets/d/1H9_xaxQHpWaa4O_Son4Gx0YOIzlcBWMsdvePFX68EKU/edit#gid=1864660085)
19. [Mitre Assistant](https://ma-insights.vercel.app/adversaries)
----

### Malware Sandboxes
1. [Cuckoo Sandbox](https://www.cuckoosandbox.org/)
2. [Free Automated Malware Analysis Service](https://www.hybrid-analysis.com/)
3. [MetaDefender Cloud](https://www.metadefender.com/#!/scan-file)
4. [Interactive Online Malware Analysis Sandbox](https://app.any.run/)
5. [Vmray.com](https://www.vmray.com/)
6. [Intezer.com](https://www.intezer.com/)
7. [UnpacMe](https://www.unpac.me/)
8. [Joe Sandbox](https://joesandbox.com)
----

### Leaks Market & Dumps Databases
1. [Breached Leaks Market](https://breached.to/Forum-Leaks-Market)
2. [fsecurity Dump Database](https://fsecurity.org/forums/dump-database-all-datas.29/)
3. [Продажа](https://bhf.im/forums/24/)
4. [Leaks Market | Amunet](https://forum.amunet.io/forums/leaks-market.22/)
5. [Leaks Market  - Hydra Market](https://clubhydra.co/forumdisplay.php?fid=35)
6. [Leaks Market](https://www.scyllaforums.com/Forum/leaks-market.37/)
7. [Dumps / Databases](https://www.nulled.to/forum/184-dumps-databases)
8. [Forum Dumps Databases](https://patched.to/Forum-dumps-databases)
9. [Combolists & Dumps | Cracking forum](https://crackingx.com/forums/5/)
10. [Other dumps | Cracked.ioCracked.io - Other dumps](https://cracked.io/Forum-Other-Leaks)
11. [Database and sql](https://katz.to/forums/database-and-sql.227/)
12. [Sinisterly](https://sinister.ly/Forum-Combo-Lists)
----

### Dark Web
1. [Darksearch.io](http://darksearch.io/)
2. [OnionLink](https://onion.link/)
3. [IACA Dark Web Investigation Support – Provided by I.A.C.A.](https://iaca-darkweb-tools.com/)
4. [List of Tor onion services - Wikiwand](https://www.wikiwand.com/en/List_of_Tor_onion_services)
5. [ExoneraTor – Tor Node Checker](https://exonerator.torproject.org/)
6. [Torch Onion Site](http://xmh57jrzrnw6insl.onion/)
7. [Candle TOR Search Site](http://gjobqjj7wyczbqie.onion/)
8. [Forbidden Leaks](http://3kyl4i7bfdgwelmf.onion/censored_contenthtml.html)
9. [Not Evil](http://hss3uro2hsxfogfq.onion/)
10. [Ahmia - Search Tor Hidden Services](https://ahmia.fi/)
11. [Tor66](https://t.co/szdC9kgQ48)
12. [OnionLand Search](https://onionlandsearchengine.com/)
13. [d﻿ark.fai﻿l: Which darknet sites are online?](https://dark.fail/)
14. [OnionTree](https://oniontree.org/)
15. [DarknetLive](https://darknetlive.com/)
----

### Useful Search Engines
1. [ONYPHE - Search for Open-source and CTI data](https://www.onyphe.io/)
2. [Shodan - Search engine for Internet-connected devices](httsp://www.shodan.io)
3. [Searx.me - Privacy Respecting Engine](https://searx.me/)
4. [Sploitus - Vulnerability Search Engine](https://sploitus.com/)
5. [zoomeye](https://www.zoomeye.org/)
6. [Censys](https://search.censys.io/)
7. [Intelligence X](https://intelx.io/)
8. [GreyNoise Visualizer](https://viz.greynoise.io/)
9. [Cyber Threat Search Engine by @cyb3rops](https://cse.google.com/cse?cx=003248445720253387346:turlh5vi4xc)
10. [Cybersecurity Search Engine](https://www.criminalip.io/en)
----

### Threat Sharing
1. [AlienVault Open Threat Exchange](https://otx.alienvault.com/)
2. [Apiary - Community-Driven Threat Intelligence](http://apiary.gtri.gatech.edu/)
3. [CIRCL: MISP - Malware Information Sharing Platform](http://www.circl.lu/services/misp-malware-information-sharing-platform/)
4. [Facebook ThreatExchange Overview](https://developers.facebook.com/programs/threatexchange/)
5. [hashdd](https://hashdd.com/)
6. [IBM X-Force Exchange](https://www.ibm.com/us-en/marketplace/ibm-xforce-exchange)
7. [Maltiverse](https://www.maltiverse.com/dashboards/newioc)
8. [Pulsedive - IOC Sharing](https://pulsedive.com/)
9. [ThreatConnect | TC Open](https://threatconnect.com/free/)
10. [ThreatList - MatthewRoberts.io](https://www.matthewroberts.io/api/threatlist/latest)
11. [MalwareBazaar](https://bazaar.abuse.ch/)
12. [ThreatFox](https://threatfox.abuse.ch/)
13. [Feodo Tracker](https://feodotracker.abuse.ch/)
14. [MISP Default Feeds](https://www.misp-project.org/feeds/)
15. [VirusBay](https://beta.virusbay.io/)
16. [InQuest Labs](https://labs.inquest.net/iocdb)
17. [Blueliv Threat Exchange Network](https://community.blueliv.com/)
----

### OSINT Resources
1. [Taxonomy of OSINT Sources](https://www.i-intelligence.eu/resources/taxonomy/)
2. [101+ OSINT Resources for Investigators [2019] | i-Sight](https://i-sight.com/resources/101-osint-resources-for-investigators/)
3. [Automating OSINT – Course Center](https://learn.automatingosint.com/)
4. [IntelTechniques: OSINT Search Tool](https://inteltechniques.com/menu.html)
5. [Domain Workflow: IntelTechniques](https://inteltechniques.com/data/Domain.png)
6. [Email Workflow: IntelTechniques](https://inteltechniques.com/data/Email.png)
7. [Location Workflow: IntelTechnique](https://inteltechniques.com/data/Location.png)
8. [Real Name Workflow: IntelTechniques](https://inteltechniques.com/data/Real%20Name.png)
9. [Telephone Workflow: IntelTechniques](https://inteltechniques.com/data/Telephone.png)
10. [Username Workflow: IntelTechniques](https://inteltechniques.com/data/Username.png)
11. [DataSploit application](https://github.com/DataSploit/datasploit)
12. [DFIR Tools - OSINT](https://www.dfir.training/tools/osint/)
13. [Download Star (Firefox Add-on)](https://addons.mozilla.org/en-US/firefox/addon/download-star/)
14. [GeoSocial Footprint](http://geosocialfootprint.com/)
15. [Hunchly](https://www.hunch.ly/)
16. [Omnibus: IOC Enrichment & Management](https://github.com/InQuest/Omnibus)
17. [OSINT Framework](https://osintframework.com/)
18. [OSINT Mindmap - WebBreacher](https://github.com/WebBreacher/osinttools)
19. [OSINT YOGA](https://yoga.osint.ninja/)
20. [Paterva Maltego](https://www.paterva.com/web7/)
21. [python-iocextract - Advanced IOC extraction](https://github.com/InQuest/python-iocextract)
22. [SpiderFoot](http://spiderfoot.net)
----

