### Email Addresses
1. [Buster : Find Emails Of A Person And Return Information Associated](https://kalilinuxtutorials.com/buster-find-emails-of-a-person-return/)
2. [Tools Epieos](https://tools.epieos.com/)
3. [Hunter](https://hunter.io/)
4. [Trace Email Address Source](https://whatismyipaddress.com/trace-email)
5. [Verify Email Address Online](https://verify-email.org/)
6. [Email Health Check](https://mxtoolbox.com/emailhealth)
7. [Free Email Address Search](https://email.addresssearch.com/)
8. [Whoisology.com](https://whoisology.com/email/)
9. [People search by email](https://www.cyberbackgroundchecks.com/email)
10. [Leads search](https://omail.io/leads)
11. [Lead Crawler](https://leadcrawler.io/)
12. [Email Dossier](https://centralops.net/co/EmailDossier.aspx)
13. [#1 FREE Email Validation & Verification Tool](https://b2bsprouts.com/email-validation-tool/)
14. [Didtheyreadit.com](http://www.didtheyreadit.com/)
15. [Email Address Verifier](https://tools.emailhippo.com/)
16. [Email Blacklist Check](https://mxtoolbox.com/blacklists.aspx)
17. [Lullar Com](https://com.lullar.com/)
18. [Email Sherlock](https://www.emailsherlock.com/)
19. [FREE Email Search](https://www.spytox.com/email-search)
20. [Find People for Free Using an Email Address](https://thatsthem.com/reverse-email-lookup)
21. [Find emails addresses and social profiles in seconds](https://www.orbitly.io/)
22. [Spokeo](https://www.spokeo.com/email-search)
23. [Intel X Email Tool](https://intelx.io/tools?tab=email)
24. [Peepmail](http://samy.pl/peepmail/)
25. [Find Emails](https://www.findemails.com/)
26. [email checker: discover social networks from an email address](https://www.manycontacts.com/en/mail-check)
27. [Namecombiner.com](https://namecombiner.com/)
28. [EMAIL-FINDER](http://publicemailrecords.com/)
29. [Scattered Secrets](https://scatteredsecrets.com/)
30. [WhiteHatInspector/emailGuesser](https://github.com/WhiteHatInspector/emailGuesser)
31. [Vedbex: Email to Skype](https://www.vedbex.com/email2skype)
----

### Usernames
1. [CheckUsernames - Social Media Username Search by KnowEm](https://checkusernames.com/)
2. [Namechk | Username, Domain, and Trademark Search | Username Registration](https://namechk.com/)
3. [namecheckr | Social and Domain Name Availability Search For Brand Professionals](https://www.namecheckr.com/)
4. [WhatsMyName Web](https://whatsmyname.app/)
----

### IP Addresses
1. [Ip Geolaction API 1 - GDB online Debugger | Code, Compile, Run, Debug online C, C++](https://www.onlinegdb.com/edit/MBez7N97Q)
2. [Comprehensive IP address data, IP geolocation API and database - IPinfo.io](https://ipinfo.io/)
3. [Find People for Free Using an IP Address](https://thatsthem.com/reverse-ip-lookup)
4. [Unlimited Background Checks at InfoTracer.com](https://infotracer.com/)
5. [IP Location Finder](https://www.iplocation.net/)
6. [IP2Location](https://www.ip2location.com/)
7. [IP Lookup Tool](https://mxtoolbox.com/arin.aspx)
8. [Vpnapi.io](https://vpnapi.io/)
9. [Utrace](http://en.utrace.de/?query=54.34.233.2)
10. [IPVOID](https://www.ipvoid.com/)
11. [LeakIX](https://leakix.net/)
12. [IP Address Lookup & Geolocation Tool](https://www.home.neustar/resources/tools/ip-geolocation-lookup-tool)
13. [Ping Test](https://tools.keycdn.com/ping)
14. [Traceroute Test](https://tools.keycdn.com/traceroute)
15. [IP Address Lookup - Free IP Checker Tool | NordVPNNordVPN logo](https://nordvpn.com/ip-lookup/?utm_medium=affiliate&utm_term&utm_content=100085299&utm_campaign=off449&utm_source=aff2495&url=https%3A%2F%2Fnordvpn.com%2Fip-lookup%2F)
16. [Network Tools: DNS,IP,Email](https://mxtoolbox.com/SuperTool.aspx)
17. [IP Logger URL Shortener](https://iplogger.org/)
18. [Grabify IP Logger & URL Shortener](https://grabify.link/)
19. [IP Tracker: Start to Identify & Target your IP addresses](https://www.opentracker.net/feature/ip-tracker/)
20. [Stresser.APP - Login](https://stresser.app/home)
21. [Viewdns.info](https://viewdns.info/portscan/?host=)
22. [www.zoomeye.org/searchResult](https://www.zoomeye.org/searchResult?q=)
23. [Shodan](https://www.shodan.io/)
24. [Locate IP Address Lookup Show on Map City of the IP 35.173.200.27](https://www.infosniper.net/index.php?lang=1)
25. [Ipdata.co](https://ipdata.co/?ref=whatismyip.com)
26. [IP Proxy Checker](https://www.ip-adress.com/proxy-checker)
27. [IPv4 Address Converter - Vultr.com](https://www.vultr.com/resources/ipv4-converter/?ip_address=2a03%3A2880%3A21ff%3Ac%3A%3Aface%3Ab00c)
28. [Check your IP address](https://www.myip.com/)
29. [IPv6 Network Tools](https://www.subnetonline.com/pages/ipv6-network-tools.php)
30. [xresolver.com/iplogger](https://xresolver.com/iplogger)
31. [Proxy-checker.org](http://www.proxy-checker.org/)
32. [Online Port Scanner with Nmap](https://pentest-tools.com/network-vulnerability-scanning/tcp-port-scanner-online-nmap)
33. [APNIC](https://www.apnic.net/)
34. [LACNIC Inicio](https://www.lacnic.net/)
35. [Tools](https://www.misp-project.org/tools/)
36. [Intel X IP Lookup](https://intelx.io/tools?tab=ip)
37. [IP/DNS Detect](https://ipleak.net/)
38. [IP Tools for Security and Network Testing](https://hackertarget.com/ip-tools/)
39. [Liveipmap.com](https://www.liveipmap.com/)
40. [Map IPs](https://ipinfo.io/map)
41. [API docs | IP Geolocation API](https://geo.ipify.org/docs)
----

### web scraping
1. [Email Extractor](https://chrome.google.com/webstore/detail/email-extractor/jdianbbpnakhcmfkcckaboohfgnngfcc)
2. [Scrapy](https://scrapy.org/)
3. [Store · Apify](https://apify.com/store)
4. [Agenty®](https://www.agenty.com/)
5. [Extraction File Tool](https://intelx.io/tools?tab=filetool)
6. [Dataminer.io](https://dataminer.io/)
7. [Web Scraper](https://webscraper.io/)
8. [80legs portal](https://portal.80legs.com/signup?plan=basic)
9. [Website Downloader | Download any website](https://websitedownloader.io/)
10. [Data Visualization Tool](https://www.osintcombine.com/data-visualization-tool)
11. [Hunchly](https://www.hunch.ly/)
12. [Sputnik](https://chrome.google.com/webstore/detail/sputnik/manapjdamopgbpimgojkccikaabhmocd?hl=en)
13. [Skiptracer - OSINT Webscaping Framework](https://www.kitploit.com/2018/11/skiptracer-osint-webscaping-framework.html?m=1)
14. [chriswmorris/Metaforge](https://github.com/chriswmorris/Metaforge)
----

### search engines
1. [Free PDF Search Engine](https://pdf-downloads.net/)
2. [Duck Duck Go](https://duckduckgo.com/)
3. [Ahmia —
      Search Tor Hidden Services](https://ahmia.fi/)
4. [Baidu](https://www.baidu.com/)
5. [Naver](https://www.naver.com/)
6. [Google](https://www.google.com/)
7. [Dogpile](https://www.dogpile.com/)
8. [searx.me](https://searx.me/)
9. [Shodan](https://www.shodan.io/)
10. [carrot2](https://search.carrot2.org/#/search/web)
11. [Privado Private Search Engine](https://www.privado.com/)
12. [Search Engine Directory](https://www.searchenginecolossus.com/)
13. [Wolfram|Alpha](https://www.wolframalpha.com/)
14. [Google Scholar](https://scholar.google.com/)
15. [Google Hacking](https://pentest-tools.com/information-gathering/google-hacking#)
16. [Gigablast](https://gigablast.com/?c=main)
17. [citeseer.ist.psu.edu/index;jsessionid=AE92B101F48E863025D1B987F56623E2](https://citeseer.ist.psu.edu/index;jsessionid=AE92B101F48E863025D1B987F56623E2)
----

### videos
1. [KeepVid](https://keepvid.works/?url=https://www.youtube.com/watch/v=)
2. [Yandex.Video](https://yandex.com/video/search?where=all&text=video)
3. [Dailymotion](https://www.dailymotion.com/)
4. [BitChute](https://www.bitchute.com/)
5. [Anilyzer.com](http://anilyzer.com/)
6. [MetaTube](https://www.metatube.com/)
7. [Online Video Downloader - Download Any Video For Free](https://smallseotools.com/online-video-downloader/)
8. [Online video to JPG image sequence converter](https://ezgif.com/video-to-jpg)
9. [Video Enhancer Online — Clideo](https://clideo.com/video-enhancer)
10. [YouTube](https://www.youtube.com/)
11. [Convert Video to Image Sequence — Clideo](https://clideo.com/video-to-image-sequence)
12. [twitter video downloader](https://twittervideodownloader.com/)
----

### YouTube
1. [10 Youtube URL Tricks You Should Know About](http://www.makeuseof.com/tag/10-youtube-url-tricks-you-should-know-about/)
2. [Play multiple instances of VLC Wiki.videolan.org](https://wiki.videolan.org/VLC_HowTo/Play_multiple_instances/)
3. [GitHub: yttool  A tool for extracting info from youtube](https://github.com/nlitsme/youtube_tool)
4. [tools.digitalmethods.net/netvizz/youtube](https://tools.digitalmethods.net/netvizz/youtube/)
5. [Getvideobot.com Download Twitter video](https://getvideobot.com/)
----

### translators
1. [Yandex.Translate](https://translate.yandex.com/)
2. [Free online language translators](http://www.stars21.com/translator/)
3. [DeepL Translator](https://www.deepl.com/translator)
4. [Emojipedia](https://emojipedia.org/)
5. [Free Translation Online](https://translation2.paralink.com/)
6. [Urban Dictionary](https://www.urbandictionary.com/)
7. [50 Popular Texting Abbreviations & Internet Acronyms — Explained](https://www.smart-words.org/abbreviations/text.html)
8. [Morse Code Translator](https://morsecode.world/international/translator.html)
9. [Binary to Text converter](https://www.rapidtables.com/convert/number/binary-to-ascii.html)
10. [dCode](https://www.dcode.fr/en)
11. [Cryptii](https://cryptii.com/)
12. [Kwintessential](http://www.kwintessential.co.uk/)
13. [DeepL Translator](https://www.deepl.com/translator)
14. [Universal online Cyrillic decoder - recover your texts](https://2cyr.com/decode/?lang=en)
15. [Voyant Tools](https://voyant-tools.org/)
16. [ABC Braille](https://abcbraille.com/braille)
17. [Tone Analyzer](https://tone-analyzer-demo.ng.bluemix.net/)
18. [Caesar cipher: Encode and decode online](https://cryptii.com/pipes/caesar-cipher)
----

### Download & Convert Video
1. [KeepVid](http://keepvid.com/)
2. [Kostenloser Download von Rapidshare, FileFactory. Kostenfreier Download von Videos von YouTube, Google, Metacafe](http://de.savefrom.net/)
3. [DreDown](https://www.dredown.com/youtube)
4. [YouTube Konverter](http://www.clipconverter.cc/de/)
5. [deturl.com](http://deturl.com/www.youtube.com/watch?v=uqnqLrakxY8)
6. [Download Facebook Videos](http://www.downfacebook.com/)
7. [Scopedown Download Periscope Video](http://downloadperiscopevideos.com/)
----

### Live Cyber Threat Maps
1. [Cyber Threat Map](https://www.fireeye.com/cyber-map/threat-map.html)
2. [Live Cyber Threat Map](https://threatmap.checkpoint.com/)
3. [Live Threat Map](https://livethreatmap.radware.com/)
4. [Live Threat Map | Real-time View of Cyber Attacks | Imperva](https://www.imperva.com/cyber-threat-attack-map/)
5. [Bitdefender Threat Map](https://threatmap.bitdefender.com/)
6. [Fortinet Threat Map](https://threatmap.fortiguard.com/)
7. [NETSCOUT Cyber Threat Horizon](https://horizon.netscout.com/)
8. [Threatbutt Internet Hacking Attack Attribution Map](http://threatbutt.com/map/)
9. [Digital Attack Map](https://www.digitalattackmap.com/#anim=1&color=0&country=ALL&list=0&time=18763&view=map)
10. [Blueliv - Cyber Threat Map](https://community.blueliv.com/map/)
11. [MAP | Kaspersky Cyberthreat real-time map](https://cybermap.kaspersky.com/)
----

### Domains, Websites, & DNS
1. [domainbigdata](https://domainbigdata.com/)
2. [Viewdns.info](https://viewdns.info/reverseip/?host=&t=1)
3. [Viewdns.info](https://viewdns.info/dnsreport/?domain=)
4. [Who.is](https://who.is/)
5. [Whoxy](https://www.whoxy.com/)
6. [Whoisology](https://whoisology.com/)
7. [Timetravel.mementoweb.org](http://timetravel.mementoweb.org/list/19991212110000/http://)
8. [SpyOnWeb](https://spyonweb.com/)
9. [domainIQ](https://www.domainiq.com/snapshot_history?data=#)
10. [Spyse.com](https://spyse.com/)
11. [Visualsitemapper.com](http://www.visualsitemapper.com/)
12. [SpyFu](https://www.spyfu.com/overview/domain)
13. [Linkody Backlink Checker](https://www.linkody.com/en/seo-tools/free-backlink-checker)
14. [VirusTotal](https://www.virustotal.com/gui/home/search)
15. [Threat Intelligence Platform](https://threatintelligenceplatform.com/)
16. [Blacklight – The Markup](https://themarkup.org/blacklight?url=)
17. [Alexa](https://www.alexa.com/siteinfo)
18. [ClearWebStats.com](https://www.clearwebstats.com/)
19. [Analyse your HTTP response headers](https://securityheaders.com/)
20. [URLVoid](https://www.urlvoid.com/)
21. [dnsdumpster](https://dnsdumpster.com/)
22. [Find Subdomains Online](https://pentest-tools.com/information-gathering/find-subdomains-of-domain)
23. [Link Extractor](https://www.webtoolhub.com/tn561364-link-extractor.aspx)
24. [Robtex](https://www.robtex.com/)
25. [DNS History](http://dnshistory.org/)
26. [Hosting Providers sites ordered by failures](https://uptime.netcraft.com/)
27. [Free online network tools](https://centralops.net/co/)
28. [SSL Server Test (Powered by Qualys SSL Labs)](https://www.ssllabs.com/ssltest/analyze.html)
29. [DomainEye](https://domaineye.com/)
30. [American Registry for Internet Numbers](https://www.arin.net/)
31. [LACNIC Inicio](https://www.lacnic.net/)
32. [Cert Spotter API](https://sslmate.com/certspotter/api/)
33. [URL and website scanner](https://urlscan.io/)
34. [ThreatMiner](https://threatminer.org/)
35. [Tools](https://www.misp-project.org/tools/)
36. [Website Downloader | Download any website](https://websitedownloader.io/)
37. [GreyNoise Visualizer](https://viz.greynoise.io/)
38. [URL and website scanner](https://urlscan.io/)
39. [Threat Crowd](https://www.threatcrowd.org/)
40. [CachedPages](http://www.cachedpages.com/)
41. [Oldweb.today](https://oldweb.today/?browser=ml-mac#19960101/http://geocities.com/)
42. [Website Vulnerability Scanner](https://pentest-tools.com/website-vulnerability-scanning/website-scanner)
43. [SQL Injection Scanner Online w/ OWASP ZAP](https://pentest-tools.com/website-vulnerability-scanning/sql-injection-scanner-online)
44. [XSS Scanner](https://pentest-tools.com/website-vulnerability-scanning/xss-scanner-online)
45. [WordPress Vulnerability Scanner](https://pentest-tools.com/cms-vulnerability-scanning/wordpress-scanner-online-wpscan)
46. [Find Subdomains Online](https://pentest-tools.com/information-gathering/find-subdomains-of-domain)
47. [Online Port Scanner with Nmap](https://pentest-tools.com/network-vulnerability-scanning/tcp-port-scanner-online-nmap)
48. [Find Virtual Hosts](https://pentest-tools.com/information-gathering/find-virtual-hosts)
49. [Blacklight – The Markup](https://themarkup.org/blacklight)
50. [WiGLE: Wireless Network Mapping](https://wigle.net/)
51. [Redirect Detective](https://redirectdetective.com/index.html)
52. [NerdyData](https://www.nerdydata.com/)
53. [Backlink Checker](https://smallseotools.com/backlink-checker/)
54. [SimilarWeb](https://www.similarweb.com/)
55. [Anonymous View by Startpage](https://www.startpage.com/en/anonymous-view/)
56. [Searchmetrics](https://suite.searchmetrics.com/en/research)
57. [Reverse Analytics ID](https://dnslytics.com/reverse-analytics)
58. [dnstwist](https://dnstwist.it/)
----

### US State business entity information
1. [Alabama Business Entity Records](https://arc-sos.state.al.us/CGI/CORPNAME.MBR/INPUT)
2. [Alaska](https://www.commerce.alaska.gov/cbp/main/search/entities)
3. [Arizona Corporation Commission](https://ecorp.azcc.gov/EntitySearch/Index)
4. [Arkansas Secretary of State](https://www.sos.arkansas.gov/corps/search_all.php)
5. [California](https://businesssearch.sos.ca.gov/)
6. [Colorado](https://www.sos.state.co.us/biz/BusinessEntityCriteriaExt.do)
7. [Connecticut](https://service.ct.gov/business/s/onlinebusinesssearch?language=en_US)
8. [Delaware](https://icis.corp.delaware.gov/ecorp/entitysearch/namesearch.aspx)
9. [Florida](https://dos.myflorida.com/sunbiz/search/)
10. [GEORGIA](https://ecorp.sos.ga.gov/BusinessSearch)
11. [Hawaii](https://hbe.ehawaii.gov/documents/search.html)
12. [Idaho](https://sos.idaho.gov/business-services-resources/)
13. [Illinois](https://apps.ilsos.gov/corporatellc/)
14. [Indiana](https://bsd.sos.in.gov/publicbusinesssearch)
15. [Iowa](https://sos.iowa.gov/search/business/search.aspx)
16. [Kansas Business Entity Search](https://www.kansas.gov/bess/flow/main?execution=e1s1)
17. [Kentucky](https://sos.ky.gov/bus/business-filings/OnlineServices/Pages/default.aspx)
18. [Louisiana](https://coraweb.sos.la.gov/CommercialSearch/CommercialSearch.aspx)
19. [Maine](https://icrs.informe.org/nei-sos-icrs/ICRS?MainPage=x)
20. [Maryland](https://corp.sec.state.ma.us/corpweb/corpsearch/CorpSearch.aspx)
21. [Massachusetts](https://cofs.lara.state.mi.us/SearchApi/Search/Search)
22. [Minnesota](https://mblsportal.sos.state.mn.us/Business/Search)
23. [Mississippi Secretary of State](https://corp.sos.ms.gov/corp/portal/c/page/corpBusinessIdSearch/portal.aspx)
24. [Missouri](https://www.sos.mo.gov/business)
25. [Montana](https://biz.sosmt.gov/search/business)
26. [Nebraska Secretary of State](https://www.nebraska.gov/sos/corp/corpsearch.cgi?nav=search)
27. [Nevada eSOS](https://esos.nv.gov/EntitySearch/OnlineEntitySearch)
28. [New Hampshire](https://quickstart.sos.nh.gov/online/BusinessInquire)
29. [New Jersey](https://portal.sos.state.nm.us/BFS/online/corporationbusinesssearch)
30. [New Mexico](https://portal.sos.state.nm.us/BFS/online/corporationbusinesssearch)
31. [New York](https://apps.dos.ny.gov/publicInquiry/)
32. [North Carolina Secretary of State Business Registration Search](https://www.sosnc.gov/online_services/search/by_title/_Business_Registration)
33. [North Dakota](https://sos.nd.gov/business/business-services/business-records-search)
34. [Ohio Secretary of State Business Search-Business Name](https://businesssearch.ohiosos.gov/)
35. [Oklahoma](https://www.sos.ok.gov/corp/corpInquiryFind.aspx)
36. [Oregon Secretary of State](https://sos.oregon.gov/business/pages/find.aspx)
37. [Pennsylvania](https://www.corporations.pa.gov/search/corpsearch)
38. [Rhode Island](https://business.sos.ri.gov/CorpWeb/CorpSearch/CorpSearch.aspx)
39. [South Carolina](https://businessfilings.sc.gov/BusinessFiling/Entity/Search)
40. [South Dakota Secretary of State Steve Barnett](https://sosenterprise.sd.gov/BusinessServices/Business/FilingSearch.aspx)
41. [Tennessee](https://tnbear.tn.gov/ecommerce/default.aspx)
42. [Texas](https://mycpa.cpa.state.tx.us/coa/)
43. [Utah Business Search](https://secure.utah.gov/bes/)
44. [Vermont](https://bizfilings.vermont.gov/online/BusinessInquire)
45. [Virginia](https://cis.scc.virginia.gov/)
46. [Washington](https://ccfs.sos.wa.gov/#/)
47. [West Virginia](https://apps.wv.gov/SOS/BusinessEntitySearch/)
48. [Wisconsin](https://www.wdfi.org/apps/CorpSearch/Search.aspx)
49. [Wyoming](https://wyobiz.wyo.gov/Business/FilingSearch.aspx)
----

### Other Resources
1. [17 Road Transportation](https://start.me/p/q6mmMA/17-road-transportation)
2. [16 ID And Travel Documents](https://start.me/p/Pwxv4y/16-id-and-travel-documents)
3. [09 Industry Professionals](https://start.me/p/xbEwoa/09-industry-professionals)
4. [OSINT-GLOBAL (Non-US)](https://start.me/p/jj2XEr/osint-global-non-us?fbclid=IwAR2-cpVOh5z707cMxQ-AA_8bsoNw55HZUVNlcXwQrJSVBnN7-5lDywDvxCw)
5. [01 OSINT Hub](https://start.me/p/BnrMKd/01-osint-hub)
6. [SOCMINT - Created by Vixx](https://start.me/p/dl5Dyz/socmint)
7. [Canada OSINT - start.me](https://start.me/p/RMwN6v/canada-osint)
8. [OSINT.SH - All in one Information Gathering Tools](https://osint.sh/)
9. [OSINT Framework](https://osintframework.com/)
10. [IMINT VI - start.me](https://start.me/p/ZMXLlA/imint-vi)
11. [OH SHINT! Welcome Aboard - OH SHINT! It's A Blog!](https://ohshint.gitbook.io/oh-shint-its-a-blog/)
12. [Best OSINT Tools & Software for Passive & Active Recon & Security!](https://www.pcwdld.com/osint-tools-and-software)
13. [OSINT - start.me](https://start.me/p/QRqE7r/osint)
----

### People Search Sites
1. [xlek - Free Public Data Search](https://xlek.com/)
2. [Whitepages](https://www.whitepages.com/person)
3. [USA People Search](https://www.usa-people-search.com/)
4. [Zabasearch](https://www.zabasearch.com/)
5. [USPhoneBook](https://www.usphonebook.com/)
6. [Search People FREE](https://www.searchpeoplefree.com/)
7. [Cyber Background Checks](https://www.cyberbackgroundchecks.com/)
8. [TruePeopleSearch.com](https://www.truepeoplesearch.com/)
9. [Spokeo](https://www.spokeo.com/)
10. [FastPeople Search](https://www.fastpeoplesearch.com/address/1591-county-road-107_killen-al-35645)
11. [SpyFly](https://www.spyfly.com/)
12. [Yellowbook](https://www.yellowbook.com/)
13. [CocoFinder - People Search | Background Check | Phone Lookup](https://cocofinder.com/)
14. [PeopleLooker](https://www.peoplelooker.com/people-search/)
15. [ufind](https://ufind.name/)
16. [Smart Background Checks](https://www.smartbackgroundchecks.com/)
17. [InstantCheckmate](https://www.instantcheckmate.com/)
18. [PeekYou - People Search Made Easy](https://www.peekyou.com/)
19. [Public Data USA](https://www.publicdatausa.com/)
20. [fast background check](https://www.fastbackgroundcheck.com/)
21. [NeighborWho | Property Search](https://www.neighborwho.com/)
22. [Home | Melissa Lookups](https://www.melissa.com/v2/lookups/)
23. [idtrue.com](https://www.idtrue.com/)
24. [JailBase](https://www.jailbase.com/)
25. [Public Data USA](https://publicdatausa.com/index.php)
26. [Tools](https://intelx.io/tools?tab=person)
27. [SpyTox](https://www.spytox.com/)
28. [Nuwber](https://nuwber.com/)
29. [Intelius](https://www.intelius.com/)
30. [People search](https://radaris.com/)
31. [Yasni](http://www.yasni.com/)
32. [AdvancedBackgroundChecks.com](https://www.advancedbackgroundchecks.com/)
33. [Thats them](https://thatsthem.com/)
34. [Clustermaps](https://clustrmaps.com/)
35. [Unlimited Background Checks at InfoTracer.com](https://infotracer.com/)
36. [Skipease](https://www.skipease.com/)
37. [IDCrawl](https://www.idcrawl.com/)
38. [CheckPeople](https://checkpeople.com/)
39. [How Many of Me](http://howmanyofme.com/)
----

### PHONE NUMBERS
1. [Fone Finder query form](http://www.fonefinder.net/)
2. [Find Email Addresses & Phone Numbers by Name | SignalHire](https://www.signalhire.com/)
3. [Phone Validator ✔️ | Is it a Cell or is it a Landline?](https://www.phonevalidator.com/index.aspx)
4. [Free Reverse Phone Lookup - Cell Phone or Landline | Spy Dialer](https://www.spydialer.com/default.aspx)
5. [Receive sms online for free, Free sms receive online, Temporary phone number for verification code](https://temporary-phone-number.com/)
6. [Find people by phone number](http://www.411fcc.com/)
7. [800notes](https://800notes.com/)
8. [- AmericaPhoneBook.com
Book- White 
Pages & 
Unpublished / Unlisted Phone Search](http://www.americaphonebook.com/reverse.php?number=)
9. [Truecaller.com](https://www.truecaller.com/)
10. [CallerSmart](https://www.callersmart.com/)
11. [OkCaller.com](https://www.okcaller.com/)
12. [Reverse Phone Lookup with US Search](https://www.ussearch.com/reverse-phone-lookup/)
13. [International](https://www.infobel.com/)
14. [World.192.com](http://world.192.com/)
15. [ThisNumber](https://www.thisnumber.com/)
16. [Reverse phone lookup](https://whocallsme.com/)
17. [CallerID Test](https://calleridtest.com/)
18. [xresolver.com/phone](https://xresolver.com/phone)
19. [CodeLook](https://www.telecom-tariffs.co.uk/codelook.htm)
20. [Country codes & international area codes](https://www.howtocallabroad.com/)
21. [CountryCallingCodes](https://www.countrycallingcodes.com/)
22. [Reverse Phone Lookup](https://thatsthem.com/reverse-phone-lookup)
23. [https://dexatel.com/carrier-lookup/](https://dexatel.com/carrier-lookup/)
24. [Tools](https://intelx.io/tools?tab=telephone)
25. [PhoneInfoga](https://demo.phoneinfoga.crvx.fr/#/)
26. [Vedbex: Phone Number to Skype](https://www.vedbex.com/phone2skype)
27. [International](https://www.infobel.com/)
----

### Military
1. [Military Records](https://www.blackbookonline.info/Military.aspx)
2. [Veterans' Service Records](https://www.archives.gov/veterans)
3. [Military Records and Identification](https://www.usa.gov/military-records)
4. [Free Military Records](https://military-veteran.com/records/)
5. [British Military Records Online • FamilySearch](https://www.familysearch.org/wiki/en/British_Military_Records_Online)
6. [Military Heritage](https://www.bac-lac.gc.ca/eng/discover/military-heritage/Pages/military-heritage.aspx)
7. [Canada Military Records • FamilySearch](https://www.familysearch.org/wiki/en/Canada_Military_Records)
8. [US Military Ranks](https://www.defense.gov/Resources/Insignia/)
9. [The ultimate guide to Camouflage Patterns | UF PRO](https://ufpro.com/us/blog/article/ultimate-guide-to-camouflage-patterns)
10. [National Communications Military Frequencies](http://www.bearcat1.com/feds.htm)
----

### maps
1. [CrimeMapping.com](https://www.crimemapping.com/)
2. [iTouch Map](https://itouchmap.com/?r=latlong)
3. [Google Maps](https://www.google.com/maps/@0,0,21z)
4. [Zoom Earth](https://zoom.earth/#view=0,0,20z)
5. [Yandex Maps](https://yandex.com/maps/?l=sat&ll=10.854186%2C49.182076&z=4)
6. [Mapillary](https://www.mapillary.com/app/?lat=20&lng=0.0001&z=1.5&p=&mapStyle=Mapillary+satellite&menu=false&focus=map)
7. [KartaView](https://kartaview.org/map/@-6.407518221863476,107.04770438649952,8z)
8. [Land Viewer | EOS](https://eos.com/landviewer/?lat=0.00000&lng=0.00000&z=11)
9. [USA map /sat — All regions,cities,roads,streets,buildings satellite view](https://satellites.pro/USA_map#,,18)
10. [Wikimapia](http://wikimapia.org/#lang=en&lat=0.000000&lon=0.000000&z=20&m=w)
11. [Descartes Labs: Search](https://search.descarteslabs.com/?layer=naip_v2_rgb_2014-2015#lat=0.0000000&lng=0.0000000&skipTut=true&zoom=17.9999)
12. [Fisgonia](http://www.fisgonia.com/)
13. [World-webcams.nsspot.net](http://world-webcams.nsspot.net/?m=Webcam_map)
14. [Wifispc.com](https://wifispc.com/)
15. [3D map of the world by PeakVisor](https://peakvisor.com/panorama.html?lat=45.9420159&lng=7.8699421&alt=4598)
16. [GeoHive](http://map.geohive.ie/mapviewer.html)
17. [World Time Clock & Map](https://24timezones.com/#/map)
18. [Free Map Tools](https://www.freemaptools.com/)
19. [Global Incident Map Displaying Terrorist Acts, Suspicious Activity, and
General Terrorism News](http://www.globalincidentmap.com/threatmatrix.php)
20. [Search for Cell Towers](http://www.cellreception.com/towers/)
21. [Location To Map](https://intelx.io/tools?tab=location)
22. [Where Am I - See your Current Location on Google Maps](https://ctrlq.org/maps/where/)
23. [ScribbleMaps](https://www.scribblemaps.com/)
24. [Windy.com](https://www.windy.com/?53.574,9.951,5)
25. [This map shows free WiFi passwords from airports worldwide](https://www.hackread.com/airports-free-wifi-passwords-map/)
26. [MapChecking](https://www.mapchecking.com/)
27. [Human Trafficking Flow Map](http://dataviz.du.edu/projects/htc/flow/)
28. [Travel.State.Gov CSI](https://travelmaps.state.gov/TSGMap/)
29. [Liveuamap](https://usa.liveuamap.com/)
30. [Japan Prefectures](https://upload.wikimedia.org/wikipedia/commons/b/bc/Regions_and_Prefectures_of_Japan_2.svg)
31. [World Weather Online](https://map.worldweatheronline.com/)
32. [World Weather](https://earth.nullschool.net/)
33. [ArcGIS](https://learngis2.maps.arcgis.com/home/search.html?q=satel&focus=maps-webmaps)
34. [Sentinel Hub EO Browser](https://apps.sentinel-hub.com/eo-browser/)
35. [Zoom Earth](https://zoom.earth/)
36. [Apple Maps via DuckDuckGo](https://duckduckgo.com/?q=maps&t=h_&atb=v318-1__&ia=web)
37. [EarthExplorer](https://earthexplorer.usgs.gov/)
38. [Google Earth Pro Download](https://www.google.com/earth/download/gep/agree.html?hl=en-GB)
39. [Newspaper Map](https://newspapermap.com/#34.63773,-86.89087,7z)
----

### Social Media OSINT
1. [Instagram Story Viewer & Downloader - StoriesDown](https://storiesdown.com/)
2. [Instagram story viewer anonymously - Online view profiles, reels, stories IG, followers, tagged posts. Best insta viewer and stalker.](https://dumpor.com/)
3. [Instagram editor and viewer - Picuki.com](https://www.picuki.com/)
4. [Instagram analyzer and viewer - Gramhir.com](https://gramhir.com/)
5. [Reddit Investigator](https://www.redditinvestigator.com/)
6. [BirdHunt | Find Geo-Located Tweets](https://birdhunt.co/)
7. [Snap Map](https://map.snapchat.com/@39.619435,-119.170510,2.00z)
----

### Birth, Death, Marriage Records/ masterfile access
1. [Death Records | Black Book Online ✔️](https://www.blackbookonline.info/USA-Death-Records.aspx)
2. [Free Birthday Database](http://www.birthdatabase.com/)
3. [Start Your Family Tree](https://www.familysearch.org/en/)
4. [My Heritage](https://www.myheritage.com/)
5. [Burial records, cremation records, grave maps, genealogy and ancestry at Deceased Online](https://www.deceasedonline.com/servlet/GSDOSearch)
6. [ScotlandsPeople](https://www.scotlandspeople.gov.uk/)
7. [Findagraveinscotland.com](https://www.findagraveinscotland.com/)
8. [Birth Records Searches](https://publicrecords.searchsystems.net/Free_Public_Records_by_Type_of_Record/Birth_Records/)
9. [Search](https://billiongraves.com/search)
10. [Death Records at SearchSystems.net](https://publicrecords.searchsystems.net/Free_Public_Records_by_Type_of_Record/Death_Records/)
11. [Divorce Records Search Directory](https://www.publicrecords.onlinesearches.com/Divorce-Records.htm)
12. [Vital Records | Births Deaths Marriages Divorces](https://publicrecords.searchsystems.net/Free_Public_Records_by_Type_of_Record/Vital_Records/)
13. [US Obituary Directory](https://www.legacy.com/obituaries/local)
14. [Ancestry](https://www.ancestry.com/)
----

### property and residences
1. [Free Property Search](https://www.blackbookonline.info/USA-Property.aspx)
2. [Property Records & Address Search | US Search](https://www.ussearch.com/property-records/)
3. [Houses - The National Archives](https://www.nationalarchives.gov.uk/help-with-your-research/research-guides/houses/)
4. [BEACON](https://beacon.schneidercorp.com/)
5. [Redfin](https://www.redfin.com/)
6. [homemetry](https://homemetry.com/)
7. [Zillow](https://www.zillow.com/)
8. [Realtor](https://www.realtor.com/)
9. [Neighbor Report](https://neighbor.report/)
10. [Trulia](https://www.trulia.com/)
11. [Homesnap](https://www.homesnap.com/)
12. [Apartments](https://www.apartments.com/)
13. [Purplebricks Estate Agents](https://www.purplebricks.co.uk/)
14. [homemetry](https://homemetry.com/)
15. [Xome Retail](https://www.xome.com/)
16. [Home Value, See What Your Home is REALLY Worth](https://www.ownerly.com/)
17. [Reverse Address Lookup](https://www.neighborwho.com/)
----

### aviation, watercrafts, & metro
1. [JetPhotos](https://www.jetphotos.com/)
2. [FlightAware](https://flightaware.com/)
3. [Aircraft Database](https://opensky-network.org/aircraft-database)
4. [Aircraft Query](http://www.aviationdb.com/Aviation/AircraftQuery.shtm)
5. [Boat DB](https://theboatdb.com/)
6. [Boat Finder](https://www.discoverboating.com/buying/boat-finder)
7. [MarineTraffic: Global Ship Tracking Intelligence](https://www.marinetraffic.com/en/ais/home/centerx:-12.1/centery:25.0/zoom:4)
8. [Flightradar24](https://www.flightradar24.com/)
9. [Plane Finder Flight Tracker](https://planefinder.net/)
10. [Ship Finder](https://shipfinder.co/)
11. [myShipTracking](https://www.myshiptracking.com/)
12. [ADS-B Exchange](https://globe.adsbexchange.com/)
13. [The OpenSky Network](https://opensky-network.org/)
14. [Flight AA2097 - AirNav RadarBox - Global Flight Tracking Intelligence | Live Flight Tracker and Airport Status](https://www.radarbox.com/flight/AA2097#)
15. [FAA Registry](https://registry.faa.gov/aircraftinquiry/)
16. [List of passenger airlines](https://en.wikipedia.org/wiki/List_of_passenger_airlines#List_of_passenger_airlines)
17. [FlightConnections](https://www.flightconnections.com/)
18. [Airport Webcams](https://airportwebcams.net/)
19. [Metro Logos](http://mic-ro.com/metro/metrologos-static-old.html)
20. [Rail Cab Rides](https://railcabrides.com/en/)
21. [OpenRailwayMap](https://www.openrailwaymap.org/)
22. [Skyscanner](https://www.skyscanner.com/?previousCultureSource=GEO_LOCATION&redirectedFrom=www.skyscanner.net)
23. [AIRFIGHTERS](https://www.airfighters.com/)
24. [Military Ship Tracker](https://www.marinevesseltraffic.com/2013/02/military-ship-track.html)
25. [Raildar](https://raildar.co.uk/radar.html)
26. [World Airport Codes & Airport Code Finder | FreightostipbookmicroscopegraphProductcustomer-successdata-managementdata-intelligencefinancerndux-n-designmanagementmarketingsaleshrshapelikechinabucketawardpresentideahand-shakeclip-board-copyarrow_rightcaluculatearrow-beforearrow-afterPlay buttonVictoryShopping-cartBarChartCloudFavoritesSettingsplusgbSearchSearchWebTelephonetwitteryoutubegroup12downloadgroup41group11group39group34group33usfacebook-facebookgroupmarketplacelegal](https://www.freightos.com/freight-resources/world-airport-code-finder/)
27. [ShipmentLink](https://www.shipmentlink.com/servlet/TDB1_CargoTracking.do)
28. [Ports.com](http://ports.com/)
29. [Flight Planning Map](https://notaminfo.com/swedenmap)
----

### Public Records
1. [Search Employee Salaries | OpenPayrolls](https://openpayrolls.com/search/)
2. [OpenCorporates](https://opencorporates.com/)
3. [Non-Profit Free Legal Search Engine and Alert System – CourtListener.com](https://www.courtlistener.com/)
4. [Public Access to Court Electronic Records | PACER: Federal Court Records](https://pacer.uscourts.gov/)
5. [SSN Validator ✔️| Free SSN Validation | Free SSN Verification](https://www.ssnvalidator.com/index.aspx)
6. [qPublic.net](https://qpublic.schneidercorp.com/?county=ga_douglas)
7. [NETRonline: Historic Aerials](https://www.historicaerials.com/)
8. [Universal Licensing System | Federal Communications Commission](https://www.fcc.gov/wireless/universal-licensing-system)
9. [NETR Online • Public Records, Search Records, Property Tax, Property Search, Assessor](https://publicrecords.netronline.com/)
10. [Free Public Records Searches ✔️ | Black Book Online](https://www.blackbookonline.info/)
11. [State Records Members Area](https://members.staterecords.org/customer)
12. [OpenPayrolls - The Largest Nationwide Salary Database](https://openpayrolls.com/)
13. [Officialusa.com](https://www.officialusa.com/)
----

### files & documents
1. [Metadata2go.com](https://www.metadata2go.com/)
2. [CONVERT JPG TO URL |  free files converter](https://i-converter.com/files/jpg-to-url)
3. [Intel X File Search](https://intelx.io/tools?tab=file)
4. [Magic File Tool](https://intelx.io/tools?tab=filetool)
5. [Free PDF Search Engine](https://pdf-downloads.net/)
6. [dpaste: New](https://dpaste.com/)
7. [Interactive Online Malware Analysis Sandbox](https://app.any.run/)
8. [Free Automated Malware Analysis Service](https://www.hybrid-analysis.com/)
9. [PDF Explorer](https://www.rttsoftware.com/pdfe.html)
10. [How to find out author and date details for a PDF | CyberText Newsletter](https://cybertext.wordpress.com/2012/07/13/how-to-find-author-date-details-for-a-pdf/#:~:text=First%2C%20right%2Dclick%20anywhere%20in,it%20was%20created%20(3).)
11. [quicksand.io](https://quicksand.io/)
12. [VirSCAN.org](https://www.virscan.org/)
13. [Corrupt-a-File.net](https://corrupt-a-file.net/)
14. [Kaspersky Ransomware Decryptor](https://noransom.kaspersky.com/)
15. [Online PDF Converter](https://online2pdf.com/de/)
----

### data breaches & passwords
1. [DeHashed — #FreeThePassword](https://dehashed.com/?__cf_chl_jschl_tk__=pmd_59ea4afe83bb98809d6ffabc867f03e30381c173-1628187657-0-gqNtZGzNAc2jcnBszQgO)
2. [LeakIX](https://leakix.net/)
3. [LeakedSource](https://leakedsource.ru/)
4. [Intelligence X](https://intelx.io/)
5. [Data Breaches By Third Parties](https://blackkitetech.com/data-breaches-caused-by-third-parties/)
6. [Cit0day email lookup](https://breach.myosint.com/?email=)
7. [Have I been pwned?](https://haveibeenpwned.com/)
8. [Have Hackers Stolen & Leaked Your Password?](https://www.avast.com/hackcheck)
9. [Leakcheck.net](https://leakcheck.net/)
10. [Default Passwords](https://cirt.net/passwords)
11. [Default Password Lookup Utility](https://www.fortypoundhead.com/tools_dpw.asp)
12. [5342 Default Passwords from Open Sez Me!](https://open-sez.me/)
13. [Router Passwords](https://www.routerpasswords.com/)
14. [Personal Data Leak Checker: Your Email & Data](https://cybernews.com/personal-data-leak-check/)
15. [GhostProject](https://ghostproject.fr/1B/)
16. [Audithor](https://haveibeensold.app/)
17. [BreachAlarm](https://breachalarm.com/)
18. [Have I Been Zucked?](https://haveibeenzucked.com/)
19. [CrackStation](https://crackstation.net/)
20. [https://www.haveibeenemotet.com/](https://www.haveibeenemotet.com/)
21. [Dehash.me](https://dehash.me/)
22. [Vigilante.pw](https://vigilante.pw/)
23. [Free Leakcheck By Cybertoolbank.cc](https://cybertoolbank.cc/leakcheck.php)
24. [Skidsearch.net](https://skidsearch.net/panel/login.php)
25. [Snusbase Database Search Engine](https://www.snusbase.com/)
----

### Crypto
1. [Bitcoin INTELX Tool](https://intelx.io/tools?tab=bitcoin)
2. [Ransomwhere](https://ransomwhe.re/)
3. [Etherchain](https://etherchain.org/)
4. [The Ethereum  Block Explorer](https://etherscan.io/)
5. [Blockchain.com Explorer](https://www.blockchain.com/explorer?utm_campaign=expnav_explorer)
6. [Coin Market Cap](https://coinmarketcap.com/)
7. [Blockchair](https://blockchair.com/)
8. [Bloxy](https://bloxy.info/)
9. [WalletExplorer](https://www.walletexplorer.com/)
10. [Bitcoin Wiki](https://en.bitcoin.it/wiki/Main_Page)
11. [Check Bitcoin Address](https://checkbitcoinaddress.com/)
12. [Bitcoin Abuse Database](https://www.bitcoinabuse.com/)
13. [BINDB](https://www.bindb.com/)
14. [OSINT Guide To Bitcoin Investigations](https://www.secjuice.com/osint-beginners-guide-for-bitcoin-investigations/)
15. [Bitcoin ATM map](https://coinatmradar.com/)
16. [coinmap.org - Map of Bitcoin accepting venues](https://coinmap.org/)
17. [OSINT tools for investigating cryptocurrencies](https://www.aware-online.com/en/osint-tools/cryptocurrency-tools/)
18. [Check Bitcoin Wallet Address Balance](https://bitref.com/)
19. [Darknet and Cryptocurrencies](https://www.interpol.int/How-we-work/Innovation/Darknet-and-Cryptocurrencies)
20. [www.iacpcybercenter.org/wp-content/uploads/2018/03/Bitcoin-IFG.pdf](https://www.iacpcybercenter.org/wp-content/uploads/2018/03/Bitcoin-IFG.pdf)
21. [Dead Coins - 1500+ Cryptocurrencies Forgotten by This World (2021 Updated)](https://99bitcoins.com/deadcoins/)
22. [Bitcoin Forum](https://bitcointalk.org/)
23. [www.iacpcybercenter.org/wp-content/uploads/2018/03/Bitcoin.pdf](https://www.iacpcybercenter.org/wp-content/uploads/2018/03/Bitcoin.pdf)
24. [Top 100 Richest Bitcoin Addresses and Bitcoin distribution](https://bitinfocharts.com/top-100-richest-bitcoin-addresses.html)
25. [cryptoMENA.io](https://start.me/p/W7r0Kw/cryptomena-io)
26. [bitcoin whos who](https://bitcoinwhoswho.com/)
27. [Blockchain Analysis](https://www.c-hound.ai/)
28. [Cash Address Converter | Tools | Bitcoin.com](https://tools.bitcoin.com/cash-address-converter/)
29. [Build software better, together](https://github.com/topics/bitcoin)
30. [Bitcoin Technical Guide | Simple Explanations of How Bitcoin Works](https://learnmeabitcoin.com/technical/)
31. [netoeuler/darkbitcoingraph](https://github.com/netoeuler/darkbitcoingraph)
32. [PGP Public Key Server](https://pgp.key-server.io/)
----

### archives & databases
1. [Car Models by Manufacturer, Category, and Year](https://www.back4app.com/database/back4app/car-make-model-dataset)
2. [OpenCorporates](https://opencorporates.com/)
3. [Case law](https://case.law/)
4. [FactBites](https://factbites.com/)
5. [Crime Data](https://hub.arcgis.com/datasets/6b734828a7c64d21ae616751ae8db9f4_0/data?geometry=-122.788%2C46.652%2C-121.799%2C47.308)
6. [Eships.net](http://www.eships.net/)
7. [RadioReference.com](https://www.radioreference.com/)
8. [Search Missing Posters](https://www.missingkids.org/gethelpnow/search)
9. [The Exploit Database](https://www.exploit-db.com/)
10. [CVE Details](https://www.cvedetails.com/)
11. [Internet Archive: Digital Library of Free & Borrowable Books, Movies, Music & Wayback Machine](https://archive.org/index.php)
12. [archive.is](https://archive.is/)
13. [UKWA Home](https://www.webarchive.org.uk/ukwa)
14. [Web Archive, Available Online | Library of Congress](https://www.loc.gov/web-archives/)
15. [SecurityFocus](https://www.securityfocus.com/bid)
16. [3kyl4i7bfdgwelmf.onion/censored_contenthtml.html](http://3kyl4i7bfdgwelmf.onion/censored_contenthtml.html)
17. [HoneyDB](https://riskdiscovery.com/honeydb/)
18. [PhishTank](https://www.phishtank.com/)
19. [Malc0de Database](http://malc0de.com/database/)
20. [Welcome to nginx!](https://grep.app/)
21. [Search WikiLeaks](https://search.wikileaks.org/)
22. [Time Travel](http://timetravel.mementoweb.org/)
23. [Wikispooks](https://wikispooks.com/wiki/Main_Page)
24. [archive.fo](https://archive.fo/)
25. [The Web's Largest Community Tracking Online Fraud & Abuse](https://www.projecthoneypot.org/index.php)
26. [GeoNames](https://www.geonames.org/)
27. [Police-frequencies.com](http://www.police-frequencies.com/)
28. [Small Arms Survey - The Weapons ID Database](http://www.smallarmssurvey.org/weapons-and-markets/tools/weapons-id-database.html)
29. [Military Equipment Guide](https://www.military.com/equipment)
30. [An Introductory Guide to the Identification of Small Arms, Light Weapons, and Associated Ammunition | Small Arms Survey](https://www.smallarmssurvey.org/resource/introductory-guide-identification-small-arms-light-weapons-and-associated-ammunition)
31. [Drug Images](https://www.dea.gov/media-gallery/drug-images)
32. [All Area Codes](https://www.allareacodes.com/)
33. [Flags of the World](https://www.fotw.info/flags/index.html)
34. [Hate on Display™ Hate Symbols Database](https://www.adl.org/hate-symbols)
35. [World map of alphabets & scripts: Key-Shortcut](https://www.key-shortcut.com/en/writing-systems/world-map-of-alphabets-scripts)
36. [Searchenginesindex.com](https://searchenginesindex.com/)
37. [Cars and Automakers Database - autoevolution](https://www.autoevolution.com/cars/)
38. [License Plates of the World](http://www.worldlicenseplates.com/)
39. [Brands of the World™](https://www.brandsoftheworld.com/)
40. [Symbols by Alphabetical order: C](https://www.symbols.com/symbols/C)
41. [All Badges site for collectors](https://allbadges.net/en)
42. [NewspaperArchive®](https://newspaperarchive.com/)
43. [Comparison of European road signs](https://en.wikipedia.org/wiki/Comparison_of_European_road_signs#Warning)
44. [All Area Codes](https://www.allareacodes.com/)
45. [World plugs](https://www.iec.ch/world-plugs)
46. [Map of the left / right driving countries](https://www.drivingdirectionsandmaps.com/map-of-the-left-right-driving-countries/)
47. [World map of alphabets & scripts: Key-Shortcut](https://www.key-shortcut.com/en/writing-systems/world-map-of-alphabets-scripts)
----

### USA Voter searches
1. [ALABAMA Secretary of State](https://myinfo.alabamavotes.gov/voterview)
2. [Alaska My Voter Information](https://myvoterinformation.alaska.gov/)
3. [Arizona](https://my.arizona.vote/WhereToVote.aspx?s=individual)
4. [Arkansas Secretary of State | VoterView](https://www.voterview.ar-nova.org/VoterView)
5. [California](https://voterstatus.sos.ca.gov/)
6. [Colorado Secretary of State](https://www.sos.state.co.us/voter/pages/pub/olvr/findVoterReg.xhtml)
7. [Connecticut Voter Registration Lookup](https://portaldir.ct.gov/sots/lookup.aspx)
8. [Delaware Department of Elections](https://ivote.de.gov/VoterView)
9. [State of Florida Voter Lookup](https://registration.elections.myflorida.com/en/CheckVoterStatus/Index)
10. [Georgia](https://www.mvp.sos.ga.gov/MVP/mvp.do)
11. [Idaho](https://elections.sos.idaho.gov/ElectionLink/ElectionLink/VoterSearch.aspx)
12. [Illinois Registration](https://ova.elections.il.gov/RegistrationLookup.aspx)
13. [Indiana](https://www.indy.gov/workflow/find-your-voter-registration-status)
14. [Iowa](https://sos.iowa.gov/elections/voterreg/regtovote/search.aspx)
15. [Kansas Secretary of State | VoterView](https://myvoteinfo.voteks.org/VoterView)
16. [Louisiana](https://voterportal.sos.la.gov/Home/VoterLogin)
17. [Maine.gov: Government: eDemocracy: Voter Information Lookup](https://www.maine.gov/portal/government/edemocracy/voter_lookup.php)
18. [Marland](https://voterservices.elections.maryland.gov/votersearch)
19. [Massachusetts](https://www.sec.state.ma.us/VoterRegistrationSearch/MyVoterRegStatus.aspx)
20. [Michigan](https://mvic.sos.state.mi.us/Voter/Index)
21. [Minnesota](https://mnvotes.sos.state.mn.us/VoterStatus.aspx)
22. [Missouri](https://s1.sos.mo.gov/elections/voterlookup/)
23. [Montana](https://app.mt.gov/cgi-bin/voterinfo/voterinfo.cgi)
24. [Nebraska Voter Information Lookup](https://www.votercheck.necvr.ne.gov/voterview)
25. [New Hampshire](https://app.sos.nh.gov/public/partyinfo.aspx)
26. [New Jersey](https://voter.svrs.nj.gov/registration-check)
27. [New Mexico](https://voterportal.servis.sos.state.nm.us/wheretovote.aspx?AspxAutoDetectCookieSupport=1)
28. [New York](https://voterlookup.elections.ny.gov/)
29. [North Carolina](https://vt.ncsbe.gov/RegLkup/)
30. [Ohio](https://voterlookup.ohiosos.gov/voterlookup.aspx)
31. [Oklahoma](https://okvoterportal.okelections.us/)
32. [Oregon](https://secure.sos.state.or.us/orestar/vr/showVoterSearch.do)
33. [Pennsylvania](https://www.pavoterservices.pa.gov/pages/voterregistrationstatus.aspx)
34. [Rhode Island](https://vote.sos.ri.gov/Home/UpdateVoterRecord?ActiveFlag=3)
35. [South Dakota](https://vip.sdsos.gov/viplogin.aspx)
36. [Tennessee](https://tnmap.tn.gov/voterlookup/)
37. [Utah](https://votesearch.utah.gov/voter-search/search/search-by-voter/voter-info)
38. [Washington](https://voter.votewa.gov/WhereToVote.aspx)
39. [West Virginia Secretary of State - Elections -  Am I Registered To Vote](https://services.sos.wv.gov/elections/voter/amiregisteredtovote)
40. [Wisconsin](https://myvote.wi.gov/en-us/My-Voter-Info)
----

### Reverse Image & Facial Recognition Search
1. [Google Images](https://images.google.com)
2. [Google Reverse Image Search for Mobile](https://ctrlq.org/google/images/)
3. [Imagewiki](http://image.wiki/#/)
4. [picwiser.com](http://picwiser.com/)
5. [EZ GIF Reverse Image Search](https://ezgif.com/reverse)
6. [Berify Reverse Image Search](https://berify.com/)
7. [IntelTechniques Reverse Image Search](https://inteltechniques.com/osint/menu.reverse.image.html)
8. [Instant Logo Reverse Image Search](http://instantlogosearch.com/)
9. [PicQuery Reverse Image Search](https://www.picquery.com/)
10. [RIS Reverse Image Search](http://www.reverse-image-search.org/)
11. [RootAbout Reverse Image Search](http://rootabout.com/)
12. [SmallSEOTools Reverse Image Search](https://smallseotools.com/reverse-image-search)
13. [SocialCatfish Reverse Image Search](https://socialcatfish.com/reverse-image-search)
14. [TinEye Reverse Image Search](https://www.tineye.com/)
15. [BetaFaceAPI Image Recognition](https://www.betafaceapi.com/demo.html)
16. [EagleEye Image Recognition](https://github.com/ThoughtfulDev/EagleEye)
17. [FaceDetection Image Recognition](http://www.facedetection.com/)
18. [FaceRec Image Recognition](http://www.face-rec.org/)
19. [FaceSaerch Image Recognition](http://www.facesaerch.com/)
20. [FindFace Image Recognition](https://findface.ru/login)
21. [How Old Image Recognition](https://www.how-old.net/#)
22. [Pictriev Image Recognition](http://Pictriev.com)
23. [PimEyes Image Recognition](https://pimeyes.com/en/)
24. [Wolfram Image ID Image Recognition](https://www.imageidentify.com/)
25. [Findclone VK](https://findclone.ru/)
26. [BLOG: A Brief Comparison of Reverse Image Searching Platforms](https://www.domaintools.com/resources/blog/a-brief-comparison-of-reverse-image-searching-platforms)
----

### Images Forensics
1. [How do you fact-check an image? - Australian Associated Press](https://www.aap.com.au/factcheck-resources/how-do-you-fact-check-an-image/)
2. [Forensically, free online photo forensics tools - 29a.ch](https://29a.ch/photo-forensics/#forensic-magnifier)
3. [TinEye](https://tineye.com/)
4. [Yandex.Images](https://yandex.com/images/search?rpt=imageview&url=)
5. [Google Images](https://www.google.com/imghp?tbm=isch)
6. [Flickr](https://www.flickr.com/)
7. [Geometry in Image Forensics – We are OSINTCurio.us](https://osintcurio.us/2019/04/30/geometry-in-image-forensics/)
8. [Reverse Image Search](https://smallseotools.com/reverse-image-search/)
9. [Colorize!](https://imagecolorizer.com/colorize.html)
10. [Flip image online](https://pinetools.com/flip-image)
11. [Pixsy](https://www.pixsy.com/)
12. [FotoForensics](http://fotoforensics.com/)
13. [Pic2Map Photo Location Viewer](https://www.pic2map.com/)
14. [Face search • PimEyes](https://pimeyes.com/en)
15. [Reverse Image Search](https://socialcatfish.com/reverse-image-search/)
16. [pictriev, similarity meter](http://www.pictriev.com/fc.php)
17. [Diff Checker](https://www.diffchecker.com/image-diff/)
18. [Stolen Camera Finder](https://www.stolencamerafinder.com/)
19. [Image Edited?](http://imageedited.com/)
20. [Forensically, free online photo forensics tools - 29a.ch](https://29a.ch/photo-forensics/#forensic-magnifier)
21. [Privacy Policy](https://www.pic2map.com/privacy.html)
22. [metapicz](http://metapicz.com/#landing)
23. [Jeffrey Friedl's Image Metadata Viewer](http://exif.regex.info/exif.cgi)
24. [CONVERT JPG TO URL |  free files converter](https://i-converter.com/files/jpg-to-url)
25. [Image Analysis](https://intelx.io/tools?tab=image)
26. [Adam Harvey — VFRAME: Visual Forensics and Metadata Extraction](https://ahprojects.com/vframe/)
27. [Remove Objects from Photos with Inpaint!](https://theinpaint.com/)
28. [Image Raider](https://infringement.report/api/raider-reverse-image-search/)
29. [Photo Editor : Pixlr X - free image editing online](https://pixlr.com/x/?sscid=61k5_pb3qp&)
30. [PhotoScissors Background Removal Tool](https://photoscissors.com/)
31. [Digital Image Forensic Analyzer](http://www.imageforensic.org/)
32. [facesaerch](http://www.facesaerch.com/)
33. [Instantlogosearch.com](http://instantlogosearch.com/)
34. [Camerasummary.com](https://camerasummary.com/)
35. [Take Webpage Screenshots Entirely](https://chrome.google.com/webstore/detail/take-webpage-screenshots/mcbpblocgmgfnpjjppndjkmgjaogfceg?hl=en)
36. [Leveraging Street Art in OSINT Investigations](https://www.secjuice.com/street-art-in-osint-investigations/)
37. [Photopea](https://www.photopea.com/)
38. [Reverse Image Analyser](https://www.osintcombine.com/reverse-image-analyzer)
39. [WhatTheFont! « MyFonts](https://www.myfonts.com/WhatTheFont/)
40. [Lens.google](https://lens.google/)
41. [Depix](https://github.com/beurtschipper/Depix)
42. [Font Finder 🔎 Font in Image Search](https://www.whatfontis.com/)
43. [WhatTheFont! « MyFonts](https://www.myfonts.com/WhatTheFont/)
44. [PimEyes: Face Recognition Search Engine and Reverse Image Search |](https://pimeyes.com/en)
45. [Stolen Camera Finder](http://www.stolencamerafinder.com/)
----

### Stock Photos
1. [Bigstockphoto](http://www.bigstockphoto.com/)
2. [CorbisImages](http://www.corbisimages.com/)
3. [De.fotolia.com](https://de.fotolia.com)
4. [Flaticon](https://www.flaticon.com/)
5. [Gettyimages](http://www.gettyimages.de/)
6. [Iconfinder](https://www.iconfinder.com/)
7. [iStockphoto](http://deutsch.istockphoto.com/)
8. [Librestock Free Photos](https://librestock.com/)
9. [Pikwizard.com](https://pikwizard.com/)
10. [Pixabay](https://pixabay.com/)
11. [Shutterstock](http://www.shutterstock.com/)
12. [Undesign Free design Tools Collection](https://undesign.learn.uno/)
13. [Unsplash](https://unsplash.com/)
14. [Free Images](https://www.freeimages.com)
----

### Image Search
1. [Google Images](http://images.google.com/)
2. [Bing](http://www.bing.com/images)
3. [Yandex.Images](http://images.yandex.com)
4. [Yahoo Image Search](https://images.search.yahoo.com/)
5. [Pic Search Pictures](http://www.picsearch.com/)
6. [Baidu Images](http://stu.baidu.com)
7. [Flickr](http://www.flickr.com/)
----

### Criminal records
1. [Sex Offender Search](https://www.blackbookonline.info/USA-Sex-Offenders.aspx)
2. [Jail Records](https://www.blackbookonline.info/USA-Inmates.aspx)
3. [Free Criminal Records Search](https://www.blackbookonline.info/criminalsearch.aspx)
4. [Free County Court Records Search](https://www.blackbookonline.info/USA-County-Court-Records.aspx)
5. [Arrest Warrants](https://www.blackbookonline.info/USA-arrest-warrants.aspx)
6. [Inmate Locator](https://www.bop.gov/inmateloc/)
7. [Find a prisoner](https://www.gov.uk/find-prisoner)
8. [United Kingdom Inmate Search and Prison Lookup | Locate inmates in HMP Prisons](http://www.jailguide.com/unitedkingdom-prisons/unitedkingdom-inmatesearch.php)
9. [Lists of United States state prisons - Wikipedia](https://en.wikipedia.org/wiki/Lists_of_United_States_state_prisons)
10. [Most Wanted](https://www.fbi.gov/wanted)
11. [NSOPW](https://www.nsopw.gov/)
12. [Sex Offender Registry Websites](https://www.fbi.gov/scams-and-safety/sex-offender-registry)
13. [Court Records | United States Courts](https://www.uscourts.gov/court-records)
14. [Access State Records Online - StateRecords.org](https://staterecords.org/criminal.php)
15. [List of Criminal Charges - FindLaw](https://www.findlaw.com/criminal/criminal-charges/view-all-criminal-charges.html)
16. [List of All Criminal Offences - A to Z](https://www.criminal-lawyers.com.au/offences)
17. [PACER Case Locator](https://pcl.uscourts.gov/pcl/index.jsf)
18. [Search Systems Criminal Records](https://www.searchsystems.net/springapp/funnel/newSearch.do)
19. [Searching state courts](https://docs.google.com/document/d/1DHHv7GS6mycat97RTzlZDkokPZcm3QpoJgQ0W_QqaiY/edit#)
20. [Criminal Court Case Results for Convictions under the Offence, Legislation, Maximum Penalty Sentencing Guide](https://www.thelawpages.com/criminal-offence/#)
21. [Statistics and Data](https://dataunodc.un.org/)
22. [Judy Records](https://www.judyrecords.com/)
23. [Alabama Dept of Corrections](http://www.doc.state.al.us/inmatesearch)
24. [Alaska Inmate Search](https://inmatesearchinfo.com/alaska-inmate-search-department-of-corrections-lookup/)
25. [Arizona Inmate Datasearch](https://corrections.az.gov/public-resources/inmate-datasearch)
26. [Arkansas Department of Correction](https://apps.ark.org/inmate_info/index.php)
27. [California](https://inmatelocator.cdcr.ca.gov/)
28. [Colorado](https://www.doc.state.co.us/oss/)
29. [Connecticut](http://www.ctinmateinfo.state.ct.us/)
30. [Delaware](https://doc.delaware.gov/views/inmate_locator.blade.shtml)
31. [Florida](http://www.dc.state.fl.us/offendersearch/)
32. [Georgia](http://www.dcor.state.ga.us/GDC/Offender/Query)
33. [Idaho](https://www.idoc.idaho.gov/content/prisons/offender_search)
34. [Illinois](https://www2.illinois.gov/idoc/Offender/Pages/InmateSearch.aspx)
35. [Indiana Offender Database Search](https://www.in.gov/apps/indcorrection/ofs/ofs)
36. [Iowa Offender Search](https://doc.iowa.gov/offender/search)
37. [Kansas](https://kdocrepository.doc.ks.gov/kasper/)
38. [Louisiana](https://doc.louisiana.gov/imprisoned-person-programs-resources/offender-information/)
39. [Maine](https://www1.maine.gov/online/mdoc/search-and-deposit/index.htm)
40. [Maryland](http://www.dpscs.state.md.us/inmate/)
41. [Massachusetts](https://www.mass.gov/how-to/find-an-inmate-in-a-massachusetts-prison)
42. [Michigan](https://www.michigan.gov/corrections/0,4551,7-119-1409---,00.html)
43. [Minnesota](https://coms.doc.state.mn.us/publicviewer/)
44. [Missouri](https://web.mo.gov/doc/offSearchWeb/)
45. [Montana](https://app.mt.gov/conweb/)
46. [Nebraska](https://dcs-inmatesearch.ne.gov/Corrections/COR_input.html)
47. [New Hampshire](https://business.nh.gov/inmate_locator/)
48. [New Jersey](https://www20.state.nj.us/DOC_Inmate/inmatefinder?i=I)
49. [New Mexico](https://search.cd.nm.gov/)
50. [New York State](http://nysdoccslookup.doccs.ny.gov/)
51. [North Carolina](https://www.ncdps.gov/dps-services/crime-data/offender-search)
52. [Ohio](https://appgateway.drc.ohio.gov/OffenderSearch)
53. [Oklahoma Offender Search](https://okoffender.doc.ok.gov/)
54. [Oregon Offender Search](https://docpub.state.or.us/OOS/intro.jsf)
55. [Pennsylvania](http://inmatelocator.cor.pa.gov/#/)
56. [Rhode Island](https://doc.ri.gov/family-visitors/inmate-search)
57. [South Dakota](https://doc.sd.gov/adult/lookup/)
58. [Tennessee](https://www.tn.gov/correction/redirect-agency-services/foil.html)
59. [Utah](https://corrections.utah.gov/offender-search/)
60. [Washington](https://www.doc.wa.gov/information/inmate-search/)
61. [West Virginia](https://dcr.wv.gov/offendersearch/Pages/default.aspx)
62. [Wisconsin](https://doc.wi.gov/Pages/Home.aspx)
----

