### Databases - Analytics
1. [Alexa Internet](https://www.alexa.com/topsites)
2. [AnalyzeID](http://analyzeid.com)
3. [Appannie.com - top downloaded apps](https://www.appannie.com/en/apps/ios/top/)
4. [DomainIQ (Google Analytics check)](https://www.domainiq.com/reverse_analytics)
5. [Google Trends](http://trends.google.com)
6. [Moonsearch (Google Analytics check)](http://moonsearch.com/analytics/)
7. [Wolframalpha](http://wolframalpha.com)
----

### Databases - Animals
1. [Chipnummer.nl/databanken (NL)](http://chipnummer.nl/databanken)
----

### Databases - Buildings
1. [Emporis - information about buildings](http://emporis.com)
2. [Phorio - Information about buildings](https://en.phorio.com/)
3. [SkyscraperPage.com](http://skyscraperpage.com/)
----

### Databases - Drones
1. [Drone-market (company overview)](https://www.droneii.com/drone-market-environment-map-2018)
2. [Dronestagram](http://www.dronestagr.am/)
3. [Dronetheworld.com](http://www.dronetheworld.com/)
4. [NoFlyZone (NL)](https://kadata.kadaster.nl/dronekaart/)
----

### Databases - Events
1. [DJ Guide (NL)](https://www.djguide.nl/events.p?)
2. [Wherevent](http://www.wherevent.com/)
----

### Databases - Files
1. [File-extensions](https://www.file-extensions.org)
2. [File signatures](https://garykessler.net/library/file_sigs.html)
----

### Databases - Financial/Businesses
1. [BinList - creditcard infomation](https://binlist.net/)
2. [Cedar-Rose](https://www.cedar-rose.com/)
3. [Chamber of Commerce (UK)](https://beta.companieshouse.gov.uk/)
4. [ClarifiedBy](https://www.clarifiedby.com/)
5. [Drimble (NL)](https://drimble.nl/bedrijf/)
6. [Info-Clipper](http://www.info-clipper.com/en/)
7. [Investigative Dashboard Search](http://data.occrp.org)
8. [Kamer van Koophandel (NL)](http://www.kvk.nl)
9. [Offshoreleaks](https://offshoreleaks.icij.org/)
10. [OpenCorporates](https://opencorporates.com/)
11. [Orbis directory](https://orbisdirectory.bvdinfo.com/version-20171213/OrbisDirectory/Companies)
12. [Trademark search (USA)](https://trademarks.justia.com/search?q=)
13. [X-rates.com](https://x-rates.com)
14. [Zaubacorp.com](https://zaubacorp.com)
----

### Databases - Government
1. [Blackbookonline.info (USA)](https://www.blackbookonline.info/)
2. [Cadastre (FR)](https://cadastre.gouv.fr/)
3. [CanLII (CAN)](https://www.canlii.org/)
4. [Gemeenschap van goederen register (NL)](https://hgr.rechtspraak.nl/#!/zoeken)
5. [Kadaster - Bagviewer (NL)](https://bagviewer.kadaster.nl/lvbag/bag-viewer/index.html)
6. [Lumen](http://lumendatabase.org)
7. [National Archives (USA)](https://aad.archives.gov/aad/index.jsp)
8. [Officiële bekendmakingen (NL)](https://zoek.officielebekendmakingen.nl/)
9. [Passport index](https://www.passportindex.org/)
10. [Passport stamps](http://www.wikiwand.com/en/Passport_stamp)
11. [PublicRecords](http://publicrecords.searchsystems.net/)
12. [PublicRecords - Netherlands](http://publicrecords.searchsystems.net/Other_Nations/Europe_Free_Public_Records/Netherlands_Public_Records/)
13. [Publieke Dienstverlening op de kaart (PDOK) (NL)](http://pdokviewer.pdok.nl/)
14. [SEC.gov (USA)](https://www.sec.gov/edgar/searchedgar/webusers.htm)
15. [Géoportail (FR)](https://www.geoportail.gouv.fr/donnees/carte-de-cassini)
----

### Databases - Hacks/leaks/defacements/down detection
1. [Allestoringen.nl (NL)](https://www.allestoringen.nl)
2. [Ashley Madison hacked email checker](https://ashley.cynic.al/)
3. [Data.Occrp](https://data.occrp.org/)
4. [Databases.today](https://databases.today/search.php)
5. [Defacer](https://defacer.id/)
6. [DeHashed](https://dehashed.com)
7. [Down for everyone?](http://downforeveryoneorjustme.com/)
8. [Downdetector.com](https://downdetector.com)
9. [FindMySnap](http://findmysnap.com/)
10. [Gotcha.pw](https://gotcha.pw/)
11. [Hacked-emails.com](http://hacked-emails.com)
12. [Have I been pwned](https://haveibeenpwned.com)
13. [Have I been pwned - password](https://haveibeenpwned.com/Passwords)
14. [NoMoreRansom.org](http://nomoreransom.org)
15. [Offshore Leaks - Panama Papers](https://offshoreleaks.icij.org/)
16. [Pastebin dump collection](https://psbdmp.ws//)
17. [Politie - check of uw gegevens gestolen zijn (NL)](https://www.politie.nl/themas/controleer-of-mijn-inloggegevens-zijn-gestolen.html)
18. [Scan files for Malware](https://virusscan.jotti.org/)
19. [ScatteredSecrets](https://scatteredsecrets.com/)
20. [Which ransomware infected me?](https://id-ransomware.malwarehunterteam.com/)
21. [WikiLeaks](https://wikileaks.org/)
22. [Zone-H - Archive](http://www.zone-h.org/archive)
----

### Databases - Media
1. [AllYouCanRead](http://www.allyoucanread.com/)
2. [Archiefzoeker.nl (NL)](https://archiefzoeker.nl)
3. [Blendle](https://blendle.nl)
4. [CopySpace](https://www.copyscape.com/compare.php)
5. [Databases.Today](https://databases.today/)
6. [Delpher (NL)](https://www.delpher.nl/)
7. [HumanTraffickingSearch](http://humantraffickingsearch.org/)
8. [InternationalAffairsResources.com](https://internationalaffairsresources.com)
9. [Koninklijke Bibliotheek (NL)](https://www.kb.nl/)
10. [Newspaper map](https://newspapermap.com/)
11. [SixDegreesOfWikipedia](http://www.sixdegreesofwikipedia.com)
12. [Snopes (English)](http://snopes.com/search)
13. [Teletext Tijdmachine (NL)](https://tt-tijdmachine.nl/)
14. [WorldDigitalLibary](https://www.wdl.org/en/)
15. [Zetoc](http://zetoc.jisc.ac.uk/)
----

### Databases - People/Phone numbers
1. [118712 (FR)](https://www.118712.fr/)
2. [192 (UK)](http://www.192.com/)
3. [Calleridtest (USA)](http://calleridtest.com)
4. [Callername (USA)](http://callername.com/)
5. [Centrum voor familiegeschiedenis (NL)](http://cbg.nl/)
6. [Classmates](http://www.classmates.com/)
7. [Cubib.com](https://cubib.com)
8. [Familieberichtenopinternet.nl (NL)](https://www.familieberichtenopinternet.nl/)
9. [Familysearch (USA)](https://www.familysearch.org/)
10. [FamilyTreeNow (USA)](http://www.familytreenow.com)
11. [Findpeoplesearch (USA)](https://findpeoplesearch.com/)
12. [Google Voice](https://www.google.com/voice/account/recovery)
13. [HowManyOfMe (USA)](http://howmanyofme.com/)
14. [Inteltechniques - People](https://inteltechniques.com/osint/person.html)
15. [IntelTechinques - Phone numbers](https://inteltechniques.com/osint/telephone.html)
16. [Keybase](https://keybase.io/)
17. [KnowEm](https://knowem.com/)
18. [LocateFamily.com](https://www.locatefamily.com)
19. [Findera](https://findera.com/)
20. [Makelia](https://makelia.com/)
21. [Menom3ay](https://www.menom3ay.com/directory?lang=en&country=61)
22. [Mensenlinq.nl (NL)](https://www.mensenlinq.nl/)
23. [Multinational phonebooks](http://telefoongids.2link.be/)
24. [NameCheckr](https://www.namecheckr.com/)
25. [Namechk](http://namechk.com)
26. [Numberway](https://www.numberway.com/)
27. [Numbering Plans (Interational)](https://www.numberingplans.com)
28. [OKCaller (USA)](http://www.okcaller.com/)
29. [PeekYou](https://www.peekyou.com/)
30. [Peopletracer (UK)](http://peopletracer.co.uk)
31. [Phonevalidator (USA)](https://www.phonevalidator.com/index.aspx)
32. [Pipl - API](https://pipl.com/api/demo)
33. [Profilr.social](https://www.profilr.social/)
34. [PublicRecords.Directory (USA)](https://publicrecords.directory/)
35. [Public Records - BRBpub.com](http://www.brbpub.com/)
36. [Quanki (USA)](http://quanki.com)
37. [Social-searcher](https://www.social-searcher.com)
38. [Speedyhunt (USA)](https://speedyhunt.com/)
39. [Spokeo](http://spokeo.com)
40. [Spydailer (USA)](https://www.spydialer.com/)
41. [SpyOnCaller](http://spyoncaller.net)
42. [Sync.me](https://sync.me/search/?number=PlaceNumberHere&g=1)
43. [Telefoonarchief (NL)](http://www.telefoonarchief.nl/)
44. [That's them (USA)](https://thatsthem.com)
45. [Truecaller.com](https://truecaller.com)
46. [Truepeoplesearch (USA)](https://truepeoplesearch.com/)
47. [Usersearch](https://usersearch.org/)
48. [USPhonebook (USA)](https://www.usphonebook.com/)
49. [USsearch (USA)](https://www.ussearch.com/)
50. [Yasni - People search](http://www.yasni.com/)
51. [WhoWhere (USA)](http://www.whowhere.com/)
52. [ZabaSearch (USA)](http://www.zabasearch.com/)
53. [Zonzoo (IMEI to phone)](http://zonzoo.nl)
----

### Databases - Occupations
1. [Accountants (NL)](https://www.nba.nl/register/?s1=)
2. [All Badges](http://allbadges.net/en)
3. [Camopedia](http://camopedia.org/index.php?title=Main_Page)
4. [Diergeneeskunderegister (NL)](http://diergeneeskunderegister.nl/zoeken)
5. [IT-auditors database (NL)](https://www.norea.nl/register)
6. [RICS - Surveyors](https://www.rics.org/uk/find-a-member/)
7. [Zorgverlenende functie (NL)](https://www.bigregister.nl/zoeken)
----

### Databases - Religion/Movements
1. [Jihadintel](http://jihadintel.meforum.org/identifiers/)
2. [Rebel and Jihadi groups in Idlib, Syria](https://www.syriaintel.com/conflit-militaire/les-principaux-groupes-rebelles-et-djihadistes-dans-la-region-idlib/)
----

### Databases - Stock photos (free)
1. [AdobeStock](https://stock.adobe.com/)
2. [Canstockphoto](https://www.canstockphoto.com/)
3. [Depositphotos](https://depositphotos.com/)
4. [Dreamstine](https://www.dreamstime.com/)
5. [Foodiesfeed - Food pictures](https://www.foodiesfeed.com/)
6. [Gratisography](https://gratisography.com/)
7. [New Old Stock - Vintage pictures](https://nos.twnsnd.co/)
8. [Pexels - Pictures of people](https://www.pexels.com/search/people/)
9. [Pinterest - Employee ID Card design](https://nl.pinterest.com/liton9649/employee-id-card-design/)
10. [Pixabay - Pictures of people](https://pixabay.com/en/photos/people/)
11. [Shutterstock](https://www.shutterstock.com/)
12. [Stocksnap](https://stocksnap.io/)
13. [Styledstock - Feminine styled pictures](https://styledstock.co/)
14. [Thispersondoesnotexist](https://thispersondoesnotexist.com/)
15. [Unsplash](https://unsplash.com/)
----

### Databases - Stolen properties
1. [Art and Culture crime database](http://news.culturecrime.org/all)
2. [Artloss](http://www.artloss.com/en)
3. [Check verkopergegevens (NL)](https://www.politie.nl/aangifte-of-melding-doen/controleer-handelspartij.html)
4. [Hotgunz (USA)](http://www.hotgunz.com/search.php)
5. [Iamstolen (UK)](http://www.iamstolen.com/)
6. [VerlorenOfGevonden (NL)](https://www.verlorenofgevonden.nl/)
----

### Databases - (Cyber) Threat
1. [Malware Traffic Analysis](http://www.malware-traffic-analysis.net/2018/index.html)
2. [Pulsedive Threat Intelligence](https://pulsedive.com/)
----

### Databases - Traffic/travel/marti
1. [ADSBExchange (air)](https://www.adsbexchange.com/)
2. [Airfleets](https://www.airfleets.net/home/)
3. [AISHub](http://www.aishub.net/)
4. [Autocheck (USA)](https://www.autocheck.com/vehiclehistory/autocheck/en/search-by-license-plate)
5. [AutoDetective](https://www.autodetective.com/)
6. [Autogespot (NL)](https://www.autogespot.nl/)
7. [Container Tracking](http://container-tracking.org/)
8. [Container Tracking](http://www.track-trace.com/container)
9. [Cruise ship tracker Live](https://www.livecruiseshiptracker.com/)
10. [Faxvin - Licence plate lookup (USA)](https://www.faxvin.com/license-plate-lookup)
11. [Finnik (NL)](http://fikkin.nl)
12. [FleetMon](https://www.fleetmon.com/)
13. [Flightaware](https://uk.flightaware.com/)
14. [Flightradar24](https://flightradar24.com)
15. [Gaspedaal (NL)](https://www.gaspedaal.nl/)
16. [JetPhotos](https://www.jetphotos.com/)
17. [MarineTraffic: Global Ship Tracking Intelligence](https://marinetraffic.com/nl)
18. [MaritimeConnector](http://maritime-connector.com/ships/)
19. [Licence plates (USA)](http://www.reversegenie.com/plate.php)
20. [Livemap24](https://livemap24.com/)
21. [Live Openbaar Vervoer (NL)](https://ovzoeker.nl/)
22. [Nrplaat (NL)](https://www.autogespot.nl/)
23. [Planespotters](https://www.planespotters.net/)
24. [Prettig Parkeren (NL)](http://prettigparkeren.nl)
25. [Public transport Germany (DE)](http://www.apps-bahn.de/bin/livemap/query-livemap.exe/dn?L=vs_livefahrplan&livemap=yes)
26. [Radarbox 24 (air traffic)](https://www.radarbox24.com/)
27. [Railway info France (FR)](http://raildar.fr/#lat=46.810&lng=6.880&zoom=6)
28. [RDW - open datasets (NL)](https://opendata.rdw.nl/)
29. [Real time public transport](https://tracker.geops.ch/)
30. [Scannernet (NL)](http://www.scannernet.nl/)
31. [Ship Spotting](http://www.shipspotting.com/)
32. [Shipfinder](http://www.shipfinder.com/)
33. [Shipfinder](http://shipfinder.co/)
34. [Shiptracker.Shodan](http://Shiptracker.shodan.io)
35. [Spoorkaart live (NL)](http://spoorkaart.mwnn.nl/)
36. [Traffic Signs](https://en.wikipedia.org/wiki/Comparison_of_European_road_signs#Warning)
37. [Vesselfinder](https://www.vesselfinder.com/)
38. [VinDecoderz](https://www.vindecoderz.com/)
39. [WaarBenJIj.Nu (NL)](http://waarbenjij.nu/)
40. [Worldlicenceplates.com](http://www.worldlicenceplates.com/)
41. [YachtCharterFleet](https://www.yachtcharterfleet.com)
42. [Zomoto Cars (NL)](http://www.zomoto.nl/default.aspx)
----

### Databases - Weather/time
1. [Everytimezone](http://everytimezone.com/)
2. [MoonCalc](https://www.mooncalc.org/)
3. [SunCalc](http://suncalc.net)
4. [Sun-Path map](http://andrewmarsh.com/apps/releases/sunpath-on-map.html)
5. [Ventusky (weather)](https://www.ventusky.com/)
6. [Wisuki](http://wisuki.com/)
7. [Wolframalpha (weather)](https://www.wolframalpha.com/)
8. [WorldtimeBuddy](https://www.worldtimebuddy.com/)
----

### Databases - Who.is/domain/ip info
1. [Afrinic (Africa)](http://africnic.net)
2. [Apnic (Asia, Australia and New Zealand)](http://apnic.net)
3. [Apnic - WhoWas](https://www.apnic.net/static/whowas-ui/)
4. [Arin (North America)](http://arin.net)
5. [BuiltWith](https://builtwith.com/)
6. [Censys.io](http://censys.io)
7. [Centralops.net](http://centralops.net)
8. [CertDB (SSL certificates)](http://certdb.com)
9. [Cloudflare - Crimeflare](http://crimeflare.biz/)
10. [Cloudflare - IP resolver](https://iphostinfo.com/cloudflare/)
11. [Crt.sh (SSL certificates)](https://crt.sh/)
12. [DNSdumpster](https://dnsdumpster.com/)
13. [DNSlytics.com](https://dnslytics.com)
14. [DomainBigData.com - Online investigation tools](http://domainbigdata.com)
15. [Domain history](http://whoisrequest.com/history/)
16. [Domain History](http://domainhistory.net/)
17. [Domain History](https://completedns.com/dns-history/)
18. [DomainIQ](https://www.domainiq.com)
19. [Domaintools.com](https://domaintools.com)
20. [Eurid (.eu domains)](https://eurid.eu/en/)
21. [FindSubdomains.com](https://findsubdomains.com/)
22. [GeoIP](https://geoiptool.com/)
23. [I Know What You Download](https://iknowwhatyoudownload.com/en/peer/)
24. [IntelTechniques - Domain search](https://inteltechniques.com/menu/pages/domain.tool.html)
25. [IPVoid](http://www.ipvoid.com/)
26. [Lacnic (South America)](http://lacnic.net)
27. [Netcraft (urlscan)](https://toolbar.netcraft.com/site_report?url=PUTYOURURL.HERE)
28. [Network-tools](http://network-tools.com)
29. [PassiveDNS - Menomonic](https://passivedns.mnemonic.no/)
30. [Ripe (Europe, Greenland, Russia and Middle East)](http://ripe.net/)
31. [Robtex](http://robtex.com/)
32. [Securitytrails.com](http://securitytrails.com/)
33. [Should I Trust](https://github.com/ericalexanderorg/should-i-trust)
34. [SIDN (.nl domains)](http://sidn.nl)
35. [SiteSleuth](https://www.sitesleuth.io)
36. [SpyOnWeb](http://spyonweb.com)
37. [Subdomain scanner](https://pentest-tools.com/information-gathering/find-subdomains-of-domain)
38. [URLScan.io](https://urlscan.io)
39. [URLquery.net](http://urlquery.net)
40. [ViewDNS.info](http://viewdns.info)
41. [W3Bin (hosting information)](https://w3bin.com/)
42. [Webotheek.nl - (NL)](https://webotheek.nl/)
43. [WHOIS Search](https://who.is)
44. [WHOIS Search (ICANN)](http://whois.icann.org/en)
45. [Whois.Easycounter (historical domain info)](https://whois.easycounter.com/)
46. [Who.is GoDaddy](https://ca.godaddy.com/whois)
47. [Who.is Tucows](https://www.tucowsdomains.com/whois-search/)
48. [WhyNoHTTPS](https://whynohttps.com/)
49. [VisualSiteMapper](http://www.visualsitemapper.com)
50. [Timer4Web (paid)](http://timer4web.com)
51. [Carbondate.cs.odu.edu](http://carbondate.cs.odu.edu/)
----

