### OSINT tools
1. [Bellingcat's Digital Forensics Tools](https://docs.google.com/document/d/1BfLPJpRtyq4RFtHJoNpvWQjmGnyVkfE2HYoICKOGguA/mobilebasic)
2. [OSINT van Lisette](https://start.me/p/m6XQ08/osint)
3. [IntelTechniques.com | OSINT Training by Michael Bazzell | Open Source Intelligence Techniques](https://inteltechniques.com/links.html#!)
4. [OSINT-SPY Tools and API'S](https://osint-spy.com/tools)
5. [POLITIEBRONNEN](http://www.politiebronnen.nl/)
6. [OSINT Framework](http://osintframework.com/)
7. [Bellingcat OSINT landscape](https://start.me/p/ELXoK8/bellingcat-osint-landscape)
8. [Dating apps and sites for investigators](https://start.me/p/VRxaj5/dating-apps-and-sites-for-investigators)
9. [Internetsporen.nl - Digitale sporen veiligstellen](https://internetsporen.nl/is/)
10. [GitHub OSINT Tools](https://github.com/cipher387/osint_stuff_tool_collection)
11. [Investigative Journalism | Journalist's Toolbox](https://www.journaliststoolbox.org/2022/02/04/investigative_backgrounding/)
----

### Maps Traffic
1. [ADS-B Exchange](https://global.adsbexchange.com/VirtualRadar/desktop.html)
2. [Currently Airborne Military Aircraft – ADS-B Exchange](https://www.adsbexchange.com/airborne-military-aircraft/)
3. [Planefinder](https://planefinder.net/)
4. [Flightradar24](https://www.flightradar24.com)
5. [Free AIS Ship Tracking of Marine Traffic - VesselFinder](https://www.vesselfinder.com/)
6. [MarineTraffic: Global Ship Tracking Intelligence | AIS Marine Traffic](http://www.marinetraffic.com/en/ais/home/centerx:5.4/centery:52.4/zoom:9)
7. [Best wel snel!](http://www.bestwelsnel.nl/)
8. [Autosnelwegen.net](http://www.autosnelwegen.net/)
9. [Actuele spoorkaart Nederland](http://spoorkaart.mwnn.nl/)
10. [Strava Global Heatmap](https://labs.strava.com/heatmap/#8.85/6.71857/52.51088/hot/all)
11. [WiGLE: Wireless Network Mapping](https://wigle.net/)
12. [Ongevallenradar](http://www.stichtingimn.nl/ongevallenradar/)
13. [Burger luchtvaart](http://www.scannernet.nl/luchtvaart/live-flightradar)
14. [Militaire luchtvaart](http://www.scannernet.nl/luchtvaart/militaire-luchtvaart)
15. [Topotijdreis](http://www.topotijdreis.nl/)
16. [RDW](https://opendata.rdw.nl/)
17. [GeolocateThis!](http://geolocatethis.site/)
18. [Radarbox24.com/@52.26158,7.42517,z8](https://www.radarbox24.com/@52.26158,7.42517,z8)
19. [Licence plates with pictures](http://platesmania.com/)
20. [TRAVIC - Transit Visualization Client](https://tracker.geops.ch/?z=8&s=1&x=794170.2996&y=6870822.5411&l=transport)
21. [US Customs Import Data](https://portexaminer.com/)
22. [Kenteken checker](http://rdw.hodc.nl/kenteken/tabs/search)
----

### Addons/Extensie
1. [RevEye Chrome](https://chrome.google.com/webstore/detail/reveye-reverse-image-sear/keaaclcjhehbbapnphnmpiklalfhelgf)
2. [uBlock Origin Chrome](https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm?utm_source=chrome-ntp-icon)
3. [TransOver - Chrome](https://chrome.google.com/webstore/detail/transover/aggiiclaiamajehmlfpkjmlbadmkledi?utm_source=chrome-ntp-icon)
4. [Video Downloader PLUS](https://chrome.google.com/webstore/detail/video-downloader-plus/njgehaondchbmjmajphnhlojfnbfokng)
5. [RevEye Firefox](https://addons.mozilla.org/nl/firefox/addon/reveye-ris/)
6. [uBlock Origin – Firefox](https://addons.mozilla.org/nl/firefox/addon/ublock-origin/)
7. [Video downloadhelper Firefox](https://addons.mozilla.org/nl/firefox/addon/video-downloadhelper/)
8. [Transover Firefox](https://addons.mozilla.org/nl/firefox/addon/transover-ff/?utm_source=addons.mozilla.org&utm_medium=referral&utm_content=search)
----

### Verschillende linken most Dutch
1. [Kenteken bevragen](https://finnik.nl/)
2. [Zedenklanten Polen](https://rps.ms.gov.pl/en-US/Public#/home)
3. [Plagiaat Checker](https://www.quetext.com/)
4. [Inside Airbnb: Amsterdam.](http://insideairbnb.com/amsterdam/?neighbourhood=&filterEntireHomes=false&filterHighlyAvailable=false&filterRecentReviews=false&filterMultiListings=false)
5. [Pipl](https://pipl.com/api/)
6. [CrimiMail - de zoekmachine voor gestolen goederen](https://www.crimimail.com/Pages/CMLMain.aspx)
7. [Reportacam](http://reportacam.nl/)
8. [Epoch Converter](https://www.epochconverter.com/)
9. [Straatwoordenboek](https://straatwoordenboek.nl/)
10. [newspaper map](https://newspapermap.com/)
11. [archiefweb.eu/](https://www.archiefweb.eu/)
12. [Delpher krantenarchief](https://www.delpher.nl/nl/kranten)
13. [paspoort stempels](https://www.wikiwand.com/en/Passport_stamp#)
14. [Diff Checker kopied text check](https://www.diffchecker.com/)
15. [Www.celltrack.nl - Lokaliseer uw mobiele telefoon](https://www.celltrack.nl/)
16. [extract tekst from pictures](https://www.free-ocr.com/)
17. [Container tracking - track-trace](https://www.track-trace.com/container)
18. [Insecam](http://www.insecam.org/)
19. [https://www.marktplaats.nl/kijkinuwwijk.html](https://www.marktplaats.nl/kijkinuwwijk.html)
20. [prettigparkeren.nl/kaart/#//](https://www.prettigparkeren.nl/kaart/#//)
21. [License Plates of the World](http://www.worldlicenseplates.com/)
22. [Producer register](https://oeffentliche-register.verpackungsregister.org/Manufacturer)
----

### Hacking
1. [Unsecured IP Camera List Worldwide in 2018 – Reolink Blog](https://reolink.com/unsecured-ip-camera-list/)
2. [Email leaked?](https://ghostproject.fr/)
3. [Have I Been Pwned: Check if your email has been compromised in a data breach](http://haveibeenpwned.com)
4. [BreachAlarm](https://breachalarm.com/)
5. [Panopticlick is your browser safe?](https://panopticlick.eff.org/)
6. [IP Logger URL Shortener](https://iplogger.org/)
7. [Grabify IP Logger & URL Shortener](https://grabify.link/)
----

### Challenges
1. [Sourcing.Games – Games For Recruiters and Sourcers](https://www.sourcing.games/)
2. [geoguessr.com](https://geoguessr.com/)
3. [Net-Force | Challenges](https://net-force.nl/challenges/)
4. [Welkom bij de HackMe Challenge 2018](https://hackme.org/NL.html)
----

### Handy Tools
1. [fake name generator](https://www.fakenamegenerator.com/)
2. [Pixabay Free pictures](https://pixabay.com/users/free-photos-242387/)
3. [This Person does not excist](https://thispersondoesnotexist.com/)
4. [Generate look-a-like photos to protect your identity](https://generated.photos/anonymizer)
5. [A Google a Day](http://www.agoogleaday.com/)
6. [100k_models](https://drive.google.com/drive/folders/1wSy4TVjSvtXeRQ6Zr8W98YbSuZXrZrgY)
7. [emailtracker](https://chrome.google.com/webstore/detail/mailtracker-free-email-tr/pgbdljpkijehgoacbjpolaomhkoffhnl)
8. [Video archive](https://archive.org/details/opensource_movies)
9. [Internet Archive:](https://archive.org/)
10. [Waarschuwingen van de AFM en waarschuwingen van buitenlandse toezichthouders | Check je aanbieder | AFM Consumenten](https://www.afm.nl/nl-nl/consumenten/controleer-je-aanbieder/overzicht-waarschuwingen)
11. [Messageheader](https://toolbox.googleapps.com/apps/messageheader/)
12. [Kenteken checker](http://rdw.hodc.nl/kenteken/tabs/search)
----

### pictures investigation
1. [Jeffrey Exif data](http://exif.regex.info/exif.cgi)
2. [Forensically, free online photo forensics tools](https://29a.ch/photo-forensics/#forensic-magnifier)
3. [FotoForensics](http://fotoforensics.com/)
4. [Imageforensics](https://www.imageforensic.org/)
5. [Diff Checker](https://www.diffchecker.com/image-diff)
6. [remove background from picture](https://www.remove.bg/)
7. [image identify](https://www.imageidentify.com/)
8. [Pic2Map Photo Location Viewer](https://www.pic2map.com/)
9. [Mapped: The State of Facial Recognition Around the World](https://www.visualcapitalist.com/facial-recognition-world-map/)
----

### Interesting websites
1. [Reddit Nederlands](https://www.reddit.com/r/thenetherlands/)
2. [Reddit zoekresultaten - 4chan](https://www.reddit.com/r/4chan/search?q=4chan&restrict_sr=on)
3. [4chan](http://www.4chan.org/)
4. [tor - Pastebin.com](https://pastebin.com/search?q=tor)
5. [zoeken in Reddit](http://redective.com/)
6. [Webresolver.nl - Working Skype Resolver 2017](https://webresolver.nl/)
7. [Global Terrorism Database](https://www.start.umd.edu/gtd/)
----

### Informatie Dutch
1. [Tips voor OSINT - Aware Online](https://www.aware-online.com/academy/)
2. [Overheidsite Documenten checken verschillende landen](http://www.edisontd.net/)
3. [Instructievideo's, video-uitleg en e-learning](http://www.explania.com/nl)
4. [SpocialMediaDNA](http://socialmediadna.nl/over-ons/)
5. [Webwijzer.nl - Sociale media](https://www.webwijzer.nl/sociale-netwerken/)
6. [OpgeletOpInternet.nl](http://www.opgeletopinternet.nl/)
7. [Fraudehelpdesk](https://www.fraudehelpdesk.nl/)
8. [Kaart met hectometerpalen Dutch](http://www.stichtingimn.nl/rayons.php)
9. [Liquidatiekaart.nl](https://liquidatiekaart.nl/)
----

### Maps Global
1. [BAG viewer](https://bagviewer.kadaster.nl/lvbag/bag-viewer/index.html#?geometry.x=160000&geometry.y=455000&zoomlevel=0)
2. [KadastraleKaart.com - De gratis online kadasterkaart](https://kadastralekaart.com/)
3. [what3words](https://map.what3words.com)
4. [Bing Kaarten](https://www.bing.com/maps?cc=nl)
5. [Google Maps](https://www.google.nl/maps/)
6. [TWIAV Prorail Luchtfoto's Nederlands spoor](https://twiav.nl/nl/luchtfoto_prorail.php#9/52.0940/5.1096)
7. [Mapillary foto's op de map](https://www.mapillary.com/app/)
8. [Windy as forecasted](https://www.windy.com/?52.889,7.548,7)
9. [🗺 BBBike Map Compare 🛰](https://mc.bbbike.org/mc/)
10. [OpenStreetMap Nederland](http://www.openstreetmap.nl/)
11. [Planviewer, uw vastgoedportaal.](https://www.planviewer.nl/kaart)
12. [Gsmmasten.nl](http://www.gsmmasten.nl/)
13. [Afstandmeten.nl](http://www.afstandmeten.nl/)
14. [StraatBlik.nl - Bekijk zomaar een plek in Nederland](http://straatblik.nl/)
15. [Wikimapia zelf invullen door gebruikers](http://wikimapia.org)
16. [EarthExplorer](https://earthexplorer.usgs.gov/)
17. [Vind Longitude en latitute](https://www.findlatitudeandlongitude.com)
18. [Dual Maps](http://data.mashedworld.com/dualmaps/map.htm)
19. [Street-View-Maps.nl](http://www.street-view-maps.nl/)
20. [Zon calculator](https://www.suncalc.org/#/38.9517,-92.3341,4/2018.04.03/09:36/1/0)
21. [Europe map, refugees routes, lockdowns, terrorists in Europe. Interactive map of European news](https://europe.liveuamap.com/)
22. [Topotijdreis](https://www.topotijdreis.nl/)
23. [Ukraine Interactive map](https://liveuamap.com/)
24. [whatshalfway.com/](http://www.whatshalfway.com/)
25. [Zoom Earth](https://zoom.earth/)
26. [Viewer Netherland](https://www.pdok.nl/viewer/)
27. [Copernicus](https://scihub.copernicus.eu/dhus/#/home)
28. [Chinese Google Maps](http://www.google.cn/)
29. [The worlds data exchange platform · Phorio](https://en.phorio.com/)
30. [Sentinel Hub](https://www.sentinel-hub.com/)
----

