### Getting Started in DFIR
1. [Forensicsmyanmar.com](https://www.forensicsmyanmar.com)
2. [CalPoly - CCIC Training](https://cci.calpoly.edu/2019-digital-forensics-downloads)
3. [Getting Into the DFIR Field](https://dfirdiva.com/getting-into-dfir)
4. [Giving Back in DFIR](https://www.magnetforensics.com/blog/giving-back-in-dfir/)
5. [So you want to break into the field of Digital Forensics…](https://smarterforensics.com/2016/08/so-you-want-to-break-into-the-field-of-digital-forensics/)
6. [The Importance of Sharing in DFIR](https://www.magnetforensics.com/blog/importance-sharing-dfir/#:~:text=It's%20important%20to%20think%20of,are%20changes%20and%20updates%20daily)
7. [Unlocking the DFIR Door (aka: getting a job in DFIR)](https://www.dfir.training/dfir-blog/unlocking-the-dfir-door-aka-getting-a-job-in-dfir)
8. [Ways to Share in DFIR](https://www.magnetforensics.com/blog/ways-to-share-in-dfir/)
9. [Cyber Triage - Online Incident Response Training with Brian Carrier](https://www.cybertriage.com/training/)
10. [Blog - Digital Forensics (4N6)](https://www.digital4n6journal.com/Blog/)
----

### Forensic Tools
1. [Autopsy](http://www.sleuthkit.org/autopsy/)
2. [Arsenal Recon](https://arsenalrecon.com/downloads/)
3. [BriMorLabs - Live Response Collection - Cedarpelta](https://www.brimorlabs.com/Tools/LiveResponseCollection-Cedarpelta.zip)
4. [Browser History Viewer - Free tool to view web browser history](https://www.foxtonforensics.com/browser-history-viewer/)
5. [Bulk Extractor](https://github.com/simsong/bulk_extractor)
6. [Bulk Extractor with Record Carving](https://www.kazamiya.net/en/bulk_extractor-rec)
7. [CSIRT-Collect - PowerShell script to collect memory and (triage) disk forensics](https://github.com/dwmetz/CSIRT-Collect/)
8. [Elcomsoft Encrypted Disk Hunter](https://blog.elcomsoft.com/2020/07/live-system-analysis-discovering-encrypted-disk-volumes/)
9. [ese-analyst - tool for doing forensics analysis on Microsoft ESE databases.](https://github.com/MarkBaggett/ese-analyst)
10. [FTK Imager Version 4.5 | AccessData](https://accessdata.com/product-download/ftk-imager-version-4-5)
11. [Hindsight - Web browser forensics for Google Chrome/Chromium](https://github.com/obsidianforensics/hindsight)
12. [INDXParse - Tool suite for inspecting NTFS artifacts.](https://github.com/williballenthin/INDXParse)
13. [Mac_apt - macOS Artifact Parsing Tool](https://github.com/ydkhatri/mac_apt)
14. [MAGNET ACQUIRE](https://www.magnetforensics.com/download/acquire)
15. [MAGNET Chromebook Acquisition Assistant™ - Magnet Forensics](https://www.magnetforensics.com/resources/magnet-chromebook-acquisition-assistant/)
16. [MAGNET Encrypted Disk Detector - Magnet Forensics](https://www.magnetforensics.com/resources/encrypted-disk-detector/)
17. [Mft2Csv - Extract $MFT record info and log it to a csv file.](https://github.com/jschicht/Mft2Csv)
18. [NTFS Log Tracker - blueangel's ForensicNote](https://sites.google.com/site/forensicnote/ntfs-log-tracker)
19. [RDP Bitmap Cache parser - bmc-tools](https://github.com/ANSSI-FR/bmc-tools)
20. [RdpCacheStitcher - tool that supports forensic analysts in reconstructing useful images out of RDP cache bitmaps.](https://github.com/BSI-Bund/RdpCacheStitcher)
21. [RegRipper3.0](https://github.com/keydet89/RegRipper3.0)
22. [Regshot-Advanced - A fork of Regshot with very enhanced functionality.](https://github.com/skydive241/Regshot-Advanced)
23. [ShadowExplorer](https://www.shadowexplorer.com/downloads.html)
24. [Thumbcache Viewer](https://thumbcacheviewer.github.io/)
25. [Thumbsviewer](https://thumbsviewer.github.io/)
26. [USB Detective](https://usbdetective.com/community-download/)
27. [Win10LiveInfo - Windows 10 Live Information viewer](https://github.com/kacos2000/Win10LiveInfo)
28. [WinMD5 Free](https://www.winmd5.com/)
29. [OSFClone](https://www.osforensics.com/tools/create-disk-images.html)
30. [OSFMount](https://www.osforensics.com/tools/mount-disk-images.html)
31. [NirSoft](https://www.nirsoft.net/)
----

### Mobile Tools
1. [ALEAPP - Android Logs Events And Protobuf Parser](https://github.com/abrignoni/ALEAPP)
2. [Andriller](https://github.com/den4uk/andriller)
3. [android_triage - Bash script to extract data from an Android device](https://github.com/RealityNet/android_triage)
4. [APOLLO - Apple Pattern of Life Lazy Output'er](https://github.com/mac4n6/APOLLO)
5. [ArtEx - DoubleBlak](https://www.doubleblak.com/ArtEx.php)
6. [dex2jar](https://github.com/pxb1988/dex2jar)
7. [Google Analytic Cookie Cruncher - Parse IE, FireFox, Chrome and Safari Cookies for Google Analytic values](https://github.com/mdegrazia/Google-Analytic-Cookie-Cruncher)
8. [iLEAPP - iOS Logs, Events, And Plist Parser](https://github.com/abrignoni/iLEAPP)
9. [iOS_sysdiagnose_forensic_scripts](https://github.com/cheeky4n6monkey/iOS_sysdiagnose_forensic_scripts)
10. [ios_triage - Bash script to extract data from a "chekcra1ned" iOS device](https://github.com/RealityNet/ios_triage)
11. [iTunes_Backup_Reader](https://github.com/jfarley248/iTunes_Backup_Reader)
12. [JADX - Dex to Java decompiler](https://github.com/skylot/jadx)
13. [java-decompiler/jd-gui](https://github.com/java-decompiler/jd-gui)
14. [M.E.A.T. - Mobile Evidence Acquisition Toolkit](https://github.com/jfarley248/MEAT)
----

### EZ Tools
1. [Eric Zimmerman's tools](https://ericzimmerman.github.io/#!index.md)
2. [AmcacheParser](https://f001.backblazeb2.com/file/EricZimmermanTools/AmcacheParser.zip)
3. [AppCompatCacheParser](https://f001.backblazeb2.com/file/EricZimmermanTools/AppCompatCacheParser.zip)
4. [bstrings](https://f001.backblazeb2.com/file/EricZimmermanTools/bstrings.zip)
5. [EvtxExplorer](https://f001.backblazeb2.com/file/EricZimmermanTools/EvtxExplorer.zip)
6. [EZViewer](https://f001.backblazeb2.com/file/EricZimmermanTools/EZViewer.zip)
7. [Hasher](https://f001.backblazeb2.com/file/EricZimmermanTools/hasher.zip)
8. [JLECmd - Jumplist Parser](https://f001.backblazeb2.com/file/EricZimmermanTools/JLECmd.zip)
9. [JumpList Explorer](https://f001.backblazeb2.com/file/EricZimmermanTools/JumpListExplorer.zip)
10. [LECmd - LNK Parser](https://f001.backblazeb2.com/file/EricZimmermanTools/LECmd.zip)
11. [MFTECmd](https://f001.backblazeb2.com/file/EricZimmermanTools/MFTECmd.zip)
12. [MFT Explorer](https://f001.backblazeb2.com/file/EricZimmermanTools/MFTExplorer.zip)
13. [PECmd - Prefetch Parser](https://f001.backblazeb2.com/file/EricZimmermanTools/PECmd.zip)
14. [RBCmd - Recycle Bin Parser](https://f001.backblazeb2.com/file/EricZimmermanTools/RBCmd.zip)
15. [RecentFileCacheParser](https://f001.backblazeb2.com/file/EricZimmermanTools/RecentFileCacheParser.zip)
16. [Registry Explorer / RECmd](https://f001.backblazeb2.com/file/EricZimmermanTools/RegistryExplorer_RECmd.zip)
17. [SDBExplorer - Shim DB](https://f001.backblazeb2.com/file/EricZimmermanTools/SDBExplorer.zip)
18. [ShellBags Explorer](https://f001.backblazeb2.com/file/EricZimmermanTools/ShellBagsExplorer.zip)
19. [SQLECmd](https://f001.backblazeb2.com/file/EricZimmermanTools/SQLECmd.zip)
20. [SrumECmd](https://f001.backblazeb2.com/file/EricZimmermanTools/SrumECmd.zip)
21. [SumECmd - Microsoft User Access Log Parser](https://f001.backblazeb2.com/file/EricZimmermanTools/SumECmd.zip)
22. [TimelineExplorer](https://f001.backblazeb2.com/file/EricZimmermanTools/TimelineExplorer.zip)
23. [WxTCmd - Windows Timeline Parser](https://f001.backblazeb2.com/file/EricZimmermanTools/WxTCmd.zip)
24. [KAPE - Kroll Artifact Parser and Extractor](https://www.kroll.com/en/services/cyber-risk/incident-response-litigation-support/kroll-artifact-parser-extractor-kape)
25. [KAPE Documentation](https://ericzimmerman.github.io/KapeDocs/#!index.md)
26. [KAPE Guide - AboutDFIR](https://aboutdfir.com/toolsandartifacts/windows/kape/)
27. [MFT Explorer/MFTECmd Guide - AboutDFIR](https://aboutdfir.com/toolsandartifacts/windows/mft-explorer-mftecmd/)
28. [Registry Explorer/RECmd Guide - AboutDFIR](https://aboutdfir.com/toolsandartifacts/windows/registry-explorer-recmd/)
29. [Timeline Explorer Guide - AboutDFIR](https://aboutdfir.com/toolsandartifacts/windows/timeline-explorer/)
----

### Memory / RAM Tools
1. [Belkasoft RAM Capturer](https://belkasoft.com/ram-capturer)
2. [DumpItComae Technologies](https://www.comae.com/dumpit/)
3. [MAGNET Process Capture - Magnet Forensics](https://www.magnetforensics.com/resources/magnet-process-capture/)
4. [MAGNET RAM Capture - Magnet Forensics](https://www.magnetforensics.com/resources/magnet-ram-capture/)
5. [MemProcFS - The Memory Process File System](https://github.com/ufrisk/MemProcFS)
6. [Volatility Workbench - A GUI for Volatility memory forensics](https://www.osforensics.com/tools/volatility-workbench.html)
7. [Volatility - Memory Forensics](https://www.volatilityfoundation.org/releases)
8. [Volatility 3 CheatSheet - onfvpBlog [Ashley Pearson]](https://blog.onfvp.com/post/volatility-cheatsheet/)
9. [WinPmem - Velocidex](https://github.com/Velocidex/WinPmem/releases)
10. [FTK® Imager](https://accessdata.com/products-services/forensic-toolkit-ftk/ftkimager)
11. [Kroll Artifact Parser and Extractor](https://www.kroll.com/en/insights/publications/cyber/kroll-artifact-parser-extractor-kape)
----

### Network Tools
1. [BruteShark](https://github.com/odedshimon/BruteShark)
2. [Feroxbuster - fast, simple, recursive content discovery tool](https://github.com/epi052/feroxbuster)
3. [Network Miner - Netresec](https://www.netresec.com/?page=Networkminer)
4. [Packet Sifter - tool/script that is designed to aid analysts in sifting through a packet capture (pcap) to find noteworthy traffic. Packetsifter accepts a pcap as an argument and outputs several files](https://github.com/packetsifter/packetsifterTool)
5. [RustScan - The Modern Port Scanner](https://github.com/RustScan/RustScan)
6. [Snort](https://snort.org/downloads)
7. [urlscan.io - URL and website scanner](https://urlscan.io/)
8. [Wireshark](https://www.wireshark.org/#download)
9. [Netresec](https://www.netresec.com/?page=networkminer)
10. [Brim](https://www.brimsecurity.com/)
----

### Domain & IP Address  OSINT
1. [AlienVault Open Threat Exchange](https://otx.alienvault.com/)
2. [Free online network tools](https://centralops.net/co/)
3. [Who is Hosting This? Use Our Hosting Checker Tool to Find Out Who is Hosting Any Domain in Seconds](https://digital.com/best-web-hosting/who-is)
4. [dnsdumpster](https://dnsdumpster.com)
5. [DNS History](http://dnshistory.org)
6. [dnslytics](https://dnslytics.com)
7. [DNSViz](https://dnsviz.net)
8. [DomainHelp (formerly easyWhois): Domain Name lookups, whois, DNS tools and simple, handy Domain name debugger](https://domainhelp.com)
9. [Whois. DomainTools](https://whois.domaintools.com)
10. [Dig (DNS lookup)](https://toolbox.googleapps.com/apps/dig)
11. [Hurricane Electric BGP Toolkit](https://bgp.he.net)
12. [Infosniper.net](https://www.infosniper.net)
13. [intoDNS: checks DNS and mail servers health](https://intodns.com)
14. [IP2Location](https://www.ip2location.com)
15. [IP Address](https://www.ipaddress.com)
16. [IPchecking.com](https://www.ipchecking.com)
17. [IP Locator](https://www.ipfingerprints.com)
18. [IP Address API and Data Solutions](https://ipinfo.io)
19. [IPVOID](https://www.ipvoid.com)
20. [Moz Link Explorer](https://moz.com/link-explorer)
21. [Netcraft](https://www.netcraft.com)
22. [network Tools](https://network-tools.com)
23. [Cyber Threat Intelligence](https://pulsedive.com)
24. [Robtex](https://www.robtex.com)
25. [SynapsInt](https://synapsint.com)
26. [Threatjammer.com](https://threatjammer.com)
27. [urlquery.net](https://urlquery.net)
28. [URL and website scanner](https://urlscan.io)
29. [URLVoid](https://www.urlvoid.com)
30. [Website Informer](https://website.informer.com)
31. [Who.is](https://who.is)
32. [Whoisology](https://whoisology.com)
33. [whoisrequest](https://whoisrequest.com)
34. [ViewDNS.info  (Cloudflare)](https://viewdns.info)
35. [Shodan (Cloudflare)](https://www.shodan.io/)
36. [SecurityTrails (Cloudflare)](https://securitytrails.com/dns-trails)
37. [Censys (Cloudflare)](https://search.censys.io/)
38. [IntelTechniques Domain Search Tool](https://inteltechniques.com/tools/Domain.html)
39. [IntelTechniques IP Address Search Tool](https://inteltechniques.com/tools/IP.html)
----

### SANS Posters & Cheatsheets
1. [APFS File System Format Reference Sheet](https://assets.contentstack.io/v3/assets/blt36c2e63521272fdc/blt61c336e02577e733/5eb0940e248a28605479ccf0/FOR518_APFS_CheatSheet_012020.pdf)
2. [EZ Tools Cheat Sheet](https://www.sans.org/security-resources/posters/eric-zimmermans-results-seconds-command-line-poster/195/download)
3. [FOR500 - Windows Forensic Analysis](https://digital-forensics.sans.org/media/DFPS_FOR500_v4.9_4-19_003.pdf)
4. [FOR508 - Find Evil](https://www.sans.org/security-resources/posters/dfir-find-evil/35/download)
5. [FOR508 - Hunt Evil](https://digital-forensics.sans.org/media/DFPS_FOR508_v4.6_4-19.pdf)
6. [FOR526 - Memory Forensics Analysis](https://www.sans.org/security-resources/posters/dfir-memory-forensics/65/download)
7. [FOR572 - Network Forensics and Analysis](https://www.sans.org/security-resources/posters/network-forensics-poster/145/download)
8. [FOR585 - iOS Third-Party Apps Forensics](https://www.sans.org/security-resources/posters/ios-third-party-apps-forensics-reference-guide-poster/300/download)
9. [FOR585 - Smarthone Forensic Analysis](https://digital-forensics.sans.org/media/DFPS_FOR585_v3.1_0420_R8.pdf)
10. [FOR585 - Smartphone Forensic Analysis (Interactive)](https://digital-forensics.sans.org/media/DFIR_FOR585_Digital_Poster.pdf?_ga=2.220159129.1694995964.1606443208-2142145849.1569879967)
11. [Hex File Headers and Regex for Forensics](https://digital-forensics.sans.org/media/hex_file_and_regex_cheat_sheet.pdf?msc=Cheat+Sheet+Blog&_ga=2.176451821.953555060.1607974274-828351209.1590500259)
12. [Memory Forensics Cheat Sheet v2.0](https://digital-forensics.sans.org/media/volatility-memory-forensics-cheat-sheet.pdf)
13. [SIFT & REMnux](https://www.sans.org/security-resources/posters/sift-remnux-poster/125/download)
14. [SIFT Workstation Cheat Sheet v3.0](https://digital-forensics.sans.org/media/sift_cheat_sheet.pdf)
15. [SQLite Pocket Reference Guide](https://digital-forensics.sans.org/media/SQlite-PocketReference-final.pdf)
16. [Windows CMD Cheat Sheet](https://www.sans.org/security-resources/posters/windows-command-line-cheat-sheet/235/download)
17. [Cheat Sheets - Lenny Zeltser](https://zeltser.com/cheat-sheets/)
18. [Chromebook Data Locations - Magnet Forensics](https://www.magnetforensics.com/blog/chromebook-data-locations/)
19. [DFIR Tips - Evids](https://evids.dfir.tips/)
20. [DFIR Tips - Winprocs](https://winprocs.dfir.tips/)
21. [DFIR Cheat Sheets - Jai Minton](https://www.jaiminton.com/cheatsheet/DFIR/)
22. [DFU Mode Cheat Sheet](https://blog.elcomsoft.com/2021/01/dfu-mode-cheat-sheet/)
23. [iOS Acquisition Guide - Atropos 4n6](https://www.atropos4n6.com/wp-content/uploads/2021/03/iOS_Acquisition_Guide.pdf)
24. [Ultimate Registry Forensics Cheat Sheet](https://www.dfir.training/ultimate-registry-forensics-cheat-sheet)
----

### Test Images & Test Device Setup
1. [Android 7-10 - Digital Corpora](https://digitalcorpora.org/corpora/cell-phones)
2. [Android 11 - TheBinaryHick](https://thebinaryhick.blog/2020/10/07/new-android-image-available-this-one-goes-to-11/)
3. [Case 001 - The Stolen Szechuan Sauce - DFIR Madness](https://dfirmadness.com/the-stolen-szechuan-sauce/)
4. [Challenges/CTFs - AboutDFIR](https://aboutdfir.com/education/challenges-ctfs/)
5. [CyberDefenders CTF Challenges](https://cyberdefenders.org/labs/?type=ctf)
6. [Digital Forensic Challenge Images (Datasets) - Ali Hadi](https://www.ashemery.com/dfir.html)
7. [FORENSIC CHALLENGES](http://www.amanhardikar.com/mindmaps/ForensicChallenges.html)
8. [iOS 13.3.1 - Digital Corpora](http://downloads.digitalcorpora.org/corpora/mobile/ios_13_3_1/)
9. [iOS 13.4.1 - Digital Corpora](http://downloads.digitalcorpora.org/corpora/mobile/ios_13_4_1/)
10. [iOS 14 + macOS Big Sur = Lots of Images – The Binary Hick](https://thebinaryhick.blog/2021/02/20/ios-14-macos-big-sur-lots-of-images/)
11. [MUS 2019 CTF](https://drive.google.com/drive/u/0/folders/1KUlZUl4Sy2JzgbuRW-oHjIGFClY2bl75)
12. [MVS 2020 CTF](https://drive.google.com/drive/u/0/folders/10fYCrNI46FT9l3LaJ9dj5gLxjlLtdnPo)
13. [Scenarios - Digital Corpora](http://downloads.digitalcorpora.org/corpora/scenarios/)
14. [Part 1: Step-by-step macOS Setup for iOS Research - mac4n6.com](http://www.mac4n6.com/blog/2020/8/13/step-by-step-macos-setup-for-ios-research-via-bizzybarney)
15. [Part 2: Step-by-step iPhone Setup for iOS Research - mac4n6.com](http://www.mac4n6.com/blog/2020/8/23/step-by-step-iphone-setup-for-ios-research-via-bizzybarney)
16. [Part 3: Step-by-step Tooling for iOS Research - mac4n6.com](http://www.mac4n6.com/blog/2021/3/21/part-3-step-by-step-tooling-for-ios-research-via-bizzybarney)
17. [Setting up a "Testing Lab" of iOS and Android devices - D20 Forensics](https://blog.d204n6.com/2020/08/setting-up-testing-lab-of-ios-and.html)
18. [Build Your Own Methodology (In Mobile Forensics) - Mattia Epifani](https://blog.digital-forensics.it/2020/04/byom-build-your-own-methodology-in.html)
----

### DFIR Distros & VMs
1. [Autopsy](https://www.autopsy.com/)
2. [CAINE](https://www.caine-live.net/page5/page5.html)
3. [CSI Linux](https://csilinux.com/download.html)
4. [FLARE VM - FireEye](https://github.com/fireeye/flare-vm)
5. [Kali](https://www.kali.org/downloads/)
6. [PALADIN](https://sumuri.com/software/paladin/)
7. [REMnux](https://remnux.org/)
8. [SANS SIFT Workstation](https://digital-forensics.sans.org/community/downloads)
9. [SOF-ELK](https://github.com/philhagen/sof-elk)
10. [Tsurugi](https://tsurugi-linux.org/downloads.php)
----

### Other Utilities
1. [balenaEtcher - ISO / USB Flasher](https://www.balena.io/etcher/)
2. [Cipher Identifier](https://www.boxentriq.com/code-breaking/cipher-identifier)
3. [Ciphey - Automatically decrypt encryptions without knowing the key or cipher, decode encodings, and crack hashes ⚡](https://github.com/Ciphey/Ciphey)
4. [CMD Watcher](http://www.kahusecurity.com/tools.html)
5. [ContextConsole Shell Extension](http://code.kliu.org/cmdopen/)
6. [CyberChef - The Cyber Swiss Army Knife - a web app for encryption, encoding, compression and data analysis](https://github.com/gchq/CyberChef)
7. [DB Browser for SQLite](https://sqlitebrowser.org/dl/)
8. [DCode - Timestamp Converter](https://www.digital-detective.net/dcode/)
9. [Deserializer - Plist normalizer](https://github.com/ydkhatri/MacForensics/tree/master/Deserializer)
10. [Diff Checker](https://www.diffchecker.com/)
11. [DirLister - Simple and powerful folder and drive listing utility for Windows](https://github.com/SanderSade/DirLister)
12. [Everything Search Engine](https://www.voidtools.com/)
13. [EverythingToolbar](https://github.com/stnkl/EverythingToolbar)
14. [ExifTool by Phil Harvey](https://exiftool.org/)
15. [ExiftoolGUI](https://exiftool.org/forum/index.php?topic=2750.0)
16. [FLOSS - FireEye Labs Obfuscated String Solver](https://github.com/fireeye/flare-floss)
17. [Forensic7z](https://www.tc4shell.com/en/7zip/forensic7z/)
18. [Forensically - free online photo forensics tools](https://29a.ch/photo-forensics/)
19. [GREX - CMD tool to generate REGEX from user test cases](https://github.com/pemistahl/grex)
20. [Hashcat - advanced password recovery](https://hashcat.net/hashcat/)
21. [HxD Hex Viewer](https://mh-nexus.de/en/hxd/)
22. [Imm2Virtual - Image to VM](https://github.com/nannib/Imm2Virtual)
23. [MAGNET Web Page Saver - Magnet Forensics](https://www.magnetforensics.com/resources/web-page-saver/)
24. [MDViewer 1.0 initial release – EasyMetaData](https://www.easymetadata.com/2019/01/mdviewer-1-0-initial-release/)
25. [MetaDiver – EasyMetaData](https://www.easymetadata.com/metadiver-2/)
26. [Mimikatz](https://github.com/gentilkiwi/mimikatz)
27. [Monolith Notes - Monolith Forensics](https://monolithforensics.com/case-notes/)
28. [NirLauncher - Nirsoft](https://launcher.nirsoft.net/downloads/index.html)
29. [Notepad++](https://notepad-plus-plus.org/downloads/)
30. [plist Editor - iCopyBot](https://www.icopybot.com/plist-editor.htm)
31. [Rufus - Bootable USB Creator](https://rufus.ie/)
32. [SQLite Deleted Records Parser](https://github.com/mdegrazia/SQLite-Deleted-Records-Parser)
33. [SQLite Examiner - Free SQLite viewer software | Foxton Forensics](https://www.foxtonforensics.com/sqlite-database-examiner/)
34. [Sumatra - PDF Reader](https://www.sumatrapdfreader.org/download-free-pdf-viewer.html)
35. [Sysinternals Utilities](https://docs.microsoft.com/en-us/sysinternals/downloads/)
36. [TreeSize - File Disk Analyzer](https://customers.jam-software.de/downloadTrial.php?language=EN&article_no=80)
37. [Unfurl - Extract and Visualize Data from URLs](https://github.com/obsidianforensics/unfurl)
38. [VeraCrypt](https://www.veracrypt.fr/en/Downloads.html)
39. [WizTree - Disk Space Analyzer](https://wiztreefree.com/download)
----

### PE / Malware Tools
1. ["Must Have" Free Resources for Malware Analysis | SANS](https://www.sans.org/blog/-must-have-free-resources-for-malware-analysis/)
2. [Analyzing Malicious Documents Cheat Sheet](https://zeltser.com/analyzing-malicious-documents/)
3. [CAPA - FireEye](https://github.com/fireeye/capa)
4. [Ghidra](https://ghidra-sre.org/)
5. [Joe Sandbox](https://www.joesandbox.com/#windows)
6. [PEBear](https://github.com/hasherezade/pe-bear-releases)
7. [PEStudio](https://www.winitor.com/download/)
8. [PPEE (puppy)](https://www.mzrst.com/)
9. [retoolkit - Reverse Engineer's Toolkit](https://github.com/mentebinaria/retoolkit)
10. [rshipp/awesome-malware-analysis](https://github.com/rshipp/awesome-malware-analysis)
11. [THOR Lite - IOC and YARA Scanner - Nextron Systems](https://www.nextron-systems.com/thor-lite/)
12. [VirusTotal](https://virustotal.com)
13. [Hybrid Analysis](https://www.hybrid-analysis.com/)
14. [ClamavNet](https://www.clamav.net/)
15. [MITRE ATT&CK Framework](https://attack.mitre.org/)
----

### DFIR Challenge
1. [Cyberdefenders.org](https://cyberdefenders.org/)
2. [DFIR Madness](https://dfirmadness.com/)
3. [Blueteamlabs.online](https://blueteamlabs.online/)
4. [Try Hack  Me](https://tryhackme.com/)
5. [Digital Forensics Challenge](https://dfchallenge.org/)
6. [Letsdefend.io](https://letsdefend.io/)
----

### OSINT-Competitor
1. [dica.gov.mm](https://www.dica.gov.mm/)
2. [OpenCorporates](https://opencorporates.com/)
3. [Sanctions Search](https://www.osintcombine.com/sanctions-search)
4. [Opensanctions.org](https://opensanctions.org/)
----

### Social Media , Dark Web, Terrorism Research Dashboard
1. [DFM-SM-OSINT](https://start.me/p/nRvKOn/dfm-sm-osint)
2. [DFM-Dark-Web](https://start.me/p/QR6yd4/dfm-dark-web)
3. [DFM-Terrorism-Research Dashboard](https://start.me/p/vjox9q/dfm-terrorism-research-dashboard)
----

### Useful Links
1. [Digital Forensics Discord](https://discordapp.com/invite/JUqe9Ek)
2. [#DFIR](https://twitter.com/search?q=%23DFIR&src=typed_query&f=live)
3. [#DailyDFIR](https://twitter.com/search?q=%23DailyDFIR&f=live)
4. [About DFIR - The Definitive Compendium Project](https://aboutdfir.com/)
5. [Explaining Cellebrite UFED Data Extraction Processes](https://smarterforensics.com/wp-content/uploads/2014/06/Explaining-Cellebrite-UFED-Data-Extraction-Processes-final.pdf)
6. [DFIR Diva](https://dfirdiva.com/)
7. [DFIR List - @B1N2H3X](https://twitter.com/i/lists/1011385136955449344)
8. [DFIR Python Study Group](https://www.youtube.com/watch?v=D9EIdniCNPQ&list=PLz61osc7c3OqQ_xBZJbzZdIkVd8HnxLmC)
9. [DFIR Review - DFRWS](https://dfrws.org/dfir-review/)
10. [DFIR Training](https://www.dfir.training/)
11. [Free SANS Cybersecurity Resources](https://www.sans.org/free)
12. [Free Mac & iOS Resources for the DFIR Community - Magnet Forensics](https://www.magnetforensics.com/blog/free-mac-ios-resources-for-the-dfir-community/)
13. [Incident Response Playbooks](https://www.incidentresponse.com/playbooks/)
14. [Infosec Infographics](https://securityguill.com/infographics.html)
15. [Mac OS X Forensic Artifacts](https://docs.google.com/spreadsheets/d/1X2Hu0NE2ptdRj023OVWIGp5dqZOw-CfxHLOW_GNGpX8/edit#gid=1317205466)
16. [Memory Analysis Workflow - Hyde & Sparling](https://drive.google.com/drive/folders/1DqP9vZLkUNT3644__P17cAWf1MS4RbYH)
17. [SANS Summit Archives](https://digital-forensics.sans.org/community/summits)
18. [This Week In 4n6](https://thisweekin4n6.com/)
19. [UFED Fundamentals Matter – You Asked, We Answered - Cellebrite](https://www.cellebrite.com/en/ufed-fundamentals-matter-you-asked-we-answered/)
20. [Upgrade From NULL—Detecting iOS Wipe Artifacts - Cellebrite](https://www.cellebrite.com/en/upgrade-from-null-detecting-ios-wipe-artifacts/)
21. [Windows Security Monitoring - Policy & Event IDs - Google Sheets](https://docs.google.com/spreadsheets/d/1BhR3cymZ53ZJfJdKAGKszuB-jgsr8GBJBOCJl50WGKE/)
22. [Writing DFIR Reports - A Primer - Josh Brunty](https://joshbrunty.github.io/2021/01/27/reporting.html)
23. [Shodan](https://www.shodan.io/)
24. [Cyber Intelligence Report](https://informationwarfarecenter.com/Cyber_Intelligence_Report.php)
25. [Digital Corpora » News](https://digitalcorpora.org/news)
26. [Digital4n6india.com](https://www.digital4n6india.com/)
27. [OSDFCon 2020 - YouTube](https://www.youtube.com/playlist?list=PLHcbc5Asy45d-ZnYxljEFRMJXPsDSese2)
28. [SunCalc sun position- und sun phases calculator](https://www.suncalc.org/#/40.1789,-3.5156,3/2021.05.28/10:11/1/3)
29. [Basis Technology - YouTube](https://www.youtube.com/c/Basistech-page)
30. [DFIR.Science](https://www.youtube.com/c/DFIRScience)
31. [Top OSINT & Infosec Resources for You and Your Team: 100+ Blogs, Podcasts, YouTube Channels, Books, and more!  - Maltego](https://www.maltego.com/blog/top-osint-infosec-resources-for-you-and-your-team/)
32. [IntelTechniques OSINT Online Search Tool](https://inteltechniques.com/tools/)
----

### Podcasts
1. [Cache Up Podcast - Magnet Forensics](https://www.magnetforensics.com/cache-up)
2. [Carved From Unallocated - Cellebrite](https://www.cellebrite.com/en/series/carved-unallocated/)
3. [Digital Forensic Survival Podcast](https://digitalforensicsurvivalpodcast.libsyn.com/podcast)
4. [Forensic Focus](https://www.forensicfocus.com/podcast/)
5. [I Beg to DFIR - Cellebrite](https://www.cellebrite.com/en/series/beg-dfir/)
6. [Life Has No CTRL+ALT+DELETE - Cellebrite](https://www.cellebrite.com/en/series/ctrl-alt-del/)
7. [Trust Me I'm Certified - GIAC](https://www.giac.org/podcasts)
8. [The Forensic Lunch with David Cowen and Matthew Seyer - YouTube](https://www.youtube.com/watch?v=4A_GynQF3n0&list=PLzO8L5QHW0ME1xEyDBEAjmN_Ew30ewrgX)
----

### OSINT Tools
1. ["Must Have" Free Resources for OSINT | SANS](https://www.sans.org/blog/-must-have-free-resources-for-open-source-intelligence-osint-/)
2. [100+ Great Shodan Queries](https://www.osintme.com/index.php/2021/01/16/ultimate-osint-with-shodan-100-great-shodan-queries/)
3. [DataVis - data visualization](https://osintcombine.tools/)
4. [Gramho - Instagram, analyzer, and viewer](https://gramho.com/)
5. [IntelligenceX Tools](https://intelx.io/tools)
6. [OSINT Bookmarks](https://www.osintcombine.com/osint-bookmarks)
7. [Osint Curious OSINT Resource List](https://docs.google.com/document/d/14li22wAG2Wh2y0UhgBjbqEvZJCDsNZY8vpUAJ_jJ5X8/edit)
8. [OSINT Framework](https://www.osintframework.com/)
9. [Socialbearing - Twitter Analytics](https://socialbearing.com/)
10. [TinEye - Reverse Image Search](https://tineye.com/)
11. [twint - Twitter](https://github.com/twintproject/twint)
12. [Twitter Advanced Search](https://twitter.com/search-advanced)
13. [untappdScraper](https://github.com/WebBreacher/untappdScraper)
14. [Osint.link](https://osint.link/)
----

### Useful OSINT Tools and Training
1. [technisette](https://www.technisette.com/p/home)
2. [Chiness OSINT](https://start.me/p/7kLY9R/osint-chine?fbclid=IwAR34PBRperUeOTedk79hQA-Eki-m_BFnOwLv1aO2PYqR0rXlCW8y5-QydWw)
3. [STATE of OSINT](https://stateofosint.com/)
4. [The OSINT Curious Project - YouTube](https://www.youtube.com/c/TheOSINTCuriousProject)
5. [Open-Source Intelligence Summit 2021 - Shared Resources | SANS Institute](https://www.sans.org/blog/list-of-resource-links-from-open-source-intelligence-summit-2021/?fbclid=IwAR2MISbUi_NVoXMELotdRl2w2phlj5Rv_syEdTcFrZBKQvszt8JcB3M2V-8)
6. [OSINT At Home - Tutorials on Digital Research, Verification and Open Source Investigations - YouTube](https://www.youtube.com/playlist?app=desktop&list=PLrFPX1Vfqk3ehZKSFeb9pVIHqxqrNW8Sy&fbclid=IwAR1eqNnfQvgSywLQq50Ix86wvCE7ZSGC_6DYLrCWEbopQMou0wSEHuJa6t0#menu)
7. [The Complete Open Source Intelligence (OSINT) Training Course - YouTube](https://www.youtube.com/watch?app=desktop&v=opLD4zFB5z0&feature=youtu.be&fbclid=IwAR2l-0Ei-fNN-cIkz2R1qVX7uGqWd4Qq2hHeZJV0OMdZrxV5GkU2jrMdk40)
8. [The Complete OSINT Training Program | EH Academy](https://academy.ehacking.net/p/the-complete-osint-training?fbclid=IwAR0HTUVxyhc3dPFhU4yPjaAXWB44cUJZ1gEqk4zsxp3259c0oihRB6UdLtw)
9. [We are OSINTCurio.us](https://osintcurio.us/)
10. [OSINT Links-1](https://start.me/p/rxRbpo/ti?fbclid=IwAR24XOYOOTkR7KMDDC_rOQPLwiTX9DQYIvfmxlNLWAJj5MPhacrYLiI8GKc)
11. [OSINT  Links-2](https://start.me/p/m6XQ08/osint?fbclid=IwAR0P_FXVkJyYnksx3qbfvKy8URDUnCoi7bL4Z9nuoJKf908r0pusgESQh2s)
12. [SANS OSINT Summit 2021 - YouTube](https://www.youtube.com/watch?v=KpnVjE8bSvQ&list=PLs4eo9Tja8bj3jJvv42LxOkhc2_ylpS9y)
13. [Bendobrown](https://www.youtube.com/channel/UCW2WOgSiMr216a27KWG_aqg)
14. [conINT](https://www.youtube.com/channel/UCBtSOceclpKcvunVNw82tFQ)
15. [Open Source Intelligence (OSINT)](https://start.me/p/gy0NXp/open-source-intelligence-osint)
16. [CSE Utopia](https://start.me/p/EL84Km/cse-utopia)
17. [The Ultimate OSINT Collection](https://start.me/p/DPYPMz/the-ultimate-osint-collection)
18. [OSINT](https://start.me/p/ZME8nR/osint)
19. [OSINT Tools](https://www.aware-online.com/en/osint-tools/)
20. [i-intelligence.eu/uploads/public-documents/OSINT_Handbook_2020.pdf](https://i-intelligence.eu/uploads/public-documents/OSINT_Handbook_2020.pdf)
21. [AML Toolbox](https://start.me/p/rxeRqr/aml-toolbox)
22. [Nixintel&#39;s OSINT Resource List](https://start.me/p/rx6Qj8/nixintel-s-osint-resource-list)
23. [Skylens](https://skylens.io/)
24. [Bellingcat's Online Investigation Toolkit [bit.ly/bcattools]](https://docs.google.com/spreadsheets/d/18rtqh8EG2q1xBo2cLNyhIDuK9jrPGwYr9DI2UncoqJQ/htmlview)
25. [Search engines](https://start.me/p/b56G5Q/search-engines)
26. [Tools](https://start.me/p/wMdQMQ/tools)
27. [Tutorials](https://start.me/p/aLBELX/tutorials)
28. [Tools](https://start.me/p/Wrrzk0/tools)
29. [GEOINT](https://start.me/p/W1kDAj/geoint)
30. [Bellingcat OSINT landscape](https://start.me/p/ELXoK8/bellingcat-osint-landscape)
31. [The Ultimate OSINT Collection](https://start.me/p/DPYPMz/the-ultimate-osint-collection)
32. [TI](https://start.me/p/rxRbpo/ti?fbclid=IwAR24XOYOOTkR7KMDDC_rOQPLwiTX9DQYIvfmxlNLWAJj5MPhacrYLiI8GKc)
33. [Social Media OSINT](https://start.me/p/nRvKOn/sm-osint-dfm)
34. [Osint Curious OSINT Resource List](https://docs.google.com/document/d/14li22wAG2Wh2y0UhgBjbqEvZJCDsNZY8vpUAJ_jJ5X8/edit)
35. [The OSINT Library – Blockint](https://www.blockint.nl/the-osint-library/)
36. [Unsure When a Video or Photo was Taken? How to Tell by Measuring the Length of Shadows - bellingcatUnsure When a Video or Photo was Taken? How to Tell by Measuring the Length of Shadows - bellingcat](https://www.bellingcat.com/resources/2021/05/18/unsure-when-a-video-or-photo-was-taken-how-to-tell-by-measuring-the-length-of-shadows/?fbclid=IwAR37tS3sFYndXXjG6-wutSZVfOBHh-CPG0p8-wnzHz0IQou89M7kGyOlwFE)
37. [Bellingcat's Online Investigation Toolkit [bit.ly/bcattools]](https://docs.google.com/spreadsheets/d/18rtqh8EG2q1xBo2cLNyhIDuK9jrPGwYr9DI2UncoqJQ/edit#gid=1130825724)
38. [Top OSINT & Infosec Resources for You and Your Team: 100+ Blogs, Podcasts, YouTube Channels, Books, and more!  - Maltego](https://www.maltego.com/blog/top-osint-infosec-resources-for-you-and-your-team/)
39. [Sector035-OSINT-LINKS](https://sector035.nl/links)
40. [Sector035](https://sector035.nl/)
41. [Offensive OSINT](https://www.offensiveosint.io/)
42. [Skopenow](https://www.skopenow.com/news)
43. [Medium](https://wondersmithrae.medium.com/)
44. [IntelTechniques OSINT Online Search Tool (2022)](https://inteltechniques.com/tools/)
45. [Next Generation Search (AI)](https://andisearch.com/)
46. [What China Reads](https://whatchinareads.com/)
----

### OSINT (Maltego Top OSINT Infosec)
1. [hackers-arise](https://hackers-arise.com)
2. [@hatless1der | Blog](https://hatless1der.com)
3. [https://lorandbodo.com](https://lorandbodo.com)
4. [https://offensiveosint.io](https://offensiveosint.io)
5. [OSINT Techniques](https://osinttechniques.com)
6. [0ut3r Space](https://0ut3r.space)
7. [Secjuice](https://secjuice.com)
8. [Sector035](https://sector035.nl)
9. [We are OSINTCurio.us](https://osintcurio.us)
10. [Medium](https://wondersmithrae.medium.com)
11. [https://skopenow.com/news](https://skopenow.com/news)
12. [Bendobrown](https://youtube.com/c/Bendobrown)
13. [The World of Intelligence](https://podcast.janes.com/public/68/The-World-of-Intelligence-50487d09)
14. [Rana Khalil - YouTube](https://youtube.com/c/RanaKhalil101)
----

### OSINT- Podcast (Maltego Top OSINT Infosec)
1. [https://inteltechniques.com/podcast](https://inteltechniques.com/podcast)
2. [https://open.spotify.com/show](https://open.spotify.com/show)
3. [The OSINT Bunker | RSS.com Podcasting](https://rss.com/podcasts/theosintbunker)
4. [InsiderPhD - YouTube](https://youtube.com/user/RapidBug)
5. [The Layer 8 Podcast – Layer 8 Conference](http://layer8conference.com/the-layer-8-podcast/)
6. [Podcast.janes.com](https://podcast.janes.com/)
----

### OSINT- Reddit - Maltego
1. [AskNetsec](https://www.reddit.com/r/AskNetsec/)
2. [Open Source Intelligence • r/OSINT](https://www.reddit.com/r/OSINT/)
3. [AskNetsec](https://www.reddit.com/r/AskNetsec/)
4. [For Blue Teams in cyber defence • r/blueteamsec](https://www.reddit.com/r/blueteamsec/)
5. [Hackers](https://www.reddit.com/r/hackers/)
6. [Purple Teaming](https://www.reddit.com/r/purpleteamsec/)
7. [CISSP - Certified Information System Security Professional](https://www.reddit.com/r/cissp/)
8. [Computer Forensics • r/computerforensics](https://www.reddit.com/r/computerforensics/)
9. [Network Security: News and Information](https://www.reddit.com/r/NetworkSecurity/)
10. [Red Team Security • r/redteamsec](https://www.reddit.com/r/redteamsec/)
----

### OSINT- NEWS - Maltego
1. [Andy Greenberg | WIREDMenuStory SavedCloseChevronStory SavedCloseSearchTwitterFacebookTwitterPinterestYouTubeInstagramTiktok](https://wired.com/author/andy-greenberg)
2. [bellingcat](https://bellingcat.com)
3. [Cyber Threat Intelligence](https://cyberthreatintelligence.com)
4. [CyberScoop](https://cyberscoop.com)
5. [Ars Technica](https://arstechnica.com)
6. [Dark Reading](https://darkreading.com)
7. [Lily Hay Newman | WIREDMenuStory SavedCloseChevronStory SavedCloseSearchTwitterFacebookTwitterPinterestYouTubeInstagramTiktok](https://wired.com/author/lily-hay-newman)
8. [The Daily Swig](https://portswigger.net/daily-swig)
9. [The Record by Recorded Future](https://therecord.media)
10. [ZDNet](https://www.zdnet.com/)
11. [Threatpost](https://threatpost.com)
12. [CyberWire Daily | Podcast on Spotify](https://open.spotify.com/show/0CnYnxrAcfRjh0YSQINAwe)
13. [Risky Business](https://risky.biz/)
14. [Security News • The Register](https://theregister.com/security)
----

### OSINT- Cybersec (Maltego)
1. [Ax1al – Medium](https://medium.com/ax1al)
2. [BushidoToken cybersecurity](https://blog.bushidotoken.net)
3. [Check Point Research](https://research.checkpoint.com)
4. [BleepingComputer](https://bleepingcomputer.com)
5. [Black Lotus Labs, Author at Lumen](http://blog.lumen.com/author/black-lotus-labs)
6. [The Cyber Shafarat - Treadstone 71](https://cybershafarat.com)
7. [Daniel Miessler](https://danielmiessler.com)
8. [DFIR Diva](https://dfirdiva.com)
9. [Drchaos](https://drchaos.com)
10. [FireEye Blog](https://www.fireeye.com/blog.html)
11. [Graham Cluley](https://grahamcluley.com)
12. [Blog - eForensics](https://eforensicsmag.com/blog)
13. [Guardicore Labs Cyber Security Research Team | Guardicore](https://guardicore.com/labs)
14. [Blog](https://hakin9.org/blog-2)
15. [InfoSec Handlers Diary Blog](https://isc.sans.edu/diary)
16. [Marcoramilli.com](https://marcoramilli.com)
17. [Naked Security](https://nakedsecurity.sophos.com)
18. [The PhishLabs Blog - PhishLabs](https://phishlabs.com/blog)
19. [Topics List | Security MagazineSecurity Magazine logoSecurity Magazine logo](https://securitymagazine.com/topics)
20. [SpiderLabs Blog](https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/)
21. [Talos Blog || Cisco Talos Intelligence Group](https://blog.talosintelligence.com)
22. [Blog.polyswarm.io](https://blog.polyswarm.io)
23. [~this week in security~](https://us18.campaign-archive.com/home/?u=e1ad6038c994abec17dafb116&id=a2457dc8ad)
24. [Cyber Security Blog | SANS Institute](https://www.sans.org/blog/?focus-area=blue-team-operations,digital-forensics)
25. [https://threatconnect.com/blog](https://threatconnect.com/blog)
26. [XPN InfoSec Blog](https://blog.xpnsec.com)
27. [Episodes - The Many Hats Club](https://themanyhats.club/tag/episodes)
28. [The Security Ledger](https://securityledger.com)
29. [Security Tools Podcast | Podcast on Spotify](https://open.spotify.com/show/4l5OCzHeJiUcb39IWNpNGs?si=1b779e8b04204c82&nd=1)
30. [Gerald Auger - Simply Cyber - YouTube](https://youtube.com/c/GeraldAuger)
31. [Hak5 - YouTube](https://youtube.com/c/hak5)
32. [MalwareAnalysisForHedgehogs - YouTube](http://youtube.com/c/MalwareAnalysisForHedgehogs)
33. [Null Byte](https://www.youtube.com/c/NullByteWHT)
34. [SecurityFWD - YouTube](https://youtube.com/c/SecurityFWD)
35. [The Cyber Mentor - YouTube](https://youtube.com/c/TheCyberMentor)
36. [https://www.amazon.com/Fierce-Domain-Conflict-Cyberspace-1986-ebook/dp/B00E00QSN4/ref=sr_1_1?crid=12NRE2SXPJE7U&dchild=1&keywords=A+Fierce+Domain%3A+Conflict+in+Cyberspace&qid=1635540600&sprefix=a+fierce+domain+conflict+in+cyberspace%2Caps%2C214&sr=8-1](https://www.amazon.com/Fierce-Domain-Conflict-Cyberspace-1986-ebook/dp/B00E00QSN4/ref=sr_1_1?crid=12NRE2SXPJE7U&dchild=1&keywords=A+Fierce+Domain%3A+Conflict+in+Cyberspace&qid=1635540600&sprefix=a+fierce+domain+conflict+in+cyberspace%2Caps%2C214&sr=8-1)
37. [https://www.amazon.com/Cyber-Mercenaries-State-Hackers-Power/dp/110756686X/ref=sr_1_1?crid=1HGAD4BIAHJAX&dchild=1&keywords=Cyber+Mercenaries%3A+The+State%2C+Hackers%2C+and+Power&qid=1635540574&sprefix=cyber+mercenaries+the+state%2C+hackers%2C+and+power%2Caps%2C194&sr=8-1](https://www.amazon.com/Cyber-Mercenaries-State-Hackers-Power/dp/110756686X/ref=sr_1_1?crid=1HGAD4BIAHJAX&dchild=1&keywords=Cyber+Mercenaries%3A+The+State%2C+Hackers%2C+and+Power&qid=1635540574&sprefix=cyber+mercenaries+the+state%2C+hackers%2C+and+power%2Caps%2C194&sr=8-1)
38. [https://www.amazon.com/Sandworm-Andy-Greenberg-audiobook/dp/B07RGRTZM6/ref=sr_1_1?crid=1SVE1K3HCEXN1&dchild=1&keywords=Sandworm&qid=1635540650&s=audible&sprefix=sandworm%2Caudible%2C239&sr=1-1](https://www.amazon.com/Sandworm-Andy-Greenberg-audiobook/dp/B07RGRTZM6/ref=sr_1_1?crid=1SVE1K3HCEXN1&dchild=1&keywords=Sandworm&qid=1635540650&s=audible&sprefix=sandworm%2Caudible%2C239&sr=1-1)
39. [https://www.amazon.com/Hacker-State-Attacks-Normal-Geopolitics/dp/B08BDWD8JV/ref=sr_1_1?crid=3QU2LCVV370NU&dchild=1&keywords=The+Hacker+and+the+State&qid=1635540623&sprefix=the+hacker+and+the+state%2Caps%2C163&sr=8-1](https://www.amazon.com/Hacker-State-Attacks-Normal-Geopolitics/dp/B08BDWD8JV/ref=sr_1_1?crid=3QU2LCVV370NU&dchild=1&keywords=The+Hacker+and+the+State&qid=1635540623&sprefix=the+hacker+and+the+state%2Caps%2C163&sr=8-1)
40. [https://www.amazon.com/Global-War-Internet-Governance/dp/0300212526/ref=sr_1_1?crid=3GFLMBA7FCCD5&dchild=1&keywords=The+Global+War+for+Internet+Governance&qid=1635540524&sprefix=the+global+war+for+internet+governance%2Caps%2C662&sr=8-1](https://www.amazon.com/Global-War-Internet-Governance/dp/0300212526/ref=sr_1_1?crid=3GFLMBA7FCCD5&dchild=1&keywords=The+Global+War+for+Internet+Governance&qid=1635540524&sprefix=the+global+war+for+internet+governance%2Caps%2C662&sr=8-1)
41. [https://www.amazon.com/Global-War-Internet-Governance/dp/0300212526/ref=sr_1_1?crid=3GFLMBA7FCCD5&dchild=1&keywords=The+Global+War+for+Internet+Governance&qid=1635540524&sprefix=the+global+war+for+internet+governance%2Caps%2C662&sr=8-1](https://www.amazon.com/Global-War-Internet-Governance/dp/0300212526/ref=sr_1_1?crid=3GFLMBA7FCCD5&dchild=1&keywords=The+Global+War+for+Internet+Governance&qid=1635540524&sprefix=the+global+war+for+internet+governance%2Caps%2C662&sr=8-1)
----

### OSINT- Cybercrime (Maltego)
1. [Benkowlab.blogspot.com](https://benkowlab.blogspot.com)
2. [Paste.cryptolaemus.com](https://paste.cryptolaemus.com)
3. [Krebs on Security](https://krebsonsecurity.com)
4. [Blog](https://intel471.com/blog)
5. [Paste.cryptolaemus.com](https://paste.cryptolaemus.com)
6. [Krebs on Security](https://krebsonsecurity.com)
7. [Blog](https://intel471.com/blog)
8. [Security Research – CSIS TechBlog – Medium](https://medium.com/csis-techblog/tagged/security-research)
9. [MalwareTech](https://www.malwaretech.com/)
10. [Fumik0_'s box](https://fumik0.com/)
11. [Labs Archive - SentinelOne](https://sentinelone.com/labs)
12. [Darknet Diaries | Podcast on Spotify](https://open.spotify.com/show/4XPl3uEEL9hvqMkoZrzbx5?si=eKrU1IJcQGGT5IePPHCIrQ&nd=1)
13. [Hacking Humans | Podcast on Spotify](https://open.spotify.com/show/0EhUctIPJiKrxPjzqIAuDc)
14. [MalwareTech](https://www.youtube.com/c/MalwareTechBlog)
----

### OSINT- Fraud Banking (Maltego)
1. [Frankonfraud.com](https://frankonfraud.com/)
2. [Blog | Fraudster's Diary](https://www.fraudstersdiary.co.uk/blog)
3. [The AnglerPhish Podcast](https://podnews.net/podcast/inxw)
4. [Fraudwit.com](https://www.fraudwit.com/)
5. [Podcast Player — The Dark Money Files](https://thedarkmoneyfiles.com/podcast)
6. [Blog - Anti-Human Trafficking Intelligence Initiative](http://followmoneyfightslavery.org/blog)
7. [Podbean](https://ruinabadguysday.podbean.com)
----

