### Forensic Tools
1. [Arsenal Recon](https://arsenalrecon.com/downloads/)
2. [Autopsy](http://www.sleuthkit.org/autopsy/)
3. [Binalyze Acquire](https://binalyze.com/download/acquire/)
4. [BriMorLabs - Live Response Collection - Cedarpelta](https://www.brimorlabs.com/Tools/LiveResponseCollection-Cedarpelta.zip)
5. [Browser History Viewer - Free tool to view web browser history](https://www.foxtonforensics.com/browser-history-viewer/)
6. [Bulk Extractor](https://github.com/simsong/bulk_extractor)
7. [Bulk Extractor with Record Carving](https://www.kazamiya.net/en/bulk_extractor-rec)
8. [Chainsaw - Rapidly Search and Hunt through Windows Event Logs](https://github.com/countercept/chainsaw)
9. [cLeapp - ChromeOS Logs Events and Protobuf Parser](https://github.com/markmckinnon/cLeapp)
10. [CSIRT-Collect - PowerShell script to collect memory and (triage) disk forensics](https://github.com/dwmetz/CSIRT-Collect/)
11. [Cyber Triage Lite](https://www.cybertriage.com/blog/digital-forensics-tool-kit/free-dfir-with-cyber-triage-lite-intro-and-usb-based-collection/)
12. [Elcomsoft Encrypted Disk Hunter](https://blog.elcomsoft.com/2020/07/live-system-analysis-discovering-encrypted-disk-volumes/)
13. [ese-analyst - tool for doing forensics analysis on Microsoft ESE databases.](https://github.com/MarkBaggett/ese-analyst)
14. [FTK Imager Version 4.7.1](https://go.exterro.com/l/43312/ccessData-FTK-Imager-4-7-1-exe/f6h77h)
15. [Hindsight - Web browser forensics for Google Chrome/Chromium](https://github.com/obsidianforensics/hindsight)
16. [INDXParse - Tool suite for inspecting NTFS artifacts.](https://github.com/williballenthin/INDXParse)
17. [LEAF - Linux Evidence Acquisition Framework](https://github.com/alex-cart/LEAF)
18. [Mac_apt - macOS Artifact Parsing Tool](https://github.com/ydkhatri/mac_apt)
19. [MAGNET ACQUIRE](https://www.magnetforensics.com/download/acquire)
20. [MAGNET Apple Warrant Return Assistant - Magnet Forensics](https://www.magnetforensics.com/resources/magnet-apple-warrant-return-assistant)
21. [MAGNET Chromebook Acquisition Assistant™ - Magnet Forensics](https://www.magnetforensics.com/resources/magnet-chromebook-acquisition-assistant/)
22. [MAGNET Encrypted Disk Detector - Magnet Forensics](https://www.magnetforensics.com/resources/encrypted-disk-detector/)
23. [Mft2Csv - Extract $MFT record info and log it to a csv file.](https://github.com/jschicht/Mft2Csv)
24. [MFT Browser](https://github.com/kacos2000/MFT_Browser)
25. [NTFS Log Tracker - blueangel's ForensicNote](https://sites.google.com/site/forensicnote/ntfs-log-tracker)
26. [Parabin E3 (Free Edition)](https://paraben.com/free-dfir-tools/)
27. [RDP Bitmap Cache parser - bmc-tools](https://github.com/ANSSI-FR/bmc-tools)
28. [RdpCacheStitcher - tool that supports forensic analysts in reconstructing useful images out of RDP cache bitmaps.](https://github.com/BSI-Bund/RdpCacheStitcher)
29. [RegRipper3.0](https://github.com/keydet89/RegRipper3.0)
30. [Regshot-Advanced - A fork of Regshot with very enhanced functionality.](https://github.com/skydive241/Regshot-Advanced)
31. [RLEAPP - Returns Logs Events And Properties Parser](https://github.com/abrignoni/RLEAPP)
32. [ShadowExplorer](https://www.shadowexplorer.com/downloads.html)
33. [Thumbcache Viewer](https://thumbcacheviewer.github.io/)
34. [Thumbsviewer](https://thumbsviewer.github.io/)
35. [UAC (Unix-like Artifacts Collector)](https://github.com/tclahr/uac)
36. [USB Detective](https://usbdetective.com/community-download/)
37. [Velociraptor - Endpoint visibility and collection tool](https://github.com/Velocidex/velociraptor)
38. [VLEAPP - Vehicle Logs Events And Properties Parser](https://github.com/abrignoni/VLEAPP)
39. [WELA - Windows Event Log Analyzer](https://github.com/Yamato-Security/WELA)
40. [Win10LiveInfo - Windows 10 Live Information viewer](https://github.com/kacos2000/Win10LiveInfo)
----

### Mobile Tools
1. [ALEAPP - Android Logs Events And Protobuf Parser](https://github.com/abrignoni/ALEAPP)
2. [Andriller](https://github.com/den4uk/andriller)
3. [android_triage - Bash script to extract data from an Android device](https://github.com/RealityNet/android_triage)
4. [APOLLO - Apple Pattern of Life Lazy Output'er](https://github.com/mac4n6/APOLLO)
5. [ArtEx - DoubleBlak](https://doubleblak.com/software.php)
6. [dex2jar](https://github.com/pxb1988/dex2jar)
7. [Google Analytic Cookie Cruncher - Parse IE, FireFox, Chrome and Safari Cookies for Google Analytic values](https://github.com/mdegrazia/Google-Analytic-Cookie-Cruncher)
8. [iLEAPP - iOS Logs, Events, And Plist Parser](https://github.com/abrignoni/iLEAPP)
9. [ios_apt - iOS Artifact Parsing Tool](https://github.com/ydkhatri/mac_apt/blob/master/ios_apt.py)
10. [iOS_sysdiagnose_forensic_scripts](https://github.com/cheeky4n6monkey/iOS_sysdiagnose_forensic_scripts)
11. [ios_triage - Bash script to extract data from a "chekcra1ned" iOS device](https://github.com/RealityNet/ios_triage)
12. [iTunes_Backup_Reader](https://github.com/jfarley248/iTunes_Backup_Reader)
13. [JADX - Dex to Java decompiler](https://github.com/skylot/jadx)
14. [java-decompiler/jd-gui](https://github.com/java-decompiler/jd-gui)
15. [M.E.A.T. - Mobile Evidence Acquisition Toolkit](https://github.com/jfarley248/MEAT)
16. [MVT - Mobile Verification Toolkit](https://github.com/mvt-project/mvt)
17. [UFDR2DIR - A script to convert a Cellebrite UFDR to the original file structure](https://github.com/DFIRScience/UFDR2DIR)
----

### EZ Tools & KAPE
1. [Eric Zimmerman's tools](https://ericzimmerman.github.io/#!index.md)
2. [EZ Tools (All) - .NET 4](https://f001.backblazeb2.com/file/EricZimmermanTools/All.zip)
3. [EZ Tools (All) - .NET 6](https://f001.backblazeb2.com/file/EricZimmermanTools/net6/All_6.zip)
4. [KAPE - Kroll Artifact Parser and Extractor](https://s3.amazonaws.com/cyb-us-prd-kape/kape.zip)
5. [Awesome-KAPE - A curated list of KAPE-related resources](https://github.com/rathbuna/Awesome-KAPE)
6. [KAPE-EZToolsAncillaryUpdater](https://github.com/rathbuna/KAPE-EZToolsAncillaryUpdater)
7. [KAPE Documentation](https://ericzimmerman.github.io/KapeDocs/#!index.md)
8. [KAPE Guide - AboutDFIR](https://aboutdfir.com/toolsandartifacts/windows/kape/)
9. [MFT Explorer/MFTECmd Guide - AboutDFIR](https://aboutdfir.com/toolsandartifacts/windows/mft-explorer-mftecmd/)
10. [Registry Explorer/RECmd Guide - AboutDFIR](https://aboutdfir.com/toolsandartifacts/windows/registry-explorer-recmd/)
11. [Timeline Explorer Guide - AboutDFIR](https://aboutdfir.com/toolsandartifacts/windows/timeline-explorer/)
----

### Memory / RAM Tools
1. [Memory Analysis Workflow - Hyde & Sparling](https://drive.google.com/drive/folders/1DqP9vZLkUNT3644__P17cAWf1MS4RbYH)
2. [Belkasoft RAM Capturer](https://belkasoft.com/ram-capturer)
3. [MAGNET Process Capture - Magnet Forensics](https://www.magnetforensics.com/resources/magnet-process-capture/)
4. [MAGNET RAM Capture - Magnet Forensics](https://www.magnetforensics.com/resources/magnet-ram-capture/)
5. [MemProcFS - The Memory Process File System](https://github.com/ufrisk/MemProcFS)
6. [MemProcFS-Analyzer - Automated Forensic Analysis of Windows Memory Dumps for DFIR](https://github.com/evild3ad/MemProcFS-Analyzer)
7. [MemProcFSHunter](https://github.com/memprocfshunt/MemProcFSHunter)
8. [SuperMem - A python script developed to process Windows memory images based on triage type](https://github.com/CrowdStrike/SuperMem)
9. [Volatility - Memory Forensics](https://www.volatilityfoundation.org/releases)
10. [volatility3](https://github.com/volatilityfoundation/volatility3)
11. [Volatility Workbench - A GUI for Volatility memory forensics](https://www.osforensics.com/tools/volatility-workbench.html)
12. [WinPmem - Velocidex](https://github.com/Velocidex/WinPmem/releases)
----

### Network Tools
1. [Angry IP Scanner](https://angryip.org/)
2. [BruteShark](https://github.com/odedshimon/BruteShark)
3. [dirsearch](https://github.com/maurosoria/dirsearch)
4. [Feroxbuster - fast, simple, recursive content discovery tool](https://github.com/epi052/feroxbuster)
5. [Network Miner - Netresec](https://www.netresec.com/?page=Networkminer)
6. [Packet Sifter - tool/script that is designed to aid analysts in sifting through a packet capture (pcap) to find noteworthy traffic. Packetsifter accepts a pcap as an argument and outputs several files](https://github.com/packetsifter/packetsifterTool)
7. [PcapXray - A Network Forensics Tool - To visualize a Packet Capture offline as a Network Diagram including device identification, highlight important communication and file extraction](https://github.com/Srinivas11789/PcapXray)
8. [RustScan - The Modern Port Scanner](https://github.com/RustScan/RustScan)
9. [Smap - a drop-in replacement for Nmap powered by shodan.io](https://github.com/s0md3v/Smap)
10. [Snort](https://snort.org/downloads)
11. [urlscan.io - URL and website scanner](https://urlscan.io/)
12. [Wireshark](https://www.wireshark.org/#download)
13. [Zenmap - Official cross-platform Nmap Security Scanner GUI](https://nmap.org/zenmap/)
----

### Cipher & Decoding Tools
1. [Awesome Password Cracking - A curated list of awesome tools, research, papers and other projects related to password cracking and password security](https://github.com/narkopolo/awesome-password-cracking)
2. [Cipher Identifier](https://www.boxentriq.com/code-breaking/cipher-identifier)
3. [Ciphey - Automatically decrypt encryptions without knowing the key or cipher, decode encodings, and crack hashes ⚡](https://github.com/Ciphey/Ciphey)
4. [CrackStation](https://crackstation.net)
5. [Cryptii](https://cryptii.com/)
6. [CyberChef - The Cyber Swiss Army Knife - a web app for encryption, encoding, compression and data analysis](https://github.com/gchq/CyberChef)
7. [CyberChef Recipes - MattNotMax](https://github.com/mattnotmax/cyberchef-recipes)
8. [dCode - universal site for decoding messages, cheating on letter games, solving puzzles, geocaches and treasure hunts, etc.](https://www.dcode.fr/cipher-identifier)
9. [QR Code Scanner Online - Pageloot](https://pageloot.com/qr-code-scanner/#upload)
10. [quipqiup - cryptoquip and cryptogram solver](https://quipqiup.com/)
11. [Rumkin - Cipher Tools](http://rumkin.com/tools/cipher/)
12. [Spam Mimic](https://www.spammimic.com/)
----

### PE / Malware Tools
1. ["Must Have" Free Resources for Malware Analysis | SANS](https://www.sans.org/blog/-must-have-free-resources-for-malware-analysis/)
2. [Awesome-malware-analysis](https://github.com/rshipp/awesome-malware-analysis)
3. [Malware Analysis Fundamentals - Files and Tools](https://www.winitor.com/pdf/Malware-Analysis-Fundamentals-Files-Tools.pdf)
4. [Malware Analysis start.me - Sighlent](https://start.me/p/jj2KwQ/malware-analysis)
5. [Analyzing Malicious Documents Cheat Sheet](https://zeltser.com/analyzing-malicious-documents/)
6. [Dogbolt - Decompiler Explorer](https://dogbolt.org/)
7. [CAPA - FireEye](https://github.com/fireeye/capa)
8. [FileScan.IO - Next-Gen Malware Analysis Platform](https://filescan.io/scan)
9. [FLOSS - FLARE Obfuscated String Solver](https://github.com/mandiant/flare-floss)
10. [Ghidra](https://ghidra-sre.org/)
11. [Hybrid Analysis - Free Automated Malware Analysis Service](https://www.hybrid-analysis.com/)
12. [Joe Sandbox](https://www.joesandbox.com/#windows)
13. [maldump - Multi-quarantine extractor](https://github.com/NUKIB/maldump)
14. [Malwoverview](https://github.com/alexandreborges/malwoverview)
15. [Oletools - python tools to analyze MS OLE2 files (Structured Storage, Compound File Binary Format) and MS Office documents, for malware analysis, forensics and debugging.](https://github.com/decalage2/oletools)
16. [PEBear](https://github.com/hasherezade/pe-bear-releases)
17. [PEStudio](https://www.winitor.com/download/)
18. [PPEE (puppy)](https://www.mzrst.com/)
19. [retoolkit - Reverse Engineer's Toolkit](https://github.com/mentebinaria/retoolkit)
20. [THOR Lite - IOC and YARA Scanner - Nextron Systems](https://www.nextron-systems.com/thor-lite/)
21. [Unprotect Project - Malware Evasion Technique Search](https://unprotect.it/)
22. [VirusTotal](https://virustotal.com)
----

### OSINT Tools
1. ["Must Have" Free Resources for OSINT | SANS](https://www.sans.org/blog/-must-have-free-resources-for-open-source-intelligence-osint-/)
2. [Cobalt - Probably the friendliest social media downloader](https://co.wukko.me/)
3. [DataVis - data visualization](https://osintcombine.tools/)
4. [Email Header Analyzer, RFC822 Parser](https://mxtoolbox.com/EmailHeaders.aspx)
5. [Email Message Header Analyzer - Google Apps](https://toolbox.googleapps.com/apps/messageheader)
6. [Gramho - Instagram, analyzer, and viewer](https://gramho.com/)
7. [Image Extractor](https://extract.pics/)
8. [IntelligenceX Tools](https://intelx.io/tools)
9. [IntelTechniques OSINT Online Search Tool](https://inteltechniques.com/tools/index.html)
10. [Internet Archive - Wayback Machine](https://archive.org/web/)
11. [OSINT Bookmarks](https://www.osintcombine.com/osint-bookmarks)
12. [Osint Curious OSINT Resource List](https://docs.google.com/document/d/14li22wAG2Wh2y0UhgBjbqEvZJCDsNZY8vpUAJ_jJ5X8/edit)
13. [OSINT Framework](https://www.osintframework.com/)
14. [Redirect Detective](https://redirectdetective.com/index.html)
15. [Shodan - Search Engine for the Internet of Everything](https://www.shodan.io/)
16. [100+ Great Shodan Queries](https://www.osintme.com/index.php/2021/01/16/ultimate-osint-with-shodan-100-great-shodan-queries/)
17. [Socialbearing - Twitter Analytics](https://socialbearing.com/)
18. [TinEye - Reverse Image Search](https://tineye.com/)
19. [twint - Twitter](https://github.com/twintproject/twint)
20. [Twitter Advanced Search](https://twitter.com/search-advanced)
21. [Unshorten that URL! - Unshorten.It!](https://t.co/IqOAG4CZDI)
22. [untappdScraper](https://github.com/WebBreacher/untappdScraper)
23. [WhereGoes - URL Redirect Checker](https://wheregoes.com/)
24. [WiGLE: Wireless Network Mapping](https://wigle.net/)
25. [Yandex](https://yandex.com/)
----

### SANS Posters & Cheatsheets
1. [APFS File System Format Reference Sheet](https://assets.contentstack.io/v3/assets/blt36c2e63521272fdc/blt61c336e02577e733/5eb0940e248a28605479ccf0/FOR518_APFS_CheatSheet_012020.pdf)
2. [DFIR Cheatsheet Booklet | SANS](https://www.sans.org/posters/sans-dfir-cheatsheet-booklet/)
3. [EZ Tools Cheat Sheet](https://www.sans.org/posters/eric-zimmerman-tools-cheat-sheet/)
4. [EZ Tools - Results in Seconds at the Command Line](https://www.sans.org/posters/eric-zimmermans-results-in-seconds-at-the-command-line-poster/)
5. [FOR500 - Windows Forensic Analysis](https://www.sans.org/posters/windows-forensic-analysis/)
6. [FOR508 - Hunt Evil](https://www.sans.org/posters/hunt-evil/)
7. [FOR509 - Enterprise Cloud Forensics & Incident Response](https://www.sans.org/posters/enterprise-cloud-forensics-incident-response-poster/)
8. [FOR518 - Mac and iOS Reference Sheet](https://www.sans.org/posters/sans-for518-reference-sheet/)
9. [FOR526 - Memory Forensics Analysis](https://www.sans.org/posters/dfir-memory-forensics/)
10. [FOR572 - Network Forensics and Analysis](https://www.sans.org/posters/network-forensics-poster/)
11. [FOR585 - Android Third-Party Apps Forensics](https://www.sans.org/posters/android-third-party-apps-forensics/)
12. [FOR585 - iOS Third-Party Apps Forensics](https://www.sans.org/posters/ios-third-party-apps-forensics-reference-guide-poster/)
13. [FOR585 - Smarthone Forensic Analysis](https://www.sans.org/posters/dfir-advanced-smartphone-forensics/)
14. [FOR610 - Malware Analysis Tips & Tricks Poster](https://www.sans.org/posters/malware-analysis-tips-tricks-poster/)
15. [Hex File Headers and Regex for Forensics](https://www.sans.org/posters/hex-and-regex-forensics-cheat-sheet/)
16. [Memory Forensics Cheat Sheet v2.0](https://www.sans.org/posters/memory-forensics-cheat-sheet/)
17. [oledump.py Quick Reference](https://www.sans.org/posters/oledump-py-quick-reference/)
18. [REMnux Usage Tips for Malware Analysis on Linux](https://www.sans.org/posters/remnux-usage-tips-for-malware-analysis-on-linux/)
19. [SIFT Workstation Cheat Sheet v3.0](https://www.sans.org/posters/sift-cheat-sheet/)
20. [SQLite Pocket Reference Guide](https://www.sans.org/posters/sqlite-pocket-reference-guide/)
21. [Windows CMD Cheat Sheet](https://www.sans.org/posters/windows-command-line-cheat-sheet/)
22. [Windows Third Party Apps Forensics Poster | SANS](https://www.sans.org/posters/windows-third-party-apps-forensics-poster/)
23. [Antivirus Event Analysis Cheat Sheet - Nextron Systems](https://www.nextron-systems.com/?s=antivirus)
24. [Blue Team Cheat Sheet - Digital Forensic Forest](https://digitalforensicforest.com/wp-content/uploads/2022/08/Blue-Team-Cheat-Sheet-.pdf)
25. [Cheat Sheets - Lenny Zeltser](https://zeltser.com/cheat-sheets/)
26. [Chromebook Data Locations - Magnet Forensics](https://www.magnetforensics.com/blog/chromebook-data-locations/)
27. [DFIR Tips - Evids](https://evids.dfir.tips/)
28. [DFIR Tips - Winprocs](https://winprocs.dfir.tips/)
29. [DFIR Cheat Sheets - Jai Minton](https://www.jaiminton.com/cheatsheet/DFIR/)
30. [DFU Mode Cheat Sheet](https://blog.elcomsoft.com/2021/01/dfu-mode-cheat-sheet/)
31. [For Android and Google Takeouts: Targeted Locations Quick Reference Guide - Magnet Forensics](https://www.magnetforensics.com/resources/targeted-locations-quick-reference-guide-for-android-and-google-takeouts/)
32. [For Android and iOS: Targeted Locations Quick Reference Guide - Magnet Forensics](https://www.magnetforensics.com/resources/targeted-locations-quick-reference-guide-android-and-ios/)
33. [For Linux Artifacts: Targeted Locations Quick Reference Guide - Magnet Forensics](https://www.magnetforensics.com/resources/targeted-locations-quick-reference-guide-for-linux-artifacts/)
34. [For Windows & Mac: Targeted Locations Quick Reference Guide - Magnet Forensics](https://www.magnetforensics.com/resources/white-paper-targeted-locations-quick-reference-guide-windows-mac/)
35. [iOS Acquisition Guide - Atropos 4n6](https://www.atropos4n6.com/wp-content/uploads/2021/03/iOS_Acquisition_Guide.pdf)
36. [Mac OS X Forensic Artifacts](https://docs.google.com/spreadsheets/d/1X2Hu0NE2ptdRj023OVWIGp5dqZOw-CfxHLOW_GNGpX8/edit#gid=1317205466)
37. [PinePhone Forensics](https://www.khyrenz.com/blog/pinephone-forensics/)
38. [Volatility 3 CheatSheet - onfvpBlog [Ashley Pearson]](https://blog.onfvp.com/post/volatility-cheatsheet/)
----

### Other Utilities
1. [balenaEtcher - ISO / USB Flasher](https://www.balena.io/etcher/)
2. [Bitlocker_Key_Finder](https://github.com/northloopforensics/Bitlocker_Key_Finder)
3. [CMD Watcher](http://www.kahusecurity.com/tools.html)
4. [ContextConsole Shell Extension](http://code.kliu.org/cmdopen/)
5. [Cyberduck](https://cyberduck.io/)
6. [DB Browser for SQLite](https://sqlitebrowser.org/dl/)
7. [DCode - Timestamp Converter](https://www.digital-detective.net/dcode/)
8. [Deserializer - Plist normalizer](https://github.com/ydkhatri/MacForensics/tree/master/Deserializer)
9. [DFIRlogbook - Logbook for Digital Forensics and Incident Response](https://github.com/MattETurner/DFIRlogbook)
10. [Diff Checker](https://www.diffchecker.com/)
11. [DirLister - Simple and powerful folder and drive listing utility for Windows](https://github.com/SanderSade/DirLister)
12. [Epoch - Doubleblak](https://doubleblak.com/software.php?id=7)
13. [Everything Search Engine](https://www.voidtools.com/)
14. [EverythingToolbar](https://github.com/stnkl/EverythingToolbar)
15. [ExifTool by Phil Harvey](https://exiftool.org/)
16. [ExiftoolGUI](https://exiftool.org/forum/index.php?topic=2750.0)
17. [FLOSS - FireEye Labs Obfuscated String Solver](https://github.com/fireeye/flare-floss)
18. [Forensic7z](https://www.tc4shell.com/en/7zip/forensic7z/)
19. [Forensically - free online photo forensics tools](https://29a.ch/photo-forensics/)
20. [FQLite - Forensic SQLite Data Recovery Tool](https://github.com/pawlaszczyk/fqlite)
21. [GREX - CMD tool to generate REGEX from user test cases](https://github.com/pemistahl/grex)
22. [Hashcat - advanced password recovery](https://hashcat.net/hashcat/)
23. [HexEd.it - Browser-based Hex Editor](https://hexed.it/)
24. [HxD Hex Viewer](https://mh-nexus.de/en/hxd/)
25. [Imm2Virtual - Image to VM](https://github.com/nannib/Imm2Virtual)
26. [MAGNET Web Page Saver - Magnet Forensics](https://www.magnetforensics.com/resources/web-page-saver/)
27. [MDViewer 1.0 initial release – EasyMetaData](https://www.easymetadata.com/2019/01/mdviewer-1-0-initial-release/)
28. [MetaDiver – EasyMetaData](https://www.easymetadata.com/metadiver-2/)
29. [Mimikatz](https://github.com/gentilkiwi/mimikatz)
30. [Monolith Notes - Monolith Forensics](https://monolithforensics.com/case-notes/)
31. [Mushy Plist/Bplist Viewer - Doubleblak](https://www.doubleblak.com/software.php?id=2)
32. [NirLauncher - Nirsoft](https://launcher.nirsoft.net/downloads/index.html)
33. [Notepad++](https://notepad-plus-plus.org/downloads/)
34. [PhotoRec](https://www.cgsecurity.org/wiki/PhotoRec)
35. [Copy-PhotoRecFilesbyExtension](https://github.com/lconte/Copy-PhotoRecFilesbyExtension.ps1)
36. [plist Editor - iCopyBot](https://www.icopybot.com/plist-editor.htm)
37. [Rufus - Bootable USB Creator](https://rufus.ie/)
38. [SQLite Deleted Records Parser](https://github.com/mdegrazia/SQLite-Deleted-Records-Parser)
39. [SQLite Examiner - Free SQLite viewer software | Foxton Forensics](https://www.foxtonforensics.com/sqlite-database-examiner/)
40. [SQLparse - A non-validating SQL parser module for Python](https://github.com/andialbrecht/sqlparse)
41. [Sumatra - PDF Reader](https://www.sumatrapdfreader.org/download-free-pdf-viewer.html)
42. [Sysinternals Utilities](https://docs.microsoft.com/en-us/sysinternals/downloads/)
43. [TeraCopy](https://www.codesector.com/downloads)
44. [TreeSize - File Disk Analyzer](https://customers.jam-software.de/downloadTrial.php?language=EN&article_no=80)
45. [Unfurl - Extract and Visualize Data from URLs](https://github.com/obsidianforensics/unfurl)
46. [VeraCrypt](https://www.veracrypt.fr/en/Downloads.html)
47. [WinMD5 Free](https://www.winmd5.com/)
48. [WizTree - Disk Space Analyzer](https://wiztreefree.com/download)
49. [XstReader - open source viewer for Microsoft Outlook’s .ost and .pst files](https://github.com/iluvadev/XstReader)
----

### Test Device & Analysis Setup
1. [Build Your Own Methodology (In Mobile Forensics) - Mattia Epifani](https://blog.digital-forensics.it/2020/04/byom-build-your-own-methodology-in.html)
2. [Creating a Full File System image from a jailbroken iOS device - Hexordia](https://www.hexordia.com/blog-1-1/6bp27c41pqg4n8wmb6r093kn9r5mc8)
3. [DFIR Community Hardware Fund - Repository to track community hardware, data and funding](https://github.com/DFIRScience/DFIRCommunityHardwareFund)
4. [Part 1: Step-by-step macOS Setup for iOS Research - mac4n6.com](http://www.mac4n6.com/blog/2020/8/13/step-by-step-macos-setup-for-ios-research-via-bizzybarney)
5. [Part 2: Step-by-step iPhone Setup for iOS Research - mac4n6.com](http://www.mac4n6.com/blog/2020/8/23/step-by-step-iphone-setup-for-ios-research-via-bizzybarney)
6. [Part 3: Step-by-step Tooling for iOS Research - mac4n6.com](http://www.mac4n6.com/blog/2021/3/21/part-3-step-by-step-tooling-for-ios-research-via-bizzybarney)
7. [Setting Up a Basic Malware Analysis Virtual Lab](https://blog.openthreatresearch.com/how_to_set_up_homelab_blog)
8. [Setting up a "Testing Lab" of iOS and Android devices - D20 Forensics](https://blog.d204n6.com/2020/08/setting-up-testing-lab-of-ios-and.html)
9. [WriteBlocking Validation Utility - WiebeTech](https://wiebetech.com/software/writeblocking-validation-utility/)
----

### Test/CTF Images
1. [DFIR Artifact Museum - Archive of artifacts from various OS's](https://github.com/AndrewRathbun/DFIRArtifactMuseum)
2. [ACSC cyber security challenge](https://www.cyber.gov.au/acsc/view-all-content/news/acsc-cyber-security-challenge)
3. [Africa CTF Images - DFIR Science](https://archive.org/details/@dfirscience)
4. [BelkaCTF - Belkasoft](https://belkasoft.com/ctf)
5. [Case 001 - The Stolen Szechuan Sauce - DFIR Madness](https://dfirmadness.com/the-stolen-szechuan-sauce/)
6. [Cellebrite CTF 2020 Links & Questions](https://docs.google.com/spreadsheets/d/1s_lxRPuDRkBz4qspJAX0IRy1SAjcmWqHVi9AyqdbY4I/edit?usp=sharing)
7. [Cellebrite - Capture the Flag (CTF) 2021](https://www.cellebrite.com/en/part-5-and-thats-a-wrap-for-the-2021-capture-the-flag-ctf/)
8. [CFReDS Data Sets](https://cfreds.nist.gov/all)
9. [Challenges/CTFs - AboutDFIR](https://aboutdfir.com/education/challenges-ctfs/)
10. [CyberDefenders CTF Challenges](https://cyberdefenders.org/labs/?type=ctf)
11. [Defcon DFIR CTF 2019 - Champlain DFA](https://defcon2019.ctfd.io/)
12. [DFA & CCSC Joint Spring 2020 CTF - Champlain](https://champdfa-ccsc-sp20.ctfd.io/)
13. [Digital Forensic Challenge Images (Datasets) - Ali Hadi](https://www.ashemery.com/dfir.html)
14. [FORENSIC CHALLENGES](http://www.amanhardikar.com/mindmaps/ForensicChallenges.html)
15. [Forensic Challenges - DFRWS](https://dfrws.org/forensic-challenges/)
16. [Magnet User Summit 2019 CTF](https://drive.google.com/drive/u/0/folders/1KUlZUl4Sy2JzgbuRW-oHjIGFClY2bl75)
17. [Magnet Virtual Summit 2020 CTF](https://drive.google.com/drive/u/0/folders/10fYCrNI46FT9l3LaJ9dj5gLxjlLtdnPo)
18. [Magnet Virtual Summit 2021 CTF](https://drive.google.com/drive/folders/11vzkp871mTPFkibHMtZ5JbV0ZQaUzkdl)
19. [Magnet Virtual Summit 2022 CTF](https://www.magnetforensics.com/blog/update-on-magnet-summit-2022-capture-the-flag-contests/)
20. [Public Images – The Binary Hick](https://thebinaryhick.blog/public_images/)
21. [Pcap Files - Netresec](https://www.netresec.com/?page=PcapFiles)
22. [Scenarios - Digital Corpora](http://downloads.digitalcorpora.org/corpora/scenarios/)
----

### Distros & VMs
1. [Ventoy Bootable USB Creator](https://github.com/ventoy/Ventoy)
2. [Adding SIFT and REMnux to your Windows Forensics environment](https://bakerstreetforensics.com/2021/05/26/adding-sift-and-remnux-to-your-windows-forensics-environment/)
3. [CAINE](https://www.caine-live.net/page5/page5.html)
4. [CSI Linux](https://csilinux.com/download.html)
5. [FLARE VM - FireEye](https://github.com/fireeye/flare-vm)
6. [Infosec Fortress](https://github.com/DFIRmadness/infosec-fortress)
7. [Kali](https://www.kali.org/downloads/)
8. [PALADIN](https://sumuri.com/software/paladin/)
9. [REMnux](https://remnux.org/)
10. [SANS SIFT Workstation](https://digital-forensics.sans.org/community/downloads)
11. [Security Onion](https://securityonionsolutions.com/software)
12. [SOF-ELK](https://github.com/philhagen/sof-elk)
13. [Tsurugi](https://tsurugi-linux.org/downloads.php)
14. [WinFE - Home of the Windows Forensic Environment 10](https://www.winfe.net/)
----

### Connect with Me
1. [Twitter](https://twitter.com/KevinPagano3)
2. [Blog](https://stark4n6.com)
3. [GitHub](https://github.com/stark4n6)
4. [LinkedIn](https://www.linkedin.com/in/kevin-pagano/)
5. [Bio Link](https://stark4n6.bio.link/)
----

### Shop
1. [Teepublic Shop](https://www.teepublic.com/user/stark4n6)
2. [Redbubble Shop](https://www.redbubble.com/people/stark4n6/explore?page=1&sortOrder=recent)
3. [$10 Sticker Mule Credit](https://www.stickermule.com/unlock?ref_id=0847801701&utm_content=200x160&utm_medium=embed&utm_source=invite)
----

### Getting Started in DFIR
1. [#DFIRJobs](https://twitter.com/search?q=%23DFIRJobs)
2. [3MinMax Series with Kevin Ripa](https://www.youtube.com/playlist?list=PLfouvuAjspTqyfrgYO76VOwvVqK1AsMwK)
3. [13Cubed Episode Guide](https://www.13cubed.com/episodes/)
4. [CalPoly - CCIC Training](https://cci.calpoly.edu/2019-digital-forensics-downloads)
5. [Cyber5w Academy](https://academy.cyber5w.com/)
6. [Cyber Aces | SANS Institute - Learn the Fundamentals of Cybersecurity for Free!](https://www.sans.org/cyberaces/)
7. [DFIR.Science - Introduction to Digital Forensics](https://www.youtube.com/playlist?list=PLJu2iQtpGvv-2LtysuTTka7dHt9GKUbxD)
8. [Digital Forensics Guide - Github](https://github.com/mikeroyal/Digital-Forensics-Guide)
9. [Digital Forensics from Beginner to Expert - Shannon Brazil](https://classroom.google.com/c/NDQ0MTUzMjU5NzE0?cjc=eqhw4f4)
10. [Getting Into the DFIR Field](https://dfirdiva.com/getting-into-dfir)
11. [Getting Into the DFIR Field - DFIR Diva Playlist](https://www.youtube.com/playlist?list=PLsZo7Kc8eS0PsnWgE92MPM0PAYlTrmnMb)
12. [Giving Back in DFIR](https://www.magnetforensics.com/blog/giving-back-in-dfir/)
13. [How to get started in the field of digital forensics - Paraben Corporation](https://paraben.com/how-to-get-started-in-the-field-of-digital-forensics/)
14. [Intro to DFIR: The Divide and Conquer Process](https://dfir-training.basistech.com/courses/intro-to-divide-and-conquer)
15. [Job Hunting in the Digital World - Magnet Forensics](https://www.magnetforensics.com/blog/job-hunting-in-the-digital-world/)
16. [Linux Forensics Intro - Hal Pomeranz](https://archive.org/details/HalLinuxForensics/)
17. [Securing Your Future in DFIR](https://www.youtube.com/watch?v=H-735uP9nFg)
18. [So you want to break into the field of Digital Forensics…](https://smarterforensics.com/2016/08/so-you-want-to-break-into-the-field-of-digital-forensics/)
19. [The Importance of Sharing in DFIR](https://www.magnetforensics.com/blog/importance-sharing-dfir/#:~:text=It's%20important%20to%20think%20of,are%20changes%20and%20updates%20daily)
20. [The Ultimate Guide to Getting Started in Digital Forensics & Incident Response (DFIR) | SANS Institute](https://www.sans.org/white-papers/ultimate-guide-getting-started-digital-forensics-incident-response/)
21. [Tips for Starting a Blog](https://thisweekin4n6.com/starting-a-blog/)
22. [Ways to Share in DFIR](https://www.magnetforensics.com/blog/ways-to-share-in-dfir/)
----

### Useful Links
1. [Digital Forensics Discord](https://discord.com/invite/digitalforensics)
2. [#DFIR](https://twitter.com/search?q=%23DFIR&src=typed_query&f=live)
3. [#DailyDFIR](https://twitter.com/search?q=%23DailyDFIR&f=live)
4. [About DFIR - The Definitive Compendium Project](https://aboutdfir.com/)
5. [Android and iOS acquisition Recommendations | Smarter Forensics](https://smarterforensics.com/2021/12/android-and-ios-acquisition-recommendations/)
6. [Android Forensics References - RealityNet](https://github.com/RealityNet/Android-Forensics-References)
7. [Cellebrite Community Series](https://t.co/9pomqBDjXf)
8. [Complete Jailbreak Chart - Apple](https://docs.google.com/spreadsheets/d/11DABHIIqwYQKj1L83AK9ywk_hYMjEkcaxpIg6phbTf0/edit?usp=sharing)
9. [Cyber Social Hub](https://cybersocialhub.com/)
10. [DFIR Diva](https://dfirdiva.com/)
11. [DFIR List - @B1N2H3X](https://twitter.com/i/lists/1011385136955449344)
12. [DFIR Python Study Group](https://www.youtube.com/watch?v=D9EIdniCNPQ&list=PLz61osc7c3OqQ_xBZJbzZdIkVd8HnxLmC)
13. [DFIR Regex](https://github.com/rathbuna/DFIRRegex)
14. [DFIR Review - DFRWS](https://dfrws.org/dfir-review/)
15. [DFIR Training](https://www.dfir.training/)
16. [DFIRMindMaps - A repository of DFIR-related Mind Maps geared towards the visual learners!](https://github.com/rathbuna/DFIRMindMaps)
17. [Explaining Cellebrite UFED Data Extraction Processes](https://smarterforensics.com/wp-content/uploads/2014/06/Explaining-Cellebrite-UFED-Data-Extraction-Processes-final.pdf)
18. [Free Incident Response Tracker - CrowdStrike](https://www.crowdstrike.com/blog/crowdstrike-releases-digital-forensics-and-incident-response-tracker/)
19. [Free SANS Cybersecurity Resources](https://www.sans.org/free)
20. [Free Mac & iOS Resources for the DFIR Community - Magnet Forensics](https://www.magnetforensics.com/blog/free-mac-ios-resources-for-the-dfir-community/)
21. [Infosec Infographics](https://securityguill.com/infographics.html)
22. [IR A-Z - Mary Ellen Kennel](https://drive.google.com/file/d/0B0CinYp-Pe4-dU9lMWJITEw2NDg/view)
23. [Peer Review Checklist for Mobile Forensics - Hexordia](https://www.hexordia.com/blog-1-1/gc0vnvj80ogwx724ovu7avzwvjl742)
24. [SANS Summit Archives](https://digital-forensics.sans.org/community/summits)
25. [Six Steps To Successful Mobile Validation](https://www.sans.org/white-papers/six-steps-to-successful-mobile-validation/)
26. [SWGDE Forensics Guidelines & Best Practices](https://www.swgde.org/documents/published-by-committee/forensics)
27. [The DFIR Report](https://thedfirreport.com/)
28. [This Week In 4n6](https://thisweekin4n6.com/)
29. [UFED Fundamentals Matter – You Asked, We Answered - Cellebrite](https://www.cellebrite.com/en/ufed-fundamentals-matter-you-asked-we-answered/)
30. [Upgrade From NULL—Detecting iOS Wipe Artifacts - Cellebrite](https://www.cellebrite.com/en/upgrade-from-null-detecting-ios-wipe-artifacts/)
31. [Validating a Timestamp | Sanderson Forensics](https://sqliteforensictoolkit.com/validating-a-timestamp/)
32. [Windows Security Monitoring - Policy & Event IDs - Google Sheets](https://docs.google.com/spreadsheets/d/1BhR3cymZ53ZJfJdKAGKszuB-jgsr8GBJBOCJl50WGKE/)
33. [Wipeout!  Detecting Android Factory Resets – The Binary Hick](https://thebinaryhick.blog/2021/08/19/wipeout-detecting-android-factory-resets/)
34. [Writing DFIR Reports - A Primer - Josh Brunty](https://joshbrunty.github.io/2021/01/27/reporting.html)
----

### Podcasts
1. [Cache Up Podcast - Magnet Forensics](https://www.magnetforensics.com/cache-up)
2. [Carved From Unallocated - Cellebrite](https://www.cellebrite.com/en/series/carved-unallocated/)
3. [Chewing the FAT - Hosted by Phil Cobley & Adam Firman](https://shows.acast.com/chewing-the-fat/episodes)
4. [Cyber Social Hub Casts](https://www.youtube.com/playlist?list=PLAv77ngiHYwzocXNGhabAkzk4q_7MNsEw)
5. [Cybercrimeology - a podcast about cybercrime, its research and its researchers](https://cybercrimeology.com/)
6. [DFIRL (Digital Forensics In Real Life) Podcast](https://www.magnetforensics.com/digital-forensics-in-real-life-podcast/)
7. [Digital Forensic Survival Podcast](https://digitalforensicsurvivalpodcast.libsyn.com/podcast)
8. [Forensic Focus](https://www.forensicfocus.com/podcast/)
9. [Forensic Happy Hour with Lee Reiber](https://www.youtube.com/c/MobileForensicInvestigations/search?query=forensic%20happy%20hour)
10. [Forensics Reformatted with Phil Cobley & Adam Firman](https://anchor.fm/4n6reformatted)
11. [FTK Over the Air Podcast - Exterro](https://www.exterro.com/ftk-over-the-air-podcast)
12. [Full Access Podcast - Grayshift](https://www.grayshift.com/full-access-podcast/)
13. [I Beg to DFIR - Cellebrite](https://www.cellebrite.com/en/series/beg-dfir/)
14. [Infosec Decoded - Sam Browne](https://anchor.fm/sam-bowne)
15. [Life Has No CTRL+ALT+DELETE - Cellebrite](https://www.cellebrite.com/en/series/ctrl-alt-del/)
16. [Malicious Life by Cybereason](https://malicious.life/)
17. [Trust Me I'm Certified - GIAC](https://www.giac.org/podcasts)
18. [The Forensic Lunch with David Cowen and Matthew Seyer](https://www.youtube.com/c/HackingexposedcomputerforensicsblogBlogspot/search?query=Forensic%20Lunch)
19. [The Unsalted Hash - Red Canary](https://redcanary.com/blog/podcast/)
20. [UNALLOCATED SPACE - ArcPoint Forensics](https://www.youtube.com/channel/UCn2BjxD5Az_yDGFHMdD_txQ/search?query=UNALLOCATED%20SPACE)
----

