### Hungarian OSINT by BGB
1. [Google](https://www.google.com/)
2. [Maps](https://www.google.hu/maps)
3. [Mail](https://mail.google.com/)
4. [Translate](https://translate.google.hu/)
5. [DictZone](https://dictzone.com/osszes-szotar/)
6. [Yandex](https://translate.yandex.com/?lang=en-hu)
7. [Facebook](https://www.facebook.com/)
8. [Twitter](https://twitter.com/)
9. [YouTube](https://www.youtube.com/)
10. [DI.fm](https://www.di.fm/)
11. [Google](https://images.google.com/)
12. [Yandex](https://yandex.com/images/)
----

### News
1. [MVM Árkalkulátor](https://www.mvmnext.hu/lakossagirezsi/arak-arkalkulatorok)
2. [Duck Duck Go](https://duckduckgo.com/)
3. [Bing](https://www.bing.com/)
4. [Yandex](https://yandex.com/)
5. [Brave Search](https://search.brave.com/)
6. [Ukraine](https://liveuamap.com/)
7. [Coronavirus](https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6)
8. [Coronavirus-FT](https://www.ft.com/coronavirus-latest)
9. [Coronavirus map](https://www.google.com/covid19-map)
10. [Coronavirus-worldometer](https://www.worldometers.info/coronavirus/#countries)
11. [Coronavirus-hun](https://koronavirus.gov.hu/terkepek/fertozottek)
12. [ncov2019.live](https://ncov2019.live)
13. [Liveuamap Epidemics](https://health.liveuamap.com)
14. [Mobility Index](https://www.google.com/covid19/mobility)
15. [Portfolio](https://www.portfolio.hu/)
16. [Pénzcentrum](https://www.penzcentrum.hu/)
17. [Google Hírek](https://news.google.com/)
18. [Hírkereső](https://www.hirkereso.hu/)
19. [Index.hu](https://index.hu/)
20. [MTI](http://www.mti.hu/mti/Default.aspx)
21. [MTI mediamix](https://mediamix.mti.hu/)
22. [Hírek ma](https://hirek.ma/)
23. [Europe Media Monitor](https://emm.newsbrief.eu/NewsBrief/clusteredition/hu/latest.html)
24. [Telex](https://telex.hu)
25. [Flipboard](https://flipboard.com/)
26. [News360](https://news360.com/home)
27. [Feedly](https://feedly.com/)
28. [Liveuamap Europe](https://europe.liveuamap.com/)
29. [Reuters](https://www.reuters.com/)
30. [Jerusalem Post](https://www.jpost.com/)
31. [Yonhap News](http://english.yonhapnews.co.kr/)
32. [Agerpres](https://www.agerpres.ro/magyar)
33. [CERT-EU](https://cert.europa.eu/publications/security-advisories)
34. [Krebs on Security](https://krebsonsecurity.com/)
35. [Trusted Sources](https://photos.google.com/share/AF1QipOaUV7_ROyycCUUww_PvW744PmS4vg2uRCXwuV0HO_ddeKEznRUiEtiIBr-d_FZHQ/photo/AF1QipPRmJ0LlTckBFGUEBkAcfixaA61_qLOMjD2_fda?key=VXM5eDhYU0paUVM5VTNmZElqckJjMGU1djBYWUl3)
36. [COVID-19, Job Searching Resources](https://start.me/p/KMnnLM/covid-19-job-searching-resources)
----

### Terror, Migration
1. [Jihad Intel](http://jihadintel.meforum.org/)
2. [Jihadology.net](https://jihadology.net/)
3. [Nukemap](http://nuclearsecrecy.com/nukemap/)
4. [Terrorist Attacks](https://storymaps.esri.com/stories/terrorist-attacks/)
5. [Liveuamap ISIS](https://isis.liveuamap.com/)
6. [Illegális migráció](http://www.police.hu/hu/hirek-es-informaciok/hatarinfo/illegalis-migracio-alakulasa)
7. [Határrendészet](http://www.police.hu/a-rendorsegrol/statisztikak/hatarrendeszet)
8. [Watch the Med](http://www.watchthemed.net/)
9. [Eurostat](http://ec.europa.eu/eurostat/statistics-explained/index.php/Migration_and_migrant_population_statistics)
10. [Frontex](https://frontex.europa.eu/documents-and-publications/)
----

### OSINT - start.me
1. [NCSO- Nordisk Cyber Security og OSINT](https://start.me/p/BnrMKd/01-ncso)
2. [OSINT Page Gallery](https://start.me/page-gallery/int/osint)
3. [Bruno Mortier- OSINT](https://start.me/p/ZME8nR/osint)
4. [Bruno Mortier- Toolkit](https://start.me/p/W1AXYo/toolkit)
5. [Bruno Mortier- Infrastructure](https://start.me/p/V0PXgr/infrastructure)
6. [Bruno Mortier- SOCMINT](https://start.me/p/Wp1kpe/socmint)
7. [Bruno Mortier- Security](https://start.me/p/Zz4gyM/security)
8. [Bruno Mortier- Resources](https://start.me/p/WELz48/resources)
9. [Bruno Mortier- Search engines](https://start.me/p/ekl8eK/search-engines)
10. [Bruno Mortier- Image & Video](https://start.me/p/ZMXLlA/imint-vi)
11. [T Galloway- Verification Toolset](https://start.me/p/kxdyb9/verification-toolset)
12. [Travisdbirch- AML Toolbox](https://start.me/p/rxeRqr/aml-toolbox)
13. [Bellingcat- OSINT landscape](https://start.me/p/ELXoK8/bellingcat-osint-landscape)
14. [Technisette- OSINT](https://start.me/p/m6XQ08/osint)
15. [Technisette- Databases](https://start.me/p/QRENnO/databases)
16. [Technisette- Search engines](https://start.me/p/b56G5Q/search-engines)
17. [Technisette- Tools](https://start.me/p/wMdQMQ/tools)
18. [Technisette- Tutorials](https://start.me/p/aLBELX/tutorials)
19. [Technisette- Addons](https://start.me/p/nRQNRb/addons)
20. [Paranoid Ch1ck- Threat Intel](https://start.me/p/rxRbpo/ti)
21. [SA OSINT](https://start.me/p/5vN2a0/sa-osint)
22. [SSaR-2](https://start.me/p/aLAeEp/ssar-2)
23. [Lorand Bodo- Terrorism](https://start.me/p/OmExgb/terrorism-radicalisation-research-dashboard)
24. [Capteurs Ouverts- OSTER](https://start.me/p/7kmvEK/oster)
25. [Jk Priv- AsINT Collection](https://start.me/p/b5Aow7/asint_collection)
26. [Emmanuelle Welch- Dating apps](https://start.me/p/VRxaj5/dating-apps-and-sites-for-investigators)
27. [Osintia Zoekslag- Social Media](https://start.me/p/4K0DXg/social-media)
28. [Osintia Zoekslag- Search Tools](https://start.me/p/L1YnjG/search-tools)
29. [Osintia Zoekslag- Domain & IP](https://start.me/p/ELXg5a/domainname-and-ip-search)
30. [Osintia Zoekslag- Deepweb](https://start.me/p/ydJLqE/deepweb-en-tools)
31. [Osintia Zoekslag- Darkweb](https://start.me/p/0PGKad/darkweb)
32. [TDiDdY- OSINT](https://start.me/p/b56xX8/osint)
33. [Jungla OSINT/ ra1000](https://start.me/p/7k48PK/jungla-osint-por-ra1000)
34. [Julia Bayer- Verification Toolset](https://start.me/p/ZGAzN7/verification-toolset)
35. [OSINT News](https://start.me/p/jjkx8r/osint-news-info)
36. [OSINT Toolset](https://start.me/p/MEw7be/1-osint-toolset)
37. [Search Social Media](https://start.me/p/RMKeQv/search-social-media)
38. [start.me OSINT](https://start.me/p/gy1BgY/osint)
----

### Social
1. [Generate look-a-like photos](https://generated.photos/anonymizer)
2. [NameCheckup](https://namecheckup.com)
3. [Facebook graph search](https://mtg-bi.com/content/facebook-graph-search-workaround)
4. [new-fb-search](https://gist.github.com/nemec/2ba8afa589032f20e2d6509512381114)
5. [LinkedIn](https://linkedin.com)
6. [LinkedIn Search](https://freepeoplesearchtool.com/)
7. [Instagram](https://www.instagram.com/)
8. [Instagram Search](http://www.pictame.com/)
9. [Instagram Web Viewer](https://piknu.com/)
10. [Instagram Online Viewer](https://pikdo.org/)
11. [Instagram Stuff Downloader](https://instafinsta.com/)
12. [Youtube DataViewer](https://citizenevidence.amnestyusa.org)
13. [SaveFrom.net (video downloader)](https://savefrom.net)
14. [CONV.youtube](https://www.convyoutube.com/)
15. [Multi Downloader](https://youtubemultidownloader.net/index.html)
16. [Savido.net](https://www.savido.net/)
17. [Clip Converter](https://www.clipconverter.cc/)
18. [Indavideo downloader](https://indavideo.nxu.hu/)
19. [vk.com](https://vk.com/)
20. [Social Searcher](https://www.social-searcher.com/)
21. [HD Internet](https://hdinternet.nl/)
22. [Filtering](https://hdinternet.nl/facebook-filtering/)
23. [Search Tips](https://hdinternet.nl/facebook-graph-search/)
24. [Video Download](https://hdinternet.nl/download-video-from-facebook/)
25. [Facebook Video Downloader](https://www.fbdown.net/)
26. [Twitter Video Download](https://www.downloadtwittervideo.com/)
27. [Twitter Advanced Search](https://twitter.com/search-advanced)
28. [Twitter Search operators](https://developer.twitter.com/en/docs/twitter-api/v1/rules-and-filtering/search-operators)
29. [TweetBeaver](https://tweetbeaver.com/)
30. [Graph Search](http://graph.tips/beta/)
31. [Graph Experimental](http://graph.tips/experimental/)
32. [Graph Search Important Changes](https://booleanstrings.com/2018/06/25/facebook-graph-search-important-changes/)
33. [Search is Back!](https://searchisback.com/)
34. [Lookup ID](https://lookup-id.com/)
35. [Find My Facebook ID.in](https://findmyfbid.in/)
36. [Find my Facebook ID.com](https://findmyfbid.com/)
37. [Search](https://lookup-id.com/facebooksearch.html)
38. [IntelTechniques](https://inteltechniques.com/)
39. [OSINT Framework](http://osintframework.com/)
40. [Tools by David Toddington](https://www.toddington.com/resources/)
41. [UK-OSINT](http://www.uk-osint.net/)
42. [Netbootcamp OSINT](https://netbootcamp.org/osinttools/)
43. [Netbootcamp Facebook](https://netbootcamp.org/facebook.html)
44. [Onstrat.com](http://www.onstrat.com/osint/#people)
45. [Snap(chat) Map](https://map.snapchat.com/)
46. [Snap Map the Tool](http://pursuitmag.com/snapchats-new-snap-map-powerful-tool-for-investigators/)
----

### Databases
1. [Földhivatal- Online](https://kau.foldhivatal.hu/auth/login)
2. [Földhivatal- Takarnet](https://www.takarnet.hu/)
3. [JSZP- Jármű Szolgáltatási Platform](https://www.nyilvantarto.hu/jarmuszolgaltatasiplatform/)
4. [OCCRP Data](https://data.occrp.org/sources)
5. [WikiLeaks](https://search.wikileaks.org/)
6. [EU Prado-  Okmányok](http://www.consilium.europa.eu/prado/hu/prado-start-page.html)
7. [Flightradar24](https://www.flightradar24.com/46.79,19.05/7)
8. [FAA Registry](http://registry.faa.gov/aircraftinquiry/Aircraft_Inquiry.aspx)
9. [Planespotters.net](https://www.planespotters.net/)
10. [Airliners.net](http://www.airliners.net/)
11. [Légi jármű lajstrom](https://www.kozlekedesihatosag.kormany.hu/hu/dokumentum/104604)
12. [Avia-info.hu](http://www.avia-info.hu/)
13. [MarineTraffic](https://www.marinetraffic.com/en/ais/home/centerx:14.0/centery:45.0/zoom:7)
14. [Hajóregiszter](http://www.hajoregiszter.hu/hajoadatlap/clark_adam_/2787)
15. [Interpol Wanted](https://www.interpol.int/notice/search/wanted)
16. [Nyilvános Körözések](http://www.police.hu/hu/koral)
17. [Bűnügyi térkép](http://www.police.hu/hu/bunugyiterkep)
18. [Nemzeti Jogszabálytár](https://www.njt.hu/)
19. [CompLex](https://net.jogtar.hu/)
20. [Közadattár](http://www.kozadat.hu/kereso/)
21. [NAV Adatbázisok](https://nav.gov.hu/nav/adatbazisok)
22. [Arcanum](https://adtplus.arcanum.hu/hu/search)
23. [Nemzeti Levéltár](http://mnl.gov.hu/)
24. [AdatbázisokOnline](https://adatbazisokonline.hu/)
25. [Hungaricana](https://hungaricana.hu/hu/adatbazisok/)
26. [Levéltári keresés](https://archives.hungaricana.hu/hu/lear/search/)
27. [Bírósági Határozatok](https://birosag.hu/ugyfelkapcsolati-portal/birosagi-hatarozatok-gyujtemenye)
28. [Civil Szervezetek](https://birosag.hu/allampolgaroknak/civil-szervezetek/civil-szervezetek-nevjegyzeke-kereses)
----

### Phone
1. [Hordozott szám keresés](http://szamhordozottsag.nmhh.hu/)
2. [Telekom](https://www.telekom.hu/lakossagi/tudakozo)
3. [Vodafone (upc)](https://www.vodafone.hu/tudakozo)
4. [Yettel](https://www.yettel.hu/ugyintezes/tudakozo)
5. [Invitel](https://www.invitel.hu/invitel/tudakozo)
6. [Digi](http://digi.hu/telefon/telefonkonyv#edit-by-number)
7. [MobilTudakozo 4in1](http://mobiltudakozo.hu/)
8. [Telefonkonyv](https://telefonkonyv.hu/?activeTab=phoneSearch)
9. [Telefontudakozo](https://www.telefontudakozo.hu/)
10. [Spokeo.com](https://www.spokeo.com/reverse-phone-lookup)
11. [Pipl.com](https://pipl.com/)
12. [Infobel.com](https://www.infobel.com/hu/hungary)
13. [Sync.me](https://sync.me/)
14. [Epieos Tools](https://tools.epieos.com/phone.php)
15. [Should I Answer?](https://hu.shouldianswer.net/)
16. [UserSearch.org](https://usersearch.org/#find-phone)
17. [Account activations via SMS](http://smspva.com/)
18. [EOV- WGS'84 (GPS) koordináta átváltás](http://www.psoft.hu/szolgaltatasok/eov-wgs84-gps-koordinata-atszamitas.html)
19. [Temporary Phone Numbers](https://temporary-phone-number.com/)
20. [Free Phone Number](https://freephonenum.com)
----

### Email
1. [10 Minute Mail](https://10minutemail.com/)
2. [Guerrilla Mail](https://www.guerrillamail.com/)
3. [Maildrop](https://maildrop.cc/)
4. [How Secure Is My Password?](https://howsecureismypassword.net)
5. [Have I Been Pwned](https://haveibeenpwned.com/)
6. [Hacked-Emails](https://hacked-emails.com/)
7. [Check E-Mail Address](http://smart-ip.net/check-email/)
8. [MailTester](http://www.mailtester.com/testmail.php)
9. [Free Email Verifier](https://verify-email.org/)
10. [White Pages- Email Search](http://www.searchpeopledirectory.com/phonebooks/hungary/)
11. [Find Email Address in 30 sec](https://www.sourcecon.com/how-to-find-anyones-email-address-phone-number-in-under-30-seconds)
----

### Domain
1. [IP Location.net](https://www.iplocation.net/)
2. [Domain.hu](https://www.domain.hu/domain-kereses/)
3. [Domdom.hu](https://www.domdom.hu/domain/domain-ellenorzes)
4. [DomainTools.com](http://whois.domaintools.com/)
5. [WHO.is](https://who.is/)
6. [Robtex.com](https://www.robtex.com/)
7. [Utrace.de](http://en.utrace.de/)
8. [What is my IP Address.com](https://whatismyipaddress.com/ip-lookup)
9. [Simply Who Is.com](http://www.simplywhois.com/index.php)
10. [Scam Adviser.com](https://www.scamadviser.com/)
11. [ipinfo.info](https://ipinfo.info/index.php)
12. [ipinfo.info- IPChecker](https://ipinfo.info/html/ip_checker.php)
13. [IP-Lookup.net](https://ip-lookup.net/)
14. [IPQualityScore.com](https://www.ipqualityscore.com/free-ip-lookup-proxy-vpn-test)
15. [Local IP Address](http://www.mon-ip.com/en/my-ip/)
16. [IPv6 tester](https://test-ipv6.com)
17. [Urlscan.io](https://urlscan.io/)
18. [CentralOps.net](https://centralops.net/co/)
19. [ViewDNS.info](https://viewdns.info/)
20. [MxToolbox](https://mxtoolbox.com/SuperTool.aspx)
21. [YouGetSignal](https://www.yougetsignal.com/)
22. [ClustrMaps](https://clustrmaps.com/)
23. [Follow That Page](https://followthatpage.com/)
24. [Follow That Page- Alternatives](https://alternativeto.net/software/followthatpage/?license=free)
25. [iTools](http://itools.com/internet/web-site-information)
26. [IsTheServiceDown?](https://istheservicedown.com/)
27. [IBM X-Force Exchange](https://exchange.xforce.ibmcloud.com)
28. [Alexa](https://www.alexa.com/siteinfo/index.hu)
29. [Webpage archive](https://archive.is/)
30. [Internet Archive](https://web.archive.org/web/*/http://index.hu/)
31. [SimilarWeb](https://www.similarweb.com/website/coinbase.com)
32. [SimilarWeb Ranking](https://www.similarweb.com/top-websites/category/finance)
33. [HTTrack Website Copier](https://www.httrack.com/)
----

### Business Registry
1. [Opten](https://www.opten.hu/)
2. [Bisnode](https://www.partnercontrol.hu/bejelentkezes)
3. [Feketelista](https://feketelista.hu/)
4. [IM Céginformáció](https://occsz.e-cegjegyzek.hu/)
5. [IM Céginformáció- help](https://occsz.e-cegjegyzek.hu/info/page/adm/adm_Help_ReadHelpFile?adm_file=hu/IMOnline/Utmutatok/Ceginformacio.html)
6. [IM Elektronikus Beszámoló](https://e-beszamolo.im.gov.hu/)
7. [Ingyenes Céginformáció](https://www.e-cegjegyzek.hu)
8. [Nemzeti Cégtár](https://www.nemzeticegtar.hu/nemzeticegtar/)
9. [Egyéni Vállalkozók](https://www.nyilvantarto.hu/evny-lekerdezo/)
10. [Országos Kereskedelmi Nyilvántartás](https://oknyir.kh.gov.hu/)
11. [Közbeszerzési Hatóság](http://www.kozbeszerzes.hu/adatbazis/keres/hirdetmeny/)
12. [Közbeszerzési Adatbázis](http://kozbeszerzes.ceu.hu/index.xhtml)
13. [Közbeszerzési Adatbázis- help](http://kozbeszerzes.ceu.hu/howtouse.xhtml)
14. [Elektronikus Közbeszerzési Rendszer (EKR)](https://ekr.gov.hu/portal/kezdolap)
15. [K-Monitor](https://k-monitor.hu/adatbazis)
16. [NER Hotel](https://www.nerhotel.hu/)
17. [ICIJ Offshore Database](https://offshoreleaks.icij.org/search?country=&q=KIT%C3%96LTENI=%20c%C3%A9g+vagy+szem%C3%A9y&ppl=on&ent=on&adr=on)
18. [ICIJ Offshore Database- help](https://offshoreleaks.icij.org/pages/howtouse)
19. [List of Jurisdictions](https://ioserv.com/en/jurisdictions/jurisdlist/)
20. [Global Incorporation Guide](https://www.lowtax.net/g/jurisdictions/)
21. [Entity Types by Country](https://en.wikipedia.org/wiki/List_of_legal_entity_types_by_country)
22. [NY Active Corporations](https://data.ny.gov/Economic-Development/Active-Corporations-Beginning-1800/n9v6-gdp6)
23. [SEC Company](https://www.sec.gov/edgar/searchedgar/companysearch.html)
24. [FinCEN MSB Registrants](https://www.fincen.gov/msb-registrant-search)
25. [UK Corporate Registry](https://find-and-update.company-information.service.gov.uk/)
26. [Russian Companies](https://www.list-org.com/)
27. [Corporate Information](https://www.corporateinformation.com/)
28. [Investigative Dashboard](https://investigativedashboard.org/databases/)
29. [OCCRP Company Registries](https://data.occrp.org/sources?collectionsfilter%3Acategory=company&collectionslimit=30&collectionssort=count%3Adesc)
30. [European Business Registers](https://e-justice.europa.eu/content_business_registers_in_member_states-106-en.do)
31. [Business Registers in EU](https://beta.e-justice.europa.eu/106/EN/business_registers_in_eu_countries)
32. [OpenCorporates](https://opencorporates.com/)
33. [LEI Search 2.0](https://search.gleif.org/#/search/)
34. [KEF Portál- Keretmegállapodások](https://www.kozbeszerzes.gov.hu/keretmegallapodas)
35. [KEF Portál- Termékek](https://www.kozbeszerzes.gov.hu/termek)
36. [DKÜ Elektronikus Rendszer- Termékek](https://kozbeszerzes.dkuzrt.hu/termek)
----

### Television
1. [MédiaKlikk](https://www.mediaklikk.hu/)
2. [atv](http://www.atv.hu/elo-adas)
3. [Hír TV](https://hirtv.hu/hirtv_kesleltetett)
4. [Parlament](http://www.parlament.hu/elo-kozvetitesek)
5. [Euronews- hun](http://hu.euronews.com/live)
6. [Euronews](http://www.euronews.com/live)
7. [Sky News](https://www.youtube.com/watch?v=9Auq9mYxFEE)
8. [Al Jazeera](https://www.aljazeera.com/live/)
9. [France 24](https://www.france24.com/en/live)
10. [Russia Today](https://www.rt.com/on-air/embed/)
11. [Deutsche Welle](https://www.dw.com/en/media-center/live-tv/s-100825)
12. [CBS News](https://www.cbsnews.com/live/)
13. [BBC News](http://www.filmon.com/tv/channel/export?channel_id=27)
14. [PressTV](https://www.presstv.com/Live)
15. [Bloomberg](https://www.bloomberg.com/live/europe)
16. [Netflix](https://www.netflix.com/)
17. [Digi Online](https://digionline.hu/)
18. [Telekom TV](https://telekomtvgo.hu/)
19. [Horizon GO](https://www.horizon.tv/hu_hu.html)
20. [HBO Max](https://play.hbomax.com/)
21. [OnlineStream.hu](https://onlinestream.hu/tv)
22. [program- est.hu](http://est.hu/tv/)
23. [program- tvmustra.hu](https://www.tvmustra.hu/)
24. [program- port.hu](https://port.hu/tv)
25. [m3u-list](https://m3u-list.com/)
----

### Dictionary
1. [Google](https://translate.google.hu/)
2. [Yandex](https://translate.yandex.com/?lang=en-hu)
3. [DictZone](https://dictzone.com/osszes-szotar/)
4. [DeepL](https://www.deepl.com/translator#en/hu)
5. [Akadémiai](https://www.szotar.net/)
6. [SZTAKI](http://szotar.sztaki.hu/angol-magyar)
7. [Angol-Magyar](http://angol-magyar-szotar.hu/)
8. [Urban](https://www.urbandictionary.com/)
9. [Cambridge](https://dictionary.cambridge.org/)
10. [Web- Google](https://translate.google.hu/translate?hl=hu&sl=auto&tl=hu&u=https%3A%2F%2F&sandbox=1)
11. [Web- Microsoft](https://www.bing.com/translator/)
----

### Extension
1. [Google Translate](https://chrome.google.com/webstore/detail/google-translate/aapbdbdomjkkjkaonfhkkikfgjllcleb)
2. [uBlock Origin](https://ublockorigin.com/)
3. [Adblock Plus](https://adblockplus.org/)
4. [AdBlock](https://getadblock.com/)
5. [Super Auto Refresh](https://chrome.google.com/webstore/detail/auto-refresh-plus-arp/hgeljhfekpckiiplhkigfehkdpldcggm)
6. [Scroll++](https://chrome.google.com/webstore/detail/scroll%20%20/kkbkeemffgiheholedniiicjhipnpdlp)
7. [Start.me](https://chrome.google.com/webstore/detail/new-tab-page-by-startme/cfmnkhhioonhiehehedmnjibmampjiab)
8. [Video Downloader pro](https://chrome.google.com/webstore/detail/video-downloader-professi/elicpjhcidhpjomhibiffojpinpmmpil)
9. [VTchromizer](https://chrome.google.com/webstore/detail/vtchromizer/efbjojhplkelaegfbieplglfidafgoka?utm_source=chrome-app-launcher-info-dialog)
10. [TeamViewer](https://chrome.google.com/webstore/detail/teamviewer/oooiobdokpcfdlahlmcddobejikcmkfo)
11. [RevEye Image Search](https://chrome.google.com/webstore/detail/reveye-reverse-image-sear/keaaclcjhehbbapnphnmpiklalfhelgf)
12. [ClipConverter.cc](https://www.clipconverter.cc/hu/addon/)
13. [Violentmonkey](https://chrome.google.com/webstore/detail/violentmonkey/jinjaccalgkegednnccohejagnlnfdag)
14. [Tampermonkey](https://tampermonkey.net/)
15. [SaveFrom.net helper](https://en.savefrom.net/user.php?helper=userjs#download)
16. [OSINT browser bővítmények](https://kiber.blog.hu/2019/01/08/osint_browser_bovitmenyek)
----

### Education
1. [Key Findings](https://keyfindings.blog)
2. [Week in OSINT](https://medium.com/week-in-osint)
3. [Getting a Grasp on GoogleID’s](https://medium.com/week-in-osint/getting-a-grasp-on-googleids-77a8ab707e43)
4. [Cyber Detective](https://twitter.com/cyb_detective)
5. [wondersmith_rae](https://wondersmithrae.medium.com/)
6. [Bellingcat's Toolkit](https://docs.google.com/document/d/1BfLPJpRtyq4RFtHJoNpvWQjmGnyVkfE2HYoICKOGguA/edit)
7. [OSINT Landscape](https://photos.google.com/share/AF1QipPAHc3Sg6fYMCMm6kiq4QnQWjTWJ9okAhGaqd0Rw7hbAWuf_PuPbqECHvb-yv9MXQ/photo/AF1QipMJ_h_I3x10j7GMifBx-I56IhhsoILfwWbVLyyz?key=RXpTeGVMbXFjZWpuRS1NU2VwQV8tMmswTzZFeVJB)
8. [OSINT Guide 2019](https://www.randhome.io/blog/2019/01/05/2019-osint-guide)
9. [OSINT.Link](https://osint.link)
10. [OSINT Curio.us](https://osintcurio.us)
11. [OSINT Curious](https://www.youtube.com/c/TheOSINTCuriousProject/videos)
12. [OSINT Curious- 10 Min Tips](https://www.youtube.com/playlist?list=PL423I_gHbWUUOs09899rex4t2l5py9YIk)
13. [Searching Breach Data for OSINT](https://www.youtube.com/watch?v=UeI7wEdLPn8&ab_channel=TheOSINTCuriousProject)
14. [The Shadow Brokers](https://www.youtube.com/channel/UCkpwPf2B4FphjqVcozDym0A/)
15. [SanFranciscobol Jottem](https://www.youtube.com/channel/UCK_DAaLso6GNsOKyL2funLw/)
16. [DreggHunShot](https://www.youtube.com/channel/UCy5Nt2oitHKlczaSQvy6LYA/)
17. [Joseph Delgadillo](https://www.youtube.com/channel/UCqR4a4lUDbDkAFQnhw4pfXQ)
18. [Digital Forensic Science](https://www.youtube.com/channel/UCOSFVxvpr3OPiaJSwHWN8BQ)
19. [Paladin Installation & Usage](https://www.youtube.com/watch?v=YavKV0L7Wjs)
20. [Paladin Imaging a USB Drive](https://www.youtube.com/watch?v=U1Z8rX-TBXA)
21. [Paladin Manual](https://drive.google.com/file/d/15SOy_ZB-Xw7kqTLcKTuGcyQRULgoVDAT/view)
22. [Kali Linux Revealed](https://drive.google.com/file/d/12t3b6LDwGifQVSspeyGEMwr8FeG1bJCN/view)
23. [Mining the Social Web](http://www.webpages.uidaho.edu/~stevel/504/mining-the-social-web-2nd-edition.pdf)
24. [OSINT Handbook June 2018](https://www.i-intelligence.eu/wp-content/uploads/2018/06/OSINT_Handbook_June-2018_Final.pdf)
25. [OSINT Overview](https://crocs.fi.muni.cz/_media/public/openlab/osint.pdf)
26. [OSINT 2oolKit On The Go](https://www.phibetaiota.net/wp-content/uploads/2015/03/OSINT-2ool-Kit-On-The-Go-Bag-O-Tradecraft.pdf)
27. [Verification Tools](https://verificationhandbook.com/book/chapter10.php)
28. [Verification Handbook](http://verificationhandbook.com/downloads/verification.handbook.pdf)
29. [Verification Handbook 2](http://verificationhandbook.com/downloads/verification.handbook.2.pdf)
30. [Verification Handbook Additional](http://verificationhandbook.com/downloads/verification.handbook_additional.pdf)
31. [Forensics with Open Source tools](https://drive.google.com/file/d/1FhEhV_67cjRZXGIbW6Mfm7CED-NVCkAF/view)
32. [Android Forensics](http://opensecuritytraining.info/AndroidForensics_files/Android%20Forensics%20and%20Security%20Testing%20Course_PUBLIC_RELEASE.pptx.pdf)
33. [Android Security Internals](https://repo.zenk-security.com/Magazine%20E-book/Android_Security_Internals-An_In-Depth_Guide_to_Android_s_Security_Architecture.pdf)
34. [Android Application Coding](http://www.jssec.org/dl/android_securecoding_en.pdf)
35. [Windows Registry Forensics](https://drive.google.com/file/d/1jBwlTkviacqkkwPCvIS5dRmgfRTvmrmL/view)
36. [Advanced Google Search](https://drive.google.com/file/d/0BxlpTzK9iG-2MG4zWGxpSVRRaWc/view)
37. [OSINT 2021- Böhm,Lolagar](https://link.springer.com/content/pdf/10.1365/s43439-021-00042-7.pdf)
38. [OSINT 2021- Böhm,Lolagar](https://link.springer.com/article/10.1365/s43439-021-00042-7)
----

### Utils
1. [VirusTotal](https://www.virustotal.com/)
2. [mxrch- GHunt](https://github.com/mxrch/GHunt)
3. [sowdust (Mattia)](https://github.com/sowdust)
4. [Advanced Search](https://www.google.com/advanced_search)
5. [Advanced Image Search](https://www.google.com/advanced_image_search?hl=hu&biw=2021&bih=941&q=speci%C3%A1lis+k%C3%A9pkeres%C3%A9s&tbm=isch)
6. [Custom Search Engine](https://cse.google.com/cse/)
7. [Google Alerts](https://www.google.hu/alerts)
8. [Google Trends](https://trends.google.hu/trends/explore?date=today%203-m&geo=HU&q=Orb%C3%A1n,Merkel,Trump,Putyin,Terror)
9. [Google Photos](https://photos.google.com/)
10. [Google Contacts](https://contacts.google.com/)
11. [Google Drive](https://drive.google.com/)
12. [Google Account](https://accounts.google.com/)
13. [Google Passwords](https://passwords.google.com/)
14. [My Activity](https://myactivity.google.com/myactivity)
15. [Boardreader Trends](https://boardreader.com/trendy)
16. [PDF Converter Online](https://www.pdfconverter.com/free-pdf-conversion-online/)
17. [File Analysis Online](http://static.solvusoft.com/hu/file-extension-analysis-tool/)
18. [ExifTool by Phil Harvey](https://owl.phy.queensu.ca/~phil/exiftool/)
19. [Jeffrey's Image Exif Viewer](http://exif.regex.info/exif.cgi)
20. [Hack2interesting.com](https://hack2interesting.com/osint-cheat-sheet/)
21. [OSINT Search Engines](http://www.cyber-forensics.ch/osint-search-engines/)
22. [Maltego](https://www.maltego.com)
23. [NVIDIA GeForce Drivers](https://www.nvidia.com/en-gb/geforce/drivers)
24. [AMD Radeon Drivers](https://www.amd.com/en/support)
25. [Download Chrome Offline Installer](https://www.askvg.com/official-link-to-download-google-chrome-standalone-offline-installer/)
26. [HP Z4 G4 (1JP11AV) drivers](https://support.hp.com/hu-hu/drivers/selfservice/hp-z4-g4-workstation/16449890/model/38461733)
27. [SIDCHG SID Change Utility](https://www.stratesave.com/html/sidchg.html)
28. [Asus Router](https://router.asus.com:8443/)
29. [Asus RT-AC59U](https://www.asus.com/hu/Networking-IoT-Servers/WiFi-Routers/ASUS-WiFi-Routers/RT-AC59U/)
30. [Asus RT-AC59U](https://www.youtube.com/watch?v=TJ5hYKcEhaU)
31. [Asus RT-AC86U](https://www.asus.com/hu/Networking-IoT-Servers/WiFi-Routers/ASUS-WiFi-Routers/RT-AC86U/)
32. [Asus RT-AC86U-a](https://www.youtube.com/watch?v=Yv7se5_RKk0)
33. [Asus RT-AC86U-b](https://www.youtube.com/watch?v=XdZ--B4fDPc&t=922s)
34. [Asus Nslookup](https://iplookup.asus.com/nslookup.php)
----

