### Redes Sociales
1. [Facebook](http://www.facebook.com)
2. [Twitter](http://www.twitter.com)
3. [Sign in](http://plus.google.com)
4. [LinkedIn](http://www.linkedin.com)
5. [Tuenti](http://www.tuenti.com)
6. [Instagram](http://www.instagram.com)
7. [Flickr](https://www.flickr.com/)
8. [Pinterest](https://www.pinterest.com/)
9. [Ask](https://ask.fm/)
10. [VK](https://vk.com/)
11. [YouTube](http://www.youtube.com)
12. [vimeo](https://vimeo.com/home)
13. [Periscope](https://www.periscope.tv/)
14. [myspace](https://myspace.com/discover/people)
15. [Foursquare](https://foursquare.com/)
16. [snapchat](https://www.snapchat.com/create)
17. [pof](https://www.pof.es/)
18. [Tinder](https://tinder.com)
19. [badoo](https://badoo.com/es/)
20. [wallapop](https://es.wallapop.com/)
21. [milanuncios](https://www.milanuncios.com/)
22. [Taringa!](https://www.taringa.net/)
23. [ForoCoches](https://www.forocoches.com/)
24. [Steam Community](https://steamcommunity.com)
25. [Wikipedia](http://es.wikipedia.org)
26. [burbuja.info](https://www.burbuja.info/inmobiliaria/index.php)
27. [Facebook messenger](https://www.messenger.com)
28. [TikTok](https://www.tiktok.com/es/)
----

### Twitter
1. [Buscador Avanzado Twitter](https://twitter.com/search-advanced?lang=es)
2. [Búsqueda nombre con ID](https://twitter.com/intent/user?user_id=”IDTWITTER”)
3. [Find Twitter ID](https://tools.codeofaninja.com/find-twitter-id)
4. [Twitter Search Tool by IntelTechniques](https://inteltechniques.com/osint/twitter.html)
5. [Inversa ID a USER](https://twitter.com/intent/user?user_id=IDTWITTER)
6. [TweeterID](https://tweeterid.com/)
7. [geochirp](http://www.geochirp.com/main.php)
8. [All My Tweets](https://www.allmytweets.net)
9. [Twitterfall](https://twitterfall.com/)
10. [TweetDeck](https://tweetdeck.twitter.com/)
11. [hootsuite](https://hootsuite.com/es/)
12. [gigatweeter](http://gigatweeter.com)
13. [twiangulate](http://twiangulate.com/search/#common_followers)
14. [Tweet Mapper](https://keitharm.me/projects/tweet/)
15. [https://twopcharts.com/](http://twopcharts.com)
16. [Spoonbill](https://spoonbill.io/)
17. [TweetBeaver](https://tweetbeaver.com/)
18. [firsttweet](https://irumble.com/firsttweet/)
19. [----------------------------------------------------------------------------------](http://.com)
20. [Twitter Analytics by Foller.me](https://foller.me/)
21. [Twitter Analytics for Tweets](https://socialbearing.com/)
22. [burrrd](https://burrrd.com)
23. [Followerwonk: Tools for Twitter Analytics, Bio Search and More](https://followerwonk.com/)
24. [Tweet Topic Explorer](http://tweettopicexplorer.neoformix.com)
25. [tinfoleak](https://tinfoleak.com/)
26. [tweetreach](https://tweetreach.com)
27. [Twitter Trending Hashtags and Topics](https://www.trendsmap.com)
28. [twitteraudit](https://www.twitteraudit.com)
29. [Twitter Search Functions](https://www.homelandsecurity.iowa.gov/documents/conference/presentations/CONF_TwitterSearchFunctions.pdf)
30. [Hoaxy: How claims spread online](https://hoaxy.osome.iu.edu/)
31. [Nitter - Visualiza tweets sin abrir sesión](https://nitter.net/)
32. [Twitual.com](http://twitual.com/)
33. [whotwi](https://en.whotwi.com/)
----

### Facebook
1. [Facebook ID](https://www.duplichecker.com/find-facebook-id.php)
2. [Get Facebook ID - Fastest way to get Facebook profile or page numeric ID.](https://tools.codeofaninja.com/get-facebook-id)
3. [Findidfb.Com](https://findidfb.com/)
4. [Find my Facebook ID](https://es.piliapp.com/facebook/id/)
5. [Find my Facebook ID](http://lookup-id.com/)
6. [Bulk Facebook ID Finder [100% Free]](https://seomagnifier.com/bulk-facebook-id-finder)
7. [Facebook Live Map](https://www.facebook.com/livemap)
8. [Facebook CSE](https://cse.google.com/cse/publicurl?cx=016621447308871563343:vylfmzjmlti)
9. [Facebook Photo Search](https://cse.google.com/cse/publicurl?cx=013991603413798772546:jyvyp2ppxma)
10. [Research Clinic - list of Facebook Graph Search operators 2018](http://researchclinic.net/facebook/facebook.html)
11. [Facebook-Graph-Operators-2018.pdf](http://researchclinic.net/facebook/Facebook-Graph-Operators-2018.pdf)
12. [Intelligence X - Facebook_Seasrch](https://intelx.io/tools?tab=facebook)
13. [searchbook: A Firefox extension for executing some Graph-like searches against Facebook.](https://github.com/sowdust/searchbook)
14. [Facebook Graph Searching](http://researchclinic.net/facebook/facebook.html)
15. [Sowdust Facebook Search](https://www.sowsearch.info/)
16. [Facebook Matrix — Plessas Experts Network](https://plessas.net/facebookmatrix)
17. [The new Facebook Graph Search – part 1](https://osintcurio.us/2019/08/22/the-new-facebook-graph-search-part-1/)
18. [The new Facebook Graph Search – part 2](https://osintcurio.us/2019/08/22/the-new-facebook-graph-search-part-2/)
----

### Instagram
1. [DownloadGram](https://downloadgram.com/)
2. [Find Instagram User ID](https://tools.codeofaninja.com/find-instagram-user-id)
3. [Find Instagram User ID](https://www.instafollowers.co/find-instagram-user-id)
4. [Instagram Interaction Reports](http://gramspy.com/)
5. [Datos Código Fuente](https://www.instagram.com/NOMBRE-USUARIO/?__a=1)
6. [Búsqueda inversa por ID - Cambiar User Agent ( ver descripción)](https://i.instagram.com/api/v1/users/USERID/info)
7. [Find Instagram Username from IG User ID](https://commentpicker.com/instagram-username.php)
8. [Piknu - Instagram Web Viewer and Tools](https://piknu.com/)
9. [Search Accounts and Hashtags from Instagram](https://sometag.org/)
10. [Instagram Interaction Reports - GramFly.com](https://gramfly.com/)
11. [Instagram Stories and Stories Highlights Download - storiesig](https://storiesig.com/)
12. [Instagram Explorer](https://www-osintcombine-com.filesusr.com/html/c17c29_845bc86cbcd4952322d48068cdbb8f11.html?max_id=undefined)
13. [storiesig - Instagram Stories and Stories Highlights Download](https://storiesig.com)
14. [Ampliar Imagen Instagram](https://izoomyou.com/)
----

### Flickr
1. [Id de Flickr](https://www.webfx.com/tools/idgettr/)
----

### Telegram
1. [Dante`s Gate - Bot Telegram](http://blog.quantika14.com/blog/2018/07/04/para-que-quiero-yo-a-dante-gates-que-sabe-internet-sobre-mi/)
2. [Telegago - Buscador de grupos y canales privados en Telegram.](https://cse.google.com/cse?&cx=006368593537057042503:efxu7xprihg)
3. [TelegramPrivateChatLeaks](https://telegra.ph/Tips-how-to-find-private-hidden-personal-groups-and-channels---TelegramPrivateChatLeaks-08-10)
4. [Telegram Search. Search for posts](https://tgstat.ru/en/search)
5. [id bot](https://t.me/username_to_id_bot)
6. [Get phone number from Telegram ID/User - CallMeBot API](https://www.callmebot.com/get-phone-number-from-telegram-user-id/)
----

### TIKTOK
1. [Find Tiktok ID | Find my Tiktok ID | Find Tiktok Profile ID | Get Tiktok account numeric ID by username or profile link | Find Tiktok User ID | Tìm ID Tiktok | Cách lấy ID tài khoản Tiktok | FindidFB.Com | FindidFBcom](https://findidfb.com/find-tiktok-id/#)
2. [Find TikTok ID - Fastest way to get Tiktok account numeric ID by username.](https://tools.codeofaninja.com/find-tiktok-id)
3. [Ttdown.org](https://ttdown.org/)
----

### Librerias Python
1. [ImageHash](https://pypi.org/project/ImageHash/)
2. [pdfgrep](https://pdfgrep.org/)
3. [tgalal/yowsup: The python WhatsApp library](https://github.com/tgalal/yowsup)
----

### Proyectos GitHub
1. [tweetlord - Twitter profile dumper](https://github.com/snovvcrash/tweetlord)
2. [linkedin2username](https://github.com/initstring/linkedin2username)
3. [Tinfoleak](https://github.com/vaguileradiaz/tinfoleak)
4. [tweetledee](https://github.com/tweetledee/tweetledee)
5. [theHarvester](https://github.com/laramies/theHarvester)
6. [Seeker - Device Information and GeoLocation](https://github.com/thewhiteh4t/seeker)
7. [OSINT-SPY](https://github.com/SharadKumar97/OSINT-SPY)
8. [spiderfoot](https://github.com/smicallef/spiderfoot)
9. [email-osint-ripper](https://github.com/Quantika14/email-osint-ripper)
10. [InstaLooter](https://github.com/althonos/InstaLooter)
11. [RSS-Bridge](https://github.com/RSS-Bridge/rss-bridge)
12. [SEES phishing attacks by sending emails](https://github.com/galkan/sees/)
13. [osrframework](https://github.com/i3visio/osrframework)
14. [Metabigor](https://github.com/j3ssie/Metabigor)
15. [twint: An advanced Twitter scraping & OSINT](https://github.com/twintproject/twint)
16. [metagoofil](https://github.com/opsdisk/metagoofil)
17. [kamerka: Build interactive map of cameras from Shodan](https://github.com/woj-ciech/kamerka)
18. [judas - phishing proxy](https://github.com/JonCooperWorks/judas)
19. [ScrapedIn: A tool to scrape LinkedIn without API restrictions](https://github.com/dchrastil/ScrapedIn)
20. [skiptracer: OSINT python webscaping framework](https://github.com/xillwillx/skiptracer)
21. [Trape: ⚡️People tracker on the Internet: OSINT analysis and research tool](https://github.com/jofpin/trape)
22. [PhoneInfoga: Information gathering & OSINT reconnaissance tool for phone numbers](https://github.com/sundowndev/PhoneInfoga)
23. [RSSHub - generador de fuentes RSS](https://github.com/DIYgod/RSSHub)
24. [Infoga - Email OSINT](https://github.com/m4ll0k/Infoga)
25. [sherlock - Find userames across social networks](https://github.com/TheYahya/sherlock/blob/master/README.md)
26. [github-osint, get email addresses from commit log](https://github.com/vulnbe/github-osint)
27. [uncaptcha: Defeating Google's audio reCaptcha](https://github.com/ecthros/uncaptcha)
28. [WhatsMyName - Comprobador de Nick en muchas redes sociales](https://github.com/WebBreacher/WhatsMyName)
29. [harpoon: CLI tool for open source and threat intelligence](https://github.com/Te-k/harpoon)
30. [tweets_analyzer: Tweets metadata scraper & activity analyzer](https://github.com/x0rz/tweets_analyzer)
31. [pymultitor: PyMultitor - Python Multi Threaded Tor Proxy](https://github.com/realgam3/pymultitor)
32. [tweetlord: Twitter profile dumper (downloader)](https://github.com/snovvcrash/tweetlord)
33. [twitter-intelligence: Twitter Intelligence OSINT](https://github.com/batuhaniskr/twitter-intelligence)
34. [snitch: information gathering via dorks](https://github.com/Smaash/snitch)
35. [tweets_analyzer](https://github.com/x0rz/tweets_analyzer)
36. [harvey. Basado en el proyecto tweets_analyzer](https://github.com/juanvelascogomez/harvey)
37. [TeleParse - analizador forense de telegram](https://github.com/nicotrial/TeleParse/blob/master/teleparse.py)
38. [Cr3dOv3r: Know the dangers of credential reuse attacks.](https://github.com/D4Vinci/Cr3dOv3r)
39. [InstaLooter: Instagram pictures and videos downloader.](https://github.com/althonos/InstaLooter)
40. [pwndb: Search for leaked credentials](https://github.com/davidtavarez/pwndb)
41. [Telethon:API Telegram client library](https://github.com/LonamiWebs/Telethon)
42. [geolocatethis](https://github.com/musafir-py/geolocatethis)
43. [iKy - collects information from an email](https://gitlab.com/kennbroorg/iKy)
44. [instaloader/instaloader: Download pictures (or videos) along with their captions and other metadata from Instagram.](https://github.com/instaloader/instaloader)
45. [LittleBrother - herramienta de recopilación de información (OSINT)](https://github.com/lulz3xploit/LittleBrother)
46. [OSINT-Search](https://github.com/am0nt31r0/OSINT-Search)
47. [harismuneer/Ultimate-Facebook-Scraper: 🔥 A bot which scrapes almost everything about a Facebook user's profile including all public posts/statuses available on the user's timeline, uploaded photos, tagged photos, videos, friends list and their profile photos (including Followers, Following, Work Friends, College Friends etc).](https://github.com/harismuneer/Ultimate-Facebook-Scraper)
48. [userrecon: Find usernames across over 75 social networks](https://github.com/thelinuxchoice/userrecon)
49. [shellphish: Phishing Tool for 18 social media: Instagram, Facebook, Snapchat, Github, Twitter, Yahoo, Protonmail, Spotify, Netflix, Linkedin, Wordpress, Origin, Steam, Microsoft, InstaFollowers, Gitlab, Pinterest](https://github.com/thelinuxchoice/shellphish)
50. [blackeye: The most complete Phishing Tool, with 32 templates +1 customizable](https://github.com/thelinuxchoice/blackeye)
51. [Graph-like searches against Facebook.](https://github.com/sowdust/searchbook)
52. [h8mail: Password Breach Hunting and Email OSINT](https://github.com/khast3x/h8mail)
53. [linkedin2username](https://github.com/initstring/linkedin2username/blob/master/linkedin2username.py)
54. [WhatBreach: OSINT tool to find breached emails and databases](https://github.com/Ekultek/WhatBreach)
55. [ffff: FFFF Finds Facebook Friends](https://github.com/sowdust/ffff)
56. [crosslinked: LinkedIn enumeration tool](https://github.com/m8r0wn/crosslinked)
57. [InstagramOSINT: An Instagram Open Source Intelligence Tool](https://github.com/blackhatethicalhacking/InstagramOSINT)
58. [email-osint-ripper](https://github.com/Quantika14/email-osint-ripper)
59. [socialscan: Check email address and username availability on online platforms](https://github.com/iojw/socialscan)
60. [buster: An advanced tool for email reconnaissance](https://github.com/sham00n/buster)
61. [telescan - Search users in groups by id, username or phone number](https://github.com/pielco11/telescan)
62. [SocialPath: Track users across social media platforms](https://github.com/woj-ciech/SocialPath)
63. [InstaTrack: Convert Instagram user ID to username & vice versa](https://github.com/Snbig/InstaTrack)
64. [TeleGram-Scraper: telegram group scraper tool. fetch all information about group members](https://github.com/th3unkn0n/TeleGram-Scraper)
65. [mxrch/GHunt: 🕵️‍♂️ Investigate Google Accounts with emails.](https://github.com/mxrch/ghunt)
66. [GeoWifi](https://github.com/GONZOsint/geowifi)
67. [twayback](https://github.com/Mennaruuk/twayback)
68. [qeeqbox/social-analyzer](https://github.com/qeeqbox/social-analyzer)
69. [marple](https://github.com/soxoj/marple)
70. [atmoner/TwitWork](https://github.com/atmoner/TwitWork)
71. [youtube-comment-downloader](https://github.com/egbertbouman/youtube-comment-downloader)
72. [Osintgram](https://github.com/Datalux/Osintgram)
73. [GitHub - FDX100/Phisher-man: Samples Phishing tools made for Linux it contains 30 different type of Phishing Pages made with flask](https://github.com/FDX100/Phisher-man)
74. [mail2phonenumber](https://github.com/martinvigo/email2phonenumber)
----

### Google Links
1. [Google](https://www.google.es/)
2. [Translate](https://translate.google.com/?hl=en&tab=wT)
3. [Alertas de Google](https://www.google.es/alerts)
4. [Google URL Shortener](https://goo.gl/)
----

### Buscadores
1. [Buscadores IntelTechniques](https://inteltechniques.com/osint/user.html)
2. [Google](http://google.es)
3. [Bing](https://bing.start.me/?a=gsb_startme_00_00_ssg01)
4. [Yandex](https://www.yandex.com/)
5. [baidu](http://www.baidu.com/)
6. [DuckDuckGo](https://duckduckgo.com/)
7. [Yahoo](https://do.search.yahoo.com)
8. [Ask](https://es.ask.com)
9. [Startpage Search Engine](https://www.startpage.com/es/)
10. [Dogpile Web Search](http://www.dogpile.com/)
11. [ZapMeta](https://www.zapmeta.com/)
12. [eTools](https://www.etools.ch/)
13. [searx.me](https://searx.me/)
14. [Qwant](https://www.qwant.com/)
15. [Carrot2 Clustering Engine](https://search.carrot2.org/#/search/web)
16. [data.occrp.org](https://data.occrp.org/)
17. [webcrawler](http://www.webcrawler.com/)
18. [Lycos](http://search.lycos.com)
19. [uvrx](http://www.uvrx.com)
20. [Intelligence X](https://intelx.io/)
21. [Yamli](https://www.yamli.com/)
22. [Bing vs. Google](http://bvsg.org/)
23. [2lingual Google Search](https://2lingual.com/2lingual-google-search?qt=1&q=lucha&btn=2lingual+Google+Search&lr1=lang_es&lr2=lang_ca)
----

### Buscadores de Personas
1. [IntelTechniques | People](https://inteltechniques.com/osint/person.html)
2. [Pipl](https://pipl.com/)
3. [WebMii](http://webmii.com/)
4. [Spokeo](https://www.spokeo.com/)
5. [PeekYou](https://www.peekyou.com/)
6. [snitch.name :: The Social White Pages](http://snitch.name/)
7. [iseek](http://www.iseek.com)
8. [yasni](http://www.yasni.com)
9. [Whitepages.es](http://whitepages.es/)
10. [Findera](https://findera.com/)
11. [Free People Search | Namepeeper.com](http://www.namepeeper.com/)
12. [Locate Family | Find people](https://www.locatefamily.com)
13. [IDCrawl](https://www.idcrawl.com/)
----

### Buscadores de Nick
1. [Namechk](https://namechk.com/)
2. [namecheckr](https://www.namecheckr.com/)
3. [namecheck](https://www.namecheck.com/)
4. [KnowEm Username Search: Social Media, ...](https://knowem.com/)
5. [Check Usernames](https://checkusernames.com/)
6. [Username Search](https://usersearch.org/)
7. [Buscar Nick en Tinder](https://www.gotinder.com/@USERNAME)
8. [SearchPOF.com](https://searchpof.com)
9. [WhatsMyName Web](https://whatsmyname.app)
10. [NameCheckup](https://namecheckup.com/)
----

### Buscadores de Imagenes
1. [Google Images](https://images.google.com/)
2. [TinEye Reverse Image Search](https://www.tineye.com/)
3. [Yahoo Image Search](https://images.search.yahoo.com/)
4. [Yandex.Images: search for images on the internet, search by image](https://www.yandex.com/images/)
5. [Imageraider](https://www.imageraider.com/es/)
6. [Bing Image Feed](https://www.bing.com/images)
7. [Karma Decay -  Busqueda inversa en Reddit](http://karmadecay.com/)
8. [Wayback Imagery](https://livingatlas.arcgis.com/wayback/)
----

### Buscadores Socialmedia
1. [Hashtag Tracking for Twitter, Instagram and Facebook](https://keyhole.co/)
2. [How Far Did Your Tweets Travel?](https://tweetreach.com/)
3. [hashatit](https://www.hashatit.com/)
4. [social-searcher](https://www.social-searcher.com/)
5. [Blog Search Engine](http://www.blogsearchengine.org/)
----

### Buscadores en Cache
1. [Internet Archive: Wayback Machine](https://archive.org/web/web.php)
2. [Archive.today](http://archive.is/)
3. [Cached Pages](http://www.cachedpages.com/)
4. [CachedView](http://cachedview.com/)
5. [oldweb.today](http://oldweb.today)
6. [Megalodon](https://megalodon.jp/)
----

### Buscadores De Harware
1. [Shodan](https://www.shodan.io/)
2. [zoomeye](https://www.zoomeye.org/)
3. [FOFA Pro](https://fofa.so/)
----

### Ingenieria Social / Generadores Identidades
1. [Simitator - Generador de Identidades](http://simitator.com/)
2. [thispersondoesnotexist](https://thispersondoesnotexist.com/)
3. [Fake Name Generator - Generador de Identidades](https://es.fakenamegenerator.com/)
4. [name-generator](https://www.name-generator.org.uk/)
5. [Behind the Name](https://www.behindthename.com/)
6. [BeFunky](https://www.befunky.com/)
7. [freeonlinephotoeditor.com](https://www.freeonlinephotoeditor.com/)
8. [BugMeNot: share logins](http://bugmenot.com/)
9. [Generate Random Fake Names](https://uinames.com)
10. [Random User Generator](https://randomuser.me)
11. [Fake Identity ID Random Name Generator - ElfQrin](https://www.elfqrin.com/fakeid.php)
12. [Random Name Generator - Behind the Name](https://www.behindthename.com/random)
13. [Random-name-generator](http://random-name-generator.info/)
14. [AI-Generated Faces](https://generated.photos)
15. [Sniffip.com](https://sniffip.com/)
16. [Reflect.tech](https://reflect.tech/faceswap/hot)
17. [grabify - Track URLs](https://grabify.link/)
18. [IP Logger URL Shortener](https://iplogger.org/)
19. [Face Generator – Generate Faces Online Using AI](https://generated.photos/face-generator/new)
----

### Mapas Mentales
1. [Casefile](https://www.paterva.com/web7/buy/maltego-clients/casefile.php)
2. [osint-yoga](https://webbreacher.com/2018/06/24/introducing-osint-yoga/)
3. [Flowchart Maker & Online Diagram Software](https://www.draw.io/)
4. [VIS. Visual Investigative Scenarios platform:
		Pages](https://vis.occrp.org/)
5. [text2mindmap](https://github.com/tobloef/text2mindmap)
6. [mindmapfree](http://mindmapfree.com/)
7. [SmartDraw](https://www.smartdraw.com/)
8. [MindMup](https://www.mindmup.com/)
9. [Gource - a software version control visualization tool](https://gource.io/)
10. [Datawrapper - Create charts and maps](https://www.datawrapper.de/)
11. [DataBasic.io](https://databasic.io/es/)
----

### Analisis WEB
1. [SimilarWeb.com](https://www.similarweb.com/)
2. [Alexa.com](https://www.alexa.com/)
3. [SEMrush](https://www.semrush.com/sem/)
4. [SISTRIX Toolbox - Herramienta SEO de profesionales para profesionales](https://www.sistrix.es/)
5. [Ahrefs - SEO Tools & Resources To Grow Your Search Traffic](https://ahrefs.com/es/)
6. [Trackalytics | Social Media Statistics / Analytics & Website Statistics / Analytics Tools](https://www.trackalytics.com/)
7. [Herramienta de Análisis Web y SEO Checker](https://www.woorank.com/es)
----

### Codificacion
1. [CyberChef](https://gchq.github.io/CyberChef)
2. [dCode](https://www.dcode.fr)
3. [Base64 Decode and Encode - Online](https://www.base64decode.org)
----

### CRIPTOMONEDAS
1. [BitInfoCharts](https://bitinfocharts.com/)
2. [Blockchain](https://www.blockchain.com/)
3. [Coin Market Cap](https://coinmarketcap.com/)
4. [Cryptocurrency Alerting](https://cryptocurrencyalerting.com/)
5. [Bestbitcoinmixers.com](https://bestbitcoinmixers.com/)
6. [BitCluster](http://www.bit-cluster.com/)
----

### DORKS
1. [Advangle](http://advangle.com/)
----

### Paginas Multiherramientas Osint
1. [IntelTechniques.com](https://inteltechniques.com/links.html)
2. [toddington.com](https://www.toddington.com/resources/)
3. [onstrat.com](http://onstrat.com/osint/)
4. [ciberpatrulla.com](https://ciberpatrulla.com/links/)
5. [OSINT Framework](http://osintframework.com/)
6. [uk-osint.net](https://www.uk-osint.net/index.html)
7. [osinttechniques.com](https://www.osinttechniques.com/osint-tools.html)
8. [awesome-osint](https://github.com/jivoi/awesome-osint)
9. [Technisette](https://start.me/p/m6XQ08/osint)
10. [Bellingcat’s  Digital Investigation Toolkit](https://docs.google.com/document/d/1BfLPJpRtyq4RFtHJoNpvWQjmGnyVkfE2HYoICKOGguA/edit)
11. [asint_collection](https://start.me/p/b5Aow7/asint_collection)
12. [osint.link](http://osint.link/)
13. [OSINT 🔍 STASH](http://workinukraine.space/)
14. [OSINT Essentials](https://www.osintessentials.com/)
15. [Hun-OSINT - start.me](https://start.me/p/kxGLzd/hun-osint)
16. [TOOLKIT - start.me](https://start.me/p/W1AXYo/toolkit)
17. [OSINT 🔎 STASH](http://workinukraine.space/)
18. [The Ultimate OSINT Collection](https://start.me/p/DPYPMz/the-ultimate-osint-collection)
19. [Intelligence X](https://intelx.io/tools)
20. [Verification Toolset](https://start.me/p/ZGAzN7/verification-toolset)
21. [YouGetSignal](https://www.yougetsignal.com/)
22. [OSINT.SH](https://osint.sh/)
23. [Investigator](https://abhijithb200.github.io/investigator/)
24. [OH SHINT! Welcome Aboard](https://ohshint.gitbook.io/oh-shint-its-a-blog/)
25. [Tools - start.me](https://start.me/p/wMdQMQ/osint)
26. [OSINT INCEPTION 🔍](https://start.me/p/Pwy0X4/osint-inception)
27. [OSINT - UT](https://start.me/p/ME0nYA/osint)
28. [OSINT TOOLS — Mattia Vicenzi Site](https://www.mattiavicenzi.it/home/osint-tools/)
29. [commandergirl-s-suggestions](https://start.me/p/1kJKR9/commandergirl-s-suggestions)
30. [access-osint](https://start.me/p/GEbBzz/access-osint)
----

### Complementos Chrome
1. [Open Source Intelligence Browser Extension](https://chrome.google.com/webstore/detail/open-source-intelligence/bclnaepfegjimpinlmgnipebbknlmmbh?hl=en-US)
2. [RevEye - Busqueda Inversa de Imágenes](https://chrome.google.com/webstore/detail/reveye-reverse-image-sear/keaaclcjhehbbapnphnmpiklalfhelgf?hl=en)
3. [Traductor de Google](https://chrome.google.com/webstore/detail/google-translate/aapbdbdomjkkjkaonfhkkikfgjllcleb)
4. [IP Address and Domain Information](https://chrome.google.com/webstore/detail/ip-address-and-domain-inf/lhgkegeccnckoiliokondpaaalbhafoa/related)
5. [Data Miner - Web Scraper](https://chrome.google.com/webstore/detail/data-scraper-easy-web-scr/nndknepjnldbdbepjfgmncbggmopgden?hl=es)
6. [FireShot - Captura de Pantalla Completa](https://chrome.google.com/webstore/detail/take-webpage-screenshots/mcbpblocgmgfnpjjppndjkmgjaogfceg?hl=es)
7. [Go Back in Time - page caching/archiving services](https://chrome.google.com/webstore/detail/go-back-in-time/hgdahcpipmgehmaaankiglanlgljlakj?hl=es)
8. [Treeverse - Conversaciones de Twitter en Forma de Arbol](https://chrome.google.com/webstore/detail/treeverse/aahmjdadniahaicebomlagekkcnlcila?hl=es)
9. [Hunter - Firnder Emails](https://chrome.google.com/webstore/detail/hunter/hgmhmanijnjhaffoampdlllchpolkdnj?hl=es)
10. [chrome.google.com/webstore/detail/dotvpn-%E2%80%94-a-better-way-to/kpiecbcckbofpmkkkdibbllpinceiihk?hl=es](https://chrome.google.com/webstore/detail/dotvpn-%E2%80%94-a-better-way-to/kpiecbcckbofpmkkkdibbllpinceiihk?hl=es)
11. [User-Agent Switcher and Manager](https://chrome.google.com/webstore/detail/user-agent-switcher-and-m/bhchdcejhohfmigjafbampogmaanbfkg?hl=es)
12. [Web ScrapBook - Captura y Guarda Paginas web](https://chrome.google.com/webstore/detail/web-scrapbook/oegnpmiddfljlloiklpkeelagaeejfai?hl=es)
13. [WebRTC Control - Protección  Filtración IP](https://chrome.google.com/webstore/detail/webrtc-control/fjkmabmdepjfammlpliljpnbhleegehm?hl=es)
14. [FBDown Video Downloader](https://chrome.google.com/webstore/detail/fbdown-video-downloader/fhplmmllnpjjlncfjpbbpjadoeijkogc?hl=es)
15. [Fake video news debunker by InVID](https://chrome.google.com/webstore/detail/fake-video-news-debunker/mhccpoafgdgbhnjfhkcmgknndkeenfhe?hl=es)
16. [Don't track me Google](https://chrome.google.com/webstore/detail/dont-track-me-google/gdbofhhdmcladcmmfjolgndfkpobecpg?hl=es)
17. [Click&Clean](https://chrome.google.com/webstore/detail/clickclean/ghgabhipcejejjmhhchfonmamedcbeod?hl=es)
18. [Instant Data Scraper - Web Scraping Automático](https://chrome.google.com/webstore/detail/instant-data-scraper/ofaokhiedipichpaobibbnahnkdoiiah?hl=es)
19. [Link Audit Checker, find invalid content](https://chrome.google.com/webstore/detail/link-audit-checker-find-i/ofmcimekgccbifblgaiobcbcglihncem?hl=es)
20. [Location Guard - Chrome Web Store](https://chrome.google.com/webstore/detail/location-guard/cfohepagpmnodfdmjliccbbigdkfcgia/related)
21. [Discoverly for Gmail, LinkedIn, Facebook.](https://chrome.google.com/webstore/detail/discoverly-for-gmail-link/dijhcpbkalfgkcebgoncjmfpbamihgaf/related?utm_source=chrome-ntp-icon)
22. [LinkedIn Sales Navigator - Chrome Web Store](https://chrome.google.com/webstore/detail/linkedin-sales-navigator/hihakjfhbmlmjdnnhegiciffjplmdhin/related?hl=en)
23. [Easy to RSS](https://chrome.google.com/webstore/detail/easy-to-rss/hbcmpkcpbnecinpngdnfbnknfkdpdfli/related)
24. [Web Archive for WayBack Machine](https://chrome.google.com/webstore/detail/web-archive-for-wayback-m/ppokigfjbmhncgkabghdgpiafjdpllke/related)
25. [ZAPinfo](https://chrome.google.com/webstore/detail/zapinfo/kiodpphbmnmcmnfgpnmkkhmkllnlflef/related)
26. [Foca Files Finder](https://chrome.google.com/webstore/detail/foca-files-finder/mhobefinhafbleanihidiifaedcceoij/related)
27. [Link Grabber](https://chrome.google.com/webstore/detail/link-grabber/caodelkhipncidmoebgbbeemedohcdma?hl=es)
28. [linkclump](https://chrome.google.com/webstore/detail/linkclump/lfpjkncokllnfokkgpkobnkbkmelfefj/related)
29. [scriptsafe](https://chrome.google.com/webstore/detail/scriptsafe/oiigbmnaadbkfbmpbfijlflahbdbdgdf?hl=es)
30. [OneTab](https://chrome.google.com/webstore/detail/onetab/chphlpgkkbolifaimnlloiipkdnihall?hl=es)
31. [Twlets: Twitter to Excel](https://chrome.google.com/webstore/detail/twlets-twitter-to-excel/glmadnnfibhnhgboophnodnhbjdogiec)
32. [Mitaka - OSINT friendly IOC](https://chrome.google.com/webstore/detail/mitaka/bfjbejmeoibbdpfdbmbacmefcbannnbg)
33. [Instant Data Scraper](https://chrome.google.com/webstore/detail/instant-data-scraper/ofaokhiedipichpaobibbnahnkdoiiah)
34. [Scraper](https://chrome.google.com/webstore/detail/scraper/mbigbapnjcgaffohmbkdlecaccepngjd)
35. [Fake Profile Detector (Deepfake, GAN) - Chrome Web Store](https://chrome.google.com/webstore/detail/fake-profile-detector-dee/jbpcgcnnhmjmajjkgdaogpgefbnokpcc/related?hl=en-US)
36. [Tampermonkey](https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo/related)
37. [Vortimo](https://chrome.google.com/webstore/detail/vortimo/engmbahfeipfbgcjnjgekgkpmdfhkicn)
38. [Sessions for Google Chrome™ - Chrome Web Store](https://chrome.google.com/webstore/detail/sessions-for-google-chrom/kkaegklhgkhfdhanhalpjhfbpmlomlhc)
----

### Complementos Firefox
1. [search_by_image](https://addons.mozilla.org/es/firefox/addon/search_by_image/)
2. [ip-address-and-domain-info](https://addons.mozilla.org/es/firefox/addon/ip-address-and-domain-info/)
3. [resurrect-pages](https://addons.mozilla.org/es/firefox/addon/resurrect-pages/)
4. [web-scrapbook](https://addons.mozilla.org/es/firefox/addon/web-scrapbook/)
5. [google-translator-for-firefox](https://addons.mozilla.org/es/firefox/addon/google-translator-for-firefox/)
6. [webrtc-control](https://addons.mozilla.org/es/firefox/addon/webrtc-control/?src=recommended)
7. [user-agent-string-switcher](https://addons.mozilla.org/es/firefox/addon/user-agent-string-switcher/)
8. [addons.mozilla.org/es/firefox/addon/exif-viewer/](https://addons.mozilla.org/es/firefox/addon/exif-viewer/)
9. [jsonview](https://addons.mozilla.org/es/firefox/addon/jsonview/)
10. [ghostery](https://addons.mozilla.org/en-US/firefox/addon/ghostery/)
11. [osint-browser-extension](https://addons.mozilla.org/en-US/firefox/addon/osint-browser-extension/)
12. [rivacy-badger17](https://addons.mozilla.org/en-US/firefox/addon/privacy-badger17/)
13. [download-star](https://addons.mozilla.org/en-US/firefox/addon/download-star/?src=search)
14. [Mitaka - OSINT friendly IOC](https://addons.mozilla.org/en-US/firefox/addon/mitaka)
15. [Firefox Multi-Account Containers – Consigue esta extensión para 🦊 Firefox (es)](https://addons.mozilla.org/es/firefox/addon/multi-account-containers/)
16. [Shodan – Get this Extension for 🦊 Firefox (en-US)](https://addons.mozilla.org/en-US/firefox/addon/shodan-addon/)
17. [magnolia1234 / Bypass Paywalls Firefox Clean · GitLab](https://gitlab.com/magnolia1234/bypass-paywalls-firefox-clean#installation)
18. [Firefox Multi-Account Containers – Consigue esta extensión para 🦊 Firefox (es)](https://addons.mozilla.org/es/firefox/addon/multi-account-containers/)
----

### Mapas y Geolocalizacion
1. [Maps](https://maps.google.com/maps?hl=en&tab=wl)
2. [Bing Maps](https://www.bing.com/maps/)
3. [Wikimapia](http://wikimapia.org)
4. [geocreepy](http://www.geocreepy.com/)
5. [grabify - Obtener IP con Fake Url](https://grabify.link/)
6. [whoreadme - Localizar mediante Fake Email](http://whoreadme.com/)
7. [KMLMaps](http://gokml.net/maps#ll=33.467074,-99.528235&z=10&t=h)
8. [instantstreetview](https://www.instantstreetview.com)
9. [Conseguir Coordenadas de un Punto](https://www.latlong.net/)
10. [Dual Maps](http://data.mashedworld.com/dualmaps/map.htm)
11. [GeolocateThis!](http://www.geolocatethis.site/)
12. [Worldmap of OSINT tools](https://cipher387.github.io/osintmap/)
13. [gpx.studio — the online GPX file editor](https://gpx.studio/)
----

### Sindicación RSS
1. [quiterss - Lector RSS](https://quiterss.org/)
2. [rssowl - Lector RSS](http://www.rssowl.org/)
3. [lwindolf/liferea](https://github.com/lwindolf/liferea)
4. [Tweetledee - Twitter To RSS](http://tweetledee.github.io/tweetledee/)
5. [RSS-Bridge - Redes Sociales To RSS](https://github.com/RSS-Bridge/rss-bridge)
6. [RSS Box](https://rssbox.herokuapp.com/)
7. [Alertas de Google: controla la Web en busca de contenido nuevo e interesante](https://www.google.es/alerts)
8. [www.bing.com/news/search](https://www.bing.com/news/search?q=TEXTO_A_BUSCAR&format=RSS)
9. [deltafeed](https://bitreading.com/deltafeed)
10. [Politepol.com](https://politepol.com/)
11. [FetchRSS](https://fetchrss.com/)
12. [Feed43 : Convert web pages into professionally looking RSS feeds](http://feed43.com/)
13. [RSS App](https://rss.app/)
14. [Feed Creator · FiveFilters.org](http://createfeed.fivefilters.org/)
15. [Visualping](https://visualping.io/)
16. [Feedfry](https://feedfry.com/)
17. [api.flickr.com/services/feeds/photos_public.gne](http://api.flickr.com/services/feeds/photos_public.gne?id=USER_ID&lang=es-us&format=rss_200)
18. [https://www.youtube.com/feeds/videos.xml?channel_id={ID}](https://www.youtube.com/feeds/videos.xml?channel_id=ID)
19. [http://pinterest.com/{USUARIO}/feed.rss](http://pinterest.com/USUARIO/feed.rss)
20. [https://ttrss.mybluemix.net/user/USER](https://ttrss.mybluemix.net/user/USER)
----

### Otros
1. [Analizador de Textos](https://scoperac.com/textdiver.php)
2. [The JSON Validator](https://jsonlint.com/)
3. [Email extractor](http://emailextractorpro.com/online.html)
4. [Convert Web To PDF](https://www.web2pdfconvert.com/)
5. [Bitly -  Acortador de Enlaces](https://bitly.com/)
6. [Clockworksms - Envio de Sms Fakeados](https://www.clockworksms.com/)
7. [TunnelBear VPN - Versión Gratuita](https://www.tunnelbear.com)
8. [wpdoctor](https://www.wpdoctor.es)
9. [BuiltWith Technology Lookup](https://builtwith.com/)
10. [Seo Tool Station](https://seotoolstation.com/)
11. [Expand Shortened URLs - ExpandURL](https://www.expandurl.net/)
12. [CheckShortURL - Your shortened URL expander](http://checkshorturl.com/)
13. [Carbon Dating The Web](http://carbondate.cs.odu.edu/)
14. [spoofbox](https://www.spoofbox.com/es)
15. [Modelo Vehículo por matricula](https://www.oscaro.es/)
16. [URL Expander](http://urlexpander.net/)
17. [CheckShortURL](http://checkshorturl.com/)
18. [Public Database Directory - Public DB Host](https://databases.today/)
19. [Coordenadas Geograficas, GPS](https://www.coordenadas-gps.com/)
----

### Aplicaciones
1. [ExtractFace](https://le-tools.com/ExtractFace.html)
2. [FOCA](https://www.elevenpaths.com/es/labstools/foca-2/index.html)
3. [Maltego](https://www.paterva.com/web7/)
4. [Tiny Tiny RSS](https://tt-rss.org/)
5. [FileZilla](https://filezilla-project.org/)
6. [FastStone Screen Capture](http://www.faststone.org/FSCaptureDetail.htm)
7. [Recon-ng](https://bitbucket.org/LaNMaSteR53/recon-ng)
8. [Geocreepy - Geolocalizacion Twiter](https://www.geocreepy.com/)
9. [HTTrack Website Copier](https://www.httrack.com/)
10. [Exiftool](https://www.sno.phy.queensu.ca/~phil/exiftool/)
11. [datasploit](http://datasploit.info)
12. [OSIRT](http://osirtbrowser.com/)
13. [reaper.social - Social Media Scraping](https://reaper.social/)
14. [4kStogram](https://www.4kdownload.com/es/products/product-stogram)
15. [Lampyre: Data analysis tool for everyone](https://lampyre.io)
----

### Máquinas Virtuales
1. [Oracle VM VirtualBox](https://www.virtualbox.org)
2. [Kali Linux](https://www.kali.org/downloads/)
3. [Buscador - Distro Osint](https://inteltechniques.com/buscador/index.html)
4. [CAINE](https://www.caine-live.net/)
5. [Parrotsec](https://www.parrotsec.org/download-security.php)
6. [Backbox](https://backbox.org/download)
7. [BlackArch Linux](https://blackarch.org/)
8. [Fedora Security](https://labs.fedoraproject.org/en/security/)
9. [Tails](https://tails.boum.org/)
10. [whonix](https://www.whonix.org/)
11. [VMware](https://www.vmware.com/es.html)
12. [Bluestacks](https://www.bluestacks.com/)
13. [Genymotion – Android Emulator for app testing](https://www.genymotion.com/)
14. [bignox - Emulador de Android](https://www.bignox.com/)
15. [Osintux](http://www.osintux.org/)
16. [HuronOsint/OsintDistro](https://github.com/HuronOsint/OsintDistro)
17. [Nox App Player_el mejor simulador de Android en el mundo](https://es.bignox.com/)
18. [OSINT VM](https://www.tracelabs.org/trace-labs-osint-vm/)
----

### DEEPWEB
1. [Dark Web Links - The Best Dark Web Links list in 2021](https://darkweblinks.wiki/)
2. [Ahmia —
      Search Tor Hidden Services](https://ahmia.fi/)
3. [Tor Link](https://tor.link/)
4. [Dark Web Links](https://darkweblinks.com/)
5. [Torch Buscador Deep Web](http://xmh57jrknzkhv6y3ls3ubitzfqnkrwxhopf5aygthi7d6rplyvk3noyd.onion/cgi-bin/omega/omega)
6. [Hidden Wiki](http://zqktlwiuavvvqqt4ybvgvi7tyo4hjl5xgfuvpdf6otjiycgwqbym2qad.onion/wiki/index.php/Main_Page)
----

### Telefonos
1. [Truecaller](https://www.truecaller.com/)
2. [Sync.me](https://sync.me/)
3. [AbcTelefonos](http://www.abctelefonos.com/)
4. [infobel](https://www.infobel.com/es/spain)
5. [telexplorer](http://www.telexplorer.es/)
6. [411.com | Mobile phone | Whitepages](https://www.411.com)
7. [PaginasBlancas.es](http://blancas.paginasamarillas.es/jsp/home.jsp)
8. [Whocalld](https://whocalld.com/)
9. [Whocalld](https://whocalld.com/)
10. [Peoplecall](https://www.peoplecall.com/)
11. [CNMC - Consulta de registro](https://numeracionyoperadores.cnmc.es/portabilidad/movil)
12. [SonetelSonetel](https://sonetel.com/en/l/home/)
13. [IMEI.info: Online IMEI Number Checker](https://www.imei.info/)
14. [Infotelefonica](https://www.infotelefonica.es/)
15. [Guia Telefonica España - TeleXplorer](http://www.telexplorer.es/)
16. [OpenCNAM](https://www.opencnam.com/register)
----

### Correos Electronicos
1. [Find email address for a selected domains](https://cominer.io/)
2. [Find email addresses in seconds • Hunter (Email Hunter)](https://hunter.io/)
3. [Comprobar Email en Linkedin](https://www.linkedin.com/sales/gmail/profile/viewByEmail/YOURMAILHERE)
4. [Emkei - Suplantar Email](https://emkei.cz/)
5. [Yopmail - Creación de Correos Temporales](http://www.yopmail.com/es/)
6. [Listado de Emails Temporales](https://www.ghacks.net/2007/05/28/list-of-20-temporary-email-services/)
7. [Mohmal - Email Temporal Gratuito](https://www.mohmal.com/es)
8. [Generador de Emails](https://docs.google.com/spreadsheets/d/17URMtNmXfEZEW9oUL_taLpGaqTDcMkA79J8TRw4xnz8/edit#gid=0)
9. [Obtener Email de usuarios de Github](https://api.github.com/users/XXXXXXX/events/public)
10. [Analizar Cabecera de Correo Electronico](https://toolbox.googleapps.com/apps/messageheader/)
11. [DeHashed — #FreeThePassword](https://dehashed.com/)
12. [Email Address Verifier](https://tools.verifyemailaddress.io/)
13. [Find GitHub user's email address!](https://emailaddress.github.io/)
14. [check-email](http://smart-ip.net/check-email/)
15. [✉ Guerrilla Mail - Disposable Temporary E-Mail Address](http://www.guerrillamail.com/#/inbox)
16. [Email Format - Your source for Corporate Email Address Format Listings](https://www.email-format.com/)
17. [Email Test](https://dnslytics.com/email-test)
18. [Simple Email Reputation](https://emailrep.io/)
19. [Gravatar - Email Checker](https://en.gravatar.com/site/check/enteremailaddresshere)
20. [Email Permutator](https://docs.google.com/spreadsheets/d/17URMtNmXfEZEW9oUL_taLpGaqTDcMkA79J8TRw4xnz8/edit#gid=0)
21. [Email Lookup](https://tools.epieos.com/email.php)
22. [Show my IP Address](https://mailheader.org/)
23. [Phonebook.cz](https://phonebook.cz/)
24. [Email Header Analyzer, RFC822 Parser](https://mxtoolbox.com/EmailHeaders.aspx)
25. [Email Header Analyce](https://mailheader.org/)
----

### Leaks And Breaches
1. [Future home of leaked.domains](https://leaked.domains/)
2. [Hacked-Emails](https://hacked-emails.com/)
3. [ghostproject.fr](https://ghostproject.fr/)
4. [Pwndb2am4tzkvold.onion](http://pwndb2am4tzkvold.onion/)
5. [Have I been pwned? Check if your email has been compromised in a data breach](https://haveibeenpwned.com/)
6. [DeHashed — #FreeThePassword](https://dehashed.com/)
7. [http://hackinflukyc37se.onion/LeakedPass](http://hackinflukyc37se.onion/LeakedPass)
8. [Pysa2bitc5ldeyfak4seeruqymqs4sj5wt5qkcq7aoyg4h2acqieywad.onion](http://pysa2bitc5ldeyfak4seeruqymqs4sj5wt5qkcq7aoyg4h2acqieywad.onion/)
9. [Wavbeudogz6byhnardd2lkp2jafims3j7tj6k6qnywchn2csngvtffqd.onion](http://wavbeudogz6byhnardd2lkp2jafims3j7tj6k6qnywchn2csngvtffqd.onion/)
10. [Fuck Facebook (TM)](http://4wbwa6vcpvcr3vvf4qkhppgy56urmjcj2vagu2iqgp3z656xcmfdbiqd.onion.pet/)
----

### Dominios / Ips
1. [domaintools](https://research.domaintools.com/)
2. [whoisology](https://whoisology.com/)
3. [Robtex](http://robtex.com)
4. [domainIQ](https://www.domainiq.com/)
5. [ViewDNS.info](https://viewdns.info/)
6. [WhoIsHostingThis](https://www.whoishostingthis.com/)
7. [WHOIS Search, Domain Name, Website, and IP Tools](https://who.is/)
8. [DNSdumpster](https://dnsdumpster.com/)
9. [whoisamped](https://whoisamped.com/)
10. [reverse-whois-checker](https://www.prepostseo.com/reverse-whois-checker)
11. [domaincrawler](http://www.domaincrawler.com/)
12. [WhoXy](https://www.whoxy.com/)
13. [riskiq](https://community.riskiq.com/)
14. [IP Address API and Data Solutions](https://ipinfo.io/)
15. [maxmind.-geoip2-precision-demo](https://www.maxmind.com/es/geoip2-precision-demo)
16. [IP Tracker: Track & Trace IP Address, IP Tracer, Find My IP Location](https://www.ip-tracker.org)
17. [ipdata - Información Avanzada de IP](https://ipdata.co/)
18. [IP Address Search Tool by IntelTechniques](https://inteltechniques.com/osint/ip.search.html)
19. [Blasze IP Logger](http://blasze.tk/)
20. [db-ip](https://db-ip.com/)
21. [DomainBigData.com - Online investigation tools](https://domainbigdata.com/)
22. [Search to find email addresses associated to domains.](https://nerdydata.com/search?query=MyWebSite)
23. [DomainEye](https://domaineye.com)
24. [ExoneraTor](https://metrics.torproject.org/exonerator.html)
25. [Traceroute-online.com](https://traceroute-online.com/)
26. [Host.io](https://host.io/)
27. [Expired Domains](https://www.expireddomains.net/)
28. [Online Vulnerability Scanners](https://hackertarget.com/)
29. [www.iplocation.com](https://iplocation.com/)
30. [es.geoipview](https://es.geoipview.com/)
31. [geoiptool](https://www.geoiptool.com/es/)
32. [Sitevalue.org](https://sitevalue.org/)
33. [What's that site running?](https://sitereport.netcraft.com)
34. [Iplookup.flagfox.net](https://iplookup.flagfox.net/)
----

### Imagenes
1. [SmartDeblur - Arreglar Fotos Desenfocadas](http://smartdeblur.net/)
2. [free-ocr -Reconocimiento de Texto en Imagenes](https://www.free-ocr.com/es.html)
3. [Jeffrey Friedl's Image Metadata Viewer](http://exif.regex.info/exif.cgi)
4. [FotoForensics](http://fotoforensics.com/)
5. [photo-forensics](https://29a.ch/photo-forensics/#forensic-magnifier)
6. [ImgOps - Multi Herramientas Imagenes](http://imgops.com/)
7. [IMINT VI - start.me](https://start.me/p/ZMXLlA/imint-vi)
8. [Ghiro - automated digital image forensics tool](http://www.getghiro.org/)
9. [Forensically, free online photo forensics tools](https://29a.ch/photo-forensics/#forensic-magnifier)
10. [Remove Background from Image – remove.bg](https://www.remove.bg)
11. [Clipping Magic: Instantly Remove Image Backgrounds Online](https://clippingmagic.com)
12. [eliminación de fondo para las imágenes](https://burner.bonanza.com)
13. [Online Image Enlarger](https://www.imageenlarger.com)
14. [SunCalc](http://suncalc.org/)
15. [Sensity](https://sensity.ai)
16. [Removal.ai](https://www.removal.ai)
17. [Remove.b](https://www.remove.bg)
18. [Pexels](https://www.pexels.com)
19. [Revimg.com](https://www.revimg.com/)
20. [Unsplash.co](https://www.unsplash.com)
21. [Photope](https://www.photopea.com)
22. [SAND Lab: Systems, Algorithms, Networks and Data](https://sandlab.cs.uchicago.edu/fawkes/)
23. [online metadata and exif viewer](https://metapicz.com.atlaq.com/)
24. [View Shade on a Map](https://shademap.app/)
----

### Video
1. [Youtube Data Tools](https://tools.digitalmethods.net/netvizz/youtube/)
2. [Youtube DataViewer - Búsqueda Inversa](https://citizenevidence.amnestyusa.org/)
3. [Geo Search Tool -  Vídeos Geolocalizados](http://youtube.github.io/geo-search-tool/search.html)
4. [Relacion de videos](https://yasiv.com)
5. [youtube-geofind](https://mattwright324.github.io/youtube-geofind/location)
6. [YouTube Comment Scraper](http://ytcomments.klostermann.ca/)
7. [watchframebyframe](http://www.watchframebyframe.com/)
8. [Youtube Related Videos Visualization - YASIV](https://yasiv.com/youtube)
9. [Location Search - Discover Geo-tagged Videos - YouTube Geofind](https://mattwright324.github.io/youtube-geofind/location)
10. [YouTube Video Transcriptor](http://chequeabot.chequeado.com/transcriptor/)
11. [UK-OSINT - YouTube Related Sites & Links](https://www.uk-osint.net/youtube.html)
12. [Find Youtube Channel ID - Fastest way to get Youtube Channel ID.](https://tools.codeofaninja.com/find-youtube-channel-id)
13. [YouTube Metadata](https://mattw.io/youtube-metadata/)
14. [YouTube Geofind-Discover Geo-tagged Videos](https://mattw.io/youtube-geofind/)
15. [YouTube Metadata Bulk](https://mattw.io/youtube-metadata/bulk)
----

### Descarga Videos
1. [Descarga Videos de  Facebook](https://www.getfvid.com/es)
2. [Descargar videos de Facebook](https://www.descargaplus.com/videos-facebook/)
3. [Descargar videos de la tele y Youtube: la Sexta, Antena 3, Telecinco, Cuatro, etc](http://eljaviero.com/descargarvideosdelatele/)
4. [Es.y2mate.guru  (Descarga YouTube)](https://es.y2mate.guru/)
5. [Descargar vídeos de Youtube en formato MP4](https://www.descargaplus.com/videos-youtube/)
6. [Scopedown](http://downloadperiscopevideos.com/)
7. [Facebook Video Downloader Online](https://fbdown.net/)
8. [Descargar Instagram Videos Online en formato MP4](https://downloadinstagramvideos.net/es/)
9. [Descargar vídeos de Instagram | MP3, MP4 | Simple & ¡Gratis!](https://www.downloadvideosfrom.com/es/Instagram.php)
10. [Descargar Videos de Twitter en MP4](https://www.downloadtwittervideo.com/es/)
11. [Descargar Videos de Twitter](https://www.savetweetvid.com/es)
12. [Twitter Video Downloader](http://twittervideodownloader.com/)
13. [Descargar Videos de Dailymotion, Vimeo, Facebook, Twitter y otros!](http://savevideo.me/es/)
14. [🔥 Instagram Video Downloader. Download Instagram Photos and Videos](https://en.savefrom.net/download-from-instagram)
----

### Articulos de Interes
1. [Guias Ciberpatrulla](https://ciberpatrulla.com/guias/)
2. [osint-flowcharts](https://inteltechniques.com/blog/2018/03/06/updated-osint-flowcharts/)
3. [rastrear correo mediante su cabecera](https://support.google.com/mail/answer/29436?visit_id=636718290683302810-284528014&rd=1)
----

### Libros / Tutoriales
1. [recon-ng-guide.pdf](https://strikersecurity.com/pdfs/recon-ng-guide.pdf?utm_source=drip&utm_medium=email&utm_campaign=free-reconng-guide&__s=xmsdtksdz1kxvcnouqzp)
2. [OSINT-2ool-Kit-On-The-Go-Bag-O-Tradecraft.pdf](https://www.phibetaiota.net/wp-content/uploads/2013/07/2013-07-11-OSINT-2ool-Kit-On-The-Go-Bag-O-Tradecraft.pdf)
3. [Varios Libros OSINT](https://drive.google.com/drive/folders/1qqv03oG5N-1uZ2mBQ23UBRTy1YwV1rE8)
4. [Google Hacking Guide.pdf](http://index-of.co.uk/Google/Google%20Hacking%20Guide.pdf)
5. [Obtener email de usuarios de github](https://www.sourcecon.com/how-to-find-almost-any-github-users-email-address-2-0/)
6. [Obtener Email de Usuarios de GitHub 2](https://inhiro.com/blog/find-user-email-github/)
7. [Tutorials - start.me](https://start.me/p/aLBELX/tutorials)
8. [Varios Libros](https://mega.nz/#F!1ssxVKLB!zlIZESXwO9msvNIpLrQtHw)
9. [Investigating Usernames Using the Maigret Transform for Maltego  - Maltego](https://www.maltego.com/blog/investigating-usernames-using-the-maigret-transform-for-maltego/)
10. [Viewing Social Media Profiles Without Being Logged on](https://osintcurio.us/2021/12/20/viewing-social-media-profiles-without-being-logged-on/)
11. [A Beginner's Guide to Social Media Verification](https://www.bellingcat.com/resources/2021/11/01/a-beginners-guide-to-social-media-verification)
----

