### Social Media Search
1. [Twitter Advanced Search](https://twitter.com/search-advanced?lang=en)
2. [Tweetdeck](https://tweetdeck.twitter.com/)
3. [BirdHunt — Twitter Location Search](https://birdhunt.co/)
4. [Facebook Search](https://www.sowsearch.info/)
5. [Who posted what? — Facebook Search](https://whopostedwhat.com/)
6. [Snap Map](https://map.snapchat.com/)
7. [Telegram Messaging Search — Lyzem](https://lyzem.com/)
8. [Telegago — Telegram Channel CSE](https://cse.google.com/cse?q=+&cx=006368593537057042503:efxu7xprihg#gsc.tab=0&gsc.q=%20&gsc.page=1)
9. [Telegram Analytics](https://tgstat.com/)
10. [Telegram Channels List](https://tlgrm.eu/channels)
11. [TikTok Quick Search](https://www.osintcombine.com/tiktok-quick-search)
12. [Searchmy.bio — Instagram Bio Search](https://www.searchmy.bio/)
13. [Instagram Location Searches](https://www.instagram.com/explore/locations/?hl=en)
14. [Instagram Explorer](https://www.osintcombine.com/instagram-explorer)
15. [Reddit Search](https://redditsearch.io/)
16. [YouTube Geo Search Tool](http://youtube.github.io/geo-search-tool/search.html)
17. [YouTube Channel Crawler](https://www.channelcrawler.com/)
18. [YouTube Location Search](https://mattw.io/youtube-geofind/location)
19. [Social Mention](http://socialmention.com/)
20. [LinkedIn Search](https://www.linkedin.com/people/search)
21. [LinkedIn X-Ray Search](https://recruitin.net/)
22. [Skypli — Skype Users Search](https://skypli.com/)
23. [VK Search Engine](https://cse.google.com/cse?cx=f5e7cd4c6e33954ec)
24. [search4faces — VK Face Search](https://search4faces.com/vkok/index.html)
25. [Public Discord Servers](https://disboard.org/servers)
----

### Search Engines and Search Strings
1. [Telegram — Group Search String](https://www.google.com/search?q=t.me+%22KEY+TERM+HERE%22&rlz=1C1VDKB_en-GBAU950AU950&oq=t.me+%22KEY+TERM+HERE%22&aqs=chrome..69i57.5132j0j7&sourceid=chrome&ie=UTF-8)
2. [WhatsApp — Group Search String](https://www.google.com/search?q=intext%3A%22https%3A%2F%2Fchat.whatsapp.com%2Finvite%2F%22+intitle%3A%22Your+Search+For+Company%2FSubject%2FWhatever%22&rlz=1C1VDKB_en-GBAU950AU950&sxsrf=APq-WBvIyrb9TwQ0X6ar_mMlMgitpV7fGw%3A1646096045845&ei=rW4dYqiKM42YrwTm_JvgCA&ved=0ahUKEwjolNDQ2aP2AhUNzIsKHWb-BowQ4dUDCA4&uact=5&oq=intext%3A%22https%3A%2F%2Fchat.whatsapp.com%2Finvite%2F%22+intitle%3A%22Your+Search+For+Company%2FSubject%2FWhatever%22&gs_lcp=Cgdnd3Mtd2l6EAM6BwgjELADECc6BwgAEEcQsAM6BwgAELADEENKBAhBGABKBAhGGABQ9gNY9gNg4A9oA3ABeACAAYkBiAGJAZIBAzAuMZgBAKABAqABAcgBCsABAQ&sclient=gws-wiz)
3. [Facebook Group Search String](https://www.google.com/search?client=firefox-b-1-d&q=site%3Afacebook.com%2Fgroups+%22key+terms%22)
4. [Yandex.Translate](https://translate.yandex.com/)
5. [Google Translate](https://translate.google.com/)
6. [Duck Duck Go](https://duckduckgo.com/)
7. [swisscows — Data-safe Search Engine](https://swisscows.com/)
8. [Search Engine Colossus — International Search Engines](https://www.searchenginecolossus.com/)
9. [Startpage — Private Search Engine](https://startpage.com/)
10. [Baidu — Chinese Search Engine](https://www.baidu.com/)
11. [RadiTube — A Search Engine for Radical Content on YouTube](https://tool.raditube.com/)
12. [Best of the Web Directory](https://botw.org/)
----

### Chrome Extensions and Tools
1. [Google Earth Pro for Desktop (Essential Download)](https://www.google.com/earth/versions/)
2. [Telegram for Desktop (Essential Download)](https://telegram-for-desktop.en.uptodown.com/windows)
3. [Search by Image (Essential Download)](https://chrome.google.com/webstore/detail/search-by-image/cnojnbdhbhnkbcieeekonklommdnndci?hl=en)
4. [Video Downloader PLUS (Essential Download)](https://chrome.google.com/webstore/detail/video-downloader-plus/njgehaondchbmjmajphnhlojfnbfokng)
5. [Google Translate (Essential Download)](https://chrome.google.com/webstore/detail/google-translate/aapbdbdomjkkjkaonfhkkikfgjllcleb)
6. [Map Switcher](https://chrome.google.com/webstore/detail/map-switcher/fanpjcbgdinjeknjikpfnldfpnnpkelb?hl=en)
7. [IG Downloader](https://chrome.google.com/webstore/detail/ig-downloader/cpgaheeihidjmolbakklolchdplenjai?hl=en)
8. [4K Video YouTube Downloader](https://www.4kdownload.com/products/videodownloader/8)
9. [4K Tokkit | TikTok Video Downloader](https://www.4kdownload.com/products/product-tokkit)
10. [VLC Media Player](https://www.videolan.org/vlc/download-windows.html)
----

### Maps, Satellites and Geo-location
1. [Google Maps](https://www.google.com/maps)
2. [Bing Maps](https://www.bing.com/maps)
3. [Yandex Maps](https://yandex.com/maps/)
4. [Google Earth (Browser)](https://earth.google.com/web/)
5. [OpenStreetMap](https://www.openstreetmap.org/)
6. [Sentinel Hub Playground](https://www.sentinel-hub.com/explore/sentinelplayground/)
7. [Sentinel Hub EO Browser — Programmable](https://apps.sentinel-hub.com/eo-browser/)
8. [World Imagery Wayback](https://livingatlas.arcgis.com/)
9. [Wikimapia](https://wikimapia.org/#lang=en&lat=-37.833300&lon=145.033300&z=12&m=w)
10. [Windy: Windy Webcam](https://www.windy.com/-Webcams/Belarus/Brest-Region/Vielikarycki-sielski-Saviet/Malorita-M-km/webcams/1520866377?radar,51.894,23.316,9)
11. [Zoom Earth](https://zoom.earth/)
12. [Instant Google Street View](https://www.instantstreetview.com/)
13. [KartaView — Street-level Images](https://kartaview.org/landing)
14. [Geolocation Estimation](https://labs.tib.eu/geoestimation/)
15. [Mapillary — Dashcam Footage](https://www.mapillary.com/)
16. [Maxar Open Data](https://www.maxar.com/open-data)
17. [NASA Earthdata](https://search.earthdata.nasa.gov/search)
18. [OpenAerialMap](https://openaerialmap.org/)
19. [百度地图 — Baidu Maps](https://map.baidu.com/)
----

### Transport and Military Vehicles
1. [A Beginner's Guide To Flight Tracking](https://www.bellingcat.com/resources/how-tos/2019/10/15/a-beginners-guide-to-flight-tracking/)
2. [Ads-b exchange](https://www.adsbexchange.com/)
3. [Flightradar24](https://www.flightradar24.com/)
4. [Freedar](https://radar.freedar.uk/VirtualRadar/desktop.html)
5. [FlightAware](https://flightaware.com/)
6. [Fightercontrol.co.uk](https://www.fightercontrol.co.uk/)
7. [Scramble](https://www.scramble.nl/)
8. [✈ russianplanes.net ✈ наша авиация](https://russianplanes.net/)
9. [Planespotters.net](https://www.planespotters.net/)
10. [Marine Traffic](https://www.marinetraffic.com/)
11. [VesselFinder](https://www.vesselfinder.com/)
12. [ShipAIS.uk](http://shipais.uk/)
13. [Shipspotting](http://shipspotting.com/)
14. [Maritime-database.com](https://www.maritime-database.com/)
15. [wikiroutes — Transportation Database](https://wikiroutes.info/)
16. [License Plates](https://www.licenseplates.tv/internationa-license-plates.html)
17. [PlatesMania — License Plate Database](http://platesmania.com/)
18. [Motorway Signs](http://www.brombeer.net/signs/)
----

### Archiving
1. [Internet Archive](https://archive.org/)
2. [archive.is](https://archive.is/)
3. [Wayback Machine — Chrome Extension (Essential Download)](https://chrome.google.com/webstore/detail/wayback-machine/fpnmgdkabkmnadcjpehmlllkndpkmiak)
4. [Web Archives — Chrome Extension](https://chrome.google.com/webstore/detail/web-archives/hkligngkgcpcolhcnkgccglchdafcnao/related?hl=en)
5. [GoFullPage — Chrome Extension](https://chrome.google.com/webstore/detail/gofullpage-full-page-scre/fdpohaocaechififmbbbbbknoalclacl)
6. [Archive Today Page — Chrome Extension](https://chrome.google.com/webstore/detail/archive-page/gcaimhkfmliahedmeklebabdgagipbia)
7. [Archive.org Batch Process](https://archive.org/services/wayback-gsheets/)
----

### Ukraine and Russia
1. [OsintMe Guide to Ukrainian War](https://www.osintme.com/index.php/2022/02/24/sources-of-information-and-updates-on-war-in-ukraine/)
2. [Attack On Europe: Documenting Equipment Losses During The 2022 Russian Invasion Of Ukraine](https://www.oryxspioenkop.com/2022/02/attack-on-europe-documenting-equipment.html)
3. [MapHub — Russia-Ukraine Monitor Map](https://maphub.net/Cen4infoRes/russian-ukraine-monitor)
4. [Russian Prisoners of War](https://200rf.com/)
5. [Map of Russian Federal Highways](https://upload.wikimedia.org/wikipedia/commons/c/ce/Russian_federal_highways.svg)
6. [Cyrillic Writing Guide — Reddit Image](https://preview.redd.it/ijdnh1fhscs51.jpg?width=1080&format=pjpg&auto=webp&s=fcff0fb3e580922b3c08c95f7e8601252f0888ea)
7. [Russian Army Uniforms | Kula Tactical](https://kula-tactical.com/russian-army-uniforms)
----

### Verification and Image/Video Analysis
1. [Videoindexer.ai](https://www.videoindexer.ai/)
2. [Fake news debunker by InVID & WeVerify](https://chrome.google.com/webstore/detail/fake-news-debunker-by-inv/mhccpoafgdgbhnjfhkcmgknndkeenfhe?hl=en)
3. [FotoForensics](http://fotoforensics.com/)
4. [YouTube DataViewer](https://citizenevidence.amnestyusa.org/)
5. [Jeffrey Friedl's Image Metadata Viewer](http://exif.regex.info/exif.cgi)
6. [Metadata2go](https://www.metadata2go.com/)
7. [Cog_ink's Guide to Instagram Timestamps](https://twitter.com/cog_ink/status/1245938449191825410)
8. [Cog_ink's Guide to Analysing Deepfake Images](https://twitter.com/cog_ink/status/1489428757345488899)
9. [WaPo's Guide to Manipulated Video](https://www.washingtonpost.com/graphics/2019/politics/fact-checker/manipulated-video-guide/?utm_term=.671e6a629725)
10. [A Brief Comparison of Reverse Image Searching Platforms](https://www.domaintools.com/resources/blog/a-brief-comparison-of-reverse-image-searching-platforms)
11. [Remove Image Background](https://www.remove.bg/)
12. [NixIntel | Using FFMPEG To Grab Stills and Audio](https://nixintel.info/osint-tools/using-ffmpeg-to-grab-stills-and-audio-for-osint/)
13. [SunCalc — Sun and Shadow Calculator](https://www.suncalc.org/)
----

### People Search and Analysis
1. [Instant Username Search](https://instantusername.com/#/)
2. [Twitonomy](https://www.twitonomy.com/)
3. [Twitter Analytics by Foller.me](https://foller.me/)
4. [TweetBeaver](https://tweetbeaver.com/)
5. [Analyze Twitter Followers](https://followerwonk.com/analyze)
6. [White Pages (Australia)](https://www.whitepages.com.au/)
7. [Phonebook.cz](https://phonebook.cz/)
8. [email-format](https://www.email-format.com/)
9. [WhatsMyName](https://www.whatsmyname.app/)
----

### Weather Tracking and Tools
1. [Ventusky — Wind, Rain and Temperature Map](https://www.ventusky.com/)
2. [Wolfram|Alpha - Historic Weather Analysis](https://www.wolframalpha.com/)
3. [Blitzortung — Lightning Maps](https://www.blitzortung.org/)
4. [NASA Worldview](https://worldview.earthdata.nasa.gov/)
5. [FIRMS Fire Map](https://firms.modaps.eosdis.nasa.gov/map/)
6. [Bureau of Meteorology — Rain and River Data (Australia)](http://www.bom.gov.au/nsw/flood/index.shtml)
----

### Open-Source Databases and Guides
1. [OpenSanctions — Search companies and entities subjected to sanctions](https://www.opensanctions.org/)
2. [Global Incident Map](http://www.globalincidentmap.com/threatmatrix.php)
3. [Military bases around the world](https://umap.openstreetmap.fr/en/map/military-bases-around-the-world_510207#3/27.76/59.41)
4. [IPTV Cat — Watch International Public TV (VLC Player Needed)](https://iptvcat.com/)
5. [EMPORIS — Building Search](https://www.emporis.com/)
6. [Grid Reference Finder](https://gridreferencefinder.com/)
7. [Skyscraper Page](https://skyscraperpage.com/)
8. [EarthCam](https://www.earthcam.com/)
9. [overpass-turbo — Map-data filtering](https://overpass-turbo.eu/)
10. [Benjamin Strick's Guide to Custom Maps](https://www.youtube.com/watch?v=bJkV3l5Haq0&ab_channel=Bendobrown)
11. [GeoNames](https://www.geonames.org/)
12. [Flags of the World — Reddit Image](https://i.redd.it/lxtu47hf5ll51.jpg)
13. [GIJN Resources for Finding and Using Satellite Images](https://gijn.org/resources-for-finding-and-using-satellite-images/)
14. [European Border Crossing Signs](https://www.instagram.com/p/CJnrw6dnugJ/)
----

