### UCRANIA RUSIA (ACT. 14/03/2022)
1. [graphics.reuters.com/RUSSIA-UKRAINE/dwpkrkwkgvm](https://graphics.reuters.com/RUSSIA-UKRAINE/dwpkrkwkgvm/)
2. [Russian Military Forces Interactive Map : dataisbeautiful](https://www.reddit.com/r/dataisbeautiful/comments/syewzc/russian_military_forces_interactive_map/)
3. [Maps Mania: The Russian Invasion in Real-Time](https://googlemapsmania.blogspot.com/2022/02/the-russian-invasion-in-real-time.html)
4. [Russia-Ukraine Monitor Map by Cen4infoRes · MapHub](https://maphub.net/Cen4infoRes/russian-ukraine-monitor)
5. [Conflict in Ukraine | Global Conflict TrackerCFR_Signature_BrownLogoFacebookTwitterLinkedInEmailFacebookTwitterYouTubeInstagramLinkedInFacebookTwitterYouTubeInstagramLinkedInFacebookTwitterLinkedInEmailPrintShareFacebookTwitterLinkedInEmailLogoFacebookTwitterYouTubeInstagramLinkedIn](https://www.cfr.org/global-conflict-tracker/conflict/conflict-ukraine)
6. [www.webcamtaxi.com/en/ukraine.html](https://www.webcamtaxi.com/en/ukraine.html)
7. [Russia Ukraine Border Live Webcams - Live Beach Cam](https://livebeachcam.net/russia-ukraine-live-webcams/)
8. [Map of conflict in Ukraine](https://ukrstream.tv/en/liveuamap)
9. [https://gfsis/maps-russian-military-forces/](https://gfsis/maps-russian-military-forces/)
10. [Ukraine Interactive map](https://liveuamap.com/)
11. [Military Ship Tracker](https://www.marinevesseltraffic.com/2013/02/military-ship-track.html)
12. [PlaneFinder Live Flight Tracker | Plane Flight Tracker](https://www.planeflighttracker.com/2014/07/flightradar24.html)
13. [Aeroflot Russian Airlines - SU / AFL - RadarBox Flight Tracker](https://www.radarbox.com/data/airlines/AFL)
----

### UCRANIA (ACT. JUL22)
1. [How Open Source Intelligence Defends Ukraine - KyivPost - Ukraine's Global Voice](https://www.kyivpost.com/ukraine-politics/how-open-source-intelligence-defends-ukraine.html)
2. [Ukraine: Latest | OSCE](https://www.osce.org/ukraine-latest)
3. [Ukraine: Humanitarian Situation Monitoring (June 2022) - Ukraine | ReliefWeb](https://reliefweb.int/report/ukraine/ukraine-humanitarian-situation-monitoring-june-2022)
4. [Euam-ukraine.eu](https://www.euam-ukraine.eu/)
5. [Ukraine Interactive map](https://liveuamap.com/)
6. [Ukraine maps: Tracking Russia's invasion](https://www.bbc.com/news/world-europe-60506682)
7. [Russia’s invasion of Ukraine in maps — latest updates](https://www.ft.com/content/4351d5b0-0888-4b47-9368-6bc4dfbccbf5)
8. [www.understandingwar.org/backgrounder/ukraine-conflict-updates](https://www.understandingwar.org/backgrounder/ukraine-conflict-updates)
9. [Maps: Tracking the Russian Invasion of Ukraine](https://www.nytimes.com/interactive/2022/world/europe/ukraine-maps.html)
10. [Russia-Ukraine latest: Ukraine may soon ‘not exist on world map’ | Russia-Ukraine war News | Al JazeeraplayShow navigation menuplaysearchfacebooktwitterwhatsappfacebooktwitteryoutubeinstagram-colored-outlinerss](https://www.aljazeera.com/news/2022/6/15/ukraine-russia-live-news)
----

### Siria (ACT. 24/02/2022)
1. [Analytical Maps](https://www.jusoor.co/releases/Analytical%20Maps/42/en)
2. [CrisisWatch](https://www.crisisgroup.org/crisiswatch)
3. [TWITTER MAP SYRIA](https://twitter.com/suriyakmaps)
4. [Map of Syrian Civil War](https://syria.liveuamap.com/)
5. [Military Control Across Syria Interactive map - uMap](https://umap.openstreetmap.fr/en/map/military-control-across-syria-interactive-map_508195#7/35.398/40.133)
----

### PRACTICAS| ¿COMO EMPIEZO? |MANUALES
1. [【 OSINT 】¿Qué Es? + Ventajas y Desventajas ▷ 2021](https://internetpasoapaso.com/osint/)
2. [Listado de herramientas OSINT](https://blog.segu-info.com.ar/2020/10/listado-de-herramientas-osint.html?m=0)
3. [OSINT, ¿Qué es? ¿Para qué sirve?](https://derechodelared.com/osint/)
4. [Cybrary - OSINT Fundamentals](https://www.cybrary.it/course/osint-fundamentals/)
5. [Building an OSINT box | Chris J](https://www.rattis.net/2020/03/16/building-an-osint-box-based-on-open-source-intelligence-techniques-7th-edition/)
6. [Brigada Osint](https://www.brigadaosint.com/)
7. [OSINT Combine - Online OSINT Academy](https://www.osintcombine.com/online-osint-academy)
8. [The OSINTION](https://www.theosintion.com/)
9. [Gerry Guy](https://github.com/gerryguy311/CyberProfDevelopmentCovidResources/blob/master/README.md)
10. [Hakin9 Online Courses](https://hakin9.org/online-courses-2/)
11. [CiberPatrulla](https://ciberpatrulla.com/links/)
12. [AutomatingOSINT](https://register.automatingosint.com/)
13. [SANS - Info Security Training](https://www.sans.org/)
14. [Toddington](https://www.toddington.com/)
----

### FACEBOOK
1. [Facebook Search Tool by IntelTechniques.com](https://inteltechniques.com/OSINT/facebook.html)
2. [Forgot Password](https://www.facebook.com/login/identify?ctx=recover)
3. [Facebook MOBILE](https://m.facebook.com/)
4. [OSINT Search Tool by IntelTechniques](https://inteltechniques.com/wp/2014/12/21/how-to-extract-a-facebook-friends-list/)
5. [Facebook Search Tool by Bob Brasich @NetBootCamp](http://netbootcamp.org/facebook.html)
6. [Facebook Scanner Stalkscan by @securinti](http://stalkscan.com/en/)
7. [StalkFace Facebook Stalking Tool](https://stalkface.com/)
8. [peoplefindThor - the easy way to find people on Facebook](https://www.peoplefindthor.dk/)
9. [Facebook Graph Search by Lookup-ID.com](https://lookup-id.com/facebooksearch.html)
10. [Whopostedwhat.com/staging](https://whopostedwhat.com/staging/)
11. [Facebook Email ID](http://www.facebook.com/search.php?q=emailhere%40gmail.com)
12. [Find my Facebook ID](https://lookup-id.com/)
13. [Find my Facebook ID](http://findmyfbid.com/)
14. [Bulk Facebook ID Finder](http://seotoolstation.com/bulk-facebook-id-finder)
15. [Facebook](http://facebook.com)
16. [Email to Facebook Profile](https://www.facebook.com/public?query=emailhere%2540gmail.com&nomc=0)
17. [Download Facebook Videos](http://www.downfacebook.com/)
18. [Socialsearching](http://socialsearching.info/#/fb)
19. [Search is Back!](https://searchisback.com/)
20. [1Intelligence Facebook Search Tool](http://www.intel-sw.com/blog/facebook-search/)
21. [Recycling old Facebook graph searches](http://www.researchclinic.net/graph.html)
22. [Facebook Graph Shortcuts](http://graph.tips/)
23. [Expand All Facebook Comments – Bookmarklet](http://com.hemiola.com/2015/08/29/expand-all/)
24. [Facebook Messenger](https://www.messenger.com/)
25. [Search is Back!](https://searchisback.com/)
26. [https://www.facebook.jobs/](https://www.facebook.jobs/)
27. [https://www.facebook.com/livemap#](https://www.facebook.com/livemap#@53.55,10.00139999999999,3z)
28. [TOOL: Expand comments](http://com.hemiola.com/2015/08/29/expand-all/)
29. [Facebook Messenger](https://www.messenger.com/)
30. [How to Write Facebook Graph Search Queries](https://www.wikihow.com/Write-Facebook-Graph-Search-Queries)
31. [OSINT Combine Facebook Intersect Tool](https://www.osintcombine.com/facebook-intersect-search-tool)
----

### Q&A FAQ Pages | ¿QUIEN SABE QUE? |
1. [ASKfm](http://ask.fm/)
2. [Quora](https://www.quora.com/)
3. [Home](https://answers.yahoo.com/)
----

### TWITTER GEOLOCALIZACION
1. [Twitter.com/search Geocode Syntax Beispiel](https://twitter.com/search?q=geocode)
2. [GPS Visualizer: Quick Geocoder](http://www.gpsvisualizer.com/geocode)
3. [GeoSocial Footprint](http://geosocialfootprint.com/)
4. [TweetMap ALPHA](http://worldmap.harvard.edu/tweetmap/)
5. [mapD Tweetmap OSIT](http://mapd.csail.mit.edu/tweetmap/)
6. [Trendsmap Real-time local Twitter trends OSIT](http://trendsmap.com)
7. [The one million tweet map OSIT](http://onemilliontweetmap.com/)
8. [Tweetpaths - Map Tweet Locations OSIT](http://www.tweetpaths.com/maps)
----

### Copiar de username check
1. [Namechk](https://namechk.com/)
2. [Namevine](https://namevine.com/)
3. [Username Search](https://usersearch.org/index.php)
4. [Instant Username Search](https://instantusername.com/)
5. [KnowEm](https://knowem.com/)
6. [NameCheckup](https://namecheckup.com/)
7. [Username Checker. Check multiple social media sites for username availability.](https://analyzeid.com/username/)
8. [UserHunt](https://userhunt.co/)
9. [SearchPOF.com](https://searchpof.com/)
10. [Classmates](https://www.classmates.com/)
----

### DIRECTORIO DE FOROS
1. [www.hoood.de/](http://www.hoood.de/)
2. [forenuser.de -&nbspThis website is for sale! -&nbspforenuser Resources and Information.](http://www.forenuser.de/)
3. [Foren alleForen.de Suchmaschine Verzeichnis Forum eintragen](http://www.alleforen.de/)
----

### LinkedIn
1. [@IntelTechniques.com](https://inteltechniques.com/osint/linkedin.html)
2. [Findera LinkedIn Data Scraping](https://findera.com/)
3. [From email to LinkedIn profile (need to be logged in)](https://www.linkedin.com/sales/gmail/profile/viewByEmail/email@einfuegen)
4. [LinkedIn](https://www.linkedin.com/)
5. [LinkedIn Advanced People Search (Login)](http://www.linkedin.com/search?trk=advsrch)
6. [LinkedIn Export Settings](https://www.linkedin.com/people/export-settings)
7. [LinkedIn Premium Essentials New Product 2018](https://www.linkedin.com/premium/essentialsProduct)
8. [LinkedIn Search](http://www.intel-sw.com/blog/search-linkedin/)
9. [LinkedIn Search (Sam Richter)](https://www.samrichter.com/li)
10. [LinkedIn X-Ray Search](https://de.linkedin.com/pub/dir/Bruno/Mortier)
11. [LinkedInsider Deutschland Blog von Stephan Koß](https://linkedinsiders.wordpress.com/)
12. [Search LinkedIn](http://www.linkedin.com/pub/dir/People/Search)
13. [Socilab - LinkedIn Network Visualization and Analysis (Selfcheck)](http://socilab.com/#home)
14. [RecruitEm LinkedIn Dork](https://recruitin.net/)
15. [LinkedIn Chrome Extensions| SourceCon](https://www.sourcecon.com/how-to-find-anyones-email-address-phone-number-in-under-30-seconds/)
----

### MOVIMIENTOS FERROCARRIL
1. [OpenRailwayMap](https://www.openrailwaymap.org/)
2. [Raildar](http://raildar.co.uk/radar.html)
3. [Train Tracker](https://tracker.geops.ch/?z=4&s=1&x=2333194.1734&y=5762516.4631&l=transport)
4. [Trainradar ⋆ Track-Trace.LIVE](https://track-trace.live/trainradar/)
5. [Railroad Webcams, Railcams & Live Train Videos](https://www.railserve.com/RailCams/)
6. [Positrén » mapa de trenes de España](http://positren.nebulacodex.com/)
7. [Traze](https://traze.app/)
----

### ANALISIS FOTOS/VIDEOS/DOCUMENTOS
1. [Get-metadata](https://www.get-metadata.com/)
2. [Jeffrey Friedl's Image Metadata Viewer](http://exif.regex.info/exif.cgi)
3. [Metapicz](http://metapicz.com/#landing)
4. [Fotoforensics](http://fotoforensics.com/)
5. [Forensically](https://29a.ch/photo-forensics/#forensic-magnifier)
6. [IRFANVIEW](http://www.irfanview.com/)
7. [hatlord/Spiderpig](https://github.com/hatlord/Spiderpig)
8. [Exifdata](http://exifdata.com/)
9. [ExifTool](https://www.sno.phy.queensu.ca/~phil/exiftool/)
10. [Izitru](https://www.izitru.com/)
11. [InVid](http://www.invid-project.eu/)
12. [loc.alize.us](https://loc.alize.us/)
13. [idGettr — Find your Flickr ID](https://www.webpagefx.com/tools/idgettr/)
14. [Google Images](https://images.google.com/)
15. [pictriev, face search engine](http://www.pictriev.com/)
16. [Verification ToolboxVerification Toolbox](https://firstdraftnews.org/verification-toolbox/)
17. [site:flickr.com "serial" "YB0043334"](https://www.google.es/search?q=site:flickr.com+%22serial%22+%22YB0043334%22&filter=0&gws_rd=cr&dcr=0&ei=dj1_WuStH8GyUYOzt7gO)
18. [Bilderklau im Internet finden mit Plaghunter](http://www.plaghunter.com/)
19. [Barcode Reader. Free Online Web Application](https://online-barcode-reader.inliteresearch.com/)
20. [Jeffrey Friedl's Image Metadata Viewer](http://exif.regex.info/exif.cgi)
21. [ImpulseAdventure](https://impulseadventure.com/photo/jpeg-snoop.html)
22. [Flickr: Explore everyone's photos on a Map](https://www.flickr.com/map)
23. [test](https://twitter.com/search?f=images&q=test&src=typd)
24. [Diff Checker](https://www.diffchecker.com/image-diff)
25. [InVid](http://logos.iti.gr/)
26. [Conversor OCR para archivos PDF gratuito - El mejor escáner OCR en línea para archivos PDF](https://www.sodapdf.com/es/ocr-pdf/)
27. [letsenhance](https://letsenhance.io/)
28. [Flickr](https://www.flickr.com/)
29. [FOCA](https://www.elevenpaths.com/es/labstools/foca-2/index.html)
30. [ImgOps](http://imgops.com/)
31. [Face API: software de reconocimiento facial | Microsoft Azure](https://azure.microsoft.com/es-es/services/cognitive-services/face/)
32. [Stolen Camera Finder](https://www.stolencamerafinder.com/)
33. [InVid](http://logos.iti.gr/logos/table/)
34. [Karma Decay](http://karmadecay.com/)
35. [RootAbout](http://rootabout.com/)
36. [Pic2Map Photo Location Viewer](https://www.pic2map.com/)
37. [Pictures](http://www.picsearch.com/)
38. [The Wolfram Language Image Identification Project](https://www.imageidentify.com/)
39. [Image Edited?](http://imageedited.com/)
40. [Forensically, free online photo forensics tools - 29a.ch](https://29a.ch/photo-forensics/#forensic-magnifier)
41. [FotoForensics](http://fotoforensics.com/)
42. [Yahoo Image Search](http://images.yahoo.com/)
43. [TinEye](https://www.tineye.com/)
44. [Yandex.Images: search for images on the internet, search by image](https://yandex.com/images/)
45. [Bing](https://www.bing.com/?scope=images&nr=1&FORM=NOFORM)
46. [IntelTechniques.com](https://inteltechniques.com/OSINT/reverse.image.html)
47. [Estado de la Luna hoy Lunes 6 Mayo 2019 🌛Luna creciente](https://www.meteosolana.net/fases-de-la-luna/)
48. [Mejores cosas que hacer en los alrededores: TripAdvisor](https://www.tripadvisor.es/Attractions)
49. [remove](https://www.remove.bg/)
----

### PAGINAS DE CONTACTOS
1. [Tinder](https://tinder.com/)
2. [Cómo Entrar o Iniciar Sesión con Tinder - Cómo Hacerlo](https://lacronicadelpajarito.com/como/iniciar-sesion-tinder/)
3. [MEETIC](https://www.meetic.es/)
4. [eDarling](https://www.edarling.es/)
5. [eDarling Trucos](https://www.quieroconocerte.net/portales/edarling-trucos-contactar-gratis/edarling-trucos-contactar-gratis.php)
6. [Badoo](https://badoo.com/es/)
7. [Badoo sin cuenta o sin registrarse](https://recursospracticos.com/como-entrar-a-badoo-sin-cuenta/)
----

### DARK WEB
1. [The Hidden Wiki](https://zqktlwi4fecvo6ri.onion.to/wiki/index.php/Main_Page)
2. [The Hidden Wiki (Necesita TOR)](https://zqktlwi4fecvo6ri.onion/wiki/index.php/Main_Page)
3. [Tor Project: Anonymity Online](https://www.torproject.org/)
4. [not Evil](https://hss3uro2hsxfogfq.onion.to/)
5. [torchtorsearch.com - torchtorsearch Resources and Information.](http://www.torchtorsearch.com/)
6. [Ahmia —
      Search Tor Hidden Services](https://ahmia.fi/)
7. [IACA Dark Web Investigation Support – Provided by I.A.C.A.](https://iaca-darkweb-tools.com/)
----

### MOVILES
1. [Spokeo.com](https://www.spokeo.com/reverse-phone-lookup)
2. [Pipl.com](https://pipl.com/)
3. [Infobel.com](https://www.infobel.com/hu/hungary)
4. [Sync.me](https://sync.me/)
5. [Should I Answer?](https://hu.shouldianswer.net/)
6. [Google+](https://plus.google.com/s/NEV%20vagy%20TELOSZAM%20vagy%20EMAIL/top)
7. [UserSearch.org](https://usersearch.org/#find-phone)
8. [Hordozott szám keresés](http://szamhordozottsag.nmhh.hu/)
9. [Vodafone](https://www.vodafone.hu/tudakozo)
10. [Telenor](https://www.telenor.hu/ugyintezes/tudakozo)
11. [Telekom](https://www.telekom.hu/lakossagi/tudakozo)
12. [Invitel](https://www.invitel.hu/invitel/tudakozo)
13. [Digi](http://digi.hu/telefon/telefonkonyv#edit-by-number)
14. [Upc](https://www.upc.hu/segithetunk/hasznos-tudnivalok/tudakozo/)
15. [MobilTudakozo 4in1](http://mobiltudakozo.hu/)
16. [Telefonkonyv](https://telefonkonyv.hu/?activeTab=phoneSearch)
17. [Telefontudakozo](https://www.telefontudakozo.hu/)
18. [Account activations via SMS](http://smspva.com/)
----

### OTRAS REDES SOCIALES
1. [List of social networking websites](https://en.wikipedia.org/wiki/List_of_social_networking_websites)
2. [OK.RU](https://ok.ru/)
3. [Search Myspace](https://myspace.com/discover/people)
4. [Search hi5](http://www.hi5.com/search.html)
5. [Search Tagged](http://www.tagged.com/search.html)
6. [Search Stayfriends.de](http://www.stayfriends.de/)
7. [Pinterest](http://pinterest.com)
8. [Tumblr](http://tumblr.com)
9. [UVRX Social Google CSE](http://uvrx.com/social.html)
10. [Service Directory](https://www.addthis.com/services)
11. [Find My Snap -  Check if your SnapChat account was leaked on the 2013  hack.](http://findmysnap.com/)
12. [Snap Map](https://map.snapchat.com/)
13. [Click here to chat with me on Kik!](http://kik.me/username)
14. [tsear.ch](http://tsear.ch/)
15. [TChannels.me](https://tchannels.me/)
----

### OSINT PAGINAS IMPRESCINDIBLES
1. [SANS OSINT 2022](https://start.me/p/1kBrw9/sans-osint-2022)
2. [Huge list of OSINT Resources (20 Tabs) *Get an account to view all Tabs](https://start.me/p/BnrMKd/01-ncso)
3. [The Ultimate OSINT Collection](https://start.me/p/DPYPMz/the-ultimate-osint-collection)
4. [V3nari Bookmarks](https://start.me/p/1kxyw9/v3nari-bookmarks)
5. [Nixintel's OSINT Resource List](https://start.me/p/rx6Qj8/nixintel-s-osint-resource-list)
6. [OSINT CHINA 🇨🇳](https://start.me/p/7kLY9R/osint-chine)
7. [Social Media Intelligence Dashboard (Mostly Automation)](https://start.me/p/m6MbeM/social-media-intelligence-dashboard)
8. [EMAIL Investigation Toolkit](https://start.me/p/b5gEPe/email-osint)
9. [commandergirl's suggestions](https://start.me/p/1kJKR9/commandergirl-s-suggestions)
10. [Canada OSINT](https://start.me/p/RMwN6v/canada-osint)
11. [Cryptocurrency Investigations](https://start.me/p/RM1EKa/cryptocurrency-investigations)
12. [OSINT Resources in Canada 🇨🇦](https://start.me/p/aLe0vp/osint-resources-in-canada)
13. [Bellingcat OSINT landscape](https://start.me/p/ELXoK8/bellingcat-osint-landscape)
14. [Dating apps and hook-up sites for investigators](https://start.me/p/VRxaj5/dating-apps-and-hook-up-sites-for-investigators)
15. [Verification Toolset + a Satellite start.me](https://start.me/p/ZGAzN7/verification-toolset)
16. [Brians Links To Things](https://start.me/p/kxB4eX/brians-links-to-things)
17. [Cyber Sector 7 OSINT Tools](https://start.me/p/eke9a5/cyber-sector-7-osint-tools)
18. [AML Toolbox](https://start.me/p/rxeRqr/aml-toolbox)
19. [OSINT & International Security Research](https://start.me/p/2pMv6d/international-security-research)
20. [Databases](https://start.me/p/QRENnO/databases)
21. [Search engines](https://start.me/p/b56G5Q/search-engines)
22. [Addons List](https://start.me/p/nRQNRb/addons)
23. [Tutorials](https://start.me/p/aLBELX/tutorials)
24. [Tools](https://start.me/p/wMdQMQ/tools)
25. [TOOLKIT (various OSINT Software)](https://start.me/p/W1AXYo/toolkit)
26. [Browser](https://start.me/p/Om5qpX/browser)
27. [IMINT](https://start.me/p/ZMXLlA/imint-vi)
28. [Various tools](https://start.me/p/VvGz56/keywords)
29. [GEOINT](https://start.me/p/W1kDAj/geoint)
30. [OSINT](https://start.me/p/ZME8nR/osint)
31. [KYC (Know Your Client)/ FINTECH](https://start.me/p/Om7x8L/kyc-aml-fintech?locale=fr)
32. [SOURCES](https://start.me/p/3g0aKK/sources)
33. [INT.INFRA (DOMAINS, IP's, SUBDOMAINS)](https://start.me/p/V0PXgr/int-infra)
34. [PERS-INFRA](https://start.me/p/nRl9Ya/pers-infra)
35. [PERSONA](https://start.me/p/ZkMLp5/persona)
36. [PC Security](https://start.me/p/Zz4gyM/security)
37. [OfficerCIA - Crypto and Malware Resources](https://start.me/p/QRg5ad/officercia)
38. [The BBC Africa Eye /Forensics Dashboard](https://start.me/p/m6OJgv/the-bbc-africa-eye-forensics-dashboard)
39. [Darkweb (Other tabs also)](https://start.me/p/0PGKad/darkweb)
40. [Search Tools](https://start.me/p/L1YnjG/search-tools)
41. [Deepweb en tools](https://start.me/p/ydJLqE/deepweb-en-tools)
42. [WebNoser OSINT](https://start.me/p/lLA8ED/webnoser-osint)
43. [OSINT 开源情报与侦察工具](https://start.me/p/GE7JQb/osint)
44. [OSINT-GLOBAL (Non-US)](https://start.me/p/jj2XEr/osint-global-non-us)
45. [Large Collection of OSINT Tools](https://start.me/p/8yx1o0/main-tools)
46. [OSINT - Various Tools](https://start.me/p/rxBv18/osint)
47. [Open Source Intelligence (OSINT)](https://start.me/p/gy0NXp/open-source-intelligence-osint)
48. [Research Resources](https://start.me/p/RMkDeq/research-resources)
49. [OSINT Tools Curated](https://start.me/p/7kxyy2/osint-tools-curated-by-lorand-bodo)
50. [Tracing Arms and Identifying Combatants](https://start.me/p/aL1rYE/tracing-arms-identifying-combatants)
51. [Online Extremism/Terrorism](https://start.me/p/DPNyrl/online-extremismterrorism)
52. [Search Engines](https://start.me/p/b5ynOQ/sprp77-search-engines)
53. [Cyber Investigations Research](https://start.me/p/8yN1wM/cyber-investigations-research)
54. [OSINT](https://start.me/p/m65arv/orn-werkzeugkasten)
55. [TI /.Paranoid](https://start.me/p/rxRbpo/ti)
56. [Adze The OSINT Helper](https://start.me/p/3y5nEE/adze-the-osint-helper)
57. [Various Ukraine OSINT Resources](https://start.me/p/6rlqdK/ukraine-experts-livemap)
58. [Hun-OSINT (Hungarian OSINT)](https://start.me/p/kxGLzd/hun-osint)
59. [SA OSINT](https://start.me/p/5vN2a0/sa-osint)
60. [SA OSINT 2](https://start.me/p/xbBPeR/sa-osint-2)
61. [SSAR 4](https://start.me/p/q64ONA/ssar-4)
62. [CSE Utopia - Large list of CSE (Custom Search Engines)](https://start.me/p/EL84Km/cse-utopia)
63. [Addons, Tools Ext Utopia](https://start.me/p/jjLykn/addons-tools-ext-utopia)
64. [First Draft - Basic Toolkit](https://start.me/p/vjv80b/first-draft-basic-toolkit)
65. [Advanced Toolkit by First Draft](https://start.me/p/wMv5b7/first-draft-advanced-toolkit)
66. [AzuleOnyx OSINT](https://start.me/p/q6QJXo/azuleonyx-osint)
67. [LEO Online Cheat Sheet - Darth Blue TAC](https://start.me/p/z4gdmg/leo-online-cheat-sheet)
68. [Risk Dashboard](https://start.me/p/vjKgz1/risk-dashboard)
69. [Intersect - Large Resource](https://start.me/p/YajPDN/1-intersect)
70. [Toolset](https://start.me/p/YaDgQq/toolset)
71. [SECANO](https://start.me/p/GEbM6z/secano)
72. [OSINT POLAND](https://start.me/p/9E5vQm/osint_poland)
73. [Search](https://start.me/p/5v4g6n/search)
74. [OSINT PHOTO (In Russian)](https://start.me/p/0PgzqO/osint-photo)
75. [OSINT](https://start.me/p/QRqE7r/osint)
76. [OSINT Resources Master Repository](https://start.me/p/MEXNOe/osint-resources-master-repository)
77. [OSINT / EIRS / In French 🇫🇷](https://start.me/p/JDraa0/osint-eirs)
78. [OSINT Collection, by start.me - start.me](https://palemoon.start.me/p/gy1BgY/osint-collection-by-start-me?locale=pl)
79. [Osint Tools](https://start.me/p/KMjgBy/osint-tools)
80. [CANOSINT](https://start.me/p/9E5BLR/canosint)
81. [Australian OSINT 🇦🇺](https://start.me/p/L10kJ6/australian-osint)
82. [Foundations of OSINT - SANS 487 stuff](https://start.me/p/nRENYj/foundations-of-osint)
83. [karma toolkit](https://start.me/p/7kMdYp/karma-toolkit)
84. [Advanced OSINT: Python & Linux Tools](https://start.me/p/9E2mea/python-linux-tools)
85. [OSINT links](https://start.me/p/q6naJo/osint-links)
86. [MAPPY (MAPS, MAPS, and more MAPS)🗺️](https://start.me/p/8ykwnj/mappy)
87. [OSINT Collection, by start.me](https://start.me/p/gy1BgY/osint-collection-by-start-me)
88. [Search - Crypto - GEOINT - IMINT - OSINT - Cyber - SOCMINT - OPSEC - Tools](https://start.me/p/KMrPGa/5-osint)
89. [Search Social Media](https://start.me/p/RMKeQv/search-social-media)
90. [OSINT Toolset](https://start.me/p/MEw7be/1-osint-toolset)
91. [OSINT4ALL](https://start.me/p/L1rEYQ/osint4all)
92. [Tomoko Discovery- Large OSINT Collection](https://start.me/p/lLzzg7/tomoko-discovery-osint)
93. [Resources](https://start.me/p/onaaqx/resources)
94. [AsINT_Collection](https://start.me/p/b5Aow7/asint_collection)
95. [OSINT](https://start.me/p/GENzLb/osint)
96. [FAROS OSINT Resources](https://start.me/p/1kvvxN/faros-osint-resources)
97. [OSTER](https://start.me/p/7kmvEK/oster)
98. [MediaMap (US MEDIA)](https://start.me/p/7kqdKA/01-mediamap)
99. [Osint-IO](https://start.me/p/1kOJ9N/16osint-io)
100. [OSINT-Russie (IEC-IES)/ OSINT RUSSIA in FRENCH 🇫🇷](https://start.me/p/0PeKwy/osint-russie-iec-ies)
101. [Global](https://start.me/p/rxDad8/global)
102. [Canada](https://start.me/p/dlbyRn/canada)
103. [United Kingdom](https://start.me/p/gyq0Rz/united-kingdom)
104. [Social Media](https://start.me/p/7kqjlY/social-media)
105. [Access OSINT](https://start.me/p/GEbBzz/access-osint)
106. [Financial Crime](https://start.me/p/eknElD/financial-crime-homepage)
107. [Investigator Tools](https://start.me/p/gyaOJz/investigator-tools)
108. [Kevin Nguyen's OSINT for Ukraine and Australia](https://start.me/p/aL0vEX/kevin-nguyen-s-osint-for-ukraine-and-australia)
109. [Open Source Investigative Tools](https://start.me/p/gyvaAJ/open-source-investigative-tools)
110. [OSINT](https://start.me/p/m65757/osint)
111. [Video Resource Toolbox](https://start.me/p/dl1ME2/video-resource-toolbox)
112. [The Hatless Collection](https://start.me/p/KMO5gO/the-hatless-collection)
113. [Various OSINT Resources](https://start.me/p/QRQb0O/trouble-fake)
114. [PAI Research](https://start.me/p/Bn8n6m/pai-research)
115. [Tools](https://start.me/p/Wrrzk0/tools)
116. [Concrete Sourcing](https://start.me/p/xbLaNy/concrete-sourcing)
117. [OSINT Resource Tools](https://start.me/p/ELkYYQ/osint-resource-tools)
118. [Core OSINT Skills](https://start.me/p/ydEgyG/core-osint-skills)
119. [OSINT](https://start.me/p/ELKzX5/osint)
120. [Business and Dark Web OSINT](https://start.me/p/aL2EPj/business-and-dark-web-osint)
121. [OSINT-Recherchen (In German)](https://start.me/p/PwYROn/osint-recherchen)
122. [LA JUNGLA OSINT POR RA1000 (Spanish large resource)](https://start.me/p/ELqnRr/la-jungla-osint-por-ra1000)
123. [Jornadas OSINT (In Spanish)](https://start.me/p/BnBb5v/jornadas-osint)
124. [How to Manage your OSINT resources best with start.me [Expert opinion] - start.me Blog](https://blog.start.me/osint-resources-experts/)
----

### HERRAMIENTAS DE INVESTIGACION
1. [2019 OSINT Guide](https://www.randhome.io/blog/2019/01/05/2019-osint-guide/)
2. [AML Toolbox - Travis Birch](https://start.me/p/rxeRqr/aml-toolbox)
3. [Andy Black UK OSINT Toolkit](https://www.andyblackassociates.co.uk/resources-andy-black-associates/osint-toolkit/)
4. [AsINT_Collection](https://start.me/p/b5Aow7/asint_collection)
5. [Aware Online OSINT tools](https://www.aware-online.com/en/osint-tools/)
6. [Bellingcat OSINT landscape](https://start.me/p/ELXoK8/bellingcat-osint-landscape)
7. [Bellingcat's Online Investigation Toolkit](https://docs.google.com/spreadsheets/d/18rtqh8EG2q1xBo2cLNyhIDuK9jrPGwYr9DI2UncoqJQ/edit#gid=930747607)
8. [CSE Utopia- Google Custom Searches](https://start.me/p/EL84Km/cse-utopia)
9. [CTI Start.me Paranoid_ch1ck](https://start.me/p/rxRbpo/ti?locale=en)
10. [CyberSecStu: Set it on 🔥child -OSINT for Finding People](https://docs.google.com/spreadsheets/d/1JxBbMt4JvGr--G0Pkl3jP9VDTBunR2uD3_faZXDvhxc/edit#gid=603724104)
11. [Digintel - CNTY USA](https://start.me/p/kxMBv9/cnty-usa)
12. [Digintel OSINT Start.me](https://start.me/p/ZME8nR/osint)
13. [Digintel Toolkit](https://start.me/p/W1AXYo/toolkit)
14. [Exploit Database - Google Hacking](https://www.exploit-db.com/google-hacking-database)
15. [Google Advanced Search Operators](https://docs.google.com/document/d/1ydVaJJeL1EYbWtlfj9TPfBTE5IBADkQfZrQaBZxqXGs/edit)
16. [Hun-OSINT Start.me](https://start.me/p/kxGLzd/hun-osint)
17. [i-intelligence handbook (2020)](https://i-intelligence.eu/uploads/public-documents/OSINT_Handbook_2020.pdf)
18. [Intelligence X Tools](https://intelx.io/tools)
19. [Awesome-osint](https://github.com/jivoi/awesome-osint)
20. [Lorand Bodo Start.me](https://start.me/p/7kxyy2/osint-tools-curated-by-lorand-bodo)
21. [NixIntel Start.Me](https://start.me/p/rx6Qj8/start-page)
22. [Offensive Security Cheatsheet](https://cheatsheet.haax.fr/)
23. [Online Research Cheat Sheets - Toddington](https://www.toddington.com/resources/cheat-sheets/)
24. [Online Research Tools](https://gijn.org/online-research-tools/)
25. [OSINT 🔎 STASH](https://osint.best/)
26. [OSINT Bookmarks - OSINT Combine](https://www.osintcombine.com/osint-bookmarks)
27. [OSINT Combine Tools](https://www.osintcombine.com/tools)
28. [Osint Curious OSINT Resource List](https://docs.google.com/document/d/14li22wAG2Wh2y0UhgBjbqEvZJCDsNZY8vpUAJ_jJ5X8/edit)
29. [OSINT Framework](https://osintframework.com/)
30. [OSINT Techniques Tools](https://www.osinttechniques.com/osint-tools.html)
31. [Osint.link](https://osint.link/)
32. [OSINT4ALL - Abesti](https://start.me/p/L1rEYQ/osint4all)
33. [OSINT54 start.me](https://start.me/p/q6naJo/osint-links)
34. [OsintDojo Resources](https://www.osintdojo.com/resources/)
35. [OSINTgeek | Tools](https://osintgeek.de/tools)
36. [Osintia Social Media](https://start.me/p/4K0DXg/social-media)
37. [OSINT_Collection](https://github.com/Ph055a/OSINT_Collection)
38. [Reuser's Repertorium](http://rr.reuser.biz/#company%20informationInternational)
39. [Sector035's Links](https://sector035.nl/links)
40. [OSINT](https://github.com/sinwindie/osint)
41. [Technisette Tools](https://www.technisette.com/p/tools)
42. [The Cyber Post OSINT Tools & Resources](https://thecyberpost.com/open-source-intelligence-osint-tools/)
43. [The OSINTion Wiki](https://wiki.theosintion.com/)
44. [Toddington OSINT and Online Research Resources](https://www.toddington.com/resources/free-osint-resources-open-source-intelligence-search-tools-research-tools-online-investigation/)
45. [UK-OSINT](https://www.uk-osint.net/)
46. [Verification Toolset - Julia Bayer](https://start.me/p/ZGAzN7/verification-toolset)
----

### TWITTER
1. [TweetDeck](https://tweetdeck.twitter.com/)
2. [Password Reset](https://twitter.com/account/begin_password_reset?)
3. [TweeterID](https://tweeterid.com/)
4. [Twitter](http://twitter.com)
5. [Twitter Search "Anzeigen, was jetzt gerade passiert."](https://twitter.com/search-home#)
6. [Twitter Advanced Search  "Erweiterte Suche"](https://twitter.com/search-advanced)
7. [Twitter Person Search "Who to Follow / Wem folgen"](https://twitter.com/#!/who_to_follow)
8. [Twitter / Profiles Directory  Adressbuch](http://twitter.com/i/directory/profiles)
9. [Twitter Help Center Law Enforcement](https://support.twitter.com/forms/lawenforcement)
10. [Twitter Custom Tools IntelTechniques.com](https://inteltechniques.com/OSINT/twitter.html)
11. [Twitter Developer Platform](https://developer.twitter.com/en.html)
12. [FirstFollower](https://socialrank.com/firstfollower)
13. [Twitonomy: Twitter #analytics 1 Person](http://twitonomy.com)
14. [Twitter Analytics by Foller.me 1 Person](https://foller.me/)
15. [twiangulate.com Twitter #analytics 2 Persons](http://twiangulate.com)
16. [Followerwonk Twitter #analytics 3 Persons](http://followerwonk.com/)
17. [HootSuite Tweedeck Alternative + 35 weitere SN](https://hootsuite.com/)
18. [All My Tweets | Alle Tweets](http://allmytweets.net)
19. [sleepingtime - Find the sleeping schedule of anyone on Twitter](http://sleepingtime.org)
20. [Followerwonk | Search Twitter Bios and Profiles](https://moz.com/followerwonk/bio)
21. [Twitter Analytics for Tweets, Timelines & Twitter Maps](https://socialbearing.com/)
22. [Tweet Topic Explorer](http://tweettopicexplorer.neoformix.com/#n=NYTimes)
23. [BackTweets Search for Links on Twitter](http://backtweets.com/)
24. [Mentionmapp](http://mentionmapp.com/)
25. [Twitterfall](http://twitterfall.com/)
26. [Hashtagify.me - Search And Find The Best Twitter Hashtags - Free](http://hashtagify.me/#hashtags)
27. [Fake Follower Check](http://fakers.statuspeople.com)
28. [Twitter search & analytics for osint](https://socialbearing.com/search/general/osint)
29. [Spoonbill.io/ Detect changes in Bio](https://spoonbill.io/)
30. [Keitharm.me/projects/tweet/ Twitter Location Data](https://keitharm.me/projects/tweet/)
31. [Tweetmapper](https://danielezrajohnson.shinyapps.io/tweetmapper/)
32. [TweetBeaver](http://tweetbeaver.com/)
33. [Followthehashtag // Free twitter search analytics and business intelligence tool](https://www.followthehashtag.com/)
34. [Botometer BotorNot  Fake Follower / Bot Check](https://botometer.iuni.iu.edu/)
35. [GeoChirp](http://www.geochirp.com/)
36. [Socioviz](http://socioviz.net/SNA/eu/sna/login.jsp)
37. [Tool: Tinfoleak](https://www.kitploit.com/2018/04/tinfoleak-v24-most-complete-open-source.html)
38. [Tool: Treeverse](https://github.com/paulgb/Treeverse/blob/master/README.md#readme)
39. [Spoof Twitter Location](http://www.pleasedontstalkme.com/)
40. [Twitter Developer Forum](https://developer.twitter.com/en.html)
41. [Fakers Fake Follower / Bot Check](https://fakers.statuspeople.com/)
42. [Twipho Photo Search](http://twipho.net/)
43. [Twicsy Username Keyword search](https://twicsy.com/)
----

### GRUPOS | FOROS | COMUNIDADES | TABLONES
1. [Search IRC](http://searchirc.com/)
2. [Omgili OSINT](http://www.omgili.com/)
3. [Boardreader OSIT](http://boardreader.com/)
4. [Google Groups](https://groups.google.com/forum/#!overview)
5. [Yahoo! Groups](http://groups.yahoo.com/)
6. [Binsearch -- Usenet search engine](http://www.binsearch.info/)
7. [NZBIndex - We index, you search](http://www.nzbindex.com/groups/)
8. [Search Hacker News](https://www.hnsearch.com/)
9. [forums](https://forums.craigslist.org/)
10. [Search Quora](http://www.quora.com/Web-Search)
11. [Search All Junk](http://www.searchalljunk.com/)
12. [Backpage OSIT](http://www.backpage.com/)
13. [National BLACKLIST OSIT](http://nationalblacklist.com)
14. [City Vibe OSIT](http://cityvibe.com)
15. [Rate That Provider OSIT](http://ratethatprovider.com)
16. [The Erotic Review OSIT](http://theeroticreview.com)
----

### INSTAGRAM
1. [IntelTechniques.com Custom Instagram Tool](https://inteltechniques.com/osint/instagram.html)
2. [Instagram Password Reset - schickt E-Mail!](https://www.instagram.com/accounts/password/reset/)
3. [WEBSTA](https://websta.me/)
4. [Worldcam](http://worldc.am/)
5. [SnapMap](https://snapmap.knightlab.com/#top)
6. [picodash](https://www.picodash.com/)
7. [Instagram Photo Feed](http://www.gramfeed.com/instagram/search)
8. [Find my Instagram User ID](https://smashballoon.com/instagram-feed/find-instagram-user-id/)
9. [Find Instagram User ID](https://codeofaninja.com/tools/find-instagram-user-id)
10. [Instagram User ID](http://www.ershad7.com/InstagramUserID/)
11. [Lookup Your Instagram User ID](https://jelled.com/instagram/lookup-user-id)
12. [Instagram Interaction Reports Gramspy](http://gramspy.com/)
13. [Web.Stagram](https://web.stagram.com/)
14. [Osintgram, una herramienta OSINT para Instagram.](https://derechodelared.com/osintgram-osint-instagram/)
----

### MOVIMIENTOS AEREOS
1. [AirNav Radarsystems](https://www.airnavsystems.com/software/radarbox)
2. [ADS-B Exchange](https://www.adsbexchange.com/)
3. [FlightAware](https://uk.flightaware.com/)
4. [LiveATC](https://www.liveatc.net/)
5. [Flightrader24](https://www.flightradar24.com/)
6. [GVA Dictator Alert](https://github.com/lefranz/geneva-dictators)
7. [Planespotters](https://www.planespotters.net/)
----

### GOOGLE HACKING FOR DUMMIES
1. [Google Hacking Diggity Project – Bishop Fox](https://www.bishopfox.com/resources/tools/google-hacking-diggity/attack-tools/)
2. [site:incodenet.com ext:pwd inurl:(service](https://www.google.es/search?ei=eDt6Wp2vJoHSUbjGqfgC&q=site%3Aincodenet.com+ext%3Apwd+inurl%3A%28service+%7C+authors+%7C+administrators+%7C+users%29+%E2%80%9C%23+-FrontPage-%E2%80%9C&oq=site%3Aincodenet.com+ext%3Apwd+inurl%3A%28service+%7C+authors+%7C+administrators+%7C+users%29+%E2%80%9C%23+-FrontPage-%E2%80%9C&gs_l=psy-ab.12..0i71k1l3.0.0.0.81573.0.0.0.0.0.0.0.0..0.0....0...1..64.psy-ab..0.0.0....0.ivz_AsuUh84)
3. ["frase exacta"](https://www.google.es/search?ei=S8-3WuKyOIHjU4rroJgO&q=%22frase+exacta%22&oq=%22frase+exacta%22&gs_l=psy-ab.3..0i30k1l5j0i5i30k1l5.4134.7411.0.7988.12.12.0.0.0.0.123.1000.11j1.12.0....0...1c.1.64.psy-ab..0.12.998...0j0i131k1j0i3k1j0i10k1j0i7i30k1j0i7i10i30k1j0i7i5i30k1.0.m74TNZls5JQ)
4. [palabra -omitir](https://www.google.es/search?ei=1t-4WuXUC8X_UI_YmfAM&q=palabra+-omitir&oq=palabra+-omitir&gs_l=psy-ab.12...21085.24529.0.25567.0.0.0.0.0.0.0.0..0.0....0...1.1.64.psy-ab..0.0.0....0.F8jFSpA6Yms)
5. [Offensive Security’s Exploit Database Archive](https://www.exploit-db.com/google-hacking-database/)
6. [site:sitio.com -site:www.sitio.com](https://www.google.es/search?q=site%3Asitio.com+-site%3Awww.sitio.com&oq=site%3Asitio.com+-site%3Awww.sitio.com&aqs=chrome..69i57j69i58.1776881j0j1&sourceid=chrome&ie=UTF-8)
7. [link:google.com](https://www.google.es/search?ei=ceK4Wv-3K4OsUczNHA&q=link%3Agoogle.com&oq=link%3Agoogle.com&gs_l=psy-ab.3...4883.6505.0.7440.0.0.0.0.0.0.0.0..0.0....0...1.1.64.psy-ab..0.0.0....0.8eRtf8J0X68)
8. [inanchor:españa](https://www.google.es/search?biw=1270&bih=789&ei=tuK4Wu6xKsHsUqPAtMgG&q=inanchor%3Aespa%C3%B1a&oq=inanchor%3Aespa%C3%B1a&gs_l=psy-ab.12...14861.15608.0.17293.0.0.0.0.0.0.0.0..0.0....0...1.1.64.psy-ab..0.0.0....0.GG2rrekiEJU)
9. [site:cialtemuco.cl filetype:sql “MySQL dump” (pass|password|passwd|pwd)](https://www.google.es/search?ei=YD56Wr-cO4eeU6GloPAK&q=site%3Acialtemuco.cl+filetype%3Asql+%E2%80%9CMySQL+dump%E2%80%9D+%28pass%7Cpassword%7Cpasswd%7Cpwd%29&oq=site%3Acialtemuco.cl+filetype%3Asql+%E2%80%9CMySQL+dump%E2%80%9D+%28pass%7Cpassword%7Cpass)
10. [intitle:index.of “parent directory” site:ftp.nju.edu.tw](https://www.google.es/search?ei=EUd6WuHTBMevUcvYhtAP&q=intitle%3Aindex.of+%E2%80%9Cparent+directory%E2%80%9D+site%3Aftp.nju.edu.tw&oq=intitle%3Aindex.of+%E2%80%9Cparent+directory%E2%80%9D+site%3Aftp.nju.edu.tw&gs_l=psy-ab.3...2981.20498.0.22122.6.5.1)
11. [passwords|contraseñas|login|contraseña filetype:txt site:nombredelaweb.org](https://www.google.es/search?ei=-ua4WrzZIIKRUameg4AM&q=passwords%7Ccontrase%C3%B1as%7Clogin%7Ccontrase%C3%B1a+filetype%3Atxt+site%3Anombredelaweb.org&oq=passwords%7Ccontrase%C3%B1as%7Clogin%7Ccontrase%C3%B1a+filetype%3Atxt+site%3Anombredelaweb.org&gs_l=psy-ab.12...37897.45033.0.46485.0.0.0.0.0.0.0.0..0.0....0...1.1.64.psy-ab..0.0.0....0.dGDHjqalfYo)
12. [site:nwu.ac.za “phone * * *” “address *” “e-mail” intitle:”curriculum vitae”](https://www.google.es/search?ei=70J6WtqpEsL2Uu3dvegK&q=site%3Anwu.ac.za+%E2%80%9Cphone+*+*+*%E2%80%9D+%E2%80%9Caddress+*%E2%80%9D+%E2%80%9Ce-mail%E2%80%9D+intitle%3A%E2%80%9Dcurriculum+vitae%E2%80%9D&oq=site%3Anwu.ac.za+%E2%80%9Cphone+*+*+*%E2%80%9D+)
13. [site:lumbleau.com inurl:/admin/login.asp](https://www.google.es/search?biw=1481&bih=806&ei=i0F6WsngIoHbU5aiuJgD&q=site%3Alumbleau.com+inurl%3A%2Fadmin%2Flogin.asp&oq=site%3Alumbleau.com+inurl%3A%2Fadmin%2Flogin.asp&gs_l=psy-ab.3...7531.10513.0.12127.7.7.0.0.0.0.183.624.6j1.7.0....0...1.1j2.6)
14. [site:showtimeusa.net filetype:sql “# dumping data for table” “`PASSWORD` varchar”](https://www.google.es/search?biw=1481&bih=806&ei=Yzx6Wv_mGoieU4zxkqgB&q=site%3Ashowtimeusa.net+filetype%3Asql+%E2%80%9C%23+dumping+data+for+table%E2%80%9D+%E2%80%9C%60PASSWORD%60+varchar%E2%80%9D&oq=site%3Ashowtimeusa.net+filetype%3Asql+%E2%80%9C%23+)
15. [site:sanandreshoy.com filetype:inc intext:mysql_connect password -please -could -port](https://www.google.es/search?ei=xT16Wr3_E8maU8qKm4gP&q=site%3Asanandreshoy.com+filetype%3Ainc+intext%3Amysql_connect+password+-please+-could+-port&oq=site%3Asanandreshoy.com+filetype%3Ainc+intext%3Amysql_connect+password+-please+-could+-port&gs_l=psy)
16. [site:apacag.cl intitle:”index of” “Index of /” password.txt](https://www.google.es/search?ei=3zx6WuyeJ8nyUtfEs8gC&q=site%3Aapacag.cl+intitle%3A%E2%80%9Dindex+of%E2%80%9D+%E2%80%9CIndex+of+%2F%E2%80%9D+password.txt&oq=site%3Aapacag.cl+intitle%3A%E2%80%9Dindex+of%E2%80%9D+%E2%80%9CIndex+of+%2F%E2%80%9D+password.)
17. [palabra1 + palabra2](https://www.google.es/search?ei=ad-4WpaDGIG6UKryoNAM&q=palabra1+%2B+palabra2&oq=palabra1+%2B+palabra2&gs_l=psy-ab.12...12458.21461.0.23194.0.0.0.0.0.0.0.0..0.0....0...1.1.64.psy-ab..0.0.0....0.ckvPjD9HtrE)
18. [related:www.bbc.com/](https://www.google.es/search?biw=1270&bih=789&ei=7-O4WprzAYjnUqLOuvAO&q=related%3Awww.bbc.com%2F&oq=related%3Awww.bbc.com%2F&gs_l=psy-ab.12...3405.7720.0.9062.0.0.0.0.0.0.0.0..0.0....0...1.1j2.64.psy-ab..0.0.0....0.nvfZVSm91fM)
19. [montaña + (alpinismo or escalada or rappel) - Google Search](https://www.google.es/search?q=monta%C3%B1a+%2B+(alpinismo+or+escalada+or+rappel)&nirf=monta%C3%B1a+%2B+(alpinismo+o+escalada+o+rappel)&sa=X&ved=0ahUKEwjrzeiHrJLZAhVJuBQKHZ6xAbEQ8BYIJigB&biw=1481&bih=806)
20. [site:google.com](https://www.google.es/search?ei=vOC4WuDRO4T4UrGrscgG&q=site%3Agoogle.com&oq=site%3Agoogle.com&gs_l=psy-ab.3...9369.12556.0.12948.0.0.0.0.0.0.0.0..0.0....0...1.1.64.psy-ab..0.0.0....0.D9TRKe49G6U)
21. [site:google.com](https://www.google.es/search?ei=vOC4WuDRO4T4UrGrscgG&q=site%3Agoogle.com&oq=site%3Agoogle.com&gs_l=psy-ab.3...9369.12556.0.12948.0.0.0.0.0.0.0.0..0.0....0...1.1.64.psy-ab..0.0.0....0.D9TRKe49G6U)
22. [inurl:salud](https://www.google.es/search?ei=kuC4WsmfHIbdUcfJj5gN&q=inurl%3Asalud&oq=inurl%3Asalud&gs_l=psy-ab.12...3659.4432.0.6285.0.0.0.0.0.0.0.0..0.0....0...1.1.64.psy-ab..0.0.0....0.-o9BMCbLUIQ)
23. [oscuro OR negro](https://www.google.es/search?ei=VCl6Wp2QKoerUc6mq2g&q=oscuro+OR+negro&oq=oscuro+OR+negro&gs_l=psy-ab.12..0i22i30k1l2j0i13i5i30k1l6.135486.168438.0.170715.12.12.0.0.0.0.121.1082.11j1.12.0....0...1.1j2.64.psy-ab..0.8.751...0i8i7i30k1j0i8i30k1j0i13k1j0i)
24. [Advangle: advanced web-search in Google and Bing](http://advangle.com/)
----

### CORREO ELECTRONICO
1. [10 Minute Mail](https://10minutemail.com/10MinuteMail/index.html)
2. [Guerrilla Mail](https://www.guerrillamail.com/)
3. [Maildrop](https://maildrop.cc/)
4. [Have I Been Pwned](https://haveibeenpwned.com/)
5. [Hacked-Emails](https://hacked-emails.com/)
6. [Check E-Mail Address](http://smart-ip.net/check-email/)
7. [MailTester.com](http://www.mailtester.com/testmail.php)
8. [Free Email Verifier](https://verify-email.org/)
9. [White Pages - Email Search](http://www.searchpeopledirectory.com/phonebooks/hungary/)
10. [Gmail](https://accounts.google.com/signin/v2/recoveryidentifier?hl=es&ard=AHwGkRnje6Nxm1iXJhDSYOjgTInRbjkJU2IYGHlbh5Qm6VtXRmpKPy0fSJt30w90gE9wTVcm888aclle3H9giIyJA7jUbm76YhXFl0O7FZvK04BzcJ02FYqsH_5ERvm9RDF3fvCcaR5o99sjWWAMdsHnrPR7qBwadA&service=mail&ignoreShadow=0&flowName=GlifWebSignIn&flowEntry=ServiceLogin)
11. [Email Permutator](http://metricsparrow.com/toolkit/email-permutator/)
12. [Password Reset](https://twitter.com/account/begin_password_reset?account_identifier=Juliangutie)
13. [Ashley Madison hacked email checker](https://ashley.cynic.al/)
14. [DomainBigData.com](https://domainbigdata.com/)
15. [Reset Password](https://www.linkedin.com/uas/request-password-reset?trk=uno-reg-guest-home-forgot-password)
16. [Forgot Password](https://www.facebook.com/login/identify?ctx=recover&lwv=100)
17. [Messageheader](https://toolbox.googleapps.com/apps/messageheader/)
18. [Email Verifier](https://www.verifyemailaddress.org/)
19. [Ayuda para identificarte](https://fyp.ebay.es/EnterUserInfo?ru=http%3A%2F%2Fmy.ebay.es%2Fws%2FeBayISAPI.dll%3FMyEbayBeta%26MyEbay%3D%26gbh%3D1%26guest%3D1&clientapptype=19)
20. [Free Email Tracking Service | WhoReadMe](http://whoreadme.com/)
21. [dehashed](https://dehashed.com/)
22. [Quantika14/email-osint-ripper](https://github.com/Quantika14/email-osint-ripper)
23. [Verificador de cuenta de email](https://es.infobyip.com/verifyemailaccount.php)
24. [We Leak Info - Data Breach Search Engine](https://weleakinfo.com/)
25. [Have I been pwned?](https://haveibeenpwned.com/)
26. [IntelTechniques.com](https://inteltechniques.com/OSINT/email.html)
27. [Please sign in](https://www.linkedin.com/sales/gmail/profile/viewByEmail/sustituye@esteEmail.com)
----

### GEO Locate Social Media
1. [echoSEC OSIT](https://app.echosec.net/)
2. [Warwire](https://www.warwire.net/)
----

### RADIO
1. [Radioreference](https://www.radioreference.com/)
2. [Broadcastify](https://www.broadcastify.com/)
3. [Radio.garden](http://radio.garden/)
4. [SDR.hu](http://sdr.hu/)
5. [GlobalTuners](https://www.globaltuners.com/)
6. [ProScan](https://www.proscan.org/)
7. [MilScanners](https://www.milscanners.org/)
----

### HERRAMIENTAS FORENSES
1. [Email Forensic Tool](https://start.me/p/Z9Elxg/email-forensic-tool)
2. [Google](https://takeout.google.com/)
3. [Facebook](https://www.facebook.com/settings?tab=your_facebook_information)
4. [Twitter](https://twitter.com/settings/your_twitter_data)
5. [LinkedIn](https://www.linkedin.com/psettings/member-data)
6. [Instagram](https://www.instagram.com/download/request/)
7. [Recuva](https://www.ccleaner.com/recuva)
8. [NirSoft](https://www.nirsoft.net/utils/index.html)
9. [Sysinternals](https://docs.microsoft.com/hu-hu/sysinternals/downloads/)
10. [Magnet Forensics](https://www.magnetforensics.com/free-digital-forensics-software-tools/)
11. [Open Source Forensic Tools](https://h11dfs.com/the-best-open-source-digital-forensic-tools/)
12. [23 Free Forensic Tools for Expert](https://geekflare.com/forensic-investigation-tools/)
13. [20 Free Forensic Tools for SysAdmins](https://techtalk.gfi.com/top-20-free-digital-forensic-investigation-tools-for-sysadmins/)
14. [IMEI.info](https://www.imei.info/)
15. [IMEIpro.info](http://www.imeipro.info/)
16. [Free IMEI checker online](https://imei24.com/)
17. [FotoForensics](https://fotoforensics.com/tutorial.php)
18. [FotoForensics - Metadata](https://fotoforensics.com/tutorial-meta.php)
19. [VeraCrypt](https://www.veracrypt.fr/en/Documentation.html)
20. [ForensicFocus](https://www.forensicfocus.com/)
21. [Paladin](https://sumuri.com/software/paladin/)
22. [FTK](https://accessdata.com/product-download)
23. [Autopsy](https://www.sleuthkit.org/autopsy/)
24. [Basis Technology](https://www.basistech.com/)
25. [CAINE](https://www.caine-live.net/)
26. [Rufus](https://rufus.ie/)
27. [PortableApps](https://portableapps.com/)
----

### ANONIMACIÓN
1. [Protonmail](https://protonmail.com/)
2. [simitator.com/](http://simitator.com/)
3. [www.yopmail.com/es](http://www.yopmail.com/es/)
4. [Emkei's Fake Mailer](https://emkei.cz/)
5. [Email Temporal Gratis - Direcciones de correo electrónico temporales gratuitas](http://www.emailtemporalgratis.com/#/superrito.com/Preal1968/)
6. [Whonix](https://www.whonix.org/)
7. [Private and secure file sharing software](https://www.gigatribe.com/en/home)
8. [Anonymous Email - Anonymous SMS - Sharpmail.co.uk](http://www.sharpmail.co.uk/)
9. [Fake WhatsApp Chat Generator](http://www.fakewhats.com/generator)
10. [Guías Herramientas](https://ssd.eff.org/es/module-categories/gu%C3%ADas-herramientas)
11. [https://ciberpatrulla.com/links/](https://ciberpatrulla.com/links/)
12. [Tor](https://www.torproject.org/index.html.en)
13. [Discard](https://www.elfqrin.com/discard_credit_card_generator.php)
14. [TunnelBear VPN](https://www.tunnelbear.com/)
15. [Obtenga una identidad completamente nueva con el generador de nombres falsos Fake Name Generator](https://es.fakenamegenerator.com/)
16. [10 Minute Mail](https://10minutemail.com/10MinuteMail/index.html?dswid=-3316)
17. [Mailvelope](https://www.mailvelope.com/en)
18. [Tails](https://tails.boum.org/)
19. [Mohmal](https://www.mohmal.com/es)
20. [www.mailinator.com](https://www.mailinator.com/)
21. [OnionShare](https://onionshare.org/)
22. [Correo electrónico seguro: Tutanota hace que los correos electrónicos cifrados sean algo fácil.](https://tutanota.com/es/)
23. [Send anonymous emails with attachments](https://anonymousemail.me/)
24. [The Ultimate Disposable Email Provider List (2017 update) - gHacks Tech News](https://www.ghacks.net/2012/05/31/the-ultimate-disposable-email-provider-list-2012/)
25. [SADD](https://sadd.io/)
26. [Programe un correo electrónico para que se envíe más tarde. Recordatorios fáciles por correo electrónico. | Boomerang for Gmail](https://www.boomeranggmail.com/es/)
27. [Receive SMS Online for FREE](https://www.receive-sms-online.info/)
28. [ImageOptim optimiza las imágenes – de modo que ocupen menos espacio en disco y carguen más rápido](https://imageoptim.com/es.html)
----

### MAPAS
1. [Dual Maps](http://data.mashedworld.com/dualmaps/map.htm)
2. [Importar datos de mapas KML en Google Earth](https://support.google.com/earth/answer/7365595?co=GENIE.Platform%3DDesktop&hl=es)
3. [IntelTechniques.com](https://inteltechniques.com/osint/maps.html)
4. [Google Maps](https://www.google.es/maps?source=tldsi&hl=es)
5. [KMLMap](http://gokml.net/maps#ll=33.467074,-99.528235&z=10&t=h)
6. [Bing Maps](https://www.bing.com/maps)
7. [www.mapillary.com/](https://www.mapillary.com/)
8. [Latitude and Longitude Finder on Map Get Coordinates](https://www.latlong.net/)
9. [GeolocateThis!](http://geolocatethis.site/)
10. [MyGeoPosition.com - Direcciones geocodificadas gratis / geo-metaetiquetas / geoetiquetas / archivos kml!](http://es.mygeoposition.com/)
11. [Sede Electrónica del Catastro](https://www1.sedecatastro.gob.es/CYCBienInmueble/OVCBusqueda.aspx)
12. [SkyscraperPage.com](http://skyscraperpage.com/)
13. [Batch geocoder for journalists](https://geocode.localfocus.nl/)
14. [Wayback Imagery](https://livingatlas.arcgis.com/wayback/)
----

### NACIMIENTOS Y MUERTES
1. [Legacy.com](https://www.legacy.com/)
2. [Vital Statistics](https://www.odh.ohio.gov/vs)
3. [LADMF](https://ladmf.ntis.gov/)
----

### HERRAMIENTAS DE BUSQUEDA
1. [OSINT LANDING PAGE](https://start.me/p/ZME8nR/osint)
2. [FUENTES](https://start.me/p/3g0aKK/sources)
3. [MOTORES DE BUSQUEDA](https://start.me/p/ekl8eK/search-engines)
4. [PALABRAS CLAVE | TRADUCTORES](https://start.me/p/VvGz56/keywords)
5. [KYC | AML | FINTECH | CRYPTOCURRENCY |](https://start.me/p/Om7x8L/kyc-aml-fintech)
6. [GEOINT | ASSET TRACKING | TRAVELRISK](https://start.me/p/W1kDAj/geoint)
7. [PERSONAL INFRASTRUCTURE](https://start.me/p/nRl9Ya/persinfra)
8. [INTERNET INFRASTRUCTURE](https://start.me/p/V0PXgr/int-infra)
9. [MONITORING RSS](https://start.me/p/3xMXnP/monitoring)
10. [Trace Labs OSINT VM Install/Guide](https://www.tracelabs.org/trace-labs-osint-vm/)
11. [IMINT |  VIINT](https://start.me/p/ZMXLlA/imint-vi)
12. [OSINT TOOLKIT](https://start.me/p/W1AXYo/toolkit)
13. [DIGITAL SECURITY](https://start.me/p/Zz4gyM/security)
14. [OPSEC | PRIVACY](https://start.me/p/ZkMLp5/opsec)
15. [OSINT Search Tool by IntelTechniques](https://inteltechniques.com/menu.html)
16. [OSINT Framework](https://osintframework.com/)
----

### CLIMATOLOGIA / HORARIOS
1. [Wolfram|Alpha](http://www.wolframalpha.com/)
2. [timeanddate.de](https://www.timeanddate.de/)
3. [SunCalc sun position- und sun phases calculator](https://www.suncalc.org/)
4. [Atocha, Spain Forecast](https://www.wunderground.com/weather/es/madrid/40.419%2C-3.692)
5. [Hora.es - Noticias del mundo en castellano](http://www.hora.es/)
6. [Ventusky](https://www.ventusky.com/)
7. [Tiempo para febrero en Madrid 2019](https://www.accuweather.com/es/es/madrid/308526/february-weather/308526)
8. [Windy](https://www.windy.com/)
9. [Time Zone Converter – Time Difference Calculator (Classic)](https://www.timeanddate.com/worldclock/converter-classic.html)
----

### DOCUMENTOS CRAWLER
1. [Metashield Clean-up Online](https://metashieldclean-up.elevenpaths.com/)
2. [Free Online OCR](http://www.free-ocr.com/)
3. [Google](https://www.google.es/?q=site:drive.google.com+%22keyword%22&gws_rd=cr&dcr=0&ei=ukN_WtORKcHBUofgvpgF)
4. [site:s3.amazonaws.com "keyword"](https://www.google.es/search?q=site:s3.amazonaws.com+%22keyword%22&gws_rd=cr&dcr=0&ei=0kN_Wu-EIobnUr2AqYgC)
5. [site:calendar.google.com/calendar/embed TEST](https://www.google.es/search?dcr=0&ei=U3S7WqGuMIieU-aHlfgE&q=site%3Acalendar.google.com%2Fcalendar%2Fembed+TEST&oq=site%3Acalendar.google.com%2Fcalendar%2Fembed+TEST&gs_l=psy-ab.12...0.0.0.16157.0.0.0.0.0.0.0.0..0.0....0...1..64.psy-ab..0.0.0....0.18zhupm42lo)
6. [scholar.google.es/](https://scholar.google.es/)
7. [IntelTechniques.com](https://inteltechniques.com/osint/docs.html)
8. [Pastebin Search Tool by IntelTechniques](https://inteltechniques.com/osint/pastebins.html)
9. [Google](https://www.google.es/?q=site:docs.google.com+%22keyword%22&gws_rd=cr&dcr=0&ei=qEN_WpP4LYzXU8PYstAL)
10. [site:onedrive.live.com "keyword"](https://www.google.es/search?num=100&safe=off&dcr=0&ei=vXO7WqbVAoKlUanFsLgH&q=site%3Aonedrive.live.com+%22keyword%22&oq=site%3Aonedrive.live.com+%22keyword%22&gs_l=psy-ab.12...15186.17207.0.19077.7.7.0.0.0.0.135.507.6j1.7.0....0...1.1.64.psy-ab..0.0.0....0.yLaCnMsc4bU)
11. [Scribd](https://es.scribd.com/)
12. [PasteLert: Pastebin Alerts!](https://andrewmohawk.com/pasteLert/)
13. [www.globalfilesearch.com/](http://globalfilesearch.com/)
----

### Práctico
1. [Google](https://www.google.es)
2. [Gmail](https://mail.google.com)
3. [Facebook](https://www.facebook.com)
4. [YouTube](https://www.youtube.com)
5. [Instagram](https://www.instagram.com)
6. [LinkedIn](https://www.linkedin.com)
----

### BUSQUEDAS INTERNET
1. [Google](http://google.com)
2. [Yandex](http://yandex.com)
3. [Bing](https://bing.start.me/?a=gsb_startme_00_00_ssg01)
4. [WaybackMachine](http://archive.org)
5. [DuckDuckGo](http://duckduckgo.com)
6. [Naver](https://www.naver.com/)
7. [Baidu](http://www.baidu.com/)
8. [Sogou](https://www.sogou.com/)
9. [Goo](https://www.goo.ne.jp/)
10. [Kakao](http://www.kakao.com/main)
11. [Yahoo](http://yahoo.com)
12. [Archive.today](http://archive.is)
13. [PimEyes](https://pimeyes.com/en/)
----

### PLATAFORMAS REDES SOCIALES
1. [Facebook](http://facebook.com)
2. [Facebook - Stalkscan](http://stalkscan.com)
3. [Facebook  - Search Tool](https://inteltechniques.com/osint/facebook.html)
4. [Facebook - Graph Search Generator](http://graph.tips/beta/)
5. [Facebook - FBDown](https://www.fbdown.net/)
6. [Facebook - Signal](https://www.facebook.com/facebookmedia/get-started/signal)
7. [Facebook - PeopleFindThor](https://peoplefindthor.dk/)
8. [Weibo](https://www.weibo.com/login.php)
9. [Twitter](http://twitter.com)
10. [Twitter - Tweetbeaver](https://tweetbeaver.com/)
11. [Twitter - TwXplorer](https://twxplorer.knightlab.com/)
12. [Twitter - Twitter list copy](http://projects.noahliebman.net/listcopy/connect.php)
13. [Twitter - Tweetdeck](http://tweetdeck.com)
14. [Twitter - Download Twitter Video](http://www.downloadtwittervideo.com/)
15. [QZone](https://qzone.qq.com/)
16. [Instagram](http://instagram.com)
17. [Instagram - Websta](http://websta.me)
18. [Instagram - Instagram downloader](https://downloadgram.com/)
19. [Instagram - Picodash](https://www.picodash.com/)
20. [Odnoklassniki](https://ok.ru/)
21. [LinkedIn](http://linkedin.com)
22. [LinkedIn - Socilab](http://www.socilab.com/)
23. [VK](http://vk.com)
24. [VK - Photomap](http://photo-map.ru/)
25. [Snapchat](http://snapchat.com)
26. [Snapchat - Snapmap](https://map.snapchat.com/)
27. [YouTube](http://youtube.com)
28. [YouTube - Savefrom.net](http://en.savefrom.net/1-how-to-download-youtube-video/)
29. [YouTube - YouTube dataviewer](https://citizenevidence.amnestyusa.org/)
30. [YouTube - Frame by frame](http://www.watchframebyframe.com/)
31. [YouTube - Storyful](https://storyful.com/)
32. [YouTube - Geo Search tool](https://youtube.github.io/geo-search-tool/search.html)
33. [Periscope](https://www.pscp.tv/)
34. [Periscope - Scopedown](http://downloadperiscopevideos.com/)
35. [Dataminr](https://www.dataminr.com/)
36. [Intel Techniques](https://inteltechniques.com/menu.html)
37. [Echosec](https://www.echosec.net/)
38. [War Wire](https://www.warwire.net/)
----

### REDDIT
1. [reddit OSIT](http://reddit.com)
2. [Search reddit.com](http://www.reddit.com/search)
3. [Reddit Bureau of Investigation OSIT](http://reddit.com/r/rbi)
4. [Reddit WhatIsThisThing: OSIT](http://reddit.com/r/whatisthisthing)
5. [Symbols Resource](https://www.symbols.com/what-is-this-symbol.php)
6. [SnoopSnoo](https://snoopsnoo.com/)
7. [Pushshift Reddit Search](https://redditsearch.io/)
8. [Vizit | Visual Reddit | browse the front page of the internet](https://redditstuff.github.io/sna/vizit/)
9. [before reddit | optimize a post](https://beforereddit.herokuapp.com/)
10. [RedditSearch](https://reddysearchgo.herokuapp.com/)
11. [Trending Words of Reddit](https://trendingwordsofreddit.herokuapp.com/)
12. [Reddit Investigator](http://www.redditinvestigator.com/)
13. [Reddit Insight](https://www.redditinsight.com/#trackuser)
----

### MOVIMIENTOS MARITIMOS
1. [Marine Traffic](https://www.marinetraffic.com/)
2. [IHS Markit AIS Live](https://maritime.ihs.com/)
3. [Lloyd's List Intelligence](https://www.lloydslistintelligence.com/)
4. [Ship Spotting](http://www.shipspotting.com/)
5. [Vessel Finder](https://www.vesselfinder.com/)
6. [Shipfinder](http://shipfinder.co/)
7. [Shipfinder](http://www.shipfinder.com/)
8. [ShipAIS](http://www.shipais.com/)
9. [ShippingExplorer](http://www.shippingexplorer.net/en)
10. [Boatnerd](http://www.boatnerd.com/)
11. [Ais Decoder](http://arundale.com/docs/ais/ais_decoder.html)
12. [COAA](https://www.coaa.co.uk/)
----

### TELEGRAM
1. [CSE for Telegram Data](https://cse.google.com/cse?&cx=006368593537057042503:efxu7xprihg)
----

### XING
1. [Tutorial XING](https://www.youtube.com/watch?v=-EgJphO8bBU)
2. [XING](https://www.xing.com/publicsearch)
----

### TELEVISION
1. [MédiaKlikk](https://www.mediaklikk.hu/)
2. [atv](http://www.atv.hu/elo-adas)
3. [Hír TV](https://hirtv.hu/hirtv_kesleltetett)
4. [Parlament](http://www.parlament.hu/elo-kozvetitesek)
5. [Parlament](http://www.ustream.tv/embed/17881973?html5ui)
6. [Euronews - hun](http://hu.euronews.com/live)
7. [Euronews](http://www.euronews.com/live)
8. [Sky News](https://www.youtube.com/watch?v=lrX6ktLg8WQ)
9. [Al Jazeera](https://www.aljazeera.com/live/)
10. [France 24](https://www.france24.com/en/live)
11. [Russia Today](https://www.rt.com/on-air/embed/)
12. [Deutsche Welle](https://www.dw.com/en/media-center/live-tv/s-100825)
13. [CBS News](https://www.cbsnews.com/live/)
14. [BBC News](http://www.filmon.com/tv/channel/export?channel_id=27)
15. [PressTV](https://www.presstv.com/Default/Live)
16. [Bloomberg](https://www.bloomberg.com/live/europe)
17. [Netflix](https://www.netflix.com/)
18. [Digi Online](http://digionline.hu/)
19. [TV GO](https://www.tvgo.hu/)
20. [Horizon GO](https://www.horizon.tv/hu_hu.html)
21. [HBO GO](https://hbogo.hu/)
22. [OnlineStream.hu](https://onlinestream.hu/tv)
23. [program - est.hu](http://est.hu/tv/)
24. [program - tvmustra.hu](https://www.tvmustra.hu/)
25. [program - port.hu](https://port.hu/tv)
26. [m3u-list](https://m3u-list.com/)
----

### DOMINIOS
1. [IP Location.net](https://www.iplocation.net/)
2. [Domain.hu](http://domain.hu/domain/domainsearch/)
3. [DomainTools.com](http://whois.domaintools.com/)
4. [WHO.is](https://who.is/)
5. [Robtex.com](https://www.robtex.com/)
6. [Utrace.de](http://en.utrace.de/)
7. [What is my IP Address.com](https://whatismyipaddress.com/ip-lookup)
8. [Simply Who Is.com](http://www.simplywhois.com/index.php)
9. [Scam Adviser.com](https://www.scamadviser.com/)
10. [ipinfo.info - IPChecker](https://ipinfo.info/html/ip_checker.php)
11. [IP-Lookup.net](https://ip-lookup.net/)
12. [IPQualityScore.com](https://www.ipqualityscore.com/free-ip-lookup-proxy-vpn-test)
13. [Urlscan.io](https://urlscan.io/)
14. [CentralOps.net](https://centralops.net/co/)
15. [ViewDNS.info](https://viewdns.info/)
16. [MxToolbox](https://mxtoolbox.com/SuperTool.aspx)
17. [YouGetSignal](https://www.yougetsignal.com/)
18. [ClustrMaps](https://clustrmaps.com/)
19. [Follow That Page](https://followthatpage.com/)
20. [iTools](http://itools.com/internet/web-site-information)
21. [IsTheServiceDown?](https://istheservicedown.com/)
22. [Alexa](https://www.alexa.com/siteinfo/index.hu)
23. [Webpage archive](https://archive.is/)
24. [Internet Archive](https://web.archive.org/web/*/http://index.hu/)
25. [SimilarWeb](https://www.similarweb.com/website/coinbase.com)
26. [SimilarWeb Ranking](https://www.similarweb.com/top-websites/category/finance)
27. [HTTrack Website Copier](https://www.httrack.com/)
----

### DATOS GEOESPACIALES
1. [GeoNames](http://www.geonames.org/)
2. [Secrets of the West](http://www.synnatschke.de/http://www.synnatschke.de/)
3. [DualMaps](http://www.dualmaps.com/)
4. [Wikimapia](http://wikimapia.org)
5. [Free GIS Data](https://freegisdata.rtwilson.com/)
6. [Openrailwaymap](https://www.openrailwaymap.org)
7. [Maps.me](http://maps.me)
8. [Mapillary](https://www.mapillary.com/)
9. [Google Maps](http://maps.google.com)
10. [Bing Maps](https://www.bing.com/maps)
11. [Apple Maps](https://mapsconnect.apple.com)
12. [Here](https://wego.here.com/)
13. [Google Earth](http://google.com/earth)
14. [Descartes Labs](https://www.descarteslabs.com/)
15. [Terra Server](https://www.terraserver.com/)
16. [Airbus Geostore](http://www.intelligence-airbusds.com/geostore/)
17. [Zoom.earth](https://zoom.earth)
18. [Unitar](http://www.unitar.org/)
19. [Harris](http://www.mapmart.com/)
20. [USUG earth Explorer](https://earthexplorer.usgs.gov/)
21. [ESA Openicus](https://www.esa.int/Our_Activities/Observing_the_Earth/Copernicus)
22. [Planet](https://www.planet.com/)
23. [Radiant Earth](https://www.radiant.earth/)
24. [NOAA](http://www.noaa.gov/)
25. [EarthData](https://earthdata.nasa.gov/)
26. [ESA Earth Online](https://earth.esa.int/web/guest/home;jsessionid=2BBA82C529432A23A4938EFAA6123A82.jvm2)
27. [DigitalGlobe](https://www.digitalglobe.com/)
28. [Sentinel](https://sentinel.esa.int/web/sentinel/home)
----

### BING HACKS
1. [www.bing.com/search](https://www.bing.com/search?q=site%3Arenfe.com+Filetype%3Adoc&qs=n&form=QBRE&sp=-1&pq=site%3Arenfe.com+filetype%3Adoc&sc=0-27&sk=&cvid=E878E72A222841C1BCDF03783202DFBA)
2. [www.bing.com/search](https://www.bing.com/search?q=Contains%3Asql+intitle%22index+of%22&qs=n&form=QBRE&sp=-1&pq=contains%3Asql+intitle%22index+of%22&sc=0-30&sk=&cvid=C4D0EE370CED40CAB8FE4F800F9A2300)
----

### DATA LEAKS (FUGA DE INFORMACION Y DATOS)
1. [Ashley Madison hacked email checker](https://ashley.cynic.al/)
2. [Have I been pwned?](https://haveibeenpwned.com/)
3. [dehashed](https://dehashed.com/)
4. [GhostProject.fr](https://ghostproject.fr/)
5. [We Leak Info - Data Breach Search Engine](https://weleakinfo.com/)
6. [Have Hackers Stolen & Leaked Your Password?](https://www.avast.com/hackcheck/results)
7. [SpyCloud](https://spycloud.com/)
8. [Intelligence X](https://intelx.io/)
9. [Pastebin dump collection](https://psbdmp.ws/)
10. [LeakedSource](https://leakedsource.ru/)
----

### SOFTWARE
1. [Reaper | Social Media scraping tool](https://reaper.social/)
2. [Paterva Home](https://www.paterva.com/web7/index.php)
3. [FOCA](https://www.elevenpaths.com/es/labstools/foca-2/index.html)
4. [Browser Fingerprinting: 93% of all user configurations are unique | Henning Tillmann](https://www.henning-tillmann.de/en/2014/05/browser-fingerprinting-93-of-all-user-configurations-are-unique/)
5. [OSIRT](http://osirtbrowser.com/)
6. [FAW - Forensics Acquisition of Websites | Il primo browser forense per l'acquisizione di pagine web](https://it.fawproject.com/)
7. [Navegador Mantra.](http://javiermarques.es/navegador-mantra)
8. [Hunchly](https://www.hunch.ly/)
9. [vaguileradiaz/tinfoleak](https://github.com/vaguileradiaz/tinfoleak)
10. [CaseFile](https://www.paterva.com/web7/buy/maltego-clients/casefile.php)
----

### BUSQUEDA DE PERSONAS
1. [Pipl](https://pipl.com/)
2. [Guia Telefonica España - TeleXplorer](http://www.telexplorer.es/)
3. [Family Search](https://www.familysearch.org/)
4. [Spokeo People Search](https://www.spokeo.com/)
5. [Lullar Com](http://com.lullar.com/)
6. [PaginasBlancas.es](http://blancas.paginasamarillas.es/jsp/home.jsp)
7. [Invitados](https://www.zankyou.com/es/event/invitados)
8. [España Páginas Blancas, Mejor.](https://411numbers.es/)
9. [Esquelas España](https://www.rememori.com/esquelas/espana)
10. [Indeed](https://www.indeed.es/)
11. [Genealogía: busque sus antepasados, publique su genealogía, consulte los archivos... - Geneanet](https://es.geneanet.org/)
12. [Security Check Required](https://www.facebook.com/directory/people)
13. [IntelTechniques.com](https://inteltechniques.com/osint/person.html)
14. [Google Groups](https://groups.google.com/forum/#!overview)
15. [No.1 Free People Search](http://www.yasni.com/)
16. [Xing](https://www.xing.com/)
17. [Free People Search](https://www.peekyou.com/)
18. [La mayor red profesional del mundo](https://es.linkedin.com/)
19. [WebMii](http://webmii.com/)
20. [dehashed](https://dehashed.com/)
----

### Noticias
1. [ABC.es](http://www.abc.es)
2. [CNN en Español](http://www.cnnespanol.com)
3. [20minutos.es](http://www.20minutos.es)
4. [El Mundo](http://www.elmundo.es)
5. [El País](http://www.elpais.com)
----

### OTROS ENLACES START.ME DE INTERES
1. [Asint collection](https://start.me/p/b5Aow7/asint_collection)
2. [Bruno Mortier (DEU)](https://start.me/p/3g0aKK/sources)
3. [Country sorted OSINT links](https://start.me/p/W2kwBd/sources-cnty)
4. [Verification set for datingsites](https://start.me/p/VRxaj5/dating-apps-and-sites-for-investigators)
5. [Verification Toolset](https://start.me/p/ZGAzN7/verification-toolset)
----

### SOCIAL MEDIA LANDSCAPE
1. [The Conversation Prism: the social media landscape](https://conversationprism.com/)
2. [Ethority.de social-media-prisma](http://ethority.de/social-media-prisma/)
----

### PERISCOPE
1. [Perisearch Periscope Search](https://www.perisearch.xyz/)
2. [Twitter.com/search for Periscope](https://twitter.com/search?q=periscope)
3. [Periscopemap by Location](http://www.periscopemap.live/?ll=28.4419,-16.141899999999964&zoom=3)
----

### RECUPERAR TWEETS BORRADOS
1. [TweetEraser - Delete All Your Tweets And Favorites](https://www.tweeteraser.com/)
2. [twitwipe](http://twitwipe.com/)
3. [Tweetdelete.net](https://www.tweetdelete.net/)
4. [Cardigan: Delete old Tweets](https://www.gocardigan.com/)
5. [Deletealltweets.com](http://deletealltweets.com/)
6. [Tweetdeleter - Delete all of your tweets fast](https://www.tweetdeleter.com/en)
----

### METABUSCADOR REDES SOCIALES
1. [Profilr Social](https://www.profilr.social/)
----

### VK (RUSIA)
1. [Welcome! | VK](http://vk.com/)
2. [Search communities | VK](https://vk.com/communities)
3. [People search results | VK](https://vk.com/people)
4. [Vk.barkov.net VK Kontakte finden](https://vk.barkov.net/)
5. [ТаргетоLOG — уникальный инструмент таргетирования](http://targetolog.com/)
6. [Шпион ВКонтакте](http://vk5.city4me.com/)
7. [VK Parser — парсер групп ВКонтакте. Необходимый инструмент для администратора сообществ ВКонтакте](http://vkparser.ru/)
8. [ВКонтакте RSS VK to RSS](https://vk-to-rss.appspot.com/)
9. [FindTwin face search demo VK only](http://searchface.ru/)
----

### NOTICIAS
1. [Google Hírek](https://news.google.com/)
2. [Hírkereső](https://www.hirkereso.hu/)
3. [Index.hu](https://index.hu/)
4. [MTI](https://mediamix.mti.hu/)
5. [Hírek ma](https://hirek.ma/)
6. [Portfolio](https://www.portfolio.hu/)
7. [Pénzcentrum](https://www.penzcentrum.hu/)
8. [Europe Media Monitor](https://emm.newsbrief.eu/NewsBrief/clusteredition/hu/latest.html)
9. [Flipboard](https://flipboard.com/)
10. [News360](https://news360.com/home)
11. [Feedly](https://feedly.com/)
12. [Liveuamap - Europe](https://europe.liveuamap.com/)
13. [Reuters](https://www.reuters.com/)
14. [Jerusalem Post](https://www.jpost.com/)
15. [Yonhap News](http://english.yonhapnews.co.kr/)
16. [Agerpres](https://www.agerpres.ro/magyar)
17. [CERT-EU](https://cert.europa.eu/cert/clusteredition/en/latest.html)
18. [Krebs on Security](https://krebsonsecurity.com/)
19. [Trusted Sources](https://photos.google.com/share/AF1QipOaUV7_ROyycCUUww_PvW744PmS4vg2uRCXwuV0HO_ddeKEznRUiEtiIBr-d_FZHQ/photo/AF1QipPRmJ0LlTckBFGUEBkAcfixaA61_qLOMjD2_fda?key=VXM5eDhYU0paUVM5VTNmZElqckJjMGU1djBYWUl3)
----

### WEBCAMS
1. [Opentopia](http://www.opentopia.com/)
2. [Shodan](https://www.shodan.io/)
3. [Earthcam](https://www.earthcam.com/)
4. [Webcams.travel](https://www.webcams.travel/)
5. [Pictimo](https://www.pictimo.com/)
6. [Wetter.com](https://www.wetter.com/)
7. [Lookr](https://www.lookr.com/)
8. [Wisuki](http://wisuki.com)
----

### MONITORIZAR
1. [Alertas de Google: controla la Web en busca de contenido nuevo e interesante](https://www.google.es/alerts)
2. [visualping](https://visualping.io/)
3. [Hootsuite](https://hootsuite.com/es/)
4. [Tweetdeck](https://tweetdeck.twitter.com/)
5. [Google Trends](https://trends.google.es/trends/)
6. [Daily Dark Web Monitoring Reports from Hunchly](https://darkweb.hunch.ly/)
7. [Goliat.es](http://www.goliat.es/)
8. [PasteLert: Pastebin Alerts!](https://andrewmohawk.com/pasteLert/)
9. [Social Searcher](https://www.social-searcher.com/)
10. [Follow That Page](https://www.followthatpage.com/)
11. [Google Alerts alternative. The best and free alerts service with Twitter results](https://www.talkwalker.com/alerts)
12. [The Visualized version of Twitter, Facebook and YouTube | TheVisualizED](https://thevisualized.com/)
13. [TagCrowd.com](https://tagcrowd.com/)
14. [BOE.es - BOE a la Carta](https://www.boe.es/a_la_carta/)
----

### TERRORISMO
1. [Jihad Intel](http://jihadintel.meforum.org/)
2. [Jihadology.net](https://jihadology.net/)
3. [Terrormonitor](https://twitter.com/Terror_Monitor)
4. [Nukemap](http://nuclearsecrecy.com/nukemap/)
5. [Terrorist Attacks](https://storymaps.esri.com/stories/terrorist-attacks/)
6. [Liveuamap - ISIS](https://isis.liveuamap.com/)
----

### UTILIDADES VARIAS
1. [VirusTotal](https://www.virustotal.com/)
2. [Advanced Search](https://www.google.com/advanced_search)
3. [Custom Search Engine](https://cse.google.com/cse/)
4. [Google Alerts](https://www.google.hu/alerts)
5. [Google Trends](https://trends.google.hu/trends/explore?date=today%203-m&geo=HU&q=Orb%C3%A1n,Merkel,Trump,Putyin,Terror)
6. [Google Photos](https://photos.google.com/)
7. [Google Contacts](https://contacts.google.com/)
8. [Google Drive](https://drive.google.com/)
9. [Google Account](https://accounts.google.com/)
10. [Google Passwords](https://passwords.google.com/)
11. [Boardreader Trends](https://boardreader.com/trendy)
12. [PDF Converter Online](https://www.pdfconverter.com/free-pdf-conversion-online/)
13. [File Analysis Online](http://static.solvusoft.com/hu/file-extension-analysis-tool/)
14. [ExifTool by Phil Harvey](https://owl.phy.queensu.ca/~phil/exiftool/)
15. [Jeffrey's Image Exif Viewer](http://exif.regex.info/exif.cgi)
16. [Hack2interesting.com](https://hack2interesting.com/osint-cheat-sheet/)
17. [OSINT Search Engines](http://www.cyber-forensics.ch/osint-search-engines/)
18. [EdisonTD](http://edisontd.net/)
19. [Open Source Intelligence](https://chrome.google.com/webstore/detail/open-source-intelligence/bclnaepfegjimpinlmgnipebbknlmmbh?hl=en-US)
20. [Captura de página completa](https://chrome.google.com/webstore/detail/take-webpage-screenshots/mcbpblocgmgfnpjjppndjkmgjaogfceg?hl=es-419)
21. [Toolkit For FB](https://chrome.google.com/webstore/detail/toolkit-for-facebook/fcachklhcihfinmagjnlomehfdhndhep)
22. [RevEye Reverse Image Search](https://chrome.google.com/webstore/detail/reveye-reverse-image-sear/keaaclcjhehbbapnphnmpiklalfhelgf?hl=en)
23. [Fake video news debunker by InVID](https://chrome.google.com/webstore/detail/fake-video-news-debunker/mhccpoafgdgbhnjfhkcmgknndkeenfhe?hl=en)
24. [AFS](https://chrome.google.com/webstore/detail/afs/gckmgjhcejhnfenfbippohhnfjkeaapj)
25. [Google Translate](https://chrome.google.com/webstore/detail/google-translate/aapbdbdomjkkjkaonfhkkikfgjllcleb)
26. [360social](https://chrome.google.com/webstore/detail/360social/bplilbogidkdmacifmkmciboihbcchom)
27. [InstaG Downloader](https://chrome.google.com/webstore/detail/instag-downloader/jnkdcmgmnegofdddphijckfagibepdlb)
28. [Who Is Hosting?](https://chrome.google.com/webstore/detail/who-is-hosting/jojicnfhgajfeddfalfahidfeicmmdgo?hl=es)
29. [IP Address and Domain Information](https://chrome.google.com/webstore/detail/ip-address-and-domain-inf/lhgkegeccnckoiliokondpaaalbhafoa/related)
30. [Click&Clean](https://chrome.google.com/webstore/detail/clickclean/ghgabhipcejejjmhhchfonmamedcbeod?hl=es)
31. [LastPass: Free Password Manager](https://chrome.google.com/webstore/detail/lastpass-free-password-ma/hdokiejnpimakedhajhdlcegeplioahd?hl=es)
32. [Downloader for Instagram™ (+ Upload photo)](https://chrome.google.com/webstore/detail/downloader-for-instagram/olkpikmlhoaojbbmmpejnimiglejmboe)
33. [Wappalyzer](https://chrome.google.com/webstore/detail/wappalyzer/gppongmhjkpfnbhagpmjfkannfbllamg?hl=es)
34. [Google Search Filter](https://chrome.google.com/webstore/detail/google-search-filter/eidhkmnbiahhgbgpjpiimdogfidfikgf)
35. [User-Agent Switcher for Chrome](https://chrome.google.com/webstore/detail/user-agent-switcher-for-c/djflhoibgkdhkhhcedjiklpkjnoahfmg)
36. [FirstDraftNewsCheck](https://chrome.google.com/webstore/detail/firstdraftnewscheck/japockpeaaanknlkhagilkgcledilbfk)
37. [Invideo for Youtube](https://chrome.google.com/webstore/detail/invideo-for-youtube/iacbjlffnpbhgkgknabhkfmlcpdcigab?hl=en&ref=producthunt)
----

### Copiar de social profile check
1. [Free Username Search](https://www.peekyou.com/username)
2. [Unlimited Background Checks at InfoTracer.com](https://infotracer.com/)
3. [Discoverly](https://chrome.google.com/webstore/detail/discoverly/dijhcpbkalfgkcebgoncjmfpbamihgaf?hl=en)
4. [Intel X Username](https://intelx.io/tools?tab=username)
5. [Social Searcher](https://www.social-searcher.com/)
6. [email checker: discover social networks from an email address](https://www.manycontacts.com/en/mail-check)
----

### Copiar de International Social Media
1. [facenama - Iran](https://facenama.com/)
2. [Mixi - Japan](https://mixi.jp/)
3. [Odnoklassniki - Russia](https://ok.ru/)
4. [Qzone - China](https://qzone.qq.com/)
5. [Taringa - Latin America](https://www.taringa.net/)
6. [Weibo - China](https://weibo.com/overseas)
7. [Draugiem - Latvia](https://www.draugiem.lv/?login=0)
----

### Copiar de Telegram
1. [Telegram - Lyzem Search](https://lyzem.com/)
2. [Telegram -Google Custom Search](https://cse.google.com/cse?&cx=006368593537057042503:efxu7xprihg#gsc.tab=0)
3. [Telegram Search. Search for posts](https://tgstat.ru/en/search)
4. [Telegram Channels](https://telegramchannels.me/)
5. [Search.buzz.im](https://search.buzz.im/)
----

### BORRADO DE IDENTIDAD
1. [Log into Facebook](https://www.facebook.com/help/delete_account)
2. [Login • Instagram](https://www.instagram.com/accounts/remove/request/permanent/)
3. [Login on Twitter](https://twitter.com/settings/accounts/confirm_deactivation)
4. [Deseat.me](https://www.deseat.me/)
5. [Pinterest](https://www.pinterest.com/settings/)
6. [Sign Up](https://www.linkedin.com/psettings/account-management/close-submit)
7. [Welcome to My Activity](https://myactivity.google.com/myactivity?pli=1)
8. [Sign in](https://myaccount.google.com/deleteaccount)
9. [Just Delete Me](http://backgroundchecks.org/justdeleteme/)
10. [ACCOUNTKILLER.COM](http://www.accountkiller.com/es/)
11. [Borrar tu identidad online no es imposible](https://www.osi.es/es/actualidad/blog/2017/01/10/borrar-tu-identidad-online-no-es-imposible)
12. [Sign in to your Microsoft account](http://go.microsoft.com/fwlink/?LinkId=523898)
13. [My Data Request: Request your personal data from 100+ companies.](https://mydatarequest.com/)
----

### DNI / CIF
1. [TESTRA sin certificado](https://sede.dgt.gob.es/es/aplicaciones/testra-sin-certificado.shtml)
2. [BOE.es](https://www.boe.es/buscar/boe.php)
----

### HERRAMIENTAS DARKWEB
1. [Deepdotweb - List of most popular darkmarkets](https://www.deepdotweb.com/2013/10/28/updated-llist-of-hidden-marketplaces-tor-i2p/)
2. [DeepWeb - Deeplinks](https://www.deepweb-sites.com/deep-web-links-2015/)
3. [DeepWeb - Top 50 onion-sites](https://www.deepweb-sites.com/top-50-dark-web-onion-domains-pagerank/)
4. [Hunchly's Darkweb report](https://www.dropbox.com/s/dvm23v5dhoe1cz4/HiddenServices.xlsx?dl=0&utm_content=buffer7f07c&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer)
5. [i2p (download)](https://geti2p.net/en/)
6. [Ichidan (visit via Tor)](http://ichidanv34wrx7m7.onion)
7. [Onionscan](https://onionscan.org/)
8. [OnionShare](https://blog.torproject.org/tor-heart-onionshare)
9. [Tor (download)](https://www.torproject.org/index.html.en)
10. [TorNodes](https://www.dan.me.uk/tornodes)
11. [Zeronet (download)](https://zeronet.io/)
----

### VIDEOS OSINT ESPAÑOL
1. [OSINT. ¿Como usar osint en una investigación?](https://www.youtube.com/watch?v=VqzvD6vlOF8)
2. [QUÉ ES OSINT - YouTube](https://www.youtube.com/watch?v=IyXLuYTZlic)
3. [Herramientas OSINT. CÓMO usarlas y TIPOS](https://www.youtube.com/watch?v=3xCrLkkPePI)
4. [OSINT – De la información a la inteligencia](https://www.youtube.com/watch?v=63e0Pg1JZHs&t=1s)
5. [Búsqueda inversa de imágenes en Internet.](https://www.youtube.com/watch?v=cI9I68O1qDE)
6. [El limite de OSINT, las carpetas secretas](https://www.youtube.com/watch?v=HlSUGZesyUc)
7. [¿Cómo investigar en internet?](https://www.youtube.com/watch?v=U8fmygMhi6U)
8. [Cómo los malos pueden conquistar el mundo con OSINT](https://www.youtube.com/watch?v=T8cLztvBClM&t=3s)
----

### SISTEMAS OPERATIVOS ESPECIFICOS PARA OSINT (LINUX)
1. [Descarga Kali Linux Virtual Images](https://www.offensive-security.com/kali-linux-vm-vmware-virtualbox-image-download/)
2. [Descarga OSINTUX](http://www.osintux.org/descargas)
3. [Descarga HuronOsint/OsintDistro](https://github.com/HuronOsint/OsintDistro)
4. [Descarga DORA-osint-vm](https://github.com/axlshear/dora-osint-vm)
5. [Descarga Tsurugi](https://tsurugi-linux.org/downloads.php)
6. [Descarga CSI Linux](https://csilinux.com/download.html)
7. [Descarga TL OSINT VM](https://www.tracelabs.org/initiatives/osint-vm#downloads)
----

### GOOGLE HACKING
1. [Google Hacking Diggity Project Resources](https://resources.bishopfox.com/resources/tools/google-hacking-diggity/)
2. [Advangle](http://advangle.com/)
----

