### THROWAWAY CONTACT
1. [Receive SMS Online for FREE](http://freesmsverification.com/)
2. [Receive-sms-now.com](http://receive-sms-now.com/)
3. [Receive SMS Online](http://receive-sms-online.com/)
4. [10minutemail.com](https://10minutemail.com/)
5. [AnonAddy](https://anonaddy.com/)
6. [Amazon SNS](https://aws.amazon.com/sns/)
7. [Free Fax](https://faxzero.com/)
8. [Send text free](https://globfone.com/send-text/)
9. [Receive SMS Online](https://hs3x.com/)
10. [MailDrop](https://maildrop.cc/)
11. [SimpleLogin](https://simplelogin.io/)
12. [Smstome.com](https://smstome.com)
13. [One-time Mobile by @OsintStash](https://threader.app/thread/1199785692274077696)
14. [SendaText](https://www.sendatext.co/)
15. [Twilio](https://www.twilio.com/)
----

### ID GENERATOR
1. [ABA Generator](https://www.fakenamegenerator.com/aba-validator.php)
2. [Credit Card Generator](https://www.fakenamegenerator.com/credit-card-validator.php)
3. [Dating Profile Generator](https://www.dating-profile-generator.org.uk/)
4. [Decoding Social Security Numbers](https://stevemorse.org/ssn/ssn.html)
5. [Encoding and Decoding Driver's License Numbers](https://stevemorse.org/dl/dl.html)
6. [Face Photo Generator](https://thispersondoesnotexist.com/)
7. [Fake Company Name Generator](https://fakeinfo.net/company-name-generator)
8. [Fake Drivers License Generator](https://fakeinfo.net/drivers-license-generator)
9. [Fake Generator Tools](https://fauxid.com/tools)
10. [Fake Identity ID Random Name Generator](https://www.elfqrin.com/fakeid.php)
11. [Fake Name Generator](https://www.fakenamegenerator.com/)
12. [Fake Tiktok Profile Generator](https://fakeinfo.net/fake-tiktok-profile-gererator)
13. [Fake Youtube Channel Generator](https://fakeinfo.net/fake-youtube-channel-generator)
14. [Generate SA ID Numbers](https://chris927.github.io/generate-sa-idnumbers/)
15. [GUID/UUID and short GUID generator](https://richardkundl.github.io/shortguid/)
16. [IID Generator by Georgy Bunin](https://georgybu.github.io/IID_Generator/)
17. [IMEI Number Generator](https://dyrk.org/tools/imei/)
18. [International Name Generator](https://www.behindthename.com/random/)
19. [Nano ID CC](https://zelark.github.io/nano-id-cc/)
20. [NINO Generator](https://www.fakenamegenerator.com/national-insurance-number.php)
21. [PIC/CIC Code Database](https://www.allredtech.com/)
22. [Random Face Generator](https://fakeinfo.net/random-face-generator)
23. [Resume Builder](https://vinaysomawat.github.io/Resume-Builder/)
24. [Resume Generator](https://thisresumedoesnotexist.com/)
25. [SIN Generator](https://www.fakenamegenerator.com/social-insurance-number.php)
26. [SSN Generator](https://www.fakenamegenerator.com/social-security-number.php)
27. [This Rental Does Not Exist](https://thisrentaldoesnotexist.com/)
28. [Twitter Profile Generator](https://fakeinfo.net/fake-twitter-profile-generator)
29. [US SSN / Driver License / State ID / Passport / Tax ID Generator](https://www.elfqrin.com/usssndriverlicenseidgen.php)
30. [Username Generator](https://www.lastpass.com/features/username-generator)
31. [VIN Generator](https://www.fakenamegenerator.com/vehicle-identification-number.php)
32. [Washington State Driver's License Generator](https://mmarvick.github.io/wa-drivers-license/)
33. [Windows Phone IMEI Generator](https://wpimeigenerator.github.io/)
----

### PRODUCTIVITY
1. [Airborn.io](https://www.airborn.io/)
2. [archive.is](https://archive.is/)
3. [arXiv.org](https://arxiv.org/)
4. [Bin.disroot.org](https://bin.disroot.org/)
5. [Bing Microsoft Translator](https://www.bing.com/translator)
6. [bioRxiv.org](https://www.biorxiv.org/)
7. [CachedPages](http://www.cachedpages.com/)
8. [Cryptee](https://crypt.ee/)
9. [Cryptpad.fr](https://cryptpad.fr/)
10. [CSV to HTML](https://codepen.io/RYJASM/pen/LVEWgV)
11. [DeepL](https://www.deepl.com/translator)
12. [Dotspotter](https://www.forensicdots.de/)
13. [dudle](https://dudle.inf.tu-dresden.de/anonymous/)
14. [Editor.typely.com](https://editor.typely.com/)
15. [Encrypted Pastebin](https://defuse.ca/pastebin.htm)
16. [EtherCalc](https://ethercalc.net/)
17. [FetchRSS](https://fetchrss.com/)
18. [Framadrop](https://framadrop.org/en/)
19. [Google Cached Pages of Any Website](https://cachedview.com/)
20. [Google Translate](https://translate.google.com/)
21. [Libgen.fun](https://libgen.fun/)
22. [Markdown Editor](https://markdown-editor.github.io/)
23. [MindMup 2](https://app.mindmup.com/map/new)
24. [Monaco Editor](https://microsoft.github.io/monaco-editor/playground.html)
25. [Multi Translate](https://translate.mix.pink/)
26. [OCR Text Extractor](https://osint.sh/ocr/)
27. [Oldweb.today](http://oldweb.today/)
28. [Online FlowChart Editor](https://mermaid-js.github.io/mermaid-live-editor/)
29. [Online Sequencer](https://onlinesequencer.net/)
30. [Pad.riseup.net](https://pad.riseup.net/)
31. [PDF Drive](https://www.pdfdrive.com/)
32. [PrivateBin](https://privatebin.net/)
33. [Project CSV](https://projectcsv.github.io/)
34. [Project Gutenberg](https://www.gutenberg.org/)
35. [Proofread Bot](https://proofreadbot.com/)
36. [Recontool.org](https://recontool.org/)
37. [Reverso](https://www.reverso.net/text_translation.aspx?lang=EN)
38. [Sci-hub](https://sci-hub.st/)
39. [Shadowlibraries.github.io](https://shadowlibraries.github.io/)
40. [SQL Editor](https://www.mycompiler.io/new/sql)
41. [SQLite Viewer](https://inloop.github.io/sqlite-viewer/)
42. [text to speech online](https://www.naturalreaders.com/online/)
43. [Tophonetics.com](https://tophonetics.com/)
44. [Tor2web](https://www.tor2web.org/)
45. [Translate](https://www.translatedict.com/)
46. [Trantor.is](https://trantor.is/)
47. [TTSReader](https://ttsreader.com/)
48. [unfurl](https://dfir.blog/unfurl/)
49. [Unpaywall](https://unpaywall.org/products/extension)
50. [Wayback Machine](https://web.archive.org/)
51. [Wetranscriber](https://www.wetranscriber.com/)
52. [Wolfram|Alpha](https://www.wolframalpha.com/)
53. [Write.as](https://write.as/)
54. [Yandex.Translate](https://translate.yandex.com/)
55. [Z-lib.org](https://z-lib.org/)
56. [ZOOM URL Generator](https://skyzh.github.io/zoom-url-generator/)
----

### FILE UPLOAD
1. [MEGA](https://mega.io/)
2. [BlackHole](https://blackhole.run/)
3. [Upload | Disroot](https://disroot.org/en/services/upload)
4. [sql.gg](https://sql.gg/)
5. [pics](https://pics.sql.gg/)
6. [Upload files to IPFS from Browser](https://anarkrypto.github.io/upload-files-to-ipfs-from-browser-panel/public/)
7. [Anonymous File Upload](https://anonfiles.com/)
8. [Resilient file hosting](https://bayfiles.com/)
9. [Gofile](https://gofile.io/welcome)
----

### TOOLSET
1. [CyberChef](https://gchq.github.io/CyberChef/)
2. [mitaka](https://github.com/ninoseki/mitaka)
3. [pywhat](https://pypi.org/project/pywhat/)
4. [theHarvester](https://pypi.org/project/theHarvester/)
5. [Online Tools](https://emn178.github.io/online-tools/)
6. [Graphviz Online](https://dreampuf.github.io/GraphvizOnline/)
7. [CodePen](https://codepen.io/)
8. [Diceware Generator](https://www.rempe.us/diceware/#eff)
9. [Checkphish.ai](https://checkphish.ai/)
10. [x86 and x64 Intel Assembler](https://defuse.ca/online-x86-assembler.htm)
11. [Big Number Calculator](https://defuse.ca/big-number-calculator.htm)
12. [Text and File Hash Calculator](https://defuse.ca/checksums.htm)
13. [HTML Sanitizer Tool](https://defuse.ca/html-sanitize.htm)
14. [URL Decoder/Encoder](https://meyerweb.com/eric/tools/dencoder/)
15. [ODA - The Online Disassembler](https://onlinedisassembler.com/odaweb/)
16. [Disasm.pro](https://disasm.pro/)
17. [Fotor](https://www.fotor.com/photo-editor-app/editor/basic)
18. [Decompiler.com](http://www.decompiler.com/)
19. [Google Colaboratory](https://colab.research.google.com/notebooks/intro.ipynb)
20. [Compiler Explorer](https://godbolt.org/)
21. [HTML editor](https://onlinehtmleditor.dev/)
22. [Online Color Picker](https://colorpicker.me/)
23. [Convert text to image file](https://text2image.com/en/)
24. [relational algebra calculator](https://dbis-uibk.github.io/relax/calc/local/uibk/local/0)
25. [Data Structure : Infix Postfix Prefix - Converter & Evaluator](https://raj457036.github.io/Simple-Tools/prefixAndPostfixConvertor.html)
26. [RSA encryption, decryption and prime calculator](https://canihavesomecoffee.github.io/js-rsa-tool/)
27. [Tools.digitalmethods.net](https://tools.digitalmethods.net/beta/searchEngineScraper/)
28. [Steganography Online](https://stylesuxx.github.io/steganography/)
29. [Torrent to Magnet](https://nutbread.github.io/t2m/)
30. [Anonymous YouTube Playlists](https://neverducky.github.io/anonymous-youtube-playlists/)
31. [Vega Editor](https://vega.github.io/editor/#/)
32. [DISA Code Template Generator](https://duncanford.github.io/disa-code-generator)
33. [Canary Tokens](http://canarytokens.org/generate)
34. [explainshell.com](https://explainshell.com/)
35. [Google Colaboratory](https://colab.research.google.com/)
----

### HASH RECOVERY
1. [CrackStation](https://crackstation.net)
2. [Hashmob Community](https://hashmob.net/search)
3. [Hashes.com](https://hashes.com/en/decrypt/hash)
4. [Online Password Hash Crack](https://www.onlinehashcrack.com/)
5. [Md5 Decrypt & Encrypt](https://md5decrypt.net/en/)
6. [MD5 reverse lookup](https://md5.gromweb.com/)
7. [Ultimate Hashing](https://md5hashing.net/)
8. [Hashes.org](https://hashes.org/search.php)
----

### DOWNLOADER
1. [Loader.to](https://loader.to/)
2. [Media-downloader.net](https://media-downloader.net/)
3. [Imgur Album Downloader](https://dschep.github.io/imgur-album-downloader/#/)
4. [Export Comments](https://exportcomments.com/)
5. [Image Extractor](https://extract.pics/)
6. [Commentexporter.com](https://www.commentexporter.com/)
7. [Twitch Tools](https://twitch-tools.rootonline.de/followerlist_viewer.php)
8. [Link Gopher](https://sites.google.com/site/linkgopher/)
9. [Page Links Extractor Tool](https://shadowcrypt.net/tools/pagelinks)
10. [Online Tool to Extract Links from any Web Page](https://hackertarget.com/extract-links/)
11. [Youtube-DL](https://youtube-dl.app/)
----

### PRIVACY / SECURITY
1. [The Hitchhiker’s Guide to Online Anonymity](https://anonymousplanet.org/guide.html)
2. [Privacy Guides](https://privacyguides.org/)
3. [Surveillance Self-Defense](https://ssd.eff.org/)
4. [Consumer Reports Security Planner](https://securityplanner.consumerreports.org/)
5. [Security in a Box](https://securityinabox.org/en/)
6. [PRISM Break](https://prism-break.org/en/)
7. [Security First - Umbrella](https://secfirst.org/umbrella/)
8. [Matweb.info](https://matweb.info/)
9. [Metacleaner.com](https://metacleaner.com/)
10. [Image Scrubber](https://everestpipkin.github.io/image-scrubber/)
11. [View Exif data online, remove Exif online](http://www.verexif.com/en/)
12. [Bitcoinprivacy.guide](https://bitcoinprivacy.guide/)
13. [LocalBitcoins](https://localbitcoins.com/)
14. [Localmonero.co](https://localmonero.co/)
15. [Bitonic](https://bitonic.nl/en/)
16. [Paxful](https://paxful.com/)
17. [Speech Jammer](https://mynoise.net/NoiseMachines/audioJammerNoiseGenerator.php)
18. [Stutterbox](https://www.stutterbox.co.uk/)
19. [StegOnline](https://stegonline.georgeom.net/upload)
----

### SECURE COMMUNICATION
1. [Signal](https://signal.org/)
2. [Element](https://element.io/)
3. [Briar](https://briarproject.org/)
4. [Jami.net](https://jami.net/)
5. [Jitsi Meet](https://meet.jit.si/)
6. [Rocket.Chat](https://rocket.chat/)
7. [Wire](https://wire.com/en/)
8. [Telegram](https://www.telegram.org/)
9. [Brave Talk](https://talk.brave.com/)
10. [The Tor Project](https://www.torproject.org/download/)
11. [Brave Browser](https://brave.com/)
12. [Psiphon](https://www.psiphon.ca/)
13. [ProtonVPN](https://protonvpn.com/)
14. [hide.me VPN](https://hide.me/en/)
15. [AdGuard VPN](https://adguard-vpn.com/en/welcome.html)
16. [I2P](https://geti2p.net/en/download)
17. [VPN Services](https://privacyguides.org/providers/vpn/)
18. [Browser Recommendations](https://privacyguides.org/browsers/)
----

### RESOURCES
1. [OSINT Is A State Of Mind](https://medium.com/secjuice/osint-as-a-mindset-7d42ad72113d)
2. [sinwindie/OSINT](https://github.com/sinwindie/OSINT)
3. [New Online Investigation (OSINT) Resources – IntelTechniques Blog](https://inteltechniques.com/blog/2019/04/09/new-online-investigation-osint-resources/)
4. [OSINT Resources in Canada](https://start.me/p/aLe0vp/osint-resources-in-canada)
5. [Technisette](https://www.technisette.com/p/home)
6. [OSINT Framework](https://osintframework.com/)
7. [jivoi/awesome-osint](https://github.com/jivoi/awesome-osint)
8. [Google Dork Cheatsheet](https://github.com/robyfirnandoyusuf/Google-Dork-Cheatsheet)
9. [START CARING STOP SHARING](https://medium.com/@Dutchosintguy/start-caring-stop-sharing-9c108d957b2c)
10. [Osint Curious OSINT Resource List](https://docs.google.com/document/d/14li22wAG2Wh2y0UhgBjbqEvZJCDsNZY8vpUAJ_jJ5X8/edit)
11. [OSINT Tools](https://www.osinttechniques.com/osint-tools.html)
12. [OSINT tools for investigating websites](https://www.aware-online.com/en/osint-tools/website-tools/)
13. [Shodan Cheat Sheet](https://thedarksource.com/shodan-cheat-sheet/)
14. [Trouble Fake](https://start.me/p/QRQb0O/trouble-fake)
15. [TOOLKIT](https://start.me/p/W1AXYo/toolkit)
16. [The Ultimate OSINT Collection](https://start.me/p/DPYPMz/the-ultimate-osint-collection)
17. [Week in OSINT](https://sector035.nl/articles/category:week-in-osint)
18. [Osint.team](https://osint.team/)
19. [QueryTool](https://github.com/oryon-osint/querytool)
20. [Investigating the source code of a website](https://www.aware-online.com/en/osint-tutorials/investigating-the-source-code-of-a-website/)
21. [Find open FTP Servers](https://www.aware-online.com/en/osint-tutorials/find-open-ftp-servers/)
22. [Choose your wallet](https://bitcoin.org/en/choose-your-wallet)
23. [10 Minute Tips](https://osintcurio.us/10-minute-tips/)
24. [Webint Master](https://webintmaster.com/)
25. [DFIR Diva](https://dfirdiva.com/hooked-on-osint/)
26. [Boolean Strings | Tools](https://booleanstrings.com/tools/)
27. [osintme.com](https://www.osintme.com/)
28. [Jake Creps](https://jakecreps.com/)
29. [reKnowledge](https://www.reknowledge.tech/)
30. [TI](https://start.me/p/rxRbpo/ti)
31. [Bellingcat's Online Investigation Toolkit [bit.ly/bcattools]](https://docs.google.com/spreadsheets/d/18rtqh8EG2q1xBo2cLNyhIDuK9jrPGwYr9DI2UncoqJQ/edit#gid=930747607)
32. [@Ivan30394639 OSINT tools collection](https://cipher387.github.io/osint_stuff_tool_collection/)
33. [The Top 132 Osint Open Source Projects](https://awesomeopensource.com/projects/osint)
34. [30 best OSINT extensions for Google Chrome – osintme.com](https://www.osintme.com/index.php/2021/06/30/30-best-osint-extensions-for-google-chrome/)
35. [Where Can I Find... - Free DFIR Related Training](https://freetraining.dfirdiva.com/where-can-i-find)
36. [Awesome Deblurring](https://github.com/subeeshvasu/Awesome-Deblurring)
37. [OSINT.SH](https://osint.sh/)
38. [OSINT Techniques](https://www.osinttechniques.com/)
39. [OSINT aka Atvirųjų šaltinių žvalgyba](https://blog.parakomanai.lt/osint-387e80bdc901)
40. [CTI & OSINT Online Resources](https://docs.google.com/spreadsheets/d/1klugQqw6POlBtuzon8S0b18-gpsDwX-5OYRrB7TyNEw/edit#gid=0)
41. [Emsisoft Decryptor for Avaddon](https://www.emsisoft.com/ransomware-decryption-tools/avaddon)
42. [hwosint (@harrywald80)](https://twitter.com/harrywald80)
43. [Stefanie Proto 🔍 (@sprp77)](https://twitter.com/sprp77)
44. [Awesomelists.top](http://awesomelists.top/)
45. [GitHub Awesome Search](https://github.motakasoft.com/awesome/)
46. [Nixintel's OSINT Resource List](https://start.me/p/rx6Qj8/nixintel-s-osint-resource-list)
47. [AML Toolbox](https://start.me/p/rxeRqr/aml-toolbox)
48. [FAROS OSINT Resources](https://start.me/p/1kvvxN/faros-osint-resources)
49. [Ph055a OSINT_Collection](https://github.com/Ph055a/OSINT_Collection)
50. [MetaOSINT](https://metaosint.github.io/)
51. [Osint.support](https://osint.support/)
52. [Sprp77/My-Google-CSE](https://github.com/Sprp77/My-Google-CSE/blob/master/List%201)
53. [How to Build an OSINT Super Machine for People Surveillance and Sourcing](https://outline.com/GZbkZA)
54. [How to find anyone with an advanced LinkedIn People Search](https://nubela.co/blog/how-to-find-anyone-with-an-advanced-linkedin-people-search/)
----

### OTHER
1. [https://cryptome.wikileaks.org/](https://cryptome.wikileaks.org/)
2. [Nextstrain](https://nextstrain.org/)
----

### UNIFIED SEARCH
1. [SynapsInt](https://synapsint.com/)
2. [Open Semantic Search](https://opensemanticsearch.org/search/node/)
3. [InfoTracer](https://infotracer.com/)
4. [MetaDefender](https://metadefender.opswat.com/)
5. [Username Search](https://usersearch.org/)
6. [SpyTox](https://www.spytox.com/)
7. [Effect Group](https://effectgroup.io/)
8. [osrframework](https://pypi.org/project/osrframework/)
9. [Google Custom Search](https://cse.google.com/cse?cx=017648920863780530960:lddgpbzqgoi)
10. [OSINT Search Engine](https://cse.google.com/cse/publicurl?cx=006290531980334157382:qcaf4enph7i)
11. [Nexus Client](https://github.com/AccentuSoft/Nexus_Client)
12. [IOA](https://www.io-archive.org/)
----

### PEOPLE
1. [IDCrawl](https://www.idcrawl.com/)
2. [WebMii](https://webmii.com/)
3. [TruePeopleSearch](https://www.truepeoplesearch.com/)
4. [Free People Search](https://www.peoplefinder.com/)
5. [Yandex People Search](https://yandex.ru/people)
6. [FamilyTree](https://www.familytreenow.com/)
7. [fastpeoplesearch](https://fastpeoplesearch.com/)
8. [TruePeopleSearch](https://truepeoplesearch.com)
9. [People Search](http://itools.com/search/people-search)
10. [People Search Engine](https://cse.google.com/cse?cx=14db36e158cd791c0)
11. [Dating Sites Search Engine](https://cse.google.com/cse?cx=c7b340447e1e12653)
12. [192](https://www.192.com/)
13. [International](https://www.infobel.com/)
14. [People search Tool](https://www.aware-online.com/en/osint-tools/people-search-tool/)
15. [PeekYou](https://www.peekyou.com/)
16. [White Pages](https://www.whitepages.com/)
17. [New Canada 411](https://www.canada411.ca/)
18. [411](http://411.com/)
19. [TruthFinder](https://www.truthfinder.com/)
20. [zaba search](https://www.zabasearch.com/)
21. [Thats them](https://thatsthem.com/)
22. [People search](https://radaris.com/)
23. [No.1 Free People Search](http://www.yasni.com/)
24. [Gofindwho.com](https://gofindwho.com/)
25. [xlek](https://xlek.com/)
26. [Ufind.name](https://ufind.name/)
----

### USERNAME
1. [Username Search](https://www.idcrawl.com/username)
2. [sherlock](https://github.com/sherlock-project/sherlock)
3. [socialscan](https://pypi.org/project/socialscan/)
4. [social-analyzer](https://pypi.org/project/social-analyzer/)
5. [KnowEm](https://knowem.com/)
6. [Check Usernames](https://checkusernames.com/)
7. [Username Checker](https://checkuser.org/)
8. [Namechk](https://namechk.com/)
9. [Lullar Com](https://com.lullar.com/)
10. [SearchPOF.com](https://searchpof.com/)
11. [WhatsMyName Web](https://whatsmyname.app/)
12. [OSINT Toolkit](https://one-plus.github.io/EmailUsername)
13. [Username search tool](https://www.aware-online.com/en/osint-tools/username-search-tool/)
14. [snoop](https://github.com/snooppr/snoop)
----

### EMAIL
1. [holehe](https://pypi.org/project/holehe/)
2. [Infoga](http://github.com/m4ll0k/Infoga)
3. [Trumail](https://trumail.io/)
4. [Email Verifier](https://hunter.io/email-verifier)
5. [Verify Email](https://verify-email.org/)
6. [Reverse Whois](https://osint.sh/reversewhois/)
7. [Email Dossier](https://centralops.net/co/emaildossier.aspx)
8. [Email Format](https://www.email-format.com/)
9. [Email Header Analyzer](https://mxtoolbox.com/EmailHeaders.aspx)
10. [E-mail search tool](https://www.aware-online.com/osint-tools/e-mail-search-tool/)
11. [Proofy](https://proofy.io/)
12. [Email Permutator](http://metricsparrow.com/toolkit/email-permutator/)
13. [Phonebook.cz](https://phonebook.cz/)
14. [Email Breach Analysis](https://www.hotsheet.com/inoitsu/)
15. [Emailrep.io](https://emailrep.io/)
16. [Email Finder](https://osint.sh/email/)
17. [EmailHarvester](https://pypi.org/project/EmailHarvester/)
18. [h8mail](https://pypi.org/project/h8mail/)
19. [WhatBreach](https://github.com/Ekultek/WhatBreach)
20. [email2phonenumber](https://github.com/martinvigo/email2phonenumber)
21. [buster](https://github.com/sham00n/buster)
----

### PHONE
1. [PhoneInfoga](https://demo.phoneinfoga.crvx.fr)
2. [Phonerator](https://www.martinvigo.com/tools/phonerator/)
3. [Reverse Phone Lookup](https://www.idcrawl.com/phone)
4. [Truecaller Search Engine](https://cse.google.com/cse?cx=c46b76bce1848d976)
5. [Nuwber](https://nuwber.com/)
6. [Who Called Me](https://www.whocalledme.com/)
7. [ignorant](https://pypi.org/project/ignorant/)
8. [Phone number search Tool](https://www.aware-online.com/en/osint-tools/phone-number-search-tool/)
9. [Validnumber.com](https://validnumber.com/)
10. [Reverse Phone Lookup](https://www.zlookup.com/)
11. [Reverse Phone Lookup](https://www.reversephonecheck.com/)
12. [Truecaller](https://www.truecaller.com/)
13. [Phone Number Lookup Tool](https://shadowcrypt.net/tools/phone)
14. [SYNC.me](https://sync.me/)
15. [OpenCelliD](https://opencellid.org/)
16. [CellTower Locator](http://www.cell2gps.com/)
17. [Find GSM base stations cell id coordinates](https://cellidfinder.com/)
18. [Moriarty-Project](https://github.com/AzizKpln/Moriarty-Project)
19. [Phone Scoop](https://www.phonescoop.com/phones/)
20. [GSM Arena](https://www.gsmarena.com/)
21. [Fcc.io](http://fcc.io/)
22. [Oldphonebook.com](http://www.oldphonebook.com/)
23. [carrier lookup](https://www.carrierlookup.com/)
24. [Free Reverse Phone Lookup](https://spydialer.com/default.aspx)
----

### SOCIAL MEDIA
1. [Google to search profiles on Dribbble](https://recruitin.net/dribbble.php)
2. [Google to search profiles on Xing](https://recruitin.net/xing.php)
3. [Graphtreon.com](https://graphtreon.com/)
4. [Instagram, Reddit & Snapchat](https://one-plus.github.io/Instagram)
5. [Kribrum.io](https://kribrum.io/)
6. [Mastodon Search Engine](https://cse.google.com/cse?cx=334aec4c3c73ed945)
7. [OSINT & SOCMINT Tooling](https://osint.support/chrome-extensions/2019/09/29/osint-socmint-tooling.html)
8. [Skype Search Engine](https://www.skypli.com/)
9. [Social Profiles Finder](https://www.social-searcher.com/search-users/)
10. [Social Search Engine](https://www.socialsearchengine.org/)
11. [SOCMINT](https://start.me/p/Wp1kpe/socmint)
12. [TwitchTracker](https://twitchtracker.com/)
13. [Vimeo search tool](https://www.aware-online.com/en/osint-tools/vimeo-search-tool/)
14. [VK Search Engine](https://cse.google.com/cse?cx=f5e7cd4c6e33954ec)
15. [Who posted what?](https://whopostedwhat.com/)
----

### FACEBOOK
1. [Facebook Email Reverse Lookup](https://osint.support/chrome-extensions/2019/09/01/facebook-email-reverse-lookup.html)
2. [Facebook Entity Id Parser](https://osint.support/chrome-extensions/2019/09/08/facebook-entity-id-parser.html)
3. [Facebook Friends List Generator](https://osint.support/chrome-extensions/2019/10/20/facebook-friends-list-generator.html)
4. [Facebook Geo](https://www.osintcombine.com/facebook-geo-pages)
5. [Facebook Photo Search Engine](https://cse.google.com/cse/publicurl?cx=013991603413798772546:jyvyp2ppxma)
6. [Facebook Profile Directory](https://www.facebook.com/directory/)
7. [Facebook Profile Id Grabber](https://osint.support/chrome-extensions/2019/09/01/facebook-profile-id-grabber.html)
8. [Facebook Scraped Data search](http://4wbwa6vcpvcr3vvf4qkhppgy56urmjcj2vagu2iqgp3z656xcmfdbiqd.onion.pet/)
9. [Facebook Search](https://www.social-searcher.com/facebook-search/)
10. [Facebook Search](https://sowdust.github.io/fb-search/)
11. [Facebook Search Engine](https://cse.google.com/cse?cx=95ae46262a5f2958e)
12. [Facebook Search Tool](https://www.aware-online.com/osint-tools/facebook-search-tool/)
13. [Facebook Video Downloader](https://fbdown.github.io/)
14. [Find My Facebook ID](https://commentpicker.com/find-facebook-id.php)
15. [Have I Been Zucked?](https://haveibeenzucked.com/)
----

### TWITTER
1. [DoesFollow](https://doesfollow.com/)
2. [Download and Export Twitter Followers into Excel for Free](https://www.vicinitas.io/free-tools/download-twitter-followers)
3. [Find Twitter Followers](http://searchfortweets1.com/)
4. [First Tweet](http://ctrlq.org/first/)
5. [geosocial footprint](http://geosocialfootprint.com/)
6. [getdaytrends](https://getdaytrends.com/)
7. [Getdewey.co](https://getdewey.co/)
8. [Google to search profiles on Twitter](https://recruitin.net/twitter.php)
9. [Search Twitter Bios and Profiles](https://followerwonk.com/bio)
10. [Search Twitter Users](https://pushshift.io/twitter-user-search/)
11. [Sleeping Time](http://sleepingtime.org/)
12. [Socialbearing](https://socialbearing.com/)
13. [The one million tweet map](https://onemilliontweetmap.com)
14. [Thread Reader](https://threadreaderapp.com/)
15. [TruthNest](https://app.truthnest.com/)
16. [Tweet Archive Search](https://cse.google.com/cse/publicurl?cx=005797772976587943970:kffjgylvzwu)
17. [Tweet Binder](https://www.tweetbinder.com/)
18. [Tweet Finder](https://cse.google.com/cse/publicurl?cx=016621447308871563343:u4r_fupvs-e)
19. [Tweet Topic Explorer](http://tweettopicexplorer.neoformix.com)
20. [TweetBeaver](https://tweetbeaver.com/)
21. [tweetmap](https://www.omnisci.com/demos/tweetmap)
22. [Tweettioc.com](http://tweettioc.com/)
23. [Twiangulate: analyzing the connections between friends and followers](http://twiangulate.com/search/)
24. [twint](https://pypi.org/project/twint/)
25. [Twitter / Profiles Directory](https://twitter.com/i/directory/)
26. [Twitter Advanced Search](https://twitter.com/search-advanced)
27. [Twitter Analytics](https://foller.me/)
28. [Twitter Monitoring](https://one-plus.github.io/TwitterMonitor)
29. [Twitter Photo Search](https://cse.google.com/cse/publicurl?cx=006290531980334157382:_ltcjq0robu)
30. [Twitter Search](https://one-plus.github.io/Twitter)
31. [Twitter Search Engine](https://cse.google.com/cse?cx=5857bab69c8b8e37e)
32. [Twitter search tool](https://www.aware-online.com/en/osint-tools/twitter-search-tool/)
33. [Twitter Trending Hashtags and Topics](https://www.trendsmap.com/)
34. [Twittertrails.com](http://twittertrails.com/)
----

### YOUTUBE
1. [Extract Meta Data YouTube](https://citizenevidence.amnestyusa.org/)
2. [Hadzy.com](https://hadzy.com/)
3. [Location Search](https://mattw.io/youtube-geofind/location)
4. [Unlistedvideos.com](https://unlistedvideos.com/)
5. [Yout](https://yout.com/)
6. [Youtube channel ID](https://commentpicker.com/youtube-channel-id.php)
7. [Youtube Channel Search](https://asif633.github.io/youtube-channel-search/)
8. [YouTube Comment Finder](https://ytcomment.kmcat.uk/)
9. [Youtube Comments Downloader](https://youtubecommentsdownloader.com/)
10. [Youtube Geo Search Tool](https://youtube.github.io/geo-search-tool/search.html)
11. [YouTube Metadata Bulk](https://mattw.io/youtube-metadata/bulk)
12. [YouTube search tool](https://www.aware-online.com/en/osint-tools/youtube-search-tool/)
13. [YouTube video upload time](https://www.aware-online.com/en/osint-tutorials/youtube-video-upload-time/)
14. [Youtube, Periscope, Twitch & Dailymotion](https://one-plus.github.io/Youtube)
15. [yt-dlp](https://pypi.org/project/yt-dlp/)
----

### REDDIT
1. [Karma Decay](http://karmadecay.com/)
2. [Pholder](https://pholder.com/)
3. [Pushshift API Guide](https://github.com/pushshift/api)
4. [pushshift.io](https://pushshift.io)
5. [Reddit Downloader](https://redditdownloader.github.io/)
6. [Reddit Investigator](https://www.redditinvestigator.com/)
7. [reddit search](https://www.redditsearch.io/)
8. [Reddit Search](https://camas.github.io/reddit-search)
9. [Reddit Search Engine](https://cse.google.com/cse?cx=0728740ab68a619ba)
10. [Reddit Search Engine](https://cse.google.com/cse/publicurl?cx=017261104271573007538:bbzhlah6n4o)
11. [Reddit search tool](https://www.aware-online.com/en/osint-tools/reddit-search-tool/)
12. [Reddit User Analyser](https://reddit-user-analyser.netlify.app/)
13. [RedditMetis](https://redditmetis.com/)
14. [redditsfinder](https://pypi.org/project/redditsfinder/)
15. [Redective](https://www.redective.com/)
16. [Removeddit](https://removeddit.com/)
17. [Search Reddit Comments by User](https://www.redditcommentsearch.com/)
18. [Searcheddit](http://searcheddit.com/)
19. [SocialGrep](https://www.socialgrep.com/search)
----

### LINKEDIN
1. [LinkedIn Email Reverse Lookup](https://osint.support/chrome-extensions/2019/09/03/linkedin-email-reverse-lookup.html)
2. [LinkedIn Search](https://recruitin.net/)
3. [LinkedIn Search Engine](https://cse.google.com/cse?cx=daaf18e804f81bed0)
4. [Proxycurl](https://nubela.co/proxycurl/)
----

### GOOGLE
1. [GHunt](https://github.com/mxrch/GHunt)
2. [Google Finder](https://tools.epieos.com/google-account.php)
3. [Google Social Search](https://www.social-searcher.com/google-social-search/)
4. [Google+ & LinkedIn](https://one-plus.github.io/G+Link)
5. [Google+ Photo Custom Search](https://cse.google.com/cse/publicurl?cx=006205189065513216365:uo99tr1fxjq)
----

### DISCORD
1. [Discord User Search](https://discordhub.com/user/search)
2. [Discord Me](https://discord.me/)
3. [Enlarge Discord avatars](https://discordzoom.com/en/)
4. [Discord History Tracker](https://dht.chylex.com/)
5. [DiscordOSINT](https://github.com/atoncehussein/DiscordOSINT)
6. [DiscordServers](https://discordservers.com/)
7. [DISBOARD](https://disboard.org/)
8. [Discord Servers Portal](https://www.discordportal.com/)
9. [Discord ID Lookup](https://discord.id/)
10. [Discord Center](https://discord.center/)
11. [Discord Bots](https://discordbotlist.com/)
12. [Discord Bots](https://top.gg/)
13. [Discord Bots](https://discord.bots.gg/)
----

### INSTAGRAM
1. [Instagram Deep Photo Search Engine](https://cse.google.com/cse?cx=017261104271573007538:ffk_jpt64gy)
2. [Instagram analyzer and viewer](https://gramho.com/)
3. [Find Instagram User ID](https://codeofaninja.com/tools/find-instagram-user-id/)
4. [Instagram User ID](https://commentpicker.com/instagram-user-id.php)
5. [Searchmy.bio](https://www.searchmy.bio/)
6. [Statflux](http://statflux.com/)
7. [Gramsize.com](https://gramsize.com/)
8. [instalooter](https://pypi.org/project/instalooter/)
9. [instaloader](https://pypi.org/project/instaloader/)
10. [osi.ig](https://github.com/th3unkn0n/osi.ig)
11. [Osintgram](https://github.com/Datalux/Osintgram)
12. [SoIG](https://github.com/yezz123/SoIG)
----

### TELEGRAM
1. [Telegago](https://cse.google.com/cse?&cx=006368593537057042503:efxu7xprihg#gsc.tab=0)
2. [Telegram Search](https://cse.google.com/cse?cx=004805129374225513871:p8lhfo0g3hg)
3. [Telegram Search. Search for posts](https://tgstat.com/search)
4. [Lyzem Blog](https://lyzem.com/)
5. [Search.buzz.im](https://search.buzz.im/)
6. [Telegram Usernames Finder](https://socialfinder.app/list/Telegram)
7. [Telegram Channels List](https://tlgrm.eu/channels)
8. [Readergram.com](https://readergram.com/)
9. [Ixgram](https://www.telegramgroup1.com/)
10. [Find Telegram Channels/Bots/Groups](https://xtea.io/ts_en.html)
11. [Telegram Group: Find Telegram Channels, Bots & Groups](https://www.telegram-group.com/en/)
12. [TelegramDB.org](https://telegramdb.org/)
13. [Global Telegram Database](https://t.me/s/privatelinks)
14. [Telegram Search Engine](https://clickbee.me/Telegram-Search-Engine.html)
----

### SNAPCHAT
1. [Snap Map](https://map.snapchat.com/)
2. [Snapdex](https://snapdex.com/)
3. [Snapchat User Search](https://sovip.io/)
4. [SnapScraper](https://rhematt.github.io/Snap-Scraper/)
5. [snapmap-archiver](https://pypi.org/project/snapmap-archiver/)
----

### TIKTOK
1. [TIKTOK Search Engine](https://cse.google.com/cse?cx=011444696387487602669:aqf7d9w73om)
2. [TikTok User Search](https://vidnice.com/search/)
3. [TikTok downloader](https://tiktokd.com/)
----

### STEAM
1. [Steam Community :: Search](https://steamcommunity.com/search/users/)
2. [Steam ID Finder](https://steamidfinder.com/lookup/)
3. [steamdb.info/calculator](https://steamdb.info/calculator/)
----

### ONLYFANS
1. [Onlysearch.co](https://onlysearch.co/)
2. [OnlyFinder](https://onlyfinder.com/)
3. [Search OnlyFans profiles](https://hubite.com/onlyfans-search/)
----

### BOT
1. [Bot Sentinel Dashboard ‹ Bot Sentinel](https://botsentinel.com)
2. [Botometer by OSoMe](https://botometer.osome.iu.edu/)
3. [FollowerAudit](https://www.followeraudit.com/)
4. [Twitter Bot Checker](https://circleboom.com/twitter-management-tool/twitter-circle-tool/twitter-bot-checker)
5. [BotSlayer](https://osome.iu.edu/tools/botslayer)
----

### ANALYTICS
1. [SEO Resources Search Engine](https://cse.google.com/cse/publicurl?cx=005797772976587943970:i7q6z1kjm1w)
2. [Hashatit](https://www.hashatit.com/)
3. [Social Mentions](https://www.social-searcher.com/media-monitoring/)
4. [Social Trends](https://www.social-searcher.com/social-trends/)
5. [Mentionmapp Analytics](https://mentionmapp.com/)
6. [Anonymous Ad Preview Tool](https://ads.google.com/anon/AdPreview)
7. [Semrush](https://www.semrush.com/)
8. [Network Tool](https://osome.iu.edu/tools/networks/#/)
9. [Trends Tool](https://osome.iu.edu/tools/trends/#/)
10. [CoVaxxy](https://osome.iu.edu/tools/covaxxy)
----

### SEARCH ENGINES
1. [Google Advanced Search](https://www.google.com/advanced_search)
2. [SearX](https://searx.ninja/)
3. [Bing](https://www.bing.com/)
4. [Yandex](https://yandex.com/)
5. [MetaGer: Privacy Protected Search](https://metager3.de/en/)
6. [Duck Duck Go](https://duckduckgo.com/)
7. [Search Engines Index](https://www.searchenginesindex.com/)
8. [carrot2](https://search.carrot2.org/#/search/web)
9. [Qwant](https://www.qwant.com/)
10. [Startpage](https://startpage.com/)
11. [Mailing List Search](https://cse.google.com/cse/publicurl?cx=013991603413798772546:sipriovnbxq)
12. [swisscows](https://swisscows.com/)
13. [Crossref](https://search.crossref.org/)
14. [Brave Search](https://search.brave.com/)
15. [Mojeek](https://www.mojeek.com/)
16. [Yahoo Search](https://search.yahoo.com/)
17. [Baidu](https://www.baidu.com/)
18. [Ecosia](https://www.ecosia.org/)
19. [Dogpile](https://www.dogpile.com/)
20. [Zoo Search](https://www.metacrawler.com/)
21. [App Store and iTunes search engine](https://fnd.io/)
22. [Ask](https://www.search.ask.com/)
23. [ZorexEye](http://zorexeye.com/)
24. [Yassen.com](http://yassen.com/)
25. [Flippity](https://www.flippity.com/)
26. [keys.openpgp.org](https://keys.openpgp.org/)
27. [MIT PGP Key Server](https://pgp.mit.edu/)
28. [Ipse.io](https://www.ipse.io/)
29. [Ipfs-search.com](https://ipfs-search.com/#/search)
30. [Debate.cards](http://debate.cards/)
31. [Argumentsearch.com](http://argumentsearch.com/)
32. [Meganzsearch.com](https://www.meganzsearch.com/)
33. [Engine.presearch.org](https://engine.presearch.org/)
34. [Blockscan.com](https://blockscan.com/)
35. [Publc.com](https://publc.com/)
36. [GoPit Search Engine - Home](https://www.gopit.com/socialsearch/index.php?type=Social)
37. [The best document search engine](http://www.doc-txt.com/)
38. [CachedViews.com](https://cachedviews.com/)
39. [MAC Address Lookup](https://maclookup.app/)
40. [sploitus](https://sploitus.com/)
41. [https://vulmon.com/](https://vulmon.com/)
42. [Vulnerability & Exploit Database](https://www.rapid7.com/db/)
43. [Google Hacking Database](https://www.exploit-db.com/google-hacking-database)
44. [Recon](http://recon222tttn4ob7ujdhbn3s4gjre7netvzybuvbq2bcqwltkiqinhad.onion.pet/)
45. [Google & Bing](https://one-plus.github.io/GoogleBing)
46. [Bookmarks](https://one-plus.github.io/Bookmarks)
47. [Boardreader - Forum Search](https://boardreader.com/)
48. [Libgen.rs](http://libgen.rs/)
49. [Stacksearch](https://stacksear.ch/)
50. [SearchTempest](https://www.searchtempest.com/)
51. [2lingual](https://2lingual.com/)
52. [SEQE - Search Engines Query Engine](https://seqe.me/)
53. [Milled](https://milled.com/search)
54. [btdig](https://btdig.com/)
55. [Osint Open Source Projects](https://awesomeopensource.com/projects/osint)
56. [Monster Crawler Search](http://monstercrawler.com/)
57. [Arabo.com](http://arabo.com/)
58. [Google Scholar](https://scholar.google.com/)
59. [Million Short](https://millionshort.com/)
60. [BeVigil](https://bevigil.com/)
61. [WordPress.com](https://en.search.wordpress.com/)
62. [Octosearch.dootech.com](https://octosearch.dootech.com/)
63. [Search craigslist](http://searchcraigslist.org/)
64. [Public AWS S3 & Azure Search](https://buckets.grayhatwarfare.com/)
65. [Public Buckets](https://osint.sh/buckets/)
66. [URL Shorteners Search](https://shorteners.grayhatwarfare.com/)
67. [Mywoodle.com](https://mywoodle.com/)
68. [Search Atlas](https://searchatlas.org/)
69. [Google to search profiles on Stack Overflow](https://recruitin.net/stackoverflow.php)
----

### GOOGLE CSE
1. [Homepage Search Engine](https://cse.google.com/cse?cx=005797772976587943970:3tu7im1-rdg#gsc.tab=0)
2. [Amazon Cloud Search Engine](https://cse.google.com/cse?cx=005797772976587943970:g-6ohngosio#gsc.tab=0)
3. [Google CSE instances Search Engine](https://cse.google.com/cse?cx=009462381166450434430:vggeu3dhhgg#gsc.tab=0)
4. [Robots.txt Search Engine](https://cse.google.com/cse?cx=013991603413798772546:zu7epjqvunu)
5. [Short URL Search Engine](https://cse.google.com/cse?cx=017261104271573007538:magh-vr6t6g#gsc.tab=0)
6. [Wikispaces Search Engine](https://cse.google.com/cse/publicurl?cx=005797772976587943970:afbre9pr2ly)
7. [Dog Bites Search Engine](https://cse.google.com/cse?cx=partner-pub-8216357153102971:3267723418)
8. [Google Domain Hacker](https://cse.google.com/cse/publicurl?cx=005797772976587943970:ca2hiy6hmri)
9. [Google Drive Folder Search Engine](https://cse.google.com/cse/publicurl?cx=013991603413798772546:nwzqlcysx_w)
10. [Chrome Extension Archive Search Engine](https://cse.google.com/cse/publicurl?cx=000501358716561852263:h-5uyshsclq)
11. [Github with Awesome-List Search Engine](https://cse.google.com/cse/publicurl?cx=017261104271573007538:fqn_jyftcdq)
12. [Better Chrome Web Store Search Engine](https://cse.google.com/cse/publicurl?cx=006205189065513216365:pn3lumi80ne)
13. [App Store Custom Search Engine](https://cse.google.com/cse/publicurl?cx=006205189065513216365:aqogom-kfne)
14. [*.Google.com Hack Attack](https://cse.google.com/cse/publicurl?cx=017648920863780530960:lddgpbzqgoi)
15. [Search by FileType](https://cse.google.com/cse/publicurl?cx=013991603413798772546:mu-oio3a980)
16. [Search Engine Finder](https://cse.google.com/cse?cx=016621447308871563343:nyvaorurd5l)
17. [Mindmap Search Engine](http://cse.google.com/cse?cx=013991603413798772546:gj6rx9spox8#gsc.tab=0)
----

### IMAGE / VIDEO / AUDIO / MEDIA
1. [Google Images](https://images.google.com/)
2. [Yandex Images](https://yandex.com/images/)
3. [Bing Images](https://www.bing.com/images)
4. [See it, search it](https://www.bing.com/visualsearch)
5. [Images Search Engine](https://cse.google.com/cse?cx=281566d4e61dcc05d)
6. [miniPaint](https://viliusle.github.io/miniPaint/)
7. [PimEyes](https://pimeyes.com/en/)
8. [TinEye](https://tineye.com/)
9. [Findclone](https://findclone.ru/)
10. [Image Raider](https://infringement.report/api/raider-reverse-image-search/)
11. [same.energy](https://same.energy/)
12. [Baidu](https://image.baidu.com/)
13. [Peteyvid.com](https://www.peteyvid.com/)
14. [Free Music Search](http://musgle.com/)
15. [Yahoo Image Search](https://images.search.yahoo.com/images)
16. [Photo Album Finder](https://cse.google.com/cse/publicurl?cx=013991603413798772546:bldnx392j6u)
17. [Image Metadata Viewer](http://exif.regex.info/exif.cgi)
18. [Search for Music Using Your Voice](https://www.midomi.com/)
19. [MyHeritage Photo Enhancer](https://www.myheritage.com/photo-enhancer)
20. [Neural network image super-resolution and enhancement](https://letsenhance.io/)
21. [SVG Editor](https://svg-edit.github.io/svgedit/)
22. [Pixsy](https://www.pixsy.com/)
23. [FotoForensics](https://fotoforensics.com/)
24. [Listen Notes](https://www.listennotes.com/)
25. [image identify](https://www.imageidentify.com/)
26. [EXIF Data Viewer](http://exifdata.com/)
27. [Discover Podcasts Here!](https://podsearch.com/)
28. [Pictures](https://www.picsearch.com/)
29. [Background Removal Tool](https://photoscissors.com/)
30. [Museo](https://museo.app/)
31. [Diff Checker](https://www.diffchecker.com/image-diff/)
32. [Forensically](https://29a.ch/photo-forensics/#forensic-magnifier)
33. [Pictriev](http://pictriev.com/)
34. [facesaerch](http://www.facesaerch.com/)
35. [WhatTheFont](https://www.myfonts.com/WhatTheFont/)
36. [Sogou](https://pic.sogou.com/)
37. [Pixabay](https://pixabay.com/images/search/)
38. [tidder.xyz](http://tidder.xyz/)
----

### OPEN DIRECTORY
1. [Open Directory Finder](https://odfinder.github.io/)
2. [Filetype search tool](https://www.aware-online.com/en/osint-tools/filetype-search-tool/)
3. [Opendirsearch.abifog.com](https://opendirsearch.abifog.com/)
4. [Archive-it.org](https://archive-it.org/)
5. [Odcrawler.xyz](https://odcrawler.xyz/)
6. [Google Docs CSE](https://cse.google.com/cse/publicurl?cx=013991603413798772546:rse-4irjrn8#gsc.tab=0)
7. [Documents Search Engine](https://cse.google.com/cse?cx=e6756edc507bcfa91)
8. [Cybersec Documents Search Engine](https://cse.google.com/cse?cx=013991603413798772546:ekjmizm8vus#gsc.tab=0)
9. [GoogleDrive Search Engine](https://cse.google.com/cse?cx=c64ba311eb8c31896)
10. [SlideShare Search Engine](https://cse.google.com/cse?cx=465eeeb114c7f523f)
11. [Document Search](https://one-plus.github.io/DocumentSearch)
12. [FONETASK](http://fonetask.com/)
13. [Web archive search tool](https://www.aware-online.com/osint-tools/web-archive-search-tool/)
14. [Pdfsearch.io](https://www.pdfsearch.io/)
15. [awesome-public-datasets](https://github.com/awesomedata/awesome-public-datasets)
16. [Drivesearch.kwebpia.net](http://drivesearch.kwebpia.net/)
17. [Filepursuit.com](https://filepursuit.com/)
18. [Filechef.com](https://www.filechef.com/)
19. [Open Directory Search](http://eyeofjustice.com/od/)
20. [Mamont's open FTP Index](https://www.mmnt.net/)
21. [LENDX](http://lendx.org/)
22. [Direct Download Almost Anything](https://ewasion.github.io/opendirectory-finder/)
----

### SOURCE CODES
1. [Pastes Search Engine](https://cse.google.com/cse?cx=661713d0371832a02)
2. [Pastes Search Engine 2](https://cse.google.com/cse?cx=006896442834264595052:fawrl1rug9e)
3. [GitHub Search Engine](https://cse.google.com/cse?cx=1b053c8ec746d6611)
4. [Source Code Search Engine](https://publicwww.com/)
5. [Google to search profiles on GitHub](https://recruitin.net/github.php)
6. [Grep.app](https://grep.app/)
7. [NerdyData](https://www.nerdydata.com/)
8. [Paste Search](https://psbdmp.ws/)
9. [GitHub Code Search](https://github.com/search)
10. [Bitbucket Repo Search](https://bitbucket.org/repo/all/)
11. [Shhgit](https://github.com/eth0izzle/shhgit)
12. [git-hound](https://github.com/tillson/git-hound)
13. [Webfinery | Source Code Search](https://webfinery.com/search)
14. [Online IDE and Paste Search Engine](https://redhuntlabs.com/online-ide-search)
15. [searchcode](https://searchcode.com/)
16. [Sourcegraph](https://about.sourcegraph.com/)
17. [Awesome Open Source](https://awesomeopensource.com/)
18. [Awesome-indexed](http://awesome-indexed.mathew-davies.co.uk/)
19. [Awesomelists.top](http://dev.awesomelists.top/#/)
20. [Zen](https://github.com/s0md3v/Zen)
21. [GitDorker](https://github.com/obheda12/GitDorker)
----

### WHOIS
1. [WHOIS Service](https://whoismind.com/)
2. [Whois Search](https://webwhois.verisign.com/webwhois-ui/index.jsp?language=en_US)
3. [Who.is](https://who.is/)
4. [Whoxy](https://www.whoxy.com/)
5. [Whois History](https://osint.sh/whoishistory/)
----

### DOMAIN / IP / DNS
1. [domainbigdata](https://domainbigdata.com/)
2. [Shodan](https://shodan.io)
3. [GreyNoise Intelligence](https://www.greynoise.io/viz/)
4. [FOFA](https://fofa.so/)
5. [zoomeye](https://www.zoomeye.org/)
6. [Censys](https://censys.io/domain)
7. [Spyse](https://spyse.com/)
8. [Internet Census 2012](http://census2012.sourceforge.net/paper.html)
9. [ONYPHE](https://www.onyphe.io/)
10. [IPLeak](https://ipleak.net/)
11. [Censys Certificates](https://censys.io/certificates)
12. [Censys IPv4](https://censys.io/ipv4)
13. [ViewDNS.info](https://viewdns.info/)
14. [Robtex](https://www.robtex.com/)
15. [Website search tool](https://www.aware-online.com/en/osint-tools/website-search-tool/)
16. [Wappalyzer](https://www.wappalyzer.com/lookup/)
17. [photon](https://pypi.org/project/photon/)
18. [Technology Lookup](https://osint.sh/stack/)
19. [BuiltWith Technology Lookup](https://builtwith.com/)
20. [NMAP Online](https://osint.sh/nmap/)
21. [Nmap Checker Tool](https://shadowcrypt.net/tools/nmap)
22. [Free online network tools](https://centralops.net/co/)
23. [Google Transparency Report](https://transparencyreport.google.com/https/certificates)
24. [Certificate Search](https://osint.sh/crt/)
25. [CRT](https://crt.sh/)
26. [LeakIX](https://leakix.net/)
27. [DomainWatch](https://domainwat.ch/)
28. [URL and website scanner](https://urlscan.io/)
29. [dnsdumpster](https://dnsdumpster.com/)
30. [SimilarWeb](https://www.similarweb.com/)
31. [Alexa](https://www.alexa.com/siteinfo)
32. [Website Information](https://one-plus.github.io/WebsiteInformation)
33. [IP search - Network Entity Reputation Database](https://nerd.cesnet.cz/nerd/ips/)
34. [Reverse Domain](https://osint.sh/domain/)
35. [Poodle Check](https://osint.sh/poodle/)
36. [Heartbleed Check](https://osint.sh/heartbleed/)
37. [DNS History Lookup](https://osint.sh/dnshistory/)
38. [Subdomain Finder](https://osint.sh/subdomain/)
39. [Reverse IP Lookup](https://osint.sh/reverseip/)
40. [Reverse Google Adsense](https://osint.sh/adsense/)
41. [Reverse Google Analytics](https://osint.sh/analytics/)
42. [Reverse MX Record](https://osint.sh/reversemx/)
43. [IP GEO Location Lookup](https://osint.sh/ip/)
44. [IANA — Root Zone Database](https://www.iana.org/domains/root/db)
45. [Punkspider](https://punkspider.org/)
46. [metabigor](https://github.com/j3ssie/metabigor)
----

### IoT
1. [Webcam Search Engine](https://cse.google.com/cse?cx=013991603413798772546:gjcdtyiytey#gsc.tab=0)
2. [Insecam](http://www.insecam.org/)
3. [Camhacker.com](https://www.camhacker.com/)
4. [EarthCam](https://www.earthcam.com/)
5. [Airport Webcams](https://airportwebcams.net/)
6. [The Webcam Network](http://www.the-webcam-network.com/)
7. [Default Router Login](https://www.cleancss.com/router-default/)
8. [Live Bar and Pub Webcams](http://gobefore.me/cams/)
9. [Webcams Abroad live images](https://www.webcamsabroad.com/)
10. [WEBCAM LIVE](https://www.whatsupcams.com/en/)
11. [city-webcams.com](https://city-webcams.com/)
12. [thingful](http://www.thingful.net/)
13. [Live World Webcam](http://liveworldwebcam.net/)
14. [Live Cams | Iplivecams](https://www.iplivecams.com/live-cams/)
15. [Webcamtaxi](https://www.webcamtaxi.com/en/)
16. [Explorecams.com](https://explorecams.com/)
17. [C4-cams](http://c4-cams.qwazwsx.xyz/c4-cams/)
18. [Nest Cam Directory](https://www.nestcamdirectory.com/)
19. [Opentopia](http://www.opentopia.com/)
20. [WorldCam](https://worldcam.eu/)
21. [Hawaii Traffic Cameras](http://goakamai.org/home)
22. [Honolulu Traffic Cams](http://www2.honolulu.gov/honolulumyway/?trafficcam)
23. [Toronto area Live Traffic Cams](https://gtaupdate.com/traffic/)
24. [Lake County Fire Cameras](https://www.arcgis.com/apps/webappviewer/index.html?id=0f7aa08cc4b74fc6a0c4308d4eace6b3)
25. [VDOT Traffic Cams](https://www.arcgis.com/apps/dashboards/a0d3fb34cda44f5b8b10be1b245f24a3)
26. [Lubbock Live Traffic Cameras](https://www.arcgis.com/apps/webappviewer/index.html?id=affe50ac55824c7a8c757d3980787e31)
27. [Hong Kong Traffic Data & Cams](https://www.arcgis.com/apps/dashboards/47be6372a0434beaba99ae9c9f1d598d)
28. [Baton Rouge Traffic Cams](https://www.arcgis.com/apps/webappviewer/index.html?id=0ec05ffb0d2d4735a969e8f31f820a7b)
----

### RESOLVERS
1. [Skype Resolver](http://www.skypeipresolver.net/index.php)
2. [PSN Resolver](https://playstationresolver.xyz/)
3. [Cloudflare Resolver](http://www.skypeipresolver.net/cloudflare.php)
4. [Cloudflare Resolver Tool](https://shadowcrypt.net/tools/cloudflare)
5. [Discord Resolver](https://www.leaked.site/index.php?resolver/discord.0/)
6. [Xboxresolver.com](https://xboxresolver.com/)
----

### CRYPTO / DARKNET
1. [Dark Tracer](https://darktracer.io/)
2. [Cryptocurrency search tool](https://www.aware-online.com/en/osint-tools/cryptocurrency-search-tool/)
3. [OSINT cryptocurrencies](https://www.aware-online.com/en/osint-tools/cryptocurrency-tools/)
4. [Ahmia —
      Search Tor Hidden Services](https://ahmia.fi/)
5. [Darksearch.io](https://darksearch.io/)
6. [Onion search engine](https://onionsearchengine.com/)
7. [onionsearch](https://pypi.org/project/onionsearch/)
8. [Bitcoin Forums Search Engine](https://cse.google.com/cse?cx=f49f9d5e679b15787)
9. [Tor2Web: Tor Hidden Services Gateway](https://tor2web.onionsearchengine.com/)
10. [Ransomware Group Sites](http://ransomwr3tsydeii4q43vazm7wofla5ujdajquitomtd47cxjtfgwyyd.onion.pet)
11. [Addresschecker.eu](http://addresschecker.eu/)
12. [Blockchain Explorer](https://www.blockchain.com/explorer)
13. [Blockcypher](https://live.blockcypher.com/)
14. [Cryptocurrency Alerting](https://cryptocurrencyalerting.com/)
15. [Blockpath.com](https://blockpath.com/)
16. [Ethereum Block Explorer](https://etherscan.io/)
17. [LinkBaseORG](https://link-base.org/)
18. [Onions - Darknetlive](https://darknetlive.com/onions/)
19. [Darknet Market List](https://darknetlive.com/markets/)
20. [Darkweb Forums](https://darknetlive.com/forums/)
21. [Tool | path](https://learnmeabitcoin.com/tools/path/)
22. [Coinwink.com](https://coinwink.com/)
23. [Raklet](http://iwr4usy33opfclmbyemzbmnwwnmmqpqltezpac7fyqqkdv3mabtm6kqd.onion.pet/)
----

### DATA DUMP
1. [BreachDirectory.tk](https://breachdirectory.tk/)
2. [Have I been pwned](https://haveibeenpwned.com/)
3. [Personal Data Leak Checker: Your Email & Data](https://cybernews.com/personal-data-leak-check/)
4. [DeepSearch](http://xjypo5vzgmo7jca6b322dnqbsdnp3amd24ybx26x5nxbusccjkm4pwid.onion.pet/)
5. [Domino's India Data Breach](http://dominosy6liy333vol227hjsud767wa7jkokhgs2f6ew6eultnyhodad.onion.pet/)
6. [Intelligence X](https://intelx.io/)
7. [DDoSecrets](https://ddosecrets.com/wiki/Special:AllPages)
8. [Bloopbase](https://bloopbase.keybase.pub/)
9. [Scylla.so](https://scylla.so/)
10. [Leakedpassword.com](https://leakedpassword.com/)
11. [DeHashed](https://dehashed.com/)
12. [Snusbase](https://www.snusbase.com/)
13. [Leaked.site](https://www.leaked.site/)
14. [Ashley Madison hacked email checker](https://ashley.cynic.al/)
15. [Search Ashley Madison Leaked Data](http://checkashleymadison.com/)
16. [Sony Archives](https://wikileaks.org/sony/emails/)
17. [Foodora](https://bloopbase.keybase.pub/POPPY/FOODORA/index.html)
18. [Liker](https://bloopbase.keybase.pub/POPPY/LIKER/index.html)
19. [Ledger](https://bloopbase.keybase.pub/POPPY/LEDGER/index.html)
20. [Slack](https://bloopbase.keybase.pub/SLACK/index.html)
21. [Weedmaps](https://bloopbase.keybase.pub/POPPY/WEEDMAPS/index.html)
----

### PUBLIC RECORDS
1. [JudyRecords](https://www.judyrecords.com/)
2. [CourtListener](https://www.courtlistener.com/)
3. [Public Access to Court Electronic Records](https://pacer.uscourts.gov/)
4. [Parallelsearch case law](https://parallelsearch.casetext.com/)
5. [Canadian Legal Information Institute](https://www.canlii.org/en/)
6. [Supreme Court of Canada - Cases](https://www.scc-csc.ca/case-dossier/index-eng.aspx)
7. [Offender Tracking Information System (OTIS)](https://mdocweb.state.mi.us/OTIS2/otis2.aspx)
8. [New York State Prison Records](https://stevemorse.org/prison/prison.html)
9. [Texas Public Records Search](https://publicrecords.searchsystems.net/United_States_Free_Public_Records_by_State/Texas_Public_Records/)
10. [Arrest Bookings Search and Report (Unknown)](https://b2.caspio.com/dp/a1a3100009b7083c53a9405f8c6b)
11. [Credibly Accused](https://projects.propublica.org/credibly-accused/)
12. [Sortedbybirthdate](https://sortedbybirthdate.com/)
13. [NJParcels.com](http://njparcels.com/property/)
14. [Social Security Death Master File](https://ssdmf.info/)
15. [SortedByName.com](https://sortedbyname.com/)
16. [Sortedbybirthdate.com](https://sortedbybirthdate.com/)
17. [Cemetery.directory](https://cemetery.directory/)
18. [Social Security Death Index](https://stevemorse.org/ssdi/ssdi.html)
19. [FamilySearch's United States Record Collections](https://stevemorse.org/fhl/websitesunitedstates.html)
20. [Chicago Cook County Genealogy](https://stevemorse.org/vital/cook.html)
21. [BoatInfoWorld](https://www.boatinfoworld.com/)
22. [51,000 University of Michigan employee salaries](https://www.mlive.com/news/ann-arbor/2020/12/see-the-2020-salaries-for-all-45000-university-of-michigan-employees.html)
23. [Street Name Changes](https://stevemorse.org/census/changes.html)
24. [Brooklyn Genealogy](http://bklyn-genealogy-info.stevemorse.org/index.html)
25. [Little Rock AR Crime Search](https://b2.caspio.com/dp.asp?AppKey=88321000961d92fc4ed343f38a0e)
26. [New England Facts](https://newenglandfacts.com/)
27. [Michigan State Records](https://michigan.staterecords.org/)
28. [Cancelthesefunerals.com](http://cancelthesefunerals.com/)
29. [Independent fundamental Baptist sexual misconduct database](https://datawrapper.dwcdn.net/UyECh/20/)
30. [York County PA 2017 Write in Report](https://b2.caspio.com/dp/0a9210000bece9f2f50642ff9cac)
31. [PA teacher salary average](https://b2.caspio.com/dp/0a921000a059622d4771466aab79)
32. [High schools that received NRA grants 2010-2016](https://b4.caspio.com/dp/55073000c492127ebd8d4a03a06a)
33. [Corrections Books Approval Search](https://b2.caspio.com/dp/0a921000cae47f9702f44d2bb94b)
34. [Wisconsin Fox River Veterans' Grave Registration Database](https://c3cqk813.caspio.com/dp/b201500011643c5f4c7f4bfba7d1)
35. [OH marijuana docs](https://c0eru132.caspio.com/dp/95d310003d6c2e38182a48ef9bb2)
36. [FAFSA Search and Report](https://c0dcb948.caspio.com/dp/726780004ccd83a96316450caead)
37. [AL Local Surety Association Directory](https://c0gaf106.caspio.com/dp/2d4e1000c7506b7686a540d3b10f)
38. [Ohio obituaries, death & marriage Search](https://c0abe732.caspio.com/dp/679e5000cbc8c6a587bb42efa9ef)
39. [SECO Verification of Course Attendance 2018](https://c0esh132.caspio.com/dp/9040200005c29c35a74342e2b357)
40. [IUS The Horizon Search and Report](https://c0acy802.caspio.com/dp/cf3b6000f61f1e0724984cb28f5c)
41. [Katrina Spending Search](https://b2.caspio.com/dp/a4321000cb4905373d1946e5b33f)
42. [AR College University 2017 Salaries](https://b2.caspio.com/dp.asp?AppKey=883210005c5e51279b424364aab2)
43. [The Weapons ID Database](http://www.smallarmssurvey.org/weapons-and-markets/tools/weapons-id-database.html)
----

### GOVERNMENT
1. [data.occrp.org](https://data.occrp.org/)
2. [The Pegasus Project | OCCRP](https://cdn.occrp.org/projects/project-p/#/)
3. [COP26 registered attendees](https://datawrapper.dwcdn.net/UCUWs/3/)
4. [MuckRock](https://www.muckrock.com/)
5. [GovSalaries](https://govsalaries.com/)
6. [Openpayrolls.com](https://openpayrolls.com/)
7. [SeeThroughNY :: Pensions](https://www.seethroughny.net/pensions)
8. [Scotussearch.com](https://www.scotussearch.com/)
9. [Nonprofit Explorer](https://projects.propublica.org/nonprofits/)
10. [Coronavirus Bailouts](https://projects.propublica.org/coronavirus/bailouts/)
11. [Nursing Home Inspect](https://projects.propublica.org/nursing-homes/)
12. [Macron Campaign Emails](https://wikileaks.org//macron-emails/)
13. [DNC email database](https://wikileaks.org//dnc-emails/)
14. [GI Files](https://search.wikileaks.org/gifiles/)
15. [AKP email database](https://wikileaks.org//akp-emails/)
16. [LittleSis](https://littlesis.org/)
17. [Lexington KY Employee Salaries 2021](https://c0ect130.caspio.com/dp/c852100055664d756c6e441aa963)
18. [Greater Sacramento Area Public Salaries](https://b2.caspio.com/dp/c48210000605c38aa22f4080a1be)
19. [Illinois Public Salaries](https://c0ctb111.caspio.com/dp/1a7210001e4dbabdb7204962bc03)
20. [St. Louis County salaries fiscal 2020](https://c0bkr141.caspio.com/dp/936b1000d0c132c8cbbb4f0c8c1f)
21. [Milwaukee Wisconsin City Employee Salaries 2019](https://c0ebl104.caspio.com/dp/eab010008ed5ca97d7404269bf89)
22. [Texas Local Superintendent Salaries Search and Report](https://b3.caspio.com/dp/5a5b1000b41b35162a3844b4b7ec)
23. [Baytown TX Employee Directory](https://c0ctb134.caspio.com/dp/c5f5200097e7aef4edb54e09bd5e)
24. [MA Middlesex County City employee salary 2019](https://c0eib112.caspio.com/dp/6ee01000497ba7e2d63b46229a99)
25. [KY State Salary 2019](https://c0ect130.caspio.com/dp/c8521000065e102da08c40e696ad)
26. [UKY Salaries 2019](https://c0ect130.caspio.com/dp/c8521000eca729c2125e46c487fd)
27. [Mobile AL Salaries Search and Report](https://b2.caspio.com/dp/362210004ae292fb5cf34f0fb079)
28. [NC State Government Salaries Search and Report](https://b2.caspio.com/dp/96073000345d59bc5b1744109afe)
29. [NC State Employee Overtime 2018 Search and Report](https://c0eib112.caspio.com/dp/6ee01000325ae85bbfe24ade9bea)
30. [PA 2017 Certificate Actions (Education)](https://b2.caspio.com/dp/0a9210006dbe656876084f9b9f59)
31. [First Philadelphia Preparatory Charter School Staff Public Release 2017](https://b2.caspio.com/dp/0a921000842668d3d3e644d2bd8f)
32. [PA School Districts Deeds user-facing web search](https://b2.caspio.com/dp/0a92100000938817df46468fa2a0)
33. [PA Perry County 2017 Compensation Search and Report](https://b2.caspio.com/dp/0a921000e05cf4b592b245aeae20)
34. [Gettysburg PA Adams County 2017 Payroll Search and Report](https://b2.caspio.com/dp/0a9210006f0ddf22afd8417f9711)
35. [Lebanon County PA 2017 Search and Report](https://b2.caspio.com/dp/0a9210001cc98f2f21004ce4a3d4)
36. [Dauphin County PA 2017 Compensation](https://b2.caspio.com/dp/0a921000a2f20d556db84221a92c)
37. [York City PA Compensation](https://b2.caspio.com/dp/0a92100001903125816c4d34a37a)
38. [York County VA 2017 Public Salaries](https://b2.caspio.com/dp/0a921000b12e238357df42e7affc)
39. [OH Court Costs](https://b2.caspio.com/dp/95d31000da9841d5980644c98761)
40. [German Gov Employee Database (Unknown)](https://c0acz339.caspio.com/dp/E171600054612b9f79fb4ddf8f2b)
41. [Brazillian Address CEP Search and Report](https://c2abn462.caspio.com/dp/6c2d80006c6adb825b3b45079cb8)
42. [Darpan NGO Search](https://c7ect427.caspio.com/dp/c45e900062d54a7f263942979465)
43. [UNC System employees with the biggest paychecks](https://c0dzk127.caspio.com/dp/b95b1000e0821c125a8a43cd9cc1)
44. [HEALTHCARE EDUCATION PROVIDERS](https://c3dug085.caspio.com/dp/1fec4000740ace75fdb94ec5bca5)
45. [Cal Poly Email Search](https://c0acw966.caspio.com/dp/5dbe60009c7190a3b0bb407eaea0)
46. [Dutchess and Ulster bridge safety ratings 2015](https://b2.caspio.com/dp.asp?AppKey=996f1000109b0cd3b24b408daf60)
47. [Lou Barletta 2017 Donors](https://b2.caspio.com/dp/0a9210001cdd2eaac90941488478)
48. [Worcester MA Employee Gross Pay](https://c0acu481.caspio.com/dp/e0536000108787410ed749fdb240)
----

