### My Things
1. [My Twitter (@nixintel)](https://twitter.com/nixintel)
2. [My blog: www.nixintel.info](https://nixintel.info)
3. [Steven Harris | SANS Institute](https://www.sans.org/profiles/steven-harris/)
4. [My LinkedIn](https://www.linkedin.com/in/steven-harris-71093a159)
----

### Facebook
1. [Facebook Search - updated for Graph Search Changes](https://sowdust.github.io/fb-search/)
2. [Facebook](http://www.facebook.com)
3. [Facebook - Who posted what?](https://whopostedwhat.com/)
4. [Technisette - The new Facebook Graph Search – part 1](https://osintcurio.us/2019/08/22/the-new-facebook-graph-search-part-1/)
5. [Technisette - The new Facebook Graph Search – part 2](https://osintcurio.us/2019/08/22/the-new-facebook-graph-search-part-2/)
6. [Aware Online - Find mutual friends on Facebook](https://www.aware-online.com/en/find-mutual-friends-on-facebook/)
7. [Intelligence X - Facebook](https://intelx.io/tools?tab=facebook)
8. [Facebook Ad Library](https://www.facebook.com/ads/library/)
9. [Find my Facebook ID](https://lookup-id.com/)
10. [Facebook profile/group searches](https://twitter.com/technisette/status/1304338944843223041)
----

### Twitter
1. [Twitter Advanced Search](https://twitter.com/search-advanced)
2. [Twitter Advanced Search Cheat Sheet](https://twitter.com/OsintStash/status/1075397222710284288)
3. [igorbrigadir/twitter-advanced-search](https://github.com/igorbrigadir/twitter-advanced-search)
4. [Twitter Transparency Center](https://transparency.twitter.com/)
5. [The one million tweet map](http://www.onemilliontweetmap.com/)
6. [Tweeplers - Realtime Tweets Map](https://www.tweeplers.com/map/)
7. [Twitter Analytics by Foller.me](https://foller.me/)
8. [TweetBeaver](https://tweetbeaver.com/)
9. [twXplorer](https://twxplorer.knightlab.com/)
10. [Twitter Trending Hashtags and Topics](https://www.trendsmap.com/)
11. [Twlets | Twitter to Excel](http://www.twlets.com/)
12. [Follower Wonk](https://moz.com/followerwonk/analyze)
13. [tinfoleak](https://tinfoleak.com/)
14. [Treeverse](https://treeverse.app/)
15. [GeoChirp](http://www.geochirp.com)
16. [GeoSocial Footprint](http://geosocialfootprint.com/)
17. [Twitter Analytics for Tweets, Timelines & Twitter Maps](https://socialbearing.com/)
18. [twintproject/twint](https://github.com/twintproject/twint)
19. [Twitterfall](https://twitterfall.com/)
20. [Hashtag Tracking for Twitter, Instagram and Facebook](http://keyhole.co/)
21. [Make Adverbs Great Again](https://makeadverbsgreatagain.org/allegedly/)
22. [Botometer](https://botometer.iuni.iu.edu/#!/)
23. [Tweetdeck](https://tweetdeck.twitter.com/)
24. [Tafferugli.io](https://www.tafferugli.io/)
----

### Snapchat
1. [Snap Map](https://map.snapchat.com/)
2. [OSINTCurious 10 Minute Tip - Snapchat Map](https://www.youtube.com/watch?v=17yiLinMPpk)
3. [Snapdex: The Best Snapchat Names Index](https://www.snapdex.com/)
4. [SnapChat VIP (Possibly NSFW)](https://sovip.io/?pa=1)
5. [Snapchat - Political Ads Library](https://www.snap.com/en-GB/political-ads)
----

### TikTok
1. [TikTok - video social network](https://www.tiktok.com/)
2. [TikTok search](https://www.osintcombine.com/tiktok-quick-search)
3. [OSINT Investigations on TikTok - SecJuice](https://www.secjuice.com/osint-investigations-on-tiktok/)
4. [Sinwindie's TikTok tools](https://github.com/sinwindie/OSINT/blob/master/TikTok/Bookmarklet%20Tools)
5. [TikTok Web Viewer Online and Analytics](https://vidnice.com/)
6. [TikTok video downloader](https://ttdown.org/)
----

### Telegram
1. [Telegram Channels](https://tlgrm.eu/channels)
2. [Lyzem - Telegram search](https://lyzem.com/)
3. [Telegago](https://cse.google.com/cse?q=+&cx=006368593537057042503:efxu7xprihg)
4. [Telegram Channels search](https://tchannels.me/)
5. [Telegram Analytics](https://tgstat.ru/en/search)
6. [Telegram - HowToFind Bot](https://t.me/howtofind_bot)
----

### Other Social Media
1. [Epieos - Google Account Checker](https://tools.epieos.com/google-account.php)
2. [How to Track Down a Tinder Profile with Location Spoofing on Google Chrome](https://null-byte.wonderhowto.com/how-to/track-down-tinder-profile-with-location-spoofing-google-chrome-0182905/)
3. [IntelTechniques Blog » Blog Archive » Covertly Investigating Tinder P…](https://archive.fo/oJzq7)
4. [Search Tinder with URL amendment](https://www.gotinder.com/@username)
5. [Finding a users location on Grindr, Hornet, Jack'd etc](http://vervainglobal.com/articles/triangulation.html)
6. [Find Kik and Snapchat Users (sometimes NSFW)](https://kikboys.com/)
7. [Find Kik Guys | KikFriender](https://kikfriender.com/find/kik-guys)
8. [Waplog](https://waplog.com/)
9. [WhatsApp group search](https://www.exploit-db.com/ghdb/4753)
10. [Skypli - Skype search](https://www.skypli.com/)
11. [Social Searcher](https://www.social-searcher.com/)
12. [Social Mention](http://socialmention.com/)
13. [OSINTCombine](https://www.osintcombine.com/social-geo-lens)
----

### Email Tools
1. [Hunter.io](https://hunter.io/search)
2. [Peepmail](http://samy.pl/peepmail/)
3. [E-mail.io - Simple Email Reputation](https://emailrep.io/)
4. [Email Dossier](https://centralops.net/co/emaildossier.aspx)
5. [Free email address validator](http://verifalia.com/validate-email/)
6. [Email Verifier](https://hunter.io/email-verifier)
7. [Trumail API](https://api.trumail.io/v2/lookups/json?email=test@inteltechniques.com)
8. [Spycloud](https://portal.spycloud.com/endpoint/enriched-stats/test@test.com)
9. [Voila Norbert - E-mail Address Finder](http://Voila Norbert - E-mail Address Finder.com)
10. [Email Format](https://email-format.com/)
11. [Complete email header analysis. Analyse, track ip here](https://www.iptrackeronline.com/email-header-analysis.php)
12. [Email Header Analyzer, RFC822 Parser](https://mxtoolbox.com/EmailHeaders.aspx)
----

### Gaming
1. [NameMC: Minecraft Names & Skins](https://namemc.com/)
2. [Twitch Tools by @CommanderRoot](https://twitch-tools.rootonline.de/)
3. [Roblox - Google search](https://www.google.com/search?q=site%3Aroblox.com%2Fusers&ie=utf-8&oe=utf-8&client=firefox-b-ab)
4. [Steam ID Finder](https://steamidfinder.com/)
5. [PSNProfiles](https://psnprofiles.com/)
----

### Profiles
1. [https://generated.photos/](https://generated.photos/)
2. [https://app.generative.photos/](https://app.generative.photos/)
3. [https://www.thispersondoesnotexist.com/](https://www.thispersondoesnotexist.com/)
4. [https://www.faceplusplus.com/face-merging/](https://www.faceplusplus.com/face-merging/)
----

### Europe (ex-UK) Specific Resources
1. [Northdata.com - EU Company Search Engine](https://www.northdata.com/)
2. [Stay Friends (DE/EU)](https://www.stayfriends.com/)
3. [Xing - Professional Network (DE, AT, CH)](https://xing.com)
4. [Gelbe Seiten - German Phone Book](https://www.gelbeseiten.de/)
5. [Das Örtliche - German Phone Book](https://www.dasoertliche.de/)
6. [LibreBor - Spanish company data](https://librebor.me/)
7. [abc telefonos - Spanish Phone/Company info](https://www.abctelefonos.com/)
8. [Información GRATIS de Empresas Españolas (SP)](https://infocif.economia3.com/)
9. [Spanish Company Directories](https://www.paginasamarillas.es/)
10. [RNAC - Spanish Civil Aircraft Register](http://aire.org/rnac/index_eng.htm)
11. [CNMC - Spanish Phone Operator Lookup](https://numeracionyoperadores.cnmc.es/numeracion)
12. [Traffic Violation Lookup (Spain)](https://sedeapl.dgt.gob.es/WEB_TTRA_CONSULTA/Todos.faces)
13. [Gulesider - People, Phone and Businesses (NO)](https://www.gulesider.no/)
14. [Proff.no - Norwegian Company Lookup](https://proff.no/)
15. [Finn.no - items/property for sale (NO)](https://www.finn.no/)
16. [National Library of Norway](https://www.nb.no/)
17. [Yellow Pages (FR)](https://www.pagesjaunes.fr/)
18. [Residential Phone Book (FR)](https://www.pagesjaunes.fr/pagesblanches)
19. [Avec Copains (FR social network)](https://copainsdavant.linternaute.com/)
20. [Death Records (FR)](https://deces.matchid.io/search)
21. [Pappers - French Company Lookup](https://www.pappers.fr/)
22. [Belgian Phone Book (Dutch)](https://www.1207.be/)
23. [Belgian Phone Book (French)](https://www.1307.be/)
24. [12-12  Reverse Phone Lookup (BE)](https://www.de1212.be/reverse.php)
25. [Belgian Company Info & Accounts](https://www.nbb.be/en/central-balance-sheet-office)
26. [KBO Public Search (BE)](https://kbopub.economie.fgov.be/kbopub/zoeknummerform.html)
27. [Polish OSINT Framework](https://otwartezrodla.pl/)
28. [Company & People Search (Bulgaria)](https://papagal.bg/)
29. [Sladur.com Bulgarian dating website](http://www.sladur.com/)
30. [Swiss Geoportal (CH)](https://map.geo.admin.ch/?lang=en&topic=ech&bgLayer=ch.swisstopo.pixelkarte-farbe&layers=ch.swisstopo.zeitreihen,ch.bfs.gebaeude_wohnungs_register,ch.bav.haltestellen-oev,ch.swisstopo.swisstlm3d-wanderwege,ch.astra.wanderland-sperrungen_umleitungen&layers_opacity=1,1,1,0.8,0.8&layers_visibility=false,false,false,false,false&layers_timestamp=18641231,,,,)
31. [Telefonbuch (CH)](https://tel.search.ch/)
32. [Swiss Company Gazette](https://shab.ch/#!/gazette)
33. [Vehicle/Owner Lookup (CH)](https://www.linker.ch/eigenlink/autonummern_index.htm)
34. [Phone Operator Lookup (Lux)](https://www.mvg.lu/)
35. [Editus Phonebook (Lux)](https://www.editus.lu/en)
36. [Geoportal](https://www.geoportail.lu/en/)
37. [Luxembourg Business Registers](https://www.lbr.lu/mjrcs-lbr/jsp/IndexActionNotSecured.action?time=1661600978876&loop=3)
38. [Person & Vehicle Lookup (SWE)](https://mrkoll.se/)
39. [Eniro (SWE)](https://www.eniro.se/)
40. [Hitta (SWE)](https://www.hitta.se/)
41. [Czech Mapping Portal (CZ)](http://en.mapy.cz/)
42. [Seznam - Czech Search Engine](http://seznam.cz/)
----

### Reddit
1. [Reddit](http://www.reddit.com)
2. [Subredditstats.com](https://subredditstats.com/)
3. [Reddit Comment Search](https://redditcommentsearch.com/)
4. [Reddit User Analyser](https://reddit-user-analyser.netlify.app/)
5. [Karmadecay.com - Reddit reverse image search](https://karmadecay.com/)
6. [JosephLai241/Universal-Reddit-Scraper](https://github.com/JosephLai241/Universal-Reddit-Scraper)
7. [Search Reddit Comments by User](https://redditcommentsearch.com/)
8. [ReSavr - Deleted Reddit Comments](https://www.resavr.com/)
9. [Reddit Keyword Alert](https://intoli.com/blog/f5bot/)
----

### Instagram
1. [Instagram](https://instagram.com/)
2. [instaloader/instaloader](https://github.com/instaloader/instaloader)
3. [Searchmy.bio - search Instagram bios](https://www.searchmy.bio/)
4. [IG API](https://i.instagram.com/api/v1/users/USERID/info/)
5. [Find Instagram User ID](https://codeofaninja.com/tools/find-instagram-user-id)
6. [Technisette - IG search part 1](https://osintcurio.us/2019/07/16/searching-instagram/)
7. [Technisette - IG search part 2](https://osintcurio.us/2019/10/01/searching-instagram-part-2/)
8. [datvance/noinstagram](https://github.com/datvance/noinstagram)
9. [Datalux/Osintgram](https://github.com/Datalux/Osintgram)
----

### YouTube
1. [https://ytdl-org.github.io/youtube-dl/index.html](https://ytdl-org.github.io/youtube-dl/index.html)
2. [Amnesty YouTube Data Viewer](https://citizenevidence.amnestyusa.org/)
----

### Usernames & People Searches
1. [Whatsmyname.app](https://whatsmyname.app/)
2. [Sherlock](https://github.com/sherlock-project/sherlock)
3. [KnowEm Social Media Username Search](https://knowem.com/)
4. [Namechk](https://namechk.com/)
5. [namecheckr.com](https://www.namecheckr.com/)
6. [Username Search](https://www.usersearch.org/)
7. [WebMii](http://webmii.com/)
8. [GitHub - soxoj/maigret: Collect a dossier on a person by username from a huge number of sites](https://github.com/soxoj/maigret)
----

### Phone Books & People Searches
1. [Infobel](https://www.infobel.com/)
2. [Phone Book of the World.com - find people & companies - Expo Hotspot](http://phonebookoftheworld.com/)
3. [Numberway](https://www.numberway.com/)
4. [Voter Records (US)](https://voterrecords.com/)
----

### Mobile Phones & Cell Networks
1. [Reverse Phone Lookup | ZLOOKUP](https://www.zlookup.com/)
2. [Truecaller](https://www.truecaller.com/)
3. [Free Carrier Lookup](http://freecarrierlookup.com/)
4. [CodeLook](https://www.telecom-tariffs.co.uk/codelook.htm)
5. [OpenCelliD - Largest Open Database of Cell Towers & Geolocation - by Unwired Labs](https://opencellid.org/#zoom=16&lat=37.77889&lon=-122.41942)
6. [Cell ID Finder](https://cellidfinder.com/)
7. [Profone Cell Phone GPS Tracking – CellPhoneTrackers.org](https://cellphonetrackers.org/)
8. [ravens/awesome-telco](https://github.com/ravens/awesome-telco)
9. [Search for Cell Towers](http://www.cellreception.com/towers/)
10. [Mastdata (UK)](https://www.mastdata.com/)
11. [NPerf - UK Coverage checker](https://www.nperf.com/en/map/GB/)
12. [iFixit](https://www.ifixit.com/)
13. [GSMArena.com](https://www.gsmarena.com/)
14. [Know Your Mobile](https://www.knowyourmobile.com/)
15. [IMEI24](https://imei24.com/)
16. [NMPR - stolen data intel](https://thenmpr.com/home)
17. [National Numbering Plans](https://www.itu.int/oth/T0202.aspx?parent=T0202)
----

### LinkedIn
1. [Twitter.com](https://twitter.com/OsintStash/status/1070784610030796800)
2. [initstring/linkedin2username](https://github.com/initstring/linkedin2username)
3. [LinkedIn search](https://linkedin.com/people/search)
4. [MWOSINT - LinkedIn e-mail check](https://keyfindings.blog/2018/11/16/its-a-match-combining-tools-methods-for-email-verification/)
----

### Dark Web Resources (non-Tor)
1. [Ahmia —
      Search Tor Hidden Services](https://ahmia.fi/)
2. [IACA Dark Web Investigation Support – Provided by I.A.C.A.](https://iaca-darkweb-tools.com/)
3. [DarknetLive](https://darknetlive.com/)
4. [OnionLink](https://onion.link/)
5. [List of Tor onion services - Wikiwand](https://www.wikiwand.com/en/List_of_Tor_onion_services)
6. [ExoneraTor – Tor Node Checker](https://exonerator.torproject.org/)
7. [Torch Onion Site](http://xmh57jrzrnw6insl.onion/)
8. [Candle TOR Search Site](http://gjobqjj7wyczbqie.onion/)
9. [Forbidden Leaks](http://3kyl4i7bfdgwelmf.onion/censored_contenthtml.html)
10. [Not Evil](http://hss3uro2hsxfogfq.onion/)
11. [Tor66](https://t.co/szdC9kgQ48)
12. [d﻿ark.fai﻿l: Which darknet sites are online?](https://dark.fail/)
13. [OnionTree](https://oniontree.org/)
----

### Transport
1. [ADS-B Exchange – World's largest co-op of unfiltered flight data](https://www.adsbexchange.com/)
2. [Freedar](https://radar.freedar.uk/VirtualRadar/desktop.html)
3. [FlightAware](https://flightaware.com/)
4. [Flightradar24](https://www.flightradar24.com/)
5. [FighterControl - Index page](https://www.fightercontrol.co.uk/forum/index.php)
6. [Scramble](https://www.scramble.nl/)
7. [Marine Traffic](https://www.marinetraffic.com/)
8. [Free AIS Ship Tracking of Marine Traffic](https://www.vesselfinder.com/)
9. [ShipAIS](http://www.shipais.com/)
10. [Maritime Database](https://www.maritime-database.com/)
11. [DB Timetable](https://www.bahn.com/en/view/index.shtml)
12. [DB Timetable Archive](https://www.fernbahn.de/datenbank/)
13. [National Rail Enquiries](http://www.nationalrail.co.uk/times_fares/ldb.aspx)
14. [Realtime Trains UK (Passenger & Freight)](http://www.realtimetrains.co.uk/)
15. [askMID - check car insurance details](http://askmid.com/)
16. [Check the MOT status of a vehicle](https://www.gov.uk/check-mot-status)
17. [Motorway Signs Database](http://www.brombeer.net/signs/)
18. [Platesmania.com](http://platesmania.com/)
19. [License Plates of the World](https://www.worldlicenseplates.com)
20. [License Plates - Countries A - B - LICENSEPLATES.TV](https://www.licenseplates.tv/internationa-license-plates.html)
----

### Government & Corporations
1. [Companies House](https://www.gov.uk/government/organisations/companies-house)
2. [CompaniesInTheUK](https://www.companiesintheuk.co.uk/)
3. [VAT-Search.eu](https://vat-search.eu/)
4. [Crunchbase](https://www.crunchbase.com/)
5. [Corporation Wiki](https://www.corporationwiki.com/)
6. [AnnualReports.com](http://www.annualreports.com/)
7. [ICIJ Offshore Leaks Database](https://offshoreleaks.icij.org/)
8. [Companies House - Overseas registries](https://www.gov.uk/government/publications/overseas-registries/overseas-registries)
9. [OpenCorporates :: The Open Database Of The Corporate World](https://opencorporates.com/)
10. [OCCRP Dashboard](https://data.occrp.org/)
11. [LittleSis - Government & Business Networking](http://littlesis.org/)
12. [D&B Business Directory](https://www.dnb.com/business-directory.html)
13. [ICP Credit reports](https://www.icpcredit.com/)
14. [Spoke Business information](https://www.spoke.com/)
15. [Vault - Company & Career Intelligence](https://www.vault.com/)
16. [Orbis directory](https://orbisdirectory.bvdinfo.com/version-20181213/OrbisDirectory/1/Companies)
17. [KVK (Netherlands)](http://www.kvk.nl/)
18. [Business Intel (Middle East & Africa)](https://www.cedar-rose.com/)
19. [ASIC (Australia)](https://asic.gov.au/online-services/search-asics-registers/business-names/)
20. [US Campaign Finance](https://www.campaignmoney.com)
21. [THE ORG](https://theorg.com)
22. [EDGAR SEC Filings](https://www.sec.gov/edgar/searchedgar/companysearch.html)
23. [Federal Election Commission](https://www.fec.gov/)
24. [US Patent Office](https://www.uspto.gov/patents/search)
25. [Global Business Registry Resources](https://en.baumgartner-research.com/unternehmensregister)
----

### Courts & Criminal Records
1. [Judy Records](https://www.judyrecords.com/)
2. [Canadian Legal Information Institute](https://www.canlii.org/en/)
3. [Xhibit.justice.gov.uk](http://xhibit.justice.gov.uk/)
4. [Corrections.com](http://corrections.com/links/16)
5. [Sex Offender Records Search Directory](http://publicrecords.onlinesearches.com/Sex-Offender-Registration.htm)
----

### Useful Search Engines
1. [Google Search Operators Official Docs](https://support.google.com/websearch/answer/2466433?hl=en&visit_id=636732409706019769-1521966479&rd=1)
2. [Google Search Operators](http://www.googleguide.com/advanced_operators_reference.html)
3. [Google - search operator for all file types](https://www.google.com/search?q=book%20-inurl%3A(jsp%7Cpl%7Cphp%7Chtml%7Caspx%7Chtm%7Ccf%7Cshtml)%20intitle%3Aindex.of%20-inurl%3A(listen77%7Cmp3raid%7Cmp3toss%7Cmp3drug%7Cindex_of%7Cwallywashis))
4. [100 Alternative Search Engines | Search Engines List | Marco Diversi](https://marcodiversi.com/blog/alternative-search-engines/)
5. [www.startpage.com](https://startpage.com/)
6. [DuckDuckGo](https://duckduckgo.com/)
7. [Yandex (RU)](https://yandex.ru/)
8. [eTools.ch - The Transparent Metasearch Engine from Switzerland](https://etools.ch/)
9. [Carrot2 Clustering Engine](https://search.carrot2.org/#/search/web)
10. [Binsearch -- Usenet search engine](https://www.binsearch.info/)
11. [Wolfram|Alpha: Making the world’s knowledge computable](https://www.wolframalpha.com/)
12. [Search in Archie](http://archie.icm.edu.pl/archie_eng.html)
13. [Search by File Format (beta) || Fagan Finder](http://www.faganfinder.com/filetype)
14. [PDF SEARCH ENGINE - PDF,DOC,PPT,Ebook search ENGINE](http://findpdfdoc.com/)
15. [Search Engine for Source Code](https://publicwww.com/)
16. [Mamont's Open FTP Search](https://www.mmnt.net/)
17. [PDF Search Engine](http://www.sopdf.com/)
18. [DocJax | Find Any Document on the Web](https://docjax.com/)
----

### Google Dorks + CSE
1. [Search Amazon Cloud](https://cse.google.com/cse?cx=005797772976587943970:g-6ohngosio)
2. [Search Google Docs](https://cse.google.com/cse?cx=013991603413798772546:rse-4irjrn8)
3. [Google Domain Enquiries](https://cse.google.com/cse?cx=005797772976587943970:ca2hiy6hmri)
4. [Google Dorks](https://www.exploit-db.com/google-hacking-database)
5. [Social Media GeoInt](https://cse.google.com/cse?cx=015328649639895072395:sbv3zyxzmji)
----

### Pastes & Dumps
1. [Pastebin](https://pastebin.com/)
2. [Pastebin dump collection](https://psbdmp.ws/)
3. [Vigilante.pw](https://vigilante.pw/)
4. [Search](https://databases.today/search.php)
5. [ghostproject.fr](https://ghostproject.fr/)
6. [DeHashed — #FreeThePassword](https://dehashed.com/)
7. [Have I Been Pwned: Check if your email has been compromised in a data breach](https://haveibeenpwned.com/)
----

### Archives
1. [Internet Archive: Digital Library of Free & Borrowable Books, Movies, Music & Wayback Machine](https://archive.org/)
2. [Cached Pages](http://www.cachedpages.com/)
3. [Follow That Page - web monitor: we send you an email when your favorite page has changed.](https://followthatpage.com/)
4. [Archive.today](https://archive.today/)
5. [Cached Views](https://cachedviews.com/)
6. [Web Citation](https://webcitation.org/)
7. [archive.is](https://archive.is/)
----

### Image & Photo Tools
1. [Google Images](https://www.google.com/imghp)
2. [Yandex.Images: search for images on the internet, search by image](https://yandex.com/images/)
3. [TinEye Reverse Image Search](http://www.tineye.com/)
4. [Reverse Image Search – Get this Extension for 🦊 Firefox (en-US)](https://addons.mozilla.org/en-US/firefox/addon/image-reverse-search/)
5. [Bing Visual Search](https://www.bing.com/visualsearch)
6. [Forensically, free online photo forensics tools - 29a.ch](https://29a.ch/photo-forensics/#forensic-magnifier)
7. [FotoForensics](http://fotoforensics.com/)
8. [Jeffrey Friedl's Image Metadata Viewer](http://exif.regex.info/exif.cgi)
9. [Online Image Enlarger](https://www.imageenlarger.com/)
10. [Steganographic Decoder](https://futureboy.us/stegano/decinput.html)
11. [Search By Image Addon](https://github.com/dessant/search-by-image)
12. [Seek Logo](https://seeklogo.com/)
13. [fSpy  - still image camera matching](https://fspy.io/)
14. [Search Google Maps for Photos by ID](https://maps.google.com/maps/contrib/userID/photos)
15. [Find Google Photo Album By User ID](https://get.google.com/albumarchive/userID)
16. [Bar Code Reader](https://online-barcode-reader.inliteresearch.com/)
----

### Mapping & Geolocation Tools
1. [Google Maps](https://www.google.com/maps)
2. [Bing Maps](https://www.bing.com/maps?FORM=Z9LH2)
3. [Yandex.Maps — detailed map of the world](https://yandex.com/maps/)
4. [Open Street Map](https://www.openstreetmap.org/)
5. [SunCalc - sunrise, sunset, shadow length, solar eclipse, sun position, sun phase, sun height, sun calculator, sun movement, map, sunlight phases, elevation, Photovoltaic system, Photovoltaic](https://www.suncalc.org/#/40.1789,-3.5156,3/2019.06.07/09:18/1/3)
6. [Overpass Turbo](https://overpass-turbo.eu/)
7. [Mapillary](https://www.mapillary.com/)
8. [Dual Maps](http://data.mashedworld.com/dualmaps/map.htm?x=-87.981906&y=43.029482&z=16&gm=2&ve=4&gc=0&bz=1&bd=0&mw=1&mi=0&mg=1&mv=0)
9. [Grid Reference Finder](https://gridreferencefinder.com/)
10. [Emporis - buildings](https://www.emporis.com/buildings)
11. [The worlds data exchange platform · Phorio](https://en.phorio.com/)
12. [SkyscraperPage.com](http://skyscraperpage.com/)
13. [Instant Google Street View](https://www.instantstreetview.com/)
14. [Google Maps Streetview Player](http://brianfolts.com/driver)
15. [Free Map Tools](https://www.freemaptools.com/)
16. [Peakfinder](https://www.peakfinder.org/)
17. [Www.oldmapsonline.org](https://www.oldmapsonline.org/)
18. [GeoNames](https://www.geonames.org/)
19. [OpenAerialMap](https://openaerialmap.org/)
20. [MapChecking](http://mapchecking.com)
21. [F4map - Interactive 3D map](https://demo.f4map.com/#camera.theta=0.9)
22. [TWIAV - hi-res aerial pics (Netherlands)](https://twiav.nl/nl/luchtfoto_prorail.php#9/52.0940/5.1096)
23. [GeoVisual Search](https://search.descarteslabs.com/?layer=naip_v2_rgb_2014-2015#lat=39.2322531&lng=-100.8544921&skipTut=true&zoom=5)
24. [15 Free Satellite Imagery Data Sources - GIS Geography](https://gisgeography.com/free-satellite-imagery-data-list/)
25. [Copernicus Satellite Imagery](https://scihub.copernicus.eu/)
26. [Pictimo](https://www.pictimo.com/)
27. [EarthCam - Webcam Network](https://earthcam.com/)
28. [OpenStreetCam](https://www.openstreetcam.org/)
29. [The Time Zone Converter](https://www.thetimezoneconverter.com/)
30. [timeanddate.com](https://www.timeanddate.com/)
----

### Crypto Currency
1. [WalletExplorer.com: smart Bitcoin block explorer](https://www.walletexplorer.com/)
2. [Blockchain Explorer](http://blockchain.info/)
3. [Bitcoin Address Lookup, Checker and Alerts](http://bitcoinwhoswho.com/)
4. [ChipMixer - Bitcoin tumbler](https://chipmixer.com/)
5. [Bitcoin Block Explorer](https://blockexplorer.com/)
6. [LocalBitcoins.com: Fastest and easiest way to buy and sell bitcoins](https://localbitcoins.com/)
7. [BitCoin Blender (.onion)](http://bitblendervrfkzr.onion/?r=29404)
8. [Track Bitcoin](https://www.blockonomics.co/blockonomics#/)
9. [BitcoinAbuse Database](https://www.bitcoinabuse.com/)
10. [The Ethereum  Block Explorer](https://etherscan.io)
11. [Aware Online Crypto Tools](https://www.aware-online.com/en/osint-tools/cryptocurrency-tools/)
12. [OXT](https://oxt.me/)
----

### Translation
1. [Google Translate](https://translate.google.com/)
2. [Yandex.Translate](https://translate.yandex.com/)
3. [Urban Dictionary](https://www.urbandictionary.com/)
4. [The Slang Dictionary - Slangit](https://slangit.com/)
5. [Transl8it! - understand text and chat lingo](http://www.transl8it.com/)
----

### Visualisation
1. [VIS Desktop](https://docs.alephdata.org/guide/vis-desktop)
2. [Draw.io](https://www.draw.io/)
----

### Global Security
1. [Foreign travel advice (UK Gov)](https://www.gov.uk/foreign-travel-advice)
2. [US Travel Advisories (Map)](https://travelmaps.state.gov/TSGMap/)
3. [US Gov Travel Advisories](http://US Gov Travel Advisories.com)
4. [ACT Emergency Services Agency (Aus)](https://esa.act.gov.au/?fullmap=true)
5. [Live UA Map (USA and others)](https://usa.liveuamap.com/)
6. [Global Incident Map](http://www.globalincidentmap.com/threatmatrix.php)
7. [ICC Live Piracy Map](https://www.icc-ccs.org/piracy-reporting-centre/live-piracy-map)
----

### Network Investigations & IOT
1. [TCP/IP Utils](https://www.tcpiputils.com/)
2. [RiskIQ Community](https://community.riskiq.com/)
3. [Domain information, whois & dns report](http://www.domaincrawler.com/)
4. [MxToolbox](https://mxtoolbox.com/)
5. [CentralOps - traceroute, nslookup, dig, whois lookup, ping - IPv6](https://centralops.net/co/)
6. [Whois Lookup, Domain Availability & IP Search](https://whois.domaintools.com/)
7. [WHOIS Search](http://whois.icann.org/en)
8. [Whois Lookup](http://whoisrequest.com/whois/)
9. [Whoisology.com](https://whoisology.com/#advanced)
10. [Traceroute on a map](http://en.dnstools.ch/visual-traceroute.html)
11. [What Is My IP Address? Find Your IP, Whois And More On IP-Adress.com](https://www.ip-adress.com/)
12. [Graphical IP/Domain Tools](https://www.robtex.com/)
13. [ViewDNS.info - IP/Domain/MAC lookup](https://viewdns.info/)
14. [SecurityTrails - historic domain/DNS data](https://securitytrails.com/)
15. [IP Address Lookup & Geolocation Tool](https://www.security.neustar/resources/tools/ip-geolocation-lookup-tool)
16. [Geo IP Tool](https://geoiptool.com/)
17. [Reverse IP Lookup - Find Other Web Sites Hosted on a Web Server](https://www.yougetsignal.com/tools/web-sites-on-web-server/)
18. [Reverse Analytics ID - Find domains sharing the same Analytics ID](https://dnslytics.com/reverse-analytics)
19. [Censys](https://censys.io/)
20. [Spyse - Cyber Security Search Engine](https://spyse.com/)
21. [Shodan](https://shodan.io/)
22. [LeakIX](https://leakix.net/)
23. [Find subdomains online — FindSubDomains](https://findsubdomains.com/)
24. [Visual Site Mapper](http://www.visualsitemapper.com/)
25. [WiGLE: Wireless Network Mapping](https://wigle.net/)
26. [NerdyData.com](https://nerdydata.com)
27. [Certificate Search - crt.sh](https://crt.sh/)
28. [Google SSL Transparency Report](https://transparencyreport.google.com/https/certificates?hl=en_GB)
29. [Vmray.co](https://vmray.com)
30. [NERD](https://nerd.cesnet.cz/nerd/ips/)
31. [bgp.he.net/](https://bgp.he.net)
32. [BGPView](https://bgpview.io)
33. [DNS Twister](https://dnstwister.report)
34. [dnsdumpster](https://dnsdumpster.com/)
35. [Default Router Passwords](https://www.routerpasswords.com/)
36. [Phenoelit Default Password List](http://www.phenoelit.org/dpl/dpl.html)
37. [Cirt - Default Passwords](https://cirt.net/passwords)
38. [Finding IPs behind Cloudflare](https://pielco11.ovh/posts/cloud-hunting/)
39. [christophetd/CloudFlair](https://github.com/christophetd/CloudFlair)
40. [CrimeFlare](http://www.crimeflare.org:82/cfs.html)
41. [pielco11/fav-up](https://github.com/pielco11/fav-up)
42. [Netblocks](https://netblocks.org/)
43. [Synapsint.com](https://synapsint.com/)
44. [zoomeye](https://www.zoomeye.org/)
45. [Programmable Web - API database](https://www.programmableweb.com/category/all/apis)
46. [ninoseki/mihari](https://github.com/ninoseki/mihari)
47. [Threatrecon.wapacklabs.com](https://threatrecon.wapacklabs.com/)
48. [PhishStats](https://phishstats.info/)
49. [DNS Blacklist Information](https://www.dnsbl.info/)
50. [Website Informer](https://website.informer.com/)
----

### Python OSINT Tools
1. [SpiderFoot](https://www.spiderfoot.net/)
2. [twintproject/twint](https://github.com/twintproject/twint)
3. [Amass](https://github.com/OWASP/Amass)
4. [s0md3v/Photon](https://github.com/s0md3v/Photon)
5. [twelvesec/gasmask](https://github.com/twelvesec/gasmask)
6. [laramies/theHarvester](https://github.com/laramies/theHarvester)
7. [aboul3la/Sublist3r](https://github.com/aboul3la/Sublist3r)
8. [maldevel/EmailHarvester](https://github.com/maldevel/EmailHarvester)
9. [FortyNorthSecurity/EyeWitness](https://github.com/FortyNorthSecurity/EyeWitness)
10. [LaNMaSteR53 / Recon-ng   — Bitbucket](https://bitbucket.org/LaNMaSteR53/recon-ng)
11. [sherlock-project/sherlock](https://github.com/sherlock-project/sherlock)
12. [christophetd/CloudFlair](https://github.com/christophetd/CloudFlair)
13. [InstaLooter](https://github.com/althonos/InstaLooter)
14. [laramies/metagoofil](https://github.com/laramies/metagoofil)
15. [rarcega/instagram-scraper](https://github.com/rarcega/instagram-scraper)
16. [GitHub - sc1341/InstagramOSINT: An Instagram Open Source Intellgence Tool](https://github.com/sc1341/InstagramOSINT)
17. [sundowndev/PhoneInfoga](https://github.com/sundowndev/PhoneInfoga)
18. [https://github.com/khast3x/h8mail](https://github.com/khast3x/h8mail)
19. [securing/DumpsterDiver](https://github.com/securing/DumpsterDiver)
20. [elceef/dnstwist](https://github.com/elceef/dnstwist)
21. [ninoseki/mitaka](https://github.com/ninoseki/mitaka)
22. [https://github.com/kpcyrd/sn0int](https://github.com/kpcyrd/sn0int)
23. [GitHub - SpiderLabs/HostHunter: HostHunter a recon tool for discovering hostnames using OSINT techniques.](https://github.com/SpiderLabs/HostHunter)
24. [knockknock](https://github.com/harleo/knockknock)
25. [bulk-extractor](https://tools.kali.org/forensics/bulk-extractor)
26. [socialscan · PyPI](https://pypi.org/project/socialscan/)
27. [Datalux/Osintgram](https://github.com/Datalux/Osintgram)
28. [GitHub - mxrch/darkshot: Lightshot scraper on steroids with OCR.](https://github.com/mxrch/darkshot)
29. [GitHub - utkusen/shotlooter: a recon tool that finds sensitive data inside the screenshots uploaded to prnt.sc](https://github.com/utkusen/shotlooter)
----

### Threat Intelligence
1. [AbuseIPDB](https://www.abuseipdb.com/)
2. [Botnet Tracker](https://intel.malwaretech.com/)
3. [CyberCure - Free Cyber Intelligence Feeds](https://www.cybercure.ai/)
4. [martenson/disposable-email-domains](https://github.com/martenson/disposable-email-domains)
5. [Index of /fwrules](http://rules.emergingthreats.net/fwrules/)
6. [Exploitalert - database of exploits](http://www.exploitalert.com/)
7. [GreyNoise Intelligence](http://greynoise.io/)
8. [HoneyDB - Risk Discovery](https://riskdiscovery.com/honeydb/)
9. [MDL](https://www.malwaredomainlist.com/)
10. [Maltiverse](https://www.maltiverse.com/)
11. [Ransomware Tracker](https://ransomwaretracker.abuse.ch/)
12. [ThreatMiner.org](https://www.threatminer.org/)
13. [VirusShare.com](https://virusshare.com/)
14. [VirusTotal](https://www.virustotal.com/#/home/upload)
----

### UK Databases
1. [Search for property information from HM Land Registry](https://www.gov.uk/search-property-information-land-registry)
2. [The National Archives](http://www.nationalarchives.gov.uk/)
3. [Search Results - data.gov.uk](https://data.gov.uk/data/search)
4. [Burial records, cremation records, grave maps, genealogy and ancestry at Deceased Online](https://www.deceasedonline.com/)
5. [Get The Data - GetTheData.com](https://www.getthedata.com/)
6. [OpenGovUK: Open Government Data in United Kingdom](https://opengovuk.com/)
7. [Get The Data - UK Open Data Portal](https://www.getthedata.com/)
8. [www.ukphonebook.com](https://www.ukphonebook.com/)
9. [Search for People, Businesses and Places](https://www.192.com/)
10. [Trust Online - UK CCJ database](https://www.trustonline.org.uk/)
11. [Free UK BMD Register](https://www.freebmd.org.uk/)
12. [Free Census Lookups (UK)](https://www.freecen.org.uk/)
13. [Electoral Rolls - Genes Reunited](https://www.genesreunited.co.uk/articles/world-records/full-list-of-united-kingdom-records/census-land-and-surveys/electoral-rolls)
14. [UK Birth & Death Records](https://search.findmypast.co.uk/search-world-records/england-and-wales-births-1837-2006)
15. [192.com - Search for People, Businesses and Plac...](https://www.192.com/)
16. [Numberway Global Phone Books](https://www.numberway.com/)
17. [Zoopla](https://www.zoopla.co.uk/)
18. [UK Birth Adoption Register](http://www.ukbirthadoptionregister.com/search.php)
19. [UK Lookup](http://www.lookupuk.com/main.html)
20. [UK Banking Sort Codes](http://www.swiftcodesinfo.com/sort-code/index.php)
21. [Solicitor's Regulatory Authority  Search](https://www.sra.org.uk/consumers/solicitor-check/)
22. [FixMyStreet](https://www.fixmystreet.com/)
23. [NMPR](https://thenmpr.com/home)
----

### Torrents
1. [Iknowwhatyoudownload.com](https://iknowwhatyoudownload.com/en/peer/)
2. [AIO Search](http://www.aiosearch.com/)
----

