### THROWAWAY CONTACT
1. [Onlinesim.net](https://onlinesim.net/)
2. [DoNotPay](https://donotpay.com/learn/temporary-phone-number/)
3. [VoIP Guide: VoIPSuite](https://inteltechniques.com/voip.suite.html)
4. [Twilio CLI Guide](https://inteltechniques.com/voip.twilio.cli.html)
5. [10minutemail.com](https://10minutemail.com/)
6. [AnonAddy](https://anonaddy.com/)
7. [SimpleLogin](https://simplelogin.io/)
8. [MailDrop](https://maildrop.cc/)
9. [Send text free](https://globfone.com/send-text/)
10. [SendaText](https://www.sendatext.co/)
11. [Free Fax](https://faxzero.com/)
12. [Receive SMS Online](https://hs3x.com/)
13. [Receive SMS Online for FREE](http://freesmsverification.com/)
14. [Smstome.com](https://smstome.com)
15. [Receive SMS Online For Free](https://hs3x.com/)
16. [Amazon SNS](https://aws.amazon.com/sns/)
17. [Twilio](https://www.twilio.com/)
18. [One-time Mobile by @OsintStash](https://threader.app/thread/1199785692274077696)
----

### ID GENERATOR
1. [Username Generator](https://www.lastpass.com/features/username-generator)
2. [Fake Name Generator](https://www.fakenamegenerator.com/)
3. [Resume Generator](https://thisresumedoesnotexist.com/)
4. [International Name Generator](https://www.behindthename.com/random/)
5. [Windows Phone IMEI Generator](https://wpimeigenerator.github.io/)
6. [IMEI Number Generator](https://dyrk.org/tools/imei/)
7. [US SSN / Driver License / State ID / Passport / Tax ID Generator](https://www.elfqrin.com/usssndriverlicenseidgen.php)
8. [Washington State Driver's License Generator](https://mmarvick.github.io/wa-drivers-license/)
9. [Fake Drivers License Generator](https://fakeinfo.net/drivers-license-generator)
10. [This Rental Does Not Exist](https://thisrentaldoesnotexist.com/)
11. [Face Photo Generator](https://thispersondoesnotexist.com/)
12. [Random Face Generator](https://fakeinfo.net/random-face-generator)
13. [Credit Card Generator](https://www.fakenamegenerator.com/credit-card-validator.php)
14. [PIC/CIC Code Database](https://www.allredtech.com/)
15. [SIN Generator](https://www.fakenamegenerator.com/social-insurance-number.php)
16. [ABA Generator](https://www.fakenamegenerator.com/aba-validator.php)
17. [VIN Generator](https://www.fakenamegenerator.com/vehicle-identification-number.php)
18. [NINO Generator](https://www.fakenamegenerator.com/national-insurance-number.php)
19. [SSN Generator](https://www.fakenamegenerator.com/social-security-number.php)
20. [IID Generator by Georgy Bunin](https://georgybu.github.io/IID_Generator/)
21. [GUID/UUID and short GUID generator](https://richardkundl.github.io/shortguid/)
22. [Nano ID CC](https://zelark.github.io/nano-id-cc/)
23. [Generate SA ID Numbers](https://chris927.github.io/generate-sa-idnumbers/)
24. [Decoding Social Security Numbers](https://stevemorse.org/ssn/ssn.html)
25. [Encoding and Decoding Driver's License Numbers](https://stevemorse.org/dl/dl.html)
26. [Dating Profile Generator](https://www.dating-profile-generator.org.uk/)
27. [Fake Identity ID Random Name Generator](https://www.elfqrin.com/fakeid.php)
28. [Fake Company Name Generator](https://fakeinfo.net/company-name-generator)
29. [Twitter Profile Generator](https://fakeinfo.net/fake-twitter-profile-generator)
30. [Fake Tiktok Profile Generator](https://fakeinfo.net/fake-tiktok-profile-gererator)
31. [Fake Youtube Channel Generator](https://fakeinfo.net/fake-youtube-channel-generator)
32. [Resume Builder](https://vinaysomawat.github.io/Resume-Builder/)
33. [Fake Generator Tools](https://fauxid.com/tools)
----

### SANDBOX / EMULATOR
1. [Kasm](https://kasmweb.com/)
2. [Bluestacks](https://www.bluestacks.com/)
3. [Genymotion](https://www.genymotion.com/)
4. [PrimeOS](https://www.primeos.in/)
5. [BigNox](https://www.bignox.com/)
6. [Memuplay.com](https://www.memuplay.com/)
7. [Ldplayer.net](https://www.ldplayer.net/)
----

### PRODUCTIVITY
1. [unfurl](https://dfir.blog/unfurl/)
2. [Wolfram|Alpha](https://www.wolframalpha.com/)
3. [Cryptpad.fr](https://cryptpad.fr/)
4. [Recontool.org](https://recontool.org/)
5. [MindMup 2](https://app.mindmup.com/map/new)
6. [Dotspotter](https://www.forensicdots.de/)
7. [Encrypted Pastebin](https://defuse.ca/pastebin.htm)
8. [PrivateBin](https://privatebin.net/)
9. [Bin.disroot.org](https://bin.disroot.org/)
10. [Framadrop](https://framadrop.org/en/)
11. [Pad.riseup.net](https://pad.riseup.net/)
12. [EtherCalc](https://ethercalc.net/)
13. [Proofread Bot](https://proofreadbot.com/)
14. [Write.as](https://write.as/)
15. [Cryptee](https://crypt.ee/)
16. [dudle](https://dudle.inf.tu-dresden.de/anonymous/)
17. [Airborn.io](https://www.airborn.io/)
18. [ZOOM URL Generator](https://skyzh.github.io/zoom-url-generator/)
19. [Tor2web](https://www.tor2web.org/)
20. [archive.is](https://archive.is/)
21. [Wayback Machine](https://web.archive.org/)
22. [waybackpy](https://pypi.org/project/waybackpy/)
23. [CachedPages](http://www.cachedpages.com/)
24. [Google Cached Pages of Any Website](https://cachedview.com/)
25. [Oldweb.today](http://oldweb.today/)
26. [Unpaywall](https://unpaywall.org/products/extension)
27. [DeepL](https://www.deepl.com/translator)
28. [Project CSV](https://projectcsv.github.io/)
29. [CSV to HTML](https://codepen.io/RYJASM/pen/LVEWgV)
30. [Monaco Editor](https://microsoft.github.io/monaco-editor/playground.html)
31. [Online FlowChart Editor](https://mermaid-js.github.io/mermaid-live-editor/)
32. [Markdown Editor](https://markdown-editor.github.io/)
33. [SQL Editor](https://www.mycompiler.io/new/sql)
34. [SQLite Viewer](https://inloop.github.io/sqlite-viewer/)
35. [OCR Text Extractor](https://osint.sh/ocr/)
36. [Wetranscriber](https://www.wetranscriber.com/)
37. [Tophonetics.com](https://tophonetics.com/)
38. [Google Translate](https://translate.google.com/)
39. [Multi Translate](https://translate.mix.pink/)
40. [Yandex.Translate](https://translate.yandex.com/)
41. [Bing Microsoft Translator](https://www.bing.com/translator)
42. [Reverso](https://www.reverso.net/text_translation.aspx?lang=EN)
43. [Translate](https://www.translatedict.com/)
44. [text to speech online](https://www.naturalreaders.com/online/)
45. [TTSReader](https://ttsreader.com/)
46. [Online Sequencer](https://onlinesequencer.net/)
47. [FetchRSS](https://fetchrss.com/)
48. [Sci-hub](https://sci-hub.st/)
49. [Libgen.fun](https://libgen.fun/)
50. [Z-lib.org](https://z-lib.org/)
51. [PDF Drive](https://www.pdfdrive.com/)
52. [arXiv.org](https://arxiv.org/)
53. [bioRxiv.org](https://www.biorxiv.org/)
54. [Project Gutenberg](https://www.gutenberg.org/)
55. [Trantor.is](https://trantor.is/)
56. [Shadowlibraries.github.io](https://shadowlibraries.github.io/)
57. [Editor.typely.com](https://editor.typely.com/)
----

### FILE UPLOAD
1. [MEGA](https://mega.io/)
2. [transfer.sh](https://transfer.sh/)
3. [Send](https://send.actionsack.com/)
4. [Keep.sh](https://keep.sh/)
5. [Upload | Disroot](https://disroot.org/en/services/upload)
6. [BlackHole](https://blackhole.run/)
----

### TOOLSET
1. [CyberChef](https://gchq.github.io/CyberChef/)
2. [mitaka](https://github.com/ninoseki/mitaka)
3. [Frack](https://github.com/sensepost/Frack)
4. [pywhat](https://pypi.org/project/pywhat/)
5. [theHarvester](https://pypi.org/project/theHarvester/)
6. [Online Tools](https://emn178.github.io/online-tools/)
7. [Graphviz Online](https://dreampuf.github.io/GraphvizOnline/)
8. [CodePen](https://codepen.io/)
9. [Diceware Generator](https://www.rempe.us/diceware/#eff)
10. [Checkphish.ai](https://checkphish.ai/)
11. [x86 and x64 Intel Assembler](https://defuse.ca/online-x86-assembler.htm)
12. [Big Number Calculator](https://defuse.ca/big-number-calculator.htm)
13. [Text and File Hash Calculator](https://defuse.ca/checksums.htm)
14. [HTML Sanitizer Tool](https://defuse.ca/html-sanitize.htm)
15. [URL Decoder/Encoder](https://meyerweb.com/eric/tools/dencoder/)
16. [ODA - The Online Disassembler](https://onlinedisassembler.com/odaweb/)
17. [Disasm.pro](https://disasm.pro/)
18. [Fotor](https://www.fotor.com/photo-editor-app/editor/basic)
19. [Decompiler.com](http://www.decompiler.com/)
20. [Google Colaboratory](https://colab.research.google.com/notebooks/intro.ipynb)
21. [Compiler Explorer](https://godbolt.org/)
22. [HTML editor](https://onlinehtmleditor.dev/)
23. [Online Color Picker](https://colorpicker.me/)
24. [Convert text to image file](https://text2image.com/en/)
25. [relational algebra calculator](https://dbis-uibk.github.io/relax/calc/local/uibk/local/0)
26. [Data Structure : Infix Postfix Prefix - Converter & Evaluator](https://raj457036.github.io/Simple-Tools/prefixAndPostfixConvertor.html)
27. [RSA encryption, decryption and prime calculator](https://canihavesomecoffee.github.io/js-rsa-tool/)
28. [Tools.digitalmethods.net](https://tools.digitalmethods.net/beta/searchEngineScraper/)
29. [Steganography Online](https://stylesuxx.github.io/steganography/)
30. [Torrent to Magnet](https://nutbread.github.io/t2m/)
31. [Anonymous YouTube Playlists](https://neverducky.github.io/anonymous-youtube-playlists/)
32. [Vega Editor](https://vega.github.io/editor/#/)
33. [DISA Code Template Generator](https://duncanford.github.io/disa-code-generator)
34. [Canary Tokens](http://canarytokens.org/generate)
35. [explainshell.com](https://explainshell.com/)
36. [Google Colaboratory](https://colab.research.google.com/)
37. [osint-cli-tool-skeleton](https://pypi.org/project/osint-cli-tool-skeleton/)
----

### HASH RECOVERY
1. [CrackStation](https://crackstation.net)
2. [Hashmob Community](https://hashmob.net/search)
3. [Hashes.com](https://hashes.com/en/decrypt/hash)
4. [Online Password Hash Crack](https://www.onlinehashcrack.com/)
5. [Md5 Decrypt & Encrypt](https://md5decrypt.net/en/)
6. [MD5 reverse lookup](https://md5.gromweb.com/)
7. [Ultimate Hashing](https://md5hashing.net/)
8. [Hashes.org](https://hashes.org/search.php)
----

### DOWNLOADER
1. [Media-downloader.net](https://media-downloader.net/)
2. [Imgur Album Downloader](https://dschep.github.io/imgur-album-downloader/#/)
3. [Export Comments](https://exportcomments.com/)
4. [Image Extractor](https://extract.pics/)
5. [Loader.to](https://loader.to/)
6. [Commentexporter.com](https://www.commentexporter.com/)
7. [Link Gopher](https://sites.google.com/site/linkgopher/)
8. [Page Links Extractor Tool](https://shadowcrypt.net/tools/pagelinks)
9. [Online Tool to Extract Links from any Web Page](https://hackertarget.com/extract-links/)
----

### PRIVACY / SECURITY
1. [Privacy Services by Michael Bazzell](https://inteltechniques.com/workbook.html)
2. [Privacy Guides](https://privacyguides.org/)
3. [Surveillance Self-Defense](https://ssd.eff.org/)
4. [gofoss.net](https://gofoss.net/)
5. [Consumer Reports Security Planner](https://securityplanner.consumerreports.org/)
6. [Security in a Box](https://securityinabox.org/en/)
7. [Counter-OSINT guide for Russians](https://github.com/soxoj/counter-osint-guide-ru)
8. [PRISM Break](https://prism-break.org/en/)
9. [Security First - Umbrella](https://secfirst.org/umbrella/)
10. [Matweb.info](https://matweb.info/)
11. [Metacleaner.com](https://metacleaner.com/)
12. [Image Scrubber](https://everestpipkin.github.io/image-scrubber/)
13. [View Exif data online, remove Exif online](http://www.verexif.com/en/)
14. [Bitcoinprivacy.guide](https://bitcoinprivacy.guide/)
15. [LocalBitcoins](https://localbitcoins.com/)
16. [Localmonero.co](https://localmonero.co/)
17. [Bitonic](https://bitonic.nl/en/)
18. [Paxful](https://paxful.com/)
19. [Speech Jammer](https://mynoise.net/NoiseMachines/audioJammerNoiseGenerator.php)
20. [Stutterbox](https://www.stutterbox.co.uk/)
21. [StegOnline](https://stegonline.georgeom.net/upload)
22. [The Hitchhiker’s Guide to Online Anonymity](https://anonymousplanet.org/guide.html)
----

### SECURE COMMUNICATION
1. [Signal](https://signal.org/)
2. [Element](https://element.io/)
3. [Briar](https://briarproject.org/)
4. [Jami.net](https://jami.net/)
5. [Jitsi Meet](https://meet.jit.si/)
6. [Rocket.Chat](https://rocket.chat/)
7. [Wire](https://wire.com/en/)
8. [Nekogram.app](https://nekogram.app/)
9. [Telegram](https://www.telegram.org/)
10. [Brave Talk](https://talk.brave.com/)
11. [The Tor Project](https://www.torproject.org/download/)
12. [Brave Browser](https://brave.com/)
13. [Psiphon](https://www.psiphon.ca/)
14. [ProtonVPN](https://protonvpn.com/)
15. [hide.me VPN](https://hide.me/en/)
16. [AdGuard VPN](https://adguard-vpn.com/en/welcome.html)
17. [I2P](https://geti2p.net/en/download)
18. [VPN Services](https://privacyguides.org/providers/vpn/)
19. [Browser Recommendations](https://privacyguides.org/browsers/)
20. [Getsession.org](https://getsession.org/)
----

### RESOURCES
1. [OH SHINT! Welcome Aboard](https://ohshint.gitbook.io/)
2. [The Ultimate OSINT Collection](https://start.me/p/DPYPMz/the-ultimate-osint-collection)
3. [OSINT Resources in Canada](https://start.me/p/aLe0vp/osint-resources-in-canada)
4. [Nixintel's OSINT Resource List](https://start.me/p/rx6Qj8/nixintel-s-osint-resource-list)
5. [FAROS OSINT Resources](https://start.me/p/1kvvxN/faros-osint-resources)
6. [AML Toolbox](https://start.me/p/rxeRqr/aml-toolbox)
7. [TI](https://start.me/p/rxRbpo/ti)
8. [TOOLKIT](https://start.me/p/W1AXYo/toolkit)
9. [Trouble Fake](https://start.me/p/QRQb0O/trouble-fake)
10. [OSINT Is A State Of Mind](https://medium.com/secjuice/osint-as-a-mindset-7d42ad72113d)
11. [sinwindie/OSINT](https://github.com/sinwindie/OSINT)
12. [New Online Investigation (OSINT) Resources – IntelTechniques Blog](https://inteltechniques.com/blog/2019/04/09/new-online-investigation-osint-resources/)
13. [Technisette](https://www.technisette.com/p/home)
14. [OSINT Framework](https://osintframework.com/)
15. [jivoi/awesome-osint](https://github.com/jivoi/awesome-osint)
16. [START CARING STOP SHARING](https://medium.com/@Dutchosintguy/start-caring-stop-sharing-9c108d957b2c)
17. [Osint Curious OSINT Resource List](https://docs.google.com/document/d/14li22wAG2Wh2y0UhgBjbqEvZJCDsNZY8vpUAJ_jJ5X8/edit)
18. [OSINT Tools](https://www.osinttechniques.com/osint-tools.html)
19. [OSINT tools for investigating websites](https://www.aware-online.com/en/osint-tools/website-tools/)
20. [Shodan Cheat Sheet](https://thedarksource.com/shodan-cheat-sheet/)
21. [Week in OSINT](https://sector035.nl/articles/category:week-in-osint)
22. [Osint.team](https://osint.team/)
23. [QueryTool](https://github.com/oryon-osint/querytool)
24. [Investigating the source code of a website](https://www.aware-online.com/en/osint-tutorials/investigating-the-source-code-of-a-website/)
25. [Find open FTP Servers](https://www.aware-online.com/en/osint-tutorials/find-open-ftp-servers/)
26. [Choose your wallet](https://bitcoin.org/en/choose-your-wallet)
27. [10 Minute Tips](https://osintcurio.us/10-minute-tips/)
28. [Webint Master](https://webintmaster.com/)
29. [DFIR Diva](https://dfirdiva.com/hooked-on-osint/)
30. [Boolean Strings | Tools](https://booleanstrings.com/tools/)
31. [osintme.com](https://www.osintme.com/)
32. [Jake Creps](https://jakecreps.com/)
33. [reKnowledge](https://www.reknowledge.tech/)
34. [Bellingcat's Online Investigation Toolkit [bit.ly/bcattools]](https://docs.google.com/spreadsheets/d/18rtqh8EG2q1xBo2cLNyhIDuK9jrPGwYr9DI2UncoqJQ/edit#gid=930747607)
35. [@Ivan30394639 OSINT tools collection](https://cipher387.github.io/osint_stuff_tool_collection/)
36. [The Top 132 Osint Open Source Projects](https://awesomeopensource.com/projects/osint)
37. [30 best OSINT extensions for Google Chrome – osintme.com](https://www.osintme.com/index.php/2021/06/30/30-best-osint-extensions-for-google-chrome/)
38. [Where Can I Find... - Free DFIR Related Training](https://freetraining.dfirdiva.com/where-can-i-find)
39. [Awesome Deblurring](https://github.com/subeeshvasu/Awesome-Deblurring)
40. [OSINT.SH](https://osint.sh/)
41. [OSINT Techniques](https://www.osinttechniques.com/)
42. [OSINT aka Atvirųjų šaltinių žvalgyba](https://blog.parakomanai.lt/osint-387e80bdc901)
43. [CTI & OSINT Online Resources](https://docs.google.com/spreadsheets/d/1klugQqw6POlBtuzon8S0b18-gpsDwX-5OYRrB7TyNEw/edit#gid=0)
44. [Emsisoft Decryptor for Avaddon](https://www.emsisoft.com/ransomware-decryption-tools/avaddon)
45. [hwosint (@harrywald80)](https://twitter.com/harrywald80)
46. [Stefanie Proto 🔍 (@sprp77)](https://twitter.com/sprp77)
47. [Awesomelists.top](http://awesomelists.top/)
48. [GitHub Awesome Search](https://github.motakasoft.com/awesome/)
49. [Ph055a OSINT_Collection](https://github.com/Ph055a/OSINT_Collection)
50. [MetaOSINT](https://metaosint.github.io/)
51. [Osint.support](https://osint.support/)
52. [Sprp77/My-Google-CSE](https://github.com/Sprp77/My-Google-CSE/blob/master/List%201)
53. [How to Build an OSINT Super Machine for People Surveillance and Sourcing](https://outline.com/GZbkZA)
54. [How to find anyone with an advanced LinkedIn People Search](https://nubela.co/blog/how-to-find-anyone-with-an-advanced-linkedin-people-search/)
----

### WEATHER
1. [OpenWeatherMap](https://openweathermap.org/)
2. [Weather History & Data Archive](https://www.wunderground.com/history)
3. [World Temperatures — Weather Around The World](https://www.timeanddate.com/weather/)
4. [AccuWeather](https://www.accuweather.com)
----

### THREAT INTEL
1. [Threatbutt](https://threatbutt.com/map/)
2. [Cyberthreat Real-Time Map](https://cybermap.kaspersky.com/)
3. [Live Cyber Attack Threat Map](https://www.checkpoint.com/ThreatPortal/livemap.html)
4. [Digital Attack Map](https://www.digitalattackmap.com/)
5. [Cyber Threat Map](https://www.fireeye.com/cyber-map/threat-map.html)
6. [Bitdefender Threat Map](https://threatmap.bitdefender.com/)
7. [Cyber Threat Intelligence](https://pulsedive.com/)
8. [Cisco Talos Intelligence Group](https://talosintelligence.com/)
9. [Fortinet Threat Map](https://threatmap.fortiguard.com/)
10. [FortiGuard](http://www.fortiguard.com/)
11. [ThreatMiner](https://www.threatminer.org/)
12. [cymon](https://cymon.io/)
13. [intelowlproject/IntelOwl](https://github.com/intelowlproject/IntelOwl)
14. [Visualizing Global Internet Performance](https://www.akamai.com/us/en/solutions/intelligent-platform/visualizing-akamai/real-time-web-monitor.jsp)
15. [THREAT MAP by LookingGlass](https://map.lookingglasscyber.com/)
16. [NETSCOUT Cyber Threat Horizon](https://horizon.netscout.com/)
17. [APTnotes](https://github.com/aptnotes/data)
----

### OTHER
1. [https://cryptome.wikileaks.org/](https://cryptome.wikileaks.org/)
2. [Nextstrain](https://nextstrain.org/)
----

### IDENTITY RESOLUTION
1. [Clearbit [Registration]](https://dashboard.clearbit.com/lookup)
2. [FullContact API [Registration]](https://dashboard.fullcontact.com/login)
3. [Aeroleads.com [Registration]](https://aeroleads.com/)
----

### RESOLVERS
1. [Skype Resolver](http://www.skypeipresolver.net/index.php)
2. [PSN Resolver](https://playstationresolver.xyz/)
3. [Cloudflare Resolver](http://www.skypeipresolver.net/cloudflare.php)
4. [Cloudflare Resolver Tool](https://shadowcrypt.net/tools/cloudflare)
5. [Discord Resolver](https://www.leaked.site/index.php?resolver/discord.0/)
6. [Xboxresolver.com](https://xboxresolver.com/)
----

### ANALYTICS
1. [SEO Resources Search Engine](https://cse.google.com/cse/publicurl?cx=005797772976587943970:i7q6z1kjm1w)
2. [Hashatit](https://www.hashatit.com/)
3. [Social Mentions](https://www.social-searcher.com/media-monitoring/)
4. [Social Trends](https://www.social-searcher.com/social-trends/)
5. [Mentionmapp Analytics](https://mentionmapp.com/)
6. [Anonymous Ad Preview Tool](https://ads.google.com/anon/AdPreview)
7. [Semrush](https://www.semrush.com/)
8. [Network Tool](https://osome.iu.edu/tools/networks/#/)
9. [Trends Tool](https://osome.iu.edu/tools/trends/#/)
10. [CoVaxxy](https://osome.iu.edu/tools/covaxxy)
----

### UNIFIED SEARCH
1. [IntelTechniques OSINT](https://inteltechniques.com/tools/)
2. [SynapsInt](https://synapsint.com/)
3. [InfoTracer](https://infotracer.com/)
4. [MetaDefender](https://metadefender.opswat.com/)
5. [Username Search](https://usersearch.org/)
6. [SpyTox](https://www.spytox.com/)
7. [Effect Group](https://effectgroup.io/)
8. [osrframework](https://pypi.org/project/osrframework/)
9. [Google Custom Search](https://cse.google.com/cse?cx=017648920863780530960:lddgpbzqgoi)
10. [OSINT Search Engine](https://cse.google.com/cse/publicurl?cx=006290531980334157382:qcaf4enph7i)
11. [LinkScope](https://github.com/AccentuSoft/LinkScope_Client)
12. [IOA](https://www.io-archive.org/)
13. [Criminal IP](https://www.criminalip.io/)
----

### PEOPLE
1. [IDCrawl](https://www.idcrawl.com/)
2. [WebMii](https://webmii.com/)
3. [Tools](https://intelx.io/tools?tab=person)
4. [TruePeopleSearch](https://www.truepeoplesearch.com/)
5. [Free People Search](https://www.peoplefinder.com/)
6. [fastpeoplesearch](https://fastpeoplesearch.com/)
7. [Yandex People Search](https://yandex.ru/people)
8. [FamilyTree](https://www.familytreenow.com/)
9. [People Search](http://itools.com/search/people-search)
10. [People Search Engine](https://cse.google.com/cse?cx=14db36e158cd791c0)
11. [Dating Sites Search Engine](https://cse.google.com/cse?cx=c7b340447e1e12653)
12. [192](https://www.192.com/)
13. [International](https://www.infobel.com/)
14. [People search Tool](https://www.aware-online.com/en/osint-tools/people-search-tool/)
15. [PeekYou](https://www.peekyou.com/)
16. [White Pages](https://www.whitepages.com/)
17. [New Canada 411](https://www.canada411.ca/)
18. [411](http://411.com/)
19. [TruthFinder](https://www.truthfinder.com/)
20. [zaba search](https://www.zabasearch.com/)
21. [Thats them](https://thatsthem.com/)
22. [People search](https://radaris.com/)
23. [No.1 Free People Search](http://www.yasni.com/)
24. [Gofindwho.com](https://gofindwho.com/)
25. [xlek](https://xlek.com/)
26. [Ufind.name](https://ufind.name/)
----

### USERNAME
1. [WhatsMyName Web](https://whatsmyname.app/)
2. [Username Checker](https://analyzeid.com/username/)
3. [Username Search](https://www.idcrawl.com/username)
4. [Tools](https://intelx.io/tools?tab=username)
5. [maigret](https://pypi.org/project/maigret/)
6. [sherlock](https://github.com/sherlock-project/sherlock)
7. [socialscan](https://pypi.org/project/socialscan/)
8. [socid-extractor](https://pypi.org/project/socid-extractor/)
9. [social-analyzer](https://pypi.org/project/social-analyzer/)
10. [KnowEm](https://knowem.com/)
11. [Check Usernames](https://checkusernames.com/)
12. [Username Checker](https://checkuser.org/)
13. [Namechk](https://namechk.com/)
14. [Lullar Com](https://com.lullar.com/)
15. [SearchPOF.com](https://searchpof.com/)
16. [OSINT Toolkit](https://one-plus.github.io/EmailUsername)
17. [Username search tool](https://www.aware-online.com/en/osint-tools/username-search-tool/)
18. [snoop](https://github.com/snooppr/snoop)
19. [quidam](https://pypi.org/project/quidam/)
----

### EMAIL
1. [Identificator.space](https://identificator.space/)
2. [Epieos Email Lookup](https://epieos.com/)
3. [Intelligence X](https://intelx.io/tools?tab=email)
4. [holehe](https://pypi.org/project/holehe/)
5. [Infoga](http://github.com/m4ll0k/Infoga)
6. [email2phonenumber](https://github.com/martinvigo/email2phonenumber)
7. [Trumail](https://trumail.io/)
8. [Email Verifier](https://hunter.io/email-verifier)
9. [Verify Email](https://verify-email.org/)
10. [Reverse Whois](https://osint.sh/reversewhois/)
11. [Email Dossier](https://centralops.net/co/emaildossier.aspx)
12. [Email Format](https://www.email-format.com/)
13. [Email Header Analyzer](https://mxtoolbox.com/EmailHeaders.aspx)
14. [E-mail search tool](https://www.aware-online.com/osint-tools/e-mail-search-tool/)
15. [Proofy](https://proofy.io/)
16. [Email Permutator](http://metricsparrow.com/toolkit/email-permutator/)
17. [Phonebook.cz](https://phonebook.cz/)
18. [Email Breach Analysis](https://www.hotsheet.com/inoitsu/)
19. [Emailrep.io](https://emailrep.io/)
20. [Email Finder](https://osint.sh/email/)
21. [EmailHarvester](https://pypi.org/project/EmailHarvester/)
22. [h8mail](https://pypi.org/project/h8mail/)
23. [WhatBreach](https://github.com/Ekultek/WhatBreach)
24. [buster](https://github.com/sham00n/buster)
25. [Anymailfinder.com](https://anymailfinder.com/)
26. [ProtOSINT](https://github.com/pixelbubble/ProtOSINT)
----

### PHONE
1. [IntelTechniques Telephone](https://inteltechniques.com/tools/Telephone.html)
2. [PhoneInfoga](https://demo.phoneinfoga.crvx.fr)
3. [Reverse Phone Lookup](https://www.idcrawl.com/phone)
4. [ignorant](https://pypi.org/project/ignorant/)
5. [PhoneInfoga](https://github.com/sundowndev/PhoneInfoga)
6. [Moriarty-Project](https://github.com/AzizKpln/Moriarty-Project)
7. [collector](https://github.com/galihap76/collector)
8. [Truecaller Search Engine](https://cse.google.com/cse?cx=c46b76bce1848d976)
9. [Nuwber](https://nuwber.com/)
10. [Who Called Me](https://www.whocalledme.com/)
11. [Phone number search Tool](https://www.aware-online.com/en/osint-tools/phone-number-search-tool/)
12. [Validnumber.com](https://validnumber.com/)
13. [Reverse Phone Lookup](https://www.zlookup.com/)
14. [Reverse Phone Lookup](https://www.reversephonecheck.com/)
15. [Truecaller](https://www.truecaller.com/)
16. [Phone Number Lookup Tool](https://shadowcrypt.net/tools/phone)
17. [SYNC.me](https://sync.me/)
18. [OpenCelliD](https://opencellid.org/)
19. [CellTower Locator](http://www.cell2gps.com/)
20. [Find GSM base stations cell id coordinates](https://cellidfinder.com/)
21. [Phone Scoop](https://www.phonescoop.com/phones/)
22. [GSM Arena](https://www.gsmarena.com/)
23. [Fcc.io](http://fcc.io/)
24. [Oldphonebook.com](http://www.oldphonebook.com/)
25. [carrier lookup](https://www.carrierlookup.com/)
26. [Free Reverse Phone Lookup](https://spydialer.com/default.aspx)
27. [Phonerator](https://www.martinvigo.com/tools/phonerator/)
----

### SOCIAL MEDIA
1. [SOCMINT](https://start.me/p/Wp1kpe/socmint)
2. [Hunt Intelligence](https://www.huntintel.io/)
3. [snscrape](https://pypi.org/project/snscrape/)
4. [Social Profiles Finder](https://www.social-searcher.com/search-users/)
5. [Who posted what?](https://whopostedwhat.com/)
6. [VK Search Engine](https://cse.google.com/cse?cx=f5e7cd4c6e33954ec)
7. [Skype Search Engine](https://www.skypli.com/)
8. [Vimeo search tool](https://www.aware-online.com/en/osint-tools/vimeo-search-tool/)
9. [Kribrum.io](https://kribrum.io/)
10. [Graphtreon.com](https://graphtreon.com/)
11. [Social Search Engine](https://www.socialsearchengine.org/)
12. [Instagram, Reddit & Snapchat](https://one-plus.github.io/Instagram)
13. [Google to search profiles on Dribbble](https://recruitin.net/dribbble.php)
14. [Google to search profiles on Xing](https://recruitin.net/xing.php)
15. [OSINT & SOCMINT Tooling](https://osint.support/chrome-extensions/2019/09/29/osint-socmint-tooling.html)
----

### FACEBOOK
1. [IntelTechniques Facebook](https://inteltechniques.com/tools/Facebook.html)
2. [Facebook Search Engine](https://cse.google.com/cse?cx=95ae46262a5f2958e)
3. [Facebook Photo Search Engine](https://cse.google.com/cse/publicurl?cx=013991603413798772546:jyvyp2ppxma)
4. [Facebook Scraped Data search](http://4wbwa6vcpvcr3vvf4qkhppgy56urmjcj2vagu2iqgp3z656xcmfdbiqd.onion.pet/)
5. [Facebook Search](https://www.sowsearch.info/)
6. [Facebook Search](https://www.social-searcher.com/facebook-search/)
7. [Facebook Video Downloader](https://fbdown.github.io/)
8. [Facebook Search Tool](https://www.aware-online.com/osint-tools/facebook-search-tool/)
9. [Find My Facebook ID](https://commentpicker.com/find-facebook-id.php)
10. [Facebook Geo](https://www.osintcombine.com/facebook-geo-pages)
11. [Facebook Friends List Generator](https://osint.support/chrome-extensions/2019/10/20/facebook-friends-list-generator.html)
12. [Facebook Entity Id Parser](https://osint.support/chrome-extensions/2019/09/08/facebook-entity-id-parser.html)
13. [Facebook Profile Id Grabber](https://osint.support/chrome-extensions/2019/09/01/facebook-profile-id-grabber.html)
14. [Facebook Email Reverse Lookup](https://osint.support/chrome-extensions/2019/09/01/facebook-email-reverse-lookup.html)
15. [Facebook Profile Directory](https://www.facebook.com/directory/)
16. [Have I Been Zucked?](https://haveibeenzucked.com/)
----

### TWITTER
1. [IntelTechniques Twitter](https://inteltechniques.com/tools/Twitter.html)
2. [Nitter.hu](https://nitter.hu)
3. [Nitter.it](https://nitter.it)
4. [BirdHunt](https://birdhunt.co/)
5. [Nitter Instances](https://xnaas.github.io/nitter-instances/)
6. [twint](https://pypi.org/project/twint/)
7. [Twitter Search Engine](https://cse.google.com/cse?cx=5857bab69c8b8e37e)
8. [Tweet Finder](https://cse.google.com/cse/publicurl?cx=016621447308871563343:u4r_fupvs-e)
9. [Twitter Photo Search](https://cse.google.com/cse/publicurl?cx=006290531980334157382:_ltcjq0robu)
10. [Tweet Archive Search](https://cse.google.com/cse/publicurl?cx=005797772976587943970:kffjgylvzwu)
11. [Twitter Advanced Search](https://twitter.com/search-advanced)
12. [Twitter / Profiles Directory](https://twitter.com/i/directory/)
13. [TweetBeaver](https://tweetbeaver.com/)
14. [Twitter search tool](https://www.aware-online.com/en/osint-tools/twitter-search-tool/)
15. [Google to search profiles on Twitter](https://recruitin.net/twitter.php)
16. [Tweettioc.com](http://tweettioc.com/)
17. [Search Twitter Bios and Profiles](https://followerwonk.com/bio)
18. [The one million tweet map](https://onemilliontweetmap.com)
19. [Tweet Binder](https://www.tweetbinder.com/)
20. [Twitter Search](https://one-plus.github.io/Twitter)
21. [Twitter Monitoring](https://one-plus.github.io/TwitterMonitor)
22. [Thread Reader](https://threadreaderapp.com/)
23. [Search Twitter Users](https://pushshift.io/twitter-user-search/)
24. [Find Twitter Followers](http://searchfortweets1.com/)
25. [Getdewey.co](https://getdewey.co/)
26. [geosocial footprint](http://geosocialfootprint.com/)
27. [tweetmap](https://www.omnisci.com/demos/tweetmap)
28. [DoesFollow](https://doesfollow.com/)
29. [Sleeping Time](http://sleepingtime.org/)
30. [Twitter Analytics](https://foller.me/)
31. [Tweet Topic Explorer](http://tweettopicexplorer.neoformix.com)
32. [TruthNest](https://app.truthnest.com/)
33. [getdaytrends](https://getdaytrends.com/)
34. [Twitter Trending Hashtags and Topics](https://www.trendsmap.com/)
35. [Socialbearing](https://socialbearing.com/)
36. [Twiangulate: analyzing the connections between friends and followers](http://twiangulate.com/search/)
37. [First Tweet](http://ctrlq.org/first/)
38. [Twittertrails.com](http://twittertrails.com/)
39. [Download and Export Twitter Followers into Excel for Free](https://www.vicinitas.io/free-tools/download-twitter-followers)
40. [Simplescraper OSINT](https://airtable.com/shrceHfvukijgln9q/)
----

### YOUTUBE
1. [Invidious Instances](https://docs.invidious.io/instances/)
2. [YouTube video upload time](https://www.aware-online.com/en/osint-tutorials/youtube-video-upload-time/)
3. [yt-dlp](https://pypi.org/project/yt-dlp/)
4. [youtube-dl](https://ytdl.actionsack.com/)
5. [Location Search](https://mattw.io/youtube-geofind/location)
6. [YouTube Metadata Bulk](https://mattw.io/youtube-metadata/bulk)
7. [Hadzy.com](https://hadzy.com/)
8. [Youtube channel ID](https://commentpicker.com/youtube-channel-id.php)
9. [Extract Meta Data YouTube](https://citizenevidence.amnestyusa.org/)
10. [Youtube Geo Search Tool](https://youtube.github.io/geo-search-tool/search.html)
11. [Youtube Channel Search](https://asif633.github.io/youtube-channel-search/)
12. [YouTube search tool](https://www.aware-online.com/en/osint-tools/youtube-search-tool/)
13. [Yout](https://yout.com/)
14. [YouTube Comment Finder](https://ytcomment.kmcat.uk/)
15. [Youtube, Periscope, Twitch & Dailymotion](https://one-plus.github.io/Youtube)
16. [Unlistedvideos.com](https://unlistedvideos.com/)
17. [Youtube Comments Downloader](https://youtubecommentsdownloader.com/)
----

### REDDIT
1. [teddit](https://teddit.net/)
2. [Reddit Search](https://camas.unddit.com/)
3. [Karma Decay](http://karmadecay.com/)
4. [redditsfinder](https://pypi.org/project/redditsfinder/)
5. [SocialGrep](https://www.socialgrep.com/search)
6. [Reddit Search Tool](https://redditsearchtool.com/)
7. [Search Reddit](https://bmai.dev/reddit/)
8. [Reddit Archive](https://ihsoyct.github.io/)
9. [Chearch](https://adhesivecheese.github.io/chearch/)
10. [NY Dolls.org](https://nydolls.org/author)
11. [Reveddit.com](https://www.reveddit.com/)
12. [Reddit Downloader](https://redditdownloader.github.io/)
13. [Redective](https://www.redective.com/)
14. [Reddit_Persona](https://github.com/n2itn/reddit_persona)
15. [Uncensor.cc](https://uncensor.cc/)
16. [Reddit Search Engine](https://cse.google.com/cse?cx=0728740ab68a619ba)
17. [Reddit Search Engine](https://cse.google.com/cse/publicurl?cx=017261104271573007538:bbzhlah6n4o)
18. [Reddit User Analyser](https://reddit-user-analyser.netlify.app/)
19. [reddit search](https://www.redditsearch.io/)
20. [Reddit search tool](https://www.aware-online.com/en/osint-tools/reddit-search-tool/)
21. [Pholder](https://pholder.com/)
22. [RedditMetis](https://redditmetis.com/)
23. [Search Reddit Comments by User](https://www.redditcommentsearch.com/)
24. [Reddit Investigator](https://www.redditinvestigator.com/)
25. [pushshift.io](https://pushshift.io)
26. [Pushshift API Guide](https://github.com/pushshift/api)
27. [Searcheddit](http://searcheddit.com/)
28. [Removeddit](https://removeddit.com/)
29. [Deaditarchive.netlify.app](https://deaditarchive.netlify.app/)
30. [Map of Reddit](https://anvaka.github.io/map-of-reddit/)
31. [reddit visualization](https://yasiv.com/reddit)
32. [ReSavr](https://www.resavr.com/)
33. [Redditle.com](https://redditle.com/)
34. [Libredd.it](https://libredd.it/)
----

### LINKEDIN
1. [LinkedIn Search](https://recruitin.net/)
2. [LinkedIn X-Ray Search Tool](https://www.lisearcher.com/)
3. [LinkedProspect](https://linkedprospect.com/linkedin-boolean-search-tool/)
4. [LinkedIn Search Engine](https://cse.google.com/cse?cx=daaf18e804f81bed0)
5. [LinkedIn Search Engine (with Images)](https://cse.google.com/cse?cx=40126f0af1aff84f8)
6. [Chartloop](https://buildorgchart.herokuapp.com/)
7. [Proxycurl](https://nubela.co/proxycurl/)
8. [nqntnqnqmb](https://pypi.org/project/nqntnqnqmb/)
9. [LinkedIn Email Reverse Lookup](https://osint.support/chrome-extensions/2019/09/03/linkedin-email-reverse-lookup.html)
----

### GOOGLE
1. [Google+ Photo Custom Search](https://cse.google.com/cse/publicurl?cx=006205189065513216365:uo99tr1fxjq)
2. [GHunt](https://github.com/mxrch/GHunt)
3. [Google Social Search](https://www.social-searcher.com/google-social-search/)
4. [Google+ & LinkedIn](https://one-plus.github.io/G+Link)
----

### DISCORD
1. [Discord User Search](https://discordhub.com/user/search)
2. [Discord Me](https://discord.me/)
3. [Enlarge Discord avatars](https://discordzoom.com/en/)
4. [Discord History Tracker](https://dht.chylex.com/)
5. [DiscordOSINT](https://github.com/atoncehussein/DiscordOSINT)
6. [DiscordServers](https://discordservers.com/)
7. [DISBOARD](https://disboard.org/)
8. [Discord Servers Portal](https://www.discordportal.com/)
9. [Discord ID Lookup](https://discord.id/)
10. [Discord Center](https://discord.center/)
11. [Discord Bots](https://discordbotlist.com/)
12. [Discord Bots](https://top.gg/)
13. [Discord Bots](https://discord.bots.gg/)
----

### TWITCH
1. [TwitchTracker](https://twitchtracker.com/)
2. [Twitch.fckdmca.com](https://twitch.fckdmca.com/)
3. [Twitch Payout Search](https://sizeof.cat/project/twitch-payout-search/)
4. [Search for a Twitch channel](https://sullygnome.com/channelsearch)
5. [Searchstream.live](https://searchstream.live/)
6. [Twitch Tools](https://twitch-tools.rootonline.de/)
7. [Username Availability](https://cactus.tools/twitch/username)
8. [Check channel badges](https://cactus.tools/twitch/badges)
9. [Check Twitch follow length](https://cactus.tools/twitch/followage)
10. [Twitch Following](https://cactus.tools/twitch/following)
11. [All Twitch Streamers Search](https://twitchstats.net/allstreamers)
12. [Twitchmetrics.net](https://www.twitchmetrics.net/)
13. [Twitch Username Search](https://twitchusernames.com/)
----

### INSTAGRAM
1. [Bibliogram.art](https://bibliogram.art/)
2. [Bibliogram](https://bib.actionsack.com/)
3. [InstaHunt](https://instahunt.co/)
4. [Instagram Deep Photo Search Engine](https://cse.google.com/cse?cx=017261104271573007538:ffk_jpt64gy)
5. [Instagram analyzer and viewer](https://gramho.com/)
6. [Find Instagram User ID](https://codeofaninja.com/tools/find-instagram-user-id/)
7. [Instagram User ID](https://commentpicker.com/instagram-user-id.php)
8. [Searchmy.bio](https://www.searchmy.bio/)
9. [Statflux](http://statflux.com/)
10. [Gramsize.com](https://gramsize.com/)
11. [toutatis](https://pypi.org/project/toutatis/)
12. [instalooter](https://pypi.org/project/instalooter/)
13. [instaloader](https://pypi.org/project/instaloader/)
14. [chatter](https://github.com/visualbasic6/chatter)
15. [osi.ig](https://github.com/th3unkn0n/osi.ig)
16. [Osintgram](https://github.com/Datalux/Osintgram)
17. [SoIG](https://github.com/yezz123/SoIG)
18. [yesitsme](https://github.com/blackeko/yesitsme)
19. [Instagram Location Search](https://github.com/bellingcat/instagram-location-search)
----

### TELEGRAM
1. [Telegago](https://cse.google.com/cse?&cx=006368593537057042503:efxu7xprihg#gsc.tab=0)
2. [Telegram Search](https://cse.google.com/cse?cx=004805129374225513871:p8lhfo0g3hg)
3. [Telegram Search. Search for posts](https://tgstat.com/search)
4. [Lyzem Blog](https://lyzem.com/)
5. [Search.buzz.im](https://search.buzz.im/)
6. [Telegram Usernames Finder](https://socialfinder.app/list/Telegram)
7. [Telegram Channels List](https://tlgrm.eu/channels)
8. [Readergram.com](https://readergram.com/)
9. [Ixgram](https://www.telegramgroup1.com/)
10. [Find Telegram Channels/Bots/Groups](https://xtea.io/ts_en.html)
11. [Telegram Group: Find Telegram Channels, Bots & Groups](https://www.telegram-group.com/en/)
12. [TelegramDB.org](https://telegramdb.org/)
13. [Global Telegram Database](https://t.me/s/privatelinks)
14. [Telegram Search Engine](https://clickbee.me/Telegram-Search-Engine.html)
15. [Nekogram X](https://f-droid.org/packages/nekox.messenger/)
16. [telegram-phone-number-checker](https://github.com/bellingcat/telegram-phone-number-checker)
----

### SNAPCHAT
1. [Ghostcodes.com](https://www.ghostcodes.com/)
2. [Snap Map](https://map.snapchat.com/)
3. [Snapdex](https://snapdex.com/)
4. [SnapScraper](https://rhematt.github.io/Snap-Scraper/)
5. [snapmap-archiver](https://pypi.org/project/snapmap-archiver/)
6. [Snapchat User Search](https://sovip.io/)
7. [SnapChat Search (ENTER-USERNAME-HERE)](https://feelinsonice.appspot.com/web/deeplink/snapcode?username=ENTER-USERNAME-HERE&size=400&type=SVG)
----

### MASTODON
1. [Search.noc.social](https://search.noc.social/)
2. [Mastodon Search Engine](https://cse.google.com/cse?cx=334aec4c3c73ed945)
----

### TIKTOK
1. [TIKTOK Search Engine](https://cse.google.com/cse?cx=011444696387487602669:aqf7d9w73om)
2. [TikTok User Search](https://vidnice.com/search/)
3. [TikTok downloader](https://tiktokd.com/)
4. [TikTok hashtag analysis toolset](https://github.com/bellingcat/tiktok-hashtag-analysis)
----

### STEAM
1. [Steam Community :: Search](https://steamcommunity.com/search/users/)
2. [Steam ID Finder](https://steamidfinder.com/lookup/)
3. [steamdb.info/calculator](https://steamdb.info/calculator/)
----

### CLUBHOUSE
1. [Clubhouse Database](https://clubhousedb.com/)
2. [Rooms of Clubhouse](https://roomsofclubhouse.com/)
3. [ClubSearch -- search Clubhouse rooms](https://clubsearch.io/)
----

### ONLYFANS
1. [Onlysearch.co](https://onlysearch.co/)
2. [OnlyFinder](https://onlyfinder.com/)
3. [Search OnlyFans profiles](https://hubite.com/onlyfans-search/)
4. [Fansmetrics.com](https://fansmetrics.com/)
5. [Findr.fans](https://findr.fans/)
6. [SimilarFans](https://similarfans.com/)
----

### BOT
1. [Bot Sentinel Dashboard ‹ Bot Sentinel](https://botsentinel.com)
2. [Botometer by OSoMe](https://botometer.osome.iu.edu/)
3. [FollowerAudit](https://www.followeraudit.com/)
4. [Twitter Bot Checker](https://circleboom.com/twitter-management-tool/twitter-circle-tool/twitter-bot-checker)
5. [BotSlayer](https://osome.iu.edu/tools/botslayer)
----

### BLOG
1. [Blogs Search Engine](https://cse.google.com/cse?cx=013991603413798772546:8c1g6f0frp8#gsc.tab=0)
2. [WordPress Content Snatcher](https://cse.google.com/cse/publicurl?cx=011081986282915606282:w8bndhohpi0)
3. [WordPress Custom Search](https://cse.google.com/cse?cx=011081986282915606282:w8bndhohpi0)
4. [OSINT Blogs Search Engine](https://cse.google.com/cse?cx=fd4729049350a76d0)
----

### NEWS
1. [News Search Engine](https://cse.google.com/cse?cx=013991603413798772546:fvmtax6anhd)
2. [Mailing List Archives Search Engine](https://cse.google.com/cse/publicurl?cx=013991603413798772546:sipriovnbxq)
3. [Google News](https://news.google.com/)
4. [News Search](https://upstract.com/search)
5. [Newslookup.com](http://newslookup.com/)
6. [Welcome to Dealstrap!](http://correctsearch.com/)
7. [Beautiful News](https://informationisbeautiful.net/beautifulnews/)
8. [GoodGopher.com](https://goodgopher.com/)
9. [Newsnow](https://www.newsnow.co.uk/)
10. [Wintria](http://www.wintria.com/)
11. [Mereku.com](https://mereku.com/)
12. [Newspapers.com](https://www.newspapers.com/)
13. [Newspaper Archive](https://www.gastearsivi.com/en/)
14. [Talkwalker](https://www.talkwalker.com/alerts)
15. [Google Alerts](https://www.google.com/alerts)
16. [Paperball.news](https://paperball.news/)
17. [Hoaxy: How claims spread online](https://hoaxy.osome.iu.edu/)
18. [Snopes](https://www.snopes.com/?s=)
19. [ReviewMeta](https://reviewmeta.com/)
20. [Verification Handbook](https://datajournalism.com/read/handbook/verification-1)
21. [Truth or Fiction](https://www.truthorfiction.com/)
22. [Debunking False Stories Archives](https://www.factcheck.org/fake-news/)
23. [Fact-Checking](https://reporterslab.org/fact-checking/)
----

### SEARCH ENGINES
1. [IntelTechniques Search Engine](https://inteltechniques.com/tools/Search.html)
2. [Google Advanced Search](https://www.google.com/advanced_search)
3. [Searx](https://searx.info/)
4. [Bing](https://www.bing.com/)
5. [Yandex](https://yandex.com/)
6. [MetaGer: Privacy Protected Search](https://metager3.de/en/)
7. [Duck Duck Go](https://duckduckgo.com/)
8. [Search Engines Index](https://www.searchenginesindex.com/)
9. [carrot2](https://search.carrot2.org/#/search/web)
10. [Qwant](https://www.qwant.com/)
11. [Startpage](https://startpage.com/)
12. [Mailing List Search](https://cse.google.com/cse/publicurl?cx=013991603413798772546:sipriovnbxq)
13. [swisscows](https://swisscows.com/)
14. [Crossref](https://search.crossref.org/)
15. [Brave Search](https://search.brave.com/)
16. [Mojeek](https://www.mojeek.com/)
17. [Yahoo Search](https://search.yahoo.com/)
18. [Baidu](https://www.baidu.com/)
19. [Ecosia](https://www.ecosia.org/)
20. [Dogpile](https://www.dogpile.com/)
21. [Zoo Search](https://www.metacrawler.com/)
22. [App Store and iTunes search engine](https://fnd.io/)
23. [Ask](https://www.search.ask.com/)
24. [ZorexEye](http://zorexeye.com/)
25. [Yassen.com](http://yassen.com/)
26. [Flippity](https://www.flippity.com/)
27. [keys.openpgp.org](https://keys.openpgp.org/)
28. [MIT PGP Key Server](https://pgp.mit.edu/)
29. [Ipse.io](https://www.ipse.io/)
30. [Ipfs-search.com](https://ipfs-search.com/#/search)
31. [Debate.cards](http://debate.cards/)
32. [Argumentsearch.com](http://argumentsearch.com/)
33. [Meganzsearch.com](https://www.meganzsearch.com/)
34. [Engine.presearch.org](https://engine.presearch.org/)
35. [Blockscan.com](https://blockscan.com/)
36. [Publc.com](https://publc.com/)
37. [GoPit Search Engine - Home](https://www.gopit.com/socialsearch/index.php?type=Social)
38. [The best document search engine](http://www.doc-txt.com/)
39. [CachedViews.com](https://cachedviews.com/)
40. [MAC Address Lookup](https://maclookup.app/)
41. [sploitus](https://sploitus.com/)
42. [https://vulmon.com/](https://vulmon.com/)
43. [Vulnerability & Exploit Database](https://www.rapid7.com/db/)
44. [Recon](http://recon222tttn4ob7ujdhbn3s4gjre7netvzybuvbq2bcqwltkiqinhad.onion.pet/)
45. [Google & Bing](https://one-plus.github.io/GoogleBing)
46. [Bookmarks](https://one-plus.github.io/Bookmarks)
47. [Boardreader - Forum Search](https://boardreader.com/)
48. [Libgen.rs](http://libgen.rs/)
49. [Stacksearch](https://stacksear.ch/)
50. [SearchTempest](https://www.searchtempest.com/)
51. [2lingual](https://2lingual.com/)
52. [SEQE - Search Engines Query Engine](https://seqe.me/)
53. [Milled](https://milled.com/search)
54. [btdig](https://btdig.com/)
55. [Osint Open Source Projects](https://awesomeopensource.com/projects/osint)
56. [Monster Crawler Search](http://monstercrawler.com/)
57. [Arabo.com](http://arabo.com/)
58. [Google Scholar](https://scholar.google.com/)
59. [Million Short](https://millionshort.com/)
60. [BeVigil](https://bevigil.com/)
61. [WordPress.com](https://en.search.wordpress.com/)
62. [Octosearch.dootech.com](https://octosearch.dootech.com/)
63. [Search craigslist](http://searchcraigslist.org/)
64. [Public AWS S3 & Azure Search](https://buckets.grayhatwarfare.com/)
65. [Public Buckets](https://osint.sh/buckets/)
66. [URL Shorteners Search](https://shorteners.grayhatwarfare.com/)
67. [Mywoodle.com](https://mywoodle.com/)
68. [Search Atlas](https://searchatlas.org/)
69. [Google to search profiles on Stack Overflow](https://recruitin.net/stackoverflow.php)
70. [Binparcel.com](https://binparcel.com/)
----

### GOOGLE CSE
1. [Homepage Search Engine](https://cse.google.com/cse?cx=005797772976587943970:3tu7im1-rdg#gsc.tab=0)
2. [Amazon Cloud Search Engine](https://cse.google.com/cse?cx=005797772976587943970:g-6ohngosio#gsc.tab=0)
3. [Google CSE instances Search Engine](https://cse.google.com/cse?cx=009462381166450434430:vggeu3dhhgg#gsc.tab=0)
4. [Robots.txt Search Engine](https://cse.google.com/cse?cx=013991603413798772546:zu7epjqvunu)
5. [Short URL Search Engine](https://cse.google.com/cse?cx=017261104271573007538:magh-vr6t6g#gsc.tab=0)
6. [Wikispaces Search Engine](https://cse.google.com/cse/publicurl?cx=005797772976587943970:afbre9pr2ly)
7. [Dog Bites Search Engine](https://cse.google.com/cse?cx=partner-pub-8216357153102971:3267723418)
8. [Google Domain Hacker](https://cse.google.com/cse/publicurl?cx=005797772976587943970:ca2hiy6hmri)
9. [Google Drive Folder Search Engine](https://cse.google.com/cse/publicurl?cx=013991603413798772546:nwzqlcysx_w)
10. [Chrome Extension Archive Search Engine](https://cse.google.com/cse/publicurl?cx=000501358716561852263:h-5uyshsclq)
11. [Github with Awesome-List Search Engine](https://cse.google.com/cse/publicurl?cx=017261104271573007538:fqn_jyftcdq)
12. [Better Chrome Web Store Search Engine](https://cse.google.com/cse/publicurl?cx=006205189065513216365:pn3lumi80ne)
13. [App Store Custom Search Engine](https://cse.google.com/cse/publicurl?cx=006205189065513216365:aqogom-kfne)
14. [*.Google.com Hack Attack](https://cse.google.com/cse/publicurl?cx=017648920863780530960:lddgpbzqgoi)
15. [Search by FileType](https://cse.google.com/cse/publicurl?cx=013991603413798772546:mu-oio3a980)
16. [Search Engine Finder](https://cse.google.com/cse?cx=016621447308871563343:nyvaorurd5l)
17. [Mindmap Search Engine](http://cse.google.com/cse?cx=013991603413798772546:gj6rx9spox8#gsc.tab=0)
18. [Slack/Discord/Zoom Invites Search](https://cse.google.com/cse?cx=8e26eca532ec2cba3)
19. [Cloud Bucket Search Engine](https://cse.google.com/cse?cx=d80f8518b11b1438e)
----

### IMAGE / VIDEO / AUDIO / MEDIA
1. [Facecheck.id](https://facecheck.id/)
2. [Google Images](https://images.google.com/)
3. [Yandex Images](https://yandex.com/images/)
4. [Bing Images](https://www.bing.com/images)
5. [See it, search it](https://www.bing.com/visualsearch)
6. [Images Search Engine](https://cse.google.com/cse?cx=281566d4e61dcc05d)
7. [miniPaint](https://viliusle.github.io/miniPaint/)
8. [PimEyes](https://pimeyes.com/en/)
9. [TinEye](https://tineye.com/)
10. [Findclone](https://findclone.ru/)
11. [Tools](https://intelx.io/tools?tab=image)
12. [Image Raider](https://infringement.report/api/raider-reverse-image-search/)
13. [same.energy](https://same.energy/)
14. [Baidu](https://image.baidu.com/)
15. [Peteyvid.com](https://www.peteyvid.com/)
16. [Free Music Search](http://musgle.com/)
17. [Yahoo Image Search](https://images.search.yahoo.com/images)
18. [Photo Album Finder](https://cse.google.com/cse/publicurl?cx=013991603413798772546:bldnx392j6u)
19. [Search for Music Using Your Voice](https://www.midomi.com/)
20. [MyHeritage Photo Enhancer](https://www.myheritage.com/photo-enhancer)
21. [Neural network image super-resolution and enhancement](https://letsenhance.io/)
22. [SVG Editor](https://svg-edit.github.io/svgedit/)
23. [Pixsy](https://www.pixsy.com/)
24. [FotoForensics](https://fotoforensics.com/)
25. [Listen Notes](https://www.listennotes.com/)
26. [image identify](https://www.imageidentify.com/)
27. [EXIF Data Viewer](http://exifdata.com/)
28. [jimpl.com](https://jimpl.com/)
29. [Discover Podcasts Here!](https://podsearch.com/)
30. [Pictures](https://www.picsearch.com/)
31. [Background Removal Tool](https://photoscissors.com/)
32. [Museo](https://museo.app/)
33. [Diff Checker](https://www.diffchecker.com/image-diff/)
34. [Forensically](https://29a.ch/photo-forensics/#forensic-magnifier)
35. [Pictriev](http://pictriev.com/)
36. [facesaerch](http://www.facesaerch.com/)
37. [WhatTheFont](https://www.myfonts.com/WhatTheFont/)
38. [Sogou](https://pic.sogou.com/)
39. [Pixabay](https://pixabay.com/images/search/)
40. [tidder.xyz](http://tidder.xyz/)
41. [hue.tools](https://hue.tools/)
----

### LICENSE PLATE / VIN / VEHICLE
1. [Plate Recognizer](https://platerecognizer.com/)
2. [License Plates of the World](http://www.worldlicenseplates.com/)
3. [VIN decoder](http://www.vindecoderz.com/)
4. [Poctra.com](https://poctra.com/)
5. [FAXVIN](https://www.faxvin.com/)
6. [AutoCheck](https://www.autocheck.com/)
7. [VIN Lookup](https://thatsthem.com/vin-lookup)
8. [VINCheck®](https://www.nicb.org/vincheck)
9. [Autogespot](https://www.autogespot.us/spots)
10. [Nomerogram.ru](https://www.nomerogram.ru/)
11. [COSINT – OSINT on Cars](https://osintcurio.us/2021/02/17/cosint-osint-on-cars/)
12. [🚗License Plates in Canada 🇨🇦](https://www.google.com/maps/d/viewer?mid=1zXYL2BF2MByEduLzYN5brVnli9J3cIlv)
13. [Carnet.ai](https://carnet.ai/)
14. [Car/Vehicle Model Recognition Online](https://carmodel.toolpie.com/)
15. [Tools](https://intelx.io/tools?tab=vin)
16. [VIN Check Reports](https://vincheck.info/check/vin-check.php)
17. [VIN Decoder](https://vindecoder.pl/)
18. [autodna](https://www.autodna.com/)
19. [VIN decoder](https://www.vindecoder.net/)
20. [Orto.website](https://orto.website/)
21. [Europlates.eu](https://www.europlates.eu/)
22. [How's My Driving NY](https://www.howsmydrivingny.nyc/)
23. [Deciphering Number Plates](https://www.skoda-storyboard.com/en/series/deciphering-number-plates/)
24. [VIN Decoder & Lookup](https://driving-tests.org/vin-decoder/)
25. [Check Any VIN](https://www.vehiclehistory.com/license-plate-search)
26. [Partial Number Plate Search](https://www.partialnumberplate.co.uk/)
27. [License Plate Lookup](https://www.searchquarry.com/free-license-plate-number-lookup/)
28. [Vehicle Enquiry](https://vehicleenquiry.service.gov.uk/?locale=en)
29. [Number Plate Check](https://www.checkcardetails.co.uk/number-plate-check)
30. [License Plate Lookup](https://findbyplate.com/)
----

### FLIGHT TRACKER
1. [FlightAirMap](https://www.flightairmap.com/)
2. [ADS-B Exchange](https://globe.adsbexchange.com/)
3. [Icarus.flights](https://icarus.flights/)
4. [FlightAware](https://flightaware.com/)
5. [Flightradar24](https://www.flightradar24.com/)
6. [Live Air Traffic Control](https://www.liveatc.net/)
7. [Planespotters.net](https://www.planespotters.net/)
8. [Skyscanner](https://www.skyscanner.com/)
9. [RadarBox](https://www.radarbox.com/)
10. [ICAO Civil and Military airspace SUASHP](https://www.arcgis.com/apps/webappviewer/index.html?id=5db021bcb221498f81be055b3e238bf8)
----

### MARITIME
1. [Marine Traffic](https://www.marinetraffic.com/)
2. [VesselFinder](https://www.vesselfinder.com/)
3. [FlightAirMap](https://www.flightairmap.com/)
4. [OSINT on the Ocean](https://wondersmithrae.medium.com/osint-on-the-ocean-maritime-intelligence-gathering-techniques-2ee39e554fe1)
5. [ShipAIS.uk](https://shipais.uk/)
6. [FleetMon](https://www.fleetmon.com/)
7. [AIS Ships Map](https://www.shipfinder.com/Monitor/Index)
8. [Ais.boatnerd.com](https://ais.boatnerd.com/)
9. [Live Cruise Ship Tracker](https://www.livecruiseshiptracker.com/)
10. [ShippingExplorer](https://www.shippingexplorer.net/en/map)
11. [SUBMARINE TRACKER](https://www.marinevesseltraffic.com/submarine-vessels-tracking-map)
12. [Maritime Awareness Project](https://map.nbr.org/interactivemap/)
13. [Shipping Database](https://theshippingdatabase.com/)
14. [Crewlist.org.uk](https://www.crewlist.org.uk/#Data)
15. [Live Piracy Map](https://www.icc-ccs.org/piracy-reporting-centre/live-piracy-map)
16. [Military Ship Tracker](https://www.marinevesseltraffic.com/2013/02/military-ship-track.html)
17. [Container Tracking](http://container-tracking.org/)
18. [Container tracking](https://www.track-trace.com/container)
19. [Maersk Tracking](https://www.maersk.com/tracking/)
----

### DORKING
1. [DorkSearch](https://dorksearch.com/)
2. [Google Dork Cheatsheet](https://github.com/robyfirnandoyusuf/Google-Dork-Cheatsheet)
3. [Google Hacking Database](https://www.exploit-db.com/google-hacking-database)
4. [theHarvester](https://pypi.org/project/theHarvester/)
5. [metagoofil](https://github.com/opsdisk/metagoofil)
6. [webdork](https://github.com/HACKE-RC/webdork)
7. [ATSCAN](https://github.com/AlisamTechnology/ATSCAN)
8. [pagodo](https://github.com/opsdisk/pagodo)
----

### OPEN DIRECTORY
1. [FilePhish](https://cartographia.github.io/FilePhish/)
2. [Open Directory Finder](https://odfinder.github.io/)
3. [Filetype search tool](https://www.aware-online.com/en/osint-tools/filetype-search-tool/)
4. [Opendirsearch.abifog.com](https://opendirsearch.abifog.com/)
5. [Archive-it.org](https://archive-it.org/)
6. [Odcrawler.xyz](https://odcrawler.xyz/)
7. [Google Docs CSE](https://cse.google.com/cse/publicurl?cx=013991603413798772546:rse-4irjrn8#gsc.tab=0)
8. [Documents Search Engine](https://cse.google.com/cse?cx=e6756edc507bcfa91)
9. [Cybersec Documents Search Engine](https://cse.google.com/cse?cx=013991603413798772546:ekjmizm8vus#gsc.tab=0)
10. [GoogleDrive Search Engine](https://cse.google.com/cse?cx=c64ba311eb8c31896)
11. [SlideShare Search Engine](https://cse.google.com/cse?cx=465eeeb114c7f523f)
12. [Document Search](https://one-plus.github.io/DocumentSearch)
13. [FONETASK](http://fonetask.com/)
14. [Web archive search tool](https://www.aware-online.com/osint-tools/web-archive-search-tool/)
15. [Pdfsearch.io](https://www.pdfsearch.io/)
16. [awesome-public-datasets](https://github.com/awesomedata/awesome-public-datasets)
17. [Drivesearch.kwebpia.net](http://drivesearch.kwebpia.net/)
18. [Filepursuit.com](https://filepursuit.com/)
19. [Filechef.com](https://www.filechef.com/)
20. [Open Directory Search](http://eyeofjustice.com/od/)
21. [Mamont's open FTP Index](https://www.mmnt.net/)
22. [LENDX](http://lendx.org/)
23. [Direct Download Almost Anything](https://ewasion.github.io/opendirectory-finder/)
----

### DATASET
1. [Data Sets - OH SHINT](https://ohshint.gitbook.io/oh-shint-its-a-blog/osint-web-resources/data-sets)
2. [Datasetsearch.research.google.com](https://datasetsearch.research.google.com/)
3. [Kaggle](https://www.kaggle.com/search?q=)
4. [Databasd](https://databasd.com/)
5. [Data.gov](https://www.data.gov/)
6. [data.world](https://data.world/)
7. [BigQuery public datasets](https://cloud.google.com/bigquery/public-data/)
8. [Ariadne2.isti.cnr.it](http://ariadne2.isti.cnr.it/)
9. [DSC Data Science Search Engine](https://www.datasciencecentral.com/page/search)
10. [Datasetlist.com](https://www.datasetlist.com/)
11. [Search Datasets](https://datahub.io/search)
12. [OpenData by Socrata](https://opendata.socrata.com/)
13. [Opensanctions.org](https://opensanctions.org/)
14. [FiveThirtyEight](https://fivethirtyeight.com/?s=)
----

### SOURCE CODES
1. [Pastes Search Engine](https://cse.google.com/cse?cx=661713d0371832a02)
2. [Pastes Search Engine 2](https://cse.google.com/cse?cx=006896442834264595052:fawrl1rug9e)
3. [GitHub Search Engine](https://cse.google.com/cse?cx=1b053c8ec746d6611)
4. [Source Code Search Engine](https://publicwww.com/)
5. [Google to search profiles on GitHub](https://recruitin.net/github.php)
6. [Grep.app](https://grep.app/)
7. [NerdyData](https://www.nerdydata.com/)
8. [Paste Search](https://psbdmp.ws/)
9. [GitHub Code Search](https://github.com/search)
10. [Bitbucket Repo Search](https://bitbucket.org/repo/all/)
11. [Shhgit](https://github.com/eth0izzle/shhgit)
12. [git-hound](https://github.com/tillson/git-hound)
13. [Webfinery | Source Code Search](https://webfinery.com/search)
14. [Online IDE and Paste Search Engine](https://redhuntlabs.com/online-ide-search)
15. [searchcode](https://searchcode.com/)
16. [Sourcegraph](https://about.sourcegraph.com/)
17. [Awesome Open Source](https://awesomeopensource.com/)
18. [Awesome-indexed](http://awesome-indexed.mathew-davies.co.uk/)
19. [Awesomelists.top](http://dev.awesomelists.top/#/)
20. [Zen](https://github.com/s0md3v/Zen)
21. [GitDorker](https://github.com/obheda12/GitDorker)
----

### WHOIS
1. [WHOIS Service](https://whoismind.com/)
2. [Whois Search](https://webwhois.verisign.com/webwhois-ui/index.jsp?language=en_US)
3. [Who.is](https://who.is/)
4. [Whoxy](https://www.whoxy.com/)
5. [Whois History](https://osint.sh/whoishistory/)
----

### DOMAIN / IP / DNS
1. [domainbigdata](https://domainbigdata.com/)
2. [Domain Codex](https://www.domaincodex.com/search.php)
3. [dnslytics](https://dnslytics.com/)
4. [SecurityTrails](https://securitytrails.com/)
5. [Shodan](https://shodan.io)
6. [Internetdb.shodan.io](https://internetdb.shodan.io/)
7. [GreyNoise Intelligence](https://www.greynoise.io/viz/)
8. [FOFA](https://fofa.so/)
9. [zoomeye](https://www.zoomeye.org/)
10. [Censys](https://censys.io/domain)
11. [ViewDNS.info](https://viewdns.info/)
12. [Internet Census 2012](http://census2012.sourceforge.net/paper.html)
13. [ONYPHE](https://www.onyphe.io/)
14. [IPLeak](https://ipleak.net/)
15. [Censys Certificates](https://censys.io/certificates)
16. [Censys IPv4](https://censys.io/ipv4)
17. [ViewDNS.info](https://viewdns.info/)
18. [Robtex](https://www.robtex.com/)
19. [Website search tool](https://www.aware-online.com/en/osint-tools/website-search-tool/)
20. [Wappalyzer](https://www.wappalyzer.com/lookup/)
21. [photon](https://pypi.org/project/photon/)
22. [Technology Lookup](https://osint.sh/stack/)
23. [BuiltWith Technology Lookup](https://builtwith.com/)
24. [NMAP Online](https://osint.sh/nmap/)
25. [Nmap Checker Tool](https://shadowcrypt.net/tools/nmap)
26. [Free online network tools](https://centralops.net/co/)
27. [Google Transparency Report](https://transparencyreport.google.com/https/certificates)
28. [Certificate Search](https://osint.sh/crt/)
29. [CRT](https://crt.sh/)
30. [LeakIX](https://leakix.net/)
31. [DomainWatch](https://domainwat.ch/)
32. [URL and website scanner](https://urlscan.io/)
33. [dnsdumpster](https://dnsdumpster.com/)
34. [Domain Codex](https://www.domaincodex.com/search.php)
35. [SimilarWeb](https://www.similarweb.com/)
36. [Alexa](https://www.alexa.com/siteinfo)
37. [Website Information](https://one-plus.github.io/WebsiteInformation)
38. [IP search - Network Entity Reputation Database](https://nerd.cesnet.cz/nerd/ips/)
39. [Reverse Domain](https://osint.sh/domain/)
40. [Poodle Check](https://osint.sh/poodle/)
41. [Heartbleed Check](https://osint.sh/heartbleed/)
42. [DNS History Lookup](https://osint.sh/dnshistory/)
43. [Subdomain Finder](https://osint.sh/subdomain/)
44. [Reverse IP Lookup](https://osint.sh/reverseip/)
45. [Reverse Google Adsense](https://osint.sh/adsense/)
46. [Reverse Google Analytics](https://osint.sh/analytics/)
47. [Reverse MX Record](https://osint.sh/reversemx/)
48. [IP GEO Location Lookup](https://osint.sh/ip/)
49. [IANA — Root Zone Database](https://www.iana.org/domains/root/db)
50. [Punkspider](https://punkspider.org/)
51. [metabigor](https://github.com/j3ssie/metabigor)
52. [Spyse](https://spyse.com/)
53. [Netlas.io](https://netlas.io/)
----

### MALWARE
1. [Malpedia](https://malpedia.caad.fkie.fraunhofer.de/)
2. [Interactive Online Malware Analysis Sandbox](https://app.any.run/)
3. [Free Automated Malware Analysis Service](https://hybrid-analysis.com/)
4. [VirusTotal](https://www.virustotal.com/gui/)
5. [Maltiverse](https://maltiverse.com/search)
6. [Malware News Search](https://cse.google.com/cse?cx=003248445720253387346:turlh5vi4xc)
7. [AlienVault Open Threat Exchange](https://otx.alienvault.com/)
8. [Jotti's malware scan](https://virusscan.jotti.org/)
9. [IObit Cloud](https://cloud.iobit.com/index.php)
10. [theZoo](https://github.com/ytisf/theZoo)
11. [Vx-underground.org](https://vx-underground.org/)
12. [VX Heaven](https://vx-underground.org/archive/VxHeaven/index.html)
13. [aptnotes/data](https://github.com/aptnotes/data)
14. [exploit-database-papers](https://github.com/offensive-security/exploitdb-papers)
15. [exploitdb-bin-sploits](https://github.com/offensive-security/exploitdb-bin-sploits)
----

### IoT
1. [Webcam Search Engine](https://cse.google.com/cse?cx=013991603413798772546:gjcdtyiytey#gsc.tab=0)
2. [Insecam](http://www.insecam.org/)
3. [Camhacker.com](https://www.camhacker.com/)
4. [EarthCam](https://www.earthcam.com/)
5. [Airport Webcams](https://airportwebcams.net/)
6. [The Webcam Network](http://www.the-webcam-network.com/)
7. [Default Router Login](https://www.cleancss.com/router-default/)
8. [Live Bar and Pub Webcams](http://gobefore.me/cams/)
9. [Webcams Abroad live images](https://www.webcamsabroad.com/)
10. [WEBCAM LIVE](https://www.whatsupcams.com/en/)
11. [city-webcams.com](https://city-webcams.com/)
12. [thingful](http://www.thingful.net/)
13. [Live World Webcam](http://liveworldwebcam.net/)
14. [Live Cams | Iplivecams](https://www.iplivecams.com/live-cams/)
15. [Webcamtaxi](https://www.webcamtaxi.com/en/)
16. [Explorecams.com](https://explorecams.com/)
17. [C4-cams](http://c4-cams.qwazwsx.xyz/c4-cams/)
18. [Nest Cam Directory](https://www.nestcamdirectory.com/)
19. [Opentopia](http://www.opentopia.com/)
20. [WorldCam](https://worldcam.eu/)
21. [Hawaii Traffic Cameras](http://goakamai.org/home)
22. [Honolulu Traffic Cams](http://www2.honolulu.gov/honolulumyway/?trafficcam)
23. [Lake County Fire Cameras](https://www.arcgis.com/apps/webappviewer/index.html?id=0f7aa08cc4b74fc6a0c4308d4eace6b3)
24. [VDOT Traffic Cams](https://www.arcgis.com/apps/dashboards/a0d3fb34cda44f5b8b10be1b245f24a3)
25. [Lubbock Live Traffic Cameras](https://www.arcgis.com/apps/webappviewer/index.html?id=affe50ac55824c7a8c757d3980787e31)
26. [Hong Kong Traffic Data & Cams](https://www.arcgis.com/apps/dashboards/47be6372a0434beaba99ae9c9f1d598d)
27. [Baton Rouge Traffic Cams](https://www.arcgis.com/apps/webappviewer/index.html?id=0ec05ffb0d2d4735a969e8f31f820a7b)
28. [Surveillance under Surveillance](https://sunders.uber.space/)
29. [Ukraine Live Cams](https://nagix.github.io/ukraine-livecams/#5.5/47.774/31.685/0/45)
30. [Fisgonia](http://www.fisgonia.com/)
----

### [CAN] IOT
1. [511on.ca](https://511on.ca/)
2. [Toronto area Live Traffic Cams](https://gtaupdate.com/traffic/)
3. [Outage map](https://www.torontohydro.com/outage-map)
4. [PlowTO](https://www.toronto.ca/services-payments/streets-parking-transportation/road-maintenance/winter-maintenance/plowto/)
5. [tpscalls.live](https://www.tpscalls.live/)
----

### RADIO
1. [Broadcastify](https://www.broadcastify.com/listen/)
2. [Calls Node Status](https://www.broadcastify.com/calls/status/)
3. [Free WiFi Search Engine](http://instabridge.com/free-wifi/)
4. [RadioReference](https://www.radioreference.com/apps/db/)
5. [Feeds.talonvoice.com](https://feeds.talonvoice.com/)
6. [Automated transcription for radio stations](https://sonix.ai/radio-stations)
7. [Scanmap](https://scanmap.mobi/)
8. [WiGLE: Wireless Network Mapping](https://wigle.net/)
9. [Ham Radio QRZ Callsign Database Search](https://www.qrz.com/lookup)
10. [Radio-Locator](https://radio-locator.com/)
11. [Mozilla Location Service](https://location.services.mozilla.com/map#0.7/0/0)
12. [RadioID Database](https://database.radioid.net/database/search#!)
13. [Radio-Sherlock](http://dxmaps.com/search.html)
14. [Rfsearch.com](http://rfsearch.com/)
15. [Radiocells.org](https://radiocells.org/)
16. [@murph_live](https://twitter.com/murph_live)
17. [Wifispc.com](https://wifispc.com/)
18. [Wiman](https://www.wiman.me/)
----

### REAL ESTATE
1. [PrimeLocation](https://www.primelocation.com/)
2. [Realtor](https://www.realtor.com/)
3. [EMPORIS](https://www.emporis.com/)
4. [rehold](https://rehold.com/)
5. [Zillow](https://www.zillow.com/)
6. [Zillow Canada](https://www.zillow.com/z/canada/canada-homes/)
7. [Zoopla](https://www.zoopla.co.uk/)
8. [homemetry](https://homemetry.com/)
9. [Explore Canada's Real Estate Market](https://www.remax.ca/find-real-estate)
10. [Onondaga County Home Sales](https://b2.caspio.com/dp.asp?AppKey=18321000d7j6h9j6c1i4e8f0i5a9)
----

### MAPS
1. [Google Maps](https://www.google.com/maps)
2. [Bing Maps](https://www.bing.com/maps)
3. [Yandex.Maps](https://yandex.com/maps/)
4. [Generate a panorama](https://www.udeuschle.de/panoramas/makepanoramas_en.htm)
5. [Mapillary](https://www.mapillary.com/app/)
6. [Geonarra.com](https://www.geonarra.com/)
7. [Waze](https://www.waze.com/live-map)
8. [百度地图](https://map.baidu.com/)
9. [DigitalGlobe](https://discover.digitalglobe.com/)
10. [MapQuest](https://www.mapquest.com/)
11. [OpenStreetMap](https://www.openstreetmap.org/)
12. [Maps.descarteslabs.com](https://maps.descarteslabs.com/)
13. [ArcGIS Wildfire Map](https://www.arcgis.com/home/webmap/viewer.html?webmap=df8bcc10430f48878b01c96e907a1fc3#!)
14. [Living Atlas of the World | ArcGIS](https://livingatlas.arcgis.com/en/browse/)
15. [FIRMS](https://firms.modaps.eosdis.nasa.gov/map/)
16. [COVID-19 Map](https://coronavirus.jhu.edu/map.html)
17. [Ukraine Interactive map](https://liveuamap.com/)
18. [Satellites.pro](https://satellites.pro/)
19. [Military bases around the world. - uMap](https://umap.openstreetmap.fr/en/map/military-bases-around-the-world_510207)
20. [Wikimapia](http://wikimapia.org/)
21. [Map of Syrian Civil War](https://syria.liveuamap.com/)
22. [Radio Garden](http://radio.garden/search)
23. [Windy](https://www.windy.com/-Webcams/webcams)
24. [Gpx File Editor](https://gpx.studio/)
25. [OALLEY](https://www.oalley.net/app/)
26. [fgdc_gp_demos's public fiddles](https://jsfiddle.net/user/fgdc_gp_demos/fiddles/)
27. [KartaView](https://kartaview.org/map/)
28. [Google Map Search Engine](https://cse.google.com/cse?cx=013991603413798772546:mofb1uoaebi)
29. [Power Plants in the United States](https://www.arcgis.com/apps/dashboards/201fc98c0d74482d8b3acb0c4cc47f16)
30. [UK Onshore Oil and Gas Activity](https://www.arcgis.com/apps/webappviewer/index.html?id=29c31fa4b00248418e545d222e57ddaa)
31. [Walmart Store Status](https://www.arcgis.com/apps/dashboards/4e573c79e1224081805165d25b4f33c7)
32. [MODIS Wildfire](https://www.arcgis.com/apps/dashboards/bf5df3a49a624521844a2e5e1ec7df05)
33. [Earthquake Watch](https://www.arcgis.com/apps/dashboards/c8af9c5411814584b460cc87cb7c3780)
34. [InciWeb](https://inciweb.nwcg.gov/)
35. [Earth](https://earth.nullschool.net/#current)
36. [US Labor Strike Map](https://www.google.com/maps/d/viewer?mid=1hE1nDR-Ff_sVgOS67IteJSxGZlvqIP3k)
37. [Active Agency Map](https://www.google.com/maps/d/viewer?mid=1eYVDPh5itXq5acDT9b0BVeQwmESBa4cB)
38. [Ontario GiveSendGo Donors](https://www.google.com/maps/d/viewer?mid=1heAgrb9bDuk287yqseyvhZ7-U_kz64hM)
39. [Live-action-map.com](https://www.live-action-map.com/)
40. [awesome-maps-ukraine](https://github.com/Symbian9/awesome-maps-ukraine)
41. [Допомога](https://dopomoha.pl)
42. [Ukraine Live Cams](https://nagix.github.io/ukraine-livecams)
43. [Ukraine War Map/Heatmap](https://ruarq.github.io/ukraine-war-heatmap)
44. [Live map of London Underground trains](https://traintimes.org.uk/map/tube/)
45. [Livecorona.co.kr](https://livecorona.co.kr)
46. [TfL JamCams](https://www.tfljamcams.net)
47. [Cesium Stories](https://cesium.com/ion/stories/viewer/?id=8be6f99c-0d4c-46ce-91a3-313e3cac62fe)
----

### GEO
1. [GEOINT](https://start.me/p/W1kDAj/geoint)
2. [GeoNames](https://www.geonames.org/)
3. [Geoseer.net](https://www.geoseer.net/)
4. [GeoINT Search](https://cse.google.com/cse?cx=015328649639895072395:sbv3zyxzmji#gsc.tab=0)
5. [GeoIP Tracker tool](https://shadowcrypt.net/tools/geoip)
6. [Earth Engine Dataset](https://developers.google.com/earth-engine/datasets/)
7. [GeoPlatform Portal](https://www.geoplatform.gov/)
8. [Inspire-geoportal.eu](http://www.inspire-geoportal.eu/)
9. [FAO Map Catalog](https://data.apps.fao.org/map/catalog/srv/eng/catalog.search#/home)
10. [Datacore-gn.unepgrid.ch](https://datacore-gn.unepgrid.ch/)
11. [ISRIC Data Hub](https://data.isric.org/geonetwork/srv/eng/catalog.search#/home)
12. [geocreepy](http://www.geocreepy.com/)
13. [US Crisis Monitor](https://acleddata.com/special-projects/us-crisis-monitor/)
14. [Toronto Live](https://apps.esri.ca/torontolive/)
15. [Residential Fire Fatalities in Indiana](https://www.arcgis.com/apps/dashboards/4d1289ab105145a1b1f80c1ad3cf19fb)
16. [geoprotests API](https://rapidapi.com/gisfromscratch/api/geoprotests/)
17. [geoint-py](https://github.com/gisfromscratch/geoint-py)
18. [geoclustering](https://pypi.org/project/geoclustering/)
----

### CRYPTOCURRENCY
1. [Cryptocurrency Alerting](https://cryptocurrencyalerting.com/)
2. [Bitcoin Explorer](https://blockchair.com/bitcoin)
3. [Ethereum Block Explorer](https://etherscan.io/)
4. [Flowscan.org](https://flowscan.org/)
5. [Bitcoin Forums Search Engine](https://cse.google.com/cse?cx=f49f9d5e679b15787)
6. [Blockchain Explorer](https://www.blockchain.com/explorer)
7. [Blockcypher](https://live.blockcypher.com/)
8. [Addresschecker.eu](http://addresschecker.eu/)
9. [Coinwink.com](https://coinwink.com/)
10. [Cryptocurrency search tool](https://www.aware-online.com/en/osint-tools/cryptocurrency-search-tool/)
11. [OSINT cryptocurrencies](https://www.aware-online.com/en/osint-tools/cryptocurrency-tools/)
----

### DARKNET
1. [Dark Tracer](https://darktracer.io/)
2. [ransomwatch 👀 🦅](https://ransomwatch.telemetry.ltd/#/INDEX)
3. [Ransomware Darknet websites](https://sizeof.cat/post/ransomware-darknet-websites/)
4. [Ahmia —
      Search Tor Hidden Services](https://ahmia.fi/)
5. [Onion search engine](https://onionengine.com/)
6. [onionsearch](https://pypi.org/project/onionsearch/)
7. [Tor2Web: Tor Hidden Services Gateway](https://tor2web.onionsearchengine.com/)
8. [Ransomware Group Sites](http://ransomwr3tsydeii4q43vazm7wofla5ujdajquitomtd47cxjtfgwyyd.onion.pet)
9. [Blockpath.com](https://blockpath.com/)
10. [LinkBaseORG](https://link-base.org/)
11. [Onions - Darknetlive](https://darknetlive.com/onions/)
12. [Darknet Market List](https://darknetlive.com/markets/)
13. [Darkweb Forums](https://darknetlive.com/forums/)
14. [Tool | path](https://learnmeabitcoin.com/tools/path/)
15. [Raklet](http://iwr4usy33opfclmbyemzbmnwwnmmqpqltezpac7fyqqkdv3mabtm6kqd.onion.pet/)
----

### DATA DUMP
1. [BreachDirectory](https://breachdirectory.org/)
2. [Have I been pwned](https://haveibeenpwned.com/)
3. [DeepSearch](http://xjypo5vzgmo7jca6b322dnqbsdnp3amd24ybx26x5nxbusccjkm4pwid.onion.pet/)
4. [Personal Data Leak Checker](https://cybernews.com/personal-data-leak-check/)
5. [Intelligence X](https://intelx.io/)
6. [DDoSecrets](https://ddosecrets.com/wiki/Special:AllPages)
7. [Scylla.so](https://scylla.so/)
8. [Leakedpassword.com](https://leakedpassword.com/)
9. [DeHashed](https://dehashed.com/)
10. [Snusbase](https://www.snusbase.com/)
11. [Leaked.site](https://www.leaked.site/)
12. [Ashley Madison hacked email checker](https://ashley.cynic.al/)
13. [Search Ashley Madison Leaked Data](http://checkashleymadison.com/)
14. [Sony Archives](https://wikileaks.org/sony/emails/)
15. [qoob's datasets](https://qoob.keybase.pub/)
16. [Facebook Data Breach Checker](https://haveibeenzuckered.com/)
----

### VOTER DATABASES
1. [Search for US Voters with Custom Search Engines #OSINT | Boolean Strings](https://booleanstrings.com/2021/07/15/search-for-us-voters-with-custom-search-engines-osint/)
2. [Washington State Voter Database](http://www.soundpolitics.com/voterlookup.html)
3. [Arkvoters.com](https://arkvoters.com/)
4. [Coloradovoters.info](https://coloradovoters.info/)
5. [Delawarevoters.info](http://delawarevoters.info/)
6. [Flvoters.com](https://flvoters.com/)
7. [Georgia-voters.com](https://georgia-voters.com/)
8. [Connvoters.com](https://connvoters.com/)
9. [Michiganvoters.info](https://michiganvoters.info/)
10. [Ohiovoters.us](http://ohiovoters.us/)
11. [Oklavoters.com](http://oklavoters.com/)
12. [Rivoters.com](https://rivoters.com/)
13. [Wiscvoters.com](https://wiscvoters.com/)
14. [Utvoters.com](http://utvoters.com/)
15. [Oklahoma Voters Search](http://oklahomadata.com/voters.asp)
16. [New Jersey Voter Records](https://stevemorse.org/njvoters/njvoters.html)
17. [New York State Voter Records](https://stevemorse.org/nysvoters/nysvoters.html)
----

### EXTREMIST / FAR-RIGHT
1. [Unicorn Riot: Discord Leaks](https://discordleaks.unicornriot.ninja/discord/)
2. [Data | DDoSecrets Search](https://search.ddosecrets.com/data/)
3. [Parler Archive Search](https://parler.adatascienti.st/research)
4. [Parler Capitol Videos](https://projects.propublica.org/parler-capitol-videos/)
5. [Project Whispers](https://whispers.ddosecrets.com/)
6. [4chansearch.org](https://4chansearch.org/)
7. [archived.moe](https://archived.moe/)
8. [8chan/8kun QResearch Board Search](https://qresear.ch/)
9. [Extremist Profiles](https://www.splcenter.org/fighting-hate/extremist-files/individual)
10. [Extremist Groups](https://www.splcenter.org/fighting-hate/extremist-files/groups)
11. [Database of suspected terrorists](https://www.nsatt.org/)
12. [TSA No-Fly List](https://www.no-fly-list.com/)
13. [Terrorism Incidents Database](http://smapp.rand.org/rwtid/search_form.php)
14. [Global Terrorism Database](https://www.start.umd.edu/gtd/access/)
15. [Sanctions List Search](https://sanctionssearch.ofac.treas.gov/)
16. [Trump Twitter Archive](https://www.thetrumparchive.com/)
17. [OFAC Sanctioned Search Engine](https://cse.google.com/cse?cx=e96467889fb82b9b0)
18. [INFORMNAPALM](https://informnapalm.org/db/russian-aggression/#lang=en&page=m_unit)
19. [gogettr](https://pypi.org/project/gogettr/)
20. [GUTTR](https://github.com/VVX7/GUTTR)
21. [FBI Most Wanted Search Engine](https://cse.google.com/cse?cx=1ee952e6584aa91f9)
22. [Interpol Most Wanted Search Engine](https://cse.google.com/cse?cx=b1746754c83012613)
23. [Europol Most Wanted Search Engine](https://cse.google.com/cse?cx=f08e8dc2172da1ba8)
24. [Ironmarch.exposed](https://www.ironmarch.exposed/)
----

### FINANCE
1. [Greylist Trace](https://greylisttrace.com/)
2. [Tradint Research Tool](https://tradint.io/)
3. [analytics-engine](https://github.com/mashiox/analytics-engine)
4. [CoVi Analytics](https://www.covianalytics.com/)
5. [Ppp.adatascienti.st](https://ppp.adatascienti.st/)
6. [Search Our PPP Loan Database](https://ppp.directory/search)
7. [TMX](https://www.m-x.ca/en/trading/data/quotes?symbol=)
8. [TMX TSX](https://www.tsx.com/listings/listing-with-us/listed-company-directory)
9. [Search for Investment Fund Documents](https://www.sedar.com/search/search_form_mf_en.htm)
----

### BUSINESS
1. [Companies & Orgs Search Engine](https://cse.google.com/cse?cx=72ea9d8cfefc142d3)
2. [WhaleSlide](https://whaleslide.com/)
3. [AllPeople](https://allpeople.com/)
4. [Corporation Wiki](https://www.corporationwiki.com/)
5. [PA PPP Database](https://public.flourish.studio/visualisation/3105919/)
6. [Michigan PPP loans](https://c0eib122.caspio.com/dp/74321000d4c16abc2baf480b8934)
7. [Companies House](https://www.gov.uk/government/organisations/companies-house)
8. [Global Brownbook](https://www.brownbook.net/)
9. [list-org](https://www.list-org.com/)
10. [OpenCorporates](https://opencorporates.com/)
11. [ICIJ Offshore Leaks Database](https://offshoreleaks.icij.org/)
12. [Home Comptroller.Texas.Gov](https://comptroller.texas.gov/)
13. [Company search tool](https://www.aware-online.com/en/osint-tools/company-search-tool/)
14. [XRefer](https://www.xrefer.com/)
15. [Ttabcenter.com](https://ttabcenter.com/)
16. [First Search](https://search.firstround.com/)
17. [Findingstartups.com](https://findingstartups.com/)
18. [Startup Tracker](https://startuptracker.io/home)
19. [Shopsearchengine.com](http://shopsearchengine.com/)
20. [Covidbailouttracker.com](https://covidbailouttracker.com/)
21. [Coronavirus Bailouts: Search Every Company Approved for Federal Loans Over $150k](https://projects.propublica.org/coronavirus/bailouts/)
22. [LA County CA Restaurant Health Violations](https://b2.caspio.com/dp.asp?AppKey=22341000af0b9c98ebf047f1b9f2)
23. [Kansas Restaurant Inspections](https://b2.caspio.com/dp/a1a31000af3bac4c5e434987a857)
24. [Lexington-Fayette County KY Health Department Restaurant Inspections](https://b2.caspio.com/dp.asp?AppKey=c8521000c641ab80b6d2448e89d9)
25. [FL Energy Money in Politics](https://b2.caspio.com/dp.asp?AppKey=c73210001174b8c2a8d444768f5c)
26. [ValidFleetList (unknown Sail Boat database)](https://c0eru285.caspio.com/dp/0dc330002829dcc1ad864b5bb094)
27. [Viking Rifle Series Shooter Live Results](https://vikingrifleseries.caspio.com/dp/c8ac5000f29041f935cf42b6a641)
----

### POLICE / LE / FED
1. [Openoversight](https://openoversight.com/)
2. [Criminal Cop Database Lookup](https://extras.mercurynews.com/criminalcops/database/)
3. [The Philadelphia Police Misconduct Database](https://datawrapper.dwcdn.net/3GbVI/1/)
4. [NYPD Misconduct Complaint Database](https://nyclu.shinyapps.io/CCRB_combo/)
5. [NYPD Officer Profile](https://nypdonline.org/link/2)
6. [Maine County Law Enforcement Discipline Chart](https://public.flourish.studio/visualisation/4443849/?utm_source=showcase&utm_campaign=visualisation/4443849)
7. [Arizona LE Database - ABC15](https://datawrapper.dwcdn.net/kkg90/6/)
8. [Police Complaint Lookup](http://complaints.cuapb.org/)
9. [Boston Police Internal Affairs Cases, 2010-2020](https://apps.bostonglobe.com/graphics/2020/law-enforcement/index.html?initialWidth=1029&childId=police-embed&parentTitle=Database%3A%20Search%2010%20years%27%20worth%20of%20Boston%20Police%20Department%20disciplinary%20action&parentUrl=https%3A%2F%2Fwww.bostonglobe.com%2F2020%2F11%2F24%2Fmetro%2Fheres-searchable-database-boston-police-department-internal-investigations-disciplinary-actions-more%2F)
10. [Police Decertifcations Search and Report](https://c0acu882.caspio.com/dp/07da6000e467ebc2a444430c9c1d)
11. [San Francisco CopWatch Database](https://airtable.com/embed/shreS9yA6eWiJAmHZ/tbl0A1AfPBOaPNBhH?backgroundColor=blue)
12. [NJ Police and Fire FY 2011 Pension contribution](https://b2.caspio.com/dp.asp?AppKey=c43d100007eedbb0f0e740188660)
13. [EFF Atlas of Surveillance](https://atlasofsurveillance.org/)
14. [Clearview AI US taxpayer-funded entities](https://datawrapper.dwcdn.net/VOOIE/16/)
15. [Oregon DPSST Professional Standards Cases Database](https://www.oregon.gov/dpsst/CJ/Pages/Cases.aspx)
16. [PA Forfeiture 2010-2016 Search](https://b2.caspio.com/dp/0a921000328dc970793c4364bb2a)
17. [BlueLeaks](https://blueleaks.io/index.html)
18. [Plain View Project](https://www.plainviewproject.org/data)
19. [ICE Patrol](https://ice.wikileaks.org/search)
20. [Policecrime.bgsu.edu](https://policecrime.bgsu.edu/)
21. [CAPstat.nyc](https://www.capstat.nyc/)
22. [Citizens Police Data Project](https://beta.cpdp.co/)
23. [Fatal Encounters](https://fatalencounters.org/people-search/)
24. [The NYPD Files](https://projects.propublica.org/nypd-ccrb/)
25. [Open Data Policing](https://opendatapolicing.com/)
26. [Police Surveillance in Chicago](https://redshiftzero.github.io/policesurveillance/)
27. [Mappingpoliceviolence.org](https://mappingpoliceviolence.org/)
28. [Police Protest Videos](https://projects.propublica.org/protest-police-videos/)
29. [GeorgeFloyd Protest police brutality videos](https://docs.google.com/spreadsheets/u/1/d/1YmZeSxpz52qT-10tkCjWOwOGkQqle7Wd1P7ZM1wMW0E/htmlview?pru=AAABcql6DI8*mIHYeMnoj9XWUp3Svb_KZA#)
30. [Police Body-Worn Camera Footage Access Map](https://www.rcfp.org/resources/bodycams/)
31. [Policebrutalitydatabase.org](https://www.policebrutalitydatabase.org/)
32. [Civilian Office of Police Accountability](https://www.chicagocopa.org/data-cases/case-portal/)
33. [Coplookup.com](https://coplookup.com/)
34. [Project Comport - IMPD/BPD/WPD [Datasets]](https://www.projectcomport.org/)
35. [How many untested rape kits does your city police department or county sheriff's office have?](https://datawrapper.dwcdn.net/uOdaT/4/)
36. [Gun Dealer Inspections | The Trace](https://projects.thetrace.org/inspections/)
37. [Secret Surveillance Catalogue](https://theintercept.com/surveillance-catalogue/)
38. [Chicago Police Department Demographics](https://public.flourish.studio/visualisation/1089756/)
39. [George Floyd - Where black people are most disproportionately killed by police](https://public.flourish.studio/visualisation/2646234/)
40. [Iowa Cities police budgets](https://public.flourish.studio/visualisation/3168834/)
41. [TGCG Members Page](https://c2ffn114.caspio.com/dp/e6a74000833e44e23c324a10987c)
42. [Buffalo Police](https://airtable.com/embed/shra4F3cAE7H2PV5m?backgroundColor=gray&amp;viewControls=on)
43. [postcert](https://post.coag.gov/s/?tabset-1eada=4b5ff)
----

### [CAN] POLICE
1. [Alberta Police Misconduct Database](https://www.policemisconductdatabase.ca/database/)
2. [RCMP Death Search](https://c0cqk108.caspio.com/dp/9156100036f195cdf0934662917c)
3. [RCMP Death Search 2](https://c0cqk108.caspio.com/dp/915610007f161cceda514e33a0b7)
4. [RCMP Death Search 3](https://b2.caspio.com/dp/91561000c38ca49de99e4ecf9619)
----

### INFORMANT
1. [WhosaRat.com](https://whosarat.com/)
2. [Snitch List](https://web.archive.org/web/20200115091633/http://sniitch.com/all/)
3. [Goldensnitches](https://goldensnitches.com/)
----

### SEX OFFENDER
1. [OSINT list of public sex offenders registers – osintme.com](https://www.osintme.com/index.php/2021/08/31/osint-list-of-public-sex-offenders-registers/)
2. [NSOPW](https://www.nsopw.gov/)
3. [Sex Offender Registry Websites](https://www.fbi.gov/scams-and-safety/sex-offender-registry)
4. [Sex Offender Korea](https://www.sexoffender.go.kr/indexN.nsc)
5. [Manitoba Sex Offender](https://www.gov.mb.ca/justice/commsafe/notification/index.html)
6. [Convicted Alberta Sex Offender](http://stoppedophiles.ca/convicted-AB.html)
7. [Convicted Sex Offenders List](https://www.ibbclaims.co.uk/site/services/child-abuse-and-trafficking/convicted-offenders/)
8. [Family Watchdog](https://www.familywatchdog.us/)
9. [Nigeria Sexual Offenders Registers](https://nsod.naptip.gov.ng/view_cases.php)
10. [Rejestr Sprawców Przestępstw na Tle Seksualnym](https://rps.ms.gov.pl/pl-PL/Public#/home)
11. [Maldives Sex Offender](http://www.offenders.mv/offenders/)
----

### RESIDENT DATABASE
1. [Michigan Resident Database](https://www.michiganresidentdatabase.com/)
2. [Ohio Resident Database](https://www.ohioresidentdatabase.com/)
3. [Florida Residents Directory](https://www.floridaresidentsdirectory.com/)
4. [North Carolina Resident Database](https://northcarolinaresidentdatabase.com/)
5. [NY Rent Regulated Building Search](https://apps.hcr.ny.gov/BuildingSearch/)
----

### PUBLIC RECORDS
1. [JudyRecords](https://www.judyrecords.com/)
2. [CourtListener](https://www.courtlistener.com/)
3. [Public Access to Court Electronic Records](https://pacer.uscourts.gov/)
4. [Parallelsearch case law](https://parallelsearch.casetext.com/)
5. [Canadian Legal Information Institute](https://www.canlii.org/en/)
6. [Supreme Court of Canada - Cases](https://www.scc-csc.ca/case-dossier/index-eng.aspx)
7. [Offender Tracking Information System (OTIS)](https://mdocweb.state.mi.us/OTIS2/otis2.aspx)
8. [New York State Prison Records](https://stevemorse.org/prison/prison.html)
9. [Texas Public Records Search](https://publicrecords.searchsystems.net/United_States_Free_Public_Records_by_State/Texas_Public_Records/)
10. [Arrest Bookings Search and Report](https://b2.caspio.com/dp/a1a3100009b7083c53a9405f8c6b)
11. [Credibly Accused](https://projects.propublica.org/credibly-accused/)
12. [Sortedbybirthdate](https://sortedbybirthdate.com/)
13. [NJParcels.com](http://njparcels.com/property/)
14. [Social Security Death Master File](https://ssdmf.info/)
15. [SortedByName.com](https://sortedbyname.com/)
16. [Sortedbybirthdate.com](https://sortedbybirthdate.com/)
17. [Cemetery.directory](https://cemetery.directory/)
18. [Social Security Death Index](https://stevemorse.org/ssdi/ssdi.html)
19. [FamilySearch's United States Record Collections](https://stevemorse.org/fhl/websitesunitedstates.html)
20. [Chicago Cook County Genealogy](https://stevemorse.org/vital/cook.html)
21. [BoatInfoWorld](https://www.boatinfoworld.com/)
22. [51,000 University of Michigan employee salaries](https://www.mlive.com/news/ann-arbor/2020/12/see-the-2020-salaries-for-all-45000-university-of-michigan-employees.html)
23. [Street Name Changes](https://stevemorse.org/census/changes.html)
24. [Brooklyn Genealogy](http://bklyn-genealogy-info.stevemorse.org/index.html)
25. [Little Rock AR Crime Search](https://b2.caspio.com/dp.asp?AppKey=88321000961d92fc4ed343f38a0e)
26. [New England Facts](https://newenglandfacts.com/)
27. [Michigan State Records](https://michigan.staterecords.org/)
28. [Cancelthesefunerals.com](http://cancelthesefunerals.com/)
29. [Independent fundamental Baptist sexual misconduct database](https://datawrapper.dwcdn.net/UyECh/20/)
30. [York County PA 2017 Write in Report](https://b2.caspio.com/dp/0a9210000bece9f2f50642ff9cac)
31. [PA teacher salary average](https://b2.caspio.com/dp/0a921000a059622d4771466aab79)
32. [High schools that received NRA grants 2010-2016](https://b4.caspio.com/dp/55073000c492127ebd8d4a03a06a)
33. [Corrections Books Approval Search](https://b2.caspio.com/dp/0a921000cae47f9702f44d2bb94b)
34. [Wisconsin Fox River Veterans' Grave Registration Database](https://c3cqk813.caspio.com/dp/b201500011643c5f4c7f4bfba7d1)
35. [OH marijuana docs](https://c0eru132.caspio.com/dp/95d310003d6c2e38182a48ef9bb2)
36. [FAFSA Search and Report](https://c0dcb948.caspio.com/dp/726780004ccd83a96316450caead)
37. [AL Local Surety Association Directory](https://c0gaf106.caspio.com/dp/2d4e1000c7506b7686a540d3b10f)
38. [Ohio obituaries, death & marriage Search](https://c0abe732.caspio.com/dp/679e5000cbc8c6a587bb42efa9ef)
39. [SECO Verification of Course Attendance 2018](https://c0esh132.caspio.com/dp/9040200005c29c35a74342e2b357)
40. [IUS The Horizon Search and Report](https://c0acy802.caspio.com/dp/cf3b6000f61f1e0724984cb28f5c)
41. [Katrina Spending Search](https://b2.caspio.com/dp/a4321000cb4905373d1946e5b33f)
42. [AR College University 2017 Salaries](https://b2.caspio.com/dp.asp?AppKey=883210005c5e51279b424364aab2)
43. [The Weapons ID Database](http://www.smallarmssurvey.org/weapons-and-markets/tools/weapons-id-database.html)
44. [Yearbooks](https://www.e-yearbook.com/)
45. [Yearbooks | High School Yearbooks | Ancestry](https://www.ancestry.com/search/collections/1265/)
46. [Yearbooks - MyHeritage](https://www.myheritage.com/research/category-10010/yearbooks)
----

### GOVERNMENT
1. [data.occrp.org](https://data.occrp.org/)
2. [The Pegasus Project | OCCRP](https://cdn.occrp.org/projects/project-p/#/)
3. [COP26 registered attendees](https://datawrapper.dwcdn.net/UCUWs/3/)
4. [MuckRock](https://www.muckrock.com/)
5. [GovSalaries](https://govsalaries.com/)
6. [Openpayrolls.com](https://openpayrolls.com/)
7. [SeeThroughNY :: Pensions](https://www.seethroughny.net/pensions)
8. [Scotussearch.com](https://www.scotussearch.com/)
9. [Nonprofit Explorer](https://projects.propublica.org/nonprofits/)
10. [Coronavirus Bailouts](https://projects.propublica.org/coronavirus/bailouts/)
11. [Nursing Home Inspect](https://projects.propublica.org/nursing-homes/)
12. [Macron Campaign Emails](https://wikileaks.org//macron-emails/)
13. [DNC email database](https://wikileaks.org//dnc-emails/)
14. [GI Files](https://search.wikileaks.org/gifiles/)
15. [AKP email database](https://wikileaks.org//akp-emails/)
16. [LittleSis](https://littlesis.org/)
17. [Lexington KY Employee Salaries 2021](https://c0ect130.caspio.com/dp/c852100055664d756c6e441aa963)
18. [Greater Sacramento Area Public Salaries](https://b2.caspio.com/dp/c48210000605c38aa22f4080a1be)
19. [Illinois Public Salaries](https://c0ctb111.caspio.com/dp/1a7210001e4dbabdb7204962bc03)
20. [St. Louis County salaries fiscal 2020](https://c0bkr141.caspio.com/dp/936b1000d0c132c8cbbb4f0c8c1f)
21. [Milwaukee Wisconsin City Employee Salaries 2019](https://c0ebl104.caspio.com/dp/eab010008ed5ca97d7404269bf89)
22. [Texas Local Superintendent Salaries Search and Report](https://b3.caspio.com/dp/5a5b1000b41b35162a3844b4b7ec)
23. [Baytown TX Employee Directory](https://c0ctb134.caspio.com/dp/c5f5200097e7aef4edb54e09bd5e)
24. [MA Middlesex County City employee salary 2019](https://c0eib112.caspio.com/dp/6ee01000497ba7e2d63b46229a99)
25. [KY State Salary 2019](https://c0ect130.caspio.com/dp/c8521000065e102da08c40e696ad)
26. [UKY Salaries 2019](https://c0ect130.caspio.com/dp/c8521000eca729c2125e46c487fd)
27. [Mobile AL Salaries Search and Report](https://b2.caspio.com/dp/362210004ae292fb5cf34f0fb079)
28. [NC State Government Salaries Search and Report](https://b2.caspio.com/dp/96073000345d59bc5b1744109afe)
29. [NC State Employee Overtime 2018 Search and Report](https://c0eib112.caspio.com/dp/6ee01000325ae85bbfe24ade9bea)
30. [PA 2017 Certificate Actions (Education)](https://b2.caspio.com/dp/0a9210006dbe656876084f9b9f59)
31. [First Philadelphia Preparatory Charter School Staff Public Release 2017](https://b2.caspio.com/dp/0a921000842668d3d3e644d2bd8f)
32. [PA School Districts Deeds user-facing web search](https://b2.caspio.com/dp/0a92100000938817df46468fa2a0)
33. [PA Perry County 2017 Compensation Search and Report](https://b2.caspio.com/dp/0a921000e05cf4b592b245aeae20)
34. [Gettysburg PA Adams County 2017 Payroll Search and Report](https://b2.caspio.com/dp/0a9210006f0ddf22afd8417f9711)
35. [Lebanon County PA 2017 Search and Report](https://b2.caspio.com/dp/0a9210001cc98f2f21004ce4a3d4)
36. [Dauphin County PA 2017 Compensation](https://b2.caspio.com/dp/0a921000a2f20d556db84221a92c)
37. [York City PA Compensation](https://b2.caspio.com/dp/0a92100001903125816c4d34a37a)
38. [York County VA 2017 Public Salaries](https://b2.caspio.com/dp/0a921000b12e238357df42e7affc)
39. [OH Court Costs](https://b2.caspio.com/dp/95d31000da9841d5980644c98761)
40. [German Gov Employee Database (Unknown)](https://c0acz339.caspio.com/dp/E171600054612b9f79fb4ddf8f2b)
41. [Brazillian Address CEP Search and Report](https://c2abn462.caspio.com/dp/6c2d80006c6adb825b3b45079cb8)
42. [Darpan NGO Search](https://c7ect427.caspio.com/dp/c45e900062d54a7f263942979465)
43. [UNC System employees with the biggest paychecks](https://c0dzk127.caspio.com/dp/b95b1000e0821c125a8a43cd9cc1)
44. [HEALTHCARE EDUCATION PROVIDERS](https://c3dug085.caspio.com/dp/1fec4000740ace75fdb94ec5bca5)
45. [Cal Poly Email Search](https://c0acw966.caspio.com/dp/5dbe60009c7190a3b0bb407eaea0)
46. [Dutchess and Ulster bridge safety ratings 2015](https://b2.caspio.com/dp.asp?AppKey=996f1000109b0cd3b24b408daf60)
47. [Lou Barletta 2017 Donors](https://b2.caspio.com/dp/0a9210001cdd2eaac90941488478)
48. [Worcester MA Employee Gross Pay](https://c0acu481.caspio.com/dp/e0536000108787410ed749fdb240)
----

### [CAN] GOVERNMENT
1. [Advanced Registry Search](https://lobbycanada.gc.ca/app/secure/ocl/lrs/do/advSrch?lang=eng)
2. [Statistics Canada](https://www150.statcan.gc.ca/n1/en/type/data?HPA=1)
3. [Canada Gazette](https://www.gazette.gc.ca/accueil-home-eng.html)
4. [Completed Access to Information Requests](https://open.canada.ca/en/search/ati)
5. [Canadian Importers Database](https://strategis.ic.gc.ca/eic/site/cid-dic.nsf/eng/home)
6. [Canadian Institute for Health Information](https://www.cihi.ca/en)
7. [Association-assq.qc.ca](https://www.association-assq.qc.ca/)
8. [Trouver une décision](http://citoyens.soquij.qc.ca/)
9. [Regional Municipality of Durham](https://opendata.durham.ca/)
10. [Find a Teacher](https://www.oct.ca/Home/FindATeacher)
11. [www.infogo.gov.on.ca/infogo/home.html](https://www.infogo.gov.on.ca/infogo/home.html)
12. [Employee Contact Directory Search | novascotia.ca](https://novascotia.ca/psc/geds/)
13. [Search for Open Information Documents](https://www2.gov.bc.ca/gov/search?id=0882CD53C45A4AE1A42D5E22D8712AD8)
14. [Search the Open Information Catalogue](https://www2.gov.bc.ca/gov/search?id=9199E7BC9682482EB9EA0B6D6B8D386C)
15. [Registrant directory](https://www.cpsbc.ca/public/registrant-directory)
16. [Government staff directory](https://www.alberta.ca/staff-directory.cfm)
17. [Canadian Intellectual Property Office](https://www.ic.gc.ca/eic/site/cipointernet-internetopic.nsf/eng/Home)
18. [Gouvernement du Québec](https://www.donneesquebec.ca/organisation/gouvernement-du-quebec/)
19. [Library and Archives Canada (LAC)](https://www.bac-lac.gc.ca/eng/Pages/home.aspx)
20. [Montreal Council of Social Agencies Database](http://www.archives.mcgill.ca/resources/db/mcsasearch.htm)
21. [Media Room & Blue Book](https://media.utoronto.ca/)
22. [Resources.library.ubc.ca](https://resources.library.ubc.ca/)
23. [Security Licence Status Verification](https://justice.gov.bc.ca/security/utilities/)
----

### [CAN] CORPORATION
1. [RJSC Connect](https://rjsc.novascotia.ca/)
2. [Search for a Federal Corporation](https://www.ic.gc.ca/app/scr/cc/CorporationsCanada/fdrlCrpSrch.html?locale=en_CA)
3. [FederalCorporation](https://federalcorporation.ca/)
4. [Corporate Affairs Registry Database](https://www.pxw2.snb.ca/card_online/cardsearch.aspx)
5. [MRAS Business Registry Search](https://beta.canadasbusinessregistries.ca/search)
6. [Alberta Business Search](https://albertacorporations.com/)
7. [LeoList](https://www.leolist.cc/)
8. [Toronto Star](https://misc.thestar.com/interactivegraphic/2019/07-july/25-housing-complaints-database/index.html)
9. [Rental in Canada](https://www.n49.com/search/rental/1/canada/)
10. [Manitoba Assessment Online](https://www.gov.mb.ca/mao/public/search_select.aspx)
11. [Search for Company Documents](https://www.sedar.com/search/search_form_pc_en.htm)
12. [Business Directory | OCC](https://occ.ca/business-directory/)
13. [Rechercher par entreprise](https://www.pes.rbq.gouv.qc.ca/RegistreLicences/Recherche?mode=Entreprise)
14. [Rechercher par répondant](https://www.pes.rbq.gouv.qc.ca/RegistreLicences/Recherche?mode=Repondant)
15. [Rechercher par région ou type de travaux](https://www.pes.rbq.gouv.qc.ca/RegistreLicences/Recherche?mode=RegionTypeTravaux)
16. [Services en ligne](https://www.pes.ctq.gouv.qc.ca/pes/faces/dossierclient/recherche.jsp)
17. [Alcool - Régie des alcools, des courses et des jeux (RACJ)](https://www.racj.gouv.qc.ca/en/registres-publics/alcool.html)
18. [BAnQ numérique](https://numerique.banq.qc.ca/resultats)
19. [Online Services  PEI Business / Corporate Registry](https://www.princeedwardisland.ca/en/feature/pei-business-corporate-registry-original#/service/LegacyBusiness/LegacyBusinessSearch)
20. [XBRL Voluntary Filing Program](https://www.sedar.com/issuers/issuers_en.htm)
21. [Registrant Lookup](https://www.cdsbc.org/home/registrant-lookup#/lookup/dentists)
----

