### LES CARTES
1. [1- Google Maps](https://www.google.com/maps/@48.7912173,2.059568,15z)
2. [2- Google Earth](https://earth.google.com/web/)
3. [3- OpenStreetMap](https://www.openstreetmap.org/)
4. [4- Instant Google Street View](https://www.instantstreetview.com/)
5. [5- Dual Maps](http://data.mashedworld.com/dualmaps/map.htm)
6. [6- Map Compare](https://mc.bbbike.org/mc/)
7. [7- Adresses data](https://mes-adresses.data.gouv.fr/)
8. [8- Base Btoc](https://adresse-francaise.com/)
9. [9- MapChecking](https://www.mapchecking.com/)
10. [10- uMap](https://umap.openstreetmap.fr/fr/)
11. [11- Home Page](https://www.mapchannels.com/)
12. [12- Mapillary](https://www.mapillary.com/app/?lat=20&lng=0&z=1.5&menu=true)
13. [13- World Imagery Wayback](https://www.esri.com/arcgis-blog/products/arcgis-living-atlas/mapping/using-world-imagery-wayback/)
14. [14- Newspaper map](https://newspapermap.com/)
15. [15- Global Terrorism Database](https://start.umd.edu/gtd/)
16. [16- Draw On Maps](https://www.scribblemaps.com/)
17. [17- Convert Latitude/Longitude to Decimal](https://andrew.hedges.name/experiments/convert_lat_long/)
18. [18- Coordonnées GPS, latitude et longitude](https://www.coordonnees-gps.fr/)
19. [19- Latitude and Longitude Finder on Map Get Coordinates](https://www.latlong.net/)
20. [20- GPS Visualizer: Quick Geocoder](https://www.gpsvisualizer.com/geocode)
21. [21- Free Map Tools](https://www.freemaptools.com/)
22. [22- DATA.SHOM](https://data.shom.fr/donnees#001=eyJjIjpbLTY2MjgwNyw1ODIyOTI3XSwieiI6NiwiciI6MCwibCI6W3sidHlwZSI6IklOVEVSTkFMX0xBWUVSIiwiaWRlbnRpZmllciI6IkZEQ19HRUJDT19QWVItUE5HXzM4NTdfV01UUyIsIm9wYWNpdHkiOjEsInZpc2liaWxpdHkiOnRydWV9XX0=)
23. [28- https://app.datawrapper.de](https://app.datawrapper.de/select/map)
24. [23- Event Map](https://rsoe-edis.org/eventMap)
25. [24- what3words](https://what3words.com/gardon.hangar.enserrer)
26. [25- Runmap - Vos tours de course online](http://www.runmap.net/fr/#close)
27. [26- Bikemap](https://www.bikemap.net/)
28. [27- Submarine-cable-map-2021.telegeography.com](https://submarine-cable-map-2021.telegeography.com/)
29. [28- Native-land.ca - Our home on native land](https://native-land.ca/)
30. [29- Interactive World Gas Map](http://gulfpub-gisstg.esriemcs.com/pe_chevron/)
31. [30- Whatiswhere Recherches par POI](https://www.whatiswhere.com/)
32. [31- GeoGuessr (entrainez vous au geoint)](https://www.geoguessr.com/)
33. [32- GeoTips – Tips and tricks for Geoint](https://geotips.net/)
34. [33- Calculator.ipvm.com](https://calculator.ipvm.com/)
35. [34- Snazzy Maps](https://snazzymaps.com/build-a-map)
36. [35- Screenshot.guru](https://screenshot.guru/)
----

### NOTES / CAPTURE ECRAN / VIDEO
1. [1- Screen Recorder](https://keevi.io/screen-recorder)
2. [2- Screen Recorder](https://screenrecorderapp.com/)
3. [3- www.panopto.com/record](https://www.panopto.com/record/)
4. [4- Web-capture - Online](https://web-capture.net/fr/)
5. [5- Free Online Audio, Video, Image Tools | Online UniConverter](https://www.media.io/online-tools.html)
6. [6- Online Screen Recorder](https://www.screenrecorder.online/)
7. [7- Free Online Screen Recorder](https://www.recordcast.com/apps/screen-recorder/)
8. [8- Recordscreen.io](https://recordscreen.io/)
9. [9- Excalidraw.com](https://excalidraw.com/)
10. [10- Otter Voice Notes](https://otter.ai/login)
11. [11- Screenshot.guru](https://screenshot.guru/)
12. [12- Notion – workspace for your notes](https://www.notion.so/)
13. [13- SmartDraw](https://cloud.smartdraw.com/)
14. [14- Mindmaps](https://www.mindmaps.app/)
15. [15- Text2MindMap](https://tobloef.com/text2mindmap/)
16. [16- Vortimo.com](https://www.vortimo.com/)
17. [17- Enregistreur HitPaw](https://www.hitpaw.fr/online-screen-recorder.html)
18. [18- NinjaMind Map Creator](https://mindmapninja.com/maker)
19. [19- Notepad.re](https://notepad.re/)
20. [20- Tldraw.com](https://www.tldraw.com/)
21. [21- Annotely](https://szoter.com/launch/)
----

### SOCIETES
1. [1- Pappers-information des entreprises](https://www.pappers.fr/)
2. [2- Société NINJA](https://societe.ninja/)
3. [3- Bienvenue sur le portail data de l’INPI](https://data.inpi.fr/)
4. [4- annuaire-entreprises.data.gouv.fr](https://annuaire-entreprises.data.gouv.fr/)
5. [5- Societe.com](https://www.societe.com/)
6. [6- Infogreffe - Registre](https://www.infogreffe.fr/)
7. [7- DPAE](https://www.due.urssaf.fr/dpae/home.jsf)
8. [8- Avis de situation au répertoire Sirene](https://avis-situation-sirene.insee.fr/)
9. [9- VigiBati.fr](https://vigibati.fr/)
10. [10- Demande Valeur Foncière](https://app.dvf.etalab.gouv.fr/)
11. [11- DataAsso](https://www.data-asso.fr/)
12. [12- Portail e-Justice européen](https://e-justice.europa.eu/content_business_registers_in_member_states-106-fr.do)
13. [13- Registre européen des sociétés](https://www.ebr.lv/en/company-search)
14. [14- Portail de la Publicité Légale des Entreprises](https://www.pple.fr/)
15. [15- OpenCorporates](https://opencorporates.com/)
16. [16- Sitadel2 Permis de construire](https://www.statistiques.developpement-durable.gouv.fr/la-base-de-donnees-sitadel2-methodologie)
17. [17- cadastre.gouv.fr](https://cadastre.gouv.fr/scpc/accueil.do)
18. [18- Banque nationale de Belgique | nbb.be](https://www.nbb.be/fr)
19. [19- Chercher sur linkdin](https://freepeoplesearchtool.com/)
20. [20- Wikimapia](https://wikimapia.org/)
21. [21- Indeed CSE](https://cse.google.com/cse?cx=012951739560700154499:wq3e6dpqvt4#gsc.tab=0)
22. [22- The Company Database](https://www.aihitdata.com/)
23. [23- Collection des cadastres de plus de 50 pays](https://cipher387.github.io/collection_of_cadastral_maps/)
24. [24- Annuaire Français](https://www.annuairefrancais.fr/)
25. [25- Societe.uk](https://www.endole.co.uk/)
26. [26- Corporate Online CANADA](https://www.corporateonline.gov.bc.ca/)
27. [27- ICIJ Offshore Leaks Database](https://offshoreleaks.icij.org/)
28. [28- ibrebor.me Registre d'Espagne](https://librebor.me/)
29. [29- OpenOwnership](https://www.openownership.org/)
30. [30- Crisp.be](https://www.crisp.be/)
31. [31- Federale Overheidsdienst Justitie |](https://justitie.belgium.be/nl)
32. [32- JO du Grand-Duché de Luxembourg](https://www.legilux.public.lu/)
33. [33- KVK](https://www.kvk.nl/)
34. [34- annuaire-entreprises](https://annuaire-entreprises.data.gouv.fr/?mtm_campaign=TwAPI)
----

### Google Hacking Database
1. [1- Google Hacking Database](https://www.exploit-db.com/google-hacking-database)
2. [2- Google - Recherche avancée](https://www.google.com/advanced_search)
3. [3- Google Advanced Image Search](https://www.google.com/advanced_image_search)
4. [4- Google Search Operators](http://www.googleguide.com/advanced_operators_reference.html)
5. [5- Google Social Search](https://www.social-searcher.com/google-social-search/)
6. [6- Programmable Search Engine by Google](https://programmablesearchengine.google.com/about/)
7. [7- Goofram](http://www.goofram.com/)
8. [8- Direct Download Almost Anything](https://ewasion.github.io/opendirectory-finder/#)
9. [9- Advangle](http://advangle.com/)
10. [10- CSE +600 Tools](https://start.me/p/EL84Km/cse-utopia)
11. [11- Dorks Telegrtam, skype, whatsapp](https://intelx.io/dorks)
12. [12- Direct Download Almost Anything](https://ewasion.github.io/opendirectory-finder/)
13. [13- OSINT_CSE Search Engines](https://start.me/p/b5ynOQ/sprp77-search-engines)
14. [14- Crée son CSE](https://programmablesearchengine.google.com/cse/create/new)
15. [15- DorkSearch](https://www.dorksearch.com/)
----

### OUTILS
1. [1- Google Traduction](https://translate.google.com/)
2. [2- Yandex.Translate](https://translate.yandex.com/ocr)
3. [3- Free Online OCR](https://www.newocr.com/)
4. [4- DupliChecker](https://www.duplichecker.com/)
5. [5- DeepL Traduction](https://www.deepl.com/translator)
6. [6- English to Hindi Translation](https://indiatyping.com/index.php/translations/english-to-hindi-translation)
7. [7- Universal online Cyrillic decoder](https://2cyr.com/decode/?lang=en)
8. [8- Clavier Arabe Intelligent Yamli™](https://www.yamli.com/clavier-arabe/)
9. [9- Convertisseur XE](https://www.xe.com/fr/currencyconverter)
10. [10- Voyant Tools](https://voyant-tools.org/)
11. [11- LEXILOGOS](https://www.lexilogos.com/)
12. [12- Le Dictionnaire de la Zone](http://dictionnairedelazone.fr/dictionary/definition)
13. [13- Urban Dictionary](https://www.urbandictionary.com/)
14. [14- Computational Intelligence](https://www.wolframalpha.com/)
15. [15- i Hate Regex - The Regex Cheat Sheet](https://ihateregex.io/)
16. [15'- Regular Expression Analyzer](http://xenon.stanford.edu/~xusch/regexp/)
17. [Regex Tester and Debugger Online](https://www.regextester.com/)
18. [16- Convert text to image](https://text2image.com/en/)
19. [17- miniPaint - image editor](https://viliusle.github.io/miniPaint/)
20. [18- Connected Papers](https://www.connectedpapers.com/)
21. [19- TypeIt](https://www.typeit.org/)
22. [20- databasic.io/en](https://databasic.io/en/)
23. [21- Convert hexadecimal (hex) to text](https://cryptii.com/pipes/hex-to-text)
24. [22- Country Codes List](https://www.nationsonline.org/oneworld/country_code_list.htm)
25. [23- Decompiler.com](https://www.decompiler.com/)
26. [24- Free online HTML editor](https://onlinehtmleditor.dev/)
27. [25- Create a new SQL program](https://www.mycompiler.io/new/sql)
28. [26- GraphAV](https://karimelghamry.github.io/GraphAV/?ref=BetaPage)
29. [27- Best Online Tools](https://10015.io/)
30. [28- File-Extensions](https://www.file-extensions.org/)
31. [29- Time Converter](https://gaijin.at/en/tools/time-converter)
32. [30- Text2MindMap](https://tobloef.com/text2mindmap/#)
33. [31- Dotspotter](https://www.forensicdots.de/)
34. [32- Recovery Toolbox](https://recoverytoolbox.com/)
35. [33- Analyze file format online](https://www.aconvert.com/analyze.html)
36. [34- ShadowCrypt](https://shadowcrypt.net/tools/)
37. [35- Keyword Tool](https://keywordtool.io/)
38. [36- Melissa](https://www.melissa.com/v2/lookups/)
39. [37- ToolDatabase DMI](https://wiki.digitalmethods.net/Dmi/ToolDatabase)
40. [38- https://amazon-asin.com/](https://amazon-asin.com/)
41. [39- Reverse Asin Lookup](https://www.sellerapp.com/amazon-reverse-asin.html)
42. [40- Image Super-Resolution (thumbnails)](https://iterative-refinement.github.io/)
43. [41- Unicod.es](https://www.unicod.es/?utm_campaign=meetedgar&utm_medium=social&utm_source=meetedgar.com)
44. [42- Транслит](https://translit.net/)
45. [43- Fleex](https://fleex.tv/fr/Home/Index4)
46. [44- Converter PDF, Word, Excel to PDF, JPEG, TIFF](https://www.peernet.com/conversion-software/convert-multiple-files/)
47. [45- Free Online PDF to HTML Conversion](https://www.pdftohtml.net/)
48. [46- PDF to PowerPoint Converter Free Online](https://www.pdfconverter.com/free-pdf-conversion-online/pdf-to-powerpoint-online-free/)
49. [47- EXIF_PDF theXifer.net](https://www.thexifer.net/)
50. [48- EXIF_PDF IMG online](https://www.imgonline.com.ua/exif-editor.php)
51. [49- Edit PDF metadata online](https://www.sejda.com/edit-pdf-metadata)
52. [50- Prise de note vocale](https://dictation.io/speech)
53. [51- PDF my url](https://pdfmyurl.com/)
----

### IMAGES
1. [00- Ocr.space](https://ocr.space/)
2. [1- Free Online OCR](https://www.newocr.com/)
3. [2- ImgOps](https://imgops.com/)
4. [3- Yandex.Images](https://yandex.com/images/)
5. [4- Google Advanced Image Search](https://www.google.com/advanced_image_search)
6. [5- TinEye Reverse Image Search](https://tineye.com/)
7. [6- PimEyes](https://pimeyes.com/en)
8. [7- Aperi'Solve](https://aperisolve.fr/)
9. [8- Digital Image Forensic Analyzer](https://www.imageforensic.org/)
10. [9- FotoForensics](https://fotoforensics.com/)
11. [10- Forensically](https://29a.ch/photo-forensics/#forensic-magnifier)
12. [11-Google Images](https://www.google.com/imghp)
13. [12- Image Extractor](https://extract.pics/)
14. [13- Pic 2 Map](https://www.pic2map.com/)
15. [14- Image Identification](https://www.imageidentify.com/)
16. [15- Image diff - Diff Checker](https://www.diffchecker.com/image-diff/)
17. [16- Colorize Black and White Photos – Algorithmia](https://demos.algorithmia.com/colorize-photos)
18. [17- Let's Enhance powered by AI](https://letsenhance.io/)
19. [18- Imageupscaler](https://imageupscaler.com/)
20. [19- Enlarge small image online](https://www.imgonline.com.ua/eng/enlarge-image.php)
21. [20- Deep-image.ai](https://deep-image.ai/)
22. [21- Photo Refiner](https://fr.cre8tiveai.com/pr?_ga=2.78410068.1110795977.1606477965-1367915004.1606477965)
23. [22- InVid](http://logos.iti.gr/logos/)
24. [23- Check files for metadata info](https://www.metadata2go.com/)
25. [24- Pictriev, moteur de recherche du visage](http://www.pictriev.com/)
26. [25- Images BAIDU](https://image.baidu.com/)
27. [26- Remove Background from Image – remove.bg](https://www.remove.bg/fr)
28. [27- Metadata2go.com](https://www.metadata2go.com/)
29. [28- Remove Objects from Photos with Inpaint!](https://theinpaint.com/)
30. [29- Jeffrey Friedl's Image Metadata Viewer](http://exif.regex.info/exif.cgi)
31. [30- Reverseimagesearch.org](https://www.reverseimagesearch.org/)
32. [31- AI Image Upscaler](https://icons8.com/upscaler)
33. [32- PastVu](https://pastvu.com/)
34. [33- Geotag photo online - Geotagging tool online](https://vsudo.net/tools/geotag)
35. [34- Picsogoo](https://pic.sogou.com/)
36. [35- Exif.app](https://exif.app/)
37. [36- DiffNow](https://diffnow.com/compare-clips)
38. [37- Enlarge Images](https://imglarger.com/)
39. [38- 2x votre photo](http://waifu2x.udp.jp/)
40. [39- Remove Background from Images](https://bgeraser.com/)
41. [40- ReSizer](https://resizer.in/)
42. [41- Image Super-Resolution (thumbnails)](https://iterative-refinement.github.io/)
43. [42- Binvis.io](https://binvis.io/#/)
44. [43- waifu2x](http://waifu2x.udp.jp/index.fr.html)
45. [44- Regex 101](https://regex101.com/)
46. [45- Every pixel](https://www.everypixel.com/)
47. [46- Cleanup.pictures](https://cleanup.pictures/)
48. [47- redact.photo](https://redact.photo/)
49. [48- Network image super-resolution](https://letsenhance.io/)
50. [49- Free Image Resizer](https://promo.com/tools/image-resizer/)
51. [50- Shrink.media](https://www.shrink.media/)
52. [51- Get IPTC PMD](https://getpmd.iptc.org/getiptcpmd.html)
53. [52- Metadata2go.com](https://www.metadata2go.com/)
54. [53- jimpl.com](https://jimpl.com/)
55. [54- Supprimer les personnes des photos HD](https://snapedit.app/fr)
56. [55- Remini AI](https://app.remini.ai/)
----

### PDF
1. [1- Online PDF editor](https://www.sejda.com/pdf-editor)
2. [2- PDF Shelter](https://pdfshelter.com/)
----

### DOCUMENTS
1. [00- PDF Parser](https://products.groupdocs.app/parser/pdf)
2. [1- The best document search engine](http://www.doc-txt.com/)
3. [2- Convertio — Convertisseur de fichier](https://convertio.co/fr/)
4. [3- Filechef.com](https://www.filechef.com/)
5. [4- NAPALM FTP Indexer](https://www.searchftps.net/)
6. [5- Pdfsearchengine.info](http://www.pdfsearchengine.info/)
7. [6- SimPDF](https://simpdf.com/)
8. [7- HNET - Free Online Tools](https://hnet.com/)
9. [9- Smallpdf.com](https://smallpdf.com/)
10. [10- URL et Web Page vers PDF](http://pdfmyurl.com/)
11. [11- Text Compare](https://text-compare.com/)
12. [12- Online converter](https://www.online-convert.com/)
13. [13- DocumentCloud](https://www.documentcloud.org/public/search/)
14. [14- Sopdf.com](http://www.sopdf.com/)
15. [15- PDFSEARCH.IO - Document Search Engine](https://www.pdfsearch.io/)
16. [16- PDF SEARCH ENGINE](http://www.findpdfdoc.com/)
17. [17- Zanran](http://zanran.com/)
18. [18- Database de la recherche scientifique](https://core.ac.uk/)
19. [19- PDF to DOC](https://pdf2doc.com/)
20. [20- CALCULLA](https://calculla.com/)
21. [21- Free Online PDF Suite](https://easypdf.com/)
22. [22- DocsPal](https://www.docspal.com/)
23. [23- PDF to Excel Converter](https://smallpdf.com/pdf-to-excel)
24. [24- pdftoexcel](https://www.pdftoexcel.com/)
25. [25- OSINT Toolkit](https://one-plus.github.io/DocumentSearch)
26. [26- Biffer un PDF - PDF24 Tools](https://tools.pdf24.org/fr/blacken-pdf)
27. [27- Airborn](https://www.airborn.io/demo)
28. [28- CSV File Viewer & Editor](https://projectcsv.github.io/)
29. [29- DiffNow](https://diffnow.com/compare-clips)
30. [30- Créer son CV open source](https://rxresu.me/fr)
31. [31- Mr. Data Converter](https://shancarter.github.io/mr-data-converter/)
----

### OCR
1. [00- Ocr.space](https://ocr.space/)
2. [1- Free Online OCR](https://www.sodapdf.com/ocr-pdf/)
3. [3- OCR gratuit en ligne](https://www.onlineocr.net/fr/)
4. [4- Free Online OCR](https://www.newocr.com/)
5. [5- i2OCR](http://www.i2ocr.com/)
6. [6- Free Online OCR](https://www.onlineocr.net/)
7. [7- Free Online OCR](https://www.sodapdf.com/ocr-pdf/)
----

### REVENTE
1. [1- Leboncoin](https://www.leboncoin.fr/)
2. [2- eBay](https://www.ebay.com/)
3. [3- Facebook Marketplace](https://fr-fr.facebook.com/marketplace)
4. [4- Petites Annonces Gratuites Vivastreet](https://www.vivastreet.com/)
5. [5- Craigslist](https://paris.craigslist.org/)
6. [6- Chronext.fr](https://www.chronext.fr/)
7. [7- Card2card.kz (virement immédiat de CB à CB)](https://card2card.kz/?lang=en)
----

### VISA_BIN_LUHN_IBAN
1. [1- Validate, Verify & Check Credit Card or Debit Card Number](https://www.bincodes.com/creditcard-checker/)
2. [2- Free BIN/IIN Lookup Web Service - binlist.net](https://binlist.net/)
3. [3- BINLIST.NET](https://binlist.net/)
4. [4- Comprendre les chiffres d'une carte de crédit](https://www.creditcard-validnumber.com/fr/creditcard_digits)
5. [5- Check, Verify & Validate BIN](https://bincheck.io/)
6. [6- BINLists.COM - FREE world BIN list database](https://binlists.com/)
7. [7- Liste des BIN pour Bank GROUPEMENT CARTE BLEUE](https://iinbinlist.com/b/groupement-carte-bleue.html?hl=fr)
8. [8- United Nations CEFACT TBG 5 Finance Domain](https://www.tbg5-finance.org/?ibancheck.shtml)
9. [9- IBAN Calculator](https://www.ibancalculator.com/)
10. [10- IBAN](https://www.iban.com/)
11. [11- BIC Search](https://www2.swift.com/bsl/)
12. [12- Country Codes List](https://www.nationsonline.org/oneworld/country_code_list.htm)
13. [13- ABA Routing Number Lookup (1 of 2)](https://routingnumber.aba.com/Search1.aspx)
14. [14- Lists of banks](https://en.wikipedia.org/wiki/Lists_of_banks)
15. [15- BankFind](https://banks.data.fdic.gov/bankfind-suite/bankfind)
16. [16- BIN Database](https://www.bindb.com/bin-database)
17. [17- Credit Card BIN Numbers Database](https://www.binbase.com/search.html)
18. [18- Credit Card Generator](https://cardgenerator.org/)
----

### TELEPHONIES MOBILES
1. [1- Phonebooks.com](https://www.phonebooks.com/)
2. [2- ThisNumber](https://www.thisnumber.com/)
3. [3- Carte interactive des antennes relais](https://www.data.gouv.fr/fr/reuses/carte-interactive-de-couverture-mobile-et-des-antennes-relais/)
4. [4- ANFR-L'observatoire en carte](https://www.anfr.fr/gestion-des-frequences-sites/lobservatoire/lobservatoire-en-carte2/)
5. [5- Carte des Antennes Relais](https://www.antennesmobiles.fr/index.php?geo&show)
6. [6- OpenCelliD](https://opencellid.org/#zoom=15&lat=48.85669&lon=2.35146)
7. [7- Hard Reset Your Device](https://www.hardreset.info/)
8. [8- nPerf.com](https://www.nperf.com/en/map/US/-/-/signal/)
9. [9- coverage map worldwide](https://www.nperf.com/en/map/5g)
10. [10- CellIdFinder](https://cellidfinder.com/)
11. [11- International Numbering Plans](https://www.numberingplans.com/?page=analysis)
12. [12- IMEI.INFO](https://www.imei.info/)
13. [13- IMEI check](https://imei24.com/)
14. [14- Checking Xiaomi Mi account](https://www.checkmi.info/)
15. [15- ARCEP - identifier un opérateur par un numéro](https://www.arcep.fr/demarches-et-services/professionnels/base-numerotation.html)
16. [16- Reverse Phone Lookup](https://www.reversephonecheck.com/)
17. [17- Send text free](https://globfone.com/send-text/)
18. [18- SendaText](https://www.sendatext.co/)
19. [19- Free SMS Online - Temporary Phone Number](https://upmasked.com/temporary-phone-number/fake-sms)
20. [20- Mcc-mnc.com](https://www.mcc-mnc.com/)
21. [21- GSM Arena](https://www.gsmarena.com/)
22. [22- Phone Scoop](https://www.phonescoop.com/)
23. [23- Phonedb.net](https://phonedb.net/)
24. [24- Enterprise HLR Lookup Portal](https://www.hlr-lookups.com/en/start)
25. [25- Koodous](https://koodous.com/)
26. [26- FCC ID.io](https://fccid.io/)
27. [27- Hlrlookup.com](https://www.hlrlookup.com/)
28. [28- IMEI24](https://imei24.com/)
----

### ANALYSE IP+PORT SOURCE By EUROPOL
1. [1- Denatting.beaver-labs.com](https://denatting.beaver-labs.com/)
----

### CHIFFREMENT ET HASH
1. [1- CyberChef](https://gchq.github.io/CyberChef/)
2. [2- Outil de conversion de code](https://www.functions-online.com/)
3. [3- OpenPGP Keyserver](https://pgp.circl.lu/)
4. [4- MIT PGP Key Server](https://pgp.mit.edu/)
5. [5- https://crackstation.net/](https://crackstation.net/)
6. [6- Md5 Encryption & Decryption](https://md5decrypt.net/)
7. [7- Online Tools](https://emn178.github.io/online-tools/)
8. [8- RSA encryption, decryption calculator](https://canihavesomecoffee.github.io/js-rsa-tool/)
9. [9- Online Text and File Hash Calculator](https://defuse.ca/checksums.htm)
10. [10- Hashkiller.io](https://hashkiller.io/listmanager)
11. [11- Hashes.org](https://hashes.org/search.php)
12. [12- Online Password Hash Crack](https://www.onlinehashcrack.com/)
13. [13- Steganography Online](https://stylesuxx.github.io/steganography/)
14. [14- Sha1 Online Decrypt & Encrypt](https://md5decrypt.net/en/Sha1/)
----

### PAGE OSINT
1. [1- OSINT CHINE](https://start.me/p/7kLY9R/osint-chine)
2. [2- Commander girl](https://start.me/p/1kJKR9/commandergirl-s-suggestions)
3. [3- Technisette](https://start.me/p/b56G5Q/search-engines)
4. [4- OSINT](https://start.me/p/ZME8nR/osint)
5. [5- ASINT](https://start.me/p/b5Aow7/asint_collection)
6. [6- OSINT4ALL](https://start.me/p/L1rEYQ/osint4all)
7. [7- TI](https://start.me/p/rxRbpo/ti)
8. [8- Tomoko Discovery](https://start.me/p/lLzzg7/tomoko-discovery-osint)
9. [9- The Ultimate OSINT Collection](https://start.me/p/DPYPMz/the-ultimate-osint-collection)
10. [10- OSINT Resources in Canada](https://start.me/p/aLe0vp/osint-resources-in-canada)
11. [11- Bellingcat OSINT landscape](https://start.me/p/ELXoK8/bellingcat-osint-landscape)
12. [12- Hun-OSINT](https://start.me/p/kxGLzd/hun-osint)
13. [13- OSINT Tools](https://start.me/p/7kxyy2/osint-tools-curated-by-lorand-bodo)
14. [14- OSINT](https://start.me/p/1kqnJL/osint)
15. [15- Verification Toolset](https://start.me/p/ZGAzN7/verification-toolset)
16. [16- Osintosphère](https://hyperotlet.huma-num.fr/osintosphere/)
17. [17- CyberDetective](https://github.com/cipher387/osint_stuff_tool_collection)
18. [18- OSINT Map](https://map.malfrats.industries/)
19. [19- OSINT-GLOBAL (Start me Non-US)](https://start.me/p/jj2XEr/osint-global-non-us)
20. [20- OSINT Resources in Canada](https://start.me/p/aLe0vp/osint-resources-in-canada)
21. [21- CANOSINT](https://start.me/p/9E5BLR/canosint)
22. [22- CRYPTOCURRENCY OSINT](https://start.me/p/ek4rxK/cryptocurrency-osint)
23. [23- TELEGRAM OSINT](https://start.me/p/YaOYnJ/telegram-osint)
24. [24- Forensics](https://start.me/p/q6mw4Q/forensics)
25. [25- EMAIL OSINT - start.me](https://start.me/p/b5gEPe/email-osint)
26. [26- PHOTO OSINT](https://start.me/p/0PgzqO/photo-osint)
27. [27- OSINT South Africa](https://start.me/p/KMAbkB/osint-south-africa)
28. [28- USER IDENTIFICATION](https://start.me/p/q6YR7o/user-identification)
29. [29- OSINT International - start.me](https://start.me/p/7kDabv/osint-international)
30. [30- CRYPTO RESOURCES](https://start.me/p/Bnmdyv/crypto-resources)
31. [31- METAOSINTTABLE 4000+](https://metaosint.github.io/table)
32. [32- SITE/DOMAIN OSINT](https://start.me/p/aL7OgX/site-domain-osint)
----

### INTELLIGENCE ARTIFICIELLE IMAGE
1. [Remini Professional](https://app.remini.ai/)
2. [VanceAI Photo Restorer](https://vanceai.com/old-photo-restoration/)
3. [Repair!](https://imagecolorizer.com/repair.html)
4. [remove.bg](https://www.remove.bg/)
5. [Removal.ai](https://removal.ai/)
6. [Clipping Magic](https://clippingmagic.com/)
7. [Remove Objects from Photos with Inpaint!](https://theinpaint.com/)
8. [Remove People from Photos, Remove Objects from Photos Free, HD - SnapEdit.App](https://snapedit.app/)
9. [Let’s Enhance - Image Quality Online App & Free Photo Enlarger](https://letsenhance.io/https://letsenhance.io/)
10. [Enlarge pictures, game assets, textures, and other graphics](https://hotpot.ai/enlarge-picture)
11. [Colorize pictures: turn black and white photos to color with AI](https://hotpot.ai/colorize-picture)
12. [Colorize!](https://imagecolorizer.com/colorize.html)
13. [Enhance! | Fix Blurry Old Pictures Online](https://imagecolorizer.com/enhance.html)
14. [Professional Photo Color Correction Automation with AI - Cutout.Pro](https://www.cutout.pro/photo-color-correction)
15. [Moteur de recherche d'images inversé alimenté par la meilleure compréhension de l'IA](https://www.immerse.zone/fr)
----

### TIMELINE
1. [1- Timeline editor](https://time.graphics/fr/editor)
2. [2- Timeline JS](https://timeline.knightlab.com/#make)
3. [3- Desktop Timeline Software](https://www.tiki-toki.com/desktopapp/)
4. [4- Preceden](https://www.preceden.com/)
----

### TIME ZONE
1. [1- Every Time Zone Converter](https://everytimezone.com/?t=60568c80,3b1)
2. [2- ShadowCalculator](http://shadowcalculator.eu/#/lat/50.08/lng/19.9)
3. [3- SunCalc](https://www.suncalc.org/)
4. [4- SunCalc2](http://www.suncalc.net/#/76.9759,98.3125,2/2020.10.18/15:29)
5. [5- Time Converter and World Clock](https://www.worldtimebuddy.com/)
6. [6- Time and Date](https://www.timeanddate.com/)
7. [7- Rain Alarm](https://www.rain-alarm.com/)
----

### META-MOTEURS
1. [1- searx](https://searx.info/)
2. [2- ZorexEye - The Hacker's Search Engine](http://zorexeye.com/)
3. [3- Ipse.io](https://www.ipse.io/)
4. [4- Dogpile](https://www.dogpile.com/)
5. [5- Duck Duck Go](https://duckduckgo.com/)
6. [6- Lookahead.surfwax.com](http://lookahead.surfwax.com/)
7. [7- Polymeta](https://www.polymeta.com/)
8. [8- Carrot2 search](https://search.carrot2.org/#/web)
9. [10- MetaGer: Privacy Protected Search & Find](https://metager3.de/en/)
10. [11- Mojeek](https://www.mojeek.com/)
11. [12- Zoo Search](https://www.metacrawler.com/)
12. [13- yassen.com](http://yassen.com/)
13. [15- Search.disconnect.me](https://search.disconnect.me/)
14. [16- iZito](https://www.izito.com/)
15. [17- Searchenginesindex.com](https://searchenginesindex.com/)
----

### MOTEURS DE RECHERCHES
1. [1- Yandex](https://yandex.com/)
2. [2- Google](https://www.google.com/)
3. [3- Findx](https://www.findx.com/)
4. [4- Dogpile.com](https://www.dogpile.com/)
5. [5- Archives de France](https://www.archives-de-france.fr/index.php)
6. [6- Search.ch](https://web.search.ch/)
7. [7- Recherche de mots clefs dans google](https://searchenginereports.net/fr#byurl)
8. [8- OSINT Toolkit](https://one-plus.github.io/GoogleBing)
9. [9- Baidu](https://www.baidu.com/baidu.html?from=noscript)
10. [10- etools.ch](https://www.etools.ch/mobileSearch.do)
11. [11- Ask.com](https://de.ask.com/)
12. [12- BASE (Bielefeld Academic Search Engine)](https://www.base-search.net/)
13. [13- Yippy, powered by IBM Watson](https://www.yippy.com/)
14. [14- CC Search](https://search.creativecommons.org/)
15. [15- Startpage.com](https://www.startpage.com/fr/)
16. [16- All-io](https://all-io.net/)
17. [17- All the Internet](https://www.alltheinternet.com/)
18. [18- ZapMeta](https://www.zapmeta.com/)
19. [19- Webcrawler](https://www.webcrawler.com/)
20. [20- Sputtr.](http://www.sputtr.com/)
21. [21- MyAllSearch Search](http://www.myallsearch.com/)
22. [22- Biznar.com](https://biznar.com/biznar/desktop/en/search.html)
23. [23- Advangle](http://advangle.com/)
24. [24- WebOas.is](https://weboas.is/)
25. [25- Exalead](http://www.exalead.com/search/)
26. [26- Gigablast](https://gigablast.com/)
27. [27- Mozbot](https://www.mozbot.fr/)
28. [28- SEQE - Search Engines Query Engine](https://seqe.me/)
----

### RECHERCHE DE PERSONNES
1. [1- Fichier des décès de l'INSEE](https://arbre.app/insee/)
2. [2- matchID](https://deces.matchid.io/search)
3. [3- IDCrawl](https://www.idcrawl.com/)
4. [4- Locate Family](https://www.locatefamily.com/K/KON/index.html)
5. [5- Webmii](https://webmii.com/?language=fr)
6. [6- goFindWho](https://gofindwho.com/)
7. [7- The National Archives](https://www.nationalarchives.gov.uk/)
8. [8- thruuu - Awesome SERP Analyzer](https://app.samuelschmitt.com/)
9. [9- Million Short](https://millionshort.com/)
10. [10- US Search](https://www.ussearch.com/)
11. [11- Buzzglobe.com | Search Every Social Network](https://buzzglobe.com/)
12. [12- SearchySource.com | Coming Soon](https://www.searchysource.com/)
13. [13- Neuskool.com](http://neuskool.com/)
14. [14- SearchPOF.com](https://searchpof.com/)
15. [15- Thats them](https://thatsthem.com/)
16. [16- Free People Search](https://www.peoplefinder.com/)
17. [17- Spokeo](https://www.spokeo.com/)
18. [18- Effect Group](https://effectgroup.io/)
19. [19- ScamSearch](https://scamsearch.io/)
20. [20- RADARIS People search](https://radaris.com/)
21. [21- rootssearch.io](https://rootssearch.io/search)
----

### INVESTIGATION
1. [00- IntelTechniques OSINT Online Search Tool](https://inteltechniques.com/tools/index.html)
2. [1- Francy-annu.com](https://francy-annu.com/)
3. [2- OSINT Tools](https://netbootcamp.org/osinttools/)
4. [3- Epieos Tools](https://tools.epieos.com/email.php)
5. [4- OSINT Toolkit](https://one-plus.github.io/EmailUsername)
6. [5- Open Source Intelligence](https://www.osintcombine.com/tools)
7. [6- News-explorer.mybluemix.net](http://news-explorer.mybluemix.net/)
8. [7- Leaks](https://leaks.sh/)
9. [12- OCCRP Aleph](https://data.occrp.org/)
10. [8- Socialblade](https://socialblade.com/)
11. [9- https://searchall.net](https://www.searchall.net/)
12. [10- Presearch](https://presearch.org/)
13. [11- Investigator](https://abhijithb200.github.io/investigator/)
14. [13- IPinfo.io](https://ipinfo.io/)
15. [14- IP investigation toolbox](https://cipher387.github.io/domain_investigation_toolbox/ip.html)
16. [15- Effect Group](https://effectgroup.io/)
17. [16- HOPain OSINT Search Tools](https://git.hopain.cyou/OSINT-Search-Tools/index.html)
18. [17- Lampyre](https://account.lampyre.io/data-lookup)
19. [18- LeakIX](https://leakix.net/)
20. [19- RandomTools](https://randomtools.io/)
21. [20- seon.io](https://login.seon.io/)
22. [21- unfurl](https://dfir.blog/unfurl/)
23. [22- Botster – Automation](https://botster.io/bots)
----

### CLOUD
1. [1- Filesearch.link](http://filesearch.link/)
2. [2- UVRX](http://uvrx.com/)
----

### VIDEOS
1. [1- Videoindexer.ai](https://www.videoindexer.ai)
2. [2- OSINT Toolkit](https://one-plus.github.io/Youtube)
3. [12- Anilyzer.com](http://anilyzer.com/)
4. [13- PeerTube Index](https://peertube-index.net/)
5. [14- Savieo - Save Web Videos](https://savieo.com/)
6. [15- Extract Meta Data](https://citizenevidence.amnestyusa.org/)
7. [16- Keepvid](https://keepvid.com/)
8. [17- deturl.com](http://deturl.com/)
9. [18- Sepia Search](https://sepiasearch.org/)
10. [19- Offliberty](http://offliberty.com/)
11. [20- Channel crawler](https://channelcrawler.com/)
12. [21- Subtitle Translator](https://www.syedgakbar.com/projects/dst)
13. [22- Translate your Subtitles online for free!](https://translate-subtitles.com/)
14. [23- Subtitles Translator](https://subtitlestranslator.com/)
15. [24- Anonymous YouTube Playlists](https://neverducky.github.io/anonymous-youtube-playlists/)
16. [25- Unscreen](https://www.unscreen.com/)
17. [26- Peteyvid.com](https://www.peteyvid.com/)
18. [27- Remove Video Background](https://bgrem.deelvin.com/)
19. [28- VEED](https://www.veed.io/)
20. [29- Media.io](https://www.media.io/)
----

### YOUTUBE
1. [1- tools.digitalmethods.net/netvizz/youtube](https://tools.digitalmethods.net/netvizz/youtube/)
2. [2- YouTube Data Tools](https://tools.digitalmethods.net/netvizz/youtube/)
3. [3- HookTube](https://hooktube.com/)
4. [4- YouTube Geofind](http://mattw.io/youtube-geofind/location)
5. [5- Youtube Related Videos Visualization](https://yasiv.com/youtube#?q=)
6. [6- YouTube Metadata](https://mattw.io/youtube-metadata/)
7. [7- Youtube video Location Search](https://mattw.io/youtube-geofind/location)
8. [8- Yout.com](https://yout.com/)
9. [9- YouTube Caption](https://smarttools.xyz/youtube-caption)
10. [10- youglish (capter les mots anglais)](https://youglish.com/)
11. [11- Watch Frame by Frame](http://www.watchframebyframe.com/)
12. [12- YouTube Comment Finder](https://ytcomment.kmcat.uk/)
13. [13- YT5S](https://yt5s.com/fr19)
14. [14- Youtube-lookup.vercel.app](https://youtube-lookup.vercel.app/)
----

### URL
1. [1- Bitly](https://bitly.com/)
2. [2- is.gd](https://is.gd/)
3. [3- CheckShortURL - URL expander](https://checkshorturl.com/)
4. [4- Expand Shortened URLs - ExpandURL](https://www.expandurl.net/)
5. [5- Link Expander & Decrypter - Unshorten url in one click!](https://linkexpander.com/)
6. [6- URL Expander](http://urlexpander.net/)
7. [7- URL Expander — Unshorten Any Short URL To A Long URL](https://urlex.org/)
8. [8- URL Decoder/Encoder](https://meyerweb.com/eric/tools/dencoder/)
9. [9- URL and website scanner](https://urlscan.io/)
10. [10- zveloLIVE](https://tools.zvelo.com/)
11. [11- URL/IP Lookup](https://www.brightcloud.com/tools/url-ip-lookup.php)
12. [12- Web Filter Lookup](https://www.fortiguard.com/webfilter)
13. [13- short-links-verification-cheatsheet](https://github.com/seintpl/osint/blob/main/short-links-verification-cheatsheet.md)
----

### ADRESSES IP
1. [1- Free IP Address Lookup & Proxy Detection Test](https://www.ipqualityscore.com/free-ip-lookup-proxy-vpn-test)
2. [2- Ring of Saturn Internetworking](https://networking.ringofsaturn.com/)
3. [3- Trouver votre adresse IP](https://whoer.net/fr)
4. [4- ipapi](https://ipapi.co/)
5. [5- eXTReMe-IP-Lookup.com](https://extreme-ip-lookup.com/)
6. [6- Whois.net - Whois Lookup](https://www.whois.net/)
7. [7- IPVOID](https://www.ipvoid.com/)
8. [8- MON IP - Quel est mon adresse IP ?](http://www.mon-ip.com/)
9. [9- GWhois.org](https://gwhois.org/)
10. [10- OSINT Recon Tool](https://recontool.org/#mindmap)
11. [11- IP/DNS Detect - IPleak](https://ipleak.net/)
12. [12- OVH - Whois](https://www.ovh.com/fr/support/outils/check_whois.pl)
13. [13- IP to Location. IP Checker. Bulk IP Lookup Tool](https://www.bulkseotools.com/bulk-ip-to-location.php)
14. [14- IP  Reputation Services](https://www.ers.trendmicro.com/reputations)
15. [15- IP and Domain Reputation Center || Cisco](https://talosintelligence.com/reputation_center?__cf_chl_jschl_tk__=7f874c1ab447044db5d0d6101e30b8dcd5b31dff-1607434542-0-AV6-GMJwYUVyLJyC0SW9gLtcO8UhaVx5Q1fE1SALP23t9kfGUgYrhbqNBGx7ZU8iPn3CpdpGWEA5z5wxh1wGegB7TXjnAmlJvyV_LsqB806ixeWhWwJZDE3XPVBRvriD9tHteS04lv1hwP5tQKDbG45n3hlKZmBa4Wt5TnIabtvNfyY21OLsHhxK9qiVGBKBpAawNiZxFQCRoEXeTCeJjJ9VPFy8P1uP9fzQvRZIjMgvNCWJBQWCTYKRAqZl5pvdL9nhDtKkJ_0-hpLXQCAmJhpolBy0kViYRNLhjopMI5sKyqY3KSIKBG9AjHUPMBhL3qLofarwPPAVLgzLtF5XGgciuutDBvaHL7U7PSMMJIDMHw3zf_E_3WOVPNc8sUqCprh8xjk0GGAx8CqilQ_8ro8)
16. [16- MYIP.MS - Blacklist IP Check - Hosting Info](https://myip.ms/)
17. [17- Who.is](https://who.is/)
18. [18- WhatIsMyIP.com®](https://www.whatismyip.com/)
19. [19- Vedbex: DNS Resolver](https://www.vedbex.com/tools/home)
20. [20- Map IPs](https://ipinfo.io/map)
21. [21-Traiter des IP en masse](https://fr.infobyip.com/linktous.php)
----

### NOM DE DOMAINE DNS
1. [1- DNSdumpster.com](https://dnsdumpster.com/)
2. [2- ViewDNS.info](https://viewdns.info/)
3. [3- Censys](https://censys.io/)
4. [4- RapidDNS](https://rapiddns.io/)
5. [5- Spyse](https://spyse.com/tools/subdomain-finder)
6. [6- Threat Crowd](https://www.threatcrowd.org/)
7. [7- securitytrails](https://securitytrails.com/)
8. [8- crt.sh | Certificate Search](https://crt.sh/)
9. [9- xip.io: wildcard DNS for everyone](http://xip.io/)
10. [10- nip.io - wildcard DNS for any IP Address](https://nip.io/)
11. [11- DNS Spy](https://dnsspy.io/)
12. [12- Leaf DNS](http://leafdns.com/)
13. [13- DNS Delegation Lab](https://www.buddyns.com/delegation-lab/)
14. [14- DNS Lookup](https://ceipam.eu/en/dnslookup.php)
15. [15- DNS zonecut](http://www.zonecut.net/dns/)
16. [16- intoDNS](https://intodns.com/)
17. [17- Online tool - Reverse IP, NS, MX, WHOIS and Search Tools](https://dnslytics.com/)
18. [18- DNS Checker - DNS Propagation Check & DNS Lookup](https://www.whatsmydns.net/)
19. [19- PTRarchive.com - Saving Historical Reverse DNS Entries](http://ptrarchive.com/)
20. [20- Welcome to Robtex!](https://www.robtex.com/)
21. [21- DNS Checker - DNS Check Propagation Tool](https://dnschecker.org/)
22. [22- MX Lookup Tool - Check your DNS MX Records online](https://mxtoolbox.com/)
23. [23-  source code search engine](https://searchcode.com/)
24. [24- ONYPHE - Cyber Defense Search Engine](https://www.onyphe.io/)
25. [25- DomainTools](https://whois.domaintools.com/)
26. [26- DNS Frog - DNS inverse](http://www.dnsfrog.com/fr)
27. [27- Geo Data Tool](https://www.geodatatool.com/fr/)
28. [28- Gandi.net](https://whois.gandi.net/fr)
29. [29- yougetsignal](https://www.yougetsignal.com/tools/web-sites-on-web-server/)
30. [30- Dnslookup.online](https://dnslookup.online/)
31. [31- TXT Lookup tool online](https://kdmarc.com/tools/txt)
32. [32- Network Tools](https://network-tools.com/whois/)
33. [33- domain.me](https://domain.me/)
34. [34- Htmlyse.com](https://www.htmlyse.com/)
35. [35- Enterprise HLR Lookup Portal and API](https://www.hlr-lookups.com/#)
36. [36- Vedbex: DNS Resolver](https://www.vedbex.com/tools/home)
37. [37- Website Investigation Tool by Bob Brasich @NetBootCamp](https://netbootcamp.org/websitetool.html)
38. [38- Whoisfreaks.com](https://whoisfreaks.com/)
39. [39- Domain Codex](https://www.domaincodex.com/)
40. [40- Geekflare Tools for Security](https://gf.dev/toolbox)
41. [41- Domain Codex](https://www.domaincodex.com/)
----

### ARCHIVES WEB
1. [1- Internet Archive](https://archive.org/)
2. [2- http://archives.org/](https://archive.vn/)
3. [3- Google Cached Pages of Any Website](http://cachedview.com/)
4. [4- CachedViews.com](https://cachedviews.com/)
5. [5- CachedPages](http://www.cachedpages.com/)
6. [6- archive.is](https://archive.is/)
7. [7- Time Travel](http://timetravel.mementoweb.org/)
8. [8- Replayweb.page](https://replayweb.page/)
9. [9- Aires d’accueil des gens du voyage](https://visionscarto.net/aires-d-accueil-les-donnees)
10. [10- lumendatabase.org](https://lumendatabase.org/)
11. [11- Archivarix](https://archivarix.com/fr/)
12. [12- Quick Cache and Archive search](https://cipher387.github.io/quickcacheandarchivesearch/)
----

### ANALYSE DE SITE
1. [1- The Internet map](https://internet-map.net/)
2. [2- Visualsitemapper.com](http://www.visualsitemapper.com/)
3. [3- ANALYSE ID](https://analyzeid.com/)
4. [4- BuiltWith Technology Lookup](https://builtwith.com/)
5. [5- ZoomEye - Cyberspace Search Engine](https://www.zoomeye.org/)
6. [6- OSINT.SH](https://osint.sh/)
7. [7- SpyOnWeb](https://spyonweb.com/)
8. [8- dnslytics](https://dnslytics.com/)
9. [9- Online Penetration Testing and Ethical Hacking Tools](https://pentest-tools.com/home)
10. [10- Logiciel SaaS pour site internet et réseau](https://www.crawl-tools.com/fr/)
11. [11- Visualping](https://visualping.io/)
12. [12- Online Free Hacking Tools - ShadowCrypt](https://shadowcrypt.net/tools/index)
13. [13- Down for Everyone or Just Me](https://downforeveryoneorjustme.com/)
14. [14- Pulsedive](https://pulsedive.com/dashboard/)
15. [15- Seoprofiler](https://www.seoprofiler.com/)
----

### SCAN
1. [1- Shodan](https://www.shodan.io/)
2. [2- IP Tools for Security and Network Testing](https://hackertarget.com/ip-tools/)
3. [3- Vulnerability Scanner](https://hackertarget.com/vulnerability-scanner/)
4. [4- Free link analysis tool](https://openlinkprofiler.org/)
5. [5- SpyOnWeb.com Research Tool](https://spyonweb.com/)
6. [6- isitPhishing - Anti phishing tools and information](https://isitphishing.org/)
7. [7- URL and website scanner](https://urlscan.io/)
8. [8- Find open FTP Servers](https://www.aware-online.com/en/osint-tutorials/find-open-ftp-servers/)
9. [9- Thingful for IoT](http://www.thingful.net/?lat=19.973348786110602&lng=20.0390625&z=3)
10. [10- OSINT.SH](https://osint.sh/)
11. [11- Down for Everyone or Just Me](https://downforeveryoneorjustme.com/)
12. [12- site check sucuri](https://sitecheck.sucuri.net/)
13. [13- Attack Protection](https://auth0.com/docs/attack-protection)
14. [14- Checkphish.ai](https://checkphish.ai/)
15. [15- FOFA Pro](https://fofa.so/)
16. [16- Redirect Detective](https://redirectdetective.com/index.html)
17. [17- Visualping](https://visualping.io/)
18. [18- Versionista.com](https://versionista.com/login?u=/home)
----

### ANALYSE DE DONNES
1. [1- www.osintcombine.tools](https://osintcombine.tools/)
2. [2- Visualizefree.com](https://www.visualizefree.com/#home)
3. [3- Vistools.net](https://vistools.net/)
4. [4- Flourish](https://app.flourish.studio/)
5. [5- KUMU.io](https://kumu.io/)
6. [6- RAWGraphs](https://app.rawgraphs.io/)
7. [7- Prezoo.io](https://prezoo.io/)
8. [8- Social Network Visualizer](https://socnetv.org/)
9. [9- VIS](https://vis.occrp.org/)
10. [10- Newsklaxon.org](https://newsklaxon.org/)
11. [11- Test.nocodefunctions.com](https://test.nocodefunctions.com/)
12. [12- Dngrep.github.io](https://dngrep.github.io/)
13. [13- nebula-graph](https://playground.nebula-graph.com.cn/console)
----

### Archives Nationale
1. [1- Archives nationales (France)](http://www2.culture.gouv.fr/documentation/leonore/recherche.htm)
2. [2- Gazettes.africa](https://gazettes.africa/)
3. [3- Collection Nationale](https://colnect.com/fr/categories)
4. [4- LEI Search 2.0](https://search.gleif.org/#/search/)
5. [5- DISPERSION IMMIGRATION ESCLAVAGE](https://slavevoyages.org/)
6. [6- Cnig.gouv.fr](http://cnig.gouv.fr/)
7. [7- Ellis Island](https://www.statueofliberty.org/ellis-island/)
8. [9- Search Census Records Online](https://www.archives.gov/research/census/online-resources)
9. [10- Free Search | UK Census Online](https://ukcensusonline.com/search/)
10. [11- CANADA ICBC Home](https://www.icbc.com/Pages/default.aspx)
11. [12- Vancouver Police Department Home](https://vpd.ca/)
12. [13- Find A Social Security Number - Docusearch](https://www.docusearch.com/find-a-social-security-number.html)
13. [14- court reference](https://www.courtreference.com/)
14. [15- New Canada 411](https://www.canada411.ca/)
15. [16- Datasetsearch.research.google.com](https://datasetsearch.research.google.com/)
16. [17- Database USA](https://xlek.com/#)
17. [18- archives portal europe](https://www.archivesportaleurope.net/home)
----

### JUSTICE
1. [1- Jurisprudence.ninja](https://jurisprudence.ninja/)
2. [2- REGLEX - Extracteur de jurisprudences](https://reglex.fondamentaux.org/)
3. [3- Jurisprudence Suisse](https://recherchedarrets.ch/)
4. [4- Opensanctions.org](https://www.opensanctions.org/)
5. [5- Open Data Justice](https://opendata.justice-administrative.fr/)
6. [6- Rechercher une décision (ArianeWeb)](https://www.conseil-etat.fr/decisions-de-justice/jurisprudence/rechercher-une-decision-arianeweb)
----

### MAILS TEMPORAIRES
1. [1- Tempmail.plus](https://tempmail.plus/)
2. [2- 10minutesmail.net](http://10minutesmail.net/)
3. [3- Email temporaire. Email pour 10 minutes](https://dropmail.me/fr/)
4. [4- Temp Mail](https://temp-mail.org/)
5. [5- Temporary Disposable Email](http://crazymailing.com/)
6. [6- MailDrop](https://maildrop.cc/)
7. [7- erine.email](https://erine.email/)
8. [8- PrivatLab](http://privatlab.com/)
9. [9- Mailsac.com](https://mailsac.com/)
10. [10- TemporaryMail.com](https://temporarymail.com/)
11. [11- https://grr/la/mail/grrmailb3fxpjbwm.onion](https://grr/la/mail/grrmailb3fxpjbwm.onion)
----

### PORTAIL REQUISITION
1. [Facebook/Instagram Law Enforcement Online Requests - Portal](https://www.facebook.com/records/login/)
2. [Facebook Law Enforcement Online Requests - Guidelines](https://www.facebook.com/safety/groups/law/guidelines/)
3. [Twitter Law Enforcement Online Requests - Portal](https://legalrequests.twitter.com/forms/landing_disclaimer)
4. [Twitter Law Enforcement Online Requests - Guidelines](https://help.twitter.com/en/rules-and-policies/twitter-law-enforcement-support)
5. [WhatsApp Law Enforcement Request - Portal](https://www.whatsapp.com/records/login/)
6. [WhatsApp Information for Law Enforcement - Guidelines](https://faq.whatsapp.com/en/android/26000050/?category=5245250)
7. [Google/Youtube Information Requests - Guidelines](https://support.google.com/transparencyreport/answer/7381738?hl=en)
8. [Google/Youtube information Requests - Portal log in](https://lers.google.com/signup_v2/landing#/requestaccount)
9. [LinkedIn Law Enforcement Data Requests](https://www.linkedin.com/help/linkedin/answer/16880/linkedin-law-enforcement-data-request-guidelines?lang=en)
10. [Pinterest Request Guidelines](https://help.pinterest.com/en/article/law-enforcement-guidelines)
11. [VK Guidelines](https://vk.com/data_protection?section=requests)
12. [Tumblr Law Enforcement Guidelines and Requests](https://www.tumblr.com/docs/en/law_enforcement)
13. [Reddit Law Enforcement Guidelines and Reports](https://www.reddit.com/wiki/law_enforcement_guidelines)
14. [Line - User info Disclosure Requests by Law Agencies](https://linecorp.com/en/security/article/35)
15. [Snap Chat - Law Enforcement Guidelines and Contact Information](https://storage.googleapis.com/snap-inc/privacy/lawenforcement.pdf)
16. [WeChat - Law Enforcement Contact Information](https://www.wechat.com/en/contact_us.html)
17. [Viber Guidelines and Contact Information](https://www.viber.com/terms/viber-privacy-policy/#disclosure)
18. [Signal - Information Request Contact Information](https://signal.org/bigbrother/)
19. [Microsoft Request Guidelines](https://blogs.microsoft.com/datalaw/our-practices/)
20. [Apple Request Portal](https://www.apple.com/sg/privacy/government-information-requests/)
21. [Yahoo Guidelines and Contact information](https://www.eff.org/document/yahoo-law-enforcement-guide)
22. [Adobe Guidelines and Contact Information](https://www.adobe.com/legal/lawenforcementrequests.html)
23. [Report Abuse to Telegram](https://t.me/isiswatch/2)
24. [Twitch Information Requests](https://www.twitch.tv/p/legal/terms-of-service/#17-requests-for-user-information)
25. [Tiktok Law Enforcement Request Guidelines](https://www.tiktok.com/legal/law-enforcement?lang=en)
26. [Tam Tam Contact Information](https://about.tamtam.chat/en/policy-eu/)
----

### INTELLIGENCE ARTIFICIELLE AUDIO
1. [1- Lalal.ai](https://www.lalal.ai/)
2. [2- Vocalremover.org](https://vocalremover.org/)
3. [3- Aivocalremover.com](https://aivocalremover.com/)
4. [4- Audo AI](https://audo.ai/)
5. [5- AI Noise Cancellation](https://meeamitech.com/ainoisecancellation.html)
6. [6- Voice Cleaner & Noise Remover](https://www.lalal.ai/voice-cleaner/)
7. [7- Try AI Voices Now. Real-time AI Voice Changer](https://www.voicemod.net/ai-voices-beta/)
8. [8- Murf](https://murf.ai/voice-changer)
9. [9- Voice.ai](https://voice.ai/)
10. [10- Moises.ai](https://moises.ai/)
11. [11- Aiva.ai](https://www.aiva.ai/)
12. [12- ecrett music](https://ecrettmusic.com/play)
13. [13- Boomy](https://boomy.com/)
14. [14- Soundraw.io](https://soundraw.io/)
15. [15- Resemble.ai](https://www.resemble.ai/)
----

### NAVIGATEURS ESP
1. [1- Hexavalent](https://github.com/Hexavalent-Browser/Hexavalent)
2. [2- LibreWolf / Browser / Windows](https://gitlab.com/librewolf-community/browser/windows)
3. [3- intika/Librefox](https://github.com/intika/Librefox/)
4. [4- NetSurf Web Browser](https://www.netsurf-browser.org/)
5. [5- Modern and feature-rich web browser base based on Electron](https://github.com/wexond/desktop)
6. [6- OtterBrowser/otter-browser: Otter Browser](https://github.com/OtterBrowser/otter-browser)
7. [7- BadWolf](https://hacktivis.me/projects/badwolf)
8. [8- Sphere.tenebris.cc](https://sphere.tenebris.cc/)
9. [9- dumb-browser: Dumb Browser](https://github.com/f32by/dumb-browser)
10. [10- Breeze core](https://github.com/privacyone/breeze-core)
11. [11- Viper-Browser](https://github.com/LeFroid/Viper-Browser)
----

### RECHERCHES RESEAUX SOCIAUX
1. [00- SocialSizes.io](https://socialsizes.io)
2. [1- https://searchall.net](https://www.searchall.net/)
3. [2- Facebook Search](https://graph.tips/beta/)
4. [3- WhatsMyName Web](https://whatsmyname.app/)
5. [4- Socialblade](https://socialblade.com/)
6. [5- Fagan Finder: find anything and everything online](https://www.faganfinder.com/)
7. [6- Group search - Fagan Finder](https://www.faganfinder.com/group/)
8. [7- Image search - Fagan Finder](https://www.faganfinder.com/img/)
9. [8- Spokeo](https://www.spokeo.com/)
10. [9- Trending Hashtags Instagram Twitter Facebook | HashAtIt](https://www.hashatit.com/)
11. [10- gab.com - Gab Social](https://gab.com/)
12. [11- BitChute](https://www.bitchute.com/)
13. [12- Parler Free Speech Social Network](https://parler.com/main.php)
14. [13- TikTok - Make Your Day](https://www.tiktok.com/fr/)
15. [14- MeWe](https://mewe.com/)
16. [15- Fake WhatsApp Chat Generator | fakewhats.com](http://www.fakewhats.com/generator)
17. [16- Socilab - LinkedIn Social Network Visualization, Analysis, and Education](http://socilab.com/#home)
18. [17- Namevine](https://namevine.com/#)
19. [18- snitch.name](http://snitch.name/)
20. [19- facenama (Iran)](https://facenama.com/)
21. [20- Taringa (Amérique latine)](https://www.taringa.net/)
22. [21- Weibo](https://weibo.com/overseas)
23. [22- Xing](https://www.xing.com/)
24. [23- OK.ru (Russie)](https://ok.ru/)
25. [24- QQ (Chine)](https://qzone.qq.com/)
26. [25- SearchPOF.com](https://searchpof.com/)
27. [26- presearch](https://presearch.org/)
28. [27- Skylens Map Search](https://app.skylens.io/)
29. [28- Quick hashtags search](https://cipher387.github.io/hashtags_and_keywords_social_media_quick_search/)
30. [29- HOPain OSINT Search Tools](https://git.hopain.cyou/OSINT-Search-Tools/index.html)
31. [30- Export Comments en CSV](https://exportcomments.com/)
32. [31- Kribrum.io](https://kribrum.io/)
33. [32- Social Media](https://start.me/p/4K0DXg/social-media)
----

### RECHERCHE DE PSEUDO SUR LES RESEAUX SOCIAUX
1. [1- Username Search](https://usersearch.org/index.php)
2. [2- WhatsMyName Web](https://whatsmyname.app/)
3. [3- NameCheckup](https://namecheckup.com/)
4. [4- Namechk](https://namechk.com/)
5. [5- Instant Username Search](https://instantusername.com/#/)
6. [6- Check Usernames](https://checkusernames.com/)
7. [7- Namevine](https://namevine.com/#)
8. [8- UserHunt (by sherlock)](https://userhunt.co/)
----

### FACEBOOK
1. [1- Find my Facebook ID](https://lookup-id.com/)
2. [2- Find My Facebook ID](https://findmyfbid.in/)
3. [3- OSINT Toolkit](https://one-plus.github.io/Facebook)
4. [4- searchisback](https://searchisback.com/#people)
5. [5- Who posted what?](https://whopostedwhat.com/)
6. [6- Skopenow - Fraud Detection and Risk Evaluation](https://www.skopenow.com/)
7. [7- Facebook Private Video Downloader - Download Private Videos](https://getfbstuff.com/facebook-private-video-downloader)
8. [8- Fbninja.byethost13.com](http://fbninja.byethost13.com/?i=3)
9. [9- searchisback](https://searchisback.com/)
10. [10- Safety Center](https://www.facebook.com/safety/groups/law/guidelines)
11. [11- Recherche | Pages d’aide de Facebook | Facebook](https://www.facebook.com/help/821153694683665)
12. [12- Télécharger des Vidéos de Facebook En Ligne](https://fbdown.net/fr/)
13. [13- Analyze and improve fan pages](https://www.fanpagekarma.com/)
14. [14- peoplefindthor](https://www.peoplefindthor.dk/)
15. [15- Programmable Search Engine](https://cse.google.com/cse?cx=e9c17b1b998d03059#gsc.tab=0&gsc.sort=)
16. [16- Platform](https://www.crowdtangle.com/features)
17. [16- BuzzSumo](https://buzzsumo.com/)
18. [17- Facebook Search](https://graph.tips/beta/)
19. [18- facebook leak (à utiliser avec TOR)](http://4wbwa6vcpvcr3vvf4qkhppgy56urmjcj2vagu2iqgp3z656xcmfdbiqd.onion/)
20. [19- Facebook Photo Search Engine](https://cse.google.com/cse/publicurl?cx=013991603413798772546:jyvyp2ppxma)
21. [20- Export Comments](https://exportcomments.com/)
22. [21- Facebook Search](https://sowdust.github.io/fb-search/)
23. [22- #FacebookLeaks](https://jetevois.fr/fbleaks)
24. [23- Find My Facebook ID](https://findmyfbid.in/)
----

### TWITTER
1. [1- Twitter - Recherche Avancée](https://twitter.com/search-advanced?lang=fr)
2. [2- All My Tweets](https://www.allmytweets.net/)
3. [3- Analysis of Twitter Accounts | accountanalysis](https://accountanalysis.app/)
4. [4- OSINT Toolkit](https://one-plus.github.io/Twitter)
5. [5- First Tweet](http://ctrlq.org/first/)
6. [6- #onemilliontweetmap](https://onemilliontweetmap.com/?center=25.505,-0.09&zoom=2&search=&timeStep=0&timeSelector=0&hashtag1=&hashtag2=sad&sidebar=yes&hashtagBattle=0&timeRange=0&timeRange=25&heatmap=0&sun=0&cluster=1)
7. [7- Tweetmap](https://www.omnisci.com/demos/tweetmap)
8. [8- TweetBeaver - Home of Really Useful Twitter Tools](https://tweetbeaver.com/)
9. [9- tinfoleak | Free dossier of a twitter user](https://tinfoleak.com/)
10. [10- Foller.me - Analytics for Twitter](https://foller.me/)
11. [11- Twitter Shadowban Test](https://shadowban.eu/)
12. [12- Twitonomy](https://www.twitonomy.com/dashboard.php)
13. [13- Followerwonk](https://followerwonk.com/)
14. [14- twXplorer](https://twxplorer.knightlab.com/)
15. [15- Spoonbill](https://spoonbill.io/accounts/login/?next=/data/)
16. [16- Delahay](https://dalehay.me/comment/1017/)
17. [17 -Thoracle](https://www.thoracle.net/)
18. [18- Twitter Search — BackTweets](http://backtweets.com/)
19. [19- Sleeping Time](http://sleepingtime.org/)
20. [20- TweeterID](https://tweeterid.com/)
21. [21- Hoaxy: How claims spread online](https://hoaxy.osome.iu.edu/)
22. [22- Vicinitas](https://www.vicinitas.io/)
23. [23- TruthNest](https://app.truthnest.com/login)
24. [24- Allegedly / Période de sommeil](https://makeadverbsgreatagain.org/allegedly/)
25. [25- Whotwi - Analyse graphique d'un compte](https://fr.whotwi.com/)
26. [26- SparkScore from SparkToro](https://sparktoro.com/tools/sparkscore?ref=producthunt)
27. [27- Botometer by OSoMe](https://botometer.osome.iu.edu/)
28. [28- Twitter Trendmaps](https://www.trendsmap.com/map)
29. [29- Hashtagify](https://hashtagify.me/hashtag/Climatecrisis)
30. [30- Tweets supprimés](https://www.politwoops.eu/)
31. [31- backtweets.com/](http://backtweets.com/)
32. [32- Nitter](http://nitter.net/)
33. [33- BirdHunt](https://birdhunt.co/)
----

### INSTAGRAM
1. [1- Instagram Bio Search](https://www.searchmy.bio/)
2. [2- Instagram Full Size Post Search](https://gramsize.com/)
3. [3- Gram Hashtags Instagram Search](https://gramhashtags.com/)
4. [4- Ingramer](https://ingramer.com/tools/profile-analyzer/)
5. [5- Instagram profile picture](https://www.instadp.com/)
6. [6- Izuum.com](https://izuum.com/)
7. [7- Instagram Search Engine](https://mulpix.com/)
8. [8- Skimagram - Search engine for Instagram](https://skimagram.com/)
9. [9-  Pikdo](https://pikdo.info/)
10. [10- Picuki.com](https://www.picuki.com/)
11. [11- Instagram Search Account Instagram Web Viewer](https://webstagram.org/)
12. [12- DownloadGram](https://downloadgram.com/)
13. [13- Analisa.io](https://analisa.io/)
14. [14- Picodash](https://www.picodash.com/)
15. [15- Worldcam](http://worldc.am/)
16. [16- OSINT Toolkit](https://one-plus.github.io/Instagram)
17. [17- Imginn](https://imginn.com/?lang=fr)
18. [18- Ingramer](https://ingramer.com/)
19. [19- Online Tools By Mike Dalisay](https://codeofaninja.com/tools/)
20. [20- Piwox](https://www.piwox.com/engagement)
21. [21- Statflux](http://statflux.com/)
22. [22- Pixwox: Instagram viewer and downloader](https://www.pixwox.com/)
23. [23- Instagram story viewer and stalker online](https://dumpor.com/)
24. [24- Instagram Story Viewer: Get Access To Content Anonymously](https://inflact.com/tools/stories-viewer/)
25. [25- Find My Instagram User ID](https://commentpicker.com/instagram-user-id.php)
26. [26- InstaHunt](https://instahunt.co/)
----

### TELEGRAM
1. [1- TelegramDB.org](https://telegramdb.org/)
2. [2- Telegram Search. Find Telegram Channels, Bots & Groups.](https://xtea.io/ts_en.html)
3. [3- Global Telegram Database](https://t.me/s/privatelinks)
4. [4- Tgstat.com](https://tgstat.com/)
5. [6- Telegram Search Engine](https://clickbee.me/Telegram-Search-Engine.html)
6. [6- TELEGAGO](https://cse.google.com/cse?&cx=006368593537057042503:efxu7xprihg#gsc.tab=0)
7. [7- TFIND.ME](https://tfind.me/)
8. [8- Telegram Usernames](https://socialfinder.app/list/Telegram)
9. [9- Lyzem Blog](https://lyzem.com/)
10. [10- Search.buzz.im](https://search.buzz.im/)
11. [11- Readergram.com](https://readergram.com/)
12. [12- Largest catalog of Telegram channels.](https://tgstat.com/)
13. [13- All: лучшие telegram-каналы,](https://tgchannels.org/category/all?lang=all)
14. [14- Telegram Group Link Search](https://www.hottg.com/telegram-group/fr)
15. [15- Telegram Channels](https://telegramchannels.me/)
16. [16- Xn--r1a.website](https://xn--r1a.website/)
17. [17- Telegram Channels List:](https://tlgrm.eu/channels)
18. [18- i search from](http://isearchfrom.com/)
19. [19- Telegram Search. Search for posts](https://tgstat.ru/en/search)
20. [20- Telegram channel rating](https://telemetr.io/en/channels)
21. [21- Вход - TgScan](https://tgscan.ru/login)
22. [22- Telegram Search](https://xtea.io/ts_en.html#gsc.tab=0)
23. [23- Twitch](https://twitch-tools.rootonline.de/followerlist_viewer.php)
24. [24- Search Results | Lyzem.com](https://lyzem.com/search?q=&f=all&per-page=10&l=fr)
----

### TIKTOK
1. [1- TikTok](https://www.tiktok.com/?utm_source=tt_24)
2. [2- vidnice.com/search](https://vidnice.com/search/)
3. [3- Open Source Intelligence](https://www.osintcombine.com/tiktok-quick-search)
4. [4- Best tiktok hashtags](https://tiktokhashtags.com/)
5. [5- Bytesights.com](https://bytesights.com/)
6. [6- Ttdown.org](https://ttdown.org/)
7. [7- Télécharger les videos TikTok](https://ttdownloader.com/fr/)
8. [8- Musicallygenerator.site](https://musicallygenerator.site/)
9. [9- MusicallyDown](https://musicallydown.com/)
10. [10- TikBuddy](https://app.tikbuddy.com/user/login)
11. [11- TikTokD – TikTok downloader by username and link](https://tiktokd.com/)
12. [12- Download TikTok Videos Without Watermark](https://snaptik.app/)
13. [13- Exolyt.com](https://exolyt.com/)
14. [14- Mavekite](https://mavekite.com/)
15. [15- Investiguer TIKTOK sans compte](https://tik.ixspy.com/data#/influencers/total)
16. [16- Tiktok date extractor](https://bellingcat.github.io/tiktok-timestamp/)
17. [17- Tikrank.com](https://tikrank.com/)
----

### WHATSAPP
1. [1- Chatvisualizer.com](https://chatvisualizer.com/)
2. [2- Whatsanalyze-80665.web.app](https://whatsanalyze-80665.web.app/)
3. [3- WhatsApp Group Links](https://whatsgrouplink.com/)
4. [4- Download Profile Picture - WhatsApp Tools](https://watools.io/download-profile-picture)
----

### SKYPE
1. [1- Skypli.com](https://www.skypli.com/)
2. [2- Skypeipresolver.net](http://www.skypeipresolver.net/)
3. [3- Webresolver](https://webresolver.nl/)
4. [4- Vedbex: Email to Skype](https://www.vedbex.com/tools/email2skype)
----

### TWITCH
1. [1- Twitch](https://twitch-tools.rootonline.de/followerlist_viewer.php)
2. [2- TwitchTracker](https://twitchtracker.com/)
3. [3- Sullygnome.com](https://sullygnome.com/)
----

### AUTRES RESEAUX
1. [1- Search Users – Free Social Profiles Finder](https://www.social-searcher.com/search-users/)
2. [2- Vimeo search tool - Vimeo investigations](https://www.aware-online.com/en/osint-tools/vimeo-search-tool/)
3. [3- Snap Map](https://map.snapchat.com/)
4. [4- Find Snapchat Friends & Celebrities | Snapdex](https://snapdex.com/)
5. [5- Playstationresolver.xyz](https://playstationresolver.xyz/)
6. [6- Cloudflare Resolver Tool](https://shadowcrypt.net/tools/cloudflare)
7. [5- Scopedown - Download videos from Periscope (pscp)](https://downloadperiscopevideos.com/)
8. [6- Welcome! | VK](https://vk.com/)
9. [7- Resolver_discord](https://www.leaked.site/index.php?resolver/discord.0/&__cf_chl_jschl_tk__=1dd74cdff0f152b98b368d400c88136140f365ae-1608485249-0-AX0Cdn-riyE9_nXjv3lB9Y7RwtZZAsAl9OQPfPUIO1nO4Rk_ImifhAwZs1Jiz4QeMoiiJiFLl9AlbgTlXnpx_v7AYZ0siAc2_Rar1CFGZcADnAwBDyY9WMBjx8s69LUgsqvvfHUK5AiDSXrGnpkD0-PAFZREQ1tEH42q00FJ1X8X7lcIlKw-5ti9ZpvqXzhxuTWhnkbONx7nhRSfNYQO_X_M1HopPuk6QL0G8VCMs22B1TQRDda_30M8u6Pm8EKCGYFNKD4ts06bULdVAk_7fMbh4A9568i-RgRoGYI5UsnQAs005Yc5aMGQLaB5pzxK2RcqGOJhTkexrfqmwyVSliY)
10. [8- Photo-map sur VK](http://photo-map.ru/)
11. [9- searchisback](https://searchisback.com/#people)
12. [10- Socialblade](https://socialblade.com/)
13. [11- Real Time Search](http://socialmention.com/)
14. [12- OSINT Toolkit](https://one-plus.github.io/EmailUsername)
15. [13- Keybase](https://keybase.io/)
16. [14- TikTok](https://www.tiktok.com/fr)
17. [15- Hashatit](https://www.hashatit.com/)
18. [16- Flickr Photopool](http://labs.polsys.net/tools/flickr/photopool/)
19. [17- TumblrTool](http://labs.polsys.net/tools/tumblr/)
20. [21- https://searchall.net](https://www.searchall.net/)
21. [22- Rdddeck.com](https://rdddeck.com/)
22. [23- Github-ranking](https://gitstar-ranking.com/)
23. [24- Search & Find Kik Usernames](https://kikusernames.com/search)
24. [25- Search Xbox Gamertags](https://xboxgamertag.com/)
25. [26- Skylens](https://app.skylens.io/)
26. [27- Quick hashtags search](https://cipher387.github.io/hashtags_and_keywords_social_media_quick_search/)
27. [28- Better reddit search.web.app](https://betterredditsearch.web.app)
28. [29- Repos Timeline](http://repostimeline.nazifbara.com)
----

### RECHERCHES EMAIL
1. [1- E-mail search tool](https://www.aware-online.com/osint-tools/e-mail-search-tool/)
2. [2- Email Header Analyzer](https://mxtoolbox.com/EmailHeaders.aspx)
3. [3- Email Permutator](http://metricsparrow.com/toolkit/email-permutator/)
4. [4- Epieos Tools](https://tools.epieos.com/google-account.php)
5. [5- Email Sherlock](https://www.emailsherlock.com/)
6. [6- ipTRACKERonline.com](https://www.iptrackeronline.com/email-header-analysis.php)
7. [7- Email Header: Email Tracking](http://www.ipaddresslocation.org/email-tracking/email-header.php)
8. [8- Arobase.org](https://www.arobase.org/)
9. [9- Trace Email](https://www.xmyip.com/fr/trace-mail)
10. [10- Email Verifier Hunter](https://hunter.io/email-verifier)
11. [11- Investigate email addresses](https://centralops.net/co/emaildossier.aspx)
12. [12- Email Checker](https://proofy.io/)
13. [13- SynapsInt](https://synapsint.com/)
14. [14- Email Breach Analysis Pwned Data](https://www.hotsheet.com/inoitsu/)
15. [15- Simple Email Reputation](https://emailrep.io/)
16. [17- MailTester.com](https://mailtester.com/en/)
17. [18- Verifyemailaddress.io](https://tools.verifyemailaddress.io/)
18. [19- Trace Email](https://www.xmyip.com/fr/trace-mail)
19. [20- Reacher](https://reacher.email/)
20. [21- Trumail](https://trumail.io/)
21. [22- Verify Email Address Online](https://verify-email.org/)
22. [23- Global Email Checker Tool | Melissa Lookups](https://www.melissa.com/v2/lookups/emailcheck/email/?email=twisterjoker%40hotmail.com&site=)
23. [24- PowerMail](https://www.powermail.fr/ouvrir-un-email-au-format-eml-ou-msg/)
24. [25- Email Permutator Find Anyone's Email Address!](https://www.polished.app/email-permutator/)
25. [26- Emailrep.io](https://emailrep.io/)
26. [27- Saymineapp.com](https://saymineapp.com/)
----

### PARTAGE DE FICHIERS
1. [1- Wormhole](https://wormhole.app/)
2. [2- Téléchargement anonyme de fichiers - AnonFiles](https://anonfiles.com/fr)
3. [3- SwissTransfer.com](https://www.swisstransfer.com/fr)
4. [4- Smash](https://www.fromsmash.com/)
5. [5- Tresorit Send](https://send.tresorit.com/)
6. [6- DirectShare](https://directshare.io/)
7. [7- ShareDrop](https://www.sharedrop.io/)
8. [8- file.io](https://www.file.io/)
9. [9- Cryptpad.fr](https://cryptpad.fr/)
10. [10- Securesha.re](https://www.securesha.re/)
11. [11- TeamDrive Generator](https://td.msgsuite.workers.dev/)
12. [12- TeraBox: Cloud Storage FREE 1TO](https://www.terabox.com/disk/home#)
13. [13- OnionShare](https://onionshare.org/)
14. [00- France transfert](https://francetransfert.numerique.gouv.fr/upload)
----

### SANDOX
1. [1- Cuckoo Sandbox](https://cuckoosandbox.org/)
2. [2- Joe Sandbox](https://www.joesandbox.com/#windows)
3. [3- The No More Ransom Project](https://www.nomoreransom.org/)
4. [4- Free Automated Malware Analysis Service](https://www.hybrid-analysis.com/)
----

### MALWARES / RANSOMWARES
1. [00- Ransomwhere](https://ransomwhe.re/)
2. [1- MITRE ATT&CK™](https://attack.mitre.org/)
3. [2- ANY.RUN](https://any.run/)
4. [3- ID Ransomware](https://id-ransomware.malwarehunterteam.com/)
5. [4- desenmascara.me/](http://desenmascara.me/)
6. [5- PhishTank](https://www.phishtank.com/)
7. [6- VirusTotal](https://www.virustotal.com/gui/)
8. [7- Reputation Checker](https://check.spamhaus.org/?__cf_chl_jschl_tk__=6a82e3574b1329338097f2e1325bde2b24f34111-1620026323-0-AR3O40ShwHkEqHNp6Z0GIppAUQj38DHBVA6p7H1ww4YSv-YqsDftLGH5Ajhczs6yEm9zUzT0-NGlJ5ZFzDi4dvQZYsnGyX4j4I2eeOXBZB72ivbgZsvKWnYm-iwRDq-VfxOY0ucJH9i-uJ4XJi2xWA-g2nuqx0vujXU0-XLrqii67wFCgaiQMqon3q7dWicdtjhnmH_ZzlTmP9KjVDyTIU44O46sZGL2n7vRyXLagpmP7qwJ_Q12ORz0nTqtb5UpZ1RG500g-7RkHY7VH9DxgkBpoNF1ZY2CvINjI3oi18rD2LdDZQWfvMStH2S_U0wBhudgokLdTqdrJjZzio5wghrOSYbSpInPMNCEJUcvlghlaDrd8ZzO8rKZxEcmc-bPtGGWSnS6H6QH733dM2BKFOQ#)
9. [8- Zscaler](https://zulu.zscaler.com/#)
10. [9- SpamCop.net](https://www.spamcop.net/bl.shtml)
11. [10- MalwareBazaar](https://bazaar.abuse.ch/browse/)
12. [11- Kaspersky Ransomware Decryptor](https://noransom.kaspersky.com/)
13. [12- Interactive Online Malware Analysis Sandbox](https://app.any.run/)
14. [13- Malware-Traffic-Analysis.net](https://www.malware-traffic-analysis.net/2018/index.html)
15. [14- Cyber Threat Intelligence](https://pulsedive.com/)
16. [15- Jotti's malware scan](https://virusscan.jotti.org/)
17. [16- Ransomwhere](https://ransomwhe.re/)
18. [17- The No More Ransom Project](https://www.nomoreransom.org/fr/index.html)
19. [18- https://ransom.wiki](https://ransom.wiki)
20. [19- Phishtank.org](https://phishtank.org/)
----

### HACKING ETHIQUE
1. [1- Online Free Hacking Tools - ShadowCrypt](https://shadowcrypt.net/tools/)
2. [2- Vedbex: DNS Resolver](https://www.vedbex.com/tools/home)
3. [3- SynapsInt](https://synapsint.com/)
4. [3- GreyNoise Intelligence](https://greynoise.io/)
5. [4- Spyse](https://spyse.com/)
6. [5- Riddler.io](https://riddler.io/)
7. [6- ThreatMiner](https://threatminer.org/)
8. [7- Crossref Metadata Search](https://search.crossref.org/)
9. [8- Publiccom](https://publicwww.com/)
10. [9- Search Engine for Source Code](https://publicwww.com/)
11. [10- Ipse.io](https://www.ipse.io/)
12. [11- Investigator](https://abhijithb200.github.io/investigator/)
13. [12- Censys](https://search.censys.io/)
14. [13- Zoomeye](https://www.zoomeye.org/)
15. [14- Online hacking tools](https://hackertarget.com/)
16. [15- Recon.dev](https://recon.dev/)
17. [16- Bug Bounty Helper](https://dorks.faisalahmed.me/)
18. [17- Pentest-Tools.com](https://pentest-tools.com/home)
19. [18- Manytools.org - Your online toolshed](https://manytools.org/)
20. [19- What2Log - The Log Pile](https://www.what2log.com/logpile/)
21. [20- Pentest.ws](https://pentest.ws/)
22. [21- Geekflare Tools](https://gf.dev/toolbox)
23. [22- Hurricane Electric BGP Toolkit](https://bgp.he.net/)
24. [23- Check Point Research](https://research.checkpoint.com/)
----

### NAVIGATEURS INTERNET DISTANTS
1. [1- Lancer une machine virutelle de votre choix dans votre navigateur](https://www.onworks.net/)
2. [2- Remote Browser Service](https://webgap.io/remote-browser-isolation-service.html)
3. [3- Silo for Research | Authentic8](https://www.authentic8.com/products/silo-for-research/)
4. [4- Menlosecurity.com](https://www.menlosecurity.com/)
5. [5- Apozy.com](https://www.apozy.com/)
6. [6- Browser Isolation in Citrix | Cigloo Secure Remote Browsing](https://cigloo.io/secure-remote-browsing-citrix/)
----

### LECTEURS DE DONNEES
1. [1- GoldFynch PST viewer](https://goldfynch.com/pst-viewer/index.html)
2. [2- Msgeml.com](https://msgeml.com/)
3. [3- Online EML Viewer](https://products.conholdate.app/viewer/eml)
4. [4- Free Online EML Reader](https://products.aspose.app/email/viewer/eml)
5. [5- MDF Viewer Tool](https://www.osttopst.online/fr/)
----

### SCRAPER
1. [1- Free web scraping](https://parsehub.com/)
2. [2- Crawlmonster.com](https://www.crawlmonster.com/)
3. [3- PROWEBSCRAPER](https://prowebscraper.com/)
4. [4- Common Crawl](https://commoncrawl.org/)
5. [5- Crawly.diffbot.com](https://crawly.diffbot.com/)
6. [6- Content Grabber Basics](https://contentgrabber.com/Manual/understanding_the_concept.htm)
7. [7- Diffbot](https://www.diffbot.com/)
8. [8- www.iyfbodn.com](https://iyfbodn.com/?dn=datascraping.co&pid=9POT3387I&pbsubid=043f6c63-15e3-972b-1463-7ea5189f16df&noads=http%3A%2F%2Fiyfbodn.com%2F%3Fdn%3Ddatascraping.co%26skipskenzo%3Dtrue)
9. [9- Fminer.com](http://www.fminer.com/)
10. [10- Web Scraper | Helium Scraper](https://www.heliumscraper.com/eng/)
11. [11- WebSundew.IO](https://websundew.io/)
12. [12- Simplescraper.io](https://simplescraper.io/)
----

### PORTAIL PUMA
1. [1- Portail PUMA](http://bi.sdlc.dcpj.minint.fr/site/pages/index.php)
----

### REQUISITION AUTOMATIQUE PAR la JUSTICE
1. [1- Réquisomatic](https://requisomatic.beaver-labs.com/)
----

### CONSTRUIRE SA  LEGENDE
1. [1- ✉ Guerrilla Mail](https://www.guerrillamail.com/fr/)
2. [2- Recevoir des SMS en ligne](https://www.messengo.com/recevoir-sms-en-ligne)
3. [3- Temp Mail](https://temp-mail.org/en)
4. [4- Email on Deck](https://www.emailondeck.com/)
5. [5- Générer un nom aléatoire - Fake Name Generator](https://fr.fakenamegenerator.com/)
6. [6- Fake Person Generator](https://www.fakepersongenerator.com/Index/generate)
7. [7- Fake Identity Generator](https://datafakegenerator.com/generador.php)
8. [8- Generated Photos](https://generated.photos/)
9. [9- MailDrop](https://maildrop.cc/)
10. [10- Receive SMS Online for FREE](http://receive-sms-online.info/)
11. [11- Recevez des SMS en ligne et gratuitement](https://sms-online.co/fr/reception-gratuite-sms)
12. [12- Receive SMS online for free](https://smstome.com/)
13. [13- Afficher Exif en ligne, supprimer Exif en ligne](https://www.verexif.com/fr/)
14. [14- theXifer.net](https://www.thexifer.net/index.php)
15. [15- Edit EXIF, IPTC, XMP data in JPEG photo online](https://www.imgonline.com.ua/eng/exif-editor.php)
16. [16- View Exif data online, remove Exif online](http://www.verexif.com/en/)
17. [17- Random Person Generator | RANDUS.ORG](https://randus.org/en)
18. [18- Fake Identity ID Random Name Generator](https://www.elfqrin.com/fakeid.php)
19. [19- Random User Generator](https://randomuser.me/)
20. [20- Random Name Generator](https://www.behindthename.com/random/)
21. [21- Cover Your Tracks](https://coveryourtracks.eff.org/)
22. [22- BrowserLeaks.com](https://browserleaks.com/)
23. [23- Device Info](https://www.deviceinfo.me/)
24. [24- IP/DNS Detect](https://ipleak.net/)
25. [25- Generate look-a-like photos to protect your identity](https://generated.photos/anonymizer)
26. [26- AmIUnique](https://amiunique.org/)
27. [27- 20minutemail.com](http://www.20minutemail.com/?fr)
28. [28- DNS leak test](https://www.dnsleaktest.com/)
29. [29- This X Does Not Exist](https://thisxdoesnotexist.com/)
30. [30- Pixelhunter- Image resizer for social media](https://pixelhunter.io/)
31. [31- Mail GMX pour créer ses profils](https://www.gmx.fr/)
32. [32- Cleanup.pictures](https://cleanup.pictures/)
33. [33- Maildim](https://maildim.com/)
34. [34- mockaroo](https://www.mockaroo.com/)
35. [35- Resemble.ai](https://www.resemble.ai/)
36. [36- Privacy CB](https://privacy.com/)
37. [37- Face Generator Using AI](https://generated.photos/face-generator/new)
38. [38- Facemorph.me](https://facemorph.me/)
39. [39- Fakedata.pro](https://www.fakedata.pro/)
40. [Create strong passwords for free](https://www.f-secure.com/en/home/free-tools/password-generator)
----

### DARKNET ( à utiliser avec TorBrowser)
1. [1- Haystak5](http://haystak5njsmn2hqkewecpaxetahtwhsbsa64jom2k22z5afxhnpxfid.onion/)
2. [2- Thehiddenwiki.com](https://thehiddenwiki.com/)
3. [3- Torwhois.com](https://torwhois.com/)
4. [4- OnionLand Search](https://onionlandsearchengine.com/)
5. [5- Onion Search Engine](https://onionsearchengine.com/)
6. [6- Genesis Search](https://boogle.store/)
7. [7- Ahmia — Search Tor Hidden Services](https://ahmia.fi/)
8. [8- Tor Search Engine : Search Engine For Tor Hidden Services](https://torsearchengine.net/)
9. [9- Dargle](http://www.dargle.net/)
10. [10- http://quosl6t6c64mnn7d.onion/](http://quosl6t6c64mnn7d.onion/)
11. [11- http://gdarku42fzpyrfra.onion/gdark/search.php/](http://gdarku42fzpyrfra.onion/gdark/search.php/)
12. [12- DarkWebWiki.org - The Dark Web Wiki](https://darkwebwiki.org/)
13. [13- ExoneraTor – Tor Metrics](https://metrics.torproject.org/exonerator.html)
14. [14- IACA Dark Web Investigation Support](https://iaca-darkweb-tools.com/)
15. [15- http://www.oneirunda366dmfm.onion/Home/IndexEn](http://www.oneirunda366dmfm.onion/Home/IndexEn)
16. [16- Bznjtqphs2lp4xdd.onion](http://www.bznjtqphs2lp4xdd.onion/)
17. [17- http://www.3kyl4i7bfdgwelmf.onion/censored_contenthtml.html](http://www.3kyl4i7bfdgwelmf.onion/censored_contenthtml.html)
18. [18- Wclekwrf2aclunlmuikf2bopusjfv66jlhwtgbiycy5nw524r6ngioid.onion](http://www.wclekwrf2aclunlmuikf2bopusjfv66jlhwtgbiycy5nw524r6ngioid.onion/)
19. [19- Ow24et3tetp6tvmk.onion](http://www.ow24et3tetp6tvmk.onion/)
20. [20- Vfqnd6mieccqyiit.onion](http://www.vfqnd6mieccqyiit.onion/)
21. [21- Xfnwyig7olypdq5r.onion](http://www.xfnwyig7olypdq5r.onion/)
22. [22- Galaxy3m2mn5iqtn.onion](http://www.galaxy3m2mn5iqtn.onion/)
23. [23- Darktracer _ oinon URL](https://darktracer.io/)
24. [24-Wiki caché](http://zqktlwi4fecvo6ri.onion/)
25. [25- Wallet bitcoin caché](http://nql7pv7k32nnqor2.onion/)
26. [26- Dictionnaire du darkweb pour les nuls](https://iaca-darkweb-tools.com/dictionary/)
27. [27- Tor map.void.gr](https://tormap.void.gr)
28. [28- tor.taxi](https://tor.taxi/)
----

### INVESTIGATION CRYPTOMONNAIES
1. [00- Blockpath.com](https://blockpath.com/)
2. [00- Breadcrumbs.app](https://www.breadcrumbs.app/)
3. [1- The Ethereum  Block Explorer](https://etherscan.io/)
4. [2- Blockchain Explorer](https://www.blockchain.com/explorer)
5. [3- WalletExplorer.com](https://www.walletexplorer.com/)
6. [4- Ethereum (ETH) Blockchain Explorer](https://etherscan.io/)
7. [5- Bitcoin Abuse Database](https://www.bitcoinabuse.com/)
8. [6- bitcoin whos who](https://bitcoinwhoswho.com/)
9. [7- OXT](https://oxt.me/)
10. [8- WalletExplorer](https://www.walletexplorer.com/)
11. [9- Live Map - Bitnodes](https://bitnodes.io/nodes/live-map/)
12. [10- Cryptocurrency search tool](https://www.aware-online.com/en/osint-tools/cryptocurrency-search-tool/)
13. [11- Check Bitcoin Wallet Address Balance](https://bitref.com/)
14. [12- Search the Blockchain | BTC | ETH | BCH](https://www.blockchain.com/fr/btc/unconfirmed-transactions)
15. [13- Ethtective.com](https://ethtective.com/)
16. [14- bitcoin whos who](https://www.bitcoinwhoswho.com/)
17. [15- Bitcoin ATM Near Me Search](https://coinatmradar.com/bitcoin-atm-near-me/)
18. [16- OXT](https://oxt.me/)
19. [17- Block Explorer for Bitcoin, Ethereum, Litecoin and More](https://blockcypher.herokuapp.com/)
20. [18- Bitnodes](https://bitnodes.io/)
21. [19- Crystal explorer](https://explorer.crystalblockchain.com/)
22. [20- BTCparsers](https://btcparser.com/)
23. [21- ChangeNOW Échange rapide de Bitcoin](https://changenow.io/fr)
24. [22- AMLBot](https://amlbot.com/)
25. [23- Impersonator.xyz](https://www.impersonator.xyz/)
26. [24- Smart Contract Allowance Checker](https://app.unrekt.net/)
27. [25- Revoke.cash](https://revoke.cash/)
28. [26- Tutela](https://tutela.xyz/#)
29. [27- Tatum: Next-gen blockchain infrastructure](https://tatum.io/)
30. [28- Nansen - Surface The Signal In Blockchain Data](https://www.nansen.ai/)
31. [29- Footprint Analytics](https://www.footprint.network/dashboards)
32. [30- Covalent](https://www.covalenthq.com/)
33. [31- Glasschain.org](https://glasschain.org/)
34. [32- mempool - Bitcoin Explorer](https://mempool.emzy.de/de/)
35. [33- Cryptocurrency wallet](https://vivigle.com/)
36. [34- XRP Charts](https://xrpcharts.ripple.com/#/graph)
37. [35- Bitcoin Cash (BCH) Block Explorer](https://explorer.bitcoin.com/bch)
38. [36- Litecoin Explorer](https://litecoinblockexplorer.net/)
39. [37- Steexp.com](https://steexp.com/)
40. [38- Insight](https://explorer.dash.org/insight/)
41. [39- Explorer.zcha.in](https://explorer.zcha.in/)
42. [40- Monero Blocks](https://localmonero.co/blocks)
43. [41- Blockcypher](https://live.blockcypher.com/)
44. [42- Обозреватель Bitcoin — Blockchair](https://blockchair.com/ru/bitcoin)
----

### CRYPTOMONNAIES
1. [00- Blockchain Demo](https://andersbrownworth.com/blockchain/)
2. [1- Top 100 Richest Bitcoin Addresses and distribution](https://bitinfocharts.com/top-100-richest-bitcoin-addresses.html)
3. [5- Bitcoin Address Lookup](https://bitcoinwhoswho.com/)
4. [6- Blockchain.com](https://www.blockchain.com/)
5. [8- Block Explorer](https://blockexplorer.com/)
6. [11- Bitcoin Address Balance](https://www.blockonomics.co/)
7. [12- etherchain.org](https://www.etherchain.org/)
8. [13- Tokenview.com](https://tokenview.com/)
9. [14- Bitcoin Cash (BCH) Block Explorer](https://explorer.bitcoin.com/bch)
10. [15- Monero Blocks](https://localmonero.co/blocks)
11. [16- xmrchain.net monero explorer](https://xmrchain.net/)
12. [17- LocalBitcoins](https://localbitcoins.com/)
13. [18- LiveCoinWatch](https://www.livecoinwatch.com/)
14. [19- Blockchair](https://blockchair.com/fr)
15. [20- 2Miners](https://2miners.com/fr)
16. [21- Eth.bitaps.com](https://eth.bitaps.com/)
17. [22- CoinTracker](https://www.cointracker.io/)
18. [23- Bitcointracker.co](https://www.bitcointracker.co/)
19. [24- Blockcypher](https://live.blockcypher.com/)
20. [25- La plateforme d'échange de Bitcoin](https://www.binance.com/fr)
21. [26- Cointelegraph](https://cointelegraph.com/)
22. [27- Capitalisations Marché Crypto-Monnaie](https://coinmarketcap.com/fr/)
23. [28- Prix des cryptomonnaies](https://www.coinbase.com/fr/price)
24. [29- Kraken](https://www.kraken.com/fr-fr/)
25. [30- Crypto.com](https://crypto.com/)
26. [31- Blockpath.com](https://blockpath.com/)
27. [32- Cryptocurrency Alerting](https://cryptocurrencyalerting.com/)
28. [33- Tool | path](https://learnmeabitcoin.com/tools/path/)
29. [34- Coinwink.com](https://coinwink.com/)
30. [35- Address Rich List](https://btc.com/stats/rich-list)
31. [36- CryptoHack -Apprendre la cryptomonnaie](https://cryptohack.org/)
32. [37- Crypto-ledger.herokuapp.com](https://crypto-ledger.herokuapp.com/)
33. [38- Tipsy](https://www.tipsyonline.io/)
34. [39- Crypto-ledger](https://crypto-ledger.herokuapp.com/)
35. [40- Blockscan Chat - Wallet to Wallet ETHERUM](https://chat.blockscan.com/start)
36. [41- Blockpath.com](https://blockpath.com/)
37. [42- Blockchair](https://blockchair.com/)
38. [43- Zapper](https://zapper.fi/fr?)
----

### GEO/MAP CRYPTOMONNAIES
1. [1- Bitcoin.com Maps](https://map.bitcoin.com/)
2. [2- Bitcoin Network Live Map - Bitnodes](https://bitnodes.io/nodes/live-map/)
3. [3- Bitcoin ATM MAp](https://coinatmradar.com/)
4. [4- Bitcoin Mining Map](https://chainbulletin.com/bitcoin-mining-map/)
----

### NFT NON FONGIBLE TOKEN
1. [1- Ve-nft.com](https://about.ve-nft.com/)
2. [2- LiteBit](https://www.litebit.eu/fr)
3. [3- Opensea.io](https://opensea.io/)
4. [4- Rarible.com](https://rarible.com/)
5. [5- Superrare.com](https://superrare.com/)
6. [6- Makersplace.com](https://makersplace.com/)
7. [7- binance.com/fr/nft/home](https://www.binance.com/fr/nft/home)
8. [8- Nifty Gateway](https://niftygateway.com/)
9. [9- Foundation.app](https://foundation.app/)
10. [10- Marketplace.axieinfinity.com](https://marketplace.axieinfinity.com/)
11. [11- BakerySwap](https://www.bakeryswap.org/)
12. [12- nftshowroom](https://nftshowroom.com/)
13. [13- VIV3](https://viv3.com/)
14. [14- Christie's Auctions & Private Sales](https://www.christies.com/?lid=1&sc_lang=en)
15. [15- sothebys.com](https://www.sothebys.com/en/?locale=en)
16. [16- Search3.com](http://search3.com)
----

### MOTS DE PASSE
1. [1- BugMeNot: share logins](http://bugmenot.com/)
2. [2- Firefox Monitor](https://monitor.firefox.com/)
3. [3- Intelligence X](https://intelx.io/)
4. [4- Have I Been Pwned](https://haveibeenpwned.com/)
5. [5- Leakedpassword.com](https://leakedpassword.com/)
6. [6- DeHashed — #FreeThePassword](https://dehashed.com/)
7. [7- Leaked.Wiki](https://leaked.wiki/)
8. [8- https://weleakinfo.to](https://weleakinfo.to/v2/?__cf_chl_jschl_tk__=b7770868f60b35337ac6e8e9900449261375cb48-1608485401-0-AUS5MEkq1lSaymdTHkmAJ84tQwW0GfVDoXBVmtlCzIonM6w0FYP3oX91GYbDutxSHyYL6huVjj83eYync22mGMcCuZp-s3xWdgPHD1X3MajlC_K6N1v_AKIwaQJsCkpKOvRUPDvlv_QVKuNGr4jj6KBnRt15rqrOwIa2CYh7-bw1fwdiHRR-pbYqitC76x1slwT9DuAQI9d-GxwSSuIEYk0xATGOgufkWoQ4THdBR1yATsmYc5eDE74Cdqel-qMbPj6hKMFWLdFN_GB-MRNcOU-3M-c86yYnQfyecYWxV2UdSb3GLDoLKz70NQ7aTIqpphwvtPcvEYsicmd1fR1onMYacJEjOKX5mX0yqDThZifRgDU-tdNAZlSeklI8o1lNyQ)
9. [9- Personal Data Leak Checker: Your Email & Data](https://cybernews.com/personal-data-leak-check/)
10. [10- Leaked Password Check](https://cybernews.com/password-leak-check/)
11. [11- Snusbase Database Search Engine](https://snusbase.com/)
12. [12- Phonebook.cz](https://phonebook.cz/)
13. [13- CSE for search 48 pastebin sites](https://cipher387.github.io/pastebinsearchengines/)
14. [14- Breachchecker.com](https://breachchecker.com/)
15. [15- PaStBinDMP](https://psbdmp.ws/)
16. [16- WikiLeaks](https://wikileaks.org/)
17. [17- BreachDirectory](https://www.breachdirectory.org/index.html)
18. [18- Leakpeek.com](https://leakpeek.com/)
19. [19- Many passwords](https://many-passwords.github.io/)
----

### PROPAGATION DE LIENS DE CAPTIFS / TRAQUEUR
1. [1- Grabify IP Logger & URL Shortener](https://grabify.link/?__cf_chl_jschl_tk__=80e8c76df39d77c313a05ffdea4a836f1a429a74-1607441637-0-ASmUzzy2wnh8fTjIx9VWpwO60EROTFsqFRBTYIfmUIizqz2pNQneWqNjNx73Lipi5zfJeW9WBPUFnZNJSFQ9uEG6daa1wN0vciKtsJYepk4XScznTXRw3N2ByGnUlN3IVU35F1UpkAjxKXSGljMOQ2GiaYnGavNXLARVvcLcGOg6MS_K6dwMPoEvgYjrGjcDL6Z_T-fkrfkGYDeZuh5OMKyoQu5zV_R45c1QalFj6ofd-8pZpLce4QDCGnvDX7uGf8yVr8FMvJ7pDDGBxP-5j0at54OOqffp2P-tLi28gnE1d-t_YmOafKvFMYzWsG48f25TDKlCiI3FjPjZWjjGhQs_N4_06qNRInmFwSXTF4lA5fCbjz_xy8w4JxuuVGVuAQ)
2. [2- IP2-Tracker Online](https://iptracker.online/)
3. [3- IP Logger URL Shortener - Log and Track IP addresses](https://iplogger.org/)
4. [4- MailTracking.com Document Tracking.](http://www.mailtracking.com/mailtracking/pmdoctrack.asp)
5. [5- Phishingfrenzy.com](https://www.phishingfrenzy.com/)
6. [6- DNS leak test](https://www.dnsleaktest.com/)
7. [7- Canarytokens](http://canarytokens.org/generate)
8. [8- Canary Tokens](https://whiteclouddrive.com/generate)
9. [9- BrowserLeaks.com](https://browserleaks.com/)
10. [10- 4qrcode - Free online QR Code reader](https://4qrcode.com/scan-qr-code.php)
----

### WIFI / DEFAULT PASSWORD / ROUTER
1. [1- WiGLE: Wireless Network Mapping](https://wigle.net/index)
2. [2- Wifispc.com](https://wifispc.com/)
3. [3- WiFi Map](https://www.wifimap.io/)
4. [4- Free WiFi Search Engine](http://instabridge.com/free-wifi/)
5. [5- Wiman](https://www.wiman.me/)
6. [6- Default Router Login, Passwords and IP Addresses](https://www.cleancss.com/fr/router-default/)
7. [7- Default passwords list](https://default-password.info/)
8. [8- Router Passwords](https://www.routerpasswords.com/)
9. [9- Default Password Lookup Utility](https://www.fortypoundhead.com/tools_dpw.asp)
10. [10- Wireless Passwords From Airports And Lounges Around The World](https://www.google.com/maps/d/u/0/viewer?mid=1Z1dI8hoBZSJNWFx2xr_MMxSxSxY&ll=47.09287386859445%2C24.2745050025041&z=5)
11. [11- Default Passwords Open Sez Me!](https://open-sez.me/)
12. [12- Default Passwords](https://cirt.net/passwords)
----

### ARMES/ TERRO / CONFLITS
1. [1- Small Arms Survey - The Weapons ID Database](http://www.smallarmssurvey.org/weapons-and-markets/tools/weapons-id-database.html)
2. [2- HotGunz Stolen Gun Search Results](https://www.hotgunz.com/search.php)
3. [3- SIPRI databases](https://www.sipri.org/databases)
4. [4- ArcGIS Dashboards](https://itrace.maps.arcgis.com/apps/opsdashboard/index.html#/71e05fa765964469a7f02d010d59a247)
5. [5- Camopedia](https://camopedia.org/index.php?title=Main_Page)
6. [6- Loading Mapping Arms Data (MAD) 1992-2014.](http://nisatapps.prio.org/armsglobe/index.php)
7. [7- NISAT - Norwegian Initiative on Small Arms Transfers](http://nisat.prio.org/Trade-Database/)
8. [8- World Development Indicators](https://databank.worldbank.org/reports.aspx?source=world-development-indicators)
9. [9- Crisis Group](https://www.crisisgroup.org/)
10. [10- Databases – Security Assistance](https://securityassistance.org/databases-2/)
11. [11- Jihadist Identifiers :: Jihad Intel](https://jihadintel.meforum.org/identifiers/)
12. [12- Les principaux groupes rebelles Syria Intelligence](https://www.syriaintel.com/conflit-militaire/les-principaux-groupes-rebelles-et-djihadistes-dans-la-region-idlib/)
13. [13 RiskMap –](https://www.riskmap.com/)
14. [14- France.liveuamap.com](https://france.liveuamap.com/)
15. [15- CrisisWatch](https://www.crisisgroup.org/crisiswatch)
16. [16- Hate Map](https://www.splcenter.org/hate-map)
17. [17- CARTO · emmeline public feed](https://emmeline.carto.com/me)
18. [18- Global Conflict Tracker](https://www.cfr.org/global-conflict-tracker/?category=us)
19. [19- OSINT Tools Terrorisme et radicalisation](https://start.me/p/kx462X/osint-tools-miscellaneous)
20. [20- Terrorists and Extremists Database (TED)](https://www.counterextremism.com/extremists)
----

### PROXY
1. [1- Trouver votre adresse IP](https://whoer.net/fr)
2. [2- ProxySite.com](https://www.proxysite.com/fr/)
3. [3- Proxy.org](https://proxy.org/)
4. [4- Proxygratuit.fr](https://www.proxygratuit.fr/)
----

### CAMERAS
1. [1- Surveillance under Surveillance](https://sunders.uber.space/)
2. [2- OpenStreetCam](http://www.openstreetcam.org/map/@34.86926830225709,-72.72875709794081,5z)
3. [3- Camhacker.com](https://www.camhacker.com/)
4. [4- Insecam](http://insecam.org/)
5. [5- Calculator.ipvm.com](https://calculator.ipvm.com/)
----

### MATERIELS
1. [1- MACVendors.com - Lookup Tool](https://macvendors.com/)
2. [2- USB ID Database::Vendor ID and Product ID list](https://the-sz.com/products/usbid/)
3. [3- MAC Address Lookup - Vendor/Manufacturer Search](https://maclookup.app/)
4. [4- SpeedOf.Me](https://speedof.me/)
5. [5- Mac.lc](http://mac.lc/)
----

### TRANSPORTS DEPLACEMENT
1. [1- Photos des véhicules et des plaques d’immatriculation](http://platesmania.com/)
2. [2- License Plates of the World](http://www.worldlicenseplates.com/)
3. [3- License Plate Mania](http://www.licenseplatemania.com/)
4. [4- Histoire et numérotation des Plaques Françaises](http://plaque.free.fr/f_f.html)
5. [5- Autorigin.com](https://autorigin.com/)
6. [6- HistoVec](https://histovec.interieur.gouv.fr/histovec/home)
7. [7- Challenge | ThatsThem](https://thatsthem.com/challenge?r=https%3A%2F%2Fthatsthem.com%2Fvin-lookup)
8. [8- OpenRailwayMap](https://www.openrailwaymap.org/)
9. [9- Tracés du réseau de transport ferré d'Ile-de-France](https://data.iledefrance-mobilites.fr/explore/dataset/traces-du-reseau-ferre-idf/)
10. [10- OSM Tchoutchou - Raildar with Open Street Map](http://www.raildar.fr/)
11. [11- Détails SNCF d'Île-de-France (RER et Transiliens) - data.gouv.fr](https://www.data.gouv.fr/fr/datasets/details-des-circulations-quotidiennes-des-trains-sncf-dile-de-france-rer-et-transiliens/)
12. [12- Raildar - Historic train arrival times](https://raildar.co.uk/)
13. [13- Rail Cab Rides](https://railcabrides.com/en/)
14. [14- MarineTraffic: Global Ship Tracking Intelligence](https://www.marinetraffic.com/en/ais/home/centerx:-12.0/centery:25.0/zoom:4)
15. [15- Ship Finder - The Live Marine Traffic Tracking App](https://shipfinder.co/)
16. [16- AirNav RadarBox - Live Flight Tracker and Airport Status](https://www.radarbox.com/@2.41699,27.25463,z3)
17. [17- Flightradar24:  Real-Time Flight Tracker Map](https://www.flightradar24.com/48.57,1.94/8)
18. [18- Wikiroutes: votre base de données de transport publics](https://wikiroutes.info/fr/)
19. [19- FlightConnections](https://www.flightconnections.com/)
20. [20- Nsinternational/station-maps-floor-plan](https://www.nsinternational.com/en/stations/station-maps-floor-plan)
21. [21- World's largest source of unfiltered flight data](https://globe.adsbexchange.com/)
22. [22- Rzjets.net/aircraft/](http://rzjets.net/aircraft/)
23. [23- Faxvin.com/vin-check](https://www.faxvin.com/vin-check)
24. [24- Vehicle Enquiry in Gov.uk](https://vehicleenquiry.service.gov.uk/)
25. [25- Cartaxcheck.co.uk](https://cartaxcheck.co.uk/free-car-check/?vrm180601=SG12XKV&ab=&ref=Organic&cid=)
26. [26- Exotic Car Spots](https://www.autogespot.com/spots?brand=&type=&date=&date-untill=&licenseplate=b163amg&spotter=&country=&city=)
27. [27- ITU prefix](https://en.wikipedia.org/wiki/ITU_prefix#Allocation_table)
28. [28- VesselFinder](https://www.vesselfinder.com/)
29. [29- NAA Australie](https://recordsearch.naa.gov.au/SearchNRetrieve/Interface/SearchScreens/BasicSearch.aspx)
30. [30- Passenger Search](https://heritage.statueofliberty.org/)
31. [31- Transports en temps réels](https://tracker.geops.ch/?z=7&s=1&x=244289.5714&y=6068782.3038&l=transport)
32. [32- Airportia.com](https://www.airportia.com/)
33. [33- Live Air Traffic Control](https://www.liveatc.net/)
34. [34- Carto GRAOU](https://carto.graou.info/48.6/3/7/0/0)
35. [35- Tracking Military Aircraft](https://ads-b.nl/index.php)
36. [36- Ke Placa](https://www.keplaca.com/)
37. [37- Marine Vessel Traffic](https://www.marinevesseltraffic.com/)
38. [38- direkt.bahn.guru](https://direkt.bahn.guru/)
39. [39- Identification Véhicule avec IA](https://carnet.ai/)
----

### MEDICAMENTS / DROGUES
1. [1- Base de données publique des médicaments](http://base-donnees-publique.medicaments.gouv.fr/)
2. [2- Observatoire Francais Drogue et Toxicomanie](https://www.ofdt.fr/recherche)
3. [3- Geodes.santepubliquefrance.fr](https://geodes.santepubliquefrance.fr/#c=home)
4. [4- Réglementations mondiales en matière de blanchiment d'argent](https://complyadvantage.com/fr/base-des-connaissances/reglementations-mondiales-en-matiere-de-lutte-contre-le-blanchiment-dargent/)
5. [5- Human Trafficking Search](https://humantraffickingsearch.org/)
6. [6- Datacros](https://www.transcrime.it/datacros/)
----

### COLIS_DHL_UPS_POSTE
1. [1- Post/EMS tracking](https://www.track-trace.com/post)
2. [2- Country Codes List](https://www.nationsonline.org/oneworld/country_code_list.htm)
3. [3- Panjiva](https://panjiva.com/search)
4. [4- Barcode Lookup](https://www.barcodelookup.com/)
5. [5- Ship Finder on board](https://shipfinder.co/)
6. [6- myShipTracking](https://www.myshiptracking.com/)
7. [8- Recherche de TVA intra EU](https://ec.europa.eu/taxation_customs/vies/?locale=fr)
----

### DEEPFAKE / FACTCHECK / FAKE MESSAGE
1. [1- Platform.sensity.ai/deepfake-detection](https://platform.sensity.ai/deepfake-detection)
2. [2- Fact Check Tools](https://toolbox.google.com/factcheck/explorer)
3. [3- Fake WhatsApp Chat Generator](http://www.fakewhats.com/generator)
4. [4- Fake iMessage Chat Generator](https://www.fakeimess.com/generator)
5. [5- Creation of Fake Chats in Telegram](https://fakedoit.com/?lang=en)
6. [6- mytoolz.net/tools/fake-instagram-chat-generator](https://mytoolz.net/tools/fake-instagram-chat-generator)
7. [7- Create AI Video for FREE](https://www.synthesia.io/free-ai-video-demo)
8. [8- Face Maker AI | Massless](https://massless.io/tool/face-maker-ai/)
9. [9- SMAT - Social Media Analysis Toolkit](https://www.smat-app.com/)
----

### DATING / SEX / ESCORTGIRLS / WEBCAMS GIRLS
1. [1- Dating apps and hook-up sites for investigators](https://start.me/p/VRxaj5/dating-apps-and-hook-up-sites-for-investigators)
2. [2- Omegle](https://www.omegle.com/)
----

### SCAMS
1. [1- Scamdigger.com](http://scamdigger.com/)
2. [2- Scamdex.com](http://www.scamdex.com/)
3. [3- ScamSearch](https://scamsearch.io/#anchorCeckNow)
----

### ONLYFANS
1. [1- Onlysearch.co](https://onlysearch.co/)
2. [2- OnlyFinder](https://onlyfinder.com/)
3. [3- Search OnlyFans profiles | Account Finder | Search Engine](https://hubite.com/onlyfans-search/)
4. [4- Fansmetrics.com](https://fansmetrics.com/)
5. [5- Search OnlyFans Accounts](https://similarfans.com/)
----

### PODCATS
1. [1- Listen Notes](https://www.listennotes.com/)
----

### FAX
1. [1- Free Fax • Online Fax Service](https://www.gotfreefax.com/)
----

### INTERPRETARIAT
1. [1- Bienvenue sur la plateforme ROPIJ](https://www.ropij.fr/fr)
2. [2- Experts judiciaires](https://www.courdecassation.fr/informations_services_6/experts_judiciaires_8700.html)
3. [3- Speech to Text Demo](https://speech-to-text-demo.ng.bluemix.net/)
4. [4- Audio / Video Converter](https://www.360converter.com/)
5. [5- Vocalremover.org](https://vocalremover.org/)
----

### ANNUAIRE DES NUMEROS SVA
1. [1- L'annuaire Numéros SVA](https://www.infosva.org/)
2. [2- A.surmafacture.fr](https://a.surmafacture.fr/)
3. [3- Af2m.org](https://af2m.org/)
4. [4- Catalogue annuaires étrangers](https://om.1881.no/nyttige-sider/kataloger-i-utlandet)
----

