### OSINT Investigation Tools
1. [Aware Online OSINT Tools](https://www.aware-online.com/en/osint-tools/)
2. [Bellingcat's Online Investigation Toolkit](https://docs.google.com/document/d/1BfLPJpRtyq4RFtHJoNpvWQjmGnyVkfE2HYoICKOGguA/edit)
3. [Blackdot Solutions Videris](https://blackdotsolutions.com/)
4. [Databases (Worldwide) - Investigative Dashboard](https://investigativedashboard.org/databases/)
5. [https://siren.io/](https://siren.io/)
6. [Internet of Insecurity](https://internetofinsecurity.com/)
7. [Lampyre](https://lampyre.io/)
8. [OSINT Essentials](https://www.osintessentials.com/)
----

### Search Engines
1. [Advangle](http://advangle.com/)
2. [Bing](https://www.bing.com/?scope=web&mkt=en-US&FORM=HDRSC1)
3. [Bing Image Feed](https://www.bing.com/images/discover?FORM=ILPMFT)
4. [Carrot2 Clustering Engine](http://search.carrot2.org/stable/search)
5. [Colossus](http://www.searchenginecolossus.com/)
6. [Dogpile](http://www.dogpile.com/)
7. [DuckDuckGo](https://duckduckgo.com/)
8. [Google Advanced Search](https://www.google.com/advanced_search)
9. [Google Custom Search Engine (GCSE)](https://cse.google.com/cse/publicurl?cx=012951739560700154499:wq3e6dpqvt4)
10. [Google Dataset Search](https://toolbox.google.com/datasetsearch)
11. [Google Hacking Database (GHDB)](https://www.exploit-db.com/google-hacking-database/)
12. [Google Patent Search](https://www.google.com/webhp?tbm=pts)
13. [Google Scholar](https://scholar.google.com/)
14. [iseek](http://www.iseek.com/#/web)
15. [Maltego Search Framework](https://www.maltego.com/downloads/)
16. [Mamont - FTP Search Engine](http://www.mmnt.ru/int/)
17. [Million Short](https://millionshort.com/)
18. [NAPALM FTP Indexer](http://www.searchftps.net/)
19. [Nerdy Data (code search)](https://www.nerdydata.com/)
20. [OCCRP - Organized Crime Corruption Database](https://data.occrp.org/)
21. [Onionscan - Github](https://github.com/s-rah/onionscan)
22. [pastebin](https://pastebin.com)
23. [Qwant](https://www.qwant.com)
24. [search code](https://searchcode.com/)
25. [SearchDiggity](https://resources.bishopfox.com/resources/tools/google-hacking-diggity/attack-tools/#searchdiggity-v-3)
26. [SearX](https://searx.me/)
27. [Spyse](https://spyse.com/)
28. [StartPage Search Engine](https://www.startpage.com/)
29. [Wayback Machine - Internet Archive](https://archive.org/web/web.php)
30. [Yahoo! Advanced Web Search](http://www.vcrlter.virginia.edu/yahoosearch.html)
31. [Yandex](https://www.yandex.com/)
32. [Yandex Search operators](https://yandex.com/support/search/how-to-search/search-operators.html)
----

### Privacy
1. [33mail](https://33mail.com/)
2. [Annual Credit Report.com - Home Page](https://www.annualcreditreport.com/index.action)
3. [Blur - Privacy](https://dnt.abine.com/#/register)
4. [Credit Freeze Post](https://inteltechniques.com/blog/2016/11/19/2016-credit-freeze-update/)
5. [DeleteMe - Popular Plans](https://www.abine.com/deleteme/plans.php)
6. [DMAchoice](https://dmachoice.thedma.org/)
7. [Firefox Send](https://send.firefox.com/)
8. [Just Delete Me](http://backgroundchecks.org/justdeleteme/)
9. [National Do Not Call Registry](https://www.donotcall.gov/)
10. [Nomorobo](http://nomorobo.com/)
11. [Opt Out Prescreen](https://www.optoutprescreen.com/?rf=t)
12. [Privacy](https://privacy.com/)
----

### MALTEGO and Transforms
1. [cmlh [licensed for non-commercial use only] / Entities](http://cmlh.pbworks.com/w/page/59648366/Entities)
2. [GITHUB deadbits/Analyst-CaseFile Casefile Icons](https://github.com/deadbits/Analyst-CaseFile)
3. [Maltego](https://maltego.blogspot.de/)
4. [Maltego Knowledge Base](https://docs.maltego.com/support/home)
5. [Paterva Hub](https://www.paterva.com/web7/about/hub.php)
6. [Pinkmatter](http://www.pinkmatter.com)
----

### Visualization Tools
1. [422 South OSIT](http://422.com)
2. [CodePlex Archive](https://archive.codeplex.com/?p=nodexl)
3. [Danger Zone](https://hackernoon.com/osint-tool-for-visualizing-relationships-between-domains-ips-and-email-addresses-94377aa1f20a)
4. [Draw.io](https://www.draw.io/)
5. [Geo Commons](http://geocommons.com/)
6. [Gephi](https://gephi.org/)
7. [Gephi GEXF File Format](https://gephi.org/gexf/format/)
8. [GitHub: MindMup](https://github.com/mindmup)
9. [Google spreadsheet charts](http://www.google.com/google-d-s/spreadsheets/)
10. [Graphika.com](https://graphika.com/)
11. [Linking Open Data](http://lod-cloud.net/)
12. [Linkurio.us](https://linkurio.us/)
13. [Lucidchart](https://www.lucidchart.com/pages/)
14. [Mindmap Manger - Mindjet](https://www.mindjet.com/)
15. [MindMup: Zero-Friction Free Mind Mapping Software Online](https://www.mindmup.com/)
16. [neo4j.com](https://neo4j.com/)
17. [NodeExcel](https://nodexl.codeplex.com/)
18. [Oligrapher](https://littlesis.org/oligrapher)
19. [Open Data Showroom](http://opendata-showroom.org/en/)
20. [ORA-LITE](http://www.casos.cs.cmu.edu/projects/ora/software.php)
21. [OSINT Framework](https://osintframework.com/)
22. [OSINT YOGA](https://yoga.osint.ninja/)
23. [Processing](http://processingjs.org/)
24. [Quadrigram](http://www.quadrigram.com/)
25. [ScribbleMaps](https://www.scribblemaps.com/)
26. [Sentinel Visualiser](http://www.fmsasg.com/)
27. [SmartDraw](https://www.smartdraw.com/)
28. [Spatial.ly](http://spatial.ly/)
29. [TouchGraph.com](http://www.touchgraph.com/seo)
30. [VIS Desktop](https://docs.alephdata.org/guide/vis-desktop)
31. [VIS. Visual Investigative Scenarios](https://vis.occrp.org/)
32. [Visallo: Investigative Data Analysis Tool](https://www.visallo.com)
33. [Visual Capitalist (@VisualCap)](https://twitter.com/visualcap)
34. [Visual.ly](http://visual.ly/)
35. [WebSequenceDiagrams](https://www.websequencediagrams.com/)
36. [Wolfram|Alpha](http://www.wolframalpha.com/)
37. [XMind - Mind Mapping Software](https://www.xmind.net/de/)
38. [yEd Graph Editor](https://www.yworks.com/products/yed?)
----

### Timeline
1. [Office Timeline](https://www.officetimeline.com)
2. [Preceden Timeline Maker](https://www.preceden.com/)
3. [TimeGraphics](https://time.graphics/de/)
4. [Timeline JS](https://timeline.knightlab.com/)
5. [Sutori](https://www.sutori.com/)
6. [Myhistro](http://www.myhistro.com)
7. [SmartDraw](https://www.smartdraw.com/)
8. [Custom timelines in TweetDeck](https://blog.twitter.com/official/en_us/a/2013/custom-timelines-in-tweetdeck.html?utm_campaign=elearningindustry.com&utm_source=%252Ftop-10-free-timeline-creation-tools-for-elearning-professionals&utm_medium=link)
9. [Free-Timeline.com](http://free-timeline.com)
10. [Timeglider: web-based timeline software](https://timeglider.com)
11. [Timetoast](https://www.timetoast.com)
12. [Zotero](https://www.zotero.org/)
13. [Aeontimeline](http://www.aeontimeline.com/)
14. [Thetimelineproject](http://thetimelineproj.sourceforge.net/)
15. [The Ultimate List of Timeline Makers](https://www.preceden.com/timeline-makers)
16. [Timeline Graphics - Free](https://time.graphics/de/)
17. [Timeline Knightlab](https://timeline.knightlab.com/#make)
----

### Web Archiving Mirroring
1. [Agenty](https://www.agenty.com/)
2. [Anthracite](http://freshmeat.sourceforge.net/projects/anthracite)
3. [Apify](https://apify.com/)
4. [Archive.is (First choice for Deleted Social Media)](http://archive.is/)
5. [Black Widow](https://blackwidow.en.softonic.com/)
6. [Cached Pages](http://www.cachedpages.com/)
7. [CachedView Archive Tool](https://cachedview.nl/)
8. [Common Crawl](https://commoncrawl.org/)
9. [DataSift](https://datasift.com/)
10. [Deixto](http://deixto.com/)
11. [FOCA](https://www.elevenpaths.com/labstools/foca/)
12. [HTTrack Website Copier](http://www.httrack.com/)
13. [Internet Archive Datasets](https://archive.org/details/LIUsers.7z)
14. [Library of Congress Web Archives](https://loc.gov/websites)
15. [Listly | Web to Excel - Web Scraping](https://listly.io/)
16. [Mocavo - Findmypast](http://www.findmypast.com/mocavo-info)
17. [Old Web Today](http://oldweb.today/)
18. [PageFreezer | Legal](https://legal.pagefreezer.com/)
19. [Scrapy](https://scrapy.org/)
20. [SiteSucker for macOS](https://ricks-apps.com/osx/sitesucker/)
21. [Snapito Take a screenshot of a full web page](https://snapito.com/)
22. [Stanford Web Archive](https://swap.stanford.edu/)
23. [theHarvester](https://github.com/laramies/theHarvester)
24. [UK Web Archive](http://www.webarchive.org.uk/ukwa)
25. [Wayback Machine](https://archive.org/web/web.php)
26. [Wayback Machine Beta Keyword Search](https://web-beta.archive.org/#/)
27. [WayBackPack](https://github.com/jsvine/waybackpack)
28. [Web Screenshots](http://ctrlq.org/screenshots/)
29. [Web-capture](https://web-capture.net/)
30. [Webrecorder](https://webrecorder.io/)
31. [Website Downloader](https://websitedownloader.io/)
32. [Wget - GNU Project](https://www.gnu.org/software/wget/)
33. [World Imagery Wayback Livingatlas](https://livingatlas.arcgis.com/wayback/)
----

### Image & File Metadata Tools
1. [Barcode Reader](https://online-barcode-reader.inliteresearch.com/)
2. [Bing Partial Image Search (image w/in image)](https://www.bing.com/images/discover?form=HDRSC2)
3. [CameraTrace](http://www.cameratrace.com/trace)
4. [Exifinfo](https://exifinfo.org/)
5. [Exifmeta](https://exifmeta.com/)
6. [ExifTool by Phil Harvey](https://sno.phy.queensu.ca/~phil/exiftool/)
7. [ExifTool For Dummies](http://owl.phy.queensu.ca/~phil/exiftool/dummies.html)
8. [Find exif data](http://www.findexif.com/)
9. [FotoForensics](http://fotoforensics.com/)
10. [Google Images](https://images.google.com/?gws_rd=ssl)
11. [Image Identify](https://www.imageidentify.com/)
12. [Image Raider](https://www.imageraider.com/)
13. [Image Search](http://www.getghiro.org/)
14. [Intelligence X Metadata File Tool](https://intelx.io/tools?tab=filetool)
15. [izitru Photo Authentication](https://www.izitru.com/)
16. [Jeffrey Image Metadata Viewer](http://exif.regex.info/exif.cgi)
17. [LunaPic - Online Photo Editor](https://www199.lunapic.com/editor/?action=sharpen)
18. [Metadata Viewer](https://www.extractmetadata.com/)
19. [Metadata2go](https://www.metadata2go.com/)
20. [Metagoofil](http://www.edge-security.com/metagoofil.php)
21. [metapicz](http://metapicz.com/#landing)
22. [Online exif data viewer](https://www.get-metadata.com/)
23. [Online Exif Viewer](http://exif-viewer.com/)
24. [pimeyes.com/en/](https://pimeyes.com/en/)
25. [Plaghunter - Monitoring of images](http://www.plaghunter.com/)
26. [Remove Exif online](https://www.verexif.com/en/)
27. [Spiderpig Metadata and Document Harvester](https://github.com/hatlord/Spiderpig)
28. [Stolen Camera Finder](http://www.stolencamerafinder.com/)
29. [Sun Calc](https://www.suncalc.org/#/31.8776,-10.8105,3/2018.10.02/04:29/1/0)
30. [VFRAME: Forensics and Metadata Extraction](https://ahprojects.com/vframe/)
----

### Language Translation
1. [Apertium](https://www.apertium.org/)
2. [Babylon](http://translation.babylon-software.com/)
3. [Bing Translator](https://www.bing.com/translator)
4. [Cambridge](https://dictionary.cambridge.org/us/translate/)
5. [DeepL](https://www.deepl.com/translator)
6. [Free Translator](http://www.free-translator.com/)
7. [Google](https://translate.google.com/)
8. [Reference](http://translate.reference.com/)
9. [Reverso](https://www.reverso.net/text_translation.aspx?lang=EN)
10. [Slang Translator](https://www.noslang.com/)
11. [SYSTRAN](https://translate.systran.net/translationTools/text)
12. [Translation - Phrase or Doc](https://www.deepl.com/translator)
13. [Wolfram Language Image Identification Project](https://www.imageidentify.com/)
14. [Yandex Translate](https://translate.yandex.com/ocr)
----

### Misc. Tools
1. [Bitly](https://bitly.com/)
2. [camstudio.org/ - Desktop Recording](https://camstudio.org/)
3. [Cometdocs File Converter. Convert Excel to Word and more.](https://www.cometdocs.com/)
4. [Feeder RSS Feeds](http://Feeder.co)
5. [Get Link Info](http://www.getlinkinfo.com/)
6. [Google URL Shortener](https://goo.gl/)
7. [urlbiggy.com/](http://urlbiggy.com/)
8. [Where Does This Link Go?](http://wheredoesthislinkgo.com/)
----

### OSINT Blogs
1. [OSINTCurio.us](https://osintcurio.us/)
2. [Osint.link](https://osint.link/)
3. [jivoi/awesome-osint](https://github.com/jivoi/awesome-osint)
----

### Documents
1. [Document Google Custom Search](https://cse.google.com/cse/publicurl?cx=000013508089310229747:qf70z1tyrs0)
2. [Document Search - CSE](https://booleanstrings.com/doc-finder-storage/)
3. [File Search - CSE](https://cse.google.com/cse/publicurl?cx=014863114814409449623%253Ajc-vjhl_c5g)
4. [File Search CSE](https://booleanstrings.com/file-types/)
5. [Global FTP Search Engine](http://globalfilesearch.com/)
6. [Hidden Resumes - CSE](https://booleanstrings.com/hidden-resumes/)
7. [Indeed - CSE](https://cse.google.com/cse/publicurl?cx=012951739560700154499:wq3e6dpqvt4)
8. [ISSUU.com - Document Sharing](https://issuu.com/)
9. [Metadata Viewer - Documents](http://www.extractmetadata.com/)
10. [Plagiarism Checker](https://smallseotools.com/plagiarism-checker/)
11. [Metashield - Metadata Document Search](https://metashieldclean-up.elevenpaths.com/)
12. [NAPALM FTP Indexer](http://www.searchftps.net/)
13. [Optical Character Recognition Tool](http://www.free-ocr.com/)
14. [OutWit Docs: Extract Document Collections (pdf,doc,xls...) - Free Download](https://www.outwit.com/products/docs/)
15. [PDF Drive - Document Search](https://www.pdfdrive.net/search?q=password)
16. [Search Badongo Mediafire Zshare 4shared Taringa yourfilehost and more](http://uvrx.com/)
17. [Slideshare.net](https://www.slideshare.net/)
18. [WikiLeaks Search](https://search.wikileaks.org/)
----

### Reverse Image & Facial Recognition Search
1. [Berify](https://berify.com/)
2. [BetaFaceAPI Image Recognition](https://www.betafaceapi.com/demo.html)
3. [EagleEye Image Recognition](https://github.com/ThoughtfulDev/EagleEye)
4. [EZ GIF Reverse Image Search](https://ezgif.com/reverse)
5. [FaceDetection Image Recognition](http://www.facedetection.com/)
6. [FaceRec Image Recognition](http://www.face-rec.org/)
7. [FaceSaerch Image Recognition](http://www.facesaerch.com/)
8. [Findclone VK](https://findclone.ru/)
9. [FindFace Image Recognition](https://findface.ru/login)
10. [Google Images](https://images.google.com)
11. [Google Reverse Image Search for Mobile](https://ctrlq.org/google/images/)
12. [How Old Image Recognition](https://www.how-old.net/#)
13. [Imagewiki](http://image.wiki/#/)
14. [Instant Logo Reverse Image Search](http://instantlogosearch.com/)
15. [PicQuery Reverse Image Search](https://www.picquery.com/)
16. [Pictriev Image Recognition](http://Pictriev.com)
17. [picwiser.com](http://picwiser.com/)
18. [PimEyes Image Recognition](https://pimeyes.com/en/)
19. [RIS Reverse Image Search](http://www.reverse-image-search.org/)
20. [RootAbout Reverse Image Search](http://rootabout.com/)
21. [SmallSEOTools Reverse Image Search](https://smallseotools.com/reverse-image-search)
22. [Social Mapper - Github](https://github.com/SpiderLabs/social_mapper)
23. [Social Mapper Article](https://www.theverge.com/2018/8/8/17663640/socialmapper-facial-recognition-open-source-intelligence)
24. [SocialCatfish Reverse Image Search](https://socialcatfish.com/reverse-image-search)
25. [TinEye Reverse Image Search](https://www.tineye.com/)
26. [Wolfram Image ID Image Recognition](https://www.imageidentify.com/)
27. [Yandex Facial Recognition](https://yandex.com/images/)
----

### Employment
1. [email lookup search string for Linkedin](https://booleanstrings.com/2018/04/25/rapportive-without-gmail-or-chrome/)
2. [initstring/linkedin2username](https://github.com/initstring/linkedin2username)
3. [Linkedin - Google Custom Search](https://cse.google.com/cse/publicurl?cx=012951739560700154499:8rl_7tkzjgq)
4. [LinkedIn - Intelligence Recruitment Software](http://www.intel-sw.com/blog/search-linkedin/)
5. [Linkedin - Profiles - CSE](https://cse.google.com/cse/publicurl?cx=009462381166450434430:dvpphoinhcg)
6. [Linkedin Group - Search](https://cse.google.com/cse/publicurl?cx=012022021532202637257:n0)
7. [Linkedin Refinements Search - CSE](https://cse.google.com/cse/publicurl?cx=005704587298353977169:ztqzquc6ifw)
8. [Linkedin X-Ray - CSE](https://cse.google.com/cse/publicurl?cx=002879889969213338875:ykfcyju2xe8)
9. [LinkedIn](https://www.linkedin.com/)
10. [Socilab - LinkedIn Visualization](http://www.socilab.com/#home)
11. [State Employee Directory Search](http://publicrecords.onlinesearches.com/Employee-Directory.htm)
----

### User Name
1. [Intel Techniques](https://inteltechniques.com/menu.html)
2. [KnowEm](https://knowem.com/)
3. [Lullar](http://com.lullar.com/)
4. [Name Vine](https://namevine.com/)
5. [Namechk](https://namechk.com/)
6. [Peek You](https://www.peekyou.com/username)
7. [User Search](https://usersearch.org/)
8. [UserSherlock.com](http://www.usersherlock.com/usersearch/)
9. [WhatsMyName](https://github.com/WebBreacher/WhatsMyName)
----

### Email Searches
1. [Bananatag](https://bananatag.com/)
2. [Blasze IP Logger](http://blasze.tk/)
3. [dehashed.com/](https://dehashed.com/)
4. [Email Assumptions](https://inteltechniques.com/osint/email.html)
5. [Email checker](https://www.manycontacts.com/en/mail-check)
6. [Email Format - Corporate Email Formats](https://email-format.com/)
7. [Email Header Analyzer](https://mxtoolbox.com/emailheaders.aspx)
8. [Email Header Tracer](https://www.ip2location.com/free/email-tracer)
9. [Email Hippo](https://tools.verifyemailaddress.io/)
10. [Email Search - US Search](https://www.ussearch.com/email-search)
11. [Emails in Resumes - CSE](https://cse.google.com/cse/publicurl?cx=009679435902400177945:inqfto9vwf4)
12. [Emails in Resumes 2 - CSE](https://cse.google.com/cse/publicurl?cx=009462381166450434430:bqcc5oa64z8)
13. [Getnotify](http://www.getnotify.com/)
14. [Gravatar - Email Search](https://en.gravatar.com/site/check/)
15. [Have I been pwned?](https://haveibeenpwned.com/)
16. [Hunter Domain Search](https://hunter.io/search#)
17. [IP Logger URL Shortener](https://iplogger.com/)
18. [MailTester.com](http://mailtester.com/testmail.php)
19. [Verify Email](https://verify-email.org/)
----

### Digital Certificate Search
1. [Censys](https://censys.io/)
2. [CertDB](https://certdb.com/)
3. [crt.sh](https://crt.sh/)
4. [Digicert](https://www.digicert.com/help/)
5. [DigiCert SSLTools](https://ssltools.digicert.com/checker/)
6. [Entrust](https://www.entrust.com/ct-search/)
7. [Google](https://transparencyreport.google.com/https/certificates?hl=en)
8. [NRC](https://pki.nrc.gov/rudimentary/client/search.htm)
9. [spyse_](https://spyse.com/search/cert)
----

### Domain & IP Info
1. [Backlink Checker](https://smallseotools.com/backlink-checker/)
2. [Bing - Search](https://www.bing.com/?toHttps=1&redig=541A3E62877D4481A86B09EF0BA36C6F)
3. [Blasze IP Logger](https://blasze.tk/)
4. [BuiltWith Technology Lookup](https://builtwith.com/)
5. [Censys](https://censys.io/)
6. [Change Detection - Website Checker](https://visualping.io/cdlp.html?utm_source=cd&utm_medium=redirtocdlp&utm_campaign=mig1)
7. [DNS Trails](https://securitytrails.com/dns-trails)
8. [Domain Crawler](http://www.domaincrawler.com/)
9. [Domain History](http://domainhistory.net/)
10. [DomainBigData.com](https://domainbigdata.com/)
11. [Internet Archive: Wayback Machine](https://archive.org/web/)
12. [IP Info & Whois Details](https://ipinfo.io)
13. [IP Logger URL Shortener](https://iplogger.org/)
14. [IP Whois - ViewDNS.info](http://viewdns.info/whois/)
15. [MaxMind](https://www.maxmind.com/en/home)
16. [NerdyData.com](https://nerdydata.com/)
17. [proxycrawl.com/](https://proxycrawl.com/)
18. [PubDB - Web Publisher Database](http://pub-db.com/)
19. [RiskIQ](https://community.riskiq.com/https://community.riskiq.com/)
20. [SEMrush - competitors research](https://www.semrush.com/)
21. [SharedCount: Social URL Analytics](https://www.sharedcount.com/)
22. [Shodan](https://www.shodan.io/)
23. [Shodan Maps](https://maps.shodan.io/)
24. [SpyOnWeb - Competitive Research](http://spyonweb.com/)
25. [Subdomains](https://pentest-tools.com/information-gathering/find-subdomains-of-domain)
26. [Threat Crowd](https://www.threatcrowd.org/)
27. [ViewDNS](http://viewdns.info/)
28. [Web Hosting Search](https://www.whoishostingthis.com/)
29. [Whats Their IP - Track IP thru email](http://whatstheirip.com/)
30. [WHOIS](http://www.whoismind.com/)
31. [Whois API](https://www.whoxy.com/)
32. [Whois Lookup](http://whois.domaintools.com/)
33. [WHOIS Lookup](https://www.networksolutions.com/whois/index.jsp)
34. [Whoisology - Archived whois records](https://whoisology.com/)
35. [WiGLE: Wireless Network Mapping](https://wigle.net/)
----

### Webcam Search
1. [123cam](http://123cam.com/)
2. [Airport Webcams](http://airportwebcams.net/)
3. [Censys](https://censys.io/)
4. [EarthCam](https://www.earthcam.com/)
5. [Insecam - Online cameras directory](https://www.insecam.org/en/)
6. [Landscape Webcams Worldwide](https://www.webcams.travel/)
7. [Lookr Webcams Worldwide](https://www.lookr.com/)
8. [OpenStreetCam](http://openstreetcam.org/map/@40.73125888744284,-73.99618148803712,12z)
9. [OpenTopia Web Cam Streaming](http://www.opentopia.com/)
10. [Pictimo](https://www.pictimo.com/)
11. [Round Shot](http://www.roundshot.com/default.cfm?DomainID=1&TreeID=172&language=en)
12. [The Webcam-Network](http://www.the-webcam-network.com/)
13. [thingful](https://www.thingful.net/)
14. [Traffic Cameras and Reports Search Directory](https://publicrecords.onlinesearches.com/Traffic-Cameras-and-Reports.htm)
15. [WebCam.NL](https://webcam.nl/live_streaming/)
16. [Worldcam](https://worldcam.eu/)
17. [nsspot](http://world-webcams.nsspot.net/)
18. [Fisgonia](http://www.fisgonia.com/)
19. [Míla (Iceland)](https://www.livefromiceland.is/webcams/geysir)
----

### Messaging Apps
1. [CopperheadOS](https://copperhead.co/android/)
2. [Cryptocat](https://crypto.cat/)
3. [Discord](https://discord.com/)
4. [Facebook Messenger](https://www.messenger.com/)
5. [Google Hangouts](https://hangouts.google.com/)
6. [ICQ](https://icq.com/)
7. [ICQ Web](https://web.icq.com/)
8. [jabber.org](http://www.jabber.org/)
9. [Jitsi](https://jitsi.org/)
10. [Jitsi Meet](https://meet.jit.si/)
11. [Kik](https://www.kik.com/)
12. [mIRC: Internet Relay Chat client](https://www.mirc.com/)
13. [Ricochet messaging via Tor (Experimental)](https://ricochet.im/)
14. [Signal](https://signal.org/en/)
15. [Silent Circle](https://www.silentcircle.com/)
16. [Skype](https://www.skype.com/en/)
17. [Slack](https://slack.com/)
18. [Snapchat](https://www.snapchat.com/)
19. [teamspeak](https://www.teamspeak.com/en/)
20. [Telegram](https://telegram.org/)
21. [Threema](https://threema.ch/en)
22. [Trillian](https://trillian.im/)
23. [Viber](https://www.viber.com/)
24. [WhatsApp](https://www.whatsapp.com/)
25. [Wickr](https://wickr.com/)
26. [Wire](https://wire.com)
27. [Zoom](https://zoom.us/)
28. [YouNow - Live Stream Video Chat](https://www.younow.com/)
----

### Data Leak Sites
1. [Al Jazeera](https://www.aljazeera.com/investigations/)
2. [Cryptome](https://cryptome.org/)
3. [Dump Monitor](https://twitter.com/dumpmon)
4. [GlobaLeaks](https://www.globaleaks.org/)
5. [Pastebin](https://pastebin.com/)
6. [PasteLert](https://andrewmohawk.com/pasteLert)
7. [WikiLeaks](https://wikileaks.org/)
----

### US Radio Signals
1. [Bearcat Family Radio Frequency Database](http://www.bearcat1.com/family.htm)
2. [Bearcat Fast Food Radio Frequency Database](http://www.bearcat1.com/fastfood.htm)
3. [Bearcat Military Radio Frequency Database](http://www.bearcat1.com/feds.htm)
4. [Bearcat Mr. Scanner Radio Frequency Database](http://www.bearcat1.com/subscription.htm)
5. [Bearcat Sport Radio Frequency Database](http://www.bearcat1.com/sports.htm)
6. [Digital Radio Frequency Search](https://digitalfrequencysearch.com/index.php)
7. [DXing National Radio Scanner Frequency Database](https://www.dxing.com/scanfreq.htm)
8. [NatCom Shortwave Radio Frequency Database](http://www.nat-com.org/swfreq.htm)
9. [National Radio Data Scanner Frequency Database](http://nationalradiodata.com/scanner-frequencies-home.jsp)
10. [NRD Amateur Radio Call Signs (US & Canada)](http://nationalradiodata.com/amateur-radio-home.jsp)
11. [OSP FCC Frequency Database (US)](http://www.oldskoolphreak.com/tfiles/hack/fcc_radio.pdf)
12. [PoliceFrequencies Police Radio Frequency Database](http://www.police-frequencies.com/)
13. [RadioReference Scanner Radio Frequency Database](https://www.radioreference.com/apps/db/)
14. [Scanner Frequencies Database](https://www.scannerfrequencies.com/)
15. [Cell Reception Tower Map](http://www.cellreception.com/towers)
----

### Social Network Search / Analysis
1. [*ORA-LITE | CASOS](http://www.casos.cs.cmu.edu/projects/ora/index.php)
2. [Digg](https://digg.com/)
3. [Echosec | Location-Based Social Media](https://www.echosec.net/)
4. [Gephi - The Open Graph Viz Platform](https://gephi.org/)
5. [Hashatit](https://www.hashatit.com/)
6. [Crowdfire](https://www.crowdfireapp.com/?ref=smmartbox)
7. [Iconosquare - SMMartbox](https://smmartbox.iconosquare.com/?utm_source=audit)
8. [Iconosquare Index Brands](http://index.iconosquare.com/)
9. [Lakako](https://www.lakako.com/user)
10. [MassMine](http://www.massmine.org/)
11. [Neigbhors - Whitepages](https://www.whitepages.com/neighbors)
12. [Profilr Social](https://www.profilr.social/)
13. [Recruit In](https://recruitin.net/)
14. [UVRX](http://www.uvrx.com/social.html)
15. [Seekmetrics](https://seekmetrics.com/?ref=smmartbox)
16. [SkimLeads](https://skimleads.com/all/emails/leads.html)
17. [Social Mention](http://www.socialmention.com/)
18. [Social Network Search](https://www.ussearch.com/social-network-search)
19. [Social Searcher](https://www.social-searcher.com/)
20. [VIS. Visual Investigative Scenarios platform: Pages](https://vis.occrp.org/)
----

### Facebook
1. [Bulk Facebook ID Finder](https://seotoolstation.com/bulk-facebook-id-finder)
2. [Facebook Graph Searcher (Intelligence X)](https://intelx.io/tools?tab=facebook)
3. [Facebook Matrix](https://docs.google.com/spreadsheets/d/15dD0qSCDYDwVtWKC9zfZk1j8RzmvZARXTu9hrM34DnU/edit#gid=0)
4. [Facebook Page Analytics](https://barometer.agorapulse.com/)
5. [Stalk Scan](https://stalkscan.com/)
6. [Facebook Search](http://www.intel-sw.com/blog/facebook-search/)
7. [Facebook Search Tool](http://netbootcamp.org/facebook.html)
8. [Search is Back](https://searchisback.com/)
9. [FB Scan Tool](http://pitoolbox.com.au/facebook-tool/)
10. [Lookup ID](https://lookup-id.com/)
11. [Pitoolbox.com.au/facebook-tool](http://pitoolbox.com.au/facebook-tool/)
12. [StalkFace](https://stalkface.com/en/)
13. [Who posted what?](http://whopostedwhat.com/)
----

### Instagram
1. [ZOOM and VIEW Instagram profile picture](http://izuum.com/)
2. [#instagram - Twitter Search](https://twitter.com/search?q=%23instagram)
3. [InstaMap](http://bearpanther.com/instamap/)
4. [Gram Rix](https://gramrix.com/)
5. [Gramspy](http://gramspy.com/)
6. [Iconosquare Instagram Audit](https://audit.iconosquare.com/?utm_source=iconosquare)
7. [Instadp](https://instadp.org/)
8. [Instagram](https://www.instagram.com/)
9. [Instagram Crawler](https://github.com/hehpollon/Instagram-crawler)
10. [Picbear](http://picbear.club/)
11. [Instagram Profile FInder](http://mv-wss.handysofts.com/mv-wss/insprofilefinder/)
12. [Gram Feed](http://www.gramfeed.com/instagram/search)
13. [Storiesig](https://storiesig.com/)
14. [Vibbi](https://vibbi.com/viewer)
15. [Mininsta](http://mininsta.net/)
16. [Otzberg](https://www.otzberg.net/iguserid/)
17. [Pictame](http://www.pictame.com/)
18. [Tofo](https://tofo.me/)
19. [WEBSTA](https://websta.me/)
----

### Twitter
1. [All My Tweets](https://www.allmytweets.net/)
2. [BackTweets](http://backtweets.com/)
3. [Botcheck.me](https://botcheck.me/)
4. [Deadbird](https://keitharm.me/project/deadbird)
5. [Fakers App from StatusPeople.com](http://fakers.statuspeople.com/)
6. [Followerwonk: Tools for Twitter Analytics](https://moz.com/followerwonk/)
7. [GeoSocial Footprint](http://geosocialfootprint.com/)
8. [How To Spot Russian Trolls](https://medium.com/dfrlab/trolltracker-how-to-spot-russian-trolls-2f6d3d287eaa)
9. [Mentiomapp](http://mentionmapp.com/)
10. [Periscope](http://periscope.tv/)
11. [Politwoops](https://politwoops.com/countries)
12. [Real-time Twitter Trending Topics](https://www.trendsmap.com/)
13. [Scopedown](http://downloadperiscopevideos.com/)
14. [Snap Bird - search twitter's history](https://snapbird.org/)
15. [The one million tweet map](https://onemilliontweetmap.com/?center=25.505,-0.09&zoom=2&search=&timeStep=0&timeSelector=0&hashtag1=&hashtag2=&hashtagBattle=0&timeRange=0&timeRange=25&heatmap=0&sun=0&cluster=1)
16. [The Twitter Twayback Machine](http://staringispolite.github.io/twayback-machine/)
17. [tinfoleak](https://tinfoleak.com/)
18. [Tracking 'Russian bots in real-time'](https://dashboard.securingdemocracy.org/)
19. [trendsmap](https://www.trendsmap.com/)
20. [Tweet Mapper](https://keitharm.me/project/tweet-mapper)
21. [Tweet Topic Explorer](http://tweettopicexplorer.neoformix.com/#n=NYTimes)
22. [TweetBeaver](https://tweetbeaver.com/)
23. [TweetDeck](https://tweetdeck.twitter.com/)
24. [tweetmap](https://www.mapd.com/demos/tweetmap/)
25. [Tweetpaths - Map Tweet Locations](http://www.tweetpaths.com/)
26. [Twelve Ways to Spot a Bot](https://medium.com/dfrlab/botspot-twelve-ways-to-spot-a-bot-aedc7d9c110c)
27. [Twiangulate](http://twiangulate.com/search/)
28. [Twitonomy: Twitter #analytics](https://www.twitonomy.com/)
29. [Twitter - GeoSocial Footprint](http://geosocialfootprint.com/)
30. [Twitter Account Analysis](https://accountanalysis.lucahammer.com/)
31. [Twitter Advanced Search](https://twitter.com/search-advanced)
32. [Twitter Analytics](https://foller.me/)
33. [Twitter Audit](https://www.twitteraudit.com/)
34. [Twitter Email Test (TET): An OSINT tool](https://pdevesian.eu/tet)
35. [Twitter Influencers Search](https://klear.com/free-tools/find-twitter-influencers)
36. [Twitter List Finder](https://cse.google.com/cse/publicurl?cx=016621447308871563343:u4r_fupvs-e)
37. [Twitter Nano - Geolocation](http://www.twitternano.com/)
38. [Twitter Search — BackTweets](http://backtweets.com/)
39. [Twitter Timeline Search](https://socialbearing.com/search/user)
40. [Twitter.com/search-advanced](https://twitter.com/search-advanced?lang=en-gb)
41. [Twlets](http://twlets.com/)
42. [vaguileradiaz/tinfoleak](https://github.com/vaguileradiaz/tinfoleak)
----

### Reddit
1. [Files.pushshift.io/reddit](http://files.pushshift.io/reddit/)
2. [Mostly Harmless: A Google Chrome extension for awesome redditors](http://kerrick.github.io/Mostly-Harmless/#features)
3. [Reddit](https://www.reddit.com/)
4. [Reddit - CSE](https://cse.google.com/cse/publicurl?cx=007749065626525752968:qh5bqebwi30)
5. [Reddit - For the identification of mysterious... things](https://www.reddit.com/r/whatisthisthing/)
6. [Reddit - Picture Requests](https://www.reddit.com/r/picrequests/)
7. [Reddit Archive](http://www.redditarchive.com/)
8. [Reddit Comment Search](https://redditcommentsearch.com/)
9. [Reddit Enhancement Suite](https://chrome.google.com/webstore/detail/reddit-enhancement-suite/kbmfpngjjgdllneeigpgjifpgocmfgmb)
10. [Reddit Investigator](http://www.redditinvestigator.com/)
11. [reddit metrics](http://redditmetrics.com/)
12. [Reddit User Analyser](https://atomiks.github.io/reddit-user-analyser/)
13. [Reddit: RBI: Reddit Bureau of Investigation](https://www.reddit.com/r/RBI/)
14. [Reditr](http://reditr.com/)
----

### Social Media - Sites Misc
1. [ASKfm](https://ask.fm/)
2. [BizSugar](http://www.bizsugar.com/)
3. [Black Planet](http://www.blackplanet.com/user_search/index.html?simple_search_form_submit=1&tracking=global_nav&section=member_browse&search_type=username&memberusername=)
4. [Classmates](http://www.classmates.com/)
5. [Flickr](https://www.flickr.com/)
6. [Flickr - idGettr](https://www.webpagefx.com/tools/idgettr/)
7. [Flickr - My Pics Map](http://www.mypicsmap.com/)
8. [Flickr - Photo Map](https://www.flickr.com/map)
9. [Flickr Search](https://www.flickr.com/search/people/?username=)
10. [Fourscare](https://foursquare.com/)
11. [Foursquare Search Tool](https://help.alteryx.com/current/Foursquare.htm)
12. [Imgur](https://imgur.com/search?q=)
13. [Keybase](https://keybase.io/)
14. [Myspace](https://myspace.com/discover/people)
15. [Periscope](https://www.periscope.tv/)
16. [Photo Bucket](http://photobucket.com/)
17. [Pinterest](https://www.pinterest.com/)
18. [Pinterest - PinGroupie](http://pingroupie.com/)
19. [Quora](https://www.quora.com/)
20. [SnapChat - Leak Check](http://findmysnap.com/)
21. [Snapchat - Map](https://map.snapchat.com/)
22. [Snapchat - Snapdex](https://www.snapdex.com/)
23. [Snapchat - Snaplytics](https://www.snaplytics.io/)
24. [Snapchat - Snapvip](https://snapvip.io/)
25. [Snapchat - Username Search](http://somesnaps.com/)
26. [Taringa!  (Latin America)](https://www.taringa.net/)
27. [Telegram - Channels Catalog](https://tchannels.me/)
28. [Telegram Search - tsear.ch](http://tsear.ch/)
29. [User Sherlock](http://usersherlock.com/)
30. [Vine](https://vine.co/)
----

### Video Game Communities
1. [Activision Community](https://support.activision.com/community/s/)
2. [Activision Support Forums](https://support.activision.com/)
3. [Apex Legends Forum](https://answers.ea.com/t5/General-Discussion/bd-p/apex-legends-general-discussion-en/page/2)
4. [Arksurvivalevolvedforum.com](http://ARK Survival Evolved Forums.com)
5. [Blizzard Forums](https://us.forums.blizzard.com/en/blizzard/)
6. [Discord](https://discord.com/)
7. [Division 2 Tracker](https://tracker.gg/division-2)
8. [Electronic Arts Forums](https://www.ea.com/forums)
9. [EverQuest Forums](https://forums.daybreakgames.com/eq/index.php)
10. [Fortnite Player Tracker](https://fortnitetracker.com/)
11. [Forums - ARK - Official Community Forums](https://survivetheark.com/index.php?/forums/)
12. [GTA Forums](https://gtaforums.com/forum/402-rockstar-games/)
13. [Official Fortnite Discord](http://discord.gg/fortnite)
14. [Rainbow6 Tracker Network](https://r6.tracker.network/)
15. [Rockstar Games Social Club](https://socialclub.rockstargames.com/)
16. [Steam Community :: Search](https://steamcommunity.com/search/users/)
17. [Steam ID Finder UK](https://steamid.uk/)
18. [Twitch](https://www.twitch.tv/)
19. [Ubisoft Club](https://club.ubisoft.com/en-US/)
20. [Ubisoft Forums](https://forums.ubisoft.com/)
21. [Ubisoft Rainbow Six Player Stats](https://game-rainbow6.ubi.com/en-us/home)
22. [World of Warcraft Forums](https://us.forums.blizzard.com/en/wow/)
----

### Communities (Blogs, Forums, Boards)
1. [Asian Ave](http://www.asianave.com/)
2. [Bitcoin - CSE](https://cse.google.com/cse/publicurl?cx=016660200577587308545:esf40ml9aag)
3. [Black Planet](http://www.blackplanet.com/)
4. [Blade Forums](https://cse.google.com/cse/publicurl?cx=012217165931761871935:iqyc7cbzhci)
5. [Blade Forums 2 - Google Custom Search](https://cse.google.com/cse/publicurl?cx=011197018607028182644:qfobr3dlcra)
6. [Blog Posts - CSE](https://cse.google.com/cse/publicurl?cx=008280912992940796406:2loacyxhyr0)
7. [Blogger Hack - CSE](https://cse.google.com/cse/publicurl?cx=007997767139217218025:xiztd7bobho)
8. [Blogspot - CSE](https://cse.google.com/cse/publicurl?cx=partner-pub-5517943437149431:9243285856)
9. [Boardreader - Forum Search Engine](http://boardreader.com/)
10. [Craigslist - Forums](https://forums.craigslist.org/?areaID=3)
11. [Erotic Review](https://www.theeroticreview.com/FOSTA.asp)
12. [Forum Username Search](https://usersearch.org/)
13. [Ghost](https://ghost.org/)
14. [Google Groups](https://groups.google.com/forum/#!overview)
15. [Joomla](https://www.joomla.org/)
16. [LiveJournal](https://www.livejournal.com/)
17. [Medium](http://medium.com)
18. [Mi Gente](http://www.migente.com/)
19. [Omgili](http://omgili.com/)
20. [ProBoards](https://www.proboards.com/)
21. [Square Space](https://www.squarespace.com/?)
22. [Strava](https://labs.strava.com/heatmap/)
23. [The Hood Up](https://thehoodup.com/board/)
24. [Topix: Entertainment and News](http://www.topix.com/)
25. [Wix](http://wix.com)
26. [Yahoo Groups](https://groups.yahoo.com/neo)
----

### Crime & Criminal Records
1. [DEA Drug Slang Terms](https://ndews.umd.edu/sites/ndews.umd.edu/files/dea-drug-slang-terms-and-code-words-july2018.pdf)
2. [ATF Most Wanted](https://www.atf.gov/most-wanted)
3. [InSight Crime](https://www.insightcrime.org/)
4. [BBB ScamTracker](https://www.bbb.org/scamtracker/nebraska)
5. [International Narcotics Control Strategy Report](https://www.state.gov/j/inl/rls/nrcrpt/2017/)
6. [Corrections Inmate Location Search](http://www.corrections.com/links/20)
7. [CourtListener](https://www.courtlistener.com/)
8. [NIH Commonly Abused Drugs](https://www.drugabuse.gov/drugs-abuse/commonly-abused-drugs-charts#pcp)
9. [UN International Drug Prices](https://data.unodc.org/)
10. [CourtRecord](https://www.courtrecord.net/)
11. [CrimeMapping](https://www.crimemapping.com/)
12. [US Gangs List](https://en.wikipedia.org/wiki/List_of_gangs_in_the_United_States)
13. [CrimeReports](https://www.crimereports.com/)
14. [Criminal Records Search](https://www.blackbookonline.info/criminalsearch.aspx)
15. [Criminal Records Search](https://www.searchsystems.net/springapp/funnel/newSearch.do)
16. [DEA.gov / Fugitive](https://www.dea.gov/fugitives.shtml)
17. [Driving Records](http://www.brbpub.com/freeresources/pubrecsitesSearch.aspx?subcat=Obtain+Your+Own+Driving+Record)
18. [EPA Fugitives | Enforcement | US EPA](https://www.epa.gov/enforcement/epa-fugitives)
19. [FamilyWatchdog](https://www.familywatchdog.us/)
20. [FBI Most Wanted](https://www.fbi.gov/wanted/topten)
21. [FBOP Inmate Locator](http://www.bop.gov/inmateloc)
22. [Felon Search](http://www.felonspy.com/)
23. [Fugitives Search](http://corrections.com/links/16)
24. [Global Terrorism Database](http://www.start.umd.edu/gtd/)
25. [Health Human Services Exclusions](https://exclusions.oig.hhs.gov/)
26. [ICE Most Wanted](https://www.ice.gov/most-wanted#tab0)
27. [Indiana IOFS](https://www.in.gov/apps/indcorrection/ofs/ofs)
28. [Law Enforcement and 911 Call Reports](https://www.blackbookonline.info/usa-incident-reports.aspx)
29. [Most Wanted Criminals and Fugitives](http://www.ancestorhunt.com/most-wanted-criminals-and-fugitives.htm)
30. [OFAC Sanctions List Search](https://sanctionssearch.ofac.treas.gov/)
31. [OpenSanctions](https://www.opensanctions.org/)
32. [Parking Tickets | Parking Ticket Online Search | Black Book Online](https://www.blackbookonline.info/USA-parking-tickets.aspx)
33. [Prisoners USDOC Locator](http://www.theinmatelocator.com/)
34. [RipOffReport](https://www.ripoffreport.com/)
35. [State & County Jail Inmate Locators](https://inmatesplus.com/)
36. [State Arrest Records (USA)](http://www.instantcheckmate.com/)
37. [State Arrest Records By County](https://arrests.org/)
38. [State Arrest Warrants](https://www.blackbookonline.info/USA-arrest-warrants.aspx)
39. [State Corrections Records Search](http://corrections.com/links/36615/link)
40. [State Wants & Warrants](http://publicrecords.searchsystems.net/Free_Public_Records_by_Type_of_Record/Criminal_Wants_and_Warrants/)
41. [State Warrant Records Search](http://publicrecords.onlinesearches.com/Warrants.htm)
42. [State Warrant Search](https://www.blackbookonline.info/USA-arrest-warrants.aspx)
43. [Stolen Camera Finder](https://www.stolencamerafinder.com/)
44. [Stolen Gun Search](http://www.hotgunz.com/search.php)
45. [DOJ Sex Offender Search](https://www.nsopw.gov/?AspxAutoDetectCookieSupport=1)
46. [U.S. Marshals Service - Most Wanted](https://www.usmarshals.gov/investigations/most_wanted/)
47. [UniCourt](https://unicourt.com/)
48. [US Court Locator](http://www.uscourts.gov/court-locator)
49. [US DOJ NSOPW](https://www.nsopw.gov/en/search/)
50. [US Marshals Service](https://www.usmarshals.gov/investigations/most_wanted/)
51. [US Treasury Financial Crimes Enforcement Network](https://www.fincen.gov/msb-state-selector)
52. [Victim Notification Network - VINELink](https://www.vinelink.com/#/home)
----

### Court Records
1. [Advanced RECAP Archive Search for PACER – CourtListener.com](https://www.courtlistener.com/recap/)
2. [County Clerks - Recorded Doc's - By State](http://publicrecords.searchsystems.net/Free_Public_Records_by_Type_of_Record/Recorded_Documents/)
3. [Court Electronic Records PACER](https://www.pacer.gov/psco/cgi-bin/links.pl)
4. [Court Locator | United States Courts](http://www.uscourts.gov/court-locator)
5. [Court Records Directory](http://www.courtreference.com/)
6. [Court Records Directory](http://publicrecords.searchsystems.net/Free_Public_Records_by_Type_of_Record/Court_Records/)
7. [Court Records Search Directory](http://publicrecords.onlinesearches.com/Courts.htm)
8. [courthousedirect.com/](http://www.courthousedirect.com/)
9. [Federal Court Locator](http://www.uscourts.gov/court-locator)
10. [Federal Court Opinions Decisions - BRB](http://www.brbpub.com/freeresources/pubrecsitesSearch.aspx?subcat=Federal+Courts%27+Opinions+%26+Decisions)
11. [Laws and Codes Search Directory (By State)](http://publicrecords.onlinesearches.com/Laws-and-Codes.htm)
12. [On Demand Court Records](http://www1.odcr.com/)
13. [PACER](https://www.pacer.gov/)
14. [Permits and Inspections Search (by State)](http://publicrecords.onlinesearches.com/Permits-and-Inspections.htm)
15. [State Appellate & Supreme Courts](http://www.brbpub.com/freeresources/pubrecsitesSearch.aspx?subcat=State+Appellate+%26+Supreme+Court)
16. [State, Local, Tribal Gov Page Search](https://www.usa.gov/state-tribal-governments)
17. [The Tribal Court Clearinghouse](http://www.tribal-institute.org/index.htm)
18. [US Tax Court](https://www.ustaxcourt.gov/UstcDockInq/Default.aspx?PartyName)
----

### Missing Persons
1. [Ancestor Hunt - Missing Persons](http://www.ancestorhunt.com/missing-persons.htm)
2. [Corrections - Missing Persons Search](http://corrections.com/links/37168/link)
3. [Missing Kids](http://www.missingkids.com/gethelpnow/search)
4. [Public Records Missing Persons Search](http://publicrecords.searchsystems.net/United-States/Missing/)
5. [US National Missing Persons Database](https://www.namus.gov/)
----

### Arms Trade
1. [Arms Embargoes](https://www.sipri.org/databases/embargoes)
2. [Calibre Obscura](https://www.calibreobscura.com/)
3. [Camopedia](http://camopedia.org/index.php?title=Main_Page)
4. [HotGunz Stolen Firearms](https://www.hotgunz.com/search.php)
5. [Mapping Arms Data (MAD)](http://nisatapps.prio.org/armsglobe/index.php)
6. [Military Ranks Wiki](https://en.wikipedia.org/wiki/List_of_comparative_military_ranks#United_States)
7. [SIPRI Trade Register](http://armstrade.sipri.org/armstrade/page/trade_register.php)
8. [Sketchfab](https://sketchfab.com/)
9. [Small Arms Survey Database](http://www.smallarmssurvey.org/weapons-and-markets/tools/weapons-id-database.html)
----

### Government Records (Misc)
1. [Campaign Contributins - Political MoneyLine](http://politicalmoneyline.com/)
2. [Campaign Contributors Lookup](http://melissadata.com/lookups/fec.asp)
3. [Campaign Data - Follow the Money](https://followthemoney.org/)
4. [Campaign Databases - FEC](https://www.fec.gov/)
5. [Campaign Funds Search - Open Secrets](https://www.opensecrets.org/resources/)
6. [Candidate Search - FEC](https://www.fec.gov/data/advanced/?tab=candidates)
7. [Contract Database - US GOV](https://www.sam.gov/portal/SAM/##11)
8. [EPA EnviroMapper](https://www.epa.gov/emefdata/em4ef.home)
9. [FEC Contributions](https://www.fec.gov/data/advanced/?tab=raising)
10. [FEC Dashboard](https://fec.delvedc.com/contributions/)
11. [FEC Dashboard](https://fec.delvedc.com/contributions/)
12. [FEC Filings](https://www.fec.gov/data/filings/?data_type=processed)
13. [Federal Firearms License Search](https://fflezcheck.atf.gov/fflezcheck/)
14. [FOIA Collection](http://governmentattic.org/)
15. [FOIA Search](https://www.foia.gov/search.html)
16. [Govt Publications Catalog](https://catalog.gpo.gov/F?RN=848528119)
17. [IntegraScan](https://www.integrascan.com/)
18. [Labor Union Searches - DOL](https://www.dol.gov/olms/regs/compliance/rrlo/lmrda.htm)
19. [LobbyData - Lobbyist Database](http://lobbydata.com/Directory)
20. [Military Active Duty Status Report](https://scra.dmdc.osd.mil/scra/#/single-record)
21. [Military Records - Black Book](https://www.blackbookonline.info/Military.aspx)
22. [Military Records - National Archives](https://www.archives.gov/veterans/military-service-records)
23. [Military Records - Together We Served](https://army.togetherweserved.com/army/servlet/tws.webapp.WebApp?cmd=Home)
24. [Military Records (BRB)](https://www.brbpublications.com/freeresources/pubrecsitesSearch.aspx?Type=9)
25. [NGO - Google Custom Search](https://cse.google.com/cse/publicurl?cx=012681683249965267634:q4g16p05-ao)
26. [Publications Database - US GOV](https://catalog.gpo.gov/F?RN=416017196)
27. [Publishing Office - US GOV](https://www.gpo.gov/)
28. [Selective Service System](https://www.sss.gov/registration/check-a-registration/verification-form)
29. [Social Security Death Master File](http://ssdmf.info/)
30. [SSN Registry](https://www.ssnregistry.org/)
31. [SSN Validator](https://www.ssnvalidator.com/)
32. [SSN Validator](https://www.ssnvalidator.com/index.aspx)
33. [State Adoption Resources](https://www.childwelfare.gov/)
34. [US Gov Agency Elected Official Search](https://www.usa.gov/agencies)
35. [US Government Publishing Office (FDsys)](https://www.gpo.gov/fdsys/)
36. [US Govt. Legislative Documentation](https://www.govinfo.gov/)
37. [Voter Records](http://publicrecords.searchsystems.net/Free_Public_Records_by_Type_of_Record/Voter__Records/)
38. [Voter Records - By State](https://www.blackbookonline.info/USA-Voter-Records.aspx)
39. [Voter Records and Election Search](http://publicrecords.onlinesearches.com/Voter-and-Elections-Information.htm)
40. [Voter Registration](https://sos.iowa.gov/elections/voterinformation/voterregistration.html)
----

### Politically Exposed Personen PEP Source
1. [CIA List Chiefs of State and Cabinet Members of Foreign Governments](https://www.cia.gov/library/publications/world-leaders-1/)
2. [Rulers](http://rulers.org/index.html)
3. [EveryPolitician](http://everypolitician.org/)
4. [CIDOB Biografías Líderes Políticos](https://www.cidob.org/en/biografias_lideres_politicos_only_in_spanish)
5. [US Diplomat List](https://2009-2017.state.gov/s/cpr/rls/dpl/243893.htm)
6. [Sistema Financiero Banco Central del Uruguay](https://www.bcu.gub.uy/Servicios-Financieros-SSF/Paginas/Personas-Politicamente-Expuestas.aspx)
7. [LittleSis watchdog network](https://littlesis.org/)
8. [OpenSecrets](https://www.opensecrets.org/)
----

### Genealogy Search
1. [Ancestry](https://ancestry.com/)
2. [Archives](https://www.archives.com/)
3. [Cyndi's List](https://www.cyndislist.com/)
4. [Family Search](https://www.familysearch.org/)
5. [Family Tree Now](https://www.familytreenow.com/)
6. [Find My Past](https://www.findmypast.com/free-ancestry-records)
7. [Genealogy](http://www.genealogy.com)
8. [Genealogy Bank](https://www.genealogybank.com)
9. [Genealogy Records Search Directory (by state)](http://publicrecords.onlinesearches.com/Genealogy-Records.htm)
10. [Legacy - Obituaries](http://www.legacy.com/)
11. [My Heritage](https://www.myheritage.com/search-records?keyword=vital&utm_source=ppc_bing&utm_medium=cpc&utm_campaign=mh_bing-search_us_en_des_sup_broad_vital&utm_content=12470989103&utm_term=online+vital+statistics&tr_camp_id=53885626&tr_ad_group=online_vital_statistics&tr_ag_id=4959460691&tr_device=c&tr_account=+B004N5L2&msclkid=f59b5e5345911bfe448a04cf73d23c76&gclid=CPmrkdih09kCFeaPxQIdFjgKeQ&gclsrc=ds&dclid=CMrjodih09kCFcbIwAodiCoMfQ)
----

### People Aggregagtors & Search
1. [411](http://www.411.com)
2. [Addresses](http://www.addresses.com/)
3. [Advanced Background Checks](https://www.advancedbackgroundchecks.com/)
4. [AnyWho](https://www.anywho.com/whitepages)
5. [BeenVerified](https://www.beenverified.com/)
6. [Birthday Database](http://www.birthdatabase.com/)
7. [Black Book](https://www.blackbookonline.info/USA-States.aspx)
8. [BRB Publications](https://www.brbpublications.com/)
9. [Cedar](https://cedar.buffalo.edu/AdServ/person-search.html)
10. [Check People](https://www.checkpeople.com/)
11. [Classmates (USA)](http://classmates.com)
12. [Cubib](https://cubib.com/)
13. [DexKnows](http://whitepages.dexknows.com/)
14. [FastPeopleSearch.com](https://www.fastpeoplesearch.com/)
15. [Findera](http://findera.com)
16. [InfoSpace](http://www.infospace.com/)
17. [InfoTracer](https://infotracer.com/)
18. [Intelius](https://www.intelius.com/)
19. [John Doe](https://johndoe.com/)
20. [Locate Family](https://www.locatefamily.com/)
21. [Lullar](http://com.lullar.com/)
22. [Melissa](https://www.melissa.com/lookups/personatorsearch.asp)
23. [Neighbor.Report](https://neighbor.report/)
24. [NextDoor](https://nextdoor.com/)
25. [Nuwber](https://nuwber.com/)
26. [PeekYou](https://www.peekyou.com/)
27. [People Finder](https://www.peoplefinder.com/)
28. [People Finders](https://www.peoplefinders.com/)
29. [PeopleLooker](https://www.peoplelooker.com/)
30. [PeopleSearchNow](https://www.peoplesearchnow.com/)
31. [PeopleSmart](https://www.peoplesmart.com/)
32. [Persopo](https://persopo.com/)
33. [Phone Search Free](https://www.phonesearchfree.com/)
34. [Pipl](https://pipl.com)
35. [PrivateEye](https://www.privateeye.com/)
36. [Public Records Directory](https://publicrecords.directory)
37. [Public Records, Search Records, Property Tax, Property Search, Assessor - NETR ONline](https://publicrecords.netronline.com/)
38. [Quanki](http://quanki.com/)
39. [Radaris](https://radaris.com/)
40. [Research.com](https://www.research.com/?v=4)
41. [Reunion](http://www.reunion.com/)
42. [SearchBug](https://www.searchbug.com/)
43. [SearchSystems Database](http://publicrecords.searchsystems.net/)
44. [SkipEase](https://www.skipease.com/)
45. [SnitchName](http://snitch.name/)
46. [SnoopStation](http://snoopstation.com/)
47. [SocialCatfish](https://socialcatfish.com/)
48. [Spokeo](https://www.spokeo.com/)
49. [Spytox](https://www.spytox.com/)
50. [StarvingFarmer](https://www.starvingfarmer.com/)
51. [State Records](https://staterecords.org/)
52. [ThatsThem](https://thatsthem.com/)
53. [TransparentCalifornia](https://transparentcalifornia.com/)
54. [TruePeopleSearch](https://www.truepeoplesearch.com/)
55. [TruthFinder](https://www.truthfinder.com/)
56. [US Search](https://www.ussearch.com/)
57. [WebMii](http://webmii.com/)
58. [White Pages AnyWho](https://www.anywho.com/whitepages)
59. [WhitePages](https://www.whitepages.com/)
60. [Whoodle](http://whoodle.com)
61. [Wink](http://itools.com/tool/wink-people-search)
62. [Yasni](http://www.yasni.com/)
63. [ZabaSearch](https://www.zabasearch.com/)
64. [ZoomInfo](https://www.zoominfo.com/)
----

### Phone Number
1. [411](https://www.411.com/)
2. [Addresses](http://www.addresses.com/phone)
3. [Advanced Background Checks](https://www.advancedbackgroundchecks.com/phone/)
4. [Allone Search](http://www.allonesearch.com/)
5. [Any Who](http://www.anywho.com/)
6. [Phone Search](http://phonesearch.us/login.php)
7. [Carrier Lookup](https://www.carrierlookup.com/)
8. [CNAM and CID Lookup](http://www.cidname.com/)
9. [Data24-7](https://www.data24-7.com/)
10. [Dex Knows](http://whitepages.dexknows.com/)
11. [Free Carrier Lookup](http://freecarrierlookup.com)
12. [Infobel](https://www.infobel.com/)
13. [Inter800](http://inter800.com/)
14. [Makelia](https://makelia.com/)
15. [NANPA : Area Code Map](https://www.nationalnanpa.com/area_code_maps/ac_map_static.html)
16. [NANPA Area Code Query](https://www.nationalnanpa.com/enas/npa_query.do)
17. [Numberway - International Phone Books](https://www.numberway.com/)
18. [OK Caller](http://www.okcaller.com/)
19. [People By Name](http://www.peoplebyname.com/)
20. [Phone Books](https://www.phonebooks.com/reverse-phone-book.html)
21. [Pipl - Phone Number](https://pipl.com/)
22. [Search Bug](https://www.searchbug.com/tools/reverse-phone-lookup.aspx)
23. [slydial](https://www.slydial.com/)
24. [Spokeo](https://www.spokeo.com/reverse-phone-lookup)
25. [Spy Dialer](https://www.spydialer.com/default.aspx)
26. [SpyTox](https://www.spytox.com/)
27. [Superpages](https://www.superpages.com/)
28. [Sync.ME](https://sync.me/)
29. [TextMagic](https://www.textmagic.com/free-tools/carrier-lookup)
30. [Thats Them](https://thatsthem.com/reverse-phone-lookup)
31. [True People Search](https://www.truepeoplesearch.com/results?phoneno=(515)419-8701)
32. [Truecaller](https://www.truecaller.com/search/us/515-419-8701)
33. [True People Search](https://www.truepeoplesearch.com/#)
34. [US Phonebook](https://www.usphonebook.com/515-419-8701/detailed)
35. [US Search Reverse Phone Lookup](https://www.ussearch.com/reverse-phone-lookup)
36. [White Pages](https://www.whitepages.com/reverse-phone)
37. [Whocalld](https://whocalld.com/)
38. [Zaba Search](https://www.zabasearch.com/reverse-phone-lookup/)
----

### Property Search
1. [411](https://www.411.com/)
2. [Addresses](http://www.addresses.com/zipcodes)
3. [Asset Search - By State](https://www.blackbookonline.info/assetsearch.aspx)
4. [Black Book - Property Search](https://www.blackbookonline.info/USA-Property.aspx)
5. [County Clerks - Recorded Documents](http://publicrecords.searchsystems.net/Free_Public_Records_by_Type_of_Record/Recorded_Documents/)
6. [Fast People Search](https://www.fastpeoplesearch.com/)
7. [Homemetry](https://homemetry.com/)
8. [Local Government GIS - Beacon](https://beacon.schneidercorp.com/)
9. [Mellssa Data](http://melissadata.com/lookups/zipnumber.asp?number=4805&zip=50510&c=1&l=U)
10. [People Finder](https://www.peoplefinder.com/reverse-address-lookup)
11. [Property Records - By State](http://publicrecords.searchsystems.net/Free_Public_Records_by_Type_of_Record/Property_Records/)
12. [Geo Locations Tool](https://ctrlq.org/maps/address/?)
13. [Radaris](https://radaris.com/#findAddrH)
14. [Realtor](https://www.realtor.com/)
15. [Superpages](http://wp.superpages.com/)
16. [Tax Assessor Links](http://www.pulawski.net/)
17. [Trulia](https://www.trulia.com/)
18. [UCC Filings SearchSystems.net](http://publicrecords.searchsystems.net/Free_Public_Records_by_Type_of_Record/Uniform_Commercial_Code/)
19. [Unclaimed & Abandoned Property Search](http://publicrecords.onlinesearches.com/Unclaimed-Property.htm)
20. [Unclaimed Property](http://www.missingmoney.com/)
21. [Unclaimed Property Administrators](https://www.unclaimed.org/)
22. [White Pages](https://www.whitepages.com/)
23. [Zillow](https://www.zillow.com/)
----

### Auto
1. [Alamo Rental Receipts](https://www.alamo.com/en_US/car-rental/receipts.html?irgwc=1&mcid=ImpactRadius:269814:304345&ir_cid=ad108f85Ncded523bebe9c351ada58259)
2. [Auto Check](https://www.autocheck.com/vehiclehistory/?siteID=0)
3. [Black Book - Vehicle Search](https://www.blackbookonline.info/USA-Motor-Vehicle-Records.aspx)
4. [CARFAX - License Plate & VIN](https://www.carfax.com/processQuickVin.cfx?partnerCode=CFX&partnerSiteLocation=S&checkReport=NCR&checkReportVersion=01&fid=&affiliateId=0&subId=&bannerName=&licensePlateNumber=&licensePlateState=)
5. [Check that VIN](https://checkthatvin.com/ctv#/home)
6. [Cycle VIN - Motorcycle VINs](http://www.cyclevin.com/)
7. [Decode This - VIN Decoder](https://www.decodethis.com/)
8. [Drivers License Validator](http://highprogrammer.com/cgi-bin/uniqueid)
9. [Enterprise Rental Reciepts](https://legacy.enterprise.com/car_rental/ticketReceiptRequest.do?cm_mmc=EnterpriseWebsite-_-Footer-_-reservations.receipts-_-ENUS)
10. [Hertz Rental Receipts](https://www.hertz.com/rentacar/receipts/request-receipts.do?AID=11140160&PID=7598216&SID=68773X1516876Xbd94058ec28452d927b05dd02a1bd162&icid_source=Skimlinks&id=31322&LinkType=HZLK&cjevent=91f37edfba1c11e8800706410a240611)
11. [License Plate Search](http://www.reversegenie.com/plate.php)
12. [MVR Decoder](http://www.mvrdecoder.com/)
13. [National Motor Vehicle Title Information System](https://www.vehiclehistory.gov/)
14. [NICB VINCheck®](https://www.nicb.org/how-we-help/vincheck)
15. [Vehicle Sales Records Search](http://vin.place/search.php)
16. [VIN Check - Car Detective](https://www.cardetective.com/)
----

### Boat - Vessel
1. [Black Book - Maritime Records](https://www.blackbookonline.info/Maritime-Public-Records.aspx)
2. [Boat Info World](https://www.boatinfoworld.com/)
3. [Container BIC Code Lookup Tool](https://www.bic-code.org/bic-codes/)
4. [Container Prefix List](http://www.prefixlist.com/)
5. [Container Tracking](http://www.track-trace.com/container)
6. [Cruise Mapper](http://www.cruisemapper.com/)
7. [Global Fishing Watch](http://globalfishingwatch.org/our-map/)
8. [ICC - Live Piracy Map](https://www.icc-ccs.org/piracy-reporting-centre/live-piracy-map)
9. [International Port Codes](http://www.infodriveindia.com/TradeResources/Port.aspx)
10. [Large Vessel Registration - Coast Guard](https://www.st.nmfs.noaa.gov/st1/CoastGuard/VesselByName.html)
11. [Marine Traffic: Global Ship Tracking](http://www.marinetraffic.com/en/ais/home/centerx:-12.0/centery:24.9/zoom:5)
12. [Ship Finder](http://shipfinder.co/)
13. [Vessel Finder](https://www.vesselfinder.com/)
----

### Aviation
1. [Air Cargo Tracker](http://www.track-trace.com/aircargo)
2. [Aircraft Registry](https://www.faa.gov/licenses_certificates/aircraft_certification/aircraft_registry/)
3. [Black Book - Aviation Records](https://www.blackbookonline.info/Aviation-Public-Records.aspx)
4. [FAA Registry](https://registry.faa.gov/aircraftinquiry/)
5. [Flight Aware](https://uk.flightaware.com/)
6. [Flight Radar 24](https://www.flightradar24.com/)
7. [Landings](http://www.landings.com/evird.acgi$pass*193800885!_h-www.landings.com/_landings/pages/search/reg-world.html)
8. [Plane Finder](https://planefinder.net/)
9. [Plane Mapper](http://www.planemapper.com/aircrafts)
10. [Radar Box 24](https://www.radarbox24.com/flight/AA2097#)
11. [Virtual Radar](https://global.adsbexchange.com/VirtualRadar/desktop.html)
----

### Map Tools
1. [ArcGIS](https://viewer.nationalmap.gov/advanced-viewer/viewer/index.html?extent=-10427709.2201%2C5107023.3337%2C-10424553.804%2C5108306.0425%2C102100)
2. [Batch Geo Map Creator](https://batchgeo.com/)
3. [Bing Maps](https://www.bing.com/maps)
4. [Bing Maps - 3D](https://www.bing.com/maps?&cp=~&lvl=20&sty=o&w=100%&dir=0)
5. [Convert Lat Long to Address Show on Map](https://www.latlong.net/Show-Latitude-Longitude.html)
6. [Corona @ CAST UA](http://corona.cast.uark.edu/)
7. [Dual Maps](http://data.mashedworld.com/dualmaps/map.htm)
8. [Earth Engine - Science Maps](https://developers.google.com/earth-engine/datasets/)
9. [EOS - Satellite Imagery](https://eos.com/landviewer/)
10. [ESRI - ArcGIS](https://www.esri.com/en-us/home)
11. [Follow Your World - Notifies when new images available](https://followyourworld.appspot.com/)
12. [Geocoder](https://geocode.localfocus.nl/)
13. [Google Map Storage](https://accounts.google.com/signin/v2/identifier?service=mymaps&passive=1209600&continue=https%3A%2F%2Fwww.google.com%2Fmaps%2Fd%2F&followup=https%3A%2F%2Fwww.google.com%2Fmaps%2Fd%2F&flowName=GlifWebSignIn&flowEntry=ServiceLogin)
14. [Google Maps](https://www.google.com/maps/@41.6145408,-93.6116504,15z)
15. [Google Maps 3D](https://www.google.com/maps/place/Germany+Park/@32.8436725,-96.8156117,697m/data=!3m2!1e3!4b1!4m5!3m4!1s0x864e9ef4b2a33c0d:0x9d9d56e7b8cc2ea6!8m2!3d32.843668!4d-96.8134177?hl=en-US)
16. [Google Maps Streetview Player](http://brianfolts.com/driver/)
17. [Instant Google Street View](https://www.instantstreetview.com/)
18. [KMLMap](http://gokml.net/maps#ll=38.581317,-77.230974&z=11&t=h)
19. [Land Viewer | EOS](https://eos.com/landviewer/?lat=38.51000&lng=-90.94000&z=16)
20. [Landinfo.com](http://www.landinfo.com/)
21. [Latitude Longitude Search](https://www.maps.ie/coordinates.html)
22. [Leaflet](http://leafletjs.com/)
23. [Map Tools - Several Graphic Resources](https://www.freemaptools.com/)
24. [Mapbox](https://www.mapbox.com/)
25. [Measure Distance or Area on a Map](https://www.maps.ie/distance-area-calculator.html)
26. [NETRonline: Historic Aerials](https://www.historicaerials.com/viewer)
27. [OpenStreetMap](https://www.openstreetmap.org/#map=4/38.01/-95.84)
28. [Planet Satellite Imagery](https://www.planet.com/products/planet-imagery/)
29. [Route Planner](https://www.maps.ie/route-planner.htm)
30. [Scribblemaps](https://www.scribblemaps.com/)
31. [Snap Maps - Snaps](https://map.snapchat.com/@,,18z)
32. [TerraServer - Aerial Photos Satellite Images](https://www.terraserver.com/home)
33. [The Sentinel Hub](https://apps.sentinel-hub.com/sentinel-playground/?source=S2&lat=40.4&lng=-3.730000000000018&zoom=12&preset=1_NATURAL_COL0R&layers=B01,B02,B03&maxcc=20&gain=1.0&gamma=1.0&time=2015-01-01%7C2018-06-20&atmFilter=&showDates=false)
34. [Topographaical Map Search](https://viewer.nationalmap.gov/basic/?basemap=b1&category=histtopo,ustopo&q=&zoom=16&bbox=-93.66792544,41.63745838,-93.65153178,41.64547623&preview=&avail=&refpoly=)
35. [USGS - National Map Resources](https://nationalmap.gov/)
36. [Wikimapia](http://wikimapia.org/#lang=en&lat=38.551600&lon=-92.274500&z=12&m=b)
37. [Yandex.Maps](https://yandex.com/maps/?ll=10.854186%2C49.182076&z=4&l=sat)
38. [Zoom Earth](https://zoom.earth/#0,0,3z,sat,pm,2018-02-13)
39. [N2yo (SAT Streams)](http://www.n2yo.com/)
40. [Digital Globe](https://discover.digitalglobe.com/)
41. [Route View](http://routeview.org/VirtualRide)
42. [Mapillary](https://www.mapillary.com/)
43. [INSPIRE Geoportal](https://inspire-geoportal.ec.europa.eu/)
44. [NGA Map Tools](https://github.com/ngageoint)
45. [GRASS GIS](https://grass.osgeo.org/)
46. [UN Geospatial Information](http://www.un.org/Depts/Cartographic/english/htmain.htm)
----

### Business Entity search
1. [Better Business Bureau (BBB)](https://www.bbb.org/en/us)
2. [Broker Check (broker, investment, financial advisor)](https://brokercheck.finra.org/)
3. [Brokers Advisors Check - SEC](https://www.sec.gov/reportspubs/investor-publications/investor-brokershtm.html)
4. [Business Exec CSE](https://cse.google.com/cse/publicurl?cx=013212718322258083429:ct_ja2rbfzo)
5. [Business License Records](http://publicrecords.onlinesearches.com/Business-Licenses.htm)
6. [Business Profiles](https://businessprofiles.com/)
7. [Business Research CSE](https://cse.google.com/cse/publicurl?cx=002776323165742539942:sy6ljfnnvtg)
8. [Chamber of Commerce Directory](http://chamberdirectory.worldchambers.com/chambers/template/default_WCN.asp?i=57&k=9873423452345234988)
9. [Company Check Zauba](https://www.zaubacorp.com/)
10. [Contractor License Records](http://publicrecords.onlinesearches.com/Contractor-Licenses.htm)
11. [Copyright Search](http://cocatalog.loc.gov/cgi-bin/Pwebrecon.cgi?DB=local&PAGE=First)
12. [Corporation Search | Black Book Online](https://www.blackbookonline.info/USA-Corporations.aspx)
13. [Corporation Wiki](https://www.corporationwiki.com/)
14. [FDIC Bank Listings & Info](https://www5.fdic.gov/idasp/advsearchlanding.asp)
15. [Fortune Global 500](http://fortune.com/fortune500/)
16. [FPO Intellectual Prop. Resources](http://www.freepatentsonline.com/)
17. [Glassdoor](https://www.glassdoor.com/index.htm)
18. [Google Patents](https://www.google.com/?tbm=pts)
19. [Hoovers - Company Search](http://www.hoovers.com/company-information/company-search.html)
20. [Investment Adviser Public Disclosure (IAPD)](https://www.adviserinfo.sec.gov/)
21. [Lobby View Database](https://www.lobbyview.org/query#!/)
22. [Manta Small Business Search](https://www.manta.com/business)
23. [National Corporation Directory](https://corporation.directory/)
24. [OCC Bank Listings](https://www.occ.gov/topics/licensing/national-banks-fed-savings-assoc-lists/index-active-bank-lists.html)
25. [Occupational License Directory – (BRB)](http://www.brbpub.com/freeresources/pubrecsitesOccStates.aspx)
26. [Open Corporates Database](https://opencorporates.com/)
27. [Patent, Trademark, Copywright Search](http://www.wipo.int/reference/en/)
28. [Permits and Inspections Search](https://publicrecords.onlinesearches.com/Permits-and-Inspections.htm)
29. [Physician Search](https://www.docinfo.org/#!/search/query)
30. [Professional License Records](http://publicrecords.onlinesearches.com/Professional-Licenses.htm)
31. [SAMS Gen. Contractor Registration](https://www.sam.gov/portal/SAM/)
32. [SBA - Dynamic Small Business Search](http://dsbs.sba.gov/dsbs/search/dsp_dsbs.cfm)
33. [SBA - Veteran/Disabled/Woman-owned](http://dsbs.sba.gov/dsbs/search/dsp_quicksearch.cfm)
34. [SEC Company Search](https://www.sec.gov/edgar/searchedgar/companysearch.html)
35. [Spoke](http://www.spoke.com/)
36. [State Occupational License Sites (BRB)](https://www.brbpublications.com/freeresources/pubrecsitesOccStates.aspx)
37. [ThomasNet® - Supplier Discovery Platform](https://www.thomasnet.com/)
38. [Unions Directory](https://unions.org/)
39. [US Fed Bar - Attorney Search](http://www.fedbar.org/Menu/Need-an-Attorney.aspx)
40. [USPTO - US Patent Search](https://www.uspto.gov/patents-application-process/search-patents)
41. [Vault - Company Research](http://www.vault.com/blogs/)
42. [World Chamber Network (import, export, intl trade)](http://chamberdirectory.worldchambers.com/)
43. [Yelp](https://www.yelp.com/signup?return_url=%2Ffind_friends%2F)
44. [Zoom - Google Custom Search](https://cse.google.com/cse/publicurl?cx=012951739560700154499:wkgyzfjxgto)
45. [Zoom Info B2B Database](https://www.zoominfo.com/)
----

### Business Financial
1. [ABA Routing Number Search](https://routingnumber.aba.com/Search1.aspx)
2. [Annual Reports](http://www.annualreports.com/)
3. [Bank Lists](https://en.wikipedia.org/wiki/Lists_of_banks)
4. [Binlist](https://binlist.net/)
5. [Currencies List](https://en.wikipedia.org/wiki/List_of_circulating_currencies)
6. [Currency Converter (by Date)](https://www.oanda.com/currency/converter/)
7. [FDIC BankFind](https://research.fdic.gov/bankfind/)
8. [FFIEC Records](https://cdr.ffiec.gov/public/ManageFacsimiles.aspx)
9. [MSB Registrant Search](https://www.fincen.gov/msb-registrant-search)
10. [Fool - Stock Research](https://www.fool.com/)
11. [Fraud Red Flags](https://www.osc.state.ny.us/localgov/pubs/red_flags_fraud.pdf)
12. [NAICS Code Search](https://www.census.gov/cgi-bin/sssd/naics/naicsrch)
13. [NASAA](http://www.nasaa.org/)
14. [SEC Info](http://www.secinfo.com/)
15. [SEC.gov](https://www.sec.gov/edgar/searchedgar/webusers.htm)
16. [State Securites](http://www.nasaa.org/wp-content/uploads/2011/08/Registration_and_Exam_Staff_Directory-05-01-2012.pdf)
17. [SWIFT Code Search](https://www2.swift.com/bsl/facelets/bicsearch.faces)
----

### Charities & Non-profit Search
1. [Charity Navigator](https://www.charitynavigator.org/index.cfm?bay=content.view&cpid=4529)
2. [Foundation Data](http://foundationcenter.org/gain-knowledge/foundation-data)
3. [Give](http://give.org/search)
4. [Guidestar](https://www.guidestar.org/Home.aspx)
5. [IRS Charities & Non-profits Search](https://www.irs.gov/charities-non-profits/exempt-organizations-select-check)
6. [IRS Exempt Organizations Search](https://apps.irs.gov/app/eos/)
7. [Non-profit Search](https://www.blackbookonline.info/Non-Profits-Public-Records.aspx)
8. [NOZA](https://www.nozasearch.com/)
----

### E-Commerce
1. [Amazon Registry Search](https://www.amazon.com/gp/registry/search)
2. [Claz](http://claz.org/)
3. [Craigslist](https://newyork.craigslist.org/)
4. [Craigslist City Search](https://searchbysite.com/craigslist/?q=cities)
5. [Craigslist Nationwide Search](http://www.onecraigs.com/)
6. [eBay](https://www.ebay.com/)
7. [Ebay Item Mapper](http://www.auctionsearchkit.co.uk/index.html)
8. [Flippity - eBay Search](http://www.flippity.com/)
9. [Goofbid - eBay detailed search](https://www.goofbid.com/)
10. [Oodle](https://www.oodle.com/)
11. [Search All Junk - Search Classifieds](http://www.searchalljunk.com/)
12. [SearchTempest - Craigslist Search](https://www.searchtempest.com/)
13. [OfferUp](https://offerup.com/)
----

### Cryptocurrency
1. [Bitcoin Abuse Database](https://www.bitcoinabuse.com/)
2. [Bitcoin ATM Map](https://coinatmradar.com/)
3. [Bitcoin Block Explorer](https://blockexplorer.com)
4. [Bitcoin Block Reward Halving Countdown](https://bitcoinblockhalf.com/)
5. [Bitcoin Who's Who](https://bitcoinwhoswho.com/)
6. [Bitcoinity.org](https://bitcoinity.org/)
7. [BitRef Bitcoin Address Balance Tool](https://bitref.com/)
8. [Blockchain Block Explorer Search](https://www.blockchain.com/explorer)
9. [Blockchaininfo Bitcoin Block Explorer](https://blockchain.info/)
10. [BlockCypher](https://www.blockcypher.com/)
11. [Blockonomics Bitcoin Transaction Search](https://www.blockonomics.co/)
12. [BlockSeer](https://www.blockseer.com/)
13. [Browserling Web Developer Tools](https://www.browserling.com/tools)
14. [ChainRadar Monero Block Explorer](https://chainradar.com/xmr/blocks)
15. [ChipMixer Bitcoin Tumbler](https://chipmixer.com/)
16. [Coinbase Cryptocurrency Market](https://www.coinbase.com/)
17. [DASH Digital Cash](https://www.dash.org/)
18. [EtherChain Ethereum Block Explorer](https://www.etherchain.org/accounts/)
19. [Etherscan Ethereum Block Explorer](https://etherscan.io/)
20. [Financial Underground Kingdom](https://fuk.io/)
21. [Follow the Bitcoin | Automating OSINT BLOGPOST](http://www.automatingosint.com/blog/2017/09/follow-the-bitcoin-with-python-blockexplorer-and-webhose-io/)
22. [Fried Cryptocurrency Scam Checker](https://fried.com/crypto-scam-checker/)
23. [LiveCoinWatch Cryptocurrency Market Index](https://www.livecoinwatch.com/)
24. [MoneroBlocks Monero Block Explorer](https://moneroblocks.info/)
25. [oxt.me/](https://oxt.me/)
26. [random](https://www.random.org/bytes/)
27. [SHA-256 hash calculator | Xorbin](https://xorbin.com/tools/sha256-hash-calculator)
28. [WalletExplorer Bitcoin Block Explorer](https://www.walletexplorer.com/)
29. [XMRChain Block Explorer](https://xmrchain.net/)
----

