### National
1. [🚗License Plates in Canada 🇨🇦](https://www.google.com/maps/d/u/0/edit?mid=1zXYL2BF2MByEduLzYN5brVnli9J3cIlv)
2. [Advanced News Search](https://www.canada.ca/en/news/advanced-news-search.html)
3. [Ancestors Search](https://www.bac-lac.gc.ca/eng/search/Pages/ancestors-search.aspx)
4. [Archivescanada.ca](http://www.archivescanada.ca/)
5. [Automatedgenealogy.com](http://automatedgenealogy.com/)
6. [Browse newspaper collection pages | SFU Digitized Newspapers](https://newspapers.lib.sfu.ca/all-collection-pages)
7. [Canada 411](https://411.ca/)
8. [Canada 411](https://www.canada411.ca/)
9. [Canada Genealogy Links - over 1,800 Canadian Genealogy](https://www.genealogylinks.net/canada/index.html)
10. [Canada map /sat — All regions,cities,roads,streets,buildings satellite view](https://satellites.pro/Canada_map)
11. [Canadian Business Resource](http://www.cbr.ca/)
12. [Canadian Charities](https://apps.cra-arc.gc.ca/ebci/hacc/srch/pub/dsplyBscSrch?request_locale=en)
13. [Canadian Copyrights Database](https://www.ic.gc.ca/app/opic-cipo/cpyrghts/dsplySrch.do?lang=eng)
14. [Canadian Importers Database](https://strategis.ic.gc.ca/eic/site/cid-dic.nsf/eng/home)
15. [Canadian Internet Registration Authority](https://www.cira.ca/)
16. [Canadian Legal Information Institute](https://www.canlii.org/en/)
17. [Canadian Pacific Railway Map - ACW Railway Company](http://www.acwr.com/economic-development/rail-maps/canadian-pacific)
18. [Canadian Police Information Centre](https://www.cpic-cipc.ca/index-eng.htm)
19. [Canadian Press Images](https://www.cpimages.com/)
20. [Canadian Securities Administrators](https://www.securities-administrators.ca/nrs/nrsearchprep.aspx)
21. [Canadiancompanies.landoffree.com](https://canadiancompanies.landoffree.com/)
22. [CanadianHeadstones.com](https://canadianheadstones.ca)
23. [CCARCS-RIACC](https://wwwapps.tc.gc.ca/saf-sec-sur/2/ccarcs-riacc/RchSimp.aspx)
24. [CFE Directory](https://www.acfe.com/findacfe.aspx)
25. [Check Status Device](https://www.devicecheck.ca/check-status-device-canada/)
26. [Completed Access to Information Requests | Open Government, Government of Canada](https://open.canada.ca/en/search/ati)
27. [Craigslist](https://geo.craigslist.org/iso/ca)
28. [Current wait times | CATSA | ACSTA](https://www.catsa-acsta.gc.ca/en/waittimes)
29. [Cybertip.ca](https://www.cybertip.ca/)
30. [Cyndi's List - Canada](https://www.cyndislist.com/canada/)
31. [DATAGOVCA: Explore Open Government Data in Canada](http://datagovca.com/)
32. [Declassified.library.utoronto.ca](https://declassified.library.utoronto.ca/)
33. [Distance Between Canadian Postcodes](https://www.freemaptools.com/distance-between-canada-postcodes.htm)
34. [Epidemiological summary of COVID-19 cases in Canada](https://health-infobase.canada.ca/covid-19/epidemiological-summary-covid-19-cases.html)
35. [Family History Research](https://www.familysearch.org/search/collection/location/1927164?region=Canada)
36. [Find a Postal Code | Canada Post](https://www.canadapost-postescanada.ca/info/mc/personal/postalcode/fpc.jsf)
37. [Fintrac](https://www10.fintrac-canafe.gc.ca/msb-esm/public/msb-search/search-by-name/)
38. [Free License Plate Lookup](https://licenseplatedata.com/)
39. [Geography](https://www.nrcan.gc.ca/earth-sciences/geography/atlas-canada/explore-our-maps/16836#wall)
40. [GoDaddy WHOIS](https://ca.godaddy.com/whois)
41. [ICANN](https://www.icann.org/)
42. [ImportKey](https://importkey.com/)
43. [Infobel Canada - Phone directory](https://www.infobel.com/en/canada)
44. [Introduction - Canadian Patents Database](https://www.ic.gc.ca/opic-cipo/cpd/eng/introduction.html)
45. [Investorx.ca](https://www.investorx.ca/)
46. [Kijiji](https://www.kijiji.ca/)
47. [LeoList](https://www.leolist.cc/)
48. [Library and Archives Canada (LAC)](https://www.bac-lac.gc.ca/eng/Pages/home.aspx)
49. [License Plates of Canada](http://www.worldlicenseplates.com/world/CN_CDNX.html)
50. [Maps Corner – Elections Canada](https://www.elections.ca/content.aspx?section=res&dir=cir/maps2&document=index&lang=e)
51. [MRAS Business Registry Search](https://beta.canadasbusinessregistries.ca/search)
52. [Mutual Fund Dealers Association](https://mfda.ca/)
53. [Nuans](https://nuans.com/auth/app/scr/corp/nuans/public/PreSearch.html?reportType=6)
54. [Open databases](https://www.statcan.gc.ca/eng/lode/databases)
55. [OpenCorporates](https://opencorporates.com/)
56. [OpenRailwayMap](https://www.openrailwaymap.org/)
57. [Parole Board](https://www.canada.ca/en/parole-board/services/decision-registry/how-do-i-request-a-decision-from-the-registry.html)
58. [Personnel Records of the First World War - Library and Archives Canada](https://www.bac-lac.gc.ca/eng/discover/military-heritage/first-world-war/personnel-records/Pages/search.aspx)
59. [Railroad Photography](https://railfanatlas.com/)
60. [Real Estate in Canada](https://www.rew.ca/)
61. [Search firearms - Canadian Police Information Centre](https://www.cpic-cipc.ca/sfa-raf-eng.htm)
62. [Search for a Federal Corporation](https://www.ic.gc.ca/app/scr/cc/CorporationsCanada/fdrlCrpSrch.html)
63. [Search For Contributions](https://elections.ca/wpapps/WPF/EN/CCS/Index?returntype=1)
64. [Search intellectual property databases - Canadian Intellectual Property Office](http://www.ic.gc.ca/eic/site/cipointernet-internetopic.nsf/eng/wr00012.html)
65. [Search the BBB Directory](https://www.bbb.org/search)
66. [Stolen Boats, Engines, Trailers 778-229-6932](http://www.stolenboats.ca/)
67. [System for Electronic Disclosure by Insiders](https://www.sedi.ca/)
68. [System for Electronic Document Analysis and Retrieval](https://sedar.com/search/search_form_pc_en.htm)
69. [Telecommunications Alliance](http://www.newareacodes.ca/en-CA/new-code.htm)
70. [Terrorist Entities](https://www.publicsafety.gc.ca/cnt/ntnl-scrt/cntr-trrrsm/lstd-ntts/crrnt-lstd-ntts-en.aspx)
71. [The Canadian Virtual War Memorial (CVWM)](https://www.veterans.gc.ca/eng/remembrance/memorials/canadian-virtual-war-memorial)
72. [The Dirty](https://thedirty.com/canada)
73. [Tracking COVID-19 in Canada](https://www.ctvnews.ca/health/coronavirus/tracking-every-case-of-covid-19-in-canada-1.4852102)
74. [Vessel Registration Query System](https://wwwapps.tc.gc.ca/Saf-Sec-Sur/4/vrqs-srib/eng/vessel-registrations/search)
----

### British Columbia
1. [🚨2021+2022 Metro Vancouver Shootings 🚨 - Google My Maps](https://www.google.com/maps/d/u/0/edit?mid=14ii0RD12wwH3n-hUHtRTjzwxc_YnSxOr)
2. [BC Assessment](https://www.bcassessment.ca/)
3. [BC Government Directory Home Page](https://dir.gov.bc.ca/)
4. [BC Historical Newspapers](https://open.library.ubc.ca/collections/bcnewspapers)
5. [Business Directory](https://www.surrey.ca/business-economy/business-services/business-directory)
6. [City of Delta Maps](https://deltamap.delta.ca/)
7. [City of Kelowna maps](https://www.kelowna.ca/city-services/city-maps-open-data/open-data-catalogue)
8. [City of Surrey Maps](https://cosmos.surrey.ca/external/)
9. [City of Vancouver maps](https://maps.vancouver.ca/portal/apps/sites/#/vanmap)
10. [City of Vernon maps](https://www.vernon.ca/government-services/maps-gis)
11. [College of Optometrists](https://cdobc.alinityapp.com/WebClient/RegistrantDirectory.aspx)
12. [College of Social Workers](https://bccsw.ca.thentiacloud.net/webs/bccsw/register/#)
13. [Court of Appeal](https://www.canlii.org/en/bc/bcca/index.html)
14. [Cullencommission.ca](https://www.cullencommission.ca/)
15. [Data-cityofpg.opendata.arcgis.com](https://data-cityofpg.opendata.arcgis.com/)
16. [Data-tol.opendata.arcgis.com](https://data-tol.opendata.arcgis.com/)
17. [Digital Newspapers](https://www.vpl.ca/digitalnewspapers)
18. [Directory Search](https://services.bccpa.ca/imis/Directory/Directory_Search.aspx)
19. [Find a Land Surveyor - Association of British Columbia Land Surveyors](https://abcls.ca/land-surveying-in-bc/find-land-surveyor/)
20. [Find a Notary](https://find.notaries.bc.ca/findNotary/searchForm.rails)
21. [Find a Professional](https://www.recbc.ca/professionals/find-professional)
22. [Find a Teacher](https://teacherregulation.gov.bc.ca/CertificateServices/FindATeacher.aspx)
23. [Fraser Health Food Premises Facilities](https://www.healthspace.ca/Clients/FHA/FHA_Website.nsf/Food?OpenPage&amp)
24. [Geoweb.dnv.org](https://www.geoweb.dnv.org/)
25. [Investment Caution List](https://www.bcsc.bc.ca/enforcement/early-intervention/investment-caution-list)
26. [Lawyer Search](https://www.lawsociety.bc.ca/lsbc/apps/lkup/mbr-search.cfm)
27. [Metro Vancouver homicides, 2009 to 2020](https://www.google.com/maps/d/viewer?mid=18u0QER64-OR_Kacg_EoKQpDUU5g&ll=49.17896906411361%2C-122.51540925000003&z=8)
28. [Open Data - City of Chilliwack](https://www.chilliwack.com/main/page.cfm?id=2329)
29. [Open Data Catalogue | City of Nanaimo](https://www.nanaimo.ca/open-data-catalogue/)
30. [Open.library.ubc.ca](https://open.library.ubc.ca)
31. [Opendata.victoria.ca](https://opendata.victoria.ca/)
32. [OrgBook BC](https://www.orgbook.gov.bc.ca/search)
33. [Passenger List Project – Nanaimo Family History Society](https://nanaimofamilyhistory.ca/passenger-list-project/)
34. [Property Information Inquiry](https://www.delta.ca/home-property-development/property-taxes-utilities/property-information-inquiry)
35. [Recreation Sites and Trails BC - Interactive Map](https://governmentofbc.maps.arcgis.com/apps/webappviewer/index.html?id=4e9f5f3a722b45c8a86696f6c91d09c6)
36. [Registrant Directory](https://www.cpsbc.ca/registrant_search)
37. [Registrant Lookup](https://www.cdsbc.org/home/registrant-lookup#/lookup/dentists)
38. [RMT Finder - Map - Registered Massage Therapists Association of British Columbia](https://www.rmtbc.ca/rmtbc-search-results/)
39. [Search Civil By Party Name](https://justice.gov.bc.ca/cso/esearch/civil/partySearch.do)
40. [Search Online Database | BC Unclaimed Property Society](https://unclaimedpropertybc.ca/searchp/search/)
41. [Search Our Collection](http://search-collections.royalbcmuseum.bc.ca/Genealogy)
42. [Search Traffic/Criminal By Participant Name](https://justice.gov.bc.ca/cso/esearch/criminal/partySearch.do)
43. [Security Licence Status Verification](https://justice.gov.bc.ca/security/utilities/)
44. [Society of Translators and Interpreters of British Columbia](https://www.stibc.org/page/certified%20member%20directory.aspx)
45. [The City of Coquitlam Property Inquiry System](https://e-civic.coquitlam.ca/tempestprod/webinquiry/frames.cfm)
46. [The Courts of British Columbia](https://www.bccourts.ca/search_judgments.aspx)
47. [Traffic Cameras](https://vancouver.ca/streets-transportation/traffic-cameras.aspx)
48. [Vancouver Coastal Health Inspections](https://inspections.vcha.ca/?returnUrl=%2FFoodPremises%2FTable)
49. [Vancouver SkyTrain Map | Metro Line Map](https://www.metrolinemap.com/metro/vancouver/)
50. [Webcams | Port of Vancouver](https://www.portvancouver.com/port-dashboard/webcams/)
----

### Alberta
1. [Alberta - Provincial Court | CanLII](https://www.canlii.org/en/ab/abpc/)
2. [Alberta Business Search](https://albertacorporations.com/)
3. [Albertaonrecord.ca](https://albertaonrecord.ca/)
4. [Banff Open Data](https://maps.banff.ca/opendata/)
5. [City of Edmonton](https://maps.edmonton.ca/)
6. [Data.calgary.ca](https://data.calgary.ca/)
7. [Geocortex Viewer for HTML5](https://mapping.strathcona.ca/Html5Viewer/Index.html?viewer=PropertyAssessment)
8. [Government staff directory](https://www.alberta.ca/staff-directory.cfm)
9. [Home - Library at University of Calgary](https://library.ucalgary.ca/digital)
10. [Insurance companies in Alberta | Alberta.ca](https://www.alberta.ca/about-insurance-companies-alberta.aspx)
11. [Law Society of Alberta](https://lsa.memberpro.net/main/body.cfm)
12. [Opendata-cityofgp.hub.arcgis.com](https://opendata-cityofgp.hub.arcgis.com/)
13. [Our Roots - Canada's Local Histories Online | Lethbridge Public Library](http://www.lethlib.ca/database/our-roots-canadas-local-histories-online)
14. [Peel's Prairie Provinces](http://peel.library.ualberta.ca/index.html)
15. [Physician Search](https://cpsa.ca/)
16. [Property Assessment
    
        - City of Lloydminster](https://www.lloydminster.ca/en/living-in-lloydminster/property-assessment.aspx)
17. [Real Estate Council of Alberta](https://reports.myreca.ca/publicsearch.aspx)
18. [Realtor Search](https://www.creb.com/)
19. [Review your property assessment | Strathcona County](https://www.strathcona.ca/your-property-utilities/property-taxes/assessment/property-assessment/)
20. [Search for Lost Property or Money](https://unclaimedproperty.alberta.ca/publicTracs/searchUnclaimedProperty.do?event=init)
21. [Service Alberta: How it works](https://www.servicealberta.gov.ab.ca/find-if-business-is-licenced.cfm)
22. [Unclaimed property | Alberta.ca](https://www.alberta.ca/unclaimed-property.aspx)
23. [Verify a Member or Firm](https://www.cpaalberta.ca/Protecting-the-Public/Verify-a-Member-or-Firm)
----

### NEW BRUNSWICK
1. [College of Physicians and Surgeons of New Brunswick](https://cpsnb.org/en/regional-health-authorities)
2. [Corporate Affairs Registry Database](https://www.pxw2.snb.ca/card_online/cardsearch.aspx)
3. [Lawyer Search](https://secure.lawsociety-barreau.nb.ca/memberdirectory/Search.aspx)
4. [New Brunswick](https://www.canlii.org/en/nb/nbpc/index.html)
5. [New Brunswick Government Contacts](https://www2.gnb.ca/content/gnb/en/contacts.html)
6. [Open.moncton.ca](https://open.moncton.ca/)
7. [Provincial Archives of New Brunswick](https://archives.gnb.ca/Search/RS141C6/default.aspx?culture=en-CA)
8. [The City of Saint John Open Data Catalogue](https://catalogue-saintjohn.opendata.arcgis.com/)
----

### NOVA SCOTIA
1. [Decisions - Nova Scotia Courts](https://decisions.courts.ns.ca/nsc/en/nav.do)
2. [Employee Contact Directory Search](https://novascotia.ca/psc/geds/)
3. [GANS Membership Surname Interest Database](http://www.chebucto.ns.ca/cgi-bin/ip-gans-search)
4. [Halifax Open Data](https://www.halifax.ca/home/open-data)
5. [Lawyer Search](https://members.nsbs.org/LawyerSearch)
6. [Nova Scotia](https://www.canlii.org/en/ns/nspc/index.html)
7. [Nova Scotia Webcams - Barrington | Woolen Mill Museum, Barrington/Kespukwitk](https://www.novascotiawebcams.com/en/webcams/)
8. [Registry of Joint Stock Companies](https://rjsc.novascotia.ca/search)
----

### Newfoundland and Labrador
1. [Companies and Deeds Online](https://cado.eservices.gov.nl.ca/CADOInternet/Company/CompanyMain.aspx)
2. [Entering The Great War | The Rooms](https://www.therooms.ca/thegreatwar/the-beginning/entering-the-great-war)
3. [https://www.gov.nl.ca/dgsnl/birth/getting-married/marriagelicenseissuers/](https://www.gov.nl.ca/dgsnl/birth/getting-married/marriagelicenseissuers/)
4. [Lawyer Search](https://lsnl.memberpro.net/main/body.cfm)
5. [Newfoundland and Labrador](https://www.canlii.org/en/nl/nlpc/index.html)
6. [Provincial Court of Newfoundland and Labrador](https://docket.court.nl.ca/)
7. [Telephone Directory](https://telephonedirectory.gov.nl.ca/)
----

### SASKATCHEWAN
1. [Browse | Directory | Government of Saskatchewan](https://www.saskatchewan.ca/government/directory/)
2. [Opendata-saskatoon.cloudapp.net](http://opendata-saskatoon.cloudapp.net/)
3. [Peel's Prairie Provinces](http://peel.library.ualberta.ca/index.html)
4. [Public directory](https://lssv6.alinityapp.com/client/publicdirectory)
5. [Real Estate Comission](https://ols.srec.ca/aspx/pubinquiry.aspx)
6. [Regina Open Data](http://open.regina.ca/)
7. [Saskatchewan](https://www.canlii.org/en/sk/skpc/index.html)
8. [Saskatchewan Law Courts - Decisions](https://sasklawcourts.ca/index.php/home/decisions)
----

### QUEBEC
1. [Accueil - Infolot](https://appli.mern.gouv.qc.ca/infolot)
2. [Accueil | BAnQ numérique](https://numerique.banq.qc.ca/resultats#)
3. [Alcool - Régie des alcools, des courses et des jeux (RACJ)](https://www.racj.gouv.qc.ca/en/registres-publics/alcool.html)
4. [Avertissement](https://appli.mern.gouv.qc.ca/PROD/Piv/Content/Piv/static/Maintenance.htm)
5. [BAnQ numérique](https://numerique.banq.qc.ca/resultats)
6. [Blainville - Données Québec](https://www.donneesquebec.ca/organisation/ville-de-blainville/)
7. [Cameras](https://www.port-montreal.com/en/goods/real-time/trucking-portal/cameras)
8. [citoyens.soquij.qc.ca/](https://citoyens.soquij.qc.ca/)
9. [Directory of lawyers | Le Barreau du Québec](https://www.barreau.qc.ca/en/directory-lawyers/#!/search)
10. [Données ouvertes - Ville de Gatineau](https://www.gatineau.ca/portail/default.aspx?p=publications_cartes_statistiques_donnees_ouvertes/donnees_ouvertes)
11. [Donnees.ville.quebec.qc.ca](https://donnees.ville.quebec.qc.ca/)
12. [Gouvernement du Québec](https://www.donneesquebec.ca/organisation/gouvernement-du-quebec/)
13. [Montreal Metro Map | Metro Line Map](https://www.metrolinemap.com/metro/montreal/)
14. [Organisme d'autoréglementation du courtage immobilier du Québec | OACIQ](https://www.oaciq.com/en#find-broker)
15. [Property Assessment Roll](https://montreal.ca/en/topics/property-assessment-roll)
16. [Quebec | CanLII](https://www.canlii.org/en/qc/)
17. [Rechercher un commissaire à l'assermentation](https://www.assermentation.justice.gouv.qc.ca/servicespublicsconsultation/commissaires/proximite/criteres.aspx)
18. [Register of Unclaimed Property | Revenu Québec](https://www.revenuquebec.ca/en/unclaimed-property/searches/register-of-unclaimed-property/)
19. [Registre des détenteurs de licence - Régie du bâtiment du Québec](https://www.rbq.gouv.qc.ca/services-en-ligne/licence/registre-des-detenteurs-de-licence.html)
20. [Registre des entreprises et des individus autorisés à exercer | AMF](https://lautorite.qc.ca/grand-public/registres/registre-des-entreprises-et-des-individus-autorises-a-exercer)
21. [Repentigny - Données Québec](https://www.donneesquebec.ca/organisation/ville-de-repentigny/)
22. [Revenu Québec - Registre des biens non réclamés](https://www5.services.mrq.gouv.qc.ca/MrqAnonyme/BR/BR01/BR01A1_01A_ConsulterBNR_PC/P_Consultation.aspx?CLNG=F)
23. [Rimouski - Données Québec](https://www.donneesquebec.ca/organisation/ville-de-rimouski/)
24. [Search for an Enterprise in the Enterprise Register - Registraire des entreprises](https://www.registreentreprises.gouv.qc.ca/en/consulter/rechercher/)
25. [Services en ligne - Commission des transports](https://www.pes.ctq.gouv.qc.ca/pes/faces/dossierclient/recherche.jsp)
26. [Shawinigan - Données Québec](https://www.donneesquebec.ca/organisation/ville-de-shawinigan/)
27. [Sherbrooke - Données Québec](https://www.donneesquebec.ca/organisation/ville-de-sherbrooke/)
----

### ONTARIO
1. [Burlington Open Data](https://navburl-burlington.opendata.arcgis.com/pages/data)
2. [Business Directory | OCC](https://occ.ca/business-directory/)
3. [City of Greater Sudbury Open Data Portal](https://opendata.greatersudbury.ca/)
4. [County Atlas](https://digital.library.mcgill.ca/countyatlas/)
5. [Court Cases Online](https://www.ontario.ca/page/search-court-cases-online)
6. [Durham Open Data](https://opendata.durham.ca/)
7. [Elections Financial Disclosure - Accessing City Hall | City of Toronto 

       | Search Contributor](https://app.toronto.ca/EFD/jsf/contribution2018/contribution_search.xhtml?campaign=16)
8. [Employee and Organization Directory](https://www.infogo.gov.on.ca/infogo/home.html)
9. [Find a Teacher](https://www.oct.ca/Home/FindATeacher)
10. [Find Businesses in Ontario | 411.ca](https://411.ca/business-directory/on)
11. [Grey County Open Data](https://maps.grey.ca/pages/open-data)
12. [Haldimand County Open Data](https://opendata.haldimandcounty.on.ca/)
13. [Hamilton Open Data](https://www.hamilton.ca/city-initiatives/strategies-actions/open-data-program)
14. [Lawyer and Paralegal Directory  | Law Society of Ontario](https://lso.ca/public-resources/finding-a-lawyer-or-paralegal/lawyer-and-paralegal-directory)
15. [Members of Council – City of Toronto](https://www.toronto.ca/city-government/council/members-of-council/)
16. [Municipal 101 | AMO](https://www.amo.on.ca/about-us/municipal-101)
17. [Niagara Falls Open Data](https://niagarafalls.ca/services/open)
18. [Ontario | CanLII](https://www.canlii.org/en/on/)
19. [Ontario Cameras | View Live Ontario Cameras | Ontario 511](https://511on.ca/cctv?start=0&length=10&order%5Bi%5D=1&order%5Bdir%5D=asc)
20. [Ontario Land and Property • FamilySearch](https://www.familysearch.org/wiki/en/Ontario_Land_and_Property)
21. [Ontario Land Property Records Portal](https://www.onland.ca/ui/)
22. [Ontario Locator](http://www.geneofun.on.ca/ontariolocator/)
23. [Open Data](https://ottawa.ca/en/city-hall/open-transparent-and-accountable-government/open-data)
24. [Orangeville Open Data](https://data.orangeville.ca/opendata.html)
25. [Road Restrictions – City of Toronto](https://www.toronto.ca/services-payments/streets-parking-transportation/road-restrictions-closures/restrictions-map/?camera=true)
26. [Search.ourontario.ca](https://search.ourontario.ca/)
27. [The Ontario Name Index](https://ogs.on.ca/databases/toni/)
28. [TMX TSX | TSXV - Listings - Listing With Us - Listed Company Directory](https://www.tsx.com/listings/listing-with-us/listed-company-directory)
29. [Toronto Licence Status](https://secure.toronto.ca/LicenceStatus/setup.do?action=init)
30. [Toronto subway Map | Metro Line Map](https://www.metrolinemap.com/metro/toronto/)
31. [Toronto Toilets](https://torontotoilets.org/)
32. [Welland Open data](https://www.welland.ca//open/)
33. [Windsor Open Data](https://opendata.citywindsor.ca/)
----

### MANITOBA
1. [Brandon Open Data](http://opengov.brandon.ca/)
2. [Companies Office](https://companiesoffice.gov.mb.ca/listings.html)
3. [Court Registry System](https://web43.gov.mb.ca/Registry/NameSearch)
4. [Data.winnipeg.ca](https://data.winnipeg.ca/)
5. [Lawyer Search](https://lawsociety.mb.ca/for-the-public/finding-a-lawyer/lawyer-lookup/)
6. [Manitoba Assessment Online](https://www.gov.mb.ca/mao/public/search_select.aspx)
7. [Peel's Prairie Provinces](http://peel.library.ualberta.ca/index.html)
8. [Provincial Court of Manitoba](https://www.canlii.org/en/mb/mbpc/index.html)
9. [Title Check Search Services](https://www.tprmb.ca/tchk/)
----

### PRINCE EDWARD ISLAND
1. [Civic Address Street Name Planner](http://www.gov.pe.ca/civicaddress/streetplanner/index.php3?selection=community)
2. [Employee Directory | Government of Prince Edward Island](https://www.princeedwardisland.ca/en/phone)
3. [GIS Data Layers: Geographic Information for PEI](http://www.gov.pe.ca/gis/)
4. [Interactive PEI Maps](http://www.gov.pe.ca/maps/index.php3)
5. [Lawyer Search](https://lawsocietypei.ca/find-a-lawyer)
6. [PEI Business / Corporate Registry - Original | Government of Prince Edward Island](https://www.princeedwardisland.ca/en/feature/pei-business-corporate-registry-original#/home/LegacyBusiness/LegacyBusiness)
7. [Prince Edward Island - Supreme Court](https://www.canlii.org/en/pe/pesctd/)
8. [Prince Edward Island | CanLII](https://www.canlii.org/en/pe/)
9. [Statutes and Regulations | Government of Prince Edward Island](https://www.princeedwardisland.ca/en/legislation/justice-and-public-safety/2020/s)
----

### YUKON
1. [Businesses, societies and securities | Government of Yukon](https://yukon.ca/en/businesses-societies-and-securities)
2. [City of Whitehorse Mapping](https://gisext.whitehorse.ca/)
3. [Lawyer Search](https://lawsocietyyukon.com/find-a-lawyer/)
4. [Yukon - Supreme Court  of Yukon | CanLII](https://www.canlii.org/en/yk/yksc/index.html)
5. [Yukon - Territorial Court of Yukon | CanLII](https://www.canlii.org/en/yk/yktc/index.html)
6. [Yukon | CanLII](https://www.canlii.org/en/yk/)
----

### NORTHWEST TERRITORIES
1. [Lawyer Search](https://lawsociety.nt.ca/member-directory)
2. [Yellowknife Open Data](http://opendata.yellowknife.ca/)
----

### NUNAVUT
1. [Canada-Nunavut Geoscience Office](https://cngo.ca/)
2. [Community Profiles](https://www.nunavuteda.com/community-profiles)
3. [Lawyer Search](https://www.lawsociety.nu.ca/members/)
4. [NNI Business Search | Nunavummi Nangminiqaqtunik Ikajuuti](https://nni.gov.nu.ca/business/search)
5. [Nunavut | ACOL Website](https://www.acol.ca/en/pprs/jurisdictions/NU)
6. [Search the Registry - Inuit Firm Registry Database](https://inuitfirm.tunngavik.com/search-the-registry/)
----

