### Social Media Sites
1. [Badoo](https://badoo.com/)
2. [Baidu Tieba](https://tieba.baidu.com/index.html)
3. [Facebook](https://www.facebook.com/)
4. [Flickr](http://www.flickr.com/)
5. [Foursquare](https://foursquare.com/)
6. [Instagram](https://www.instagram.com/)
7. [LinkedIn](https://www.linkedin.com/)
8. [MyShip (Poland)](http://myship.com/)
9. [myspace](https://myspace.com/)
10. [OK.ru](https://ok.ru/)
11. [Pinterest](https://pinterest.com/)
12. [QQ](https://www.qq.com/)
13. [QZone](https://qzone.qq.com/)
14. [Reddit](https://www.reddit.com/)
15. [Renren](http://www.renren.com/)
16. [SeaFolks (India)](http://www.seafolks.com/)
17. [Sina Weibo](https://www.weibo.com/)
18. [Skyrock](https://www.skyrock.com/)
19. [Snapchat](https://www.snapchat.com/)
20. [Steam Community](https://www.steamcommunity.com)
21. [Swarm](https://www.swarmapp.com/)
22. [Tagged](https://secure.tagged.com/)
23. [Taringa!](https://www.taringa.net/)
24. [The Dots](https://the-dots.com/)
25. [TikTok](https://www.tiktok.com/)
26. [Tumblr](https://www.tumblr.com/)
27. [Twitter](https://twitter.com/)
28. [Vimeo](http://www.vimeo.com/)
29. [VK](https://vk.com/)
30. [YY](http://www.yy.com/)
31. [YouTube](https://www.youtube.com/)
----

### Analytics & Diagnostics
1. [Alexa](https://www.alexa.com/siteinfo/)
2. [Alexa Top Sites](https://www.alexa.com/topsites)
3. [BrowserLeaks.com](https://browserleaks.com/)
4. [Censys](https://censys.io/)
5. [Certificate Search (UK)](https://crt.sh)
6. [Cover Your Tracks](https://coveryourtracks.eff.org/)
7. [Dig (DNS lookup)](https://toolbox.googleapps.com/apps/dig/)
8. [DNS Dumpster](https://dnsdumpster.com/)
9. [DNS Leak Test](https://www.dnsleaktest.com/)
10. [dnslytics](https://dnslytics.com/)
11. [DNSstuff Toolbox](https://tools.dnsstuff.com/)
12. [Domain Big Data](https://domainbigdata.com/)
13. [Domain Dossier](https://centralops.net/co/DomainDossier.aspx)
14. [Domains App](https://dmns.app/)
15. [HypeStat: Web Stats & Analysis](https://hypestat.com/)
16. [IBM X-Force Exchange](https://exchange.xforce.ibmcloud.com/)
17. [Monitis (Visual Traceroute Tool)](http://www.monitis.com/traceroute/)
18. [MxToolbox](https://mxtoolbox.com/)
19. [NetBlocks](https://netblocks.org/)
20. [netbootcamp OSINT Tools](https://netbootcamp.org/osinttools/)
21. [Online Network Tools](https://centralops.net/co/)
22. [Ping](https://ping.eu/traceroute/)
23. [Pre Post SEO](https://www.prepostseo.com/)
24. [Pulse Dive | Cyber Threat Intelligence (Canada)](https://pulsedive.com/)
25. [Qualys SSL Labs](https://www.ssllabs.com/)
26. [Safe Web](https://safeweb.norton.com/)
27. [ShadowCrypt Tools (India)](https://shadowcrypt.net/tools/)
28. [SimilarWeb (Israel)](https://www.similarweb.com/)
29. [Speedtest](https://www.speedtest.net/)
30. [StatCounter](http://gs.statcounter.com/)
31. [Statista](https://www.statista.com/)
32. [ThreatMiner](https://www.threatminer.org/)
33. [Uncover CloudFlare](http://www.crimeflare.org:82/cfs.html#box)
34. [Unfurl](https://dfir.blog/unfurl/)
35. [ViewDNS](https://viewdns.info/)
36. [Visual Site Mapper (Israel)](http://www.visualsitemapper.com/)
37. [Whois Lookup & IP](https://www.whois.net/)
38. [WHOIS Search](https://lookup.icann.org/)
39. [WhoTracks.me](https://whotracks.me/)
----

### Usernames
1. [Check Usernames](https://checkusernames.com/)
2. [KnowEm](https://knowem.com/)
3. [Namecheckr](https://www.namecheckr.com/)
4. [Namechk](https://namechk.com/)
5. [Username Search](https://www.usersearch.org/)
----

### Multiple Social Media Site Search
1. [GoFindWho](https://gofindwho.com/)
2. [Social Media Analysis Toolkit](https://www.smat-app.com/)
3. [Social Searcher](https://www.social-searcher.com/)
4. [Socialblade](https://socialblade.com/)
----

### Facebook
1. [Download Facebook Videos](https://www.downloadvideosfrom.com/)
2. [Find Facebook ID](https://lookup-id.com/)
----

### Flickr
1. [Flickr Map](https://www.flickr.com/map/)
----

### Instagram
1. [Gramhir Instagram Analyzer & Viewer](https://gramhir.com/)
2. [Download Instagram Videos](https://www.downloadvideosfrom.com/Instagram.php)
3. [Picuki Instagram Viewer](https://www.picuki.com/)
4. [Searchmy.bio](http://searchmy.bio)
5. [Webstagram](http://webstagram.org/)
----

### Snapchat
1. [Snapchat Map](https://map.snapchat.com/)
2. [Ghostdex (Snapdex)](https://www.snapdex.com/)
----

### Twitter
1. [DoesFollow](https://doesfollow.com/)
2. [Foller.me: Twitter Analytics](https://foller.me/)
3. [Followerwonk](https://followerwonk.com/)
4. [GeoSocial Footprint](http://geosocialfootprint.com/)
5. [Hashtagify](http://www.hashtagify.me)
6. [Hashtagify: Popular Hashtags, Global](https://hashtagify.me/popular)
7. [Hashtags.org](https://www.hashtags.org/)
8. [OmniSci Tweetmap](https://www.omnisci.com/demos/tweetmap)
9. [Social Bearing](https://socialbearing.com/)
10. [Thread Reader](https://threadreaderapp.com/)
11. [Trendsmap (Australia)](https://www.trendsmap.com/)
12. [TweepDiff](https://tweepdiff.com/)
13. [Twiangulate](http://twiangulate.com/search/)
14. [Twitter Advanced Search](https://twitter.com/search-advanced)
15. [Twitter Search](https://twitter.com/explore)
----

### VK
1. [VK Faces](https://vkfaces.com/)
----

### YouTube
1. [Download YouTube Videos](http://deturl.com)
2. [Watch Frame by Frame](http://www.watchframebyframe.com/)
3. [YouTube Geofind](https://mattw.io/youtube-geofind/location)
----

### Vetting Resources
1. [Media Bias/Fact Check](https://mediabiasfactcheck.com/)
2. [EXIF Data Viewer](https://www.exifdata.com)
3. [File Extensions](https://www.file-extensions.org)
4. [Forensically](https://29a.ch/photo-forensics/#level-sweep)
5. [FotoForensics](http://fotoforensics.com)
6. [Get Metadata](https://www.get-metadata.com/)
7. [Google Images](https://images.google.com/)
8. [Image Identification Project](https://www.imageidentify.com)
9. [Image Metadata Viewer](http://exif.regex.info/exif.cgi)
10. [IMEI Checker](https://imei24.com/)
11. [InfoSniper](https://www.infosniper.net/)
12. [Internet Country Codes](https://goes.gsfc.nasa.gov/text/web_country_codes.html)
13. [IP Address Info](https://ipinfo.io/)
14. [IP Address Locator](http://www.ipaddresslocation.org/)
15. [IP Location Finder](https://www.iplocation.net/)
16. [Is This Website Safe?](https://safeweb.norton.com/)
17. [metapicz](http://metapicz.com/#landing)
18. [Robtex](https://www.robtex.com/)
19. [Sucuri](https://sitecheck.sucuri.net/)
20. [Text Compare](https://text-compare.com/)
21. [TinEye Reverse Image Search](https://www.tineye.com/)
22. [URL Expander](https://urlex.org/)
23. [Whois Lookup, Domain Availability & IP Search](http://whois.domaintools.com/)
24. [Yandex Images](https://yandex.com/images/)
25. [Youtube DataViewer](http://www.amnestyusa.org/citizenevidence/)
----

### Sanctions
1. [Opensanctions.org](https://www.opensanctions.org/)
2. [Office of Foreign Assets Control](https://home.treasury.gov/policy-issues/office-of-foreign-assets-control-sanctions-programs-and-information)
3. [United Nations Security Council Consolidated List](https://www.un.org/securitycouncil/content/un-sc-consolidated-list)
4. [European Commission](https://ec.europa.eu/info/index_en)
----

### Trackers | Air
1. [ADS-B Exchange](https://www.adsbexchange.com/)
2. [Airliners.net](https://www.airliners.net/)
3. [AirNav RadarBox](https://www.radarbox24.com/)
4. [Airport Data](https://www.airport-data.com/)
5. [APRS Direct](https://www.aprsdirect.com/)
6. [FlightAware](https://flightaware.com/live/)
7. [FlightRadar24](https://www.flightradar24.com/)
8. [LiveATC](https://www.liveatc.net/)
9. [OpenSky Explorer](https://opensky-network.org/network/explorer)
10. [Plane Finder](https://planefinder.net/)
11. [Planespotters](https://www.planespotters.net/)
12. [Spotter Guide](https://www.spotterguide.net/)
13. [The Aviation Herald](http://avherald.com/)
14. [World Airport Codes](https://www.bts.gov/topics/airlines-and-airports/world-airport-codes)
----

### Trackers | Rail
1. [OpenRailwayMap](https://www.openrailwaymap.org/index.php)
----

### Trackers | Sea
1. [CruiseMapper](https://www.cruisemapper.com/)
2. [FleetMon](https://www.fleetmon.com/)
3. [Live Piracy Map (UK)](https://www.icc-ccs.org/piracy-reporting-centre/live-piracy-map)
4. [MarineTraffic](https://www.marinetraffic.com/)
5. [Maritime Mobile Access and Retrieval System](https://www.itu.int/en/ITU-R/terrestrial/mars/Pages/default.aspx)
6. [MSC: Global Container Shipping Company](https://www.msc.com/usa)
7. [My Ship Tracking](https://www.myshiptracking.com/)
8. [Ports.com](http://ports.com/)
9. [SeaCargo Tracking](http://www.seacargotracking.net/)
10. [Ship Finder](https://shipfinder.co/)
11. [ShipSpotting](http://www.shipspotting.com/)
12. [USCG Maritime Information Exchange (CGMIX)](https://cgmix.uscg.mil/)
13. [Vessel Finder](https://www.vesselfinder.com/)
14. [Vessel Tracker](https://www.vesseltracker.com/)
15. [World Port Source](http://www.worldportsource.com)
----

### Trackers | Cargo
1. [Cargo Tracking](https://www.cma-cgm.com/)
2. [Container Tracking](https://www.track-trace.com/container)
----

### Resources
1. [Bellingcat](https://www.bellingcat.com/)
2. [Bellingcat's  Toolkit](https://docs.google.com/spreadsheets/d/18rtqh8EG2q1xBo2cLNyhIDuK9jrPGwYr9DI2UncoqJQ/edit#gid=930747607)
3. [China Defence Forum](https://www.sinodefenceforum.com/)
4. [Combating Terrorism Center at West Point](https://ctc.usma.edu/)
5. [Congressional Research Service Reports](https://www.everycrsreport.com/)
6. [CVE Trends](https://cvetrends.com/)
7. [Directory of Open Access Journals](https://doaj.org/)
8. [Every Time Zone Converter](https://everytimezone.com/)
9. [Fagan Finder (Canada)](https://www.faganfinder.com/)
10. [Famine Early Warning Systems Network](http://fews.net/)
11. [Flags of the World](https://www.worldometers.info/geography/flags-of-the-world/)
12. [Freedom House](https://freedomhouse.org/)
13. [Global Sanctions Data Base](https://www.globalsanctionsdatabase.com/)
14. [Global Terrorism Database](https://www.start.umd.edu/gtd/search/Results.aspx)
15. [GlobeNewswire](https://www.globenewswire.com/en)
16. [Google Maps APRS](https://aprs.fi/)
17. [Hoot Suite](https://hootsuite.com/)
18. [i2OCR](https://www.i2ocr.com/)
19. [i-Sight: 101+ OSINT Resources](https://i-sight.com/resources/101-osint-resources-for-investigators/)
20. [Insight Crime](https://www.insightcrime.org/)
21. [International Phone Numbers](https://World.192.com)
22. [Jane's](https://www.janes.com/)
23. [JetPhotos](https://www.jetphotos.com/)
24. [Julian Date Calculator and Calendars](https://www.aavso.org/jd-calculator)
25. [License Plates of the World](http://www.worldlicenseplates.com/)
26. [List of Internet Top-Level Domains](https://en.wikipedia.org/wiki/List_of_Internet_top-level_domains#Country_code_top-level_domains)
27. [Maltiverse (Spain)](https://maltiverse.com/dashboards/newioc)
28. [Military Review (Russia)](https://topwar.ru/)
29. [National Vulnerabilities Database](https://nvd.nist.gov/)
30. [Newspapers & News Media](http://www.abyznewslinks.com/)
31. [Newspaper Map](https://newspapermap.com/)
32. [Online Newspapers: World Directory](http://www.onlinenewspapers.com/)
33. [OpenCorporates](https://opencorporates.com/)
34. [OSINT Essentials](https://www.osintessentials.com/)
35. [OSINT Framework](https://osintframework.com/)
36. [OSINT Internet Tools & Resources](http://www.onstrat.com/osint/)
37. [OSINT Map](http://map.malfrats.industries/)
38. [OSINT Tools](https://www.osinttechniques.com/osint-tools.html)
39. [OTSR.net](http://otsr.net/)
40. [Pakistan Defence](https://defence.pk/pdf/)
41. [Ph055a's OSINT Collection](https://github.com/hugoahosta/OSINT_Collection)
42. [Reporters Without Borders](http://rsf.org/)
43. [Research Clinic: Research & Investigative Links](http://www.researchclinic.net/links.html#Searching)
44. [Research Guides at Library of the Marine Corps](https://grc-usmcu.libguides.com/gray-research-center)
45. [Russian Military Forum](http://www.russiadefence.net/)
46. [ScienceDirect](https://www.sciencedirect.com/)
47. [SubTel Cable Map](https://subtelforum.com/cablemap/)
48. [TagCrowd](https://tagcrowd.com/)
49. [Tearline](https://www.tearline.mil/)
50. [TechWatch](https://www.sofwerx.org/techwatch/)
51. [Territory Disputes around the World](https://metrocosm.com/disputed-territories-map.html)
52. [The World Factbook](https://www.cia.gov/library/publications/the-world-factbook/)
53. [TrueCaller](https://www.truecaller.com/)
54. [Twiplomacy](https://twiplomacy.com/)
55. [UN Comtrade](https://comtrade.un.org/)
56. [Uniform Insignia](http://www.uniforminsignia.org/)
57. [U.S. Department of State](https://www.state.gov/)
58. [Verification Handbook](http://verificationhandbook.com/)
59. [Visual Site Mapper (IL)](http://www.visualsitemapper.com/)
60. [Wideband Shortwave Radio Receiver Map (France)](http://rx.linkfanel.net/)
61. [WiFi Map](https://www.wifimap.io/)
62. [wordclouds.com](https://www.wordclouds.com/)
63. [The World Factbook](https://www.cia.gov/the-world-factbook/)
64. [World Meteorological Organization](https://public.wmo.int/en)
65. [World Newspapers Listed by Country](https://thepaperboy.com/newspapers-by-country.cfm)
66. [World Telephone Numbering Guide](http://www.wtng.info/index.html)
67. [Worldwide NGO Directory](https://www.wango.org/resources.aspx?section=ngodir)
68. [Yemen Data Project](http://yemendataproject.org/)
----

### GeoInt
1. [360Cities: World Panoramic Photography](https://www.360cities.net/)
2. [ACME Mapper](http://mapper.acme.com/)
3. [BBBike Map Compare (German)](https://mc.bbbike.org/mc/#)
4. [Bing Maps](https://www.bing.com/maps/)
5. [CalcMaps](https://www.calcmaps.com/)
6. [Copernicus Open Access Hub](https://scihub.copernicus.eu/dhus/#/home)
7. [DigitalGlobe](https://discover.digitalglobe.com/)
8. [Dual Maps](https://www.mapchannels.com/DualMaps.aspx)
9. [Earth OnDemand by Astraea](https://earthondemand.astraea.earth/)
10. [Earthdata](https://earthdata.nasa.gov/)
11. [EarthExplorer](https://earthexplorer.usgs.gov/)
12. [F4map](https://demo.f4map.com/#camera.theta=0.9)
13. [Fallingrain](http://www.fallingrain.com/world/index.html)
14. [Find Latitude and Longitude](https://www.findlatitudeandlongitude.com/)
15. [Flood Map](https://www.fmglobal.com/research-and-resources/nathaz-toolkit-and-map/flood-map)
16. [Free Map Tools](https://www.freemaptools.com/)
17. [Geo IP Tool](https://geoiptool.com/)
18. [Global Database of Events, Language, and Tone (GDELT)](https://www.gdeltproject.org/)
19. [Google Lat Long: How to find out "What's here"](https://maps.googleblog.com/2009/06/how-to-find-out-whats-here.html)
20. [Google Maps](https://maps.google.com/maps?hl=en&tab=wl)
21. [Instant Google Street View](https://www.instantstreetview.com/)
22. [IntelliEarth](https://intelliearth.harrisgeospatial.com/)
23. [IPVM](https://calculator.ipvm.com/)
24. [Lat/Long Finder](https://www.latlong.net/)
25. [MetroBits](http://mic-ro.com/metro/)
26. [N2YO](http://www.n2yo.com/)
27. [NGO Aid Map](https://ngoaidmap.org/)
28. [NatGeo Mapmaker Interactive](http://mapmaker.nationalgeographic.org/)
29. [NOAA's Comprehensive Large Array-data Stewardship System](https://www.avl.class.noaa.gov/index.html)
30. [NOAA Data Access Viewer (USA Coastal Areas)](https://coast.noaa.gov/dataviewer/#/)
31. [Open Infrastructure Map](https://openinframap.org/)
32. [OpenStreetMap](https://www.openstreetmap.org/)
33. [Pic2Map Photo Location Viewer](http://pic2map.com)
34. [Qwant Maps](https://www.qwant.com/maps/)
35. [ReliefWeb Maps](https://reliefweb.int/maps)
36. [Sentinel-hub Playground](http://apps.sentinel-hub.com/sentinel-playground)
37. [Shade Map](https://shademap.app/)
38. [Soar.Earth](https://soar.earth/)
39. [SpotCrime Crime Map](http://www.spotcrime.com/)
40. [SunCalc](http://suncalc.net/)
41. [Tools For Google Earth](http://www.earthpoint.us/)
42. [urbanrail.net](http://www.urbanrail.net/)
43. [UT Library Map Collection](https://legacy.lib.utexas.edu/maps/)
44. [UTM <-> Lat/Long Converter](http://www.synnatschke.de/geo-tools/coordinate-converter.php)
45. [Virtual Globe-trotting](https://virtualglobetrotting.com/)
46. [Waze Live Maps](https://www.waze.com/livemap)
47. [Weather, Hazards, Emergency Preparedness](https://www.google.org/crisismap/weather_and_events)
48. [wego.here](https://wego.here.com/)
49. [Wikimapia (Russian)](http://wikimapia.org/)
50. [Worldview](https://worldview.earthdata.nasa.gov/)
51. [Yandex Maps](https://yandex.ru/maps)
52. [Zoom Earth](https://zoom.earth/)
----

### Translation
1. [2lingual](https://www.2lingual.com/)
2. [Babelfish](https://www.babelfish.com/)
3. [Bing Translator](https://www.bing.com/translator)
4. [Cyrillic Decoder](https://2cyr.com/decode/?lang=en)
5. [DeepL Translator](https://www.deepl.com/translator)
6. [Google Translate](https://translate.google.com/?hl=en&tab=wT)
7. [Nice Translator](https://nicetranslator.com/)
8. [Reverso Context](https://context.reverso.net/translation/)
----

### WebCams
1. [Airport WebCams](https://airportwebcams.net)
2. [EarthCam](https://www.earthcam.com/)
3. [Insecam](http://www.insecam.org)
4. [Live Webcams - YouTube](https://www.youtube.com/results?search_query=live+webcams&sp=EgIQAw%253D%253D)
5. [OpenStreetCam](https://openstreetcam.org/)
6. [Opentopia Live Webcams](http://www.opentopia.com/hiddencam.php)
7. [Skyline WebCams](https://www.skylinewebcams.com/en/webcam.html)
8. [The WebCam Network](http://www.the-webcam-network.com)
9. [WebCam Galore](https://www.webcamgalore.com/)
10. [WebCamTaxi](https://www.webcamtaxi.com/)
11. [Wxyz Web Cams](https://wxyzwebcams.com/)
----

### World TV
1. [ARTE](https://www.arte.tv/fr/?em=042404-000)
2. [FilmOn](http://www.filmon.com/tv/bbc-news)
3. [France24](http://www.france24.com/fr/)
4. [TV5Monde](https://www.tv5mondeplus.com/toutes-les-videos/divertissement/mon-horizon-reve-tunis-lotfi-hamadi)
5. [TV Zvezda (Russia)](https://tvzvezda.ru/)
6. [TV 1: Sentinel (Russia, Military Topics)](https://www.1tv.ru/shows/chasovoy)
----

### Threat Maps
1. [Armed Conflict Location & Event Data (ACLED)](https://www.acleddata.com/)
2. [ACLED Conflict Change Map](https://acleddata.com/early-warning-research-hub/conflict-change-map/)
3. [Bitdefender Threat Map (Cyprus)](https://threatmap.bitdefender.com/)
4. [Check Point: Live Cyber Threat Map (Israel)](https://threatmap.checkpoint.com/)
5. [Cisco Talos Intelligence Group](https://talosintelligence.com/)
6. [FireEye: Cyber Threat Map](https://www.fireeye.com/cyber-map/threat-map.html)
7. [Fortinet Threat Map (Canada)](http://threatmap.fortiguard.com)
8. [Global Incident Map](http://www.globalincidentmap.com/)
9. [Kaspersky: Cyberthreat Real-Time Map (Russia)](https://cybermap.kaspersky.com/)
10. [Live UA Map](https://liveuamap.com/)
11. [LookingGlass](http://map.lookingglasscyber.com)
12. [RiskMap](https://www.riskmap.com/)
13. [Russia Military Watch](https://russiamilitarywatch.com/)
14. [SonicWall Security Center](https://securitycenter.sonicwall.com/m/page/worldwide-attacks)
----

### Space
1. [CelesTrak](https://celestrak.com/)
2. [COMSPOC](http://comspoc.com/)
3. [Encyclopedia Astronautica](http://www.astronautix.com/)
4. [Gunter Krebs](https://space.skyrocket.de/)
5. [Jonathan McDowell](https://planet4589.org/)
6. [N2yo Satellite Tracker (Canada)](https://www.n2yo.com/)
7. [NASA Space Flight](https://www.nasaspaceflight.com/)
8. [Next Spaceflight](https://nextspaceflight.com/)
9. [SatView Satellite Tracker](http://www.satview.org/)
----

### Search Engines
1. [Alexa: Find Similar Sites](https://www.alexa.com/find-similar-sites)
2. [Bing vs. Google](http://bvsg.org/)
3. [Boardreader](http://boardreader.com)
4. [Carrot2](https://search.carrot2.org/#/web)
5. [Copyscape](https://www.copyscape.com/)
6. [Dogpile](https://www.dogpile.com/)
7. [DuckDuckGo](https://duckduckgo.com/)
8. [eTools](https://www.etools.ch/)
9. [Exalead](http://www.exalead.com/search)
10. [Gigablast](http://www.gigablast.com/)
11. [Google Advanced Search](https://www.google.com/advanced_search)
12. [Google Dataset Search](https://datasetsearch.research.google.com/)
13. [Google Scholar](https://scholar.google.com/)
14. [info.com](http://www.info.com/)
15. [Infobel](http://www.infobel.com/en/world)
16. [KartOO](http://www.kartoo.com/)
17. [Microsoft Academic Research](http://academic.research.microsoft.com/)
18. [Newzpile](http://www.newzpile.com/)
19. [Peek You](https://www.peekyou.com/)
20. [People Search](https://getpeoplesearch.com/)
21. [PIXSY](http://www.pixsy.com/)
22. [Privado](https://www.privado.com/)
23. [Private](https://private.sh/)
24. [Qwant](https://www.qwant.com/)
25. [Runnaroo](https://www.runnaroo.com/)
26. [SearchBoth.com](http://us.searchboth.net/)
27. [Search Encrypt](https://www.searchencrypt.com/)
28. [Search Engine Colossus](http://www.searchenginecolossus.com/)
29. [searX](https://searx.info/)
30. [Shodan](https://www.shodan.io/)
31. [Similar Sites](https://www.similarsites.com/)
32. [SlideShare](https://www.slideshare.net/)
33. [Startpage](https://www.startpage.com/)
34. [Swisscows](https://swisscows.com/)
35. [SymbolHound](http://symbolhound.com/)
36. [That's Them](https://thatsthem.com/)
37. [Wolfram|Alpha](https://www.wolframalpha.com/)
38. [WorldWideWebSize.com](https://worldwidewebsize.com/)
39. [Yippy](http://www.yippy.com/)
40. [Zanran](http://www.zanran.com/q/)
----

### Internet Directories
1. [Alexa Top 500 Global Sites](https://www.alexa.com/topsites)
2. [Archive Today](https://archive.today/)
3. [Best of the Web Directory](https://botw.org/)
4. [DMOZ Internet Directory](http://www.dmozlive.com/)
5. [European Internet Archive](https://archive.eu/)
6. [Internet Archive](http://www.archive.org/)
7. [Internet Archive Scholar](https://scholar-qa.archive.org/)
8. [LibrarySpot.com](http://www.libraryspot.com/)
9. [Wayback Machine](https://web.archive.org/)
10. [World Digital Library](https://www.wdl.org/en/)
----

### Think Tanks
1. [List of Think Tanks](https://en.wikipedia.org/wiki/List_of_think_tanks)
2. [Center for Advanced Defense (C4ADS)](https://c4ads.org/reports)
3. [Chatham House](https://www.chathamhouse.org/)
4. [CNA](https://www.cna.org/)
5. [Council on Foreign Relations](https://www.cfr.org/)
6. [RAND Corporation](https://www.rand.org/)
7. [Royal United Services Institute (RUSI)](https://rusi.org/)
----

### PDF a Webpage
1. [PDF my url](https://pdfmyurl.com/)
2. [PDFShift (France)](https://pdfshift.io/)
3. [Textise (UK)](https://www.textise.net/)
----

### Miscellaneous
1. [Bing Search Shortcuts](https://www.lifewire.com/bing-advanced-search-3482817)
2. [Cognitive Biases](https://medium.com/tradecraft-traction/flashcards-to-learn-168-cognitive-biases-4c37f3418f15)
3. [DorkSearch](https://dorksearch.com/)
4. [DuckDuckGo !Bangs](https://duckduckgo.com/bang?)
5. [Google Dorks](https://www.opensource.gov/providers/safari/0596527063)
6. [Google Search Operators](https://ahrefs.com/blog/google-advanced-search-operators/)
7. [Terms of Service; Didn't Read](https://tosdr.org/)
8. [TL;DR Legal](https://tldrlegal.com/)
----

