### Companies (Canada)
1. [BBB company search](https://www.bbb.org/)
2. [Canadian Life Sciences Database](http://www.canadianlifesciences.com/ca/portal/search_companies.php)
3. [Construction companies](https://canada.constructconnect.com/app/uploads/2017/10/leaders2017.pdf)
4. [CSE Form 9 search](https://www.google.ca/search?ei=gBFrW-mQCa2HggeSzZDADA&q=site%3Awebfiles.thecse.com+%22form+9%22+filetype%3Apdf+intext%3A&oq=site%3Awebfiles.thecse.com+%22form+9%22+filetype%3Apdf+intext%3A&gs_l=psy-ab.12...5887.8724.0.11627.8.8.0.0.0.0.114.619.7j1.8.0....0...1c.1.64.psy-ab..0.0.0....0.tuWz2AidGZE)
5. [Federal (opencorpdata.com)](https://cse.google.com/cse/publicurl?cx=013237633620985197145:zhuyyyepn1c)
6. [InvestorX (SEDAR search)](http://www.investorx.ca/search)
7. [OMVIC](https://www.omvic.on.ca/RegistrantSearch/index.aspx)
8. [Ontario+](https://esc.registrycomplete.com/)
9. [Ontario Builder Directory](https://www.tarion.com/ontariobuilderdirectory)
10. [Ontario Business Registry](https://www.ontario.ca/page/ontario-business-registry)
11. [Open Corporates](https://opencorporates.com/)
12. [OSC registrants](http://www.osc.gov.on.ca/en/Dealers_registrant-search_index.htm)
13. [PermID search (Refinitiv)](https://permid.org/search)
14. [SEDI](https://www.sedi.ca/sedi/SVTSelectSediInsider?menukey=15.01.00&locale=en_CA&gx_session=0)
15. [SEDAR](https://www.sedar.com/search/search_form_pc_en.htm)
16. [TSX](https://www.tsx.com/listings/listing-with-us/listed-company-directory)
----

### People search
1. [411.ca](https://411.ca/)
2. [Ancestry](https://www.ancestry.ca/)
3. [Canada411](http://www.canada411.ca/)
4. [Canadian honours](https://www.gg.ca/honours.aspx?lan=eng)
5. [Canadian unclaimed bank balances](https://ubmswww.bank-banque-canada.ca/en/Property/SearchIndex)
6. [MPPs (Ontario)](https://www.ola.org/en/members/all)
7. [PeekYou](https://www.peekyou.com/)
8. [Phonebook.cz (email lookup)](https://phonebook.cz/)
9. [Phone directories (global)](https://www.numberway.com/)
10. [Pipl](https://pipl.com/)
11. [Skymem (email lookup)](https://www.skymem.info/)
12. [WebMii](http://webmii.com/)
13. [Xlek (USA)](https://xlek.com/index.php)
----

### Greater Toronto Area
1. [Building certificate search](https://canada.constructconnect.com/dcn/certificates-and-notices)
2. [Business licences (Toronto)](http://app.toronto.ca/LicenceStatus/setup.do?action=init)
3. [Development projects (Toronto)](http://app.toronto.ca/AIC/index.do)
4. [Election contributors (Toronto)](http://app.toronto.ca/EFD/jsf/contribution/contribution_search.xhtml?campaign=9)
5. [Jewish community directory](https://jewishtoronto.com/directory)
6. [Markham Board of Trade directory (2019)](https://issuu.com/markhamboard/docs/mbt_buyers_guide_2019)
7. [Municipal proceedings (Toronto)](http://app.toronto.ca/tmmis/index.do)
8. [OGCA directory](https://ogca.ca/wp-content/uploads/2018/12/2-of-3.pdf)
9. [PRIZM](https://prizm.environicsanalytics.com/)
10. [Residential developer directory](http://myhomepage.ca/whos-who/)
11. [TO Built](http://www.acotoronto.ca/tobuilt_new.php)
12. [Toronto directories (1910-69)](https://archive.org/search.php?query=greater+toronto+city+directory&and%5B%5D=year%3A%221969%22&and%5B%5D=year%3A%221968%22&and%5B%5D=year%3A%221967%22&and%5B%5D=year%3A%221966%22&and%5B%5D=year%3A%221965%22&and%5B%5D=year%3A%221964%22&and%5B%5D=year%3A%221963%22&and%5B%5D=year%3A%221962%22&and%5B%5D=year%3A%221961%22&and%5B%5D=year%3A%221960%22&and%5B%5D=year%3A%221959%22&and%5B%5D=year%3A%221958%22&and%5B%5D=year%3A%221957%22&and%5B%5D=year%3A%221956%22&and%5B%5D=year%3A%221955%22&and%5B%5D=year%3A%221954%22&and%5B%5D=year%3A%221953%22&and%5B%5D=year%3A%221952%22&and%5B%5D=year%3A%221951%22&and%5B%5D=year%3A%221950%22&and%5B%5D=year%3A%221949%22&and%5B%5D=year%3A%221948%22&and%5B%5D=year%3A%221947%22&and%5B%5D=year%3A%221946%22&and%5B%5D=year%3A%221945%22&and%5B%5D=year%3A%221944%22&and%5B%5D=year%3A%221943%22&and%5B%5D=year%3A%221942%22&and%5B%5D=year%3A%221941%22&and%5B%5D=year%3A%221940%22&and%5B%5D=year%3A%221939%22&and%5B%5D=year%3A%221938%22&and%5B%5D=year%3A%221937%22&and%5B%5D=year%3A%221936%22&and%5B%5D=year%3A%221935%22&and%5B%5D=year%3A%221934%22&and%5B%5D=year%3A%221933%22&and%5B%5D=year%3A%221932%22&and%5B%5D=year%3A%221931%22&and%5B%5D=year%3A%221930%22&and%5B%5D=year%3A%221929%22&and%5B%5D=year%3A%221928%22&and%5B%5D=year%3A%221927%22&and%5B%5D=year%3A%221926%22&and%5B%5D=year%3A%221925%22&and%5B%5D=year%3A%221924%22&and%5B%5D=year%3A%221923%22&and%5B%5D=year%3A%221920%22&and%5B%5D=year%3A%221916%22&and%5B%5D=year%3A%221915%22&and%5B%5D=year%3A%221910%22&sort=titleSorter&page=2)
13. [Toronto's top homes (1996)](http://fc.freemanrealty.com/market%20news%20and%20info/humour/I00004DA9)
14. [Ward lookup (Toronto)](https://www.toronto.ca/city-government/council/members-of-council/)
15. [YorkMaps address directory](https://ww4.yorkmaps.ca/locateit/AddressDirectory/)
16. [YorkMaps business directory](https://ww6.yorkmaps.ca/Html5Viewer24/Index.html?viewer=businessdirectory.YorkMaps)
----

### Charities
1. [Charity Data (Canada)](https://www.charitydata.ca/)
2. [Charity Intelligence Canada](https://www.charityintelligence.ca/index.php)
3. [CRA charities search](https://apps.cra-arc.gc.ca/ebci/hacc/srch/pub/dsplyBscSrch?request_locale=en)
4. [KCI major gifts news (to December 2021)](https://cse.google.com/cse?cx=294fd927f5bcc012b)
5. [OpenCharities (UK)](http://opencharities.org/)
6. [ProPublica Nonprofit Explorer](https://projects.propublica.org/nonprofits/)
----

### Census
1. [Census datasets](http://www12.statcan.gc.ca/datasets/index-eng.cfm?Temporal=2016)
2. [Census guide](http://www12.statcan.gc.ca/census-recensement/2016/ref/98-304/index-eng.cfm)
3. [Census profiles (downloads)](http://www12.statcan.gc.ca/census-recensement/2016/dp-pd/prof/details/download-telecharger/comp/page_dl-tc.cfm?Lang=E)
4. [Census profiles (search)](http://www12.statcan.gc.ca/census-recensement/2016/dp-pd/prof/index.cfm?Lang=E&TABID=3)
5. [CT reference maps (Canada)](http://www12.statcan.gc.ca/census-recensement/2011/geo/map-carte/ref/cma_ca_ct-rmr_ar_sr/index-eng.cfm)
6. [CT reference maps (Toronto CMA)](https://www.toronto.ca/city-government/data-research-maps/maps/census-tract-reference-maps/)
7. [DA reference maps (pdfs search)](https://www12.statcan.gc.ca/census-recensement/2011/geo/map-carte/ref/index-CTDA-eng.cfm)
8. [DAs by pop (Toronto CMA)](http://www12.statcan.gc.ca/census-recensement/2016/dp-pd/hlt-fst/pd-pl/Table.cfm?Lang=Eng&T=1901&SR=1&S=3&O=D&RPP=100&PR=35&CSD=3520005)
9. [Income Reference Guide](http://www12.statcan.gc.ca/census-recensement/2016/ref/guides/004/98-500-x2016004-eng.cfm)
----

### Companies (foreign)
1. [Alibaba suppliers](https://www.alibaba.com/suppliers/supplier.html?spm=a2700.bbchome.0.0.8a654b4d9lXwDK)
2. [Asia (links)](https://docs.google.com/spreadsheets/d/1F9pnMmrzW1bbkiWUcgO3xCR-QUCZz0AFlIMXoi4lUUE/htmlview#)
3. [China Business Directory](http://www.chinayello.com/)
4. [Chinayello.com](http://www.chinayello.com/)
5. [Companies House](https://www.gov.uk/get-information-about-a-company)
6. [Dato Capital (UK, BVI, etc. search)](https://en.datocapital.com/)
7. [EDGAR](https://www.sec.gov/edgar/searchedgar/companysearch.html)
8. [HK/China suppliers search](http://www.hktdc.com/suppliers/china-wholesale-suppliers/en)
9. [Hong Kong](https://webb-site.com/dbpub/)
10. [Investigative Dashboard](https://investigativedashboard.org/)
11. [OCCRP Aleph](https://aleph.occrp.org/)
12. [Offshore Leaks](https://offshoreleaks.icij.org/)
13. [OpenCorporates](https://opencorporates.com/)
14. [RADiENT (SEC search)](https://radientanalytics.com/)
15. [Rank and Filed (SEC search)](http://www.rankandfiled.com/#/)
16. [Reuters](https://www.reuters.com/markets/stocks)
17. [SEC Form 4 search](https://www.secform4.com/)
18. [SECGems](https://secgems.com/)
19. [Yahoo Finance](https://ca.finance.yahoo.com/)
----

### Lists
1. [300 Most Powerful (Hong Kong)](https://www.igafencu.com/r/the-power-list/)
2. [Bloomberg billionaires (global)](https://www.bloomberg.com/billionaires/)
3. [Business leaders (Canada)](https://nationalpost.com/opinion/open-letter-to-canadian-businesses-stopping-coronavirus-should-be-our-singular-focus)
4. [Forbes billionaires (Canada)](https://www.forbes.com/billionaires/list/#version:static_country:Canada)
5. [Fortune 500](https://fortune.com/fortune500/search/)
6. [Growth 500 (Canada)](https://www.canadianbusiness.com/growth-500-canadas-fastest-growing-companies/)
7. [Hurun Report (China)](http://www.hurun.net/EN/Home/)
8. [MiningFeeds](http://www.miningfeeds.com)
9. [Rich 100 (Canada)](https://www.canadianbusiness.com/lists-and-rankings/richest-people/100-richest-canadians-complete-list/)
10. [Sunshine List (Ontario)](https://www.sunshinelist.ca/)
11. [Tatler Hong Kong 500](https://hk.asiatatler.com/500list)
12. [Top contractors (Canada)](https://www.on-sitemag.com/features/top-40-contractors-by-revenue/)
13. [Top 100 R&D spenders (Canada)](https://researchinfosource.com/top-100-corporate-rd-spenders/2018/list)
14. [Top 400 Growing Companies (Canada)](https://www.theglobeandmail.com/business/rob-magazine/top-growing-companies/article-canadas-top-growing-companies-2020/)
15. [Top infrastructure projects (Canada)](https://top100projects.ca/2018filters/)
----

### Miscellaneous
1. [Aircraft search (Canada/USA)](https://www.regosearch.com)
2. [Canada Post Precision Targeter](https://www.canadapost.ca/cpotools/mc/app/tpo/pym/targeting.jsf)
3. [Canada's Top 40 Research Hospitals 2021](https://researchinfosource.com/top-40-research-hospitals/2021/list)
4. [CanLII](https://www.canlii.org/en/)
5. [Carbon Dating the Web](http://carbondate.cs.odu.edu/)
6. [CIHI health system tool](https://yourhealthsystem.cihi.ca/hsp/?lang=en)
7. [Community Hubs Ontario](https://www.communityhubsontario.ca/)
8. [Community newspapers (Ontario)](http://news.ourontario.ca/)
9. [Corporate research](https://strategiccorporateresearch.org/)
10. [Elections Canada](http://www.elections.ca/home.aspx)
11. [Elections Ontario](https://finances.elections.on.ca/en/home)
12. [GeoNames](http://www.geonames.org/)
13. [Google search operators](https://ahrefs.com/blog/google-advanced-search-operators/)
14. [Industry profiles](http://sellsidehandbook.com/industries/)
15. [Knight Frank (wealth reports)](https://www.knightfrank.com/)
16. [Layman's Guide to Financial Terms](https://www.utsc.utoronto.ca/~wei/teaching/glossary.pdf)
17. [Marine vessel register (Canada)](http://wwwapps.tc.gc.ca/saf-sec-sur/4/vrqs-srib)
18. [Marine vessel radio register (Canada)](https://sd.ic.gc.ca/pls/engdoc_anon/mmsi_search.ship)
19. [NETR (US public records)](https://publicrecords.netronline.com/)
20. [Newspapers.com](https://www.newspapers.com/)
21. [Ontario collective agreements search](https://www.sdc.gov.on.ca/sites/mol/drs/ca/Pages/default_en.aspx)
22. [Ontario Doctors’ Billings Database](https://www.thestar.com/ontario-doctor-list)
23. [Ontario Land Tribunal](https://olt.gov.on.ca/)
24. [Paywall remover](https://12ft.io/)
25. [PACER search](https://www.courtlistener.com/recap/)
26. [Pentest Tools](https://pentest-tools.com/home)
27. [Political Donations Database (National Post)](https://special.nationalpost.com/follow-the-money/feature)
28. [Robert Half Canada salary calculator](https://www.roberthalf.ca/en/salary-guide)
29. [Robert Walters salary surveys (global)](https://www.robertwalters.com/salary-survey.html)
30. [Rotman alumni archives](https://inside.rotman.utoronto.ca/alumni/)
31. [Satdrops (Google Earth imagery)](http://www.satdrops.com/)
32. [Search Systems (global public records)](http://publicrecords.searchsystems.net/)
33. [SFU Digitized Newspapers](http://newspapers.lib.sfu.ca/sfudigitalcollections-2/digitized-newspapers)
34. [Tax assessors (USA)](http://www.pulawski.net/)
35. [Urlscan.io](https://urlscan.io/)
----

### OSINT and prospect research
1. [Bruno Mortier (OSINT)](https://start.me/p/ZME8nR/osint)
2. [Helen Brown Group (PR)](http://www.helenbrowngroup.com/resources-2/research-links/)
3. [Justin Nordine (OSINT)](http://osintframework.com/)
4. [Nihad Hassan (OSINT)](http://osint.link/)
5. [Northwestern (PR)](http://www.nudevelopment.com/research/bookmark.html#inter)
6. [Philanthropologist (PR)](http://www.thephilanthropologist.com/resources-outside-u-s-a-focused)
7. [Portico (PR)](http://indorgs.virginia.edu/portico/home.html)
8. [Technisette (OSINT)](https://start.me/p/m6XQ08/osint?locale=en)
9. [Toddington (OSINT)](https://www.toddington.com/resources/)
10. [Tomoko (OSINT)](https://tomokodiscovery.com/free-tools-osint-socmint-dark-web-darknet-tor-bitcoin/)
----

### Postal codes
1. [Address to postal code](https://www.canadapost.ca/cpo/mc/personal/postalcode/fpc.jsf?LOCALE=en)
2. [Postal codes (M)](https://en.wikipedia.org/wiki/List_of_postal_codes_of_Canada:_M)
3. [Postal codes (Ontario)](https://www.locatefamily.com/Street-Lists/Canada/ON/)
4. [Postal codes (Canada)](https://www.zip-codes.com/)
----

### Social media
1. [Twitter Advanced Search](https://twitter.com/search-advanced)
2. [Twitter user analytics tool](https://foller.me/)
----

### Search engines
1. [2lingual](http://2lingual.com/)
2. [Asian news search](https://www.yougotthenews.com/asia)
3. [BizNar](https://biznar.com/biznar/desktop/en/search.html)
4. [Blog search](https://www.yougotthenews.com/blogs)
5. [Canadian government documents](https://www.canada.ca/en/sr/srb.html)
6. [DuckDuckGo](https://duckduckgo.com/)
7. [Global search engine directory](https://www.searchenginesindex.com/)
8. [Google Knowledge Graph Search](https://carlhendy.com/knowledge-graph-search)
9. [GorillaFind](https://gorillafind.com/)
10. [Million Short](https://millionshort.com/)
11. [NerdyData (source code search)](https://nerdydata.com/)
12. [Oldestsearch.com](https://www.oldestsearch.com/)
13. [Ontario government documents](http://wbn.scholarsportal.info/)
14. [Sam Richter search engines](https://www.samrichter.com/search)
15. [Searx](https://searx.info/)
16. [Yippy](http://www.yippy.com/)
----

### Whois
1. [DomainTools](https://whois.domaintools.com/)
2. [GoDaddy](https://ca.godaddy.com/whois)
3. [Reverse Whois lookup](https://viewdns.info/)
4. [Whois.com](https://www.whois.com/whois/)
----

