### Lessons Learned From Ten Years of OSINT Automation
1. [Lessons Learned from Ten Years of OSINT Automation - YouTube](https://www.youtube.com/watch?v=SMGEhFXURzY)
2. [Steve Micallef - SANS](https://www.sans.org/profiles/steve-micallef/)
3. [Steve Micallef - Twitter](https://twitter.com/binarypool?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor)
4. [Steve Micallef – Medium](https://www.medium.com/@micallst)
5. [SpiderFoot](https://www.spiderfoot.net/)
6. [GitHub - smicallef/spiderfoot: SpiderFoot automates OSINT for threat intelligence and mapping your attack surface.](https://www.github.com/smicallef/spiderfoot)
7. [data.iana.org/TLD/tlds-alpha-by-domain.txt](https://data.iana.org/TLD/tlds-alpha-by-domain.txt)
8. [GitHub](https://github.com/laramies/theHarvester)
9. [SecurityTrails](https://securitytrails.com/blog/recon-ng)
10. [s0md3v/Photon](https://github.com/s0md3v/Photon)
11. [OWASP](https://owasp.org/)
12. [projectdiscovery/subfinder](https://github.com/projectdiscovery/subfinder)
13. [aboul3la/Sublist3r](https://github.com/aboul3la/Sublist3r)
14. [WhatsMyName Web](https://whatsmyname.app/)
15. [sherlock-project/sherlock](https://github.com/sherlock-project/sherlock)
16. [twintproject/twint](https://github.com/twintproject/twint)
17. [projectdiscovery/nuclei](https://github.com/projectdiscovery/nuclei)
18. [Nmap: the Network Mapper](https://nmap.org/)
19. [robertdavidgraham/masscan](https://github.com/robertdavidgraham/masscan)
20. [EnableSecurity/wafw00f](https://github.com/EnableSecurity/wafw00f)
----

### How to Investigate Phishing Campaigns
1. [How to Investigate Phishing Campaigns - YouTube](https://www.youtube.com/watch?v=0mmsShIqMIk)
2. [Maciej Makowski - LinkedIn](https://www.linkedin.com/in/maciej-makowski-ie/)
3. [osintme.com (@osintme)](https://twitter.com/osintme)
4. [osintme.com](https://osintme.com)
5. [SecurityTrails](http://securitytrails.com/)
6. [How to investigate phishing campaigns – resources for the SANS OSINT Summit 2022 talk – osintme.com](https://www.osintme.com/index.php/2022/04/07/how-to-investigate-phishing-campaigns-resources-for-the-sans-osint-summit-2022-talk/)
7. [unfurl](https://dfir.blog/unfurl/)
8. [Search - urlscan.io](https://urlscan.io/search/#022d1d9c0ef92f7100837906545e28d8becde6548d750f258f582ef5a8b33481)
9. [Browser In The Browser (BITB) Attack | mr.d0x](https://mrd0x.com/browser-in-the-browser-phishing-attack/)
----

### OSINT Around the Globe
1. [An In-Depth Overview of Resources, Tactics, and Tools for Gathering Intelligence Outside the US - YouTube](https://www.youtube.com/watch?v=v06Z9a6f6hA)
2. [Graphic Recording by Ashton Rodenhiser](https://imgur.com/pAkQcPZ)
3. [Jessica Smith - Twitter](https://twitter.com/scarlettsleuth)
4. [Click Safe Intelligence](https://clicksafeintelligence.com)
5. [Corragroup.com](https://corragroup.com)
6. [International Criminal Court](http://www.icc-cpi.int/)
7. [Worldmap of OSINT tools](https://cipher387.github.io/osintmap/)
8. [Bellingcat's Online Investigation Toolkit [bit.ly/bcattools]](http://bit.ly/bcattools)
9. [How to create your Portuguese Family Tree](https://tombo.pt/en/content/how-create-your-portuguese-family-tree)
10. [r/translator](https://www.reddit.com/r/translator/)
11. [Carnet.ai](https://carnet.ai)
12. [vehicle history](https://vehiclehistory.com)
13. [VCL Demo](https://cloud.eyedea.cz/api/VCL)
14. [VINwiki – Changing Automotive History](https://vinwiki.com/)
15. [Social Media Stats Worldwide](https://gs.statcounter.com/social-media-stats/all)
16. [Global Criminal Record Databases - The Papillon Foundation](https://papillonfoundation.org/information/global-crime-database)
17. [NumberVille](https://numberville.com)
18. [Reverse Phone Lookup | Comfi](https://comfi.com/abook/reverse)
19. [Free Public Records](https://publicrecords.searchsystems.net)
20. [Rti-rating.org](https://rti-rating.org)
21. [Dronestagram](https://dronestagr.am)
22. [DroneZon](https://dronezon.com)
23. [TRAVEL with DRONE](https://travelwithdrone.com)
24. [Geolocation Estimation](https://labs.tib.eu/geoestimation)
25. [Maptiler.com](https://www.maptiler.com/)
26. [Mapbox](https://www.mapbox.com/)
27. [Yandex](https://yandex.com)
28. [Lens.google](https://lens.google/)
29. [Insecam](http://www.insecam.org/)
30. [Google Translate](https://translate.google.com)
31. [Free Online Translator](https://translate.com)
32. [Bing Microsoft Translator](https://bing.com/translator)
33. [DeepL Translator](https://deepl.com/translator)
34. [License Plates of the World](https://worldlicenseplates.com)
35. [- License Plate Recognition API](https://app.platerecognizer.com)
36. [ShopLicensePlates](https://shoplicenseplates.com)
37. [Licenseplatemania.com](https://licenseplatemania.com)
38. [Wtng.info](http://www.wtng.info/)
----

### Dark Web: The Other Side
1. [Dark Web: The Other Side](https://www.youtube.com/watch?v=-toypSm3L7w)
2. [Graphic Recording by Ashton Rodenhiser](https://imgur.com/ur7O4aq)
3. [Chris Poulter - Twitter](https://twitter.com/osintcombine)
4. [Chris Poulter - LinkedIn](https://www.linkedin.com/in/chris-poulter/)
5. [OSINT Combine](https://osintcombine.com)
6. [Welcome](https://academy.osintcombine.com)
7. [Courses | OSINT Combine](https://www.osintcombine.com/darkweb)
8. [Welcome to Tor Metrics](https://metrics.torproject.org)
9. [Hidden Wiki](https://thehiddenwiki.org/)
10. [d﻿ark.fai﻿l: Which darknet sites are online?](https://dark.fail/)
11. [Darkweb.link](https://darkweb.link/)
12. [check.torproject.org/torbulkexitlist](https://check.torproject.org/torbulkexitlist)
13. [Osint.link](https://osint.link/)
14. [Tails](https://tails.boum.org/)
15. [The Hidden Wiki 2021 | All deep web urls in one place](https://thehiddenwiki.cc)
16. [Free web scraping](https://parsehub.com)
17. [Octoparse](https://www.octoparse.com/)
18. [Zyte.com](https://www.zyte.com/)
19. [Kasm Resources](https://www.kasmweb.com/resources.html?video=&blog=&training=true&documentation=&press_release=)
20. [Meet The World’s First Jihadi Cryptocurrency Crowdsource Site On The Dark Web: SadaqaCoins | by Benjamin Strick | Medium](https://medium.com/@bendobrown/first-jihadi-cryptocurrency-crowdsource-platform-on-dark-web-263edf8885b7)
21. [ExoneraTor – Tor Metrics](https://metrics.torproject.org/exonerator.html)
22. [Thought Leadership | OSINT Combine](https://www.osintcombine.com/thoughtleadership)
23. [Beautiful Soup: Build a Web Scraper With Python – Real Python](https://realpython.com/beautiful-soup-web-scraper-python/)
24. [Python Web Scraping Tutorial: Step-By-Step [2022 Guide] - Blog | Oxylabs](https://oxylabs.io/blog/python-web-scraping)
25. [Scrapy](https://scrapy.org/)
----

### Once Upon a Crime: A Novel Approach to OSINT Through Storytelling
1. [Once Upon a Crime: A Novel Approach to OSINT Through Storytelling - YouTube](https://www.youtube.com/watch?v=X8cHL0RuEjA)
2. [Graphic Recording by Ashton Rodenhiser](https://imgur.com/mC1NZPc)
3. [Rae Baker - Twitter](https://twitter.com/wondersmith_rae)
4. [Tracy Maleeff - LinkedIn](https://www.linkedin.com/in/tzmaleeff/)
5. [Tracy Maleeff - Twitter](https://twitter.com/InfoSecSherpa)
6. [Robot Test - John Mulaney [NetFlix Stand-up (John Mulaney: Kid Gorgeous at Radio City)] - YouTube](https://www.youtube.com/watch?v=YQbjdaHIZ_k)
7. [Marine Traffic](https://www.marinetraffic.com/)
8. [Medium](https://wondersmithrae.medium.com/)
9. [Tracking Ships at Sea](https://gijn.org/tracking-ships-at-sea/)
10. [Maritime Live Stream Notes 4/1/21 – We are OSINTCurio.us](https://osintcurio.us/2021/04/03/maritime-live-stream-notes-4-1-21/)
11. [Lifting the Fog: Exploring Maritime OSINT - YouTube](https://www.youtube.com/watch?v=3Jxe60sPaNU)
12. [GFW | Map](https://globalfishingwatch.org/map/?latitude=19&longitude=26&zoom=1.5&start=2021-12-28T01%3A00%3A00.000Z&end=2022-03-28T00%3A00%3A00.000Z)
13. [Shipspotting](http://shipspotting.com/)
14. [The Shipping Database – A comprehensive archive of the worlds ships](https://theshippingdatabase.com/)
15. [FleetMon](https://www.fleetmon.com/)
16. [APCIS](https://apcis.tmou.org/public/)
17. [Shipinfo.net](https://shipinfo.net/)
18. [VesselFinder](https://www.vesselfinder.com/)
19. [MarineTraffic: Global Ship Tracking Intelligence](https://www.marinetraffic.com/en/ais/home/centerx:-12.0/centery:25.0/zoom:4)
20. [http://maritime-connector.com/ships/](http://maritime-connector.com/ships/)
21. [https://www.amazon.com/Brief-Make-Bigger-Impact-Saying/dp/1118704967](https://www.amazon.com/Brief-Make-Bigger-Impact-Saying/dp/1118704967)
22. [How to Effectively Communicate With Different Brain TypesEntrepreneurProfile AvatarSearchMenuClose MenuFacebookTwitterLinkedInTikTokInstagramSnapchatYoutubeRSSFacebookTwitterLinkedInTikTokInstagramSnapchatYoutubeRSSFacebookTwitterLinkedIn](https://www.entrepreneur.com/article/237261)
23. [Raebaker.net](http://raebaker.net/)
24. [World Sea Ports | List of Sea Ports in World – Searates.com](https://www.searates.com/maritime/)
25. [Medium](https://infosecsherpa.medium.com/)
26. [https://bsidescharm.org/schedule/](https://bsidescharm.org/schedule/)
27. [Illuminating Maritime Supply Chain Threats using OSINT: A Suez Canal Post Mortem - Rae Baker - YouTube](https://www.youtube.com/watch?v=GGIuP6fMZ2g&t=445s)
----

### SANS Links
1. [Album of all Graphic Recordings.com](https://imgur.com/a/H8Da8r1)
2. [Graphic Recording by Ashton Rodenhiser](https://imgur.com/UWoSnXT)
3. [SANS Cyber Defense - Twitter](https://www.twitter.com/sansdefense)
4. [Join the SANS Blue Team Discord Server!](https://sec487.info/summitdiscord)
5. [A Visual Summary of SANS OSINT Summit 2022  | SANS Institute](https://www.sans.org/blog/visual-summary-sans-osint-summit-2022/)
6. [Shop Posters & Miscellaneous Merch – SANS Gear](https://sansgear.com/product-category/postersmisc/)
7. [Open-Source Intelligence (OSINT) Gathering Training](https://www.sans.org/cyber-security-courses/open-source-intelligence-gathering/)
8. [Cyber Security Resources](https://www.sans.org/security-resources/)
9. [MindsEyeCCF - Ashton Rodenhiser](https://www.twitter.com/mindseyeccf)
10. [Mind's Eye Creative Consulting – Graphic Facilitation, Sketchnote, Whiteboard animation, digital graphic recording, presentation design](https://t.co/z4g7oepB4R)
11. [SANS Blue Team Ops](https://www.youtube.com/channel/UCCtOSdF1YCUeh_lsbPWIQoQ)
12. [Women's Cyber Security Immersion Academy | SANS Institute](https://www.sans.org/scholarship-academies/womens-academy/)
13. [Neurodiversity in Cybersecurity Summit | SANS Institute](https://www.sans.org/cyber-security-training-events/neurodiversity-cybersecurity-summit-2022/#agenda-schedule)
14. [https://www.linkedin.com/in/ashtonrodenhiser/](https://www.linkedin.com/in/ashtonrodenhiser/)
15. [Free Security Doodle Book](https://store.mindseyecreative.ca/5securitydoodles)
----

### OSINT & AI
1. [Venessa Ninovic - Twitter](https://twitter.com/intel_inquirer)
2. [Venessa Ninovic - LinkedIn](https://www.linkedin.com/in/venessaninovic)
3. [Medium](https://intel-inquirer.medium.com/)
4. [Deepfakes and Synthetic Media: What should we fear? What can we do? - WITNESS Blog](https://blog.witness.org/2018/07/deepfakes/)
5. [https://regmedia.co.uk/2019/10/08/deepfake_report.pdf](https://regmedia.co.uk/2019/10/08/deepfake_report.pdf)
6. [The Future of OSINT — Deepfakes and AI | by Intel_Inquirer | Medium](https://intel-inquirer.medium.com/the-future-of-osint-deepfakes-and-ai-517691bffc6a)
7. [The Limited Future Of Deepfakes - Ross Dawson](https://rossdawson.com/futurist/implications-of-ai/the-limited-future-of-deepfakes/)
8. [https://public-assets.graphika.com/reports/graphika_report_spamouflage_goes_to_america.pdf](https://public-assets.graphika.com/reports/graphika_report_spamouflage_goes_to_america.pdf)
9. [Deep Fakes: Hype, Harms and Solutions (Sam Gregory) - YouTube](https://www.youtube.com/watch?v=ZVvOhG1dTLo)
10. [LinkedIn Fakes: A Wolf in Business Casual Clothing](https://www.linkedin.com/pulse/linkedin-fakes-wolf-business-casual-clothing-/?trackingId=V6TWPwraLb0mFvixQkwNIg%3D%3D)
11. [Using FFMPEG To Grab Stills and Audio For OSINT – NixIntel](https://nixintel.info/osint-tools/using-ffmpeg-to-grab-stills-and-audio-for-osint/)
12. [www.washingtonpost.com/graphics/2019/politics/fact-checker/manipulated-video-guide](https://www.washingtonpost.com/graphics/2019/politics/fact-checker/manipulated-video-guide/)
13. [Pre-Empting a Crisis: Deepfake Detection Skills + Global Access to Media Forensics Tools - WITNESS Blog](https://blog.witness.org/2021/07/deepfake-detection-skills-tools-access/)
14. [Search by Image](https://chrome.google.com/webstore/detail/search-by-image/cnojnbdhbhnkbcieeekonklommdnndci?hl=en)
15. [Fake Profile Detector (Deepfake, GAN)](https://chrome.google.com/webstore/detail/fake-profile-detector-dee/jbpcgcnnhmjmajjkgdaogpgefbnokpcc?hl=en)
16. [Forensically, free online photo forensics tools - 29a.ch](https://29a.ch/photo-forensics/#forensic-magnifier)
17. [Tom (@deeptomcruise) TikTok | Watch Tom's Newest TikTok Videos](https://www.tiktok.com/@deeptomcruise?lang=en)
18. [This Person Does Not Exist](https://thispersondoesnotexist.com)
19. [DeepFakes, Can You Spot Them?](https://detectfakes.media.mit.edu)
20. [Whichfaceisreal.com](https://www.whichfaceisreal.com)
21. [https://twitter.com/BenDoBrown/status/1506711841845690378](https://twitter.com/BenDoBrown/status/1506711841845690378)
----

### Ad Analytics and Marketing SEO Tools as a Resource for OSINT Investigations
1. [Sarah Womer - Twitter](https://twitter.com/UnleashedOsint)
2. [SEO Chrome Extension & Firefox Plugin from WooRank](https://www.woorank.com/en/extension)
3. [FouAnalytics](https://pagexray.fouanalytics.com/)
4. [Blacklight – The Markup](https://themarkup.org/blacklight)
5. [FouAnalytics](https://adsbydomain.fouanalytics.com/)
6. [Ahrefs](https://ahrefs.com/)
7. [Semrush](https://www.semrush.com/)
8. [Answer The Public](https://answerthepublic.com/)
9. [SpyFu](https://www.spyfu.com/)
10. [Website SEO Checker](https://websiteseochecker.com/)
11. [Majestic](https://majestic.com/)
12. [Choose the Right Keywords with Our Research Tools](https://ads.google.com/home/tools/keyword-planner/)
13. [Moz Pro Overview](https://moz.com/products/pro)
14. [Ubersuggest's Free Keyword Tool, Generate More Suggestions](https://neilpatel.com/ubersuggest/)
15. [Plessas Experts Network](https://www.plessas.net)
16. [Saopen.ieee.org](https://www.saopen.ieee.org)
17. [Cybersalukis.net](https://cybersalukis.net)
----

### Glass Bottom OSINT
1. [Glass Bottom OSINT - YouTube](https://www.youtube.com/watch?v=OsJPX6aHrAQ)
2. [Haley Copeland - LinkedIn](https://www.linkedin.com/in/halecope/)
3. [BOsintBlanc - Twitter](https://twitter.com/BOsintBlanc)
4. [URL and website scanner](http://urlscan.io/)
5. [ScamSearch](https://scamsearch.io/)
6. [Epieos](https://epieos.com/)
7. [Graphic Recording by Ashton Rodenhiser](https://imgur.com/7ZQDRRT)
8. [urlquery.net](https://urlquery.net)
9. [Phishtank.org](https://phishtank.org/)
10. [OpenPhish](https://openphish.com/)
11. [PhishStats](https://phishstats.info/)
12. [mitchellkrogza/Phishing.Database](https://github.com/mitchellkrogza/Phishing.Database)
13. [VirusTotal](https://www.virustotal.com/gui/home/upload)
14. [DeHashed — #FreeThePassword](https://dehashed.com)
15. [Epieos](https://epieos.com)
16. [Whois. DomainTools](https://whois.domaintools.com)
17. [WhatsMyName Web](https://whatsmyname.app)
----

### Blockchain Investigations 101
1. [Blockchain Investigations 101: An Intro to Ethereum - YouTube](https://www.youtube.com/watch?v=mBW7djo_fg8)
2. [Graphic Recording by Ashton Rodenhiser](https://imgur.com/pCoYYAj)
3. [Jeff Lomas - Twitter](https://www.twitter.com/bleubloodhound)
4. [Jeff Lomas - LinkedIn](https://www.linkedin.com/in/jeff-lomas-021332177/)
5. [The Ethereum  Block Explorer](https://etherscan.io/)
6. [www.brim.io](http://brim.io/)
7. [Explore Decentralized Web](https://blockscan.com/bridges)
8. [Zkscan.io](https://zkscan.io)
9. [Creedistheman.github.io](https://creedistheman.github.io)
10. [GitHub - matter-labs/zksync: zkSync: trustless scaling and privacy engine for Ethereum](https://github.com/matter-labs/zksync)
----

### Open House
1. [Open House: Real Property OSINT and Researching Public Records - YouTube](https://www.youtube.com/watch?v=F5DaPt4W5Oo)
2. [Graphic Recording by Ashton Rodenhiser](https://imgur.com/nlXPZqH)
3. [@AletheDenis | Linktreetitle](https://linktr.ee/alethedenis)
4. [Alethe Denis - Twitter](https://twitter.com/AletheDenis)
5. [https://www.linkedin/in/alethe](https://www.linkedin/in/alethe)
6. [How To Do A Title Search: A Beginner's Guide | FortuneBuilders](https://www.fortunebuilders.com/how-to-do-a-title-search/?msclkid=6087d30cb68b11eca5f84883b44ce9ed)
7. [ALTA Learning:  Title 101](https://elevate.alta.org/products/title-101#tab-product_tab_overview)
8. [Los Angeles County Office of the Assessor](https://assessor.lacounty.gov/homeowners/property-search)
9. [OpenCorporates](https://opencorporates.com/)
10. [Masters Office Web Portal](https://icmsweb.justice.gov.za/mastersinformation/MastersOfficeWebPortal/TrustSearch)
11. [Alethe – Darknet Diaries](https://darknetdiaries.com/episode/107/)
12. [PropertyShark](https://propertyshark.com)
----

### General Links
1. [Nico Dekens | SANS Institute](https://www.sans.org/profiles/nico-dekens/)
2. [Nico Dekens - Twitter](https://twitter.com/dutch_osintguy)
3. [Matt Edmondson - LinkedIn](https://www.linkedin.com/in/matt-edmondson-759aab2b/)
4. [Matt Edmondson (@matt0177)](https://twitter.com/matt0177)
5. [We are OSINTCurio.us](http://osintcurio.us/)
6. [Osinto](https://www.osinto.com/)
7. [Top OSINT & Infosec Resources for You and Your Team: 100+ Blogs, Podcasts, YouTube Channels, Books, and more!  - Maltego](https://www.maltego.com/blog/top-osint-infosec-resources-for-you-and-your-team/)
8. [Open-Source Intelligence Summit 2021](https://www.sans.org/blog/list-of-resource-links-from-open-source-intelligence-summit-2021/)
9. [Free and Affordable Open Source Intelligence (OSINT) Training](https://training.dfirdiva.com/listing-category/osint)
10. [OsintDojo.github.io](https://www.osintdojo.com/resources/)
11. [The Ultimate OSINT Collection](https://start.me/p/DPYPMz/the-ultimate-osint-collection)
12. [CTI & OSINT Online Resources](https://docs.google.com/spreadsheets/d/1klugQqw6POlBtuzon8S0b18-gpsDwX-5OYRrB7TyNEw/edit#gid=1168804065)
13. [Username Search](https://usersearch.org/)
14. [DorkSearch](https://dorksearch.com/)
15. [ScamSearch](https://scamsearch.io/)
16. [OSINT Combine](https://www.osintcombine.com/)
17. [IntelTechniques](https://inteltechniques.com/)
18. [Skopenow's Webinar Series](https://www.skopenow.com/skopenow-webinar-series)
19. [Stephen Adams - LinkedIn](https://www.linkedin.com/in/stephen-adams-72392b159/)
20. [Stephen Adams - Twitter](https://twitter.com/IntelwithSteve)
21. [OSINT Resource Tools - start.me](https://start.me/p/ELkYYQ/osint-resource-tools)
22. [OSINT开源情报与侦察工具](https://start.me/p/GE7JQb/osint)
23. [OSINT Resources in Canada](https://start.me/p/aLe0vp/osint-resources-in-canada)
24. [Offensive Security’s Exploit Database Archive](https://www.exploit-db.com/google-hacking-database)
25. [technisette.com](http://technisette.com/)
26. [SMMART – Social Media Manipulation & Abuse Resistance Training](https://www.smmart.us)
27. [OsintDojo.github.io](https://www.osintdojo.com/)
28. [OSINT Toolkit–i-intelligence](https://i-intelligence.eu/resources/osint-toolkit)
29. [Fictional Accounts](https://www.osinttechniques.com/fictional-accounts.html)
30. [License Plates of the World](http://worldlicenseplates.com/)
31. [Geolocation Estimation](https://labs.tib.eu/geoestimation/)
32. [Carnet.ai](https://carnet.ai/)
33. [Plate Recognizer](https://platerecognizer.com/)
34. [2003 BMW X5 | Read Owner Reviews, Prices, SpecscloseaccountCirclecontentPaperEditcontentPaperEditdataTransferHorizontalcarActionsSearchinfoCirclechevronLeftAlternativechevronRightAlternativemapMarkerarticlechevronRightAlternativechevronRightAlternativecarAlternativechevronRightAlternativecarAlternativecarDashboardcolorPaletteaccountCirclechevronRightAlternativeaccountCirclechevronRightAlternativeaccountCirclechevronRightAlternativeaccountCirclechevronRightAlternativeaccountCirclechevronRightAlternativeaccountCirclechevronRightAlternativeaccountCirclechevronRightAlternativeaccountCirclechevronRightAlternativeaccountCirclechevronRightAlternativeaccountCirclechevronRightAlternativeaccountCirclechevronRightAlternativecarchevronRightAlternativecarchevronRightAlternativecarchevronRightAlternativecloseaccountCircleaccountCirclechevronRightAlternativecarcarcarcarexpandcarcarcarcarexpandcarcarcarclosefacebookRoundedtwitterRoundedinstagramRoundedlinkedinRoundedclose](https://www.vehiclehistory.com/report/bmw/x5/2003)
35. [AutoCheck.com](https://www.autocheck.com/vehiclehistory/search-by-license-plate)
36. [VIN Decoder Result](https://www.faxvin.com/order/decoder?vin=WBSJF0C57JB283747)
37. [https://vpic.nhtsa.dot.gov/api/vehicles/decodevinextended/WBSJF0C57JB283747?format=jso](https://vpic.nhtsa.dot.gov/api/vehicles/decodevinextended/WBSJF0C57JB283747?format=jso)
38. [VINNO - Google Search](https://www.google.com/search?q=VINNO)
39. [Feedly – Goodbye information overload](https://feedly.com/i/landing/cybersecurity)
40. [An Evening With The Puppet Masters: A discussion on alternate social media accounts](https://youtu.be/EEeJcZhxAf4)
41. [Feedly – Keep up with the topics and trends you care about](https://feedly.com/i/enterpriseTrial?utm_source=event&useCase=%20cyberThreat&utm_campaign=sans_osint_2022)
42. [Cve.feedly.com](http://cve.feedly.com/)
43. [Ahead.feedly.com](http://ahead.feedly.com/)
44. [Pitch](https://app.pitch.com/app/presentation/7e340c8f-e813-4c1e-a7b5-101bb8629484/ce55972d-519b-42ca-bbce-d88425089f91)
45. [SANS OSINT Group - LinkedIn](https://www.linkedin.com/groups/12373405/)
46. [Multiple Url Opener – Free One-Click Tool, No Install Required](https://www.websiteplanet.com/webtools/multiple-url/)
47. [The Innocent Lives Foundation](http://innocentlivesfoundation.org/)
----

### Protecting High-Value Individuals
1. [Protecting High-Value Individuals:  An OSINT Workflow - YouTube](https://www.youtube.com/watch?v=rE4mORq9T5s)
2. [Christina Lekati (@ChristinaLekati)](https://twitter.com/ChristinaLekati)
3. [Christina Lekati - LinkedIn](https://www.linkedin.com/in/christina-lekati-social-engineering)
4. [XMind](https://xmind.net)
5. [Whatismyname.app](https://whatismyname.app)
6. [Instant Username Search](https://instantusername.com)
7. [NameCheckup](https://namecheckup.com)
----

### Finding Frausters Who Hide Behind Cloudflare
1. [Finding Frausters Who Hide Behind Cloudflare](https://www.youtube.com/watch?v=UBZBL65Dv1w)
2. [Steven Harris - LinkedIn](https://www.linkedin.com/in/steven-harris-71093a159/)
3. [Steven Harris - Twitter](https://twitter.com/nixintel)
4. [NixIntel](https://nixintel.info/)
5. [CRT](https://crt.sh/)
6. [Censys](https://search.censys.io/)
7. [Shodan](https://shodan.io/)
8. [zoomeye](https://zoomeye.org/)
9. [DNS Lookup Tool](https://mxtoolbox.com/DNSLookup.aspx)
10. [SecurityTrails](https://securitytrails.com/)
11. [dnsdumpster](https://dnsdumpster.com/)
12. [RiskIQ](https://www.riskiq.com/)
13. [Analyse your HTTP response headers](https://securityheaders.io/)
14. [Faviconhash.com](https://faviconhash.com/)
15. [GitHub](https://github.com/pielco11/fav-up)
16. [Name resolve tricks - Everything curl](https://everything.curl.dev/usingcurl/connections/name)
17. [cURL for Windows as a universal tool for web development - IONOS](https://www.ionos.co.uk/digitalguide/server/tools/introduction-to-curl-in-windows/)
18. [We are OSINTCurio.us](https://osintcurio.us/)
19. [Open-Source Intelligence (OSINT) Gathering Training](https://www.sans.org/cyber-security-courses/open-source-intelligence-gathering/)
20. [GitHub](https://github.com/s0md3v/Smap)
21. [NewRegister](https://register.fca.org.uk/s/search?predefined=U)
22. [the favicon finder](https://besticon.herokuapp.com/)
23. [Run Curl Commands Online](https://reqbin.com/curl)
24. [BuiltWith Technology Lookup](https://builtwith.com/)
25. [Wappalyzer](https://www.wappalyzer.com/)
26. [Analyse your HTTP response headers](https://securityheaders.com/)
----

### SEC587 Demo
1. [Advanced Open-Source Intelligence (OSINT) Gathering and Analysis: A SEC587 Demo - YouTube](https://www.youtube.com/watch?v=eEOkEqRmNO4)
2. [Graphic Recording by Ashton Rodenhiser](https://imgur.com/5FJ7CHM)
3. [RTL-SDR Tutorial: Cheap ADS-B Aircraft RADAR](https://www.rtl-sdr.com/adsb-aircraft-radar-with-rtl-sdr/)
4. [Ventusky](https://www.ventusky.com/)
5. [Plane Finder Flight Tracker](http://planefinder.net/)
6. [JetPhotos](https://www.jetphotos.com/)
7. [Airfleets.net](https://Airfleets.net)
8. [Scramble](https://www.scramble.nl/)
9. [Flightradar24](https://www.flightradar24.com/)
10. [Aviationdb.com](http://www.aviationdb.com/)
11. [https://opensky-network.org/](https://opensky-network.org/)
----

### What Value Does OSINT Bring to the Web 3.0 Space?
1. [What Value Does OSINT Bring to the Web 3.0 Space? - YouTube](https://www.youtube.com/watch?v=p3-f_Az7EOM)
2. [Graphic Recording by Ashton Rodenhiser](https://imgur.com/5cOv4O6)
3. [Michael James - Twitter](https://twitter.com/Ginsberg5150)
4. [🅢🅐🅛🅐🅗🅔🅛🅓🅘🅝🅐🅩 (@salaheldinaz)](https://twitter.com/salaheldinaz)
5. [SecKC - Kansas City InfoSec Meetup](https://www.seckc.org/)
6. [GitHub - Ginsberg5150/Web3: This is where we dump all the web 3 infromation](https://github.com/Ginsberg5150/Web3)
7. [The Graph Explorer -  The Graph Docs](https://thegraph.com/docs/en/explorer)
8. [Deepredsky.io](https://deepredsky.io)
9. [Esteroids.xyz](https://esteroids.xyz/#/)
10. [Web3isgoinggreat.com](https://web3isgoinggreat.com)
11. [Tornado.cash](https://tornado.cash/)
12. [ipfs.io](https://ipfs.io/)
13. [IPNS | IPFS Docs](https://docs.ipfs.io/concepts/ipns/)
14. [What is IPFS?](https://medium.com/wolverineblockchain/what-is-ipfs-b83277597da5)
15. [DeepRedSky is on Parler. See what they're sharing.](https://parler.com/deepredsky)
16. [Parler Launches NFT Marketplace With New Trump NFTs](https://www.forbes.com/sites/abrambrown/2022/03/01/parler-launches-nft-marketplace-with-new-trump-nfts/?sh=8c7f61613c43)
17. [https://api-ideavate.co/v1/graphql](https://api-ideavate.co/v1/graphql)
18. [GraphQL Voyager](https://apis.guru/graphql-voyager/)
19. [Infura.io](https://infura.io)
20. [www.curve.fi](https://curve.fi)
21. [Dune.xyz](https://dune.xyz)
22. [Investigations.notion.site](https://investigations.notion.site)
23. [https://www.twitter.com/zachxbt](https://www.twitter.com/zachxbt)
24. [https://twitter.com/danielesesta/status/1486591436233404421](https://twitter.com/danielesesta/status/1486591436233404421)
25. [Crypto Co-Founder Revealed to Be Infamous Fraudster, Investors Shaken](https://www.vice.com/en/article/epxakz/crypto-co-founder-revealed-to-be-infamous-fraudster-investors-shaken)
26. [Web3/Graphql demo.mkv at main · Ginsberg5150/Web3 · GitHub](https://github.com/Ginsberg5150/Web3/blob/main/Videos/Graphql%20demo.mkv)
27. [LBRY YouTube Partner Program](https://lbry.com/youtube)
28. [Twetch](https://twetch.app/)
----

### I Know You
1. [I Know You: Contact Exploitation in SOCMINT Investigations - YouTube](https://www.youtube.com/watch?v=zK6c6jojVOw)
2. [Graphic Recording by Ashton Rodenhiser](https://imgur.com/IxeWDDk)
3. [Christine Talley - Twitter](https://twitter.com/AthenasOwl_97)
4. [Using Mobile Apps to Leverage OSINT Investigations - YouTube](https://youtu.be/sJ0LHDFxQpw)
5. [DARK WEB REFERENCE WORKS – IACA Dark Web Investigation Support](https://iaca-darkweb-tools.com/reference-works/)
----

