### Search: Search Engine - Privacy
1. [peekier](https://peekier.com/)
2. [MetaGer: Privacy Protected Search &amp; Find](https://metager.org/)
3. [Gibiru - Uncensored Anonymous Search](https://www.gibiru.com/)
4. [Letmegooglethat.com](https://letmegooglethat.com)
5. [Qwant](https://www.qwant.com/)
6. [MetaGar](https://metager.de/en)
7. [Mojeek](https://www.mojeek.com/)
8. [Duck Duck Go](https://duckduckgo.com/?va=b&t=hc)
----

### Multimedia tools
1. [Lumen5](https://lumen5.com/pricing/)
2. [Audacity](https://www.audacityteam.org/)
3. [Debut Video Capture](https://www.nchsoftware.com/capture/index.html)
4. [NowSmart Sound Recorder](https://www.microsoft.com/en-us/p/nowsmart-sound-recorder/9nblggh4mj1v)
5. [Any Video Converter](https://www.any-video-converter.com)
6. [VLC Video and Audion player](https://www.videolan.org)
7. [Bulk Renamer](https://www.bulkrenameutility.co.uk/)
8. [Advanced Renamer](https://www.advancedrenamer.com/)
9. [Zip & UNZIP](https://www.win-rar.com)
10. [Awesome Screenshot: Screen Video Recorder Chrome Ext](https://chrome.google.com/webstore/detail/awesome-screenshot-screen/nlipoenfbbikpbjkfpfillcgkoblgpmj)
11. [Copyfish Free OCR Software Chrome Ext](https://chrome.google.com/webstore/detail/copyfish-%F0%9F%90%9F-free-ocr-soft/eenjdnjldapjajjofmldgmkjaienebbj)
12. [Nimbus Screenshot & Screen Video Recorder Chrome Ext](https://chrome.google.com/webstore/detail/nimbus-screenshot-screen/bpconcjcammlapcogcnnelfmaeghhagj)
13. [Screencastify Chrome Ext](https://chrome.google.com/webstore/detail/screencastify-screen-vide/mmeijimgabbpbgpdklnllpncmdofkcpn)
14. [Sumo Paint - Online Image Editor](https://chrome.google.com/webstore/detail/sumo-paint-online-image-e/dpgjihldbpodlmnjolekemlfbcajnmod)
15. [Video Downloader professional](https://chrome.google.com/webstore/detail/video-downloader-professi/elicpjhcidhpjomhibiffojpinpmmpil)
16. [RecordScreen.io 6/20/19](https://recordscreen.io)
17. [Screenzy - 6/22/19](https://screenzy.io/)
18. [Artboard Studio 6/26/19](https://artboard.studio/)
19. [Hamok 6/27/19](https://hamok.io/)
20. [MoviePrint 6/27/19](https://movieprint.fakob.com/)
21. [Picture-in-Picture Extension 6/30/19](https://chrome.google.com/webstore/detail/picture-in-picture-extens/hkgfoiooedgoejojocmhlaklaeopbecg)
22. [Heroku 10/22/19](https://www.heroku.com/home)
23. [RSSMailer 8/8/19](https://rssmailer.app/)
24. [PicPick 8/8/19](https://picpick.app/en/)
25. [spark.adobe 9/28/19](https://spark.adobe.com/)
26. [OpenShot Video Editor 9/28/19](https://www.openshot.org/)
27. [Movavi 11/1/19](https://www.movavi.com/)
28. [Projector: A visual storytelling company 11/10/19](https://projector.com/home/)
----

### Chat Bots
1. [olark 7/1/19](http://www.olark.com/)
2. [LiveChat 7/1/19](http://www.livechatinc.com/)
3. [Quality Unit 7/1/19](http://www.qualityunit.com/)
4. [intercom 7/1/19](http://www.intercom.com/)
5. [Freshdesk 7/1/19](http://freshdesk.com/multichannel-support/live-chat)
6. [The Fascinating World of Smart Chatbots and Recruiting -](http://www.everythingsourcing.com/fascinating-world-smart-chatbots-recruiting/)
7. [impress.ai - AI Chatbot Software for Recruiting and HR](http://impress.ai/)
8. [Automated Chat bot for Websites, Flexible Pricing - Flow XOto-top](http://flowxo.com/pricing)
9. [AI Recruiting Chatbot - Meet Your New Recruitment Assistant | XOR](http://www.xor.ai/)
10. [SnatchBot: Free Chatbot Solutions, Intelligent Bots Service and Artificial Intelligence](http://snatchbot.me/)
11. [Www.consumersadvocate.org/chatbots/a/best-chatbots?&pd=true&keyword=chatbot&gclid=Cj0KCQjw_ZrXBRDXARIsAA8KauTlaqz9lLdHDRCRCie_rbi1tSeA4rgYBD9U247R2-x166uvz2r2wCYaAnwYEALw_wcB](http://www.consumersadvocate.org/chatbots/a/best-chatbots?&pd=true&keyword=chatbot&gclid=Cj0KCQjw_ZrXBRDXARIsAA8KauTlaqz9lLdHDRCRCie_rbi1tSeA4rgYBD9U247R2-x166uvz2r2wCYaAnwYEALw_wcB)
12. [ArtiBot 7/3/19](https://www.artibot.ai/)
----

### MIlitary Veteran
1. [Rally Point](https://www.rallypoint.com)
2. [Military Ranks and Military Rank Insignia Guide - Pay Grades](http://www.military-quotes.com/military-rank.htm)
3. [Guide to Military Occupational Classification Structure (MOCS).](http://www.careerinfonet.org/moc/default.aspx?audience=WP)
4. [Vets](http://thesearchauthority.weebly.com/vets.html)
5. [MOC (MOS / AFSC / Ratings) Code to Civilian Occupations Translator](https://www.taonline.com/military-skills-translator/)
6. [Military Skills Translator | Military.com](https://www.military.com/veteran-jobs/skills-translator)
7. [Military Skills Translator](https://www.lockheedmartinjobs.com/military-skills-translator)
8. [Facebook Veteran Jobs | Military Skills Translator 5/15/19](https://www.military.com/mst/facebook/mos-translator?fbclid=IwAR0ZfyUNjS7L2diW0Da7DQggo9-QaFgEt8xfOyizVcTubajbfWWma7oyMP4)
9. [Veterans & Spouses > Aliro 12/28/19](https://onaliro.com/veterans-and-spouse/)
----

### CSEs **
1. [Google Custom Search phone finding](https://cse.google.com/cse?cx=000905274576528531678:tdnmnosylyo)
2. [Google Custom Search Linkedin **](http://cse.google.com/cse?cx=005704587298353977169%3Aztqzquc6ifw)
3. [Google Custom Search Social Search](http://cse.google.com/cse?cx=001580308195336108602:oyrkxatrfyq)
4. [Google Custom Search Resume Search](http://cse.google.com/cse?cx=006262502083096379805:t6_vdxxr_xy)
5. [Google Custom Search Slideshare Resume Search](https://cse.google.com/cse?cx=009462381166450434430:vkdxe7pcnzg)
6. [Google Custom Search Linkedin edited profile search](http://cse.google.com/cse?cx=010561883190743916877:qa_v6ioerxo#gsc.tab=0&gsc.q=java&gsc.sort=date)
7. [Yahoo groups](https://cse.google.com/cse?cx=000905274576528531678:zrtxvn-hy64)
8. [Diversity Associations CSE](https://cse.google.com/cse?cx=009462381166450434430:cvykemfonf4)
9. [Google Custom Search Documents – Formats (PDF, XLSX, etc.)](https://cse.google.com/cse?cx=009462381166450434430:nudphlkt3p4)
10. [CSE Google Storage](https://cse.google.com/cse?cx=009462381166450434430:9eryzpq3z3a)
11. [Bitbucket](https://cse.google.com/cse?cx=000905274576528531678:czs5xrlwb3m)
12. [Contactout](https://cse.google.com/cse?cx=000905274576528531678:nc5j4jaxbke)
13. [Twitter list finder Google Custom Search **](https://cse.google.com/cse?cx=016621447308871563343:u4r_fupvs-e)
14. [Facebook extra Cse.google.com](http://cse.google.com/cse?cx=016621447308871563343:vylfmzjmlti)
15. [Github Google Custom Search **](https://cse.google.com/cse?cx=017261104271573007538:fqn_jyftcdq)
16. [Reddit Google Custom Search](http://cse.google.com/cse?cx=017261104271573007538:bbzhlah6n4o)
17. [Google Custom Search Twitter Image Search Engine](https://cse.google.com/cse?cx=006290531980334157382:_ltcjq0robu)
18. [Google Custom Search Twitter CSE by GH](https://cse.google.com/cse?cx=001394533911082033616:zki7ufxkqn4)
19. [Wayup college](https://cse.google.com/cse?cx=000905274576528531678:ahauktq6yim)
20. [YouTube Google Custom Search](https://cse.google.com/cse?cx=004121198361051842949:uqqcf2re4ts)
21. [Developer Resumes Github Google Custom Search](https://cse.google.com/cse?cx=009462381166450434430%3Afrzo6adfjso&q)
22. [Telegram Google Custom Search 5/8/19](https://cse.google.com/cse?cx=006368593537057042503:efxu7xprihg#gsc.tab=0)
23. [LinkedIn - Language Proficiency 5/9/19](https://cse.google.com/cse?cx=009462381166450434430%3Adtrunj0sn4m&fbclid=IwAR2plGGkJa2OJ0TJ1oveotB5bzU2MLu2EscWW9OSZZOSHnLW53mdiiVun1A)
24. [URL Shortner Search CSE 5/15/19](https://cse.google.com/cse?cx=000905274576528531678:ttpspvkuqhc)
25. [Linkedin with Contact Info CSE 5/21/19](https://cse.google.com/cse?cx=017177223831066255531%3Agw4lesi1tsw)
26. [Deloitte CSE 6/1/19](https://cse.google.com/cse?cx=000905274576528531678:szilzo9kqmy)
27. [CSE List Finder 6/3/19](https://cse.google.com/cse?cx=001394533911082033616:3rmgu_htqw4)
28. [Phone Search CSE 6/4/19](https://cse.google.com/cse?cx=004589886433843772608:qm0yotoa_sg)
29. [Speaker Deck CSE 7/2/19](https://cse.google.com/cse?cx=010150859881542981030%3Ahqhxyxpwtc4&ie=UTF-8&q=&sa=Search)
----

### Document and Slide Search Sites
1. [Google Doc Search](http://www.googlesearchguide.com/)
2. [Pastebin](https://pastebin.com/)
3. [Brupt.com/](http://brupt.com/)
4. [Filefinder.atwebpages.com/](http://filefinder.atwebpages.com/)
5. [Scribd](http://www.scribd.com/)
6. [Www.search-document.com/](http://www.search-document.com/)
7. [Documents Search](http://searchdocs.net/)
8. [Www.freedocumentsearch.com/pdf/sourcing-tools-and-techniques.html](http://www.freedocumentsearch.com/pdf/sourcing-tools-and-techniques.html)
9. [Find a PDF](http://findapdf.com/)
10. [Harvest the Web](http://www.outwit.com/)
11. [PDF SEARCH ENGINE](http://www.findpdfdoc.com/)
12. [Findpdfdoc.com](http://findpdfdoc.com/)
13. [Global FTP Search Engine: Global File Search Engine](http://globalfilesearch.com/)
14. [Share and Discover Knowledge - DOKUMEN.TIPS](https://dokumen.tips/)
15. [PDF SEARCH ENGINE](http://www.findpdfdoc.com/)
16. [Email Formats – Boolean Strings](http://booleanstrings.com/email-formats/)
17. [File Types – Boolean Strings](http://booleanstrings.com/file-types/)
18. [Advanced RECAP Archive Search for PACER – CourtListener.com](http://courtlistener.com/recap/)
19. [Emails in Resumes – Boolean Strings](http://booleanstrings.com/emails-in-resumes/)
20. [site:cryptome.org "name"](http://www.google.com/search?q=site:cryptome.org+%22name%22)
21. [Free PDF Search Engine](http://pdf-downloads.net/)
22. [site:onedrive.live.com](http://google.com/search?num=100&safe=off&q=site%3Aonedrive.live.com)
23. [site:s3.amazonaws.com "keyword"](http://google.com/search?q=site:s3.amazonaws.com+%22keyword%22)
24. [Free Books In PDF: Download and Read Online](http://pdfsb.net/)
25. [Cable Gate Search – The truth is out there](http://cablegatesearch.net/)
26. [Ebooks6.com/](http://ebooks6.com/)
27. [PDF Search Engine](http://www.pdfsearchengine.info/)
28. [Upload, Share and Search Presentations, Templates On authorSTREAM](http://www.authorstream.com/)
29. [PDF Search Engine](http://www.sopdf.com/)
30. [PDF Search Engine, free search, PDF download](http://printfu.org/)
31. [PDF search engine for free scientific publications - FreeFullPDF](http://www.freefullpdf.com/#gsc.tab=0)
32. [File Search Engine](http://file-search.info/)
33. [Free PDF Books, Documents and Manuals](http://pdfgeni.com/)
34. [PasteLert: Pastebin Alerts!](http://andrewmohawk.com/pasteLert/index.php)
35. [PasteLert: Pastebin Alerts!](http://andrewmohawk.com/pasteLert)
36. [www.uvrx.com/search-all.html](http://www.uvrx.com/search-all.html)
37. [Ebook PDF Search Engine](http://openpdf.com/)
38. [Google](http://google.com/?q=site:docs.google.com+%22keyword%22)
39. [PPTSearchEngine.net](http://www.pptsearchengine.net/)
40. [Google](http://google.com/?q=site:drive.google.com+%22keyword%22)
41. [Edge-security group](http://www.edge-security.com/metagoofil.php)
42. [www.ppthunter.com](http://www.ppthunter.com/)
43. [Cdn.databases.today/](http://cdn.databases.today/)
44. [Scribd](http://www.scribd.com/)
45. [PDF Search Engine](http://www.pdfsearchengine.net/)
46. [site:calendar.google.com/calendar/embed TEST](http://google.com/search?q=site:calendar.google.com/calendar/embed+TEST)
47. [Technical documentation, API, and code examples](http://docs.com/en-us)
48. [www.pdfsea.net/](http://www.pdfsea.net/)
49. [ICIJ Offshore Leaks Database](http://offshoreleaks.icij.org/)
50. [CourtListener](http://archive.recapthelaw.org/)
51. [Free Online OCR](http://free-ocr.com/)
----

### List building tools
1. [Zensourcer](https://www.zensourcer.com/)
2. [leadiq.com/](https://leadiq.com/)
3. [LeadQ](https://app.leadq.io/sign-in)
4. [Oxyleads](https://prospector.oxyleads.com/)
5. [Social List](https://sociallist.io/home/)
6. [Business Leads Scraper Chrome Ext](https://chrome.google.com/webstore/detail/business-leads-scraper/hgngbnmpblogjbbhmneblkbalpdhhflc)
7. [ConvergeHub Lead Generator Chrome Ext](https://chrome.google.com/webstore/detail/convergehub-lead-generato/mjcffemmfdpcjekgonelgmphacdhhbod)
8. [Copylead Social Selling tool Chrome Ext](https://chrome.google.com/webstore/detail/copylead-social-selling-t/gbenffkgdeokfgjbbjibklflbaeelinh)
9. [KickFire Prospector - Free Prospecting Tool Chrome Ext](https://chrome.google.com/webstore/detail/kickfire-prospector-free/iabcgdheblcbhefaoeghadjeaklhakdb)
10. [Guru List BusterPro – Free Lead Extracting Software](https://gurulistbusterpro.com/)
11. [PersistIQ Chrome Ext](https://chrome.google.com/webstore/detail/persistiq/hpcngghimfmpchgofjkmgmijcgjamfge)
12. [Sales Lead Multiplier 10X](https://chrome.google.com/webstore/detail/sales-lead-multiplier-10x/kbadjdaikilcfilomppgnoiedoeaaame)
13. [Sales Prospecting Chrome Ext](https://chrome.google.com/webstore/detail/sales-prospecting-datanyz/mlholfadgbpidekmhdibonbjhdmpmafd)
14. [Seemless.ai](https://chrome.google.com/webstore/detail/seamless-ai/dbepenphjfofmnjmlacfcdehikakmaap/related)
15. [LeadBI](https://www.leadbi.com/)
16. [D7 Lead Finder](https://d7leadfinder.com/)
17. [Mailforge.io](https://mailforge.io/pricing/)
18. [Clodura - 8/24/19](https://www.clodura.ai)
----

### Conferences/Groups/Job Fairs etc
1. [Tech Conferences](https://techconferences.co/)
2. [Meetup](https://www.meetup.com/)
3. [AllConferences.Com Conventions Events Meetings](http://www.allconferences.com/)
4. [Events, Global Trade Shows, All Conferences, Upcoming Fairs & Seminars, Popular Workshops & Summits, Business Event Venues](https://10times.com)
5. [JobFairing - the Job Fair Directory](https://jobfairing.com/)
6. [Eventbrite search](https://www.google.com/search?newwindow=1&safe=active&ei=o7dxXOGEN8z4-gSmyK3QAQ&q=site%3Aeventbrite.com%2Fe%2F+%22PEOPLE+GOING+TO%22+&oq=site%3Aeventbrite.com%2Fe%2F+%22PEOPLE+GOING+TO%22+&gs_l=psy-ab.12...14912.14912..17697...0.0..0.43.43.1......0....1..gws-wiz.EPjBrGGCnGE)
7. [Google Groups](https://groups.google.com)
8. [TED Talks](https://www.ted.com)
9. [Conferences - O'Reilly](https://www.oreilly.com/conferences/)
10. [Job Fair Lists 12/14/19](https://jobfairlists.com/)
----

### Creative - Designer - Architects Etc
1. [Dribble](https://dribbble.com)
2. [Carbonmade designer](https://carbonmade.com/portfolios/)
3. [Womenwho.design](https://womenwho.design/)
4. [Top Creative Work On Behance](https://www.behance.net/)
5. [Archinect](https://archinect.com/)
6. [Valence 12/6/19](https://www.valence.community/visualization/)
7. [Creative Hotlist 12/6/19](https://www.creativehotlist.com/)
----

### Tools - YouTube
1. [HookTube](https://hooktube.com/)
2. [Keepvid](https://keepvid.com/)
3. [WatchFrameByFrame](http://www.watchframebyframe.com/)
4. [Yasiv](https://yasiv.com/youtube)
5. [Yout.com](https://yout.com)
6. [Youtube-DL](https://rg3.github.io/youtube-dl/)
7. [Improve YouTube! (Open-Source for YouTube) Chrome Ext](https://chrome.google.com/webstore/detail/improve-youtube-open-sour/bnomihfieiccainjcjblhegjgglakjdd)
8. [Magic Actions for YouTube™](https://chrome.google.com/webstore/detail/magic-actions-for-youtube/abjcfabbhafbcdfjoecdgepllmpfceif/related?hl=en)
9. [YouTube Location Search](http://mattw.io/youtube-geofind/location)
10. [Watch Frame by Frame](http://www.watchframebyframe.com/)
11. [yout](http://yout.com/)
12. [Keepvid](http://keepvid.com/)
13. [Location Search](http://mattw.io/youtube-geofind/location)
14. [Improve YouTube! (Open-Source for YouTube) - Chrome Web Store](http://chrome.google.com/webstore/detail/improve-youtube-open-sour/bnomihfieiccainjcjblhegjgglakjdd)
15. [Rg3.github.io/youtube-dl/](http://rg3.github.io/youtube-dl/)
16. [www.younow.com](http://www.younow.com/)
17. [hooktube.com](http://hooktube.com/)
18. [Youtube Related Videos Visualization](http://yasiv.com/youtube)
19. [Magic Actions for YouTube™ - Chrome Web Store](http://chrome.google.com/webstore/detail/magic-actions-for-youtube/abjcfabbhafbcdfjoecdgepllmpfceif/related?hl=en)
20. [YouTube](http://www.youtube.com/)
21. [TubeMiner 6/16/19](https://tubeminer.com/)
22. [YouTube++ 9/1/19](https://chrome.google.com/webstore/detail/youtube%20%20/mbaflkdlneldejanggphlhcepncjfaco)
23. [Video Search for YouTube 10/16/19](https://chrome.google.com/webstore/detail/video-search-for-youtube/habdalaejnjehgaadeignhbmllkdngpf?ref=producthunt)
----

### User name Lookup
1. [Knowem](https://knowem.com/)
2. [Social Catfish Username Look up](https://socialcatfish.com/reverse-username-search/)
3. [Free Username Search](http://www.usersherlock.com/)
4. [Check Usernames](https://checkusernames.com/)
5. [namecheckr.com Check user names](https://www.namecheckr.com/)
6. [Username Search](https://usersearch.org/)
7. [Userbuddy.xyz](https://userbuddy.xyz)
----

### Bookmarklets
1. [Bookmarklet Creator with Script Includer - Peter Coles](https://mrcoles.com/bookmarklet/)
2. [Recruiting-Online.com Bookmarklet list and tools](http://www.recruiting-online.com/bookmarklets)
3. [Bookmarklet Combiner](https://w-shadow.com/bookmarklet-combiner/?bookmarklet=7921&edit=0573dce6ef0b6229dcd6c01b076476fccc704edd)
4. [Linkedin Full PRofile Bookmarklet 2/3/20](javascript:(function(){cur = location.href;regex = /\d+/;id = cur.match(regex);open('http://www.linkedin.com/pymk/pcard?mid='+id);})())
5. [Github Bookmarklets 2/3/20](javascript:function findIt(doc)%7Bvar qr = doc.getSelection(); if( qr.toString() !== '') %7Breturn qr; %7D var els=doc.getElementsByShaneBowen; for(var i=0;i<els.length;i++)%7Bqr = findIt(els%5Bi%5D.contentWindow.document); if(qr.toString() !== '') break; %7D return qr; %7D;function openIt()%7Bloc = findIt(document); window.open('https://github.com/search?q="'+loc+'"&ref=cmdform&type=Users', '_blank');%7D openIt();)
6. [Linkedin Email Lookup 2/3/20](javascript:var s;if(window.getSelection){s=window.getSelection();}else{s=document.selection.createRange().text;}var k=prompt('Enter email address',s);window.location.href='https://www.linkedin.com/sales/gmail/profile/viewByEmail/'+k;)
----

### Search: Academia
1. [ArnetMiner - Academic Researcher Social Network Search](http://arnetminer.org/)
2. [Google Scholar](http://scholar.google.de/)
3. [Microsoft Academic Search](http://academic.research.microsoft.com/)
4. [AcademicIndex](http://www.academicindex.net/)
5. [Academia.edu](https://www.academia.edu/)
6. [Free Online Legal Research | Lexis® Web](http://lexisweb.com/)
7. [LibGuides Community](https://community.libguides.com/)
8. [HathiTrust Digital Library](https://www.hathitrust.org/)
9. [ACM Digital Library](https://dl.acm.org/dl.cfm)
10. [Art Libraries Society | arlis.org.uk](http://www.arlis.net/)
11. [OneLook Dictionary Search](https://www.onelook.com/)
12. [Bielefeld Academic Search Engine](https://www.base-search.net/)
13. [Citation Machine](http://citationmachine.net/index2.php)
14. [CiteULike](http://www.citeulike.org/)
15. [Comparitech Academic &amp; Scholarly Research Guide](https://www.comparitech.com/blog/vpn-privacy/using-deep-web-search-engines-for-academic-research/)
16. [Copac](http://copac.jisc.ac.uk/)
17. [CORE](https://core.ac.uk/search/)
18. [Education Resources Information Center](http://eric.ed.gov/)
19. [Europeana](http://www.europeana.eu/)
20. [Grammar Check](https://www.grammarcheck.net/editor/)
21. [GreyNet](http://www.opengrey.eu/)
22. [Gutneberg Project – Free e-Books](http://www.gutenberg.org/)
23. [Jurn](http://jurn.org/)
24. [LibGuides Community Site](https://community.libguides.com/)
25. [Library of Congress](https://www.loc.gov/)
26. [Microsoft Academic](https://academic.microsoft.com/)
27. [National Archives Catalog](http://www.archives.gov/research/catalog/)
28. [Online Students Research Toolkit – Maryville University](https://online.maryville.edu/blog/the-online-students-research-toolkit/)
29. [Open Knowledge Maps](http://openknowledgemaps.org/)
30. [Quertle](http://www.quertle.info/)
31. [RefSeek](http://www.refseek.com/)
32. [Semantic Scholar](https://www.semanticscholar.org/)
33. [Scholar Universe](http://www.scholaruniverse.com/)
34. [Sweet Search](http://www.sweetsearch.com/)
35. [WolframAlpha](http://www.wolframalpha.com/)
36. [World Digital Library](http://www.wdl.org/en/)
37. [Zetoc](http://zetoc.jisc.ac.uk/)
----

### Search: Deep Web
1. [Slideshare](http://www.slideshare.net/)
2. [Ahmia.fi](https://ahmia.fi/)
3. [Deepweb - Best search engines for Darkweb](https://www.deepweb-sites.com/deep-web-search-engines/)
4. [Dreaddit (visit via Tor)](http://dreadditevelidot.onion/)
5. [Onion.link](http://onion.link/faq.html)
6. [OnionlandSearchengine](https://onionlandsearchengine.com/)
7. [Onions.se](http://onions.es/)
8. [Torscan](http://www.torscan.io/)
9. [4chansearch.net/](http://4chansearch.net/)
10. [Dnslytics.com/](http://dnslytics.com/)
11. [EarthCam](http://www.earthcam.com/)
12. [Airbnb](http://airbnb.com/)
13. [Snopes.com](http://www.snopes.com/)
14. [www.athlinks.com](http://www.athlinks.com/)
15. [Www.courtreference.com/](http://www.courtreference.com/)
16. [PageGlimpse](http://www.pageglimpse.com/)
17. [Www.humantraffickingsearch.net/](http://www.humantraffickingsearch.net/)
18. [Home](http://domaintools.com/)
19. [The Dru Sjodin National Sex Offender Public Website](http://www.nsopw.gov/)
20. [Australian Civil Aviation Safety Authority](http://casa-query.funnelback.com/search/search.cgi?collection=casa_aircraft_register)
21. [Bank of Canada Unclaimed Balance Registry](http://ucbswww.bank-banque-canada.ca/scripts/search_english.cfm)
22. [British Columbia Court Services Online](https://justice.gov.bc.ca/cso/esearch/esearchHome.do;jsessionid=e8a4dbbb175322fabdfaaef3c22734a4dc0d1d51cc2b642c625bf186c731c987.e3yNbNuSahmQe38Lc3mPbhn0)
23. [Biznar](http://biznar.com/biznar/)
24. [Blackbook Online](http://www.blackbookonline.info/)
25. [Brupt](http://brupt.com/)
26. [Canadian Civil Aircraft Register](http://wwwapps.tc.gc.ca/saf-sec-sur/2/ccarcs-riacc/RchSimp.aspx)
27. [Canadian Police Stolen Property Search](http://cpic-cipc.ca/English/index.cfm?CFID=5698730&CFTOKEN=33919953&jsessionid=bc302823651365583637790)
28. [CANLII.com](http://canlii.com/)
29. [FBI Records: The Vault (US)](http://vault.fbi.gov/)
30. [Global Security](http://www.globalsecurity.org/)
31. [Global Terrorism Database](http://www.start.umd.edu/gtd/)
32. [Human Rights Search Engine](http://www.hurisearch.org/)
33. [Naval Open Source Intelligence](http://www.nosi.org/)
34. [Premium Resources Knowledge Base](https://www.toddington.com/product/premium-resources-knowledge-base/)
35. [Stratfor](http://www.stratfor.com/)
36. [World Air Quality Index – Real Time Map](http://waqi.info/)
----

### Image tools &  Search (-google) & Download
1. [RevEye Reverse Image Search](https://chrome.google.com/webstore/detail/reveye-reverse-image-sear/keaaclcjhehbbapnphnmpiklalfhelgf?hl=en)
2. [TinEye](https://tineye.com/)
3. [Fatkun Batch Download Image Chrome Ext](https://chrome.google.com/webstore/detail/fatkun-batch-download-ima/nnjjahlikiabnchcpehcpkdeckfgnohf)
4. [Project Naptha Chrome Ext](https://chrome.google.com/webstore/detail/project-naptha/molncoemjfmpgdkbdlbjmhlcgniigdnf)
5. [img2tab Chrome.google.com](https://chrome.google.com/webstore/detail/img2tab/kbbalffcbdlngpklndognfpcipmhdmod?hl=en-GB)
6. [Search by Image](https://chrome.google.com/webstore/detail/search-by-image/cnojnbdhbhnkbcieeekonklommdnndci)
7. [Yandex.Images: search for images on the internet, search by image](https://yandex.com/images/)
8. [EXIF Data Viewer](http://exifdata.com/)
9. [FotoForensics](http://fotoforensics.com/)
10. [FotoFlexer](http://fotoflexer.com/)
11. [Fotor](http://www.fotor.com/)
12. [FastStone Image Viewer](http://www.faststone.org/)
13. [Chami.com Online Image Splitter](http://www.htmlkit.com/services/is/)
14. [Image Composite Editor - Microsoft Research](http://www.microsoft.com/en-us/research/product/computational-photography-applications/image-composite-editor/?from=https%3A%2F%2Fresearch.microsoft.com%2Fen-us%2Fum%2Fredmond%2Fprojects%2Fice%2F)
15. [www.lightzoneproject.org/](http://lightzoneproject.org/)
16. [IrfanView](http://www.irfanview.com/)
17. [‎Image Tricks Lite on the Mac App Store](http://itunes.apple.com/us/app/image-tricks-lite/id403735824?mt=12)
18. [Sumopaint](http://www.sumopaint.com/)
19. [Pixlr](http://pixlr.com/)
20. [Photo collage maker - online, free and easy | Photovisi](http://www.photovisi.com/)
21. [LunaPic.com Photo Editor  tool](http://www140.lunapic.com/editor/)
22. [TinyPNG](http://tinypng.com/)
23. [Croppola](http://croppola.com/)
24. [Paint.NET](http://www.getpaint.net/index.html)
25. [PhotoScape](http://www.photoscape.org/ps/main/index.php)
26. [Photo editor](http://www.befunky.com/)
27. [Photoshop Inspiration, Photoshop Information](http://www.photoshop.com/)
28. [Hugin](http://hugin.sourceforge.net/)
29. [GIMP](http://www.gimp.org/)
30. [Affinity Store](http://affinity.serif.com/en-us/photo/?trial)
31. [macOS - Photos - Apple](http://www.apple.com/macos/photos/)
32. [Free Photo Editor | Polarr: Smart Photo Editing](http://www.polarr.co/editor/0)
33. [Pic Monkey](http://www.picmonkey.com/)
----

### Interviewing/Pre Employment/links
1. [Interview Question Generator](https://www.interviewquestiongenerator.com/?utm_campaign=revue&utm_medium=email&utm_source=Revue%20newsletter)
2. [Interviewinsider.io](https://interviewinsider.io/)
3. [Tech interview Questions](https://github.com/MaximAbramchuck/awesome-interview-questions#java?ref=recruiterhunt)
4. [Sparkhire 10/22/19](https://www.sparkhire.com/resources)
5. [Grow.hirevue.com](https://grow.hirevue.com)
6. [Engineering Competencies](https://engineering-progression.ft.com/competencies/?ref=recruiterhunt)
7. [Honeit Software - Telephone Interviews Have Evolved](https://www.honeit.com/)
8. [**All below here Curtesy of Greg Hawkes 5/21/19 **](http://test.com)
9. [The Leading AI-based Video Interview Bot - Gecko](http://gecko.ai/plans.php)
10. [Octane AI: Facebook Messenger Bot for Ecommerce](http://octaneai.com/)
11. [Octane AI’s Megan Berry: How to Be a Bot Superstar — and Succeed Working Remote](http://chatbotsmagazine.com/octane-ais-megan-berry-how-to-be-a-bot-superstar-and-succeed-working-remote-4eb7b4ff334f)
12. [Honeit Software - Telephone Interviews Have Evolved](http://www.honeit.com/)
13. [Messenger](http://fxo.io/m/mr9g9v25)
14. [TalScale Home - TalScale 6/15/19](https://talscale.com/)
15. [devpad.io  6/24/19](https://get.devpad.io/)
16. [Firstscreen 6/28/19](http://www.firstscreenme.com)
17. [CodilityCodilityCodility Short 7/1/19](https://www.codility.com/)
18. [Criteria 7/1/19](https://www.criteriacorp.com/solution/)
19. [HackerEarth 7/1/19](https://www.hackerearth.com/)
20. [HackerRank 7/1/19](https://www.hackerrank.com/)
21. [Eskill.com 7/1/19](https://www.eskill.com/our-product/pre-employment-skills-testing/)
22. [Interview Mocha 7/1/19](https://www.interviewmocha.com/)
23. [Plum 7/1/19](https://www.plum.io/how-it-works)
24. [The Predictive Index 7/1/19](https://www.predictiveindex.com/what-we-do/our-assessments/)
25. [Skills Survey 7/1/19](https://www.skillsurvey.com/)
26. [Montage 7/1/19](https://www.montagetalent.com)
27. [RIVS 7/1/19](https://www.rivs.com/interviewing-technology-suite/)
28. [Spark Hire 7/1/19](https://www.sparkhire.com/)
29. [Vidcruiter.com 7/1/19](https://vidcruiter.com/)
30. [Wepow 7/1/19](https://www.wepow.com/en/)
31. [Interviewpass 7/4/19](https://www.interviewpass.co)
32. [Interviewpass 7/30/19](https://www.interviewpass.co)
33. [Flo Recruit: Recruiting Event Software 8/20/19](https://start.florecruit.com)
34. [Geektastic 8/29/19](https://geektastic.com/)
35. [Affintus 8/30/19](http://www.affintus.com/)
36. [Adaface 8/30/19](https://www.adaface.com/)
37. [TechScreen 8/30/19](https://www.techscreen.com/)
38. [Linkedin Interview Question generator 8/30/19](https://www.interviewquestiongenerator.com/)
39. [HireFunnel - Question Bank 9/6/19](https://hirefunnel.io/question-bank/)
40. [Hire Funnel 9/6/19](https://hirefunnel.io/)
41. [Crack Interview 10/19/19](https://crackinterview.cc/)
42. [Karat 10/28/19](https://karat.com/)
43. [Programmer Competency Matrix 12/28/19](http://sijinjoseph.com/programmer-competency-matrix/?ref=recruiterhunt)
----

### Search: Search: Image
1. [Vimeo](https://vimeo.com/)
2. [Bing Image Search](https://www.bing.com/?scope=images&nr=1&FORM=NOFORM)
3. [European Union Trademark search](https://euipo.europa.eu/eSearch/#advanced/trademarks)
4. [FindFace (RU)](https://findface.ru/)
5. [Flickr](https://secure.flickr.com/)
6. [Icon finder](https://besticon.herokuapp.com/)
7. [Imgops](http://imgops.com/)
8. [PimEyes](https://pimeyes.com/en/)
9. [Reverse-Image-Search](http://www.reverse-image-search.org/)
10. [StolenCameraFinder](http://www.stolencamerafinder.co.uk/)
11. [ThoughtfulDev/EagleEye](https://github.com/ThoughtfulDev/EagleEye)
12. [Trademarkts (USA)](https://trademarks.justia.com/search?q=)
13. [Yandex Image Search](https://yandex.com/images/)
14. [Instagram](http://instagram.com/)
15. [Webshots](http://webshots.com/)
16. [Multi-service image search](http://iqdb.org/)
17. [Baidu Image Search](http://image.baidu.com/?fr=shitu)
18. [Blinkx](http://www.blinkx.com/)
19. [Creative Commons Search](https://search.creativecommons.org/)
20. [EarthCam](https://www.earthcam.com/)
21. [KeepTube](http://keep-tube.com/)
22. [Facesaerch](http://www.facesaerch.com/)
23. [Geograph Worldwide](https://www.geograph.org/)
24. [Giphy](https://giphy.com/)
25. [Jeffrey’s Exif Viewer](http://regex.info/exif.cgi)
26. [PBS Video Library](http://www.pbs.org/search/)
27. [Photobucket](http://www.photobucket.com/)
28. [PhotoTracker Lite](http://phototracker.ru/lite/en/)
29. [Pinterest Visual Search Tool](https://blog.pinterest.com/en/our-crazy-fun-new-visual-search-tool)
30. [SomeTag](https://sometag.org/)
31. [Stolen Camera Finder](http://www.stolencamerafinder.com/)
32. [TubeChop](http://tubechop.com/)
33. [WorldCam](http://worldc.am/)
34. [YouTube Meta Data Extraction Tool](https://www.youtube.com/watch?v=ZpKKkJlE34Y)
35. [Bing image search](http://www.bing.com/images)
36. [Yahoo images](http://images.yahoo.com/)
37. [Baidu images](http://image.baidu.com/)
38. [Imgur](https://imgur.com/)
39. [Picsearch](http://www.picsearch.com/)
40. [Smug mug](https://www.smugmug.com/)
41. [Flickr](https://www.flickr.com/)
42. [Flicker map](https://www.flickr.com/map)
43. [My Pics map](http://www.mypicsmap.com/)
44. [idGettr](https://www.webpagefx.com/tools/idgettr)
45. [Flickr Hive Mind](http://flickrhivemind.net/)
46. [Websta](https://websta.me/search)
47. [Stalkture:](http://stalkture.com/)
48. [Mininsta](http://mininsta.net/)
49. [Gettyimages](http://www.gettyimages.com/)
50. [Reuters pictures](http://pictures.reuters.com/)
51. [News press](https://www.news-press.com/media/latest/news)
52. [Associated Press images portal](http://www.apimages.com/)
53. [PA images](https://www.paimages.co.uk/)
54. [European pressphoto agency](http://www.epa.eu/)
55. [Canadian Press images archive](http://www.cpimages.com/fotoweb/index.fwx)
56. [Google reverse search](https://www.google.com/imghp)
57. [TinyEye](http://www.tineye.com/)
58. [REVERSE IMAGE SEARCH](http://www.reverse-image-search.com/)
59. [Imagebrief](http://www.imagebrief.com/)
60. [Cam finds App](http://camfindapp.com/)
61. [Image Identification Project](https://www.imageidentify.com/)
62. [Google Images](http://images.google.com/)
63. [Yahoo Images](http://yahoo.com/images)
64. [Yandex Images](http://yandex.com/images)
65. [Twitter Images](http://twitter.com/search?q=test&src=typd&mode=photos)
66. [Pictriev](http://pictriev.com/facedb/fs2.php)
67. [Karma Decay](http://karmadecay.com/)
68. [RootAbout](http://rootabout.com/)
69. [Flickr](http://google.com/search?q=site:flickr.com+%22serial%22+%22YB0043334%22&filter=0&cad=h)
70. [Flick ID Translator](http://idgettr.com/)
71. [Localize](http://loc.alize.us/)
72. [Shutterfly](http://shutterfly.com/)
73. [Barcode Reader](http://online-barcode-reader.inliteresearch.com/)
74. [Jeffrey&#39;s EXIF Viewer](http://exif.regex.info/exif.cgi)
75. [Camera Summary](http://camerasummary.com/)
76. [FindExif](http://findexif.com/)
77. [Forensically](http://29a.ch/photo-forensics/#error-level-analysis)
78. [Image Manipulation](http://errorlevelanalysis.com/)
79. [Foto Forensics](http://fotoforensics.com/)
80. [Berify 7/7/19](https://berify.com/)
81. [Google Advanced Image Search 9/1/19](https://www.google.com/advanced_image_search)
----

### Data Privacy Info
1. [Data Privacy | OsanoClose Icon 10/22/19](https://www.osano.com/)
----

### CSE - Phone/Email Curtesy of Brett Feig
1. [CSE Infopeople](http://cse.google.com/cse/publicurl?cx=002816601621090461722:3-53oxlwbos)
2. [CSE Phone Number Search](http://cse.google.com/cse/publicurl?cx=004589886433843772608:qm0yotoa_sg)
3. [Google Custom Search Yahoo People Search](http://cse.google.com/cse/publicurl?cx=004589886433843772608:z65ypq1ip40)
4. [Google Custom Search free people search usa](http://cse.google.com/cse/publicurl?cx=004589886433843772608:hrmnz8hosoa)
5. [Google Custom Search Dating Sites](http://cse.google.com/cse/home?cx=001580308195336108602:j448_obkzkc)
6. [Google Custom Search Mobile Search](http://cse.google.com/cse/home?cx=partner-pub-2353536094017743:1302913524&ie=UTF-8)
7. [Google Custom Search Data.com (Jigsaw) Xray by GH](http://cse.google.com/cse/publicurl?cx=001394533911082033616:qxpdfivlcmg)
8. [Google Custom Search Zoominfo and doc search](http://cse.google.com/cse/publicurl?cx=001788166376325824197:ff1tsbv1c6m)
9. [Google Custom Search Dating Sites Inteltech](http://cse.google.com/cse/publicurl?cx=001580308195336108602:j448_obkzkc)
10. [CSE Search cBusinessCards.com](http://cse.google.com/cse/publicurl?cx=001334385455784943667:ktfncw2jocg)
11. [Google Custom Search Dating Sites by Inteltechniques](http://cse.google.com/cse/publicurl?cx=001580308195336108602:j448_obkzkc&num=100)
12. [Google Custom Search Email Alerts Search Engine](http://cse.google.com/cse/publicurl?cx=001044907178545692645:52ohlgedvaa)
13. [Emails in Resumes CSE](https://cse.google.com/cse?cx=009462381166450434430:bqcc5oa64z8)
14. [CSE Email Format Finder](https://cse.google.com/cse?cx=009462381166450434430:2iir9haxr-0)
15. [Genealogy Search Engine Meta](http://www.genealogyintime.com/tools/genealogy-search-engine.html)
16. [CSE People Search](https://cse.google.com/cse?cx=009305272063906253811:0xqjdapfzsk)
17. [CSE HIdden Profiles](https://cse.google.com/cse?cx=009462381166450434430:szzkoddrd6i)
18. [Email Format CSE](https://cse.google.com/cse?cx=009462381166450434430:tmv95brsssm)
19. [CSE Find Emails Personal](https://cse.google.com/cse?cx=000905274576528531678:hvqlnmyn2is)
20. [Google Custom Search](https://cse.google.com/cse/publicurl?cx=009462381166450434430:tmv95brsssm)
21. [Upwork CSE 5/26/19](https://cse.google.com/cse?cx=000905274576528531678:ghqoq4vkvbk)
----

### Email Domains
1. [Gmail](https://www.google.com/gmail/about/#)
2. [Company,com](https://www.company.com/)
3. [Outlook and Hotmail](https://outlook.live.com/owa/)
4. [ProtonMail](https://mail.protonmail.com)
5. [Yahoo Email](https://www.yahoo.com/)
6. [Digital Cable TV, Internet and Home Phone](http://comcast.net)
7. [Rediff.com: News](http://www.rediffmail.com)
8. [Charter](http://www.charter.net)
9. [EarthLink.](http://www.earthlink.net)
10. [www.cox.net](http://www.cox.net)
11. [Pay Bill, See Offers with My Verizon Fios Login](http://www.verizon.net)
12. [My Excite](http://www.excite.com)
13. [Www.ntlworld.com](http://www.ntlworld.com)
14. [AOL](http://www.aol.com)
----

### Recruiting & Staffing Directories
1. [Recruiters Directory 8/29/19](http://www.recruiter-directory.info/?ref=recruiterhunt)
----

### CRX
1. [Crx4Chrome - Download CRX for Chrome Apps &amp; Extensions](https://www.crx4chrome.com/)
2. [Get .CRX Chrome Extension file, it&#39;s source code and download .CRX to your computer.](http://crxextractor.com/)
3. [How to install Chrome extensions manually - CNET](https://www.cnet.com/how-to/how-to-install-chrome-extensions-manually/)
----

### Automation
1. [https://buddy.work](https://buddy.work)
2. [Zapier Api tool](https://zapier.com/)
3. [IFTTT Applets/API etc](https://ifttt.com/discover)
4. [Sideex.org **](http://sideex.org/)
5. [Integromat automation tool 5/17/19](https://www.integromat.com/en/)
6. [utomation anywhere 6/19/19](https://www.automationanywhere.com/)
7. [Automatio 6/27/19](https://automatio.co/)
8. [RetoolRetool 6/28/19](https://www.tryretool.com/templates/)
9. [AI Chalet 9/16/19](https://aichalet.com/)
10. [Digital-brain.co 9/16/19](https://digital-brain.co/)
11. [n8n.io 10/25/19](https://n8n.io/)
----

### Social: Slack
1. [programmatic-nyc | Universal McCann Slack](https://umww.slack.com/messages/C4TC0DBE1/)
2. [slackbot | peoplegeeks Slack](https://peoplegeeks.slack.com/messages/@slackbot/search/sourcing/)
3. [slackbot | programmatic marketing Slack](https://programmaticmarketing.slack.com/messages/@slackbot/)
4. [slackbot | TechMasters Slack](https://techmasters.slack.com/messages/@slackbot/)
5. [The Ultimate List of 400+ Slack Communities – Slack Insights by Standuply – Medium](https://medium.com/standuply/the-ultimate-list-of-400-slack-communities-2a7f3954f1d3)
6. [Your Guide to Using Slack for Recruitment](http://theundercoverrecruiter.com/recruit-using-slack/)
7. [Slofile.com Slack Communities search](https://slofile.com/)
8. [Tandem 7/10/19](https://tandem.chat/?)
9. [Timy.website 2/3/20](https://timy.website/)
----

### Pinterest
1. [Pinterest](https://www.pinterest.com/)
2. [PinGroupie - Pinterest Group Board Directory](http://pingroupie.com/)
----

### Search: Search Video
1. [YouTube](https://www.youtube.com/)
2. [Google video](https://www.google.com/videohp)
3. [Yahoo video search](https://video.search.yahoo.com/)
4. [Bing videos](https://www.bing.com/videos)
5. [AOL videos](https://www.aol.com/video)
6. [StartPage video search](https://www.startpage.com/eng/video.html)
7. [Veoh](http://www.veoh.com/)
8. [360daily](http://www.360daily.com/)
9. [Crowd tangle (Facebook video search)](http://www.crowdtangle.com/videosearch)
10. [Live Leak](https://www.liveleak.com/)
11. [Facebook live video map](http://facebook.com/livemap)
12. [Meta Tube](http://www.metatube.com/)
13. [Earth Cam](http://www.earthcam.com/)
14. [YouTube Captions](http://downsub.com/)
15. [YouTube Crawler](http://channelcrawler.com/)
16. [YouTube Geo Search](http://youtube.github.io/geo-search-tool/search.html)
17. [YouTube Metadata](http://amnestyusa.org/citizenevidence)
18. [YouTube Countries](http://polsy.org.uk/stuff/ytrestrict.cgi?ytid=vg7wh_zf2X0)
19. [Google Video](http://video.google.com/)
20. [DetURL](http://deturl.com/www.youtube.com/watch?v=uqnqLrakxY8)
21. [DownFace](http://downfacebook.com/)
22. [Archive.org Videos](http://archive.org/details/opensource_movies)
23. [Vine](http://google.com/search?q=site:vine.co+SEARCHHERE)
24. [WorldStarHipHop](http://worldstarhiphop.com/videos)
25. [Perisearch](http://perisearch.net/)
26. [Twitter](http://twitter.com/search?q=periscope)
27. [Periscope Map](http://periscopemap.live/?ll=28.4419,-16.141899999999964&zoom=3)
28. [RecPeriscope](http://recperiscope.com/)
29. [ScopeDown](http://downloadperiscopevideos.com/)
30. [ZamZar](http://zamzar.com/convert/ts-to-mp4)
31. [Convertio](http://convertio.co/ts-mp4)
32. [Instapitch 8/2/19](https://instapitch.io)
----

### Search: Niche Search Eng
1. [data.world](https://data.world/)
2. [Google Search Plus](http://www.googlesearchguide.com/)
3. [Storyful Multisearch Ext](https://chrome.google.com/webstore/detail/storyful-multisearch/hkglibabhninbjmaccpajiakojeacnaf?hl=en)
4. [WebCache Chrome Ext](https://chrome.google.com/webstore/detail/webcache/cmmlgikpahieigpcclckfmhnchdlfnjd?hl=en)
5. [Go Back in Time Chrome Ext](https://chrome.google.com/webstore/detail/go-back-in-time/hgdahcpipmgehmaaankiglanlgljlakj)
6. [WayBack Chrome Chrome.google.com](https://chrome.google.com/webstore/detail/wayback-chrome/phabfadigilgfagiclfpjnjljedbjclf)
7. [Wayback Machine](https://chrome.google.com/webstore/detail/wayback-machine/fpnmgdkabkmnadcjpehmlllkndpkmiak)
8. [Go Back in Time - Chrome Web Store 5/4/19](https://chrome.google.com/webstore/detail/go-back-in-time/hgdahcpipmgehmaaankiglanlgljlakj?hl=en-US)
9. [DuckDuckGo](http://duckduckgo.com/)
10. [Google Scholar](https://scholar.google.com/)
11. [Google Trends](http://trengs.google.ccom/)
12. [IntelX.io](https://intelx.io/)
13. [Oscobo](http://oscobo.co.uk/)
14. [SearchEngineColossus](http://searchenginecolossus.com/)
15. [Searx.me - multiple search engines at once](https://searx.me/)
16. [Startpage](https://www.startpage.com/)
17. [Yamii (Arabic)](https://www.yamli.com/arabic-keyboard/)
18. [Yandex (RU)](http://yandex.ru/)
19. [UVRX](http://www.uvrx.com/)
20. [CLUUZ](http://www.cluuz.com/)
21. [DogPile](http://www.dogpile.com/)
22. [Exalead](http://www.exalead.com/)
23. [Mozbot](http://www.mozbot.com/)
24. [Soovle](http://www.soovle.com/)
25. [Yippy](http://yippy.com/)
26. [CanLaw](http://www.canlaw.com/)
27. [ExpertiseFinder](http://www.expertisefinder.com/)
28. [ExpertPages](http://expertpages.com/)
29. [Experts.com](http://www.experts.com/)
30. [GlobalExperts](http://www.theglobalexperts.org/)
31. [HARO](http://www.helpareporter.com/)
32. [HerSay](http://www.hersay.co.uk/)
33. [Idealist](http://www.idealist.org/)
34. [Maven](http://www.maven.co/)
35. [MuckRack](http://muckrack.com/)
36. [National Speakers Association](http://www.nsaspeaker.org/)
37. [Newswise](http://www.newswise.com/)
38. [ReseacherID](http://www.researcherid.com/)
39. [ScholarUniverse](http://www.scholaruniverse.com/)
40. [SheSource](http://www.shesource.org/)
41. [Sources](http://www.sources.com/)
42. [Speakezee](https://www.speakezee.org/)
43. [Zintro](https://www.zintro.com/)
44. [2lingual Google Search](http://www.2lingual.com/)
45. [Biznar: Deep Web Business Search](http://biznar.com/biznar/desktop/en/search.html)
46. [CiteSeerX](http://citeseer.ist.psu.edu/index;jsessionid=9FFC9B5CBA3396598FCD2A26AE66F187)
47. [Custom Search - Edit search engines.](https://cse.google.com/cse/all)
48. [Digle : People powered search engine - Do you need help finding something online?](https://www.digle.com/)
49. [Harmari Search](https://www.harmari.com/search/unified/)
50. [Internet Archive: Digital Library of Free &amp; Borrowable Books, Movies, Music &amp; Wayback Machine](https://archive.org/)
51. [Sputtr.com | Alternative Search Engine](http://www.sputtr.com/?ref=recruiterhunt)
52. [WorldWideScience](https://worldwidescience.org/)
53. [Zanran](http://zanran.com/)
54. [Million Short](https://millionshort.com/)
55. [Wayback Machine](https://archive.org/web/)
56. [Boardreader](http://boardreader.com/)
57. [Baidu](https://www.baidu.com/)
58. [Yandex](https://yandex.com/)
59. [AlumniUS College Alumni Search](https://alumnius.net/)
60. [Fold3 - Historical military records](https://www.fold3.com/)
61. [Inmate Locator](https://www.bop.gov/inmateloc/)
62. [Hey Press - Find relevant journalists.](https://www.hey.press/)
63. [International White and Yellow Pages](http://www.wayp.com/)
64. [Grafiti | The Search Engine for Charts](https://grafiti.io/)
65. [Enginuity Social Search](https://www.theenginuity.com/search/)
66. [Search through Wikipedia - FCC](https://haukegr.github.io/wikipedia-search-engine/)
67. [InfoSpace](http://infospace.com/)
68. [GRAFT : search across all the world&#39;s academic repositories.](http://www.jurn.org/graft/index.html)
69. [Mystery Search](https://mysterysear.ch/)
----

### Search: Meta-Search
1. [All search engines in one, the new tab](http://all-io.net/)
2. [All the Internet Search Engine](https://www.alltheinternet.com/)
3. [Dogpile Web Search](http://www.dogpile.com/?ref=recruiterhunt)
4. [eTools.ch - The Transparent Metasearch Engine from Switzerland](http://www.etools.ch/)
5. [Goofram - Search Google and Wolfram Alpha at the same time!](http://www.goofram.com/)
6. [MetaBear.ru - Most powerful Meta-Search Engine on the Web!](http://www.metabear.com/)
7. [Nextaris Home Page](http://www.nextaris.com/)
8. [Search Engines | Fagan Finder](http://www.faganfinder.com/engines/)
9. [trovando - your search friend](http://www.trovando.it/)
10. [WiinkZ - Customised start page](https://www.wiinkz.com/)
11. [ZapMeta - All Web Results, One Engine](https://www.zapmeta.com/)
12. [Springo](http://www.springo.com/)
13. [Sputtr](http://www.sputtr.com/)
14. [Izito](https://www.izito.com/)
15. [Instaya](http://www.instya.com/)
16. [Isearch - search like from another locaiton, and device](https://isearchfrom.com/)
17. [Presari](https://presari.com/)
18. [Beaucoup! 2,000+ Search Engines, Indices and Directories](http://beaucoup.com/)
19. [100 Search Engines Search Engine](https://www.100searchengines.com/)
20. [MyAllSearch Search](https://www.myallsearch.com/)
21. [Fagan Finder: find anything and everything online](http://www.faganfinder.com/)
22. [File Extension Seeker - Metasearch engine for file extensions](http://file-extension.net/seeker/)
23. [mywebsearchdefault](https://hp.mywebsearch.com/mywebsearch/index.html)
----

### Social: Communities
1. [Analytics/Data Search](https://www.analyticbridge.datasciencecentral.com/)
2. [F6S Accelerators, Founders, and Investors](https://www.f6s.com/)
3. [Behance.net](https://www.behance.net/)
4. [beBee, The Collaborative Platform For Professionals](https://www.bebee.com/)
----

### Flickr
1. [Flickr](https://www.flickr.com/)
2. [Flickr Search](https://www.flickr.com/search/people/?username=)
3. [Flickr: Explore everyone&#39;s photos on a Map](https://www.flickr.com/map)
4. [Free Username Search - Lookup any username on UserSherlock.com](http://usersherlock.com/)
5. [idGettr — Find your Flickr ID](https://www.webpagefx.com/tools/idgettr/)
6. [Flickr Mapping - Flickr Mapping](http://www.mypicsmap.com/)
----

### BACKGROUND CHECK TOOLS
1. [Goodhire 7/1/19](https://www.goodhire.com/)
2. [Intelifi 7/1/19](https://intelifi.com/technology/emerge/)
3. [Sterling 7/1/19](https://www.sterlingtalentsolutions.com/)
4. [Veritable Screening 7/1/19](http://www.veritablescreening.com/)
5. [VICTIG 7/1/19](https://www.victig.com/)
----

### Dictionaries, Thesauru, News, misc
1. [Tech Glossary](https://glossarytech.com/)
2. [Thesaurus Tech](http://www.thesaurus.com/browse/technical)
3. [Acronym FInder](https://www.acronymfinder.com/)
4. [Abbreviations](http://www.abbreviations.com/)
5. [Abbreviations Computing](http://www.abbreviations.com/category/COMPUTING)
6. [Thesaurus Chrome Ext](https://chrome.google.com/webstore/detail/power-thesaurus/hhnjkanigjoiglnlopahbbjdbfhkndjk)
7. [Synonyms](https://www.synonyms.net/synonym/)
8. [Power Thesaurus](https://www.powerthesaurus.org/)
9. [Tech Terms](https://techterms.com/category/technical)
10. [Dictionary](https://www.thefreedictionary.com/)
11. [Engineering Dictionary](http://www.engineering-dictionary.org/)
12. [What is Tech](http://whatis.techtarget.com/)
13. [Network Dictionary](https://www.snia.org/education/dictionary)
14. [Tech Glossary Chrome Ext](https://chrome.google.com/webstore/detail/glossarytech-learn-tech-w/lkfaknngnekohfmljebdikgefjfhkgkp)
15. [Google Dictionary (by Google) Chrome Ext](https://chrome.google.com/webstore/detail/google-dictionary-by-goog/mgijmajocgfcbeboacabfgobmjgjcoja)
16. [Thesaurus: Synonym 4 Right Click](https://chrome.google.com/webstore/detail/thesaurus-synonym-4-right/lpkpcliecpgjbkffooidajhakoidhidh)
17. [Chronicling America « Library of Congress](https://chroniclingamerica.loc.gov/)
18. [Fulton New York Post](http://fultonhistory.com/)
19. [Linguee.com](https://www.linguee.com/)
20. [Sideways Dictionary](https://sidewaysdictionary.com/#/)
21. [RefTopia](http://www.reftopia.com/)
22. [Abbreviations and acronyms dictionary](http://www.acronymfinder.com/)
23. [Webopedia: Online Tech Dictionary for IT Professionals](http://www.webopedia.com/)
24. [ML Dictionary 8/19/19](https://chrome.google.com/webstore/detail/ml-dictionary/hllgcgkchmaeoncpebjiompbnnmjckne)
25. [Pronounce Names 2/7/20](https://www.pronouncenames.com/)
----

### Tools: PDF Management
1. [Free PDF Reader &amp; PDF Viewer Download | Foxit Software](https://www.foxitsoftware.com/pdf-reader/)
2. [iLovePDF | Online PDF tools for PDF lovers](https://www.ilovepdf.com/)
3. [PDF Editor and Reader for Mac | Free Trial | PDF Expert](https://pdfexpert.com/)
4. [PDFx - Extract references and metadata from PDF documents, and download all referenced PDFs | Chris Hager](https://www.metachris.com/pdfx/)
5. [Sejda helps with your PDF tasks](https://www.sejda.com/)
6. [Smallpdf.com - A Free Solution to all your PDF Problems](https://smallpdf.com/)
7. [Tabula: Extract Tables from PDFs](https://tabula.technology/)
8. [XODO PDF Reader &amp; Annotator](https://www.xodo.com/)
9. [XpdfReader](http://www.xpdfreader.com/)
10. [Investintech PDF Software 2/6/20](https://www.investintech.com/products/)
----

### Reddit
1. [reddit metrics](http://redditmetrics.com/)
2. [Reddit User Analyser](https://atomiks.github.io/reddit-user-analyser/)
3. [Reddit - For the identification of mysterious... things](https://www.reddit.com/r/whatisthisthing/)
4. [Reddit Archive](http://www.redditarchive.com/)
5. [Reddit: The front page of the internet](https://www.reddit.com/)
6. [Reddit - Picture Requests](https://www.reddit.com/r/picrequests/)
7. [Reddit: RBI: Reddit Bureau of Investigation](https://www.reddit.com/r/RBI/)
8. [Reddit - CSE](https://cse.google.com/cse/publicurl?cx=007749065626525752968:qh5bqebwi30)
9. [Files.pushshift.io/reddit](http://files.pushshift.io/reddit/)
10. [Reditr](http://reditr.com/)
11. [Imgur](https://imgur.com/search?q=)
12. [Mostly Harmless: A Google Chrome extension for awesome redditors](http://kerrick.github.io/Mostly-Harmless/#features)
13. [Reddit Enhancement Suite](https://chrome.google.com/webstore/detail/reddit-enhancement-suite/kbmfpngjjgdllneeigpgjifpgocmfgmb)
14. [Redditcommentsearch.com](https://redditcommentsearch.com/)
15. [Reddit Insight](http://redditinsight.com/#trackuser)
16. [/www.redditinvestigator.com/](http:///www.redditinvestigator.com/)
17. [Vizit | Visual Reddit | browse the front page of the internet](http://redditstuff.github.io/sna/vizit/)
18. [RedditSearch](http://reddysearchgo.herokuapp.com/)
19. [before reddit | optimize a post](http://beforereddit.herokuapp.com/)
20. [Trending Words of Reddit](http://trendingwordsofreddit.herokuapp.com/)
21. [Pushshift Reddit Search](http://redditsearch.io/)
22. [See all user activity on Reddit](https://snoopsnoo.com/)
23. [How to find relevant communities on Reddit?](https://anvaka.github.io/sayit/?query=recruitment)
24. [Reddit Sourcing Toolbox - Erin Mathew's Google Sheets](https://docs.google.com/spreadsheets/d/1AWnybMSRSuOkBhMLrYfsdaf4q5ldemyFbx8Z9IldSzA/edit?usp=sharing)
25. [www.redditinsight.com](http://www.redditinsight.com/)
26. [reddit metrics](http://redditmetrics.com/)
27. [Google Custom Search](http://cse.google.com/cse/publicurl?cx=017261104271573007538:bbzhlah6n4o)
28. [Mostly Harmless: A Google Chrome extension for awesome redditors](http://kerrick.github.io/Mostly-Harmless/#features)
29. [Redective](http://redective.com/)
30. [Reddit Archive](http://www.redditarchive.com/)
31. [Search Reddit Comments by User](http://redditcommentsearch.com/)
32. [ReSavr - Deleted Reddit Comments](http://www.resavr.com/)
33. [snew](http://ceddit.com/)
34. [metareddit.com/](http://metareddit.com/)
----

### Social Media - Sites Misc
1. [Ask and Answer - ASKfm](https://ask.fm/)
2. [Baidu map, &quot;Kam&quot; you see](http://image.baidu.com/?fr=shitu)
3. [BizSugar](http://www.bizsugar.com/)
4. [BlackPlanet.com - Member Find](http://www.blackplanet.com/user_search/index.html?simple_search_form_submit=1&tracking=global_nav&section=member_browse&search_type=username&memberusername=)
5. [Classmates](http://www.classmates.com/)
6. [Keybase](https://keybase.io/)
7. [Myspace - Find Search New People on Myspace](https://myspace.com/discover/people)
8. [OK.RU - Russia](https://ok.ru/)
9. [Periscope](https://www.periscope.tv/)
10. [photobucket.com](http://photobucket.com/)
11. [PinGroupie - Pinterest Group Board Directory](http://pingroupie.com/)
12. [Pinterest](https://www.pinterest.com/)
13. [Quora - A place to share knowledge and better understand the world.](https://www.quora.com/)
14. [QZone - China](http://www.qq.com/)
15. [Renren.com, China&#39;s leading real-name SNS social network. Join Renren, find old classmates and meet new people.](http://www.renren.com/)
16. [Taringa! - Latin America](https://www.taringa.net/)
17. [Telegram Channels Catalog: explore full collection of Telegram channels available](https://tchannels.me/)
18. [tsear.ch - Telegram searchengine and Telegram channels, bots and chats catalog](http://tsear.ch/)
19. [Vimeo](https://vimeo.com/home)
20. [Vine](https://vine.co/)
21. [VK - FindFace - Login](https://findface.ru/)
22. [VK - Russia](https://vk.com/)
23. [Worldstarhiphop: Breaking News | Music Videos | Entertainment News | Hip Hop News](http://www.worldstarhiphop.com/videos/)
24. [YouNow | Live Stream Video Chat | Free Apps on Web, iOS and Android](https://www.younow.com/)
25. [Kontakter Chrome Ext](https://chrome.google.com/webstore/detail/kontakter/clolhhdopakikiinogbidmdhbkledhfc)
26. [UVRX Social Search](http://www.uvrx.com/social.html)
27. [NerdyData.com](https://nerdydata.com/)
28. [Slofile.com Slack Communities search](https://slofile.com/)
29. [Keyword Mention Alerts | Syften 10/17/19](https://syften.com/)
----

### Search: People Search
1. [KnowEm Username Search: Social Media, Domains and Trademarks](http://knowem.com/)
2. [Yatedo: Free People Search](http://www.yatedo.com/)
3. [Ancestry.com](http://www.ancestry.com/)
4. [Blackbookonline](http://www.blackbookonline.info/)
5. [Anywho](http://www.anywho.com/)
6. [Beenverified](https://www.beenverified.com/)
7. [Infobel](http://www.infobel.com/en/world)
8. [Melissa Data](http://www.melissadata.com/lookups/index.htm)
9. [Numberway](http://www.numberway.com/)
10. [Phonebookoftheworld.com](http://phonebookoftheworld.com/whitepages/)
11. [Quora](http://quora.com/)
12. [Typepad](http://www.typepad.com/)
13. [Xanga](http://xanga.com/)
14. [Www.zabasearch.com/search_menu/](http://www.zabasearch.com/search_menu/)
15. [Records.com](http://records.com/)
16. [Username Search](http://usersearch.org/)
17. [UserSearch.com](http://usersearch.com/)
18. [B2B Contact Database](http://www.zoominfo.com/)
19. [snitch.name :: The Social White Pages](http://snitch.name/)
20. [public.com](http://public.com/)
21. [People Search &amp; Reverse Lookup - FastPeopleSearch](https://www.fastpeoplesearch.com/)
22. [Lullar](http://www.lullar.com/)
23. [CVgadget.com - Person Search Engine](http://www.cvgadget.com/)
24. [Find People, Lookup Phone Numbers &amp; Run Background Checks at US Search](https://www.ussearch.com/)
25. [Free People Search | People Finder | Skipease](http://www.skipease.com/)
26. [Free People Search, Reverse Phone Lookup, Business Telephone Directory | Canada411.ca](http://www.canada411.ca/)
27. [People Search - Australia&#39;s Free People Finder &amp; Reunion Site](https://www.peoplesearch.com.au/)
28. [People Search - Best tools to find someone](http://itools.com/search/people-search)
29. [Search for People, Businesses and Places - 192.com](http://www.192.com/)
30. [Search People Find Friends Find Anyone People Search - MyLife.com](https://www.mylife.com/people-search/)
31. [SearchBug: Find and Investigate People. Verify and Append Contact Information.](https://www.searchbug.com/)
32. [Whitepages - Official Site | Find People, Phone Numbers, Addresses &amp; More](https://www.411.com/)
33. [Wink People Search - iTools](http://itools.com/tool/wink-people-search)
34. [Searching for someone](http://www.cedar.buffalo.edu/AdServ/person-search.html)
35. [Socail Seeking](https://socialseeking.com/)
36. [Addresses.com - People Search | Business Search | Reverse Phone Lookup](http://www.addresses.com/)
37. [Advanced Background Checks](https://www.advancedbackgroundchecks.com/)
38. [Birthday Database](http://www.birthdatabase.com/)
39. [Check People](https://www.checkpeople.com/)
40. [Classmates - Find your school, yearbooks and alumni online](http://www.classmates.com/places/school/Hoover-High-School/6427)
41. [Fast People Search](https://www.fastpeoplesearch.com/name/-)
42. [Home | Locate Family | Find people for FREE!](https://www.locatefamily.com/)
43. [Intelius](https://www.intelius.com/)
44. [John Doe](https://johndoe.com/)
45. [Melissa](https://www.melissa.com/lookups/personatorsearch.asp)
46. [People Finder](https://www.peoplefinder.com/)
47. [People Finders](https://www.peoplefinders.com/)
48. [People Search &amp; Reverse Phone Lookup | PeopleSearchNow](https://www.peoplesearchnow.com/)
49. [Quanki.com - Free People Search Engine](http://quanki.com/)
50. [Research.com](https://www.research.com/?v=4)
51. [Spokeo People Search](https://www.spokeo.com/)
52. [Truth Finder](https://www.truthfinder.com/)
53. [WebMii](http://webmii.com/?error=true)
54. [White Pages | People Finder - AnyWho](https://www.anywho.com/whitepages)
55. [Zaba Search - Free People Search Engine](http://www.zabasearch.com/)
56. [ThatsThem](http://thatsthem.com/)
57. [Nuwber](http://nuwber.com/)
58. [Family Tree Now](http://www.familytreenow.com/)
59. [True People Search](https://www.truepeoplesearch.com/)
60. [People By Name](http://www.peoplebyname.com/)
61. [People Finder](http://ufind.name/)
62. [Public Records](https://publicrecords.directory/)
63. [Phone Search Free](https://www.phonesearchfree.com/)
64. [Go Lookup](https://golookup.com/)
65. [Public Mail Records](http://publicemailrecords.com/name_listings)
66. [Radaris](http://radaris.com/)
67. [Cubib](http://cubib.com/)
68. [Lullar](http://com.lullar.com/)
69. [Yasni](http://yasni.com/)
70. [Spytox](https://www.spytox.com/)
71. [Whoodle](https://www.whoodle.com/)
72. [PeekYou](http://peekyou.com/)
73. [Webmii](http://webmii.com/)
74. [HowManyOfMe](http://howmanyofme.com/search)
75. [Classmates](http://classmates.com/profile/user)
76. [Find A Grave](https://www.findagrave.com/)
----

### Diversity and Inclusion
1. [Women in Technology](https://www.womenintechnology.org/)
2. [Names](http://www.babynology.com/)
3. [Diversity Sourcing Women](https://recruitingblogs.com/profiles/blogs/diversity-sourcing)
4. [Diversity Sourcing Hispanic](https://recruitingblogs.com/profiles/blogs/diversity-sourcing-part-2)
5. [Diversity Sourcing African American](https://recruitingblogs.com/profiles/blogs/diversity-sourcing-part-3)
6. [Diversity Sourcing Native American](https://recruitingblogs.com/profiles/blogs/diversity-sourcing-part-4)
7. [Women Techmakers](https://www.womentechmakers.com/)
8. [Women-Related Science/Technology Sites](http://userpages.umbc.edu/~korenman/wmst/links_sci.html)
9. [gender-guesser](https://pypi.org/project/gender-guesser/?fbclid=IwAR0_5wPPVm8ZmlJpVbYbnG4YqTAU6qISUXOGtR2DjWk-opZSFarJFt7EU0M)
10. [Hacker Factor Gender Guesser](http://www.hackerfactor.com/GenderGuesser.php?fbclid=IwAR1FF8uVHj6GGdEvYJ3xuGt27IIEOEI8uMgwKQa86sLkh67dmnTS7QWILFY)
11. [Gender-api.com](https://gender-api.com/?fbclid=IwAR0-0rXeeDC8mDyIYSsrZru5I-BRYwZDNfagohOPusSCTaztx91XQp0BBnQ)
12. [Diversity Reports](https://www.diversityreports.org/)
13. [Movement Advancement Project  | Home](http://www.lgbtmap.org/)
14. [CSE Linkedin/Github/Twitter Prime Diversity](https://cse.google.com/cse?cx=012020006043586000305:w5dhsgzmkeg#gsc.tab=0)
15. [500 Women Scientists](https://500womenscientists.org/)
16. [Board Members | ADCOLOR](http://adcolor.org/about/board-members/)
17. [Find out what's happening in New York on BlackPlanet.](http://www.blackplanet.com/user_search/index.html?simple_search_form_submit=1&tracking=global_nav&section=member_browse&search_type=username&memberusername=)
18. [Book A Speaker | Great Black Speakers](http://www.greatblackspeakers.com/find_a_speaker.htm?topic=131)
19. [Sabrina Kizzie, MPA - Color Magazine](http://colormagazine.com/sabrina-kizzie-mpa/)
20. [79&travelig_from=NY.com](http://79&travelig_from=NY.com)
21. [Research : Boardroom Diversity 7/2/19](http://www.boardroomdiversity.org/category/research/)
----

### Specialized Search sites/Tools
1. [Public records](https://data.occrp.org/)
2. [AlumniUS College Alumni Search](https://alumnius.net/)
3. [Analytics/Data Search](https://www.analyticbridge.datasciencecentral.com/)
4. [AngelList](https://angel.co/)
5. [Google Trends](https://trends.google.com/trends/)
6. [L-Soft Listserv](http://www.lsoft.com/catalist.html)
7. [F6S Accelerators, Founders, and Investors](https://www.f6s.com/)
8. [IEEE Xplore Search Results](https://ieeexplore.ieee.org/search/searchresult.jsp?newsearch=true&queryText=RF)
9. [RescueTime](https://www.rescuetime.com/)
----

### Search engines - Archived pages
1. [Archive.is](http://archive.is)
2. [Way Back Machine Archive.org](http://archive.org)
3. [Archive.org (downloader)](https://github.com/hartator/wayback-machine-downloader)
4. [CachedView](https://cachedview.nl/)
5. [Cachedview (Google)](http://cachedview.com/)
6. [Cached Pages](http://www.cachedpages.com/)
7. [Screenshots.com](http://www.screenshots.com/)
8. [Time Travel](http://timetravel.mementoweb.org/)
----

### Ms Edge Chrome Version
1. [Microsoft Edge Addons Highlighter 2/20/20](https://microsoftedge.microsoft.com/addons/detail/kmhegedbanhfblnoboomoeafpmojfdlp?ref=producthunt)
----

### Scheduling Tools
1. [Doodle](http://doodle.com/)
2. [Calendar Scheduling Assistant For Teams and Enterprises | FreeBusy](http://freebusy.io/)
3. [Doodle](http://doodle.com/)
4. [Appoint.ly - Schedule meetings quickly and easily through integration with online calendars.](http://appoint.ly/index.html)
5. [Meetingbird](http://www.meetingbird.com)
6. [Vyte](http://www.vyte.in)
7. [Rallly - Collaborative Scheduling](http://rallly.co/)
8. [Teamup Calendar](http://www.teamup.com/)
9. [Bunch](http://bunchapp.io/)
10. [Calendly](http://calendly.com/)
11. [x.ai.com](http://x.ai.com)
12. [Cozi](http://www.cozi.com/)
13. [Make plans. Change plans. Teamweek](http://teamweek.com/)
14. [Online meeting and appointment scheduling software](http://www.scheduleonce.com/)
15. [YoucanBookMe LTD - Scheduling software](http://www.youcanbookme.com/)
16. [YouCanBook.me](http://youcanbook.me/)
17. [Assistant.to](http://www.assistant.to/)
18. [Online Appointment Scheduling Software](http://acuityscheduling.com/)
19. [Meetin.gs](http://www.meetin.gs/)
20. [Meekan, Connecting the world's calendars](http://meekan.com/)
21. [x.ai/.com](http://x.ai/.com)
22. [mymemorizer.com](http://www.mymemorizer.com/)
23. [Woven - The intelligent calendar 6/9/19](https://woven.com/)
24. [zvite – 6/17/19](https://zvite.co/)
25. [Clockwise 6/17/19](https://www.getclockwise.com/)
26. [Rakuna 8/24/19](https://www.rakuna.co/interview_scheduling_software/)
----

### Multiple Tools
1. [Unapp 6/27/19](https://unapp.li/)
2. [MyBrowserAddon 6/27/19](https://mybrowseraddon.com/)
3. [The Growth Directory 6/27/19](https://growth.directory/)
----

### Search: Public Database
1. [Cubib - Free Public Data Search](https://cubib.com/#search)
2. [RecordsPedia | Public Records](http://recordspedia.com/)
3. [The National Archives](http://www.nationalarchives.gov.uk/)
4. [Public records](https://data.occrp.org/)
5. [index-of.co.uk/](http://index-of.co.uk/)
----

### FInd Recruiters, Sourcers etc.
1. [Recruiterly 9/9/19](https://www.recruiterly.com/)
----

### API Tools
1. [Public APIs: 6/13/19](https://public-apis.xyz/)
2. [Convert API Results 6/27/19](https://blog.batchgeo.com/convert-api-results-json-to-excel/)
3. [APIs with Google Sheets 6/27/19](https://www.benlcollins.com/apps-script/beginner-apis/)
4. [API store](http://phantombuster.com/api-store)
5. [APIs and more](https://dev.havenondemand.com/apis)
6. [APIs](https://www.infohawk.io/apis/)
7. [Blockspring API tool](https://open.blockspring.com/browse)
8. [Phantom Buster API Tool](https://phantombuster.com/)
9. [Webhose API Tool](https://webhose.io)
10. [SecurityTrails API tool](https://securitytrails.com/)
11. [Sheety - Turn your Google Sheet into an API](https://sheety.co/)
----

### Tools: Email Managament
1. [ActiveInbox: Organize Gmail with effortless task and email management](http://www.activeinboxhq.com/)
2. [AutoHotkey](https://www.autohotkey.com/)
3. [BatchedInbox](https://try.batchedinbox.com/)
4. [Block Sender - Chrome Web Store](https://chrome.google.com/webstore/detail/block-sender/bklnjbfcmglhiaoppcckdodanccbelcg)
5. [Cleanfox | Clean your inbox, plant trees!](https://www.cleanfox.io/en-US/)
6. [CloudMagic](https://cloudmagic.com/)
7. [Complete | Compose emails faster in any language!](https://complete.li/)
8. [Email Management for Any Inbox | SaneBox](https://www.sanebox.com/)
9. [Free and Easy Email Reminders | Try it now: 1min@followupthen.com](https://www.followupthen.com/)
10. [Gmail full? Almost out of space? Find big emails to cleanup fast! | Find Big Mail](https://www.findbigmail.com/)
11. [Hiver™ | Shared Inbox Collaboration | Team Email Management](https://hiverhq.com/)
12. [HubSpot Sales - Chrome Web Store](https://chrome.google.com/webstore/detail/hubspot-sales/oiiaigjnkhngdbnoookogelabohpglmd?hl=en)
13. [Integrated Inbox for Gmail and Google Apps – Add-ons for Firefox](https://addons.mozilla.org/en-US/firefox/addon/integrated-gmail/)
14. [MailStore - The Standard in Email Archiving](https://www.mailstore.com/)
15. [Minimalist for Everything - Chrome Web Store](https://chrome.google.com/webstore/detail/minimalist-for-everything/bmihblnpomgpjkfddepdpdafhhepdbek)
16. [Nudgemail](https://www.nudgemail.com/)
17. [Outlook plugin for email and task management | ClearContext](http://www.clearcontext.com/)
18. [Real email productivity | Baydin](https://www.baydin.com/)
19. [Scheduled sending and email reminders | Boomerang for Gmail](http://www.boomeranggmail.com/)
20. [Send from Gmail (by Google) - Chrome Web Store](https://chrome.google.com/webstore/detail/send-from-gmail-by-google/pgphcomnlaojlmmcjmiddhdapjpbgeoc)
21. [Sortd](https://www.sortd.com/)
22. [Ugly Email - Gmail extension for blocking read receipts and other email tracking pixels.](https://uglyemail.com/)
23. [WiseStamp - Email Signatures for Gmail - Chrome Web Store](https://chrome.google.com/webstore/detail/wisestamp-email-signature/pbcgnkmbeodkmiijjfnliicelkjfcldg)
24. [Outreach | Arrows 8/27/19](https://arrows.to/outreach)
25. [Wavo.co 9/9/19](https://wavo.co)
26. [Mailmust - Best Bulk Email Service 1/2/19](https://mailmust.com/index.html)
----

### Search: Patent Search Engines
1. [Google Advanced Patent Search Engine](http://google.com/advanced_patent_search)
2. [European Patent Office](https://worldwide.espacenet.com/singleLineSearch?locale=en_EP)
3. [Israel Patent Office Database](http://www.ilpatsearch.justice.gov.il/UI/mainpage.aspx)
4. [Norwegian Industrial Property Office](https://www.patentstyret.no/en/english/)
5. [Swedish Patent and Registration Office](https://www.prv.se/en/patents/)
6. [Switzerland](https://www.swissreg.ch/srclient/faces/jsp/start.jsp)
7. [Japan Patent Office](https://www.j-platpat.inpit.go.jp/web/all/top/BTmTopEnglishPage)
8. [World Intellectual Property Organization (WIPO)](https://patentscope.wipo.int/search/en/search.jsf)
9. [Korean Intellectual Property Rights Information Service (KIPRIS)](http://eng.kipris.or.kr/enghome/main.jsp)
10. [State Intellectual Property Office (SIPO) of the People’s Republic of China](http://english.sipo.gov.cn/)
11. [Australia Patent Search](http://pericles.ipaustralia.gov.au/ols/auspat/welcome.do;jsessionid=RfBlfO7iASnYintbHEW7jW8gj7Y8SS8hxQCxACNGxIn7jONiLcSK!60515804)
12. [Canadian Intellectual Property Office](http://www.ic.gc.ca/opic-cipo/cpd/eng/introduction.html)
13. [Finnish Patent and Registration Office](https://patent.prh.fi/patinfo/default2.asp)
14. [France Patent Search](https://www.inpi.fr/fr)
15. [Germany Patent Office](https://www.dpma.de/english/search/index.html)
16. [UK Patent Search Engine](https://www.gov.uk/search-for-patent)
17. [India Patent Office](http://ipindia.nic.in/)
18. [stopfakes](https://www.stopfakes.gov/welcome)
19. [FreePatentsOnline](http://www.freepatentsonline.com/search.html)
20. [Patent Lens](https://www.lens.org/lens/)
21. [Directory of Intellectual Property Offices Worldwide](https://www.wipo.int/directory/en/urls.jsp)
----

### Search: Phone/Email -Chrome Extensions
1. [get email - Chrome Web Store](https://chrome.google.com/webstore/detail/get-email/bpoadpcobdbakpgkgpfhlggfapdkiijm)
2. [Improver - Chrome Web Store](https://chrome.google.com/webstore/detail/improver/gnnlkejcihagecnbgfjcghecbaemeaho)
3. [Interseller - Chrome Web Store](https://chrome.google.com/webstore/detail/interseller/coggaiakecmfpkamlplbpacajahgeofh)
4. [LeadMine Prospector - Chrome Web Store](https://chrome.google.com/webstore/detail/leadmine-prospector/cjfcggkodegcngbhenjoppjagififcpk)
5. [Lightning Lookup - Chrome Web Store](https://chrome.google.com/webstore/detail/lightning-lookup/cnblenmcbbcpjfmdijjeedjhcgbdbjnp)
6. [Lusha - Easily find B2B contact information - Chrome Web Store](https://chrome.google.com/webstore/detail/lusha-easily-find-b2b-con/mcebeofpilippmndlpcghpmghcljajna)
7. [Find anyone&#39;s email - Contact Out - Chrome Web Store](https://chrome.google.com/webstore/detail/find-anyones-email-contac/jjdemeiffadmmjhkbbpglgnlgeafomjo)
8. [Mahiba - Chrome Web Store](https://chrome.google.com/webstore/detail/mahiba/hnkbmfejkhgcmoinnehjhlodjjldgeoc)
9. [Prospector by Growlabs - Chrome Web Store](https://chrome.google.com/webstore/detail/prospector-by-growlabs/onpgoldghmkfjffjnophfidfamficilp)
10. [Qwilr Sherlock - Email Finder - Chrome Web Store](https://chrome.google.com/webstore/detail/qwilr-sherlock-email-find/onpelfoldbpoakngjickefhdcmokjgfo)
11. [ReachOut 2.0 - Chrome Web Store](https://chrome.google.com/webstore/detail/reachout-20/gmmgalbbpgdijgoahnnlklhekpkfheih)
12. [Reachraven Linkedin AutoConnect - Chrome Web Store](https://chrome.google.com/webstore/detail/reachraven-linkedin-autoc/igjjjbkigpoajlikmmkhajmjdmgeijfa)
13. [Recruiterflow - Chrome Web Store](https://chrome.google.com/webstore/detail/recruiterflow/gdlphfgigkboncdlkjcamelidhkcgpie)
14. [Rocket Whale - Chrome Web Store](https://chrome.google.com/webstore/detail/rocket-whale/holahmolpladfllogkelenbpmkekodbe)
15. [RocketReach Chrome Extension - Find any Email - Chrome Web Store](https://chrome.google.com/webstore/detail/rocketreach-chrome-extens/oiecklaabeielolbliiddlbokpfnmhba)
16. [Seamless AI - Chrome Web Store](https://chrome.google.com/webstore/detail/seamless-ai/dbepenphjfofmnjmlacfcdehikakmaap)
17. [Skrapp - Chrome Web Store](https://chrome.google.com/webstore/detail/skrapp/gklkbifnmojjpmbkojffeamiblineife)
18. [Swordfish **](https://chrome.google.com/webstore/detail/swordfish-find-cell-numbe/oahjfinghkkolgfkbfanpmhpiafmnepn)
19. [Kendo-The Social Email Finder - Chrome Web Store](https://chrome.google.com/webstore/detail/kendo-the-social-email-fi/lpdipdiddjfcdceelbdiclnnpgpfohjp)
20. [Email Finder Expert - Chrome Web Store](https://chrome.google.com/webstore/detail/email-finder-expert/gjogacgmdajpnhnilhpidkjdehnhcdpp?hl=en)
21. [Email Scraper for Mail Merge - Chrome Web Store](https://chrome.google.com/webstore/detail/email-scraper-for-mail-me/eboiamfelgfbnhckknboemljjccmnhhd?hl=en-US)
22. [Leadmehome - Chrome Web Store](https://chrome.google.com/webstore/detail/leadmehome/kjfgnlanbaeoljhmiommbmjgjcacfghc/related)
23. [MailDump Finder - Chrome Web Store](https://chrome.google.com/webstore/detail/maildump-finder/bngmobiiapgiphgfeiegibbmaoflfdoa/related)
24. [Free Email Hunter - Chrome Web Store](https://chrome.google.com/webstore/detail/free-email-hunter/mbindhfolmpijhodmgkloeeppmkhpmhc)
25. [SalesRox Tool - Chrome Web Store](https://chrome.google.com/webstore/detail/salesrox-tool/dhpejpjlaplkeknhnmafkmjaefigopmb/related?utm_source=salesrox.de)
26. [Adapt Prospector - Find Emails On Websites - Chrome Web Store](https://chrome.google.com/webstore/detail/adapt-prospector-find-ema/lbhigcppinlecjbkgkaapkfekijdndaj)
27. [Email Contact Hunter - Chrome Web Store](https://chrome.google.com/webstore/detail/email-contact-hunter/mefeabcligdbdclkopeaomcppgbikaii)
28. [On-The-Fly Email Validation - Chrome Web Store](https://chrome.google.com/webstore/detail/on-the-fly-email-validati/ogfgaleojepdfdchhdpmdhkhpaliebli/related)
29. [Find emails on LinkedIn in seconds with the best email finder, period. - Nymeria](https://www.nymeria.io/)
----

### Staffing Calcualtors
1. [Bad Hire Calculator 9/12/17](https://web.recruitee.co/hiring-calculator?fbclid=IwAR2OYPAl7c-64Fc-w7ftCPtW8tSO7WszvJQUPcJk2gjr2g8mtmIxqZHU-w4)
----

### Facebook
1. [Research Clinic Facebook Graph Codes & Operators](http://researchclinic.net/facebook/facebook.html)
2. [Facebook](https://www.facebook.com/)
3. [Stalkscan FB](https://stalkscan.com/)
4. [Birthday Buddy](https://chrome.google.com/webstore/detail/birthday-buddy/ciljodcgjplloiacmjbngigeihcgdheb)
5. [Who posted what?](https://whopostedwhat.com/)
6. [More About Me Facebook Chrome Ext](https://chrome.google.com/webstore/detail/more-about-me/cdnfbnpopdaplbhjnepdaklmciknnnom)
7. [Search on Facebook Chrome Ext](https://chrome.google.com/webstore/detail/search-on-facebook/hmdkcdhbdjjoecoeiheoelhekkkdmdgk)
8. [Social Fixer for Facebook](https://chrome.google.com/webstore/detail/social-fixer-for-facebook/ifmhoabcaeehkljcfclfiieohkohdgbb)
9. [Social Media Advanced Search](https://chrome.google.com/webstore/detail/social-media-advanced-sea/gohepdenmnoijddphlfdaojicklmpckm)
10. [Social Revealer](https://chrome.google.com/webstore/detail/social-revealer/nmnnjcmpjlbbobehaikglfgpbjclcoeg)
11. [Facebook Select Intersection to Search:](https://www.osintcombine.com/facebook-intersect-search-tool?fbclid=IwAR3ATmQnBxBruGHXrxkWEB7hm5WI3_R-egupO1QoNkhuR8UtZt2n3a6tBNU)
12. [Who posted what?](https://whopostedwhat.com/)
13. [Super Viewer for Facebook 5/4/19](https://chrome.google.com/webstore/detail/super-viewer-for-facebook/odbbadcohnacfjiocpfpplghhbaiddpc)
14. [Facebook Search Tool NetBootCamp 5/4/19](http://netbootcamp.org/facebook.html)
15. [Facebook Hacking (Searching for Job Titles and Employers by IDs) – Boolean Strings](http://booleanstrings.com/2016/05/06/facebook-hacking-notes-searching-for-job-titles-employers-by-ids/)
16. [Facebook Search - Intelligence Recruitment Software](http://www.intel-sw.com/blog/facebook-search/)
17. [StalkFace](http://stalkface.com/)
18. [Search on Facebook - Chrome Web Store](http://chrome.google.com/webstore/detail/search-on-facebook/hmdkcdhbdjjoecoeiheoelhekkkdmdgk)
19. [peoplefindThor](http://peoplefindthor.dk/)
20. [Search301 Moved Permanently](http://fbninja.byethost13.com/?i=2)
21. [Search is Back!](http://searchisback.com/)
22. [OSINT Combine | Facebook Intersect Search Tool](http://www.osintcombine.com/facebook-intersect-search-tool?fbclid=IwAR3ATmQnBxBruGHXrxkWEB7hm5WI3_R-egupO1QoNkhuR8UtZt2n3a6tBNU)
23. [Facelive](http://www.facelive.org/)
24. [Add/Remove Line Breaks – Text Mechanic](http://textmechanic.com/text-tools/basic-text-tools/addremove-line-breaks)
25. [Facebook Matrix](http://docs.google.com/spreadsheets/d/15dD0qSCDYDwVtWKC9zfZk1j8RzmvZARXTu9hrM34DnU/edit#gid=0)
26. [Facebook](http://facebook.com/)
27. [Social Media Advanced Search - Find User Info - Chrome Web Store](http://chrome.google.com/webstore/detail/social-media-advanced-sea/gohepdenmnoijddphlfdaojicklmpckm)
28. [Social Fixer for Facebook - Chrome Web Store](http://chrome.google.com/webstore/detail/social-fixer-for-facebook/ifmhoabcaeehkljcfclfiieohkohdgbb)
29. [Super Viewer for Facebook - Chrome Web Store](http://chrome.google.com/webstore/detail/super-viewer-for-facebook/odbbadcohnacfjiocpfpplghhbaiddpc)
30. [Forgot Password](http://facebook.com/login/identify?ctx=recover)
31. [stalkscan.com](http://stalkscan.com/)
32. [Social Revealer - Chrome Web Store](http://chrome.google.com/webstore/detail/social-revealer/nmnnjcmpjlbbobehaikglfgpbjclcoeg)
33. [More About Me - Chrome Web Store](http://chrome.google.com/webstore/detail/more-about-me/cdnfbnpopdaplbhjnepdaklmciknnnom)
34. [Birthday Buddy - Chrome Web Store](http://chrome.google.com/webstore/detail/birthday-buddy/ciljodcgjplloiacmjbngigeihcgdheb)
35. [Wallflux.com: An RSS feed for your Facebook page or group](http://www.wallflux.com/)
36. [The Profile Engine](http://profileengine.com/)
37. [Facebook Search Tool by Bob Brasich @NetBootCamp](http://netbootcamp.org/facebook.html)
38. [Search Basics | Facebook Help Center | Facebook](http://www.facebook.com/help/460711197281324/)
39. [Facebook](http://www.messenger.com/)
40. [Wolfram|Alpha: Computational Intelligence](http://www.wolframalpha.com/input/?i=facebook+report)
41. [Find my Facebook ID](http://findmyfbid.com/)
42. [Research Clinic](http://researchclinic.net/facebook/facebook.html)
43. [Coordinate conversion](http://doogal.co.uk/BatchReverseGeocoding.php)
44. [Find my Facebook ID](http://lookup-id.com/)
45. [fan page karma](http://www.fanpagekarma.com/)
46. [Facebook.com/ajax/livemap/videos/viewers/?video_id=xxxxxx&live_viewers_count=2500&dpr=1&__user=&__a=1](http://facebook.com/ajax/livemap/videos/viewers/?video_id=xxxxxx&live_viewers_count=2500&dpr=1&__user=&__a=1)
47. [Find and Replace Text – Text Mechanic](http://textmechanic.com/text-tools/basic-text-tools/find-and-replace-text)
48. [Who posted what?](http://whopostedwhat.com/)
49. [Discover Events](http://www.facebook.com/events/discovery)
50. [Research Clinic - list of Facebook Graph Search operators 2018](http://www.researchclinic.net/facebook/)
51. [Who posted what? facebook 5/20/19](https://whopostedwhat.com/)
52. [Find my Facebook ID 5/30/19](https://findmyfbid.com/)
53. [Facebook Groups Directory 5/30/19](https://www.facebook.com/directory/groups)
54. [Facebook Pages Directory 5/30/19](https://www.facebook.com/directory/pages)
55. [ScrapeBook 7/2/19](https://dashboard.scrapebook.net/)
56. [Multiple Tools for Facebook 9/19/19](https://chrome.google.com/webstore/detail/multiple-tools-for-facebo/eojdckfcadamkapabechhbnkleligand)
57. [Adtrackr.io 10/20/19](https://adtrackr.io/)
58. [X2Emails.com 11/11/19](https://x2emails.com/)
59. [Multiple Tools for Facebook 12/12/19](https://chrome.google.com/webstore/detail/multiple-tools-for-facebo/eojdckfcadamkapabechhbnkleligand)
60. [Unfriend Finder 1/12/20](https://chrome.google.com/webstore/detail/unfriend-finder/olljnkilmblncgcghhaodkpdcnokhpah)
61. [Who posted what? 1/21/20](https://whopostedwhat.com/)
62. [Interestinsights.com 2/5/20](https://interestinsights.com/)
63. [Groouply.com 2/5/20](https://groouply.com/)
64. [Multiple Tools for Facebook 2/6/20](https://chrome.google.com/webstore/detail/multiple-tools-for-facebo/eojdckfcadamkapabechhbnkleligand)
----

### WordPress
1. [WPCOM 11/14/19](https://www.wpcom.org/)
----

