### 1. Introduction
1. [Part 1 of the structured OSINT course: Building a cyber-stronghold](https://www.udemy.com/course/structured-osint-open-source-intelligence-analysis-course/)
2. [Simple Steps to Stay Safe Online: Security Advice for Non-Tech-Savvy Users – Google AI](https://ai.google/research/pubs/pub46306)
3. [Essays: The Eternal Value of Privacy](https://www.schneier.com/essays/archives/2006/05/the_eternal_value_of.html)
----

### 2.2. Building our cyber-stronghold
1. [Five Ws](https://en.wikipedia.org/wiki/Five_Ws)
2. [How does built-in Phishing and Malware Protection work?](https://support.mozilla.org/en-US/kb/how-does-phishing-and-malware-protection-work?as=u&utm_source=inproduct)
3. [ThinkPenguin.com](https://www.thinkpenguin.com/)
4. [Purism](https://puri.sm/)
5. [System76](https://system76.com)
6. [Intel® Management Engine Critical Firmware Update (Intel-SA-00086)](https://www.intel.com/content/www/us/en/support/articles/000025619/software.html)
7. [Intel Management Engine, Explained: The Tiny Computer Inside Your CPU](https://www.howtogeek.com/334013/intel-management-engine-explained-the-tiny-computer-inside-your-cpu/)
8. [Internet Organised Crime Threat Assessment 2018 | Europol](https://www.europol.europa.eu/internet-organised-crime-threat-assessment-2018)
----

### 2.3 OPSEC - protect your assets
1. [Operations security - OPSEC](https://en.wikipedia.org/wiki/Operations_security)
2. [Online Privacy Through OPSEC and Compartmentalization: Part 1](https://www.ivpn.net/privacy-guides/online-privacy-through-opsec-and-compartmentalization-part-1)
3. [OPSEC failure examples](https://www.ivpn.net/privacy-guides/online-privacy-through-opsec-and-compartmentalization-part-2)
4. [OPSEC guides](https://www.ivpn.net/privacy-guides/online-privacy-through-opsec-and-compartmentalization-part-3)
5. [OPSEC countermeasures](https://www.ivpn.net/privacy-guides/online-privacy-through-opsec-and-compartmentalization-part-4)
6. [The Grugq - OPSEC: Because Jail is for wuftpd](https://www.youtube.com/watch?v=9XaYdCdwiWU)
7. [Blogs of War Hacker OPSEC with The Grugq](https://blogsofwar.com/hacker-opsec-with-the-grugq/)
8. [73 Rules of Spycraft (Allen Dulles, 1960s)](https://blog.cyberwar.nl/2016/02/some-elements-of-intelligence-work-73-rules-of-spycraft-allen-dulles-1960s/)
9. [Tips help maintain OPSEC online | Article | The United States Army](https://www.army.mil/article/137404/tips_help_maintain_opsec_online)
10. [10 Minute Tips – We are OSINTCurio.us](https://osintcurio.us/10-minute-tips/)
11. [Know Your Enemy - An Introduction to Threat Modeling](https://www.netmeister.org/blog/threat-model-101.html)
12. [OpSec 101 - A Choose Your Own Adventure for Devs, Ops, and other Humans](https://www.netmeister.org/blog/opsec101.html)
13. [OPERATIONS SECURITY](https://www.intelpage.info/manuales/contra/Capitulo02.htm)
14. [Operations Security | OSPA](https://webcache.googleusercontent.com/search?q=cache:NHhW8cxOjJUJ:https://www.opsecprofessionals.org/training/OPSEC_Training.pdf+&cd=15&hl=en&ct=clnk&gl=nl&client=firefox-b-d)
15. [Operations Security | US JCS 2012](https://info.publicintelligence.net/JCS-OPSEC.pdf)
----

### 2.4. THREATS - Current security landscape
1. [Cybersecurity Threats](https://www.cisecurity.org/cybersecurity-threats/)
2. [Av-test.org SECURITY REPORT 2017/18](https://www.av-test.org/fileadmin/pdf/security_report/AV-TEST_Security_Report_2017-2018.pdf)
3. [Bitdefender Threat Map | LIVE](https://threatmap.bitdefender.com/)
4. [ENISA Threat Maps](https://etl.enisa.europa.eu/#/)
5. [The classification tree | Kaspersky IT Encyclopedia](https://encyclopedia.kaspersky.com/knowledge/the-classification-tree/)
6. [Avira Threats Landscape](https://www.avira.com/en/threats-landscape)
7. [Bitdefender Global 2018 Threat Landscape Report](https://download.bitdefender.com/resources/files/News/CaseStudies/study/235/Bitdefender-2018-Global-Mid-Year-Threat-Landscape-Report.pdf)
8. [McAfee Labs Threats Reports – Threat Research | McAfee](https://www.mcafee.com/enterprise/en-us/threat-center/mcafee-labs/reports.html)
9. [Exploits and exploit kits](https://docs.microsoft.com/en-us/windows/security/threat-protection/intelligence/exploits-malware)
10. [Exploit Kits](https://www.sagedatasecurity.com/blog/exploit-kit-101-what-you-need-to-know)
11. [Exploits as a Service](https://documents.trendmicro.com/assets/guides/executive-brief-exploits-as-a-service.pdf)
12. [Zero-Day Vulnerability](https://fossbytes.com/windows-zero-day-vulnerability-cve20190895/)
13. [Malvertising](https://www.imperva.com/learn/application-security/malvertising/)
14. [Malvertising Campaign Abuses Google’s DoubleClick to Deliver Cryptocurrency Miners - TrendLabs Security Intelligence Blog](https://blog.trendmicro.com/trendlabs-security-intelligence/malvertising-campaign-abuses-googles-doubleclick-to-deliver-cryptocurrency-miners/)
15. [Greasy Fork](https://greasyfork.org/en)
16. [OpenUserJS](https://openuserjs.org/)
17. [Userscripts.org: Power-ups for your browser](https://userscripts-mirror.org/)
18. [Adware](https://www.techradar.com/news/adware-apps-still-common-on-google-play-store)
19. [PUP & PUA](https://www.howtogeek.com/232791/pups-explained-what-is-a-potentially-unwanted-program/)
20. [Macro virus](https://us.norton.com/internetsecurity-malware-macro-viruses.html)
21. [Keyloggers](https://enterprise.comodo.com/what-is-a-keylogger.php)
22. [Spyware](https://us.norton.com/internetsecurity-how-to-catch-spyware-before-it-snags-you.html)
23. [Cryptojacking & Cryptominers](https://www.csoonline.com/article/3253572/what-is-cryptojacking-how-to-prevent-detect-and-recover-from-it.html)
24. [Botnets](https://www.enisa.europa.eu/topics/csirts-in-europe/glossary/botnets)
25. [Rootkits](https://www.enisa.europa.eu/topics/csirts-in-europe/glossary/rootkits)
26. [Browser Hijacking](https://www.kaspersky.com/resource-center/threats/browser-hijacking)
27. [DDoS](https://www.imperva.com/learn/application-security/denial-of-service/)
28. [DDoS Attack Map | LIVE](https://www.digitalattackmap.com/understanding-ddos/)
29. [Trojan Horse](https://www.malwarebytes.com/trojan/)
30. [Riskware](https://www.malwarefox.com/riskware/)
31. [Scareware](https://us.norton.com/internetsecurity-online-scams-how-to-spot-online-scareware-scams.html)
32. [Supply chain attacks](https://docs.microsoft.com/en-us/windows/security/threat-protection/intelligence/supply-chain-malware)
33. [Ransomware](https://www.imperva.com/learn/application-security/ransomware/)
34. [Proprietary Back Doors](https://www.gnu.org/proprietary/proprietary-back-doors.en.html)
35. [PoisonTap - exploiting locked machines w/Raspberry Pi Zero - YouTube](https://www.youtube.com/watch?v=Aatp5gCskvk)
36. [Virus](https://us.norton.com/internetsecurity-malware-what-is-a-computer-virus.html)
37. [Polymorphic virus](https://www.trendmicro.com/vinfo/us/security/definition/Polymorphic-virus)
38. [Worm](https://us.norton.com/internetsecurity-malware-what-is-a-computer-worm.html)
39. [RAT](https://www.howtogeek.com/410634/what-is-rat-malware-and-why-is-it-so-dangerous/)
40. [Fully Undetected Malware](https://www.varonis.com/blog/malware-coding-lessons-people-part-learning-write-custom-fud-fully-undetected-malware/)
41. [Fileless threats](https://docs.microsoft.com/en-us/windows/security/threat-protection/intelligence/fileless-threats)
42. [APT](https://www.fireeye.com/current-threats/apt-groups.html)
43. [Trainings for Cyber Security Specialists](https://www.enisa.europa.eu/topics/trainings-for-cybersecurity-specialists/online-training-material/technical-operational#digital_forensics)
44. [The No More Ransom Project](https://www.nomoreransom.org/en/index.html)
----

### 2.10. VULNERABILITIES - Security weaknesses
1. [No user password](https://www.howtogeek.com/195430/how-to-create-a-strong-password-and-remember-it/)
2. [NO BIOS Password](https://www.makeuseof.com/tag/why-you-should-set-a-bios-password-and-how/)
3. [NO encryption](https://pixelprivacy.com/resources/what-is-encryption/)
4. [NOT hardening the browser](https://www.us-cert.gov/publications/securing-your-web-browser)
5. [Always using the admin account](https://www.windowscentral.com/how-use-windows-10-non-admin-and-why)
6. [Poor firewall policy](https://www.cisco.com/c/en/us/products/security/firewalls/what-is-a-firewall.html)
7. [Connecting on public Wi-Fi](https://www.europol.europa.eu/activities-services/public-awareness-and-prevention-guides/risks-of-using-public-wi-fi)
8. [NOT using an anonymization service](https://openvpn.net/)
9. [NOT using isolation & virtualization](https://www.vmware.com/solutions/virtualization.html)
10. [NO firewall active](https://computer.howstuffworks.com/firewall.htm)
11. [Bugs in apps that connect to the internet](https://en.wikipedia.org/wiki/Software_bug)
12. [Using the same password on multiple sites](https://doubleoctopus.wpengine.com/blog/need-know-password-vulnerabilities-pt-1/)
13. [NO backup setup](https://en.wikipedia.org/wiki/Backup)
14. [NO endpoint protection active](https://www.redscan.com/news/epp-vs-edr-whats-the-difference/)
15. [Antivirus is Dead: Long Live Antivirus! —  Krebs on Security](https://krebsonsecurity.com/2014/05/antivirus-is-dead-long-live-antivirus/#more-25861)
16. [Browser bugs](https://bugzilla.mozilla.org/buglist.cgi?product=Firefox&component=Security&resolution=---)
17. [OS bugs](https://www.cvedetails.com/top-50-vendors.php)
18. [Using Windows](https://www.cvedetails.com/product/32238/Microsoft-Windows-10.html?vendor_id=26)
----

### 2.11	VULNERABILITIES - Social engineering
1. [Spam](https://www.malwarebytes.com/spam/)
2. [Phishing](https://www.phishing.org/what-is-phishing)
3. [Vishing](https://www.comparitech.com/blog/information-security/what-is-vishing-how-to-avoid/)
4. [Smishing](https://us.norton.com/internetsecurity-emerging-threats-what-is-smishing.html)
5. [Spear Phishing](https://www.imperva.com/learn/application-security/spear-phishing/)
6. [Whaling](https://www.varonis.com/blog/whaling-attack/)
7. [Vulnerabilities of Healthcare IT Systems.pdf](https://www.dhs.gov/sites/default/files/publications/2018_AEP_Vulnerabilities_of_Healthcare_IT_Systems.pdf)
----

### 2.12 Censorship, nation states tools, cyber espionage
1. [Under Chinese censorship, Game of Thrones is a mundane medieval documentary - The Vergeclockmenumore-arrownoyesVerge3.0_Logomark_Color_1](https://www.theverge.com/2019/4/19/18411054/game-of-thrones-got-season-8-hbo-final-chinese-censorship-scenes-cut-ned-umber-pirating)
2. [NSA ANT catalog](https://en.wikipedia.org/wiki/NSA_ANT_catalog)
3. [Cyber Espionage Tops the List as Most Serious Threat Concern to Global Businesses in 2017 | Trend Micro Newsroom](https://newsroom.trendmicro.com/press-release/company-milestones/cyber-espionage-tops-list-most-serious-threat-concern-global-busine)
4. [Espionage as a Service: A Means to Instigate Economic Espionage - Security News - Trend Micro USA](https://www.trendmicro.com/vinfo/us/security/news/cybercrime-and-digital-threats/espionage-as-a-service-a-means-to-instigate-economic-espionage)
----

### 2.13 Reducing vulnerabilities - OPSEC rules
1. [Know thyself](https://en.wikipedia.org/wiki/Know_thyself)
2. [Be efficient](https://www.britannica.com/biography/Frederick-W-Taylor#ref963589)
3. [Silence is your friend](https://www.slideshare.net/grugq/OPSEC-for-hackers)
4. [Trust no one](https://www.schneier.com/news/archives/2012/02/bruce_schneier_on_tr.html)
5. [Plan for the worst](https://www.alienvault.com/blogs/security-essentials/hope-for-the-best-plan-for-the-worst)
6. [KISS principle](https://en.wikipedia.org/wiki/KISS_principle)
7. [Never contaminate aliases](https://www.virusbulletin.com/uploads/pdf/conference/vb2014/VB2014-DiazCreus.pdf)
8. [Respect your adversary](https://www.goodreads.com/quotes/1315953-you-have-to-respect-your-enemy-never-ever-underestimate-them)
9. [Be uninteresting](https://osintcurio.us/2019/04/18/basic-opsec-tips-and-tricks-for-osint-researchers/)
10. [Don't Be the Low-Hanging Fruit](https://www.pcworld.com/article/257301/dont_be_the_low_hanging_fruit.html)
11. [Avoid patterns](https://grugq.github.io/blog/2014/02/10/a-fistful-of-surveillance/)
12. [NO work on smartphone or tablet](https://www.tomsguide.com/us/old-phones-unsafe,news-24846.html)
----

### 3. OS security, privacy and hardening
1. [3.2 Three Ways to Reset Your BIOS PASSWORD](https://www.wikihow.com/Reset-Your-BIOS)
2. [3.3 Windows 10 reviews - Google Search](https://www.google.com/search?&q=windows+10+reviews)
3. [-- Most Popular Operating Systems (Desktop & Laptops) 2003 - 2019 - YouTube](https://www.youtube.com/watch?v=eJuvKn5j_kE)
4. [-- Top 50 products having highest number of cve security vulnerabilities](https://www.cvedetails.com/top-50-products.php)
5. [-- 13 Lightweight Linux Distributions to Give Your Old PC a New Lease of Lifeclose](https://www.makeuseof.com/tag/6-lightweight-linux-distributions-give-pc-lease-life/)
6. [-- 50+ Best Lightweight Linux Distros for 2019 – ThisHosting.Rocks](https://thishosting.rocks/best-lightweight-linux-distros/)
7. [-- Debian](https://www.debian.org/)
8. [-- Kali Linux](https://www.kali.org/)
9. [-- Buscador OSINT VM](https://inteltechniques.com/buscador/)
10. [-- Whonix](https://www.whonix.org/)
11. [-- Tails | DO NOT CLICK WITHOUT ANONYMITY SERVICE RUNNING](https://tails.boum.org/)
12. [-- Parrot Security OS](https://www.parrotsec.org/)
13. [-- Qubes OS Project](https://www.qubes-os.org/)
14. [3.4 How to Hack a Windows 7/8/10 Admin Account Password with Windows Magnifier « Null Byte :: WonderHowTo](https://null-byte.wonderhowto.com/how-to/hack-windows-7-8-10-admin-account-password-with-windows-magnifier-0154860/)
15. [-- Reset administrator password of Windows 10 without any software??](https://www.youtube.com/watch?v=NW00gdvSYoU)
16. [3.5 CVE - Windows 10 vulnerabilities](https://cve.mitre.org/cgi-bin/cvekey.cgi?keyword=windows+10)
17. [-- National Vulnerability Database | NVD](https://nvd.nist.gov/)
18. [-- Microsoft Windows 10 : List of security vulnerabilities](https://www.cvedetails.com/vulnerability-list/vendor_id-26/product_id-32238/Microsoft-Windows-10.html)
19. [-- Vulnerability & Exploit Database | Rapid7](https://www.rapid7.com/db/?q=windows+10&type=)
20. [-- Microsoft Identity Bounty | MSRC](https://www.microsoft.com/en-us/msrc/bounty-microsoft-identity)
21. [-- Software Update Monitor | SUMo](https://www.kcsoftwares.com/?sumo)
22. [-- Patch My PC](https://patchmypc.com/)
23. [3.6 Microsoft Vulnerability Report for 2019](https://www.beyondtrust.com/resources/whitepapers/microsoft-vulnerability-report)
24. [-- How to Enable the God Mode Control Panel in Windows](https://www.online-tech-tips.com/computer-tips/enable-god-mode-control-panel-windows/)
25. [-- How to Tweak Windows 10 for Gaming and Productivity](https://www.youtube.com/watch?v=Hdb4iybN8gg)
26. [3.7 Disable Windows 10 Tracking](https://github.com/10se1ucgo/DisableWinTracking/releases)
27. [-- How to Fix All of Windows 10’s Annoyances](https://www.howtogeek.com/356642/how-to-fix-all-windows-10%E2%80%99s-annoyances/)
28. [-- Cortana and privacy – Microsoft privacy](https://support.microsoft.com/en-us/help/4468233/cortana-and-privacy-microsoft-privacy)
29. [3.8 Independent Tests of Anti-Virus Software](https://www.av-comparatives.org/consumer/latest-tests/)
30. [-- AV-TEST | Antivirus & Security Software & AntiMalware Reviews](https://www.av-test.org/en/)
31. [-- List of Mac viruses, malware and security flaws - Macworld UK](https://www.macworld.co.uk/feature/mac-software/mac-viruses-list-3668354/)
32. [-- Mac Security Test & Review 2019 | AV-Comparatives](https://www.av-comparatives.org/tests/mac-security-test-review-2019/)
33. [-- Does Linux Need Antivirus? - Tech Advisor](https://www.techadvisor.co.uk/feature/linux/does-linux-need-antivirus-3678945/)
34. [-- Comodo Antivirus for Linux](https://www.comodo.com/home/internet-security/antivirus-for-linux.php)
35. [-- Free Linux Malware Scanner](https://www.sophos.com/en-us/products/free-tools/sophos-antivirus-for-linux.aspx)
36. [-- ClamAV](https://www.clamav.net/)
37. [-- VirusTotal](https://www.virustotal.com/gui/home/upload)
38. [-- OPSWAT MetaDefender Cloud | Vulnerability, CDR and Antivirus APIs](https://metadefender.opswat.com/#!/)
39. [3.9 Application whitelisting: Software Restriction Policies vs. AppLocker vs. Windows Defender Application Control – 4sysops](https://4sysops.com/archives/application-whitelisting-software-restriction-policies-vs-applocker-vs-windows-defender-application-control/)
40. [-- Use Software Restriction Policies to block viruses and malware | Branko Vucinec](https://blog.brankovucinec.com/2014/10/24/use-software-restriction-policies-to-block-viruses-and-malware/)
41. [-- Use a Software Restriction Policy (or Parental Controls) to stop exploit payloads and Trojan Horse programs from running](http://mechbgon.com/srp/)
42. [3.10 Windows Firewall Control](https://www.binisoft.org/wfc.php)
43. [-- TinyWall](https://tinywall.pados.hu/)
44. [-- Firewall Software by GlassWire](https://www.glasswire.com/)
45. [-- Bitdefender Antivirus Software](https://www.bitdefender.com/)
46. [-- ESET Smart Security Premium | ESET](https://www.eset.com/us/home/smart-security-premium/)
47. [-- pfSense Community Edition](https://www.pfsense.org/download/)
48. [-- Getting started with pfsense 2.4 from install to secure! including multiple separate networks](https://www.youtube.com/watch?v=9kSZ1oM-4ZM)
49. [-- OPNsense, Your Next Open Source Firewall](https://opnsense.org/download/)
50. [3.11 Cold Boot Attack | University of South Wales VeraCrypt Research Group - YouTube](https://www.youtube.com/watch?v=XfUlRsE3ymQ)
51. [-- How Much BitLocker Impacts on Hard Disk Read/Write Performance?](https://www.isumsoft.com/computer/how-much-does-bitlocker-impacts-on-hard-disk-io-performance.html)
52. [-- Key disclosure law - Wikipedia](https://en.wikipedia.org/wiki/Key_disclosure_law)
53. [-- Self-encrypting hard drives do not adequately protect datasearchmenuicon-carat-rightcmu-wordmark](https://www.kb.cert.org/vuls/id/395981/)
54. [-- Cracking linux full disc encryption, luks with hashcat.](https://hackernoon.com/cracking-linux-full-disc-encryption-luks-with-hashcat-832d5543101f)
55. [-- BitLocker (Windows 10)](https://docs.microsoft.com/en-us/windows/security/information-protection/bitlocker/bitlocker-overview)
56. [-- Use FileVault to encrypt the startup disk on your Mac](https://support.apple.com/en-us/HT204837)
57. [-- VeraCrypt](https://www.veracrypt.fr/en/Home.html)
58. [-- CipherShed | Secure Encryption Software](https://www.ciphershed.org/)
59. [-- Encryption Software & Wiping Software | Jetico](https://www.jetico.com/)
60. [-- LUKS: Disk Encryption - Guardian Project](https://guardianproject.info/archive/luks/)
61. [-- DMCrypt · Wiki · cryptsetup / cryptsetup](https://gitlab.com/cryptsetup/cryptsetup/wikis/DMCrypt)
62. [-- Security Requirements and Precautions Pertaining to Hidden Volumes](https://www.veracrypt.fr/en/Security%20Requirements%20for%20Hidden%20Volumes.html)
63. [3.13 List of data recovery software - Wikipedia](https://en.wikipedia.org/wiki/Data_recovery#List_of_data_recovery_software)
64. [-- Eraser](https://eraser.heidi.ie/)
65. [-- How To Securely Delete Files/Unused Space – Eraser](https://eraser.heidi.ie/eraser-video/)
66. [-- DBAN - Darik's Boot and Nuke](https://dban.org/)
67. [-- CCleaner](https://www.ccleaner.com/)
68. [-- Bleachbit](https://www.bleachbit.org/)
69. [-- CCleaner Attack Timeline—Here's How Hackers Infected 2.3 Million PCs](https://thehackernews.com/2018/04/ccleaner-malware-attack.html)
70. [-- Winapp2 for cleaning software](https://github.com/MoscaDotTo/Winapp2)
71. [3.14 CIS Benchmarks](https://www.cisecurity.org/cis-benchmarks/)
72. [-- STIGs Home](https://iase.disa.mil/stigs/Pages/index.aspx)
73. [-- USGCB Content - U.S. Government Configuration Baseline | CSRC](https://csrc.nist.gov/Projects/United-States-Government-Configuration-Baseline/USGCB-Content)
74. [-- SCAP Workbench | OpenSCAP portal](http://www.open-scap.org/tools/scap-workbench/)
75. [-- Harden Windows 10 for Security. How to secure Windows 10.](https://www.hardenwindows10forsecurity.com/)
76. [-- OpenVAS](http://www.openvas.org/)
77. [-- Lynis - Security auditing tool for Linux, macOS, and Unix-based systems - CISOfy@cisofy_is](https://cisofy.com/lynis/)
78. [-- Nessus | Tenable®FacebookGoogle PlusTwitterLinkedInYouTubeRSSMenuSearchResource - BlogResource - WebinarResource - ReportResource - Eventicons_066icons_067icons_068icons_069icons_070Tenable LogoTenable.ioAsset 14NessusAsset 13Asset 11Asset 12IS-White-RGBTenable.ioAsset 14NessusAsset 13Asset 11Asset 12IS-White-RGBloginglobe](https://www.tenable.com/products/nessus)
79. [-- Qualys](https://www.qualys.com/)
80. [3.15 Your Firefox extensions are all disabled? That's a bug! - gHacks Tech News](https://www.ghacks.net/2019/05/04/your-firefox-extensions-are-all-disabled-thats-a-bug/)
81. [-- StevenBlack hosts](https://github.com/StevenBlack/hosts)
----

### 4. Browser hardening
1. [4.3 Whats My IP Address](http://whatsmyip.com)
2. [-- My IP Address](https://myip.ms/)
3. [-- What is my Referer?](https://www.whatismyreferer.com/)
4. [-- Facebook now displaying ads to nonusers - Business InsiderBusiness Insider logoProfile iconWorld globeMenu iconCheck mark iconProfile iconSearch iconWorld globeProfile iconChevron iconChevron iconChevron iconChevron iconChevron iconWorld globeBusiness Insider logoFacebook IconTwitter iconLinkedIn iconYouTube iconInstagram iconSearch iconClose iconFacebook IconLink iconEmail iconTwitter iconLinkedIn iconFliboard iconMore iconClose iconChevron iconChevron iconChevron iconChevron iconChevron iconChevron iconChevron iconChevron iconChevron iconChevron iconChevron iconChevron iconClose iconCheck mark iconFacebook IconTwitter iconLinkedIn iconYouTube iconInstagram iconCheck mark icon](https://www.businessinsider.com/facebook-now-displaying-ads-to-non-users-2016-5?international=true&r=US&IR=T)
5. [-- Facebook can track your browsing even after you've logged out, judge says | Technology | The Guardian](https://www.theguardian.com/technology/2017/jul/03/facebook-track-browsing-history-california-lawsuit)
6. [-- FCC Settles Verizon "Supercookie" Probe | Federal Communications Commission](https://www.fcc.gov/document/fcc-settles-verizon-supercookie-probe)
7. [-- Evercookie - virtually irrevocable persistent cookies](https://samy.pl/evercookie/)
8. [-- Panopticlick | Browser fingerprint](https://panopticlick.eff.org/)
9. [-- Am I unique? | Browser fingerprint](https://amiunique.org)
10. [-- IPleak.net | IP/DNS leaks](https://ipleak.net/)
11. [-- Add-ons for Firefox](http://addons.mozilla.org/)
12. [-- Terms of Service; Didn't Read](https://tosdr.org/)
13. [-- User.js | Firefox config hardening](https://github.com/pyllyukko/user.js/)
14. [-- Librefox](https://github.com/intika/Librefox)
15. [4.4 Download the fastest Firefox ever](https://www.mozilla.org/en-US/firefox/new/)
16. [-- Google Chrome](https://www.google.com/chrome/)
17. [4.7 Firefox addons - uBlock Origin – Get this Extension for 🦊 Firefox (en-US)](https://addons.mozilla.org/en-US/firefox/addon/ublock-origin/?src=search)
18. [-- uMatrix](https://addons.mozilla.org/en-US/firefox/addon/umatrix/)
19. [-- HTTPS Everywhere](https://addons.mozilla.org/en-US/firefox/addon/https-everywhere/?src=search)
20. [-- CanvasBlocker](https://addons.mozilla.org/en-US/firefox/addon/canvasblocker/?src=search)
21. [-- Decentraleyes](https://addons.mozilla.org/en-US/firefox/addon/decentraleyes/?src=search)
22. [-- CSS Exfil Protection](https://addons.mozilla.org/en-US/firefox/addon/css-exfil-protection/?src=search)
23. [-- Smart Referer](https://addons.mozilla.org/en-US/firefox/addon/smart-referer/?src=search)
24. [-- ClearURLs](https://addons.mozilla.org/en-US/firefox/addon/clearurls/?src=search)
25. [-- Temporary Containers](https://addons.mozilla.org/en-US/firefox/addon/temporary-containers/?src=search)
26. [-- User-Agent Switcher](https://addons.mozilla.org/en-US/firefox/addon/uaswitcher/)
27. [-- Neat URL](https://addons.mozilla.org/en-US/firefox/addon/neat-url/)
28. [4.8 Firefox Profilemaker](https://ffprofile.com/)
29. [-- ghacksuserjs/ghacks-user.js Wiki · GitHub](https://github.com/ghacksuserjs/ghacks-user.js/wiki/1.1-Overview)
30. [4.9 List of browser leaks test sites](https://github.com/ghacksuserjs/ghacks-user.js/wiki/Appendix-A---Test-Sites)
31. [-- TorZillaPrint | Browser fingerprinting](https://ghacksuserjs.github.io/TorZillaPrint/TorZillaPrint.html)
32. [-- IPleak.com | Test for IP leaks](http://www.ipleak.com/)
33. [-- JonDonym IP-check.info | Check for IP leaks](http://ip-check.info/?lang=en)
34. [-- Do I leak? | IP leaks test](https://www.doileak.com/)
35. [-- Browserprint](https://browserprint.info/test)
36. [-- Unique Machine](http://www.uniquemachine.org/)
37. [-- NOTABLE VULNERABILITY - About rel=noopener](https://mathiasbynens.github.io/rel-noopener/)
----

### 5. Isolation and compartmentalization
1. [5.2 How to change your MAC address in Windows 10 [FULL GUIDE]](https://windowsreport.com/mac-address-changer-windows-10/)
2. [-- VolumeID - Windows Sysinternals | Microsoft Docs](https://docs.microsoft.com/en-us/sysinternals/downloads/volumeid)
3. [5.3 How to dual boot Windows 10 and Debian 9 | Tutorial | MARKO NTECH %](https://markontech.com/linux/tutorial-how-to-dual-boot-windows-10-and-debian-9/)
4. [-- 13 Lightweight Linux Distributions to Give Your Old PC a New Lease of Lifeclose](https://www.makeuseof.com/tag/6-lightweight-linux-distributions-give-pc-lease-life/)
5. [5.4 What Does a Hypervisor Do? | Flexiant](https://www.flexiant.com/2014/02/05/what-does-a-hypervisor-do/)
6. [-- How to access bios and enable intel virtualization technology (VT-X/AMD-v) on Windows 10 - YouTube](https://www.youtube.com/watch?v=g8-go0RFPjc)
7. [-- Converting a virtual disk image: VDI or VMDK to an ISO you can distribute | TurnKey GNU/LinuxGroup 4](https://www.turnkeylinux.org/blog/convert-vm-iso)
8. [5.5 Virtualbox](https://www.virtualbox.org/)
9. [-- VMware Player 15 Free](https://my.vmware.com/en/web/vmware/free#desktop_end_user_computing/vmware_workstation_player/15_0)
10. [--  VMware Workstation Pro](https://www.vmware.com/products/workstation-pro.html)
11. [-- Comparison of platform virtualization software](https://en.wikipedia.org/wiki/Comparison_of_platform_virtualization_software)
12. [5.6 Instalation guide for Buscador](https://inteltechniques.com/buscador/)
13. [5.7 Make a bootable ISO from your Linux Virtual Machine! - YouTube](https://www.youtube.com/watch?v=2tUkmeDdXjM)
14. [-- Systemback](https://launchpad.net/systemback)
15. [5.8 How to nest/chain virtual machines](https://www.youtube.com/watch?v=dLuFljsM688)
16. [5.9 Qubes OS installation and configuration #8 - YouTube](https://www.youtube.com/watch?v=j-mcQT0cFHQ)
17. [-- Tails Intro and Install - YouTube](https://www.youtube.com/watch?v=VLFFSPRiQo8)
18. [-- Tails 3.13.1 Review - Quick & Easy way to get on TOR - YouTube](https://www.youtube.com/watch?v=gOQ1j8Ryczk)
19. [-- Whonix  Gateway + Other Operating Systems](https://www.whonix.org/wiki/Other_Operating_Systems)
20. [-- Qubes OS Project](https://www.qubes-os.org/)
21. [5.10 Buscador OSINT VM](https://inteltechniques.com/buscador/)
22. [-- Huron | OS for OSINT](https://github.com/HuronOsint/OsintDistro)
23. [-- OSINTUX | OS for OSINT](http://www.osintux.org/descargas)
24. [-- Linux Kodachi](https://distrowatch.com/table.php?distribution=kodachi)
25. [-- Ipredia OS| ipredia.org](https://www.ipredia.org/)
26. [-- DistroWatch](https://distrowatch.com/)
27. [5.11 Microsoft Free Virtual Machines](https://developer.microsoft.com/en-us/microsoft-edge/tools/vms/)
28. [-- OSBoxes | Preconfigured test VMs](https://www.osboxes.org/)
29. [-- Sandboxie](https://www.sandboxie.com/)
----

### 6. Connecting anonymously to the Internet
1. [6.3 Google says hackers have put ‘monitoring implants’ in iPhones for years | Technology | The Guardian](https://www.theguardian.com/technology/2019/aug/30/hackers-monitoring-implants-iphones-google-says)
2. [-- Thousands of Android apps can track your phone — even if you deny permissions - The Vergeclockmenumore-arrownoyesFollow The Verge on FacebookFollow The Verge on TwitterRSS feed (all stories on The Verge)SearchVerge3.0_Logomark_Color_1](https://www.theverge.com/2019/7/8/20686514/android-covert-channel-permissions-data-collection-imei-ssid-location)
3. [-- How to Get Rid of Bloatware on Your Android Phone](https://www.howtogeek.com/115533/how-to-disable-or-uninstall-android-bloatware/)
4. [-- Replicant developers find and close Samsung Galaxy backdoor — Free Software Foundation — working together for free software](https://www.fsf.org/blogs/community/replicant-developers-find-and-close-samsung-galaxy-backdoor)
5. [-- Marauder's Map: Sniffing MAC addresses in the MIT wireless network](https://courses.csail.mit.edu/6.857/2016/files/34.pdf)
6. [-- Apple's Operating Systems are Malware- GNU Project - Free Software Foundation](https://www.gnu.org/proprietary/malware-apple.en.html)
7. [-- Malware in Mobile Devices- GNU Project - Free Software Foundation](https://www.gnu.org/proprietary/malware-mobiles)
8. [-- The Problem with Mobile Phones](https://ssd.eff.org/en/module/problem-mobile-phones)
9. [-- Cyanogen mods](https://www.cyanogenmods.org/)
10. [-- UBports | A Ubuntu Touch Community](http://www.ubuntu-touch.io)
11. [-- Replicant](http://replicant.us)
12. [-- Omnirom](https://www.omnirom.org/)
13. [-- How to Make Android as Secure as Possible](https://www.howtogeek.com/366653/how-to-make-android-as-secure-as-possible/)
14. [-- Signalling System No. 7](https://en.wikipedia.org/wiki/Signalling_System_No._7)
15. [-- 25c3: Locating Mobile Phones using SS7 - YouTube](https://www.youtube.com/watch?v=OEcW4HlrpYE)
16. [-- PDF locating-mobile-phones](https://berlin.ccc.de/~tobias/25c3-locating-mobile-phones.pdf)
17. [-- Real-World SS7 Attack — Hackers Are Stealing Money From Bank Accounts](https://thehackernews.com/2017/05/ss7-vulnerability-bank-hacking.html)
18. [-- List of secure messaging clients](https://en.wikipedia.org/wiki/Comparison_of_instant_messaging_clients#Secure_messengers)
19. [-- How to make a simple $7 IMSI Catcher](https://www.youtube.com/watch?v=UjwgNd_as30)
20. [-- Catching IMSI Catchers - YouTube](https://www.youtube.com/watch?v=eivHO1OzF5E)
21. [-- SUMIT 2017 - Eric Escobar: Discovering and Triangulating Rogue Cell Towers - YouTube](https://www.youtube.com/watch?v=IktrlSJNumw)
22. [-- A GSM Base Station With Software Defined Radio | Hackaday](https://hackaday.com/2014/07/05/a-gsm-base-station-with-software-defined-radio/)
23. [-- White-Stingray: Evaluating IMSI Catchers Detection Applications | USENIXusenix_logo_notag_white](https://www.usenix.org/conference/woot17/workshop-program/presentation/park)
24. [6.4 The Renderlab: Church of Wifi WPA-PSK Lookup Tables](https://www.renderlab.net/projects/WPA-tables/)
25. [-- coWPAtty](https://tools.kali.org/wireless-attacks/cowpatty)
26. [-- WiGLE Manufacturer Stats](http://wigle.net/stats#ssidstats)
27. [-- How to Hack Wi-Fi: Stealing Wi-Fi Passwords with an Evil Twin Attack « Null Byte :: WonderHowTo](https://null-byte.wonderhowto.com/how-to/hack-wi-fi-stealing-wi-fi-passwords-with-evil-twin-attack-0183880/)
28. [-- KRACK Attacks: Breaking WPA2](https://www.krackattacks.com/)
29. [-- WiFi Pineapple - Hak5](https://shop.hak5.org/products/wifi-pineapple)
30. [-- Reaver | Penetration Testing Tools](https://tools.kali.org/wireless-attacks/reaver)
31. [-- Hands-on: hacking WiFi Protected Setup with Reaver | Ars Technica](https://arstechnica.com/business/news/2012/01/hands-on-hacking-wifi-protected-setup-with-reaver.ars)
32. [-- How to Set up a Guest WiFi Network: 11 Steps (with Pictures)](https://www.wikihow.com/Set-up-a-Guest-WiFi-Network)
33. [-- Lock Down Your Wi-Fi Network With Your Router’s Wireless Isolation Option](https://www.howtogeek.com/179089/lock-down-your-wi-fi-network-with-your-routers-wireless-isolation-option/)
34. [-- OpenWrt](https://openwrt.org/)
35. [-- Wireless Network Watcher](https://www.nirsoft.net/utils/wireless_network_watcher.html)
36. [-- WhoFi | Who is on my WIFI](https://whofi.com/agents/windows/)
37. [-- Zenmap - Official cross-platform Nmap Security Scanner GUI](https://nmap.org/zenmap/)
38. [-- EMF & WiFi Blocking Paint | Buy From The Experts | FREE SHIPPING](https://emf-protection.com/product/emf-paint-wifi-blocking-paint/)
39. [-- Simple WEP crack [Aircrack-ng]](https://www.aircrack-ng.org/doku.php?id=simple_wep_crack)
40. [-- Best Kali Linux Compatible USB Adapter / Dongles](https://www.wirelesshack.org/best-kali-linux-compatible-usb-adapter-dongles.html)
41. [-- Rarely Patched Software Bugs in Home Routers Cripple Security - WSJ](https://www.wsj.com/articles/rarely-patched-software-bugs-in-home-routers-cripple-security-1453136285)
42. [6.5 WiGLE: Wireless Network Mapping](https://wigle.net/)
43. [-- Wifi Analyzer](https://play.google.com/store/apps/details?id=com.farproc.wifi.analyzer&hl=en_US)
44. [-- Vistumbler - Open Source WiFi scanner and channel scanner for windows](https://www.vistumbler.net/)
45. [-- WirelessNetView - Wireless Network Monitoring Software](https://www.nirsoft.net/utils/wireless_network_view.html)
46. [-- GL.iNet - WiFi for Things](http://gl-inet.com)
47. [-- The Best Long-Range Outdoor WiFi Antennas – May 2019](https://www.techjunkie.com/best-long-range-outdoor-wifi-antennas/)
48. [6.6 How a VPN Works - YouTube](https://www.youtube.com/watch?v=AjzomZt1EZY)
49. [-- Public DNS  |  Google Developers](https://developers.google.com/speed/public-dns)
50. [-- Traffic Confirmation Attacks Despite Noise](https://arxiv.org/abs/1601.04893)
51. [-- Hackers are actively trying to steal passwords from two widely used VPNs | Ars Technica](https://arstechnica.com/information-technology/2019/08/hackers-are-actively-trying-to-steal-passwords-from-two-widely-used-vpns/)
52. [-- VPN Comparison  by That One Privacy Guy](https://thatoneprivacysite.net/#simple-vpn-comparison)
53. [-- ProtonVPN | Free, unlimited VPN](https://protonvpn.com/)
54. [-- TunnelBear VPN | Free, 500 MB limit](https://www.tunnelbear.com/)
55. [-- SecurityKISS |Free, limited, WARNING: LEAKS DNS!](https://www.securitykiss.com/)
56. [7 No Logs VPN Services That Have Been Verified & Proven | USE CRITICAL THINKING](https://restoreprivacy.com/no-logs-vpn/)
57. [6.7 List of data leak test sites | ghacksuserjs/ghacks-user.js](https://github.com/ghacksuserjs/ghacks-user.js/wiki/Appendix-A---Test-Sites)
58. [6.8 Google Search - Discover How Google Search Works](https://www.google.com/search/howsearchworks/)
59. [-- Example of deepweb database | Booking.com](https://www.booking.com/)
60. [-- The Freenet Project · GitHub](https://github.com/freenet/)
61. [-- Tor vs I2P vs Freenet](https://steemit.com/internet/@andrewclk/anonymity-on-the-internet-tor-vs-i2p-vs-freenet)
62. [-- German police shut down one of world's biggest dark web sites | World news | The Guardian](https://www.theguardian.com/world/2019/may/03/german-police-close-down-dark-web-marketplace)
63. [6.9 How does Tor work?](https://www.wordfence.com/learn/the-tor-network-faq/#how-does-tor-work)
64. [-- List of Services blocking Tor – Tor Bug Tracker & Wiki](https://trac.torproject.org/projects/tor/wiki/org/doc/ListOfServicesBlockingTor)
65. [-- Tor Weaknesses - Wikipedia](https://en.wikipedia.org/wiki/Tor_(anonymity_network)#Weaknesses)
66. [-- Tor Browser zero-day strikes again - Malwarebytes Labs | Malwarebytes Labs](https://blog.malwarebytes.com/threat-analysis/2016/11/tor-browser-zero-day-strikes-again/)
67. [-- Orbot: Proxy with Tor - Apps on Google Play](https://play.google.com/store/apps/details?id=org.torproject.android&hl=en_US)
68. [-- Tor Browser - Apps on Google Play](https://play.google.com/store/apps/details?id=org.torproject.torbrowser)
69. [-- Welcome to Tor Metrics](https://metrics.torproject.org/)
70. [-- Tor Project: Verifying Signatures](https://2019.www.torproject.org/docs/verifying-signatures.html.en)
71. [-- Tor Project: Pluggable Transports](https://2019.www.torproject.org/docs/pluggable-transports.html.en)
72. [-- Torbirdy – WARNING: EXPERIMENTAL/BETA](https://trac.torproject.org/projects/tor/wiki/torbirdy)
73. [-- Tor Project: how to chose the entry/exit nodes](https://2019.www.torproject.org/docs/faq.html.en#ChooseEntryExit)
74. [-- Tor2Web.org](https://www.tor2web.org/)
75. [6.10 A Gentle Introduction to How I2P Works](https://geti2p.net/en/docs/how/intro)
76. [-- What is I2P: How to install + Use, Garlic Routing, Eepsites & I2P vs Tor](https://www.comparitech.com/blog/vpn-privacy/i2p-install-use-guide/)
77. [-- I2P Compared to Tor - I2P](https://geti2p.net/en/comparison/tor)
78. [-- I2P Guide: How to Use I2P and More!](https://proprivacy.com/guides/i2p-guide)
79. [-- What is I2P: How to install + Use, Garlic Routing, Eepsites & I2P vs Tor](https://www.comparitech.com/blog/vpn-privacy/i2p-install-use-guide/)
80. [Ipredia | WARNING - NOT UPDATED](http://ipredia.org)
81. [6.11 How to set up ProtonVPN on pfSense - ProtonVPN Support](https://protonvpn.com/support/pfsense-vpn-setup/)
82. [-- VPN + Tor: Not Necessarily a Net Gain - Matt Traudt](https://matt.traudt.xyz/posts/vpn-tor-not-mRikAa4h.html)
83. [-- VPNs are Lying About Logs | Restore Privacy](https://restoreprivacy.com/vpn-logs-lies/)
----

### 7. Best user practices
1. [7.2 Bad passwords | it.ucsf.edu](https://it.ucsf.edu/policies/bad-passwords)
2. [-- Online password generator](https://www.securesafepro.com/onlinepasswordgenerator.html)
3. [-- Screenshots - KeePassXC](https://keepassxc.org/screenshots/)
4. [-- Pro Leetspeak Generator, Converter and Translator - 1337.me](http://1337.me/)
5. [-- Cygnius Password Strength Test](https://apps.cygnius.net/passtest/)
6. [-- GRC's | Password Haystacks: How Well Hidden is Your Needle?](http://grc.com/haystack)
7. [-- Have I been pwned?](https://haveibeenpwned.com/)
8. [-- Unmasked: An Analysis of 10 Million Passwords](https://wpengine.com/unmasked/)
9. [-- NIST SP 800-63 Digital Identity Guidelines](https://pages.nist.gov/800-63-3/)
10. [-- This is why you shouldn’t use SMS for two-factor authentication - The Vergeclockmenumore-arrownoyesVerge3.0_Logomark_Color_1](https://www.theverge.com/2017/9/18/16328172/sms-two-factor-authentication-hack-password-bitcoin)
11. [-- Time to Kill Security Questions—or Answer Them With Lies | WIRED](https://www.wired.com/2016/09/time-kill-security-questions-answer-lies/)
12. [-- USB Dongle Authentication](https://www.dongleauth.info/dongles/)
13. [-- H8MAIL](https://github.com/khast3x/h8mail)
14. [-- Two-Factor Authentication • Authy](https://authy.com/)
15. [-- Two Factor Auth List](https://twofactorauth.org/)
16. [7.3 KeePassXC Password Manager](https://keepassxc.org/)
17. [-- KeePassXC-Browser Migration - KeePassXC](https://keepassxc.org/docs/keepassxc-browser-migration/)
18. [-- KeePassXC-Browser – Get this Extension for 🦊 Firefox (en-US)](https://addons.mozilla.org/en-US/firefox/addon/keepassxc-browser/)
19. [-- KeePass Plugins](https://keepass.info/plugins.html)
20. [-- Bitwarden](http://bitwarden.com)
21. [-- Keepass2Android Password Safe](https://play.google.com/store/apps/details?id=keepass2android.keepass2android&hl=nl)
22. [-- Strongbox iOS](http://strongboxsafe.com)
23. [-- Master Password App](http://masterpasswordapp.com/)
24. [-- Yubico](https://www.yubico.com/)
25. [7.4 Secure email - Emkei's Fake Mailer](https://emkei.cz/)
26. [-- A Guide to Common Types of Two-Factor Authentication on the Web | Electronic Frontier Foundation](https://www.eff.org/nl/deeplinks/2017/09/guide-common-types-two-factor-authentication-web)
27. [-- Best Secure Email: Top 10 Services for 2019 | Restore Privacy](https://restoreprivacy.com/secure-email/)
28. [-- Choosing an Email Service  by That One Privacy Guy](https://thatoneprivacysite.net/choosing-an-email-service/)
29. [-- Email Comparison  by That One Privacy Guy](https://thatoneprivacysite.net/simple-email-comparison-chart/)
30. [-- Privacy-Conscious Email Services](http://prxbx.com/email)
31. [-- SSLlabs.com](http://ssllabs.com)
32. [-- Check TLS](http://checktls.com)
33. [-- Email privacy tester](http://emailprivacytester.com/)
34. [-- BadWinmail Demo - YouTube](https://www.youtube.com/watch?v=ngWVbcLDPm8)
35. [-- Mozilla Thunderbird](https://www.thunderbird.net/en-US/)
36. [-- Google Transparency Report](https://transparencyreport.google.com/user-data/overview)
37. [-- ParseMail](https://www.parsemail.org/)
38. [-- Tutanota](http://tutanota.com)
39. [-- Protonmail](http://protonmail.com)
40. [-- Disposable Temporary Email Comparison](https://socialcompare.com/en/comparison/best-free-temporary-disposable-email-adress-comparison)
41. [-- 10 Minute Mail](https://10minutemail.com/10MinuteMail/index.html)
42. [-- Fake-Email by TRASH-MAIL](https://www.trash-mail.com/en/)
43. [7.5 An Introduction to Cryptography](ftp://ftp.zedz.net/pub/crypto/pgp/pgp_pdf_files/IntrotoCrypto.pdf)
44. [-- Cryptography: An Introduction (3rd Edition) Nigel Smart](https://www.cs.umd.edu/~waa/414-F11/IntroToCrypto.pdf)
45. [-- Asymmetric encryption - simply explained](https://www.youtube.com/watch?v=AQDCe585Lnc)
46. [-- Pretty Good Privacy](https://en.wikipedia.org/wiki/Pretty_Good_Privacy)
47. [-- Let PGP Die: Why We Need a New Standard for Email Encryption | Restore Privacy](https://restoreprivacy.com/let-pgp-die/)
48. [7.6 EFAIL - encryption vulnerability](https://efail.de/)
49. [-- How to: Use PGP for Windows](https://ssd.eff.org/en/module/how-use-pgp-windows)
50. [-- How to: Use PGP for macOS](https://ssd.eff.org/en/module/how-use-pgp-mac-os-x)
51. [-- The best PGP tutorial for Mac OS X, ever | Jerzy's Notes](http://notes.jerzygangi.com/the-best-pgp-tutorial-for-mac-os-x-ever/)
52. [-- How to: Use PGP for Linux](https://ssd.eff.org/en/module/how-use-pgp-linux)
53. [-- Tails - OpenPGP public-key cryptography](https://tails.boum.org/doc/encryption_and_privacy/gpgapplet/public-key_cryptography/index.en.html)
54. [-- Tails - Decrypt or verify a text created using OpenPGP Applet](https://tails.boum.org/doc/encryption_and_privacy/gpgapplet/decrypt_verify/index.en.html)
55. [-- Mailvelope](https://www.mailvelope.com/en)
56. [-- Enigmail](https://enigmail.net/index.php/en/)
57. [-- WINDOWS: Gpg4win](https://gpg4win.org/)
58. [-- MAC: GPGTools](https://gpgtools.org/)
59. [7.7 Secure Messaging? More Like A Secure Mess. | Electronic Frontier Foundation](https://www.eff.org/deeplinks/2018/03/secure-messaging-more-secure-mess)
60. [-- SIGNAL](http://signal.org/)
61. [-- WhatsApp](https://www.whatsapp.com/)
62. [-- Telegram](https://www.telegram.org/)
63. [-- Wire](https://wire.com/en/)
64. [-- Threema](https://threema.ch/en)
65. [-- Secure messengers](https://en.wikipedia.org/wiki/Comparison_of_instant_messaging_clients#Secure_messengers)
66. [7.8  Bromium](http://bromium.com)
67. [-- BUFFERZONE](http://bufferzonesecurity.com)
68. [-- Deep Freeze](https://www.faronics.com/products/deep-freeze)
69. [-- RollBack Rx Home](https://horizondatasys.com/rollback-rx-time-machine/rollback-rx-home/)
70. [-- Macrium Reflect backup](https://www.macrium.com/reflectfree)
71. [-- Drive Image and Hard Disk Backup Software](http://drive-image.com)
72. [-- Clonezilla](http://clonezilla.org)
73. [-- Acronis](https://www.acronis.com/en-eu/personal/computer-backup/)
74. [-- TeraByte Unlimited](https://www.terabyteunlimited.com/image-for-windows.htm)
75. [-- Symantec Ghost Solution Suite](https://www.symantec.com/products/ghost-solutions-suite)
76. [-- FreeFileSync](https://freefilesync.org/)
77. [-- Karen's Replicator](https://www.karenware.com/powertools/karens-replicator-backup-utility)
78. [-- Drobo Store](http://www.drobostore.com/)
79. [-- QNAP](https://www.qnap.com/en/)
80. [-- VeraCrypt](https://www.veracrypt.fr/en/Home.html)
81. [-- Boxcryptor](https://www.boxcryptor.com/en)
82. [-- ownCloud | TurnKey GNU/LinuxGroup 4](https://www.turnkeylinux.org/owncloud)
83. [-- Hosting partners - ownCloud](https://owncloud.org/providers/)
84. [-- SparkleShare](https://www.sparkleshare.org/)
85. [-- Syncthing](https://syncthing.net/)
86. [7.9 Hash tools - Verifying Signatures | Qubes OS](https://www.qubes-os.org/security/verifying-signatures/)
87. [-- Verifying Software Signatures](https://www.torproject.org/docs/verifying-signatures.html.en)
88. [-- Quickhash GUI](https://quickhash-gui.org/)
89. [-- Hasher v2.3.1](https://www.karenware.com/powertools/karens-hasher)
90. [-- MultiHasher](http://www.abelhadigital.com/multihasher/)
91. [7.10 Metadata - XKeyscore presentation from 2008 – read in full | US news | theguardian.com](https://www.theguardian.com/world/interactive/2013/jul/31/nsa-xkeyscore-program-full-presentation)
92. [-- ExifTool by Phil Harvey](https://www.sno.phy.queensu.ca/~phil/exiftool/)
93. [-- BatchPurifier 7.5](http://www.digitalconfidence.com/BatchPurifier.html)
94. [-- jvoisin / mat2](https://0xacab.org/jvoisin/mat2)
95. [-- Researchers show that your smartphone's camera fingerprint allows anyone to track videos and pictures back to you](https://www.privateinternetaccess.com/blog/2016/11/smartphones-camera-fingerprint-allows-anyone-track-videos-pictures-back/)
96. [-- Camera Fingerprint: A New Perspective for Identifying User’s Identity](https://pdfs.semanticscholar.org/78b1/28f75735dc1f2bea4fc334866ad4d3da4ca7.pdf)
97. [-- Machine Identification Code](https://en.wikipedia.org/wiki/Machine_Identification_Code)
98. [7.11 Steganography - OpenPuff](https://embeddedsw.net/OpenPuff_Steganography_Home.html)
99. [-- Steganography: How to Hide Secret Data Inside an Image or Audio File in Seconds « Null Byte :: WonderHowTo](https://null-byte.wonderhowto.com/how-to/steganography-hide-secret-data-inside-image-audio-file-seconds-0180936/)
100. [-- STEGANOGRAPHY SOFTWARE](https://www.jjtc.com/Steganography/tools.html)
101. [7.12 Stylometry - Computer Scientist Who Outed J.K. Rowling’s Pseudonym Uses Program To Preserve Writers’ Anonymity – EVL Labs](https://evllabs.com/?p=212)
102. [-- How a Computer Program Helped Reveal J. K. Rowling as Author of A Cuckoo’s Calling - Scientific American](https://www.scientificamerican.com/article/how-a-computer-program-helped-show-jk-rowling-write-a-cuckoos-calling/)
103. [-- evllabs/JGAAP](https://github.com/evllabs/JGAAP)
104. [-- JStylo-Anonymouth](https://psal.cs.drexel.edu/index.php/JStylo-Anonymouth)
105. [-- psal/jstylo](https://github.com/psal/jstylo)
106. [-- 29C3: Stylometry and Online Underground Markets (EN) - YouTube](https://www.youtube.com/watch?v=zkh7dwwfrHM)
----

### 8. BONUS section
1. [Pixabay](http://pixabay.com)
2. [Unsplash](http://unsplash.com)
3. [One Skill PowerPoint Tutorials](https://www.youtube.com/user/1OneSkill)
4. [Instrumental Music for Film & Video](http://dig.ccmixter.org/)
5. [Alternativeto.io](http://alternativeto.io)
----

