### Core Tools
1. [Canary Tolkens](https://canarytokens.org/generate)
2. [Email Format](https://email-format.com)
3. [Fagan Finder](https://www.faganfinder.com/)
4. [How to Use VirtualBox (Beginners Guide)](https://www.youtube.com/watch?v=sB_5fqiysi4)
5. [Inteltechniques](file:///C:/Users/Dell/AppData/Local/Temp/Temp1_tools%20(2).zip/tools/Instagram.html)
6. [Open-Source Toys || Osint](https://osint.co.za/toys/dashboard/)
7. [Oracle VM VirtualBox](https://www.virtualbox.org/)
8. [OSINT Tools](https://www.osintessentials.com/)
9. [ProtonVPN](https://protonvpn.com/)
10. [Scamalytics](https://scamalytics.com/)
11. [start.me How To Videos](https://www.youtube.com/channel/UC1sSNcMnSwlYkD6PjudUrbg)
12. [Tools](https://intelx.io/tools?tab=telegram)
13. [View private Instagram accounts / OSINT tools](https://www.aware-online.com/en/osint-tutorials/view-private-instagram-accounts/)
14. [Virtual Box](https://www.virtualbox.org/)
----

### Images
1. [Barcode Reader](https://onlinebarcodereader.com)
2. [Bing Images](https://bing.com/images)
3. [CameraTrace: Trace A Camera For Free](https://cameratrace.com/trace)
4. [Forensically, free online photo forensics tools](https://29a.ch/photo-forensics)
5. [FotoForensics](https://fotoforensics.com)
6. [Free Background Remover: Online Background Eraser](https://www.adobe.com/express/feature/image/remove-background)
7. [Google Images](https://images.google.com)
8. [Karma Decay](https://karmadecay.com)
9. [Manateeworks.com](https://manateeworks.com/free-barcodereader.com)
10. [Online-barcode-reader.com](https://online-barcode-reader.com)
11. [PhotoScissors Background Removal Tool](https://photoscissors.com/)
12. [Pictriev](https://pictriev.com)
13. [PimEyes: Face Recognition Search Engine and Reverse Image Search](https://pimeyes.com/en)
14. [rootabout](https://rootabout.com)
15. [same.energy](https://same.energy/)
16. [Shodan Images](https://images.shodan.io)
17. [TinEye](https://tineye.com)
18. [Zxing.org](https://zxing.org)
19. [百度图片-发现多彩世界](https://images.baidu.com)
20. [depositphotos.com/search/by-images.html](https://depositphotos.com/search/by-images.html)
21. [Karma Decay](http://karmadecay.com/)
22. [Search4faces.com](https://search4faces.com/)
----

### Metadata / Exifdata
1. [Geaneology](http://sagenealogy.co.za)
2. [Get Metadata](https://www.metadata2go.com/)
3. [image identify](https://imageidentify.com)
4. [Jeffrey Friedl's Image Metadata Viewer](http://exif.regex.info/exif.cgi)
5. [Knowem](https://knowem.com)
----

### Blogs | Training
1. [OSINT | Hackers-arise](https://www.hackers-arise.com/osint)
2. [Interactive OSINT Resource Chart](https://metaosint.github.io/chart/)
3. [OSINT_Handbook_2020.pdf](https://i-intelligence.eu/uploads/public-documents/OSINT_Handbook_2020.pdf)
----

### Videos
1. [Archive.org](https://archive.org/details/tv)
2. [Bing Videos](https://videos.bing.com)
3. [channel crawler](https://channelcrawler.com)
4. [ClipConverter.cc](https://clipconverter.cc)
5. [downsub](https://downsub.com)
6. [Facebook Video Downloader Online](https://fbdown.net)
7. [FluidDATA](https://fluiddata.com)
8. [Google Videos](https://google.com/videohp)
9. [Hadzy.com - Youtube Comments](https://hadzy.com/)
10. [Ingramer — x2 More Effective Instagram Bot](https://ingramer.com)
11. [Internet Archive](https://archive.org)
12. [Keepvid](https://keepvid.com)
13. [KeepVid](https://keepvid.pro)
14. [Live - YouTube](https://youtube.com/live)
15. [Liveu.ry](https://liveu.ry)
16. [Peteyvid.com](https://peteyvid.com)
17. [Twitch](https://twitch.com)
18. [twitter video downloader](https://twittervideodownloader.com)
19. [Vimeo Livestream](https://livestream.com)
20. [Yandex Videos](https://yandex.com/video)
21. [YouNow](https://younow.com)
22. [YouTube](https://youtube.com)
23. [Free Online Downloader - Download Any Video by Paste URL](https://pastedownload.com/25/#url=https://streamable.com/jl2aym)
----

### Mac Address's
1. [MAC Address Lookup](http://mac.lc/)
----

### Documents
1. [Amazon Web Services](https://amazonaws.com)
2. [Archives.org](https://archives.org)
3. [Authorstream](https://authorstream.com)
4. [Books.google.com.](https://books.google.com.)
5. [Cryptome](https://cryptome.org)
6. [Exifinfo.org](https://exifinfo.org)
7. [ExifTool by Phil Harvey](https://exiftool.org)
8. [FullText search](https://b-ok.cc/fulltext)
9. [Google Cloud](https://cloud.google.com)
10. [Google Docs](https://docs.google.com)
11. [Issuu](https://issuu.com)
12. [Jeffrey Friedl's Image Metadata Viewer](http://exif.regex.info/ exif.cgi)
13. [Metadata Viewer](https://extractmetadata.com)
14. [Microsoft Docs](https://docs.microsoft.com)
15. [Online exif data viewer](https://get-metadata.com)
16. [Pastebin](https://pastebin.com)
17. [PDF Drive](https://pdfdrive.com)
18. [Prezi](https://prezi.com)
19. [Public buckets by grayhatwarfare](https://buckets.grayhatwarfare.com)
20. [Scribd](https://scribd.com)
21. [Search WikiLeaks](https://search.wikileaks.org)
22. [Slide](https://slidesearchengine.com)
23. [Slidebean](https://slidebean.com)
24. [SlideShare](https://slideshare.net)
25. [Soda PDF](https://free-ocr.com)
----

### Acts
1. [ECT Act](https://www.gov.za/sites/default/files/gcis_document/201409/a25-02.pdf)
2. [Prevention from Harassment Act 2015](https://www.justice.gov.za/legislation/acts/2011-017.pdf)
3. [Copyright Act 98 of 1978](https://www.gov.za/documents/copyright-act-16-apr-2015-0942)
4. [CyberCrimes and CyberSecurity Bill](https://www.justice.gov.za/legislation/bills/CyberCrimesBill2017.pdf)
5. [POPI Act](https://www.justice.gov.za/inforeg/docs/InfoRegSA-POPIA-act2013-004.pdf)
6. [RICA](https://en.wikipedia.org/wiki/Regulation_of_Interception_of_Communications_and_Provision_of_Communication-related_Information_Act,_2002)
----

### Verification
1. [AutoTrader](https://www.autotrader.co.za/)
2. [Brabys](https://www.brabys.com)
3. [Companies and Intellectual Property Commission (CIPC): eServices](https://eservices.cipc.co.za/Search.aspx)
4. [Detect-a-fake](https://www.detectafake.com/)
5. [Estate Agency Affairs Board](https://www.eaab.org.za/)
6. [Financial Services](https://www.fsca.co.za/Pages/Default.aspx)
7. [Free VIN Code Search Service - No SA](https://carsowners.net/)
8. [Greeb GAzette](https://www.greengazette.co.za)
9. [Healthcare Professionals Council](https://www.hpcsa.co.za/)
10. [ISASA](http://www.isasaschoolfinder.co.za)
11. [Journalist's Toolbox](https://www.journaliststoolbox.org/)
12. [Law Society of SA](https://www.lssa.org.za/)
13. [Masters Office](https://icmsweb.justice.gov.za/mastersinformation)
14. [Masters Office Web Portal](https://icmsweb.justice.gov.za/mastersinformation/)
15. [Muck Rack](https://muckrack.com/)
16. [National Home Builders Council](https://www.nhbrc.org.za/)
17. [New ID Number Verification](https://www.identitynumber.org//id-change.php)
18. [Peteyvid.com](https://peteyvid.com)
19. [Plagiarism](https://smallseotools.com/plagiarism-checker)
20. [Private Security Industry Regulator](https://www.psira.co.za/)
21. [Property valuations and prices for homes in South Africa](https://www.property24.com/property-values)
22. [QCTO](http://www.qcto.org.za/index.php/services/certification-and-verification/verification)
23. [SARS / VAT Confirmation](https://secure.sarsefiling.co.za/vatvendorsearch.aspz)
24. [South African Institute of Chartered Accountants](https://www.saica.co.za/Default.aspx)
25. [Stellenbosch University](https://www.sun.ac.za/english/managenement/regustrar/student-admin/student-records)
26. [Swaziland Companies](http://www.gov.sz/)
27. [UWC](https://www.uwc.ac.za/Students/Admin/Graduation/Pages/Cerificates.aspx)
28. [VAT Vendor Confirmation](https://secure.sarsefiling.co.za/vatvendorsearch.aspx)
----

### Port Scanners
1. [URL and website scanner](https://urlscan.io)
----

### Credit Card
1. [Credit Card Generator](https://cardgenerator.org/?utm_campaign=The%20OSINT%20Newsletter&utm_medium=email&utm_source=Revue%20newsletter)
----

### Email Addresses
1. [Best Free Email Tracking Service](https://getnotify.com/)
2. [Breachchecker.com](https://breachchecker.com/)
3. [Cit0day email lookup](https://breach.myosint.com/)
4. [DeHashed — #FreeThePassword](https://dehashed.com)
5. [Email Finder • High accuracy, any domain, free trial ✅](https://snov.io/email-finder)
6. [Email Format](https://www.email-format.com)
7. [Email Header Analyzer - Trace an Email With Its Full Headers](https://iplocation.io/email-header-analyzer)
8. [Email Hippo](https://tools.verifyemailaddress.io)
9. [Emailrep.io](https://emailrep.io)
10. [ghostproject](https://ghostproject.fr/)
11. [Google Account Finder](https://tools.epieos.com/google-account.php)
12. [Gravatar](https://gravatar.com)
13. [Have I been pwned?](https://haveibeenpwned.com/)
14. [Hunter](https://hunter.io/)
15. [Intelligence X](https://intelx.io/)
16. [Ipdatabase.com](http://www.ipdatabase.com/?utm_sourceiptracker.org&utm_medium=redirect&utm_campaign=redirect)
17. [LeadCandy](https://www.leadcandy.io/)
18. [LeakedSource](https://leakedsource.ru/)
19. [Leakpeek.com](https://leakpeek.com/)
20. [MXtoolbox](https://mxtoolbox.com)
21. [Peopledatalabs.com](https://peopledatalabs.com)
22. [Personal Data Leak Checker: Your Email & Data - Breached? | CyberNews](https://cybernews.com/personal-data-leak-check/)
23. [Plagiarism Checker](https://smallseotools.com/plagiarism-checker)
24. [SpyCloud](https://spycloud.com)
25. [SpyTox](https://www.spytox.com/)
26. [Trumail](https://trumail.io)
27. [Username Search](https://usersearch.org/index.php)
28. [Verify Email Address Online](https://verify-email.org)
29. [VoilaNorbert](https://www.voilanorbert.com/)
----

### Phone Numbers
1. [Android Map](http://samy.pl/androidmap)
2. [CallerSmart](https://www.callersmart.com/)
3. [Cellular](https://www.imei.info/)
4. [Do not Contact List - SPAM SMS](https://dnc.org.za/)
5. [Emobile](https://www.emobiletracker.com)
6. [Oldphonebook.com](http://www.oldphonebook.com/)
7. [OpenCelliD - Cell Towers](http://www.opencellid.org/#zoom=16&lat=37.77889&lon=-122.41942)
8. [Porting Test](https://www.porting.co.za/PublicWebsite/)
9. [Proximiti](http://www.proximiti.co.za)
10. [RevealName](https://www.revealname.com/)
11. [Rica Test](https://rica.mtn.co.za/quicksearch.aspx)
12. [SearchBug](https://www.searchbug.com/tools/landline-or-cellphone.aspx)
13. [SMS Short Codes](http://www.smscodes.co.za/)
14. [Sndeep - IMEI](https://www.sndeep.info/)
15. [True Caller](http://www.truecaller.com)
16. [Which VOIP](https://www.whichvoip.co.za/)
17. [White Pages](http://www.whitepages.co.za/)
18. [WiGLE: Wireless Network Mapping](https://www.wigle.net/)
----

### Online Maps
1. [Bing Maps](https://bing.com/maps)
2. [Dual Maps: Road Maps, Aerial View and Street View in one embeddable control](https://data.mashedworld.com/dualmaps/map.htm)
3. [Google Maps](https://maps.goole.com)
4. [HERE WeGo](https://wego.here.com)
5. [Mapillary](https://www.mapillary.com/)
6. [Maps.descarteslabs.com](https://maps.descarteslabs.com)
7. [OpenStreetCam](https://openstreetcam.org)
8. [Snap Map](https://map.snapchat.com)
9. [Wikimapia](https://wikimapia.org)
10. [Yandex.Maps — detailed map of the world](https://yandex.com/maps)
11. [Zoom Earth](https://zoom.earth)
----

### Flight
1. [Flightradar24: Live Flight Tracker - Real-Time Flight Tracker MapFlightradar24 - Flight Tracker](https://www.flightradar24.com/ZSRTG/28c4b21b)
----

### Domains
1. [analyzeid](https://analyzeid.com)
2. [archive.is](http://archive.is / archive.fo)
3. [Arquivo.pvt](https://arquivo.pvt)
4. [Bug Bounty Helper](https://dorks.faisalahmed.me/)
5. [BuiltWith Technology Lookup](https://builtwith.com)
6. [Censys](https://censys.io/ipv4)
7. [dnsdumpster](https://dnsdumpster.com/)
8. [DNSstuff](https://dnsstuff.com)
9. [dnstwister](https://dnstwister.report/)
10. [domainbigdata](https://domainbigdata.com)
11. [domainIQ](https://domainiq.com/reverse_anaytics)
12. [ExoneraTor – Tor Metrics](https://metrics.torproject.org/exonerator.html)
13. [Free online network tools](https://centralops.net/co/)
14. [Geektools.](https://www.geektools.com)
15. [https://www.ip2location.com/](https://www.ip2location.com/)
16. [https://www.shodan.io/](https://www.shodan.io/)
17. [IP Location Finder](https://iplocation.net)
18. [Library of Congress Web Archives](https://webarchive.loc.gov)
19. [mmhdan](https://mmhdan.herokuapp.com/)
20. [Nerdy Data](https://search.nerdydata.com)
21. [network Tools](https://network-tools.com)
22. [Online Vulnerability Scanners](https://hackertarget.com/reverse-analytics-search)
23. [Reverse Google Adsense](https://osint.sh/adsense/)
24. [Reverse Whois](https://whoxy.com/reverse-whois)
25. [SpyOnWeb](https://spyonweb.com)
26. [Subdomain Finder](https://subdomainfinder.c99.nl)
27. [Thats them](http://thatsthem.com / reverse-ip-lookup)
28. [Threat Crowd](https://threatcrowd.org/)
29. [Threat Intelligence Platform](https://threatintelligenceplatform.com/)
30. [Time Travel](https://mementoweb.org)
31. [Torrent downloads and distributions](https://iknowwhatyoudownload.com/en/peer/)
32. [Uncovering bad guys hiding behind CloudFlare](http://www.crimeflare.org:82/cfs.html)
33. [ViewDNS.info](https://www.viewdns.info/)
34. [Web.archive.og](https://web.archive.org)
35. [WhatIsMyIP.com®](https://www.whatismyip.com/)
36. [Whoisology](https://www.whoisology.com/)
37. [Whoxy](https://whoxy.com)
38. [Whoxy](https://www.whoxy.com/)
39. [WiGLE: Wireless Network Mapping](https://wigle.net)
40. [wiseTools](https://www.samspade.org)
41. [CRT](https://crt.sh/)
----

### Websites
1. [Backlink Checker](https://ahrefs.com/backlink-checker)
2. [Backlink Checker](https://smallseotools.com/backlink-checker)
3. [Blacklight – The Markup](https://themarkup.org/blacklight)
4. [Create your Google Sitemap Online](https://www.xml-sitemaps.com/)
5. [Down for Everyone or Just Me](https://downforeveryoneorjustme.com/)
6. [Easy Counter](https://easycounter.com)
7. [Follow That Page](https://followthatpage.com)
8. [Google Maps](https://www.google.com/maps)
9. [Is This Website Safe](https://safeweb.norton.com/)
10. [Phishtank.org](https://phishtank.org/)
11. [SharedCount](https://www.sharedcount.com/)
12. [SimilarWeb](https://similarweb.com)
13. [site check sucuri](https://sitecheck.sucuri.net/)
14. [Spyse.com](https://spyse.com)
15. [URL and website scanner](https://urlscan.io)
16. [VirusTotal](https://www.virustotal.com/gui/home/url)
17. [Visualping](https://visualping.io)
18. [Visualsitemapper](https://visualsitemapper.com/)
19. [Visualsitemapper.com](https://visualsitemapper.com)
20. [WatchThatPage](https://watchthatpage.com/)
21. [Wayback Machine](https://visualsitemapper.com/)
22. [Website Informer](https://website.informer.com)
----

### Breaches
1. [BreachDirectory](https://breachdirectory.org/)
2. [Md5 Decrypt & Encrypt](https://md5decrypt.net/en/)
3. [Identity Leak Checker](https://sec.hpi.de/ilc/search)
----

### Dating Websites
1. [Adult FriendFinder](https://adultfriendfinder.com)
2. [Ashley Madison](https://ashleymadison.com)
3. [Badoo](https://badoo.com)
4. [ChristianMingle](https://christianmingle.com)
5. [eHarmony](https://eharmony.com)
6. [EliteSingles](https://elitesingles.com)
7. [FarmersOnly.com](https://farmersonly.com)
8. [Friendfinder-x.com](https://friendfinder-x.com)
9. [Match](https://match.com)
10. [okcupid](https://okcupid.com)
11. [Plenty of Fish](https://pof.com)
12. [Profilesearcher.com](https://profilesearcher.com/#)
----

### People Searches
1. [Any Who](https://www.anywho.com/)
2. [Background Checks and Public Records Search](https://truthfinder.com)
3. [Backgroundalert](https://backgroundalert.com/)
4. [Backgroundcheck](https://backgroundcheck.run/)
5. [fastpeoplesearch](https://fastpeoplesearch.com)
6. [How Many of Me](https://howmanyofme.com)
7. [https://www.classmates.com/](https://www.classmates.com/)
8. [ID Number](https://www.identitynumber.org)
9. [Identify the owner of any phone number!](https://peoplebyname.com)
10. [Intelius](https://www.intelius.com/)
11. [Knowem](https://www.knowem.com/)
12. [Melissa Data](https://www.melissa.com/)
13. [Mylife](https://www.mylife.com)
14. [namecheckr](https://www.namecheckr.com/)
15. [NameCheckup](https://www.namecheckup.com/)
16. [Namevine](https://namevine.com)
17. [New Canada 411](https://www.canada411.ca/)
18. [No.1 Free People Search](http://www.yasni.com/)
19. [People search](https://radaris.com/)
20. [Personlookup](https://personlookup.co.za/)
21. [Pipl](http://www.pipl.com)
22. [RocketReach](https://rocketreach.co/)
23. [Search Is Back](https://searchisback.com)
24. [Social Searcher](https://social-searcher.com)
25. [South African Genealogy](https://www.sagenealogy.co.za/)
26. [Thats them](https://thatsthem.com)
27. [TruePeopleSearch](https://truepeoplesearch.com)
28. [Truthfinder](https://www.truthfinder.com/)
29. [UK-OSINT - People Search Sites](https://www.uk-osint.net/peoplesearch.html)
30. [UserHunt](https://userhunt.co/)
31. [Username Search](https://usersearch.org/index.php)
32. [WebMii](https://webmii.com/)
33. [WhatsMyName](https://whatsmyname.app/)
34. [xlek](https://xlek.com/)
35. [zaba search](https://www.zabasearch.com/)
36. [NAMINT](https://seintpl.github.io/NAMINT/)
----

### Website to PDF
1. [pdfmyurl](https://pdfmyurl.com/plans)
----

### Shadow Profiles
1. [clonemeagain - Gravatar Profile](http://en.gravatar.com/clonemeagain)
2. [Google Voice](https://voice.google.com/u/0/about)
3. [icons](https://www.iconfinder.com/search)
4. [Pexels](https://www.pexels.com/)
5. [Receivesmsonline.com](https://www.receivesmsonline.com/)
6. [This Person Does Not Exist](https://www.thispersondoesnotexist.com/)
7. [Thisresumedoesnotexist.com](https://thisresumedoesnotexist.com/)
8. [Unsplash](https://unsplash.com/)
9. [Viber - Free calls and messages](https://www.viber.com/en/)
10. [Gallery of AI Generated Faces](https://generated.photos/faces?utm_campaign=meetedgar&utm_medium=social&utm_source=meetedgar.com)
11. [FastMail](https://www.fastmail.com/)
12. [ProtonMail](https://proton.me/)
13. [GMX](https://gmx.com)
14. [FREE Stock Photos from Pik Wizard](https://pikwizard.com/)
----

### Search Engines
1. [2lingual](https://2lingual.com)
2. [Advangle](https://advangle.com)
3. [Bing](https://www.bing.com/)
4. [Bing VS Goolge](http://bvsg.org)
5. [Datasetsearch.research.google.com](https://datasetsearch.research.google.com/)
6. [DeepL Translator](https://deepl.com)
7. [Digital Business Card](https://cse.google.com/cse?cx=bee58a1c31f451e4a)
8. [Dogpile](https://www.dogpile.com/?sc=qvRi1SPv1p1M20)
9. [Duck Duck Go](https://duckduckgo.com/)
10. [Fact Check Tools](https://toolbox.google.com/factcheck/explorer)
11. [FTP文件搜索引擎](http://s.wenjian.net/)
12. [Google](https://www.google.com/)
13. [Google Advanced Search](https://www.google.com/advanced_search)
14. [Google Custom Search Engine Builder](https://cse.google.com/cse/all)
15. [Google Groups](https://groups.google.com)
16. [Google News](https://news.google.com/topstories?hl=en-ZA&gl=ZA&ceid=ZA:en)
17. [Google News Archive Search](https://news.google.com/newspapers)
18. [Google Patent](https://google..com/advanced_patent_search)
19. [Google Scholar](https://scholar.google.com)
20. [i search from](http://isearchfrom.com/)
21. [Info Space](https://infospace.com/)
22. [info.com](https://www.info.com/)
23. [Intelligence X](https://intelx.io/)
24. [johndoe](https://johndoe.com/)
25. [Keyword Tool](https://keywordtool.io/)
26. [Million Short](https://millionshort.com/)
27. [MMNT](https://www.mmnt.ru/)
28. [NAPALM FTP Indexer](https://www.searchftps.net/)
29. [NerdyData](https://www.nerdydata.com/)
30. [Newspaperarchives.com](https://newspaperarchives.com)
31. [online-translator](https://online-translator.com)
32. [Programmable Search Engine by Google](https://programmablesearchengine.google.com/)
33. [Qwant](https://www.qwant.com/)
34. [searx.me](https://searx.me/)
35. [Shodan Maps](https://maps.shodan.io)
36. [Web Search
 - Exalead](http://www.exalead.com/search/web/)
37. [Yahoo](https://za.yahoo.com/?p=us)
38. [Yahoo Advanced Web Search](https://search.yahoo.com/web/advanced)
39. [Yandex](https://yandex.com/)
----

### Telegram
1. [Russian Telegram-channels. Statistics, analytics, TOP chart. Telegram Analytics.](https://tgstat.ru/en)
2. [Telegram Search  Channels Groups Users Bots](https://telegram.im/tools/search.php)
----

### Instagram
1. [Download Instagram Stories Anonymously and Quickly](https://storiesdown.com/)
2. [DownloadGram](https://downloadgram.com)
3. [Epoch Converter](https://www.epochconverter.com/)
4. [Gramsave.com](https://gramsave.com)
5. [Hashtags](https://www.instagram.com/explore/tags/addhastag/)
6. [Instadownloader.com](https://instadownloader.com)
7. [Instadp](https://instadp.org)
8. [Instafollowers.co](https://instafollowers.co/download-instagram-stories)
9. [Instagram editor and viewer](https://www.picuki.com/)
10. [Instagram Engagement Calculator [100% Free Engagement Rate]](https://gramvio.com)
11. [Instagram photo download](https://dinsta.com/photos)
12. [Instagram Story Viewer: Get Access To Content Anonymously](https://ingramer.com/tools/stories-viewer/)
13. [Instaoffline.net](https://Instaoffline.net)
14. [Pixwox: Instagram viewer and downloader](https://www.pixwox.com/)
15. [Storysaver.net](https://www.storysaver.net/)
----

### Snapchat
1. [somesnapcode.com](https://snapyfox.com)
2. [Snap Map](https://map.snapchat.com)
3. [SoVIP](https://sovip.io)
4. [Snapdex](https://snapdex.com)
5. [Snap Map](https://map.snapchat.com/@-10.246522,-6.886900,2.59z)
----

### TikTok
1. [TikTok](http://www.tiktok.com/@username)
2. [TikTok profile analytics](https://tikstats.org/)
3. [TikTokD – TikTok downloader by username and link](https://tiktokd.com/)
4. [Download TikTok Videos Without Watermark For Free - TikTok Video Downloader online](https://snaptik.app/)
5. [Exolyt.com](https://exolyt.com/)
6. [TikBuddy](https://app.tikbuddy.com/user/login)
----

### Twitter Tools
1. [Tweetdeck](https://tweetdeck.twitter.com/)
2. [Twitonomy - Twitter Analytics](https://www.twitonomy.com/)
3. [First Tweet](https://www.ctrlq.org/first)
4. [Tweet Mapper](https://keitharm.me/projects/tweet/)
5. [TwitterAudit](https://www.twitteraudit.com/)
6. [Twitter Advanced Search](https://twitter.com/search-advanced)
7. [TweeterID](https://tweeterid.com/)
8. [TweetBeaver](https://tweetbeaver.com/)
9. [The one million tweet map](https://onemilliontweetmap.com/?center=25.505,-0.09&zoom=2&search=&timeStep=0&timeSelector=0&hashtag1=&hashtag2=sad&sidebar=yes&hashtagBattle=0&timeRange=0&timeRange=25&heatmap=0&sun=0&cluster=1)
10. [Twitter Analytics by Foller.me](https://foller.me/)
11. [All My Tweets](https://www.allmytweets.net/connect/)
12. [Followerwonk](https://followerwonk.com)
13. [Socialbearing](https://socialbearing.com)
14. [Spoonbill](https://spoonbill.io)
15. [OmniSci Tweetmap](https://omnisci.com/demos/tweetmap)
16. [Tweet Mapper :: Index](https://keitharm.me/projects/tweet)
17. [SparkToro](https://sparktoro.com/fake-followers)
18. [Sleeping Time](https://sleepingtime.org)
19. [Twiangulate](https://twiangulate.com)
20. [tinfoleak](https://tinfoleak.com)
21. [Tweet Topic](https://tweettopicexplorer.neoformix.com)
22. [Twitter Trending Hashtags and Topics](https://trendsmap.com)
23. [First Tweet](https://ctrlq.org/first/)
24. [First Follower](https://socialrank.com/firstfollower)
25. [burrrd](https://burrrd.com/)
26. [DoesFollow](https://doesfollow.com/)
27. [https://twopcharts.com/](https://twopcharts.com/)
28. [Realtime Tweets Map](https://www.tweeplers.com/map/)
29. [Tweet Sentiment Visualization App](https://www.csc2.ncsu.edu/faculty/healey/tweet_viz/tweet_app/)
30. [Brand24](https://brand24.com/)
31. [TruthNest](https://app.truthnest.com/)
32. [tinfoleak](https://tinfoleak.com/?__cf_chl_captcha_tk__=4b5cfead3d52c5cd6413da0f3c6210ee9651e30b-1613493913-0-AQXr51wrvf9cqeXW9CPE7y7hJxC0cbFXb338-dv7jpuRaZ4Z_R9zhpKwREaHbqK1XWmKH5ntmRhFy9Dfc2aH3EjSqY23B2QuJaGngXHzoILC4LXqUmi8JxI_rrXZ6EOJ_lejbunHRxWzxFHnev6BvwK6UMX9JaIwVZVh7uwYNCm0dRx8_zr1iLkLrikRWeQqzEa_r2IaSsLnURelzM_EDYe7p2c11snajqCIoHhYDjGrLcgvxThLkh-bVvd3Mq57C3AWRTudDprADQANSy15gpiJ3v4fBt0gIl9xFy9qoxo7G2QRbKgze9Iq__9FOWe-EwOM24tFGGR9PvS6vXbQnOJzUi9rwr1Rc8bxzCwW_gU-bEqj43tzrggQI3FGBY6pcFXIqh2ewRIndSkEie9fRiIz3o7OHLpBDwzbEsrDRC3GhAqoTdpu8WCeEHfDFhB6XuNBwANw-qIYNSMmXMrEC_NYzRLcPUxpLIMyUctvpqJM4URAj2vfdi8YlZl_yCAKkdw_2iZ61rx5Pv_mt6JY3dI)
33. [Politwoops](https://projects.propublica.org/politwoops/)
----

### Tor Search Engines
1. [Ahmia —
      Search Tor Hidden Services](https://ahmia.fi)
2. [Darksearch.io](https://darksearch.io)
3. [OnionLink](https://onion.link)
4. [Torsearchengine.net](https://torsearchengine.net)
5. [Www.tor2web.org](http://www.tor2web.org / onion.ly)
----

### Ebay Tools
1. [Auction Search Kit](http://www.auctionsearchkit.co.uk/index.html)
2. [Terapeak](https://pages.ebay.com/seller-center/listing-and-marketing/terapeak.html)
----

### Only Fans
1. [Onlysearch.co](https://onlysearch.co/)
2. [OnlyFinder](https://onlyfinder.com/)
3. [https://hubite.com/onlyfans-search/](https://hubite.com/onlyfans-search/)
----

### Clubhouse
1. [Clubhouse Database](https://clubhousedb.com/)
2. [https://clubsearch.io/](https://clubsearch.io/)
3. [Rooms of Clubhouse](https://roomsofclubhouse.com/)
4. [Найди профили человека в соцсетях по его фотографии. Поиск по аватаркам clubhouse.com.](https://search4faces.com/ch00/index.html)
----

### Reddit
1. [Reddit](https://reddit.com)
2. [Directory Contents](https://files.pushshift.io)
3. [Imgur](https://imgur.com/)
4. [rboHotHotHot](https://reddit.com/r/rbi)
5. [PicRequests - to request photoshop touch-ups to picturesHotHotHot](https://reddit.com/r/picrequests)
6. [Reddit.com](https://reddit.com/r/whatisthisthing)
7. [Voat: have your say](https://voat.co)
8. [4chan](https://4chan.org)
9. [Redditle.com](https://redditle.com/)
----

### LinkedIn
1. [free people search tool](https://freepeoplesearchtool.com/)
----

