### Job Boards, Layoffs, Remote work, Covid19, job hunt, onboarding  and more
1. [freezing hiring from coronavirus | Candor 3/30/20](https://candor.co/hiring-freezes)
2. [Daily Job Cuts 3/30/20](https://www.dailyjobcuts.com/)
3. [TheLayoff.com 3/30/20](https://www.thelayoff.com/)
4. [COVID Layoff List | Ongig 4/6/20](https://www.ongig.com/covid-layoff-list?utm_medium=email&utm_campaign=Monthly%20Posts%20March%202020&utm_content=Monthly%20Posts%20March%202020+CID_22c9586e9be2e02826eb00449dfedf1e&utm_source=Campaign%20Monitor&utm_term=Covid%20Layoff%20List%20%20Companies%20Hiring#/)
5. [Who's Still Hiring | Levels.fyi 4/6/20](https://www.levels.fyi/still-hiring/)
6. [Remoteopenings.com 4/6/20](https://www.remoteopenings.com/)
7. [App.drafted.us 4/6/20](https://app.drafted.us/)
8. [Onesoftlanding.com 4/8/20](https://www.onesoftlanding.com/)
9. [Parachute 4/14/20](https://parachutelist.com/)
10. [Layoffs.fyi Coronavirus Tracker 4/20/20](https://layoffs.fyi/tracker/)
11. [Unemployment Map | HireClub  4/22/20](https://hireclub.com/unemployment/map)
12. [Help One Billion 5/10/20](https://helponebillion.com/)
13. [AirAlumni Hiring List 5/10/20](https://coda.io/@kenny/airbnb-layoff-list)
14. [Layoff Victims - LayOffers 5/14/20](https://layoffers.com/candidate-explorer/)
15. [UberShare talent 5/20/20](https://www.uber.com/talent)
16. [Daily Job Cuts](http://www.dailyjobcuts.com/)
17. [WFH but Hiring 5/20/20](https://www.wfhbuthiring.com/)
18. [Prospercircle.org 5/27/20](https://www.prospercircle.org/)
19. [Hiringagain.com 5/30/20](https://www.hiringagain.com/)
20. [Consider: COVID-19 Impacted Talent 6/17/20](https://consider.com/covid19)
21. [Intercom's Talent Directory 7/16/20](https://coda.io/@michelle/intercoms-talent-directory/talent-directory-2)
22. [Arindamdeb2000/Talentdirectory 9/27/20](https://github.com/Arindamdeb2000/Talentdirectory)
23. [HR Jobs Remote 9/29/20](https://www.hrjobsremote.com/)
24. [Remote Jobs 10/15/20](https://www.prospercircle.org/personalized?ref=producthunt)
25. [Remotive 10/21/20](https://remotive.io/)
26. [Jobseer.ai 12/2/20](https://www.jobseer.ai/)
27. [Resou.me 12/3/20](https://resou.me/)
28. [Jobhackers - Chrome Web Store 12/14/20](https://chrome.google.com/webstore/detail/jobhackers/gnabjabjpamcdbmheiijelioajhgagmi)
29. [Rezime 12/20/20](https://rezime.xyz/)
30. [Chiefonboarding.com onboarding 12/23/20](https://chiefonboarding.com/)
31. [Hirebeat.co 12/24/20](https://www.hirebeat.co/)
32. [Staffmerge.com 12/26/20](https://staffmerge.com/)
33. [Remotelane.com 1/1/21](https://www.remotelane.com/)
34. [Startupjobwatch.com 1/4/21](https://www.startupjobwatch.com/)
35. [Get hired 10x faster JobSeer 1/4/21](https://jobseer.ai/)
36. [RESUME WORDED 1/5/21](https://resumeworded.com/career-tools)
37. [A repository of tech talent 1/5/21](https://github.com/shrutikapoor08/talent-for-hire)
38. [Hello Remotely!! 1/7/21](https://www.helloremotely.com/)
39. [App.wavely.com 1/16/21](https://app.wavely.com/talent)
40. [Glidecv.com 1/18/21](https://glidecv.com/)
41. [Wrils.com 1/27/21](https://wrils.com/)
42. [Clientlist.co 1/29/21](https://clientlist.co/)
43. [Remotists.com 1/29/21](https://www.remotists.com/)
44. [Relish 2/5/21](https://www.relishcareers.com/)
45. [Remotists.com 2/8/21](https://remotists.com/)
46. [Remotejobhuntbuddy.com 2/23/21](https://remotejobhuntbuddy.com/)
47. [Cvlogin.com 2/25/21](https://cvlogin.com/)
48. [Genyresume.com 3/2/21](https://www.genyresume.com/)
49. [Jobdispatch.co 3/3/21](https://www.jobdispatch.co/)
50. [Arbeitnow.com 3/16/21](https://arbeitnow.com/)
51. [Remotehill.com 3/16/21](https://remotehill.com/)
52. [Troopl.com 4/20/21](https://www.troopl.com/)
53. [Arc: Hire Remote Developers & Engineering Teams 4/28/21](https://arc.dev/)
54. [Superbossmode.com 4/29/21](https://superbossmode.com/)
55. [Remoteimpact.io 4/30/21](https://www.remoteimpact.io/)
56. [Trulyremote.co 5/6/21](https://trulyremote.co/)
57. [Hirewithtogether.com 5/13/21](https://www.hirewithtogether.com/)
58. [Legaltechjobs.com 5/14/21](https://legaltechjobs.com/)
59. [Techintern.io 5/27/21](https://www.techintern.io/)
60. [Jobbot.me 6/1/21](https://www.jobbot.me/)
61. [Remote jobs 6/12/21](https://findremotecareers.com/)
62. [Candidate.co  6/20/21](https://www.candidate.co/)
63. [Joinsizigi.com  6/27/21](https://joinsizigi.com/)
64. [Profilehunt.net 7/19/21](https://profilehunt.net/)
65. [Edworking.com 7/26/21](https://edworking.com/)
66. [Smoothremote.com 7/26/21](https://smoothremote.com/)
67. [Ontwik-dev.com 7/28/21](https://ontwik-dev.com/)
68. [Entrylevelremotejob.com 8/1/21](https://entrylevelremotejob.com/)
69. [Stipplo.com 8/2/21](https://stipplo.com/)
70. [Devops-jobs.net 8/2/21](https://devops-jobs.net/)
71. [Remotewx remote work 8/3/21](https://remotewx.com/)
72. [Sourcekrewe.io 8/10/21](https://www.sourcekrewe.io/)
73. [Crewscale.com 8/10/21](https://www.crewscale.com/)
74. [Dwindlestudentdebt.com 8/11/21](https://dwindlestudentdebt.com/)
75. [Bryq.com 8/19/21](https://www.bryq.com/)
76. [Hirebytrust.com 8/22/21](https://hirebytrust.com)
77. [Sync Up 8/28/21](https://chrome.google.com/webstore/detail/sync-up/obdjihnddaagiocaoomakiiophikmmeh)
78. [Remotelypro.com 9/5/21](https://remotelypro.com/)
79. [Remotway.com  11/13/21](https://www.remotway.com/)
80. [Remotehey.com  12/6/21](https://remotehey.com/)
81. [Gwaber.com 12/10/21](https://gwaber.com/)
82. [Exareer.  12/17/21](https://exareer.com/)
83. [Pathfinder.fyi  12/22/21](https://pathfinder.fyi/)
84. [Onecrate.com 1/28/22](https://www.onecrate.com/)
85. [Internlist.xyz 2/1/22](https://www.internlist.xyz/)
86. [Ourgoodspace.com 2/11/22](https://ourgoodspace.com/)
87. [Rocketcrew.space 2/18/22](https://rocketcrew.space/)
88. [Ai-jobs.net  3/3/22](https://ai-jobs.net/)
89. [Thejobhunch.com  3/11/22](https://www.thejobhunch.com/)
90. [Workinbiotech.com 3/13/22](https://workinbiotech.com/)
91. [Grabbr  4/5/22](https://grabbr.co/index.html)
92. [Himalayas 4/7/22](https://himalayas.app/)
93. [Jobitt.com 4/11/22](https://jobitt.com/)
94. [Remoteonlyengineers.com 4/13/22](https://remoteonlyengineers.com/)
95. [Web3internships.com 4/15/22](https://www.web3internships.com/)
96. [Sirius.dev 4/20/22](https://sirius.dev/)
97. [Cvspaces.co.za  5/2/22](https://www.cvspaces.co.za/)
98. [Easyjobs.so 5/9/22](https://easyjobs.so/)
99. [The job search automation platform  5/11/22](https://www.loopcv.pro/)
100. [Talent Attraction Platform | Jabord.com 5/13/22](https://www.jabord.com/home)
101. [Sdg.careers 5/20/22](https://sdg.careers/)
102. [Remotewide  5/25/22](https://remotewide.co/)
103. [Xyzdevs.com  5/31/22](https://www.xyzdevs.com/)
104. [Hyre.dev  6/1/22](https://hyre.dev/)
105. [Apollojobs.xyz  6/13/22](https://apollojobs.xyz/)
106. [App.lessonsup.com 6/29/22](https://app.lessonsup.com/)
107. [LGBTQ Remotely 7/5/22](https://lgbtqremotely.com/)
108. [6figr.com layoffs 7/11/22](https://6figr.com/layoffs)
109. [Rivermate.com 7/16/22](https://www.rivermate.com/)
110. [Jackfruit.ai 7/24/22](https://www.jackfruit.ai/)
111. [Unicorn Dev 7/28/22](https://www.unicorn.dev/)
112. [Coypot.com 8/2/22](https://coypot.com/)
113. [Thumbup.tech 8/12/22](https://thumbup.tech/)
114. [Toplineresumes.com 8/16/22](https://www.toplineresumes.com/)
115. [Myperfectjob.club 8/16/22](https://myperfectjob.club/)
116. [Goodremotejobs.com 9/2/22](https://www.goodremotejobs.com/)
----

### Email Validators / Verification & Tracking
1. [Online Domain Tools Email bulk Validator](http://email-verifier.online-domain-tools.com/)
2. [Email Validator](https://leopathu.com/verify-email)
3. [Email Hippo](https://tools.verifyemailaddress.io/)
4. [Email Checker](https://email-checker.net/)
5. [Find Emails was TOOFR](https://www.findemails.com/)
6. [Yesware email tracking](https://www.yesware.com/)
7. [Data Doctor email validation and lookup](https://app.datadoctor.io)
8. [Email Tracking for Gmail Chrome Ext](https://chrome.google.com/webstore/detail/email-tracking-for-gmail/ndnaehgpjlnokgebbaldlmgkapkpjkkb)
9. [Hubspot Email tracking](https://www.hubspot.com/products/sales/email-tracking)
10. [Geotrack email tracking Chrome Ext](https://chrome.google.com/webstore/detail/geotrack-email-tracking-w/ciajnfanflofkddjdanppgnlpkkdclln)
11. [VerifyEmailAddress](https://www.verifyemailaddress.org/)
12. [Free Email Verifier Chrome Ext](https://chrome.google.com/webstore/detail/free-email-verifier/kjmmpohpnpnljonhhddbjbffgjblocff)
13. [Verifalia](https://verifalia.com/)
14. [MailTester.com](http://mailtester.com/)
15. [Emailable.io](https://emailable.io/#)
16. [Read Notify Certified email with delivery receipts, silent tracking, proof-of-opening history, security and t...](http://www.readnotify.com/)
17. [TheChecker email verification 5/16/19](https://thechecker.co/)
18. [Mailcheck | Verify emails 6/6/19](https://www.mailcheck.co/)
19. [Email address health check 6/27/19](https://www.antideo.com)
20. [BriteVerify 7/1/19](https://www.briteverify.com/)
21. [Email List Verification - MailerCheck 7/2/19](https://www.mailercheck.com/)
22. [Simple Email Reputation 7/2/19](https://emailrep.io/)
23. [Creep Alert 8/6/19](https://chrome.google.com/webstore/detail/creep-alert/pbbkkjaggipediphjidoflnijohkfghk)
24. [Email Verification 8/10/19](https://emailverificationaddon.com/)
25. [Email as a service | MailSlurp 8/22/19](https://www.mailslurp.com/about/)
26. [Proofy 9/5/19](https://proofy.io/)
27. [Mailfloss 10/19/19](https://mailfloss.com/)
28. [Testmail.app 10/22/19](https://testmail.app/)
29. [Verify Email Address Online 10/24/19](https://verify-email.org)
30. [Gamalogic.com 2/7/20](https://gamalogic.com/)
31. [Mailpanion 2/25/20](https://chrome.google.com/webstore/detail/mailpanion-email-tracking/dfcnokdpkmbhgjbgadnikebofjipehhm)
32. [Email Dossier 3/26/20](https://centralops.net/co/emaildossier.aspx)
33. [Email Validation | Kickbox 6/20/20](https://kickbox.com/get/email-validation/?utm_source=google&utm_medium=cpc&utm_campaign=HighROAS&utm_term=Free%20Email%20Validation&gclid=CjwKCAiAmNbwBRBOEiwAqcwwpTXqo2GBq71Ja-qsARYX0UfWVfbNwBUR7azg7DA1-mrPcDiTGXByixoCIiYQAvD_BwE)
34. [Email Verification & Email List Cleaning Service 6/21/20](https://quickemailverification.com/)
35. [Www.validity.com 6/22/20](https://www.validity.com/products/briteverify/pricing/)
36. [TrueMail 6/22/20](https://truemail.io/)
37. [Removebounce.com 7/3/20](https://removebounce.com/)
38. [MillionVerifier 8/1/20](https://app.millionverifier.com/login)
39. [Breadcrumbs.io 8/12/20](https://breadcrumbs.io/)
40. [Email Checker & Bulk Email List Verifier 9/2/20](https://www.emaillistverify.com/)
41. [Reacher 9/30/20](https://reacher.email/)
42. [Validzilla - email list verification 10/17/20](https://www.validzilla.com/index.html)
43. [Email Verification 12/11/20](https://gsuite.google.com/marketplace/app/email_verification/684650843691?022020&ref=producthunt)
44. [Clearalist Bulk Email Verifier 5/25/21](https://clearalist.com/)
45. [Free Email Newsletter Spam Test - Unspam.email 7/6/21](https://unspam.email/)
46. [WeeCheck – 8/31/21](https://www.weecheck.io/)
47. [Antideo 9/20/21](https://www.antideo.com/)
48. [Alfredknows.com 9/20/21](https://alfredknows.com/)
49. [Mailrefine.com 11/6/21](https://mailrefine.com/)
50. [WeeCheck 1/27/22](https://weecheck.io/)
51. [Send Sleuth - Email Verification & Validation 3/26/22](https://workspace.google.com/marketplace/app/send_sleuth_email_verification_validatio/316077168209?ref=producthunt)
52. [Kleanmail.com 7/1/22](https://www.kleanmail.com/)
53. [On-The-Fly Email Validation - Chrome Web Store](https://chrome.google.com/webstore/detail/on-the-fly-email-validati/ogfgaleojepdfdchhdpmdhkhpaliebli/related)
----

### MIsc Social Sites and Tools
1. [Quora](https://www.quora.com/)
2. [Pinterest](https://www.pinterest.com/)
3. [Nuzzle News Letter](https://nuzzel.com)
4. [YouTube](https://www.youtube.com/)
5. [Flickr](https://www.flickr.com/)
6. [BeBee](https://www.bebee.com)
7. [Wordpress](https://wordpress.com/)
8. [SlideShare](https://www.slideshare.net/)
9. [Blogger](https://www.blogger.com)
10. [Dlvr.it](https://dlvrit.com/)
11. [Social Search](http://socialsearch.ws/)
12. [Social Searcher](https://www.social-searcher.com/)
13. [Vanish off social sites](https://vanishlist.com/?ref=producthunt)
14. [Super Social is the better way to do social media!](https://www.super.social/)
15. [Larning search](https://www.learnamic.com/)
16. [Angle LIst](https://angel.co/)
17. [Www.relevante.me](https://www.relevante.me/)
18. [Social MArketing Tools and Sites](https://marketingtools.net/)
19. [Social Search](http://www.socialsearch.com/)
20. [ASk.Fm global questions and Answers](https://ask.fm/)
21. [Buffer Chrome Ext](https://chrome.google.com/webstore/detail/buffer/noojglkidnpfjbincgijbaiedldjfbhh)
22. [Easy Share Chrome Ext](https://chrome.google.com/webstore/detail/easy-share/ogeflpmllfpecnnlkoifcolpcdpdojbd)
23. [Find on XING Chrome Ext](https://chrome.google.com/webstore/detail/find-on-xing/hllhbmpggmclmlefofdfoadpaeldnkfl)
24. [SocialPilot](https://chrome.google.com/webstore/detail/socialpilot/cabldpgmkejdhjbgmeooocablkljdbcg)
25. [Stacker](https://chrome.google.com/webstore/detail/stacker/bgckommphflbikdkkpheadpnjbmmkceb)
26. [about.me](https://about.me/)
27. [Google Social Search](https://www.social-searcher.com/google-social-search/)
28. [Social Oomph](https://www.socialoomph.com/)
29. [Internet Live Stats](http://www.internetlivestats.com/)
30. [Hunchly 2.0](https://chrome.google.com/webstore/detail/hunchly-20/amfnegileeghgikpggcebehdepknalbf)
31. [socioviz.net](http://socioviz.net/)
32. [Gephi](https://gephi.org/)
33. [Rate My Teachers](https://ratemyteachers.com/)
34. [Rate My Professors -  Review Teachers and Professors, School Reviews, College Campus Ratings](https://www.ratemyprofessors.com/)
35. [Free Online PDF Suite 5/2/19](https://easypdf.com/)
36. [ContactGrabber - Chrome Web Store 5/17/19](https://chrome.google.com/webstore/detail/contactgrabber/mfojnkoicfocanmgofgkdodnjapgcika)
37. [Bloom - Open technologies 6/7/19](https://bloom.sh/)
38. [Noter 6/9/19](https://www.note-r.com/)
39. [Mailupnext - 6/14/19](https://mailupnext.com/)
40. [Wrike 6/14/19](https://www.wrike.com/)
41. [Everlinks 6/24/19](https://www.everlinks.io/)
42. [Agora Pulse 7/1/19](https://www.agorapulse.com/)
43. [Falcon.io 7/1/19](https://www.falcon.io/products/social-media-analytics/)
44. [Sendible 7/1/19](https://www.sendible.com/features)
45. [Higher Logic 7/1/19](https://www.higherlogic.com/solutions/associations-overview)
46. [Vanilla Forums 7/1/19](https://vanillaforums.com/en/software/)
47. [SendingBee 7/5/19](https://sendingbee.com/)
48. [MemSQL 7/10/19](https://www.memsql.com/)
49. [Modash.io 7/15/19](https://www.modash.io/)
50. [ImportDoc 7/15/19](https://importdoc.com/)
51. [socialmediatoolscomparison.com 9/5/19](https://socialmediatoolscomparison.com/)
52. [Profiler 9/10/19](https://showprofiler.com/)
53. [Vimeo Jobs, people search 9/27/19](https://vimeo.com/for-hire?utm_source=email&utm_medium=vimeo-newsletter-201909&utm_campaign=37471&fbclid=IwAR0cz2Jla_PDSC1_TikC-EDT1zB5uljEIBz2WMj36kTCO3t14ZgtUXhyR7w)
54. [Keyhole 11/27/19](https://keyhole.co/)
55. [Netlytic 11/30/19](https://netlytic.org/)
56. [Social Elephants 12/2/19](https://socialelephants.com/en)
57. [Symplur -12/2/19](https://www.symplur.com/)
58. [SocioViz 12/3/19](https://socioviz.net/)
59. [Visibrain | Web & social media monitoring 12/7/19](https://www.visibrain.com/en/)
60. [Know Yourself 1/14/20](https://knowyourself.ai/)
61. [Socialprim.com 1/27/20](https://socialprim.com/)
62. [Socialli.st 2/2/20](https://socialli.st/)
63. [Storystudio.io 2/6/20](https://storystudio.io/)
64. [Scrab.in 2/27/20](https://chrome.google.com/webstore/detail/scrabin/npcfccjbkefemjkfogefnhojohpdjflg)
65. [Postoplan.app 3/8/20](https://postoplan.app/)
66. [Shapr.co 3/13/20](https://shapr.co/)
67. [Ultimatesmm.com 3/22/20](https://ultimatesmm.com/)
68. [Social Mention 5/20/20](https://brandmentions.com/socialmention/#)
69. [Ubercircle 7/4/20](https://www.kiranrkg.com/ubercircle/)
70. [FocusHub | Productivity social network 7/23/20](https://thefocushub.net/index.html)
71. [Timepods.io 9/8/20](https://timepods.io/)
72. [Storychief.io 12/9/20](https://storychief.io/)
73. [Crossxpost.app 1/9/21](https://crossxpost.app/)
74. [Telegram Search 2/8/21](https://tlgrm.eu/channels)
75. [Telegram Search 2 2/8/21](https://tgstat.ru/en/search)
76. [Booknetic. Apt Booking Plugin For Wordpress  3/14/22](https://www.booknetic.com/)
77. [Levuro.com 5/31/22](https://levuro.com/)
78. [YCS 6/21/22](https://chrome.google.com/webstore/detail/ycs-youtube-comment-searc/pmfhcilikeembgbiadjiojgfgcfbcoaa?hl=en)
----

### Resume Screening
1. [Automated Human Resources Helpdesk | AllyO Assist](https://www.allyo.com/automate-hr-helpdesk-allyo-assist/)
2. [Recruiting Chatbot Powered by AI - ARI | iCIMS TextRecruitRecruiting Chatbot Powered by AI - ARI | iCIMS TextRecruit](https://www.textrecruit.com/ari/)
3. [AI Resume Screening | Automated Resume Screening Software | CVViZ](https://cvviz.com/product/resume-screening/)
4. [Eightfold](https://eightfold.ai/)
5. [HR software for growing businesses | Freshteam](https://www.freshworks.com/hrms/)
6. [Ideal](https://ideal.com/)
7. [Newton Software](https://newtonsoftware.com/)
8. [Wade&Wendy](https://wadeandwendy.ai/)
9. [Whaii.com 5/15/20](https://whaii.com/)
----

### Data sets for downloading
1. [Data Sets - Google Drive 7/28/20](https://drive.google.com/drive/folders/1SD7ZFVMlzRsXhqfkl3W7go7PO7TIozTg?usp=sharing)
----

### Phone Validator
1. [Realphonevalidation.com 8/23/22](https://realphonevalidation.com/)
2. [Phone Validator](https://www.phonevalidator.com/)
----

### EE/ME/HVACEngineering
1. [**All below here Curtesy of Greg Hawkes 5/21/19 **](http://test.com)
2. [global.com](http://Global.com)
3. [Texas Board of Professional Engineers](http://engineers.texas.gov/search.php)
4. [Engineers Edge Engineering Discussion Forum](http://www.engineersedge.com/engineering-forum/forum.php)
5. [Archinect](http://archinect.com/)
6. [CEO e-mail addresses](http://ceoemail.com/)
7. [Directory.com](http://Directory.com)
8. [Texas Board of Professional Engineers Homepage](http://engineers.texas.gov/)
9. [Job Search](http://Job.com)
10. [NonProfit Directory](http://marketplace.himss.org/CompanyDirectory/NonProfit)
11. [Alumni US | All the best American graduates in one site!](http://alumnius.net/)
12. [Sample mobile apps for common scenarios](http://www.appsheet.com/Template/AppDef?appName=ContactDirectory-10305)
13. [board.com](http://Board.com)
14. [Conference Series LLC Ltd: International Scientific and Medical Conferences 2019](http://www.conferenceseries.com/)
15. [May 2017 National Occupational Employment and Wage Estimates](http://www.bls.gov/oes/current/oes_nat.htm)
16. [Latest user postings - TheLayoff.com](http://www.thelayoff.com/last-25.php)
17. [Professional Association Finder | CareerOneStop](http://www.careeronestop.org/Toolkit/Training/find-professional-associations.aspx)
18. [Trade Show Directory : Exhibitions, Conferences & Trade Shows Worldwide](http://www.eventseye.com/)
19. [2017.pdf?token=AWwG-myPA4LdObHfvEIpO6OW25JbBwUWnUlJR8MiDl_PBccA76GIA5zmhTBo54Q1Ecm3ijJvrxq0u5eIYH7_oMXtrpXxtHWgRbV_vtyC-V4Kp1DKWSln99AVEqo-FQv4RBznW7BusQM-eNDjDkgKxu_j](http://2017.pdf?token=AWwG-myPA4LdObHfvEIpO6OW25JbBwUWnUlJR8MiDl_PBccA76GIA5zmhTBo54Q1Ecm3ijJvrxq0u5eIYH7_oMXtrpXxtHWgRbV_vtyC-V4Kp1DKWSln99AVEqo-FQv4RBznW7BusQM-eNDjDkgKxu_j)
20. [10times.com](http://10times.com/)
21. [US Business Directory | BizStanding](http://bizstanding.com/)
22. [Mechanical Engineering Discussions | Physics Forums](http://www.physicsforums.com/forums/mechanical-engineering.101/)
23. [Completed](http://www.completed.com/)
24. [The Official Board](http://www.theofficialboard.com/)
25. [Mass.gov Licensing and Permitting Portal](http://elicensing.state.ma.us/CitizenAccess/_SearchaLicense.htm)
----

### Teacher/Education Curtesy of Greg Hawkes
1. [Edmodo](http://www.edmodo.com/)
2. [Teachable | Teach online](https://teachable.com/)
3. [Rate My Teachers](http://www.ratemyteachers.com/)
4. [TeacherTube](http://www.teachertube.com/)
5. [RateMyProfessors.com](http://www.ratemyprofessors.com/)
6. [End of the Year Bilingual Teacher Celebration | Bilingual Teacher](http://sites.uci.edu/bilingualteacher/2016/06/13/end-of-the-year-bilingual-teacher-celebration/)
7. [Find a classroom to support](http://www.donorschoose.org/donors/search.html)
8. [site:www.tes.com/member/* math curriculum - Google Search](http://www.google.com/search?num=40&rlz=1C1CHBF_enUS757US757&ei=EWpXWvXyKsSl0gSkrJHgAQ&q=site%3Awww.tes.com%2Fmember%2F*+math+curriculum&oq=site%3Awww.tes.com%2Fmember%2F*+math+curriculum&gs_l=psy-ab.3...13821.17371.0.18115.11.11.0.0.0.0.138.1305.0j11.11.0....0...1c.1.64.psy-ab..0.0.0....0.XOUgnuMyHqk)
9. [site:www.teachertube.com/user/* - Google Search](http://www.google.com/search?q=site%3Awww.teachertube.com%2Fuser%2F*&rlz=1C1CHBF_enUS757US757&oq=site%3Awww.teachertube.com%2Fuser%2F*&aqs=chrome..69i57j69i58.8471j0j4&sourceid=chrome&ie=UTF-8)
10. [Teaching resources - Tes](http://www.tes.com/en-us/teaching-resources)
11. [Staff, Columnists and Contributing Writers | EdSurge](http://www.edsurge.com/writers)
12. [MathTV](http://www.mathtv.com/)
13. [K12 and HigherEd Education Technology News | EdSurge](http://www.edsurge.com/news/community/movers-and-shakers)
----

### Bookmarklets
1. [Bookmarklet Creator with Script Includer - Peter Coles](https://mrcoles.com/bookmarklet/)
2. [Recruiting-Online.com Bookmarklet list and tools](http://www.recruiting-online.com/bookmarklets)
3. [Bookmarklet Combiner](https://w-shadow.com/bookmarklet-combiner/?bookmarklet=7921&edit=0573dce6ef0b6229dcd6c01b076476fccc704edd)
4. [Linkedin Full PRofile Bookmarklet 2/3/20](javascript:(function(){cur = location.href;regex = /\d+/;id = cur.match(regex);open('http://www.linkedin.com/pymk/pcard?mid='+id);})())
5. [Github Bookmarklets 2/3/20](javascript:function findIt(doc)%7Bvar qr = doc.getSelection(); if( qr.toString() !== '') %7Breturn qr; %7D var els=doc.getElementsByShaneBowen; for(var i=0;i<els.length;i++)%7Bqr = findIt(els%5Bi%5D.contentWindow.document); if(qr.toString() !== '') break; %7D return qr; %7D;function openIt()%7Bloc = findIt(document); window.open('https://github.com/search?q="'+loc+'"&ref=cmdform&type=Users', '_blank');%7D openIt();)
6. [Linkedin Email Lookup 2/3/20](javascript:var s;if(window.getSelection){s=window.getSelection();}else{s=document.selection.createRange().text;}var k=prompt('Enter email address',s);window.location.href='https://www.linkedin.com/sales/gmail/profile/viewByEmail/'+k;)
----

### Temporary/Disposable Emails
1. [Free Spam Blocker which uses anonymous email.](http://www.mytrashmail.com/)
2. [Www.mailcatch.com](http://www.mailcatch.com/en/disposable-email)
3. [✉ Guerrilla Mail](https://www.guerrillamail.com/)
4. [Nada](https://getnada.com/)
5. [Fake/Temp emails](https://www.fakemyinbox.com/)
6. [Mailinator](https://www.mailinator.com)
7. [TempMails.altmails 7/10/19](https://tempmail.altmails.com/)
8. [altmails 9/13/19](https://altmails.com/)
9. [Simplelogin.io 4/29/20](https://simplelogin.io/)
10. [Mailmask 9/3/20](https://msk.sh/)
----

### Tools: Document and Reference Management
1. [Cite This For Me: Harvard, APA, MLA Reference Generator](http://www.citethisforme.com/)
2. [colwiz: Free reference manager &amp; research groups manager](https://www.colwiz.com/)
3. [DocumentCloud](https://www.documentcloud.org/)
4. [EndNote | Clarivate Analytics](https://endnote.com/)
5. [F1000 – Faculty of 1000](https://f1000.com/)
6. [ManualsLib - Makes it easy to find manuals online!](https://www.manualslib.com/)
7. [Mendeley - Reference Management Software &amp; Researcher Network](https://www.mendeley.com/)
8. [Omnity](https://www.omnity.io/)
9. [Overview — Visualize your documents](https://www.overviewdocs.com/)
10. [Papers - Your personal library of research](https://www.readcube.com/papers/)
11. [ReadCube for Researchers](https://www.readcube.com/)
12. [Zotero | Your personal research assistant](https://www.zotero.org/)
----

### Tools - YouTube
1. [HookTube](https://hooktube.com/)
2. [Keepvid](https://keepvid.com/)
3. [Yasiv](https://yasiv.com/youtube)
4. [Yout.com](https://yout.com)
5. [Youtube-DL](https://rg3.github.io/youtube-dl/)
6. [Improve YouTube! (Open-Source for YouTube) Chrome Ext](https://chrome.google.com/webstore/detail/improve-youtube-open-sour/bnomihfieiccainjcjblhegjgglakjdd)
7. [Magic Actions for YouTube™](https://chrome.google.com/webstore/detail/magic-actions-for-youtube/abjcfabbhafbcdfjoecdgepllmpfceif/related?hl=en)
8. [Watch Frame by Frame](http://www.watchframebyframe.com/)
9. [yout](http://yout.com/)
10. [Keepvid](http://keepvid.com/)
11. [www.younow.com](http://www.younow.com/)
12. [Improve YouTube! (Open-Source for YouTube) - Chrome Web Store](http://chrome.google.com/webstore/detail/improve-youtube-open-sour/bnomihfieiccainjcjblhegjgglakjdd)
13. [Location Search](http://mattw.io/youtube-geofind/location)
14. [Rg3.github.io/youtube-dl/](http://rg3.github.io/youtube-dl/)
15. [hooktube.com](http://hooktube.com/)
16. [Youtube Related Videos Visualization](http://yasiv.com/youtube)
17. [Magic Actions for YouTube™ - Chrome Web Store](http://chrome.google.com/webstore/detail/magic-actions-for-youtube/abjcfabbhafbcdfjoecdgepllmpfceif/related?hl=en)
18. [YouTube](http://www.youtube.com/)
19. [TubeMiner 6/16/19](https://tubeminer.com/)
20. [YouTube++ 9/1/19](https://chrome.google.com/webstore/detail/youtube%20%20/mbaflkdlneldejanggphlhcepncjfaco)
21. [Video Search for YouTube 10/16/19](https://chrome.google.com/webstore/detail/video-search-for-youtube/habdalaejnjehgaadeignhbmllkdngpf?ref=producthunt)
22. [Videoglancer.com 6/30/21](https://videoglancer.com/)
----

### Boolean
1. [Code Beautify Boolean plus](https://codebeautify.org/string-builder)
2. [Scoperac Boolean String Back](https://scoperac.com/booleanstringbank/index.php)
3. [BOOL - Boolean Search Assistant Chrome Ext](https://chrome.google.com/webstore/detail/bool-boolean-search-assis/cfpmoigmhcehoegokjllchipdiindpkc)
4. [BooleanAssistant Chrome Ext](https://chrome.google.com/webstore/detail/booleanassistant/inncmkfiilbcdlbboahpadmggahoccjf)
5. [RecruitEm](https://recruitin.net/)
6. [KeyWordGenerator 5/24/19](http://www.booleansearch.nl/)
7. [Easy Boolean X-Ray Builder 4/20/20](https://docs.google.com/spreadsheets/d/18SZ7ssJ1jTbFxZ0oJlSDLSJ6G8nDDfK1WAFy11SqwGs/edit?usp=sharing)
8. [Diversity Boolean String Builder 4/20/20](https://docs.google.com/spreadsheets/d/1UfluON7w7sGMtGTFAlXCME7EIss4yek-2lf-j9nP2r8/edit?usp=sharing)
9. [Mereo Boolean Search Builder 4/20/20](https://drive.google.com/file/d/1OOYU1aNUr4ciWl4Eeu80ltaE7PDp50sL/view?usp=sharing)
10. [free Boolean Search Builder 12/11/21](https://hiretual.com/features/boolean-builder/)
----

### SMS
1. [Club Texting](https://app.clubtexting.com/)
2. [Free SMS United States | Free Text Messaging United States](http://www.afreesms.com/intl/united-states)
3. [Red Oxygen | WebSMS - Sent Items](https://www.redoxygen.net/web_sms/App/Sent_Items.aspx)
4. [RedOxygen-Login](https://www.redoxygen.net/Customer/Show.asp)
5. [Viewing Message - Club Texting](https://app.clubtexting.com/sending/reports/10800561)
6. [Home - Respond Flow 9/8/19](https://respondflow.com/)
7. [Zipwhip | Business Text Messaging 9/8/19](https://www.zipwhip.com/)
8. [Rectxt 9/28/19](https://www.rectxt.com/)
9. [textmagic.com 3/13/20](https://www.textmagic.com/)
----

### Facebook Pages to follow
1. [www.facebook.com/groups/361675684260497/](http://www.facebook.com/groups/361675684260497/)
2. [Recommended Viewing: The Best Recruitment YouTube Channels of 2018](http://ohsusannamarie.com/2018/07/13/recommended-viewing-the-best-recruitment-youtube-channels-of-2018/)
3. [www.facebook.com/groups/Boolean.Strings/](http://www.facebook.com/groups/Boolean.Strings/)
4. [www.facebook.com/groups/DataMinerIO/](http://www.facebook.com/groups/DataMinerIO/)
5. [www.facebook.com/groups/8159222053/](http://www.facebook.com/groups/8159222053/)
6. [www.facebook.com/groups/7figuresourcers/](http://www.facebook.com/groups/7figuresourcers/)
7. [www.facebook.com/groups/rwamp/](http://www.facebook.com/groups/rwamp/)
8. [www.facebook.com/groups/SourcersWhoCode/](http://www.facebook.com/groups/SourcersWhoCode/)
9. [Recruiting Leaders](http://www.facebook.com/groups/540983146239409/)
10. [www.facebook.com/groups/GrowthHackingRecruiters](http://www.facebook.com/groups/GrowthHackingRecruiters)
11. [www.facebook.com/groups/recruitersonline](http://www.facebook.com/groups/recruitersonline)
12. [BadAss Recruiters &amp; Sourcers (BARS)](http://www.facebook.com/groups/BadAss.Recruiters.Sourcers/)
13. [www.facebook.com/groups/1692875371021286/](http://www.facebook.com/groups/1692875371021286/)
14. [www.facebook.com/groups/151466298380729/](http://www.facebook.com/groups/151466298380729/)
15. [www.facebook.com/groups/386297095172927](http://www.facebook.com/groups/386297095172927)
16. [www.facebook.com/groups/sourcingmethod/](http://www.facebook.com/groups/sourcingmethod/)
17. [Secret Sourcing Group](http://www.facebook.com/groups/secret.sourcing/)
18. [Recommended Reading: The Best Recruitment Blogs of 2018](http://ohsusannamarie.com/2018/07/13/recommended-reading-the-best-recruitment-blogs-of-2018/)
19. [www.facebook.com/groups/hiretual/](http://www.facebook.com/groups/hiretual/)
20. [www.facebook.com/groups/talentproductplays/](http://www.facebook.com/groups/talentproductplays/)
----

### Instagram
1. [Instagram Photo Feed](http://www.gramfeed.com/)
2. [Instagram](http://www.instagram.com/)
3. [Instagram Online Viewer | Picdeer](http://picbear.club/)
4. [downloadgram.com](http://downloadgram.com/)
5. [Websta](http://websta.me/)
6. [Instagram Photo Feed](http://www.gramfeed.com/instagram/search)
7. [hehpollon/Instagram-Crawler](http://github.com/hehpollon/Instagram-crawler)
8. [Download Instagram Photos and Videos Online - InstaSave](http://instasave.xyz/)
9. [Instagram Interaction Reports -  GramFly.com](http://gramfly.com/)
10. [Websta](http://web.stagram.com/)
11. [vibbi.com/viewer](http://vibbi.com/viewer)
12. [Instadp](http://instadp.org/)
13. [Otzberg.net | Find your Instagram User-ID](http://www.otzberg.net/iguserid/)
14. [Iconosquare - Instagram & Facebook Analytics and Management Platform](http://pro.iconosquare.com/)
15. [The Picta](http://www.pictame.com/)
16. [Instagram User Analytics](http://statflux.com/)
17. [instidy](http://instidy.com/)
18. [mininsta.net - mininsta Resources and Information.](http://mininsta.net/)
19. [@search • Instagram photos and videos](http://instagram.com/search)
20. [Instagram Online Viewer](http://picbear.com/)
21. [Instadp](http://instadp.net/)
22. [Search Accounts and Hashtags from Instagram](http://someture.com/)
23. [picodash](http://www.picodash.com/)
24. [izuum](http://izuum.com/)
25. [Instagram Search Engine](http://mulpix.com/)
26. [Popular • Tofo.me: Instagram Online Viewer (Pinsta.me)](http://tofo.me/)
27. [Worldcam](http://worldc.am/)
28. [Bearpanther.com/instamap/](http://bearpanther.com/instamap/)
29. [GramRix](https://gramrix.com/)
30. [Instagram Interaction Reports](http://gramspy.com/)
31. [Instagram Audit Tool | Iconosquare](http://audit.iconosquare.com/?utm_source=iconosquare)
32. [Instagram Online Viewer](http://picdeer.com/)
33. [Instagram Search](http://web.stagram.com/search)
34. [Search Accounts and Hashtags from Instagram](http://sometag.org/)
35. [INK361](http://ink361.com/)
36. [Gramvideos.com](http://gramvideos.com/)
37. [#TEST on Tagboard](http://tagboard.com/TEST/search)
38. [storiesig.com](http://storiesig.com/)
39. [www.yooying.com/search](http://www.yooying.com/search)
40. [Instagram Scrape 6/2/19](https://www.scrapygram.co/)
41. [Stalker Stories - Instagram Profile 6/3/19](https://stalker-stories.com/)
42. [Searchmy.bio 7/2/19](https://www.searchmy.bio/)
43. [Instagram email search 8/1/19](https://www.google.com/search?newwindow=1&biw=1536&bih=750&ei=i8lDXfWgMcbF-gSU8Kn4AQ&q=%22%40gmail.com%22+OR+%22%40yahoo.com%22+OR+%22%40ymail.com%22+OR+%22%40live.com%22+OR+%22%40aol.com%22+OR+%22%40hotmail.com%22+OR+%22%40outlook.com%22+OR+%22%40zoho.com%22+OR+%22%40icloud.com%22+OR+%22%40mail.com%22+site+%22instagram.%22com&oq=%22%40gmail.com%22+OR+%22%40yahoo.com%22+OR+%22%40ymail.com%22+OR+%22%40live.com%22+OR+%22%40aol.com%22+OR+%22%40hotmail.com%22+OR+%22%40outlook.com%22+OR+%22%40zoho.com%22+OR+%22%40icloud.com%22+OR+%22%40mail.com%22+site+%22instagram.%22com&gs_l=psy-ab.12..0i71l8.9112.9112..14452...0.0..0.0.0.......1....1..gws-wiz.65tSV4ZcQ9A&ved=0ahUKEwi1kubQuePjAhXGop4KHRR4Ch8Q4dUDCAo)
44. [Metaplug 8/27/19](https://metaplug.io/)
45. [Top100posts.com 8/29/19](https://top100posts.com/)
46. [GrowBot Automator for Instagram 10/30/19](https://chrome.google.com/webstore/detail/growbot-automator-for-ins/abhcgokmndbiegmmbjffdlpihgdmeejf)
47. [Webstagram 4/9/20](https://webstagram.org/)
48. [Igbees.com 4/18/20](https://igbees.com/)
49. [Analisa.io 5/19/20](https://analisa.io/)
50. [Superpowers for Instagram 5/26/20](https://www.clemensteichmann.com/superpowers-for-instagram)
51. [Instagramhelpertools.com 5/26/20](https://instagramhelpertools.com/)
52. [Snoopreport.com 7/15/20](https://snoopreport.com/)
53. [Influencedoor.com 9/13/20](https://influencedoor.com/)
54. [Chrome Extension for Instagram Profile Search 6/3/21](https://chrome.google.com/webstore/detail/chrome-extension-for-inst/ohbdjjgonipbnlgfleogigljggmoogap)
----

### Flickr
1. [Flickr](https://www.flickr.com/)
2. [Flickr Search](https://www.flickr.com/search/people/?username=)
3. [Flickr: Explore everyone&#39;s photos on a Map](https://www.flickr.com/map)
4. [Free Username Search - Lookup any username on UserSherlock.com](http://usersherlock.com/)
5. [idGettr — Find your Flickr ID](https://www.webpagefx.com/tools/idgettr/)
6. [Flickr Mapping - Flickr Mapping](http://www.mypicsmap.com/)
----

### List building tools
1. [Zensourcer](https://www.zensourcer.com/)
2. [leadiq.com/](https://leadiq.com/)
3. [LeadQ](https://app.leadq.io/sign-in)
4. [Oxyleads](https://prospector.oxyleads.com/)
5. [Social List](https://sociallist.io/home/)
6. [Business Leads Scraper Chrome Ext](https://chrome.google.com/webstore/detail/business-leads-scraper/hgngbnmpblogjbbhmneblkbalpdhhflc)
7. [ConvergeHub Lead Generator Chrome Ext](https://chrome.google.com/webstore/detail/convergehub-lead-generato/mjcffemmfdpcjekgonelgmphacdhhbod)
8. [KickFire Prospector - Free Prospecting Tool Chrome Ext](https://chrome.google.com/webstore/detail/kickfire-prospector-free/iabcgdheblcbhefaoeghadjeaklhakdb)
9. [Guru List BusterPro – Free Lead Extracting Software](https://gurulistbusterpro.com/)
10. [PersistIQ Chrome Ext](https://chrome.google.com/webstore/detail/persistiq/hpcngghimfmpchgofjkmgmijcgjamfge)
11. [Sales Lead Multiplier 10X](https://chrome.google.com/webstore/detail/sales-lead-multiplier-10x/kbadjdaikilcfilomppgnoiedoeaaame)
12. [Sales Prospecting Chrome Ext](https://chrome.google.com/webstore/detail/sales-prospecting-datanyz/mlholfadgbpidekmhdibonbjhdmpmafd)
13. [Seemless.ai](https://chrome.google.com/webstore/detail/seamless-ai/dbepenphjfofmnjmlacfcdehikakmaap/related)
14. [LeadBI](https://www.leadbi.com/)
15. [D7 Lead Finder](https://d7leadfinder.com/)
16. [Mailforge.io](https://mailforge.io/pricing/)
17. [Clodura - 8/24/19](https://www.clodura.ai)
----

### Clearance
1. [Security Clearance - Federal Soup 3/7/20](https://forum.federalsoup.com/default.aspx?g=topics&f=22)
2. [ICWATCH](https://icwatch.wikileaks.org/)
3. [Discuss.clearancejobsblog.com 3/7/20](https://discuss.clearancejobsblog.com/)
4. [Www.reddit.com Security Clearances](https://www.reddit.com/r/SecurityClearance/)
5. [BGOV200 - The Top Government Contractors in FY18 | Bloomberg Gov](https://about.bgov.com/bgov200/)
6. [Linkedin Clearance Search 1](https://www.google.com/search?ei=HI1kXP2EF4XB0wKxj7CoBw&q=site%3Alinkedin.com%2Fin+%28%22Public+Trust%22+OR+%22top+secret%22+OR+SCI+OR+%22CI+Poly%22+OR+%22CI+Polygraph%22+OR+%22Interim+Secret%22+OR+%22Top+secret%22+OR+SCI+OR+%22CI+Poly%22+OR+%22CI+Polygraph%22+OR+TSSCI+OR+%E2%80%9CTS%2FSCI+with+Poly%E2%80%9D+OR+%E2%80%9CTS%2FSCI%E2%80%9D%29&oq=site%3Alinkedin.com%2Fin+%28%22Public+Trust%22+OR+%22top+secret%22+OR+SCI+OR+%22CI+Poly%22+OR+%22CI+Polygraph%22+OR+%22Interim+Secret%22+OR+%22Top+secret%22+OR+SCI+OR+%22CI+Poly%22+OR+%22CI+Polygraph%22+OR+TSSCI+OR+%E2%80%9CTS%2FSCI+with+Poly%E2%80%9D+OR+%E2%80%9CTS%2FSCI%E2%80%9D%29&gs_l=psy-ab.3...5134.11779..13280...0.0..0.0.0.......2....1..gws-wiz.VTsNMANkaBQ)
7. [Linkedin Clearance Search 2](https://www.google.com/search?ei=tIxkXOHXEIj9_wTon7fQDA&q=site%3Alinkedin.com%2Fin+%28%22security+clearance%22+OR+Polygraph+OR+%22Counterintelligence+Scope%22+OR+%22Full+Scope%22+OR+FSP+OR+%22Lifestyle+Poly%22+OR+DISA+OR+%22DOD+Secret%22+OR+confidential+OR+%22restricted+secret%22+OR+%22secret+restricted%22+%29&oq=site%3Alinkedin.com%2Fin+%28%22security+clearance%22+OR+Polygraph+OR+%22Counterintelligence+Scope%22+OR+%22Full+Scope%22+OR+FSP+OR+%22Lifestyle+Poly%22+OR+DISA+OR+%22DOD+Secret%22+OR+confidential+OR+%22restricted+secret%22+OR+%22secret+restricted%22+%29&gs_l=psy-ab.3...12852.15857..16327...0.0..0.52.52.1......1....1j2..gws-wiz._jKeqpQqdiA)
8. [("Public Trust" OR "top secret" OR SCI OR "CI Poly" OR "CI Polygraph" OR "Interim Secret" OR "Top secret" OR SCI OR "CI Poly" OR "CI Polygraph" OR TSSCI OR “TS/SCI with Poly” OR “TS/SCI”)](https://www.google.com/search?ei=UI1kXLbKIqiO0gKT3ry4Dw&q=%28%22Public+Trust%22+OR+%22top+secret%22+OR+SCI+OR+%22CI+Poly%22+OR+%22CI+Polygraph%22+OR+%22Interim+Secret%22+OR+%22Top+secret%22+OR+SCI+OR+%22CI+Poly%22+OR+%22CI+Polygraph%22+OR+TSSCI+OR+%E2%80%9CTS%2FSCI+with+Poly%E2%80%9D+OR+%E2%80%9CTS%2FSCI%E2%80%9D%29&oq=%28%22Public+Trust%22+OR+%22top+secret%22+OR+SCI+OR+%22CI+Poly%22+OR+%22CI+Polygraph%22+OR+%22Interim+Secret%22+OR+%22Top+secret%22+OR+SCI+OR+%22CI+Poly%22+OR+%22CI+Polygraph%22+OR+TSSCI+OR+%E2%80%9CTS%2FSCI+with+Poly%E2%80%9D+OR+%E2%80%9CTS%2FSCI%E2%80%9D%29&gs_l=psy-ab.12...138705.139341..141961...0.0..0.0.0.......2....1..gws-wiz.US0NHgG1zNU)
9. [("security clearance" OR Polygraph OR "Counterintelligence Scope" OR "Full Scope" OR FSP OR "Lifestyle Poly" OR DISA OR "DOD Secret" OR confidential OR "restricted secret" OR "secret restricted" )](https://www.google.com/search?ei=n41kXPvUDeGT0gLn64qABw&q=%28%22security+clearance%22+OR+Polygraph+OR+%22Counterintelligence+Scope%22+OR+%22Full+Scope%22+OR+FSP+OR+%22Lifestyle+Poly%22+OR+DISA+OR+%22DOD+Secret%22+OR+confidential+OR+%22restricted+secret%22+OR+%22secret+restricted%22+%29&oq=%28%22security+clearance%22+OR+Polygraph+OR+%22Counterintelligence+Scope%22+OR+%22Full+Scope%22+OR+FSP+OR+%22Lifestyle+Poly%22+OR+DISA+OR+%22DOD+Secret%22+OR+confidential+OR+%22restricted+secret%22+OR+%22secret+restricted%22+%29&gs_l=psy-ab.12...107355.107709..109336...0.0..0.0.0.......2....1..gws-wiz.nONKmp8sc5s)
10. [("Top Secret *" OR "Secret *" OR "DOE *" "FSP *" OR "Full Scope *" OR "* SCI *" OR "CI *")](https://www.google.com/search?newwindow=1&safe=active&ei=OgbKXJCwNuOy0PEPqPSiuAc&q=%28%22Top+Secret+*%22+OR+%22Secret+*%22+OR+%22DOE+*%22+%22FSP+*%22+OR+%22Full+Scope+*%22+OR+%22*+SCI+*%22+OR+%22CI+*%22%29&oq=%28%22Top+Secret+*%22+OR+%22Secret+*%22+OR+%22DOE+*%22+%22FSP+*%22+OR+%22Full+Scope+*%22+OR+%22*+SCI+*%22+OR+%22CI+*%22%29&gs_l=psy-ab.3...21941.23162..26216...0.0..0.180.276.1j1......0....1..gws-wiz.......0i71.M08AFCpd2mQ)
----

### Phone Number
1. [Advanced Background Checks](https://www.advancedbackgroundchecks.com/phone/)
2. [Best Phone Lookup](http://phonesearch.us/login.php)
3. [CarrierLookup | Find Cell Phone Carrier For Free &amp; Carrier Lookup API](https://www.carrierlookup.com/)
4. [CNAM and caller name lookup service provider - CID(name)Professional cnam service provider for asterisk, freeswitch, opensips, and all VoIP devices](http://vonzai.wpengine.com/signup/)
5. [Data24-7 - Data on Demand.](https://www.data24-7.com/)
6. [Facebook](https://www.facebook.com/)
7. [Infobel - Phone directory](https://www.infobel.com/)
8. [Makelia - Public Records Repository](https://makelia.com/)
9. [NANPA : Area Code Map](https://www.nationalnanpa.com/area_code_maps/ac_map_static.html)
10. [NANPA Area Code Query](https://www.nationalnanpa.com/enas/npa_query.do)
11. [Numberway - Free White Pages - People Search - International Phone Books](https://www.numberway.com/)
12. [Pipl - Phone Number](https://pipl.com/)
13. [Reverse Phone Lookup - Find Name, Address &amp; More For Any Phone Number - Addresses.com](http://www.addresses.com/phone)
14. [slydial](https://www.slydial.com/)
15. [Spy Dialer](https://www.spydialer.com/default.aspx)
16. [SpyTox](https://www.spytox.com/)
17. [Superpages Online Yellow Pages, Local Business Directory](https://www.superpages.com/)
18. [Sync.ME - Caller ID &amp; Phone Number Search](https://sync.me/)
19. [TextMagic](https://www.textmagic.com/free-tools/carrier-lookup)
20. [Thats Them](https://thatsthem.com/reverse-phone-lookup)
21. [True People Search **](https://www.truepeoplesearch.com/results?phoneno=(515)419-8701)
22. [Truecaller](https://www.truecaller.com/search/us/515-419-8701)
23. [US Phonebook](https://www.usphonebook.com/515-419-8701/detailed)
24. [White Pages | People Finder - AnyWho](https://www.anywho.com/reverse-lookup)
25. [Whocalld](https://whocalld.com/)
26. [Free Carrier Lookup - Find the carrier information for phone numbers - worldwide.](https://freecarrierlookup.com)
27. [Country codes & international area codes - HowtoCallAbroad.com](https://www.howtocallabroad.com)
----

### Search engines - Blogs
1. [Blog Search](https://www.blog-search.com/)
2. [Blogs Botw](https://blogs.botw.org/)
3. [Bloggernity.com](http://www.bloggernity.com/)
4. [Blogsearchengine.org](http://www.blogsearchengine.org/)
5. [Food Blog Search](http://foodblogsearch.com/)
6. [Searchblogspot.com](https://www.searchblogspot.com/)
7. [Topix](http://www.topix.com/search/article?q=)
8. [Twingly](https://www.twingly.com/search)
9. [WordPress.com Search](https://en.search.wordpress.com/)
----

### Meetup
1. [Vidi.is 4/24/20](https://vidi.is/)
----

### Hiring Tools
1. [WhoCo 3/1/21](https://whoco.com/)
----

### Micrsoft Edge Extensions
1. [Microsoft Editor Extension 4/4/20](https://microsoftedge.microsoft.com/addons/detail/hokifickgkhplphjiodbggjmoafhignh)
----

### Tools: Chrome Extension
1. [Email Detective Chrome Ext](https://chrome.google.com/webstore/detail/email-detective/hgkhpemijbpfcmfpnbbnjbkkkmdaamnc)
2. [Email Dictation Chrome Ext](https://chrome.google.com/webstore/detail/email-dictation/eggdmhdpffgikgakkfojgiledkekfdce)
3. [Email Intelligence Chrome Ext](https://chrome.google.com/webstore/detail/email-intelligence/lfakdgkibojdjngeijmhbkmdkfnbfamm)
4. [Email Verifier Snovio Chrome Ext](https://chrome.google.com/webstore/detail/email-verifier/hlbhaaegomldlibkeiiifaejlciaifmj)
5. [Evercontact Chrome Ext](https://chrome.google.com/webstore/detail/evercontact/hlfhddckfmifofnpklmmiboiljmengde)
6. [FollowUp.cc for Gmail Chrome Ext](https://chrome.google.com/webstore/detail/followupcc-for-gmail/annoaihhfdegphdkkkbahheignkgigpd)
7. [Free Video Email for Gmail Chrome Ext](https://chrome.google.com/webstore/detail/free-video-email-for-gmai/hfacaegmldmpapapbipahgpdeboingpk)
8. [FullContact Social Clip Chrome Ext](https://chrome.google.com/webstore/detail/fullcontact-social-clip/lcmpdlaanfmmpbnkkmbcnjpgomncgill)
9. [Gmail Auto Follow Up Chrome Ext](https://chrome.google.com/webstore/detail/gmail-auto-follow-up/omlanehmflpiihaadkghlgnbocimgokm)
10. [Gmail Contacts Card Updater Chrome Ext](https://chrome.google.com/webstore/detail/gmail-contacts-card-updat/oiehlacniklopgoomeehknondlaifnll)
11. [Gmail Sender Icons Chrome Ext](https://chrome.google.com/webstore/detail/gmail-sender-icons/jniljaamodclkmphgkgkooplflhkadpg)
12. [GMass: Powerful mail merge for Gmail Chrome Ext](https://chrome.google.com/webstore/detail/gmass-powerful-mail-merge/ehomdgjhgmbidokdgicgmdiedadncbgf)
13. [Google Docs Offline Chrome Ext](https://chrome.google.com/webstore/detail/google-docs-offline/ghbmnnjooekpmoecnnnilnnbdlolhkhi)
14. [Google Mail Checker Chrome Ext](https://chrome.google.com/webstore/detail/google-mail-checker/mihcahmgecmbnbcchbopgniflfhgnkff)
15. [Gorgias Templates: Email templates for Gmail Chrome Ext](https://chrome.google.com/webstore/detail/gorgias-templates-email-t/lmcngpkjkplipamgflhioabnhnopeabf)
16. [D-ToolBox create Google documents Chrome Ext](https://chrome.google.com/webstore/detail/d-toolbox/jglhicdjgkdpoeepmenmpkdnfbekdoko)
17. [Digify for Gmail - Track+ Chrome Ext](https://chrome.google.com/webstore/detail/digify-for-gmail-track-un/lccpadlcbfphjdlckfnlahjhikmgglak)
18. [Disposable Temporary E-Mail Address Chrome Ext](https://chrome.google.com/webstore/detail/disposable-temporary-e-ma/hemenclonhmnejgolgngjbkmojmcgjnk)
19. [Docs Online Viewer Chrome Ext](https://chrome.google.com/webstore/detail/docs-online-viewer/gmpljdlgcdkljlppaekciacdmdlhfeon)
20. [DocuSugn Chrome Ext](https://chrome.google.com/webstore/detail/docusign-%E2%80%93-electronic-sig/blkboeaihdlecgdjjgkcabbacndbjibc)
21. [iWeb2x - URL to PDF &amp; Image Chrome Ext](https://chrome.google.com/webstore/detail/iweb2x-url-to-pdf-image/mhabjpofjblpelkgmllkpcnlhgjpebko)
22. [Mixmax: Email Tracking, Templates, Mail Merge Chrome Ext](https://chrome.google.com/webstore/detail/mixmax-email-tracking-tem/ocpljaamllnldhepankaeljmeeeghnid)
23. [MyContacts for Gmail Chrome Ext](https://chrome.google.com/webstore/detail/mycontacts-for-gmail/iapadgeadolhadpkokpcdincllkgagmh)
24. [Name2Email by Reply Chrome Ext](https://chrome.google.com/webstore/detail/name2email-by-reply/mnbdclgaeiapdnhfpbfalfjfcjddfaii)
25. [Ninja Outreach Lite Chrome Ext](https://chrome.google.com/webstore/detail/ninja-outreach-lite/ggafbfbbholjabenemjoimkkkookgbam)
26. [Notifier for Gmail™ Chrome Ext](https://chrome.google.com/webstore/detail/notifier-for-gmail/dcjichoefijpinlfnjghokpkojhlhkgl)
27. [Office Editing for Docs, Sheets &amp; Slides Chrome Ext](https://chrome.google.com/webstore/detail/office-editing-for-docs-s/gbkeegbaiigmenfmjfclcdgdpimamgkj)
28. [Office Online Chrome Ext](https://chrome.google.com/webstore/detail/office-online/ndjpnladcallmjemlbaebfadecfhkepb)
29. [Personalized Send Button Chrome Ext](https://chrome.google.com/webstore/detail/personalized-send-button/eojfpkkgbjjhabnhppcgionhocpeiojl)
30. [Save Text to PDF, WORD, EXCEL or Send EMAIL Chrome Ext](https://chrome.google.com/webstore/detail/save-text-to-pdf-word-exc/fekmmlpjhkgpmlmgbfmdlngdclmncpke)
31. [SendSafely Encryption for Chrome and Gmail](https://chrome.google.com/webstore/detail/sendsafely-encryption-for/glpichgelkekjnccdflklcclhnoioblm)
32. [Shared Inbox for Gmail l Hiver](https://chrome.google.com/webstore/detail/shared-inbox-for-gmail-l/fcinnggknmdfkilogcndkgpojpfojeem)
33. [Simple Gmail Notes](https://chrome.google.com/webstore/detail/simple-gmail-notes/jfjkcbkgjohminidbpendlodpfacgmlm)
34. [Sortd for Gmail](https://chrome.google.com/webstore/detail/sortd-for-gmail/aohlfneeliakfcefeffppfplagbccbni)
35. [Torch | Sales intelligence made simple. Chrome.google.com](https://chrome.google.com/webstore/detail/torch-sales-intelligence/gkniokdpjjndfjbemndmjckjmclnimge)
36. [Track Me Not Chrome.google.com](https://chrome.google.com/webstore/detail/track-me-not/aplepkehejihebabfhghmdelnbppchnp)
37. [Unlimited Email Tracker Chrome.google.com](https://chrome.google.com/webstore/detail/unlimited-email-tracker/gojogohjgpelafgaeejgelmplndppifh)
38. [Virtru Email Protection for Gmail Chrome.google.com](https://chrome.google.com/webstore/detail/virtru-email-protection-f/nemmanchfojaehgkbgcfmdiidbopakpp)
39. [Vixis Contact Parser Chrome.google.com](https://chrome.google.com/webstore/detail/vixis-contact-parser/gpbpajgkfnclpjcclejjkhehofmnompj)
40. [WiseStamp](https://chrome.google.com/webstore/detail/wisestamp-email-signature/pbcgnkmbeodkmiijjfnliicelkjfcldg)
41. [X-notifier (for Gmail™,Hotmail,Yahoo,AOL...)](https://chrome.google.com/webstore/detail/x-notifier-for-gmailhotma/cdfjbkbddpfnoplfhceolpopfoepleco)
42. [Yesware Email Tracking](https://chrome.google.com/webstore/detail/yesware-email-tracking/gkjnkapjmjfpipfcccnjbjcbgdnahpjp)
43. [google Docs](https://chrome.google.com/webstore/detail/docs/aohghmighlieiainnegkcijnfilokake)
44. [Sheets](https://chrome.google.com/webstore/detail/sheets/felcaaldnbdncclmgdcncolpebgiejap)
45. [Text (editor)Chrome.google.com](https://chrome.google.com/webstore/detail/text/mmfbcljfglbokpmkimbfghdkjmjhdgbg)
46. [Gmail Block Sender](https://chrome.google.com/webstore/detail/block-sender/bklnjbfcmglhiaoppcckdodanccbelcg)
47. [Folio - Gmail Chrome Web Store](https://chrome.google.com/webstore/detail/folio/ecaieeiecbdhkcgknidmfelflleobbnp?hl=en)
48. [Lead Website Tracking for Gmail](https://chrome.google.com/webstore/detail/lead-website-tracking-for/ckcfbaabfiikgfbjmndbpmegifphmjkp)
49. [Just Not Sorry -- the Gmail Plug-in Chrome Ext](https://chrome.google.com/webstore/detail/just-not-sorry-the-gmail/fmegmibednnlgojepmidhlhpjbppmlci)
50. [Auto Boomerang by Siege Media Email reciept](https://chrome.google.com/webstore/detail/auto-boomerang-by-siege-m/kemincbhdgppphceahdgebffjcfgbigp)
51. [Auto Copy Chrome Ext](https://chrome.google.com/webstore/detail/auto-copy/bijpdibkloghppkbmhcklkogpjaenfkg)
52. [Bananatag Email Tracking Chrome Ext](https://chrome.google.com/webstore/detail/bananatag-email-tracking/jpbnpbfpgjkblmejlgkfkekajajhjcid)
53. [Bindlix Display email info in Gmail Chrome Ext](https://chrome.google.com/webstore/detail/bindlix/eniilllnablmaemjddibfinhkllnacmf)
54. [Boomerang for Gmail Chrome Ext](https://chrome.google.com/webstore/detail/boomerang-for-gmail/mdanidgdpmkimeiiojknlnekblgmpdll)
55. [Burner Emails: Easy, Fast, Disposable Emails Chrome Ext](https://chrome.google.com/webstore/detail/burner-emails-easy-fast-d/dnnmaoecogobjdiieopljefemjdkkaja)
56. [Checker Plus for Gmail Chrome Ext](https://chrome.google.com/webstore/detail/checker-plus-for-gmail/oeopbcgkkoapgobdbedcemjljbihmemj)
57. [Cloze Sidebar for CRM Chrome Ext](https://chrome.google.com/webstore/detail/cloze-sidebar-for-crm/lfbajboiahaecepobmkcpadfeojchmmf)
58. [Convert Google Docs to Gmail Chrome Ext](https://chrome.google.com/webstore/detail/convert-google-docs-to-gm/dingigiembmnbjocifcoeiideggpkplj)
59. [Contacts Chrome Ext](https://chrome.google.com/webstore/detail/contacts/pjpambjkhcilibnmeihhfgdkhfelbdkj)
60. [Web Page Sticky Notes Chrome Ext](https://chrome.google.com/webstore/detail/web-page-sticky-notes/alpjieidnmmkljnceakgpeajlngabnee)
61. [Save Webpage As Word Document Chrome Ext](https://chrome.google.com/webstore/detail/save-webpage-as-word-docu/mcebgdgbcbdkgdljffnkkbekldnidbmn)
62. [Save as PDF Chrome Ext](https://chrome.google.com/webstore/detail/save-as-pdf/kpdjmbiefanbdgnkcikhllpmjnnllbbc)
63. [Grammarly for Chrome Ext](https://chrome.google.com/webstore/detail/grammarly-for-chrome/kbfnbcaeplbcioakkpcpgfkobkghlhen)
64. [Accompany for Gmail Chrome Ext](https://chrome.google.com/webstore/detail/accompany-for-gmail/ndcapchnpmkcfijjiidbglgcgbidpcnp)
65. [Adobe Acrobat Chrome Ext](https://chrome.google.com/webstore/detail/adobe-acrobat/efaidnbmnnnibpcajpcglclefindmkaj)
66. [Bitly Chrome Ext](https://chrome.google.com/webstore/detail/bitly-unleash-the-power-o/iabeihobmhlgpkcgjiloemdbofjbdcic)
67. [FullContact for Gmail &amp; Inbox](https://chrome.google.com/webstore/detail/fullcontact-for-gmail-inb/cnaibnehbbinoohhjafknihmlopdhhip)
68. [Docamatic 9/30/19](https://chrome.google.com/webstore/detail/docamatic-add-sticky-note/mbpkbeacgamdiajpgbblpcgpkidaobob)
----

### Search Sites
1. [Dataset Search](https://toolbox.google.com/datasetsearch)
2. [data.world](https://data.world/)
3. [Google](https://www.google.com/)
4. [Google Search Plus](http://www.googlesearchguide.com/)
5. [Internet Archive: Wayback Machine](https://archive.org/web/)
6. [Million Short](https://millionshort.com/)
7. [DuckDuckGo](https://duckduckgo.com/)
8. [I Search From](https://isearchfrom.com/)
9. [Zaba Search Free People Search Engine](https://www.zabasearch.com/)
10. [Storyful Multisearch Ext](https://chrome.google.com/webstore/detail/storyful-multisearch/hkglibabhninbjmaccpajiakojeacnaf?hl=en)
11. [Bing](https://bing.start.me/?a=gsb_startme_00_00_ssg01)
12. [WebCache Chrome Ext](https://chrome.google.com/webstore/detail/webcache/cmmlgikpahieigpcclckfmhnchdlfnjd?hl=en)
13. [WayBack Chrome Chrome.google.com](https://chrome.google.com/webstore/detail/wayback-chrome/phabfadigilgfagiclfpjnjljedbjclf)
14. [Wayback Machine](https://chrome.google.com/webstore/detail/wayback-machine/fpnmgdkabkmnadcjpehmlllkndpkmiak)
15. [www.moreofit.com 12/29/19](http://www.moreofit.com/)
----

### People Aggregagtor
1. [Addresses.com - People Search | Business Search | Reverse Phone Lookup](http://www.addresses.com/)
2. [Advanced Background Checks](https://www.advancedbackgroundchecks.com/)
3. [Birthday Database](http://www.birthdatabase.com/)
4. [Check People](https://www.checkpeople.com/)
5. [Classmates - Find your school, yearbooks and alumni online](http://www.classmates.com/places/school/Hoover-High-School/6427)
6. [Fast People Search](https://www.fastpeoplesearch.com/)
7. [Home | Locate Family | Find people for FREE!](https://www.locatefamily.com/)
8. [Intelius](https://www.intelius.com/)
9. [John Doe](https://johndoe.com/)
10. [Melissa](https://www.melissa.com/lookups/personatorsearch.asp)
11. [PeekYou](https://www.peekyou.com/)
12. [People Finder](https://www.peoplefinder.com/)
13. [People Finders](https://www.peoplefinders.com/)
14. [People Search &amp; Reverse Phone Lookup | PeopleSearchNow](https://www.peoplesearchnow.com/)
15. [Phone Search Free - Reverse Phone Lookups Online](https://www.phonesearchfree.com/)
16. [Pipl](https://pipl.com/)
17. [Quanki.com - Free People Search Engine](http://quanki.com/)
18. [Radaris](https://radaris.com/)
19. [Spokeo People Search](https://www.spokeo.com/)
20. [Thatsthem.com](https://thatsthem.com/)
21. [TruePeopleSearch.com](https://www.truepeoplesearch.com/)
22. [Truth Finder](https://www.truthfinder.com/)
23. [WebMii](http://webmii.com/?error=true)
24. [White Pages | People Finder - AnyWho](https://www.anywho.com/whitepages)
25. [Yasni (works better outside US)](http://www.yasni.com/)
26. [Zaba Search - Free People Search Engine](http://www.zabasearch.com/)
27. [White Pages](https://www.whitepages.com)
28. [Yellow Pages](https://www.yellowpages.com/)
29. [Personly - 10/14/19](https://chrome.google.com/webstore/detail/personly/lghcokjkgjmadeoemipdonhgiokbcejp?hl=en-US&fbclid=IwAR2ZFYejKdjDQF1BzPRp_ergD8bptuF5WKFWliLmVcmqVDCiRkZ57BZKSjQ)
----

### Chat Bots
1. [Automated Human Resources Helpdesk | AllyO Assist](https://www.allyo.com/automate-hr-helpdesk-allyo-assist/)
2. [Recruiting Chatbot Powered by AI - ARI | iCIMS TextRecruitRecruiting Chatbot Powered by AI - ARI | iCIMS TextRecruit](https://www.textrecruit.com/ari/)
3. [Brazen](https://www.brazen.com/)
4. [jobpal — Recruitment Chatbots For Enterprise Companies](https://jobpal.ai/en/)
5. [Mya.com](https://www.mya.com/)
6. [Paradox.ai](https://www.paradox.ai/)
7. [Xor.ai](https://www.xor.ai/)
8. [Ideal](https://ideal.com/)
9. [Wade&Wendy 5/15/20](https://wadeandwendy.ai/)
----

### TikTok
1. [Infohats.com 3/31/20](https://infohats.com/)
2. [TikTok 3/31/20](https://www.tiktok.com/en/)
3. [Tokfuel.io  6/13/22](https://www.tokfuel.io/)
----

### Remote Desktop Tools
1. [Home - TeamViewer](https://www.teamviewer.com/en-us/?pid=google.tv.teamviewer_bmm-new_hp.s.us&gclid=Cj0KCQiAh9njBRCYARIsALJhQkHPYOIb601JxtVndGVyeYlLsM4c0oTxYrHNZ0YR7UXG0aM8DKCYTfMaArDxEALw_wcB)
2. [AnyDesk 7/9/19](https://anydesk.com/en)
3. [Splashtop 9/30/19](https://www.splashtop.com/)
4. [Chrome Remote Desktop 9/7/21](https://chrome.google.com/webstore/detail/chrome-remote-desktop/inomeogfingihgjfjlpeplalcfajhgai)
----

