### Discussion Forums
1. [Element: OSINT Chat - Matrix](https://app.element.io/#/room/#osint-chat:matrix.org)
2. [r/InfoSecNews](https://www.reddit.com/r/InfoSecNews/)
3. [r/OSINT](https://www.reddit.com/r/OSINT/)
4. [r/RBI](https://www.reddit.com/r/RBI/)
5. [r/TraceAnObject](https://www.reddit.com/r/TraceAnObject/)
6. [Websleuths](https://www.websleuths.com/forums/)
----

### Discord & Slack
1. [Bellingcat Discord](https://discord.gg/nTaNPmz)
2. [conINT Discord](https://discord.gg/AJYUV7S)
3. [DEFCON Discord](https://discord.gg/defcon)
4. [Hack South](https://discord.gg/nTJFJrUwwT)
5. [Imaginary CTF Discord](https://discord.gg/sjVcTTXg6a)
6. [OSINT Editor Discord](https://discord.gg/M5pk9rE)
7. [OSINT-FR Discord](https://discord.osintfr.com)
8. [Project Owl Discord](https://discord.gg/projectowl)
9. [SANS Blue Team Discord](https://discord.gg/ZvgwPtuusE)
10. [The OSINT Curious Project Discord](https://discord.gg/eaz5AqHDfK)
11. [The OSINTion Discord](https://discord.gg/p78TTGa)
12. [Trace Labs Slack](https://tracelabs.slack.com)
----

### LinkedIn Groups
1. [Cyb-detective #OSINT](https://www.linkedin.com/groups/1908171/)
2. [CyberCrime Investigators Network](https://www.linkedin.com/groups/2044418/)
3. [Intelligence and Security](https://www.linkedin.com/groups/3131037/)
4. [Investigator's Forum](https://www.linkedin.com/groups/1681327/)
5. [Open Source Intelligence Gathering](https://www.linkedin.com/groups/109528/)
6. [Open Source Intelligence Professionals](https://www.linkedin.com/groups/64725/)
7. [OSINT](https://www.linkedin.com/groups/2086769/)
8. [OSINT Experts & Resources](https://www.linkedin.com/groups/12425038/)
9. [SANS OSINT Community](https://www.linkedin.com/groups/12373405/)
10. [Social Media Intelligence (SOCMINT)](https://www.linkedin.com/groups/4696576/)
----

### #OSINTforGood Sites | Groups
1. [Battling Against Demeaning & Abusive Selfie Sharing -](https://badassarmy.org/)
2. [CITIZEN EVIDENCE LAB - Amnest Intl](https://citizenevidence.org/)
3. [Crisismapping.ning.com](http://crisismapping.ning.com/)
4. [FBI - ECAP](https://www.fbi.gov/wanted/ecap)
5. [Humanityroad.org](https://www.humanityroad.org/)
6. [ILF - The Innocent Lives Foundation](https://www.innocentlivesfoundation.org/)
7. [Informnapalm.org](https://informnapalm.org/en/)
8. [Locate.international](https://locate.international/)
9. [NCMEC](https://www.missingkids.org/)
10. [NCPTF.org](https://www.ncptf.org/)
11. [Stop Child Abuse – Trace an Object](https://www.europol.europa.eu/stopchildabuse)
12. [Stopthetraffik.org](https://www.stopthetraffik.org/)
13. [Trace Labs](https://www.tracelabs.org/)
----

### News/Blogs/Publications
1. [Aware Online](https://www.aware-online.com/en/)
2. [bellingcat.com](https://bellingcat.com)
3. [Benjamin Strick Blog](https://benjaminstrick.com/blog/)
4. [BushidoToken cybersecurity](https://blog.bushidotoken.net/)
5. [CQcore - Ginger_T](https://www.cqcore.uk/blog-posts/)
6. [cyb_detective Thread Reader App](https://threadreaderapp.com/user/cyb_detective)
7. [Cyber-Cops Blog](https://cyber-cops.com/blog)
8. [Dan Nemec Blog](https://blog.nem.ec/)
9. [DFIR Diva Blog](https://dfirdiva.com/)
10. [Dfir.blog - Ryan Benson](https://dfir.blog/)
11. [Dutch OSINT Guy Nico](https://www.dutchosintguy.com/blog)
12. [Exposing the Invisible](https://exposingtheinvisible.org/)
13. [Fiete Stegers - Medium](https://medium.com/@stegers)
14. [Gralhix | OSINT & GEOINT Tutorials](https://gralhix.wordpress.com/)
15. [hackers-arise](https://www.hackers-arise.com/)
16. [Hakin9 Blog](https://hakin9.org/blog-2/)
17. [hatless1der Blog](https://hatless1der.com)
18. [Hunchly Articles](https://www.hunch.ly/osint-articles/)
19. [InfoSecSherpa's Nuzzel Newsletter](https://nuzzel.com/InfoSecSherpa)
20. [Intelligence With Steve](https://www.intelligencewithsteve.com/blog)
21. [IntelTechniques Blog](https://inteltechniques.com/blog/)
22. [Key Findings Blog - MW OSINT](https://keyfindings.blog/)
23. [Krebs on Security](https://krebsonsecurity.com/)
24. [LORÁND BODÓ Blog](https://www.lorandbodo.com/)
25. [NixIntel](https://nixintel.info/)
26. [Null Byte - Medium](https://medium.com/@NullByteWht)
27. [Offensive OSINT](https://www.offensiveosint.io/)
28. [OH SHINT Blog](https://ohshint.gitbook.io/oh-shint-its-a-blog/)
29. [OSINT Combine Blog](https://www.osintcombine.com/blog)
30. [OSINTCurio.us](https://osintcurio.us/)
31. [Osinteditor.com](https://www.osinteditor.com/)
32. [osintme.com](https://www.osintme.com/)
33. [Petro Cherkasets - Medium](https://medium.com/@Peter_UXer)
34. [Renato Trabucco | Digital Forensics & OSINT Analysis](https://thenerdinthehighcastle.wordpress.com/)
35. [Secjuice](https://www.secjuice.com/)
36. [Sector035 & Week In OSINT](https://sector035.nl/)
37. [SecurityTrails Blog](https://securitytrails.com/blog)
38. [Skopenow Blog](https://www.skopenow.com/news)
39. [The OSINT Journal](http://www.theosintjournal.org/)
40. [The Security Noob](https://thesecuritynoob.com/)
41. [Trace Labs](https://www.tracelabs.org/)
42. [UNREDACTED magazine](https://unredactedmagazine.com/)
43. [WebBreacher's Hacking and Hiking Blog](https://webbreacher.com/category/infosec/)
44. [Wojciech - Offensive OSINT](https://www.offensiveosint.io/author/wojciech/)
45. [Wondersmith Rae](https://wondersmithrae.medium.com/)
46. [Zerotrust.ghost.io](https://zerotrust.ghost.io/)
----

### Training | How-To | Guides
1. [Arno Reuser's Trainings](https://triangulargroup.com/en/osint)
2. [AutomatingOSINT Training](https://register.automatingosint.com/)
3. [Bellingcat Workshops](https://www.bellingcat.com/workshops/)
4. [Building an OSINT box | Chris J](https://www.rattis.net/2020/03/16/building-an-osint-box-based-on-open-source-intelligence-techniques-7th-edition/)
5. [Cybrary - OSINT Fundamentals](https://www.cybrary.it/course/osint-fundamentals/)
6. [Fact-Checking & Verification](https://gijn.org/fact-checking-verification/)
7. [Free DFIR Related Training](https://freetraining.dfirdiva.com/)
8. [gerryguy311 List Conf/Training/Webinars](https://github.com/gerryguy311/CyberProfDevelopmentCovidResources/blob/master/README.md)
9. [Hakin9 Online Courses](https://hakin9.org/online-courses-2/)
10. [i-intelligenceTraining](https://i-intelligence.eu/training)
11. [Intel Techniques Online Training](https://www.inteltechniques.net/)
12. [IWS Training](https://www.intelligencewithsteve.com/)
13. [Knight Center: Digital investigations for journalists](https://journalismcourses.org/course/digital-investigations-for-journalists_self/)
14. [My OSINT Training](https://myosint.training)
15. [Online Courses | hackers-arise](https://www.hackers-arise.com/online-courses-1)
16. [OSINT Combine Training Courses](https://academy.osintcombine.com/)
17. [Plessas Experts Network](https://academy.plessas.net/)
18. [SANS - Info Security Training](https://www.sans.org/)
19. [SANS OSINT Sec 487](https://www.sans.org/cyber-security-courses/open-source-intelligence-gathering/)
20. [TCM Security, Inc. OSINT Fundamentals](https://academy.tcm-sec.com/p/osint-fundamentals)
21. [The OSINTION](https://www.theosintion.com/)
22. [Toddington](https://www.toddington.com/)
23. [Trace Labs OSINT VM Install/Guide](https://www.tracelabs.org/trace-labs-osint-vm/)
----

### Videos/Playlists
1. [0x4rkØ - YouTube](https://www.youtube.com/c/0x4rk%C3%98/videos)
2. [10 Minute Tips - Osintcurio.us](https://www.youtube.com/playlist?list=PL423I_gHbWUUOs09899rex4t2l5py9YIk)
3. [Adrian Crenshaw OSINT videos](https://www.youtube.com/user/irongeek/search?query=OSINT)
4. [Authentic8 - YouTube](https://www.youtube.com/user/Authentic8TV)
5. [conINT - YouTube](https://www.youtube.com/channel/UCBtSOceclpKcvunVNw82tFQ/videos)
6. [Drop In And Learn - Toddington](https://www.youtube.com/channel/UCAqnnQkeSVTC3ZJ7urNiD8Q)
7. [Hunchly Webinars/Trainings](https://www.youtube.com/c/hunchly)
8. [Kali Linux - OSINT tools playlist](https://www.youtube.com/playlist?list=PL0A5SH4w3NaIBKahXMaO29uToGLn3dARF)
9. [Layer 8 Conference](https://www.youtube.com/channel/UCynWOUeHAOflEQtJnrZpkNA)
10. [Null Byte](https://www.youtube.com/channel/UCgTNupxATBfWmfehv21ym-g)
11. [OSINT At Home - Ben Strick](https://www.youtube.com/playlist?list=PLrFPX1Vfqk3ehZKSFeb9pVIHqxqrNW8Sy)
12. [OSINT Curious](https://www.youtube.com/channel/UCjzceWf-OT3ImIKztzGkipA/videos)
13. [OSINT Dojo - YouTube](https://www.youtube.com/osintdojo)
14. [Penn State World Campus Tech Club](https://www.youtube.com/channel/UCdtHf4HX8lzKcxN8D4qfa4g/videos)
15. [SANS Institute](https://www.youtube.com/channel/UC2uPNhGken-ogEpJDi4ly6w)
16. [SCSP OSINT Tools Series - YouTube](https://www.youtube.com/playlist?list=PL7yUP1guJz7fZNfZM-zkUieKSeA1TCG2S)
17. [Trace Labs - YouTube](https://www.youtube.com/channel/UCezKbcbnYtrwRXfGzgQMI3w)
----

### Challenges/CTFs
1. [Blueteamlabs.online](https://blueteamlabs.online)
2. [CyberDefenders Blue Team CTF Challenges](https://cyberdefenders.org/labs/38)
3. [CyberSoc](https://investigator.cybersoc.wales/)
4. [CyberSoc CTF](https://ctf.cybersoc.wales/)
5. [geoguessr](https://geoguessr.com/)
6. [HackTheBox CTFs](https://ctf.hackthebox.eu/)
7. [Hacktoria – Story Based OSINT CTF](https://tiberianorder.com/hacktoria/)
8. [Intelligence CTF](https://ictf.io/)
9. [Maveris Digital Marathon OSINT CTF](https://olympics.maveris.com/)
10. [MilOsintCTF](https://milosintctf.com/)
11. [NMP Hackathon (annual)](https://www.missingpersonshackathon.com.au/home)
12. [OSINT Dojo](https://www.osintdojo.com/)
13. [OSINT Games CTF](https://www.osint.games/)
14. [OSINT: Corporate Recon : HTB Academy](https://academy.hackthebox.com/course/preview/osint-corporate-recon)
15. [PictureGame](https://www.reddit.com/r/PictureGame/)
16. [Sakura TryHackMe Room by OSINT Dojo](https://tryhackme.com/room/sakura)
17. [SampleCTF](https://samplectf.com/)
18. [𝕊𝕖𝕔𝕥𝕠𝕣𝟘𝟛𝟝 OSINT Quiz 2019](https://twitter.com/Sector035/status/1211038518635614208)
19. [𝕊𝕖𝕔𝕥𝕠𝕣𝟘𝟛𝟝 OSINT Quiz 2020](https://twitter.com/Sector035/status/1344378578490830848)
20. [SEINT_pl - osintquiz](https://github.com/seintpl/osintquiz)
21. [Sourcing.Games](https://www.sourcing.games/)
22. [Sourcing.Games](https://sourcing.games/)
23. [The Cyber Institute - OSINT Challenge](https://courses.thecyberinst.org/courses/osint-challenge)
24. [The Insider Threat CTF 🔎](https://blog.bushidotoken.net/p/ctf.html)
25. [Trace Labs CTFs](https://www.tracelabs.org/initiatives/search-party)
26. [Tryhackme Geolocating Images](https://tryhackme.com/room/geolocatingimages)
27. [Tryhackme Google Dorking](https://tryhackme.com/room/googledorking)
28. [TryHackMe OhSINT](https://tryhackme.com/room/ohsint)
29. [Tryhackme Searchlight IMINT](https://tryhackme.com/room/searchlightosint)
30. [Verif!cation Quiz Bot](https://twitter.com/quiztime)
31. [WhatIsThisThing](https://www.reddit.com/r/whatisthisthing/)
----

### Investigative Tools/Resources Collections
1. [2019 OSINT Guide](https://www.randhome.io/blog/2019/01/05/2019-osint-guide/)
2. [AML Toolbox - Travis Birch](https://start.me/p/rxeRqr/aml-toolbox)
3. [Andy Black UK OSINT Toolkit](https://www.andyblackassociates.co.uk/resources-andy-black-associates/osint-toolkit/)
4. [AsINT_Collection](https://start.me/p/b5Aow7/asint_collection)
5. [Aware Online OSINT tools](https://www.aware-online.com/en/osint-tools/)
6. [BBC Africa Eye - Forensics Dashboard](https://start.me/p/m6OJgv/the-bbc-africa-eye-forensics-dashboard)
7. [Bellingcat OSINT landscape](https://start.me/p/ELXoK8/bellingcat-osint-landscape)
8. [Bellingcat's Online Investigation Toolkit](https://docs.google.com/spreadsheets/d/18rtqh8EG2q1xBo2cLNyhIDuK9jrPGwYr9DI2UncoqJQ/edit#gid=930747607)
9. [CSE Utopia- Google Custom Searches](https://start.me/p/EL84Km/cse-utopia)
10. [CTI Start.me Paranoid_ch1ck](https://start.me/p/rxRbpo/ti?locale=en)
11. [cyb_detective tools collection](https://cipher387.github.io/osint_stuff_tool_collection/)
12. [CyberSecStu: Set it on 🔥child -OSINT for Finding People](https://docs.google.com/spreadsheets/d/1JxBbMt4JvGr--G0Pkl3jP9VDTBunR2uD3_faZXDvhxc/edit#gid=603724104)
13. [Dating apps and hook-up sites- frenchPI](https://start.me/p/VRxaj5/dating-apps-and-hook-up-sites-for-investigators)
14. [DFIRDetective's SANS OSINT Summit 2022 Links](https://start.me/p/1kBrw9/sans-osint-2022)
15. [Digintel - CNTY USA](https://start.me/p/kxMBv9/cnty-usa)
16. [Digintel OSINT Start.me](https://start.me/p/ZME8nR/osint)
17. [Digintel Toolkit](https://start.me/p/W1AXYo/toolkit)
18. [Exploit Database - Google Hacking](https://www.exploit-db.com/google-hacking-database)
19. [FBI Tools by Daniel Durnea](https://github.com/danieldurnea/FBI-tools)
20. [GIJN - Online Research Tools](https://gijn.org/online-research-tools/)
21. [Google Advanced Search Operators](https://docs.google.com/document/d/1ydVaJJeL1EYbWtlfj9TPfBTE5IBADkQfZrQaBZxqXGs/edit)
22. [Hun-OSINT Start.me](https://start.me/p/kxGLzd/hun-osint)
23. [i-intelligence handbook (2020)](https://i-intelligence.eu/uploads/public-documents/OSINT_Handbook_2020.pdf)
24. [Intelligence X Tools](https://intelx.io/tools)
25. [IntelTechniques OSINT Online Search Tool](https://inteltechniques.com/tools/)
26. [jivoi/awesome-osint](https://github.com/jivoi/awesome-osint)
27. [Journalist's Toolbox](https://www.journaliststoolbox.org/category/investigative/)
28. [Lorand Bodo Start.me](https://start.me/p/7kxyy2/osint-tools-curated-by-lorand-bodo)
29. [Malfrat's OSINT Map](https://map.malfrats.industries/)
30. [Meta OSINT by IntelScott](https://metaosint.github.io/table)
31. [NixIntel Start.Me](https://start.me/p/rx6Qj8/start-page)
32. [Offensive Security Cheatsheet](https://cheatsheet.haax.fr/)
33. [Online Research Cheat Sheets - Toddington](https://www.toddington.com/resources/cheat-sheets/)
34. [OSINT 🔎 STASH](https://osint.best/)
35. [OSINT Bookmarks - OSINT Combine](https://www.osintcombine.com/osint-bookmarks)
36. [OSINT CHINE - Pangar-Ban](https://start.me/p/7kLY9R/osint-chine)
37. [OSINT Combine Tools](https://www.osintcombine.com/tools)
38. [Osint Curious OSINT Resource List](https://docs.google.com/document/d/14li22wAG2Wh2y0UhgBjbqEvZJCDsNZY8vpUAJ_jJ5X8/edit)
39. [OSINT Encyclopedia - optiv/cham423](https://github.com/optiv/OSINT_Encyclopedia)
40. [OSINT Essentials](https://www.osintessentials.com/)
41. [OSINT Framework](https://osintframework.com/)
42. [OSINT Labs (Chinese) 开源情报与侦察工具](https://start.me/p/GE7JQb/osint)
43. [OSINT Resources - OH SHINT!](https://ohshint.gitbook.io/oh-shint-its-a-blog/osint-web-resources/introduction-to-osint-web-resources)
44. [OSINT Resources in Canada](https://start.me/p/aLe0vp/osint-resources-in-canada)
45. [OSINT Techniques Tools](https://www.osinttechniques.com/osint-tools.html)
46. [Osint.link](https://osint.link/)
47. [OSINT4ALL - Abesti](https://start.me/p/L1rEYQ/osint4all)
48. [OSINT54 start.me](https://start.me/p/q6naJo/osint-links)
49. [OsintDojo Resources](https://www.osintdojo.com/resources/)
50. [OSINTgeek | Tools](https://osintgeek.de/tools)
51. [Osintia Social Media](https://start.me/p/4K0DXg/social-media)
52. [Ph055a/OSINT_Collection](https://github.com/Ph055a/OSINT_Collection)
53. [Reuser's Repertorium](http://rr.reuser.biz/#company%20informationInternational)
54. [Sector035's Links](https://sector035.nl/links)
55. [sinwindie/OSINT](https://github.com/sinwindie/osint)
56. [Technisette Tools](https://www.technisette.com/p/tools)
57. [The Cyber Post OSINT Tools & Resources](https://thecyberpost.com/open-source-intelligence-osint-tools/)
58. [The OSINTion Wiki](https://wiki.theosintion.com/)
59. [Toddington OSINT and Online Research Resources](https://www.toddington.com/resources/free-osint-resources-open-source-intelligence-search-tools-research-tools-online-investigation/)
60. [UK-OSINT](https://www.uk-osint.net/)
61. [V3nari Bookmarks](https://start.me/p/1kxyw9/v3nari-bookmarks)
62. [Verification Toolset - Julia Bayer](https://start.me/p/ZGAzN7/verification-toolset)
----

### Podcasts
1. [bellingcatPodcasts - bellingcat](https://www.bellingcat.com/category/resources/podcasts/)
2. [Cyber Sector 7, Hacking, Privacy, and OSINT](https://anchor.fm/cyber-sector7/)
3. [‎Cyber Warrior Princess](https://podcasts.apple.com/us/podcast/cyber-warrior-princess/id1447704787)
4. [CYBER: A Hacking Podcast](https://www.vice.com/en_us/article/59vpnx/introducing-cyber-a-hacking-podcast-by-motherboard)
5. [Darknetdiaries.com](https://darknetdiaries.com/)
6. [Hackablepodcast.com](https://hackablepodcast.com/)
7. [Hacking Humans Podcast](https://thecyberwire.com/podcasts/hacking-humans)
8. [Janes - The World of Intelligence](https://podcast.janes.com/public/68/The-World-of-Intelligence-50487d09)
9. [Krebs on Security](https://krebsonsecurity.com/)
10. [Layer 8 Podcast](https://anchor.fm/layer-8-podcast)
11. [Malicious Life](https://malicious.life/)
12. [NeedleStack | Authentic8](https://authentic8.com/needlestack)
13. [OSINTCurious Podcast](https://anchor.fm/osintcurious)
14. [‎PI Perspectives on Apple Podcasts](https://podcasts.apple.com/us/podcast/pi-perspectives/id1481502619?at=1l3vwYf)
15. [shadowdragon.io](https://podcast.shadowdragon.io/)
16. [social-engineer podcast](https://www.social-engineer.org/category/podcast/)
17. [Talking Threat Intelligence  • A podcast on AnchorGlobe IconFacebook LogoTwitter LogoInstagram Logo](https://anchor.fm/liferaftinc/)
18. [Techagainstterrorism.fm](https://www.techagainstterrorism.fm/)
19. [‎The InfoSec & OSINT Show](https://podcasts.apple.com/us/podcast/the-infosec-osint-show/id1507803617)
20. [The Investigation Game Podcast — Workman Forensics](https://www.workmanforensics.com/the-podcast)
21. [The OSINT Bunker](https://rss.com/podcasts/theosintbunker/)
22. [‎The Pivot on Apple Podcasts](https://podcasts.apple.com/us/podcast/the-pivot/id1629913312)
23. [The Privacy, Security, & OSINT Show](https://inteltechniques.com/podcast.html)
24. [‎Tribe of Hackers Podcast](https://podcasts.apple.com/us/podcast/tribe-of-hackers-podcast/id1510526299)
----

### Webcasts
1. [OSINT Curious Webcasts](https://osintcurio.us/osintvideosandpodcasts/)
2. [Drop In and Learn Webinars - Toddington](https://www.toddington.com/drop-in-and-learn-webcasts/)
3. [SANS Blue Team Ops](https://www.youtube.com/c/SANSBlueTeamOps)
----

