### Intrusion Detection and Prevention
1. [aeppert Tool Repo](https://github.com/aeppert)
2. [binarypig](https://github.com/endgameinc/binarypig)
3. [bro-osquery](https://github.com/bro/bro-osquery)
4. [brosquery](https://github.com/jandre/brosquery)
5. [Darktrace Antigena Network (commercial)](https://www.darktrace.com/en/products/antigena/network/)
6. [data_hacking](https://github.com/ClickSecurity/data_hacking)
7. [ElastAlert](https://github.com/Yelp/elastalert)
8. [ExtraHop Reveal(x)  (commercial)](https://www.extrahop.com/solutions/security/threat-detection-response/)
9. [HIDS - Kolide Fleet](https://github.com/kolide/fleet)
10. [HIDS - osquery](https://osquery.io/)
11. [HIDS - osquery (Github)](https://github.com/osquery/osquery)
12. [HIDS - OSSEC](https://www.ossec.net/)
13. [HIDS - Sysdig](https://github.com/draios/sysdig)
14. [HIDS - Sysmon](https://docs.microsoft.com/en-us/sysinternals/downloads/sysmon)
15. [HIDS - Velociraptor](https://github.com/Velocidex/velociraptor)
16. [HIDS - WAZUH](https://github.com/wazuh/wazuh)
17. [HIDS - Zeek Agent](https://github.com/zeek/zeek-agent)
18. [IDS - AI Engine](https://bitbucket.org/camp0/aiengine)
19. [IDS - CIFv2](https://github.com/csirtgadgets/massive-octo-spice)
20. [IDS - psad](http://cipherdyne.org/psad/)
21. [IDS - Snort](https://www.snort.org/)
22. [IDS - snort3 (Snort Github)](https://github.com/snort3/snort3)
23. [IDS - Suricata](http://suricata-ids.org/)
24. [IDS - Zeek (Github)](https://github.com/zeek/zeek)
25. [IPS - sshwatch](https://github.com/marshyski/sshwatch)
26. [Metron](https://github.com/apache/incubator-metron)
27. [OpenSOC](https://github.com/OpenSOC/opensoc)
28. [RITA](https://www.activecountermeasures.com/free-tools/rita/)
29. [SANS NSM IDS Rules](https://github.com/sans-blue-team/NSM)
30. [Security Onion (VM)](https://securityonion.net/)
31. [SIEM - FIR](https://github.com/certsocietegenerale/FIR)
32. [SIEM - LogESP](https://github.com/dogoncouch/LogESP)
33. [SIEM - OSSIM](https://cybersecurity.att.com/products/ossim)
34. [SIEM - Prelude](https://www.prelude-siem.org/)
35. [SIEM - Sguil](http://bammv.github.io/sguil/index.html)
36. [SIEM - zeek](https://zeek.org/)
37. [Sigma](https://github.com/Neo23x0/sigma)
38. [StreamAlert](https://github.com/airbnb/streamalert)
39. [Uncoder](https://uncoder.io/)
40. [wr2mem Tool Repo](https://github.com/wr2mem)
----

### Cybersecurity Frameworks
1. [Dispatch](https://github.com/Netflix/dispatch)
2. [Flare](https://github.com/austin-taylor/flare)
3. [GRR](https://github.com/google/grr)
4. [Invoke-ATTACKAPI](https://github.com/Cyb3rWard0g/Invoke-ATTACKAPI)
5. [MITRE ATT&CK Navigator](https://mitre.github.io/attack-navigator/enterprise/)
6. [NIST CSF](https://www.nist.gov/cyberframework)
7. [Revoke-Obfuscation](https://github.com/danielbohannon/Revoke-Obfuscation)
8. [Unfetter](https://github.com/unfetter-analytic/unfetter)
9. [Workbench](http://workbench.readthedocs.org/)
----

### Digital Certificate Search
1. [Censys](https://censys.io/)
2. [CertDB](https://certdb.com/)
3. [crt.sh](https://crt.sh/)
4. [Digicert](https://www.digicert.com/help/)
5. [DigiCert SSLTools](https://ssltools.digicert.com/checker/)
6. [Entrust](https://www.entrust.com/ct-search/)
7. [Google](https://transparencyreport.google.com/https/certificates?hl=en)
8. [NRC](https://pki.nrc.gov/rudimentary/client/search.htm)
9. [spyse_](https://spyse.com/search/cert)
----

### Threat Hunting Collaboration Platforms
1. [TheHive](https://github.com/TheHive-Project/TheHive)
----

### Incident Response Resources
1. [ADHD (VM)](https://www.activecountermeasures.com/free-tools/adhd/)
2. [BinaryAlert](https://github.com/airbnb/binaryalert)
3. [BZAR](https://github.com/mitre-attack/bzar)
4. [CimSweep](https://github.com/PowerShellMafia/CimSweep)
5. [DeepBlueCLI](https://github.com/sans-blue-team/DeepBlueCLI)
6. [DeTTECT](https://github.com/rabobank-cdc/DeTTECT)
7. [Digital Forensics Tools](https://start.me/p/OmxDbb/digital-forensics-tools)
8. [EQL Analytics Library (eqlib)](https://github.com/endgameinc/eqllib)
9. [Event Query Language (EQL)](https://github.com/endgameinc/eql)
10. [FIR](https://github.com/certsocietegenerale/FIR)
11. [grr](https://github.com/google/grr)
12. [Hollows Hunter](https://github.com/hasherezade/hollows_hunter)
13. [IR Rescue](https://github.com/diogo-fernan/ir-rescue)
14. [Immersive-Labs-Sec Tools](https://github.com/Immersive-Labs-Sec)
15. [Log Dissect](https://github.com/dogoncouch/logdissect)
16. [Loki](https://github.com/Neo23x0/Loki)
17. [Meerkat](https://github.com/TonyPhipps/Meerkat)
18. [Memoryze](https://www.fireeye.com/services/freeware/memoryze.html)
19. [MIG](http://mig.mozilla.org/)
20. [mitaka](https://github.com/ninoseki/mitaka)
21. [Monitor (macOS)](https://www.fireeye.com/services/freeware/monitor.html)
22. [Oriana](https://github.com/mvelazc0/Oriana)
23. [osquery-configuration](https://github.com/palantir/osquery-configuration)
24. [OSSEM](https://github.com/hunters-forge/OSSEM)
25. [PowerGRR](https://github.com/swisscom/PowerGRR)
26. [PowerSponse - Containment & Remediation](https://github.com/swisscom/PowerSponse)
27. [RedHunt (VM)](https://github.com/redhuntlabs/RedHunt-OS)
28. [Redline](https://www.fireeye.com/services/freeware/redline.html)
29. [Regshot](https://sourceforge.net/projects/regshot/)
30. [Security Onion](https://github.com/Security-Onion-Solutions/security-onion)
31. [Sentinel ATT&CK](https://github.com/BlueTeamLabs/sentinel-attack)
32. [SOAR Community Edition (automated IR)](http://www.dflabs.com/incman-soar-community-edition/)
33. [Splunk Add-on for PowerShell](https://github.com/swisscom/splunk-addon-powershell/)
34. [Stealth](https://fbb-git.github.io/stealth/)
35. [Sysinternals Security Utilities](https://docs.microsoft.com/en-us/sysinternals/downloads/security-utilities)
36. [SysMon-config](https://github.com/SwiftOnSecurity/sysmon-config)
37. [SysMon-modular](https://github.com/olafhartong/sysmon-modular)
38. [ThreatHunting](https://github.com/olafhartong/ThreatHunting)
39. [Varna](https://github.com/endgameinc/varna)
40. [VirusTotal Yara](https://github.com/VirusTotal/yara)
41. [Volatility](https://github.com/volatilityfoundation/volatility)
42. [YARA](https://github.com/virustotal/yara)
----

### Timeline & Investigation Aids
1. [422 South OSIT](http://422.com)
2. [Aeontimeline](http://www.aeontimeline.com/)
3. [CodePlex Archive](https://archive.codeplex.com/?p=nodexl)
4. [Danger Zone](https://hackernoon.com/osint-tool-for-visualizing-relationships-between-domains-ips-and-email-addresses-94377aa1f20a)
5. [Draw.io](https://www.draw.io/)
6. [Free-Timeline.com](http://free-timeline.com)
7. [Geo Commons](http://geocommons.com/)
8. [Gephi](https://gephi.org/)
9. [Gephi GEXF File Format](https://gephi.org/gexf/format/)
10. [GitHub: MindMup](https://github.com/mindmup)
11. [Google spreadsheet charts](http://www.google.com/google-d-s/spreadsheets/)
12. [Graphika.com](https://graphika.com/)
13. [Linking Open Data](http://lod-cloud.net/)
14. [Linkurio.us](https://linkurio.us/)
15. [Lucidchart](https://www.lucidchart.com/pages/)
16. [Mindmap Manger - Mindjet](https://www.mindjet.com/)
17. [MindMup](https://www.mindmup.com/)
18. [Myhistro](http://www.myhistro.com)
19. [neo4j.com](https://neo4j.com/)
20. [NodeExcel](https://nodexl.codeplex.com/)
21. [Office Timeline](https://www.officetimeline.com)
22. [Oligrapher](https://littlesis.org/oligrapher)
23. [Open Data Showroom](http://opendata-showroom.org/en/)
24. [ORA-LITE](http://www.casos.cs.cmu.edu/projects/ora/software.php)
25. [OSINT Framework](https://osintframework.com/)
26. [OSINT YOGA](https://yoga.osint.ninja/)
27. [Preceden Timeline Maker](https://www.preceden.com/)
28. [Processing](http://processingjs.org/)
29. [Quadrigram](http://www.quadrigram.com/)
30. [ScribbleMaps](https://www.scribblemaps.com/)
31. [Sentinel Visualiser](http://www.fmsasg.com/)
32. [SmartDraw](https://www.smartdraw.com/)
33. [Spatial.ly](http://spatial.ly/)
34. [Sutori](https://www.sutori.com/)
35. [The Ultimate List of Timeline Makers](https://www.preceden.com/timeline-makers)
36. [Thetimelineproject](http://thetimelineproj.sourceforge.net/)
37. [Timeglider: web-based timeline software](https://timeglider.com)
38. [TimeGraphics](https://time.graphics/de/)
39. [Timeline Knightlab](https://timeline.knightlab.com/#make)
40. [Timetoast](https://www.timetoast.com)
41. [TouchGraph.com](http://www.touchgraph.com/seo)
42. [VIS Desktop](https://docs.alephdata.org/guide/vis-desktop)
43. [VIS. Visual Investigative Scenarios](https://vis.occrp.org/)
44. [Visallo: Investigative Data Analysis Tool](https://www.visallo.com)
45. [Visual Capitalist (@VisualCap)](https://twitter.com/visualcap)
46. [Visual.ly](http://visual.ly/)
47. [WebSequenceDiagrams](https://www.websequencediagrams.com/)
48. [Wolfram|Alpha](http://www.wolframalpha.com/)
49. [XMind - Mind Mapping Software](https://www.xmind.net/de/)
50. [yEd Graph Editor](https://www.yworks.com/products/yed?)
51. [Zotero](https://www.zotero.org/)
----

### Real-Time Threat Maps
1. [Akamai Threat Monitor](https://www.akamai.com/us/en/resources/visualizing-akamai/enterprise-threat-monitor.jsp)
2. [Arbor Networks DDoS Attack Map](https://www.digitalattackmap.com/#anim=1&color=0&country=ALL&list=0&time=18388&view=map)
3. [BGP Stream](https://bgpstream.com/)
4. [Bitdefender Threat Map](https://threatmap.bitdefender.com/)
5. [CheckPoint Live Cyber Attack Threat Map](https://threatmap.checkpoint.com/ThreatPortal/livemap.html)
6. [Cymru Malicious Activity Map (RADAR Console)](http://www.securitywizardry.com/radar.htm)
7. [ESET Virus Radar](https://www.virusradar.com/?utm_source=virus_radar&utm_medium=infohub&utm_campaign=virus_radar)
8. [Falcon Sandbox - Intelligence Threatmap](https://www.hybrid-analysis.com/map)
9. [FireEye Cyber Threat Map](https://www.fireeye.com/cyber-map/threat-map.html)
10. [Fortinet Threat Map](https://threatmap.fortiguard.com/)
11. [Internet Traffic Report](http://www.internettrafficreport.com/)
12. [Kaspersky Cyberthreat Map](https://cybermap.kaspersky.com/)
13. [LookingGlass Threat Map](https://map.lookingglasscyber.com/)
14. [NetScout Cyber Theat Horizon](https://horizon.netscout.com/)
15. [SANS Threat Feed Map](https://isc.sans.edu/threatmap.html)
16. [Secure List Cyberthreat Statistics](https://statistics.securelist.com/en)
17. [SonicWall Security Center](https://securitycenter.sonicwall.com/m/page/worldwide-attacks)
18. [Spamhaus Botnet Map](https://www.spamhaus.com/threat-map/)
19. [Talos intelligence - Top Malware Senders By IP](https://talosintelligence.com/reputation_center/malware_rep?__cf_chl_jschl_tk__=1e6b83da5cd2b2572d1e2874464d998780fafc3f-1588982819-0-AQn8YLscclXoPu3yPMM2pgnlwF13B1DLYU91cS9I3bPEEiPNisbn0ueKLl1W33hCmgdLhIyuyFTuI30l4XVmlHc818W8rks_gO8FZ0Thi3UFlIHJJSB_-WTuQSp_U6-anJxvA0v2J39Abr8cdPORoDY7U4Z70FWDKHbnHQKkeC4p9HdMDFLM5Ilr7ctYLT0fL1-QbL-oovl1bCYEzRelfJ7QwdyRTwutv4rlxOF0fRLLOa2vsjUOqa_7N3R6AkSmlP4MfWcnx-44_4tzOyZH6W8PgcVb8rUO6OZTokak6C4kR5vYsKwb9SEsEbNiA8XVKLtgrEsnEDOw7VDihGhxXp7ZtOQED9S86Jnn2_NPCP9TCdeayDDQqMmdJGqMjDzIOg)
20. [Threatbutt Attack Attribution Map](https://threatbutt.com/map/)
----

### Threat Intelligence
1. [abuse.ch](https://www.abuse.ch/)
2. [AlienVault Open Threat Exchange](https://otx.alienvault.com/?utm_medium=InProduct&utm_source=ThreatCrowd)
3. [Attack Maps](https://www.caida.org/home/)
4. [Augury](https://team-cymru.com/products/)
5. [Bitdefender Advanced Threat Intelligence](https://www.bitdefender.com/oem/advanced-threat-intelligence.html)
6. [Center for Internet Security](https://www.cisecurity.org/cybersecurity-threats/)
7. [Combine Project](https://github.com/mlsecproject/combine)
8. [Cyber Threat Alliance](https://www.cyberthreatalliance.org/resources/)
9. [Cyber45 Threat Intelligence Search](https://www.cyber45.com/search-ioc)
10. [ETOpen](http://doc.emergingthreats.net/bin/view/Main/EmergingFAQ)
11. [FireEye](https://www.fireeye.com/current-threats.html)
12. [Graylog2 - Threat Intel Plugin](https://github.com/Graylog2/graylog-plugin-threatintel)
13. [hashdd (build and search threat feeds)](https://hashdd.com/)
14. [HP Threat Research](https://github.com/hpthreatresearch)
15. [IBM X-Force Exchange](https://exchange.xforce.ibmcloud.com/)
16. [Intel Critical Stack](https://intel.criticalstack.com/)
17. [Intel Stack](https://intelstack.com/)
18. [IntelMQ](https://github.com/certtools/intelmq/)
19. [Kaspersky Open Tip](https://opentip.kaspersky.com/)
20. [KLARA](https://github.com/KasperskyLab/klara)
21. [McAffee Threat Landscape Dashboard](https://www.mcafee.com/enterprise/en-us/threat-center/threat-landscape-dashboard.html)
22. [MISP](https://www.misp-project.org/)
23. [MS-ISAC Advisories](https://www.cisecurity.org/resources/advisory/)
24. [National Cyber Awareness System (CISA)](https://www.us-cert.gov/ncas/alerts)
25. [NETSCOUT Threat Intelligence](https://www.netscout.com/global-threat-intelligence)
26. [Pulsedive](https://pulsedive.com/)
27. [RiskIQ Community](https://community.riskiq.com/)
28. [SENKI (open source)](https://www.senki.org/operators-security-toolkit/open-source-threat-intelligence-feeds/)
29. [Shadow Server](http://www.shadowserver.org/)
30. [Threat Crowd](https://www.threatcrowd.org/)
31. [threatfeeds.io](https://threatfeeds.io/)
32. [Tor Bulk Exit List](https://metrics.torproject.org/collector.html)
33. [TOR Node List](https://www.dan.me.uk/tornodes)
34. [Tor Node Status List](http://torstatus.blutmagie.de/)
35. [WebRoot BrightCloud](https://www.brightcloud.com/tools/url-ip-lookup.php)
----

### Log Aggregation and Data Analysis
1. [ELK Stack (Elasticsearch, Logstash, Kibana)](https://www.elastic.co/what-is/elk-stack)
2. [HELK](https://github.com/Cyb3rWard0g/HELK)
3. [sof-ELK](https://github.com/philhagen/sof-elk)
4. [Splunk](https://www.splunk.com/)
----

### HoneyPots & HoneyNets
1. [Amun](https://github.com/zeroq/amun)
2. [Awesome Honeypots](https://github.com/paralax/awesome-honeypots)
3. [Bifrozt](http://sourceforge.net/projects/bifrozt/)
4. [ConPot](http://conpot.org/)
5. [Glastopf](http://glastopf.org/)
6. [HoneyDrive](http://bruteforce.gr/honeydrive)
7. [HoneyPy](https://github.com/foospidy/HoneyPy)
8. [HonSSH](https://github.com/tnich/honssh)
9. [Kippo](https://github.com/desaster/kippo)
10. [Kojoney](http://kojoney.sourceforge.net/)
11. [Project Honeypot](http://www.projecthoneypot.org/)
12. [T-Pot](http://dtag-dev-sec.github.io/mediator/feature/2017/11/07/t-pot-17.10.html)
13. https://github.com/tolgadevsec/Awesome-Deception
----

### Indicators of Compromise (IoC)s
1. [Anomali STAXX](https://www.anomali.com/learn/staxx-access-stix-taxii-feeds?utm_medium=cpc&utm_source=google&utm_content=staxx&cid=7011Y000001msrA&ads_cmpid=679960707&ads_adid=39599567495&ads_matchtype=p&ads_network=g&ads_creative=284020252305&utm_term=taxii&ads_targetid=kwd-29682910371&utm_campaign=&utm_source=adwords&utm_medium=ppc&ttv=2&gclid=EAIaIQobChMI1Y-1_-ul6QIVmYrICh15PwHTEAAYASAAEgKyS_D_BwE)
2. [APTnotes](https://github.com/aptnotes/data)
3. [Avast - IoCs](https://github.com/avast/ioc)
4. [Carbon Black - IoCs](https://github.com/carbonblack/cbfeeds)
5. [Citizen Lab IoCs](https://github.com/citizenlab/malware-indicators)
6. [Bitdefender - IoCs](https://github.com/bitdefender/malware-ioc)
7. [botherder/targetedthreats - IoCs](https://github.com/botherder/targetedthreats)
8. [Broadcom Attack Signatures](https://www.broadcom.com/support/security-center/attacksignatures)
9. [Broadcom IoCs](https://www.broadcom.com/support/security-center/a-z)
10. [CheckPointSW/Cyber-Research - IoCs](https://github.com/CheckPointSW/Cyber-Research/tree/master/Malware)
11. [Cyber45 IoC Database Search](https://www.cyber45.com/connect-via-api)
12. [DoctorWeb - IoCs](https://github.com/DoctorWebLtd/malware-iocs)
13. [ESET IoCs](https://github.com/eset/malware-ioc)
14. [FireEye IoCs](https://github.com/fireeye/iocs)
15. [Fox-IT · Tools and IoCs](https://github.com/fox-it)
16. [GoSecure - IoCs](https://github.com/GoSecure/malware-ioc)
17. [InQuest - Domain Reputation Lookup](https://labs.inquest.net/repdb)
18. [InQuest - IoCDB](https://labs.inquest.net/iocdb)
19. [InQuest - Yara Rules](https://github.com/InQuest/yara-rules)
20. [Intezer - Yara Rules](https://github.com/intezer/yara-rules)
21. [IoC Bucket](https://www.iocbucket.com/about)
22. [IoC Editor](https://www.fireeye.com/services/freeware/ioc-editor.html)
23. [IoC Finder](https://www.fireeye.com/services/freeware/ioc-finder.html)
24. [IoC Writer](https://github.com/mandiant/ioc_writer)
25. [IoCs Included with Loki](https://github.com/Neo23x0/signature-base/tree/master/iocs)
26. [ISC SANS IoCs - High](https://isc.sans.edu/feeds/suspiciousdomains_High.txt)
27. [ISC SANS IoCs - Medium](https://isc.sans.edu/feeds/suspiciousdomains_Medium.txt)
28. [LOKI Open-Source IOC Scanner](https://www.nextron-systems.com/loki/)
29. [Malware Domain List](http://www.malwaredomainlist.com/mdl.php)
30. [Malware-Traffic-Analysis](http://www.malware-traffic-analysis.net/index.html)
31. [McAfee ATR - IoCs](https://github.com/advanced-threat-research/IOCs)
32. [McAfee ATR -Yara Rules](https://github.com/advanced-threat-research/Yara-Rules)
33. [Microsoft - Threat Queries](https://github.com/microsoft/MTP-AHQ)
34. [MISP](https://www.misp-project.org/)
35. [MITRE - APT Groups](https://attack.mitre.org/groups/)
36. [MITRE - Software](https://attack.mitre.org/software/)
37. [Nextron IoCs (Florian Roth)](https://github.com/Neo23x0/signature-base)
38. [ReversingLabs - Yara Repository](https://github.com/reversinglabs/reversinglabs-yara-rules)
39. [Palo Alto Unit42 IoCs](https://github.com/pan-unit42/iocs)
40. [Prodaft - IoCs](https://github.com/prodaft/malware-ioc)
41. [Proofpoint IoCs](https://www.proofpoint.com/us/daily-ruleset-update-summary)
42. [Pulsedive IoC Search](https://pulsedive.com/)
43. [Qi-AnXin RedDrip7 - IoCs](https://github.com/RedDrip7/APT_Digital_Weapon)
44. [rstcloud/rstthreats - IoCs](https://github.com/rstcloud/rstthreats)
45. [SentinelLabs](https://github.com/SentineLabs)
46. [Sophos - IoCs](https://github.com/sophoslabs/IoCs)
47. [Sucuri Labs IoCs](https://labs.sucuri.net/signatures/)
48. [SpiderLabs - IoCs](https://github.com/SpiderLabs/IOCs-IDPS)
49. [Sqrrl Threat Hunting Project](https://www.threathunting.net/sqrrl-archive)
50. [StrangeRealIntel - IoCs](https://github.com/StrangerealIntel/DailyIOC)
51. [ThreatIngestor](https://github.com/InQuest/ThreatIngestor)
52. [Threat Miner](https://www.threatminer.org/)
53. [Triptych Security IoCs](https://github.com/da667/667s_Shitlist)
54. [Verizon Security Research & Cyber Intelligence Center](https://github.com/vz-risk)
55. [Virus Total](https://www.virustotal.com/)
----

### Network Traffic Analysis
1. [BGP Toolkit](https://bgp.he.net/)
2. [Brim](https://github.com/brimsec/brim)
3. [Cloudflare IP Ranges](https://www.cloudflare.com/ips/)
4. [Daemon Logger (NSM packet logger)](https://talosintelligence.com/daemon)
5. [Denyhosts](http://denyhosts.sourceforge.net/)
6. [Device Info](https://www.deviceinfo.me/)
7. [Fail2ban](http://www.fail2ban.org/wiki/index.php/Main_Page)
8. [FILE2PCAP](https://talosintelligence.com/file2pcap)
9. [Fingerprinting - FATT](https://github.com/0x4D31/fatt)
10. [Fingerprinting - FingerprinTLS](https://github.com/LeeBrotherston/tls-fingerprinting)
11. [Fingerprinting - GQUIC for Zeek](https://github.com/salesforce/GQUIC_Protocol_Analyzer)
12. [Fingerprinting - HASSH](https://github.com/salesforce/hassh)
13. [Fingerprinting - JA3](https://github.com/salesforce/ja3)
14. [Fingerprinting - Mercury](https://github.com/cisco/mercury)
15. [Fingerprinting - RDFP](https://github.com/yahoo/rdfp)
16. [Fingerprinting - Recog](https://github.com/rapid7/recog)
17. [Geolocation - IP on Map](http://www.iptrackeronline.com/locate-ip-on-map-mini.php?lang=1)
18. [Geolocation - IPfingerprints](https://www.ipfingerprints.com/)
19. [Geolocation - WhereIs](https://isc.sans.edu/tools/whereis.html)
20. [hadoop-pcap](https://github.com/RIPE-NCC/hadoop-pcap)
21. [https://expired.badssl.com/](https://expired.badssl.com/)
22. [https://rc4.badssl.com/](https://rc4.badssl.com/)
23. [https://revoked.badssl.com/](https://revoked.badssl.com/)
24. [https://self-signed.badssl.com/](https://self-signed.badssl.com/)
25. [IPalyzer](https://ipalyzer.com/)
26. [Joy](https://github.com/cisco/joy)
27. [Kismet (WiFi)](https://www.kismetwireless.net/)
28. [Monitor - fibratus](https://github.com/rabbitstack/fibratus)
29. [Monitor - httpry](http://dumpsterventures.com/jason/httpry/)
30. [Monitor - justsniffer](http://justniffer.sourceforge.net/)
31. [Monitor - Ngrep](http://ngrep.sourceforge.net/)
32. [Monitor - Nodesecurity](https://nodesecurity.io/)
33. [Monitor - ntopng](http://www.ntop.org/products/traffic-analysis/ntop/)
34. [Monitor - opensnitch](https://github.com/evilsocket/opensnitch)
35. [Monitor - passivedns](https://github.com/gamelinux/passivedns)
36. [Monitor - sagan](http://sagan.quadrantsec.com/)
37. [netcap](https://github.com/dreadl0ck/netcap)
38. [Netperf](https://netperf.tools/)
39. [Network Forensics - Dshell](https://github.com/USArmyResearchLab/Dshell)
40. [Network Forensics - Moloch](https://github.com/aol/moloch)
41. [Network Forensics - Openfpc](http://www.openfpc.org/)
42. [Network Forensics - Spot](https://github.com/apache/incubator-spot)
43. [Network Forensics - stenographer](https://github.com/google/stenographer)
44. [Network Forensics - tcpflow](https://github.com/simsong/tcpflow)
45. [Network Forensics - Xplico](http://www.xplico.org/)
46. [RE2PCAP](https://talosintelligence.com/re2pcap)
47. [Sniffer - Live HTTP Header](https://addons.mozilla.org/en-US/firefox/addon/http-header-live/)
48. [Sniffer - Netsniff-ng](http://netsniff-ng.org/)
49. [Sniffer - Wireshark](https://www.wireshark.org/)
50. [teler](https://github.com/kitabisa/teler)
51. [wrong.host.badssl.com/](https://wrong.host.badssl.com/)
----

### Learning Resources & Labs
1. [Amazon Web Services Free Tier](https://aws.amazon.com/free/)
2. [BOTSv1](https://github.com/splunk/botsv1)
3. [BOTSv2](https://github.com/splunk/botsv2)
4. [BOTSv3](https://github.com/splunk/botsv3)
5. [CALDERA (Threat Simulation)](https://www.mitre.org/research/technology-transfer/open-source-software/caldera)
6. [Cobalt Strike (Threat Simulation)](https://www.cobaltstrike.com/)
7. [CTF Tools](https://start.me/p/OmxDOj/ctf-tools)
8. [CTFlearn](https://ctflearn.com/)
9. [CTFtime](https://ctftime.org/)
10. [Cybrary Cybersecurity Training](https://www.cybrary.it)
11. [DARPA Cyber Grand Challenge Datasets](https://www.ll.mit.edu/r-d/datasets)
12. [Exploit Education](https://exploit.education/)
13. [Immersive Labs (gamified cyber skills platform)](https://dca.immersivelabs.online/signin)
14. [Linux Foundation Training](https://training.linuxfoundation.org/free-linux-training)
15. [Linux Journey](https://linuxjourney.com/)
16. [MITRE Cyber Academy](http://mitrecyberacademy.org/)
17. [mordor](https://github.com/Cyb3rWard0g/mordor)
18. [National Cyber League (subscription req.)](https://www.nationalcyberleague.org)
19. [Open Tech School (free IT education)](http://www.opentechschool.org/)
20. [Pentester Lab](https://pentesterlab.com/exercises?dir=desc&only=free&sort=published_at)
21. [PortSwigger Web Security Academy](https://portswigger.net/web-security)
22. [Pwnable.tw](https://pwnable.tw/)
23. [Pwnadventure](https://sourcery.pwnadventure.com/)
24. [SANS Cyber FastTrack](https://cyber-fasttrack.org/)
25. [SANS SEC504 - Windows IR Exercise](https://markbaggett.github.io/504lab/)
26. [SecDocs Hacking & Security Documentation](http://www.secdocs.org/)
27. [SecGen](https://github.com/cliffe/SecGen)
28. [Splunk Attack Range](https://github.com/splunk/attack_range)
29. [Detection Lab](https://github.com/clong/DetectionLab/)
30. [Teachers - Cyber Security Lesson Plans for Kids](https://www.cybersecuritychallenge.org.uk/resources/teachers)
31. [----------Reading Materials / How-to-Guides------------------------------](https://start.me/p/8yQwY0/cybersecurity)
32. [Active Directory Threat Hunting](https://adsecurity.org/wp-content/uploads/2017/04/2017-BSidesCharm-DetectingtheElusive-ActiveDirectoryThreatHunting-Final.pdf)
33. [Alerting & Detection Strategy Framework](https://medium.com/@palantir/alerting-and-detection-strategy-framework-52dc33722df2)
34. [Commonly Abused Windows Commands](http://blog.jpcert.or.jp/.s/2016/01/windows-commands-abused-by-attackers.html)
35. [Cyber Threat Hunting](https://github.com/A3sal0n/CyberThreatHunting)
36. [Deception as Detection](https://github.com/0x4D31/deception-as-detection)
37. [Expert Investigation Guide - Threat Hunting](https://github.com/Foundstone/ExpertInvestigationGuides/tree/master/ThreatHunting)
38. [Generating Hypotheses for Successful Threat Hunting](https://www.sans.org/reading-room/whitepapers/threats/generating-hypotheses-successful-threat-hunting-37172)
39. [Hunt Detect Prevent](https://github.com/MHaggis/hunt-detect-prevent)
40. [Hunt Evil](https://github.com/0x4D31/awesome-threat-detection/blob/master/docs/hunt-evil.pdf)
41. [Huntpedia](https://github.com/0x4D31/awesome-threat-detection/blob/master/docs/huntpedia.pdf)
42. [McAfee: Restore quarantined file not in the Quarantine Manager](https://kc.mcafee.com/corporate/index?page=content&id=KB72755&pmv=print)
43. [MITRE ATT&CK Wiki](https://attack.mitre.org/wiki/Main_Page)
44. [MITRE CAR](https://car.mitre.org/wiki/Main_Page)
45. [SysMon-DFIR](https://github.com/MHaggis/sysmon-dfir)
46. [The Hunter's Handbook](https://github.com/0x4D31/awesome-threat-detection/blob/master/docs/The-Hunters-Handbook.pdf)
47. [Threat Hunting For Fileless Malware](https://www.countercept.com/our-thinking/threat-hunting-for-fileless-malware/)
48. [Threat Hunter Playbook](https://github.com/Cyb3rWard0g/ThreatHunter-Playbook)
49. [Threat Hunting Project](https://github.com/ThreatHuntingProject/ThreatHunting)
50. [TTPs](http://ryanstillions.blogspot.com.au/2014/04/on-ttps.html)
51. [Vulnerabilities Lab | ForAllSecure](https://go.forallsecure.com/vulnerabilities-lab)
----

### Fake News Detection
1. [CITIZEN EVIDENCE LAB](https://citizenevidence.org/)
2. [Duke Reporters' Lab](https://reporterslab.org/fact-checking)
3. [EU vs DISINFORMATION](https://euvsdisinfo.eu/disinformation-cases/?text=Obama&date=)
4. [Fact Check](http://www.factcheck.org/fake-news)
5. [Hoax Slayer](http://www.hoax-slayer.com/)
6. [Hoaxy](https://hoaxy.iuni.iu.edu/)
7. [Review Meta](https://reviewmeta.com/)
8. [Snopes](https://www.snopes.com/)
9. [Truth or Fiction](http://www.truthorfiction.com/)
10. [Verification Junkie](http://verificationjunkie.com/)
----

### Misc. Security Resources
1. [Computer Crime Research Archive](http://www.crime-research.org/)
2. [How to Start in Infosec](https://malicious.link/start/)
3. [Infragard Community](https://www.infragard.org/)
4. [New to Infosec? Some things to get you started.](https://www.blackhillsinfosec.com/30-things-to-get-you-started/)
----

### Threat Hunting Reading Resources
1. [First - DNS to Expose/Thwart Attacks](https://www.first.org/resources/papers/conf2017/DNS-is-NOT-Boring-Using-DNS-to-Expose-and-Thwart-Attacks.pdf)
2. [ISC - Malicious Domain Search](https://isc.sans.edu/forums/diary/Proactive+Malicious+Domain+Search/23065/)
3. [ISC - Newly Registered Domains](https://isc.sans.edu/diary/Tracking+Newly+Registered+Domains/23127)
4. [ISC - Suspicious Domains Tracking Dashboard](https://isc.sans.edu/forums/diary/Suspicious+Domains+Tracking+Dashboard/23046/)
5. [Prezi - Actionable Detects](https://prezi.com/vejpnxkm85ih/actionable-detects-dns-keynote/)
6. [SANS: Detecting DNS Tunneling](https://www.sans.org/reading-room/whitepapers/dns/detecting-dns-tunneling-34152)
7. [Splunk - Detecting Dynamic DNS Domains](https://www.splunk.com/en_us/blog/security/detecting-dynamic-dns-domains-in-splunk.html)
8. [Splunk - DNS Entropy](https://www.splunk.com/en_us/blog/security/random-words-on-entropy-and-dns.html)
9. [Splunk - Threat Hunting w/ DNS](https://www.splunk.com/pdfs/events/govsummit/hunting_the_known_unknowns_with_DNS.pdf)
----

### Cybersecurity Blogs
1. [Active Countermeasures](https://www.activecountermeasures.com/blog/)
2. [AlienLabs Research](https://cybersecurity.att.com/blogs/labs-research)
3. [Austin Taylor](http://www.austintaylor.io/)
4. [Black Hills Information Security](https://www.blackhillsinfosec.com/blog/)
5. [Carnal0wnage & Attack Research](http://carnal0wnage.blogspot.com/)
6. [Cisco Talos Intelligence](https://blog.talosintelligence.com/)
7. [Communication Breakdown](https://www.rtcsec.com/)
8. [FCCID.io Chipsets and Components Blog](https://fccid.io/blog/)
9. [GNU Citizen](https://www.gnucitizen.org/blog/)
10. [Google Online Security Blog](https://security.googleblog.com/)
11. [Google Project Zero](https://googleprojectzero.blogspot.com/)
12. [ISC Security Dashboard](https://isc.sans.edu/dashboard.html)
13. [Krebs on Security](http://krebsonsecurity.com/)
14. [Lenny Zeltser](https://zeltser.com/)
15. [Mozilla Security Blog](https://blog.mozilla.org/security/)
16. [Mubix "Rob" Fuller](https://malicious.link/post/)
17. [Pen Test Lab Blog](https://pentestlab.blog/)
18. [PortSwigger Research](https://portswigger.net/research)
19. [RET2 Systems Blog](https://blog.ret2.io/2018/09/11/scalable-security-education/)
20. [SANS Cyber Defense Webcasts](https://cyber-defense.sans.org/resources/webcasts)
21. [SANS DFIR](http://forensics.sans.org/)
22. [Schneier on Security](http://www.schneier.com/)
23. [SNORT Blog](https://blog.snort.org/)
24. [Spider.io (Google)](http://www.spider.io/blog/)
25. [SS8 Lawful Intelligence Blog](http://blog.ss8.com/)
26. [TAO Security](https://www.taosecurity.com/)
27. [WeakNet Labs](https://www.weaknetlabs.com/)
28. [WebBreacher's Hacking and Hiking Blog](https://webbreacher.com/)
----

### System Hardening & Compliance
1. [CIS Controls and Benchmarks](https://www.cisecurity.org/cybersecurity-tools/)
2. [DoD Cyber Exchange (STIGs)](https://public.cyber.mil/stigs/)
3. [Lynis](https://cisofy.com/lynis/)
4. [HIPAA Cybersecurity Guidance](https://www.hhs.gov/hipaa/for-professionals/security/guidance/cybersecurity/index.html)
5. [Official PCI Security Standards Council](https://www.pcisecuritystandards.org/)
6. [Rudder](http://www.rudder-project.org/)
----

### Privacy
1. [33mail](https://33mail.com/)
2. [Annual Credit Report.com - Home Page](https://www.annualcreditreport.com/index.action)
3. [Blur - Privacy](https://dnt.abine.com/#/register)
4. [DNS leak test](https://www.dnsleaktest.com/)
5. [Credit Freeze Post](https://inteltechniques.com/blog/2016/11/19/2016-credit-freeze-update/)
6. [DeleteMe - Popular Plans](https://www.abine.com/deleteme/plans.php)
7. [DMAchoice](https://dmachoice.thedma.org/)
8. [Firefox Send](https://send.firefox.com/)
9. [IP/DNS Detect](https://ipleak.net)
10. [Have I been pwned?](https://HaveIBeenPwned.com)
11. [Just Delete Me](http://backgroundchecks.org/justdeleteme/)
12. [National Do Not Call Registry](https://www.donotcall.gov/)
13. [Nomorobo](http://nomorobo.com/)
14. [Opt Out Prescreen](https://www.optoutprescreen.com/?rf=t)
15. [Privacy](https://privacy.com/)
----

### Data Leak Sites
1. [Al Jazeera](https://www.aljazeera.com/investigations/)
2. [Cryptome](https://cryptome.org/)
3. [Dump Monitor](https://twitter.com/dumpmon)
4. [GlobaLeaks](https://www.globaleaks.org/)
5. [Pastebin](https://pastebin.com/)
6. [PasteHunter](https://github.com/kevthehermit/PasteHunter)
7. [PasteLert](https://andrewmohawk.com/pasteLert)
8. [WikiLeaks](https://wikileaks.org/)
----

