### Search, general
1. [OSINT Framework](https://osintframework.com/)
2. [Google](https://google.com)
3. [DuckDuckGo](https://duckduckgo.com/)
4. [Startpage](https://startpage.com/)
5. [Bing](https://bing.com)
6. [100 Alternative Search Engines | Search Engines List | Marco Diversi](https://marcodiversi.com/blog/alternative-search-engines/)
7. [Yandex](https://yandex.ru/)
8. [eTools.ch - The Transparent Metasearch Engine from Switzerland](https://etools.ch/)
9. [Carrot2 Clustering Engine](https://carrot2.org/)
10. [Binsearch -- Usenet search engine](https://www.binsearch.info/)
11. [Wolfram|Alpha: Making the world’s knowledge computable](https://www.wolframalpha.com/)
12. [Global FTP Search Engine: Global File Search Engine](http://globalfilesearch.com/)
13. [Search in Archie](http://archie.icm.edu.pl/archie_eng.html)
14. [Search by File Format (beta) || Fagan Finder](http://www.faganfinder.com/filetype)
15. [ShareDir](https://sharedir.com/)
16. [PDF SEARCH ENGINE - PDF,DOC,PPT,Ebook search ENGINE](http://findpdfdoc.com/)
17. [facesaerch](http://www.facesaerch.com/)
18. [Search Engine for Source Code](https://publicwww.com/)
19. [Mamont's Open FTP Search](https://www.mmnt.net/)
20. [Google Search Operators](http://www.googleguide.com/advanced_operators_reference.html)
21. [Scribd](http://www.scribd.com/)
22. [PDF Search Engine](http://www.sopdf.com/)
23. [DocJax | Find Any Document on the Web](https://docjax.com/)
24. [Social Mention](http://socialmention.com/)
25. [Qwant](https://www.qwant.com/)
26. [All the Internet](https://www.alltheinternet.com/)
27. [sploitus](https://sploitus.com/)
28. [Fagan Finder](https://www.faganfinder.com/)
29. [Sputtr](https://www.sputtr.com/)
30. [Datasetsearch.research.google.com](https://datasetsearch.research.google.com/)
31. [100searchengines](https://www.100searchengines.com/)
32. [Contact](https://europa.eu/european-union/contact/social-networks_en)
33. [Socialfinder.app](https://socialfinder.app/)
34. [SMAT - Social Media Analysis Toolkit](https://www.smat-app.com/)
35. [Qresear.ch](https://qresear.ch/)
36. [Gofindwho.com](https://gofindwho.com/)
37. [Offensive Security’s Exploit Database Archive](https://www.exploit-db.com/google-hacking-database)
38. [Google Advanced Search Operators](https://docs.google.com/document/d/1ydVaJJeL1EYbWtlfj9TPfBTE5IBADkQfZrQaBZxqXGs/edit)
----

### Threat Intelligence
1. [AbuseIPDB](https://www.abuseipdb.com/)
2. [Botnet Tracker](https://intel.malwaretech.com/)
3. [CyberCure - Free Cyber Intelligence Feeds](https://www.cybercure.ai/)
4. [martenson/disposable-email-domains](https://github.com/martenson/disposable-email-domains)
5. [Index of /fwrules](http://rules.emergingthreats.net/fwrules/)
6. [Exploitalert - database of exploits](http://www.exploitalert.com/)
7. [GreyNoise Intelligence](http://greynoise.io/)
8. [HoneyDB - Risk Discovery](https://riskdiscovery.com/honeydb/)
9. [MDL](https://www.malwaredomainlist.com/)
10. [Maltiverse](https://www.maltiverse.com/)
11. [Ransomware Tracker](https://ransomwaretracker.abuse.ch/)
12. [ThreatMiner.org](https://www.threatminer.org/)
13. [VirusShare.com](https://virusshare.com/)
14. [VirusTotal](https://www.virustotal.com/#/home/upload)
----

### Image Analysis & Search
1. [Google Images](https://www.google.co.uk/imghp)
2. [Yandex Images](http://yandex.com/images/)
3. [Bing Images](https://www.bing.com/images/)
4. [Adobe Stock](https://stock.adobe.com/)
5. [Karma Decay](http://karmadecay.com/)
6. [Library of Congress Online Catalog](http://www.loc.gov/pictures/collection/guide/)
7. [rootabout](http://rootabout.com/)
8. [image identify](https://www.imageidentify.com/)
9. [TinEye](https://www.tineye.com/)
10. [Giphy](https://giphy.com/)
11. [Pic2Map Photo Location Viewer](https://www.pic2map.com/)
12. [Colorize Black and White Photos](https://demos.algorithmia.com/colorize-photos/)
13. [Forensically - 29a.ch](https://29a.ch/photo-forensics/#forensic-magnifier)
14. [Remove Background](https://www.remove.bg/)
15. [LetsEnhance](https://letsenhance.io/)
16. [Diff Checker](https://www.diffchecker.com/image-diff)
17. [FotoForensics](http://fotoforensics.com/)
18. [InVid](http://logos.iti.gr/logos/)
19. [loc.alize.us](https://loc.alize.us)
20. [ImgOps](http://imgops.com/)
21. [Free Online OCR](https://www.onlineocr.net/)
22. [Photopea Photo Editor](https://www.photopea.com/)
23. [Photo Editor](https://pixlr.com/x/)
24. [picsearch](http://www.picsearch.co.uk/index.cgi?q=&start=1)
25. [Resize Images Online - Reduce JPG, BMP, GIF, PNG images](https://www.reduceimages.com/)
26. [EXIF Data Viewer](http://exifdata.com/)
27. [Gallery of AI Generated Faces](https://generated.photos/faces)
28. [This Person Does Not Exist](https://thispersondoesnotexist.com/)
29. [Geolocation Estimation](https://labs.tib.eu/geoestimation/)
----

### Deep & Dark Web
1. [Darksearch.io](http://darksearch.io/)
2. [Ahmia —
      Search Tor Hidden Services](https://ahmia.fi/)
3. [OnionLink](https://onion.link/)
4. [IACA Dark Web Investigation Support – Provided by I.A.C.A.](https://iaca-darkweb-tools.com/)
5. [List of Tor onion services - Wikiwand](https://www.wikiwand.com/en/List_of_Tor_onion_services)
6. [ExoneraTor – Tor Node Checker](https://exonerator.torproject.org/)
7. [Torch Onion Site](http://xmh57jrzrnw6insl.onion/)
8. [Candle TOR Search Site](http://gjobqjj7wyczbqie.onion/)
9. [Forbidden Leaks](http://3kyl4i7bfdgwelmf.onion/censored_contenthtml.html)
10. [Not Evil](http://hss3uro2hsxfogfq.onion/)
11. [Tor66](https://t.co/szdC9kgQ48)
12. [d﻿ark.fai﻿l: Which darknet sites are online?](https://dark.fail/)
13. [OnionTree](https://oniontree.org/)
14. [DarknetLive](https://darknetlive.com/)
15. [Mapthedark.com](https://www.mapthedark.com/)
16. [Dark Web Map v2 — Hyperion Gray](https://www.hyperiongray.com/dark-web-map/)
17. [Hunchly](https://www.hunch.ly/darkweb-osint/)
----

### Metadata & EXIF
1. [VirusTotal](https://www.virustotal.com/gui/home/upload)
2. [Metashield](https://metashieldclean-up.elevenpaths.com/)
3. [Metadata Viewer](https://www.extractmetadata.com/)
4. [Jeffrey Friedl's Image Metadata Viewer](http://exif.regex.info/exif.cgi)
----

### Domains& IP addresses
1. [RiskIQ](https://community.riskiq.com/home)
2. [Whoxy](https://www.whoxy.com)
3. [domainbigdata](https://domainbigdata.com/)
4. [SiteSleuth.io](https://www.sitesleuth.io)
5. [Internet Archive](https://archive.org/)
6. [ROBTEX](https://www.robtex.com/)
7. [dnsdumpster](https://dnsdumpster.com/)
8. [visualping](https://visualping.io/)
9. [BuiltWith](https://builtwith.com/)
10. [Visual Site Mapper](http://www.visualsitemapper.com/)
11. [Backlink Checker](https://smallseotools.com/backlink-checker/)
12. [VirusTotal](https://www.virustotal.com/gui/home/url)
13. [CachedView](https://cachedview.nl/)
14. [Reverse Analytics ID](https://dnslytics.com/reverse-analytics)
15. [Shodan](https://www.shodan.io/)
16. [pulsedive](https://pulsedive.com/)
17. [desenmascara.me](http://desenmascara.me/)
18. [AlternativeTo](https://alternativeto.net/)
19. [Offliberty](http://offliberty.com/)
20. [UKWA Home](https://www.webarchive.org.uk/)
21. [Phonebook.cz](https://phonebook.cz/)
22. [Chaos.projectdiscovery.io](https://chaos.projectdiscovery.io/#/)
23. [IANA — Root Zone Database](https://www.iana.org/domains/root/db)
24. [My IP Address](https://myip.ms/)
25. [unfurl](https://dfir.blog/unfurl/)
26. [Sitelike.org](https://www.sitelike.org/)
27. [whoisxmlapi](https://tools.whoisxmlapi.com/reverse-whois-search)
28. [WHOIS History API](https://whois-history.whoisxmlapi.com/)
29. [research.domaintools.com/research/whois-history](https://research.domaintools.com/research/whois-history/)
30. [SimilarWeb](https://www.similarweb.com/)
31. [Trace An IP](https://www.ip-adress.com/ip-address/lookup)
32. [Torrent downloads and distributions for IP 3.87.253.130](https://iknowwhatyoudownload.com/en/peer/)
33. [Robtex](https://www.robtex.com/ip-lookup/)
34. [IP Address API and Data Solutions](https://ipinfo.io/)
----

### Networks, Cams & IOT
1. [TCP/IP Utils](https://www.tcpiputils.com/)
2. [RiskIQ Community](https://community.riskiq.com/)
3. [Domain information, whois & dns report](http://www.domaincrawler.com/)
4. [MxToolbox](https://mxtoolbox.com/)
5. [CentralOps - traceroute, nslookup, dig, whois lookup, ping - IPv6](https://centralops.net/co/)
6. [DomainBigData.com](https://domainbigdata.com/)
7. [Whois Lookup, Domain Availability & IP Search](https://whois.domaintools.com/)
8. [WHOIS Search](http://whois.icann.org/en)
9. [Whois Lookup](http://whoisrequest.com/whois/)
10. [Whoisology.com](https://whoisology.com/#advanced)
11. [Traceroute on a map](http://en.dnstools.ch/visual-traceroute.html)
12. [What Is My IP Address? Find Your IP, Whois And More On IP-Adress.com](https://www.ip-adress.com/)
13. [Graphical IP/Domain Tools](https://www.robtex.com/)
14. [ViewDNS.info - IP/Domain/MAC lookup](https://viewdns.info/)
15. [SecurityTrails - historic domain/DNS data](https://securitytrails.com/)
16. [IP Address Lookup & Geolocation Tool](https://www.security.neustar/resources/tools/ip-geolocation-lookup-tool)
17. [Geo IP Tool](https://geoiptool.com/)
18. [Reverse IP Lookup - Find Other Web Sites Hosted on a Web Server](https://www.yougetsignal.com/tools/web-sites-on-web-server/)
19. [Reverse Analytics ID - Find domains sharing the same Analytics ID](https://dnslytics.com/reverse-analytics)
20. [DomEye · Find websites from the same owner with same IP address, Analytics, Adsense, email and more](https://xaviesteve.com/domeye/)
21. [Censys](https://censys.io/)
22. [Spyse - Cyber Security Search Engine](https://spyse.com/)
23. [Shodan](https://shodan.io/)
24. [LeakIX](https://leakix.net/)
25. [Find subdomains online — FindSubDomains](https://findsubdomains.com/)
26. [Visual Site Mapper](http://www.visualsitemapper.com/)
27. [WiGLE: Wireless Network Mapping](https://wigle.net/)
28. [NerdyData.com](https://nerdydata.com)
29. [Certificate Search - crt.sh](https://crt.sh/)
30. [Google SSL Transparency Report](https://transparencyreport.google.com/https/certificates?hl=en_GB)
31. [Vmray.co](https://vmray.com)
32. [NERD](https://nerd.cesnet.cz/nerd/ips/)
33. [bgp.he.net/](https://bgp.he.net)
34. [BGPView](https://bgpview.io)
35. [DNS Twister](https://dnstwister.report)
36. [dnsdumpster](https://dnsdumpster.com/)
37. [Default Router Passwords](https://www.routerpasswords.com/)
38. [Phenoelit Default Password List](http://www.phenoelit.org/dpl/dpl.html)
39. [Cirt - Default Passwords](https://cirt.net/passwords)
40. [Finding IPs behind Cloudflare](https://pielco11.ovh/posts/cloud-hunting/)
41. [christophetd/CloudFlair](https://github.com/christophetd/CloudFlair)
42. [CrimeFlare](http://www.crimeflare.org:82/cfs.html)
43. [pielco11/fav-up](https://github.com/pielco11/fav-up)
44. [Netblocks](https://netblocks.org/)
45. [Synapsint.com](https://synapsint.com/)
46. [zoomeye](https://www.zoomeye.org/)
47. [Programmable Web - API database](https://www.programmableweb.com/category/all/apis)
48. [ninoseki/mihari](https://github.com/ninoseki/mihari)
49. [Threatrecon.wapacklabs.com](https://threatrecon.wapacklabs.com/)
50. [PhishStats](https://phishstats.info/)
51. [DNS Blacklist Information](https://www.dnsbl.info/)
52. [Insecam](http://www.insecam.org/)
53. [Windy: Wind map & weather forecast](https://www.windy.com/-Webcams/webcams?-31.947,115.865,5)
----

### Data Breaches, Dumps & Pastebins
1. [Pastebin](https://pastebin.com/)
2. [Pastebin dump collection](https://psbdmp.ws/)
3. [Paste Site Search Tool by Bob Brasich @NetBootCamp](https://netbootcamp.org/pastesearch.html#gsc.tab=0)
4. [Scylla.sh](https://scylla.sh/)
5. [Vigilante.pw](https://vigilante.pw/)
6. [Search](https://databases.today/search.php)
7. [ghostproject.fr](https://ghostproject.fr/)
8. [DeHashed — #FreeThePassword](https://dehashed.com/)
9. [Have I Been Pwned: Check if your email has been compromised in a data breach](https://haveibeenpwned.com/)
10. [Internet Archive: Digital Library of Free & Borrowable Books, Movies, Music & Wayback Machine](https://archive.org/)
11. [Cached Pages](http://www.cachedpages.com/)
12. [Follow That Page - web monitor: we send you an email when your favorite page has changed.](https://followthatpage.com/)
13. [Website.informer.com - archive websites](https://website.informer.com/inteltechniques.com#tab_stats)
14. [Archive.today](https://archive.today/)
15. [Cached Views](https://cachedviews.com/)
16. [Cached Pages](http://cachedpages.com/)
17. [Web Citation](https://webcitation.org/)
18. [DeHashed — #FreeThePassword](https://dehashed.com/)
19. [Raid Forums](https://rfmirror.com/)
20. [ghostproject](https://ghostproject.fr/)
21. [SpyCloud](https://spycloud.com/)
22. [Ironmarch.exposed](https://www.ironmarch.exposed/)
----

### Crypto
1. [Bitcoin Address Balance](https://www.blockonomics.co/)
2. [bitcoin whos who](https://bitcoinwhoswho.com/)
3. [Blockchain Explorer](https://www.blockchain.com/explorer)
4. [Bitcoin Block Explorer](https://blockexplorer.com/)
5. [WalletExplorer.com: smart Bitcoin block explorer](https://www.walletexplorer.com/)
6. [Bitcoin Block Explorer](https://btc.com/)
----

### Crime & Criminal Records
1. [backcheckd (US)](https://www.judyrecords.com/)
2. [Canadian Legal Information Institute](https://www.canlii.org/en/)
3. [Xhibit.justice.gov.uk](http://xhibit.justice.gov.uk/)
4. [Corrections.com](http://corrections.com/links/16)
5. [Sex Offender Records Search Directory](http://publicrecords.onlinesearches.com/Sex-Offender-Registration.htm)
6. [Uk-database.net](https://uk-database.net/)
7. [Litigationtools.maxval-ip.com](https://litigationtools.maxval-ip.com/)
----

### Default Passwords
1. [Default Passwords - CIRT](https://cirt.net/passwords)
2. [Default passwords list](https://default-password.info/)
3. [Default Password Lookup Utility](https://www.fortypoundhead.com/tools_dpw.asp)
4. [Router Passwords](https://www.routerpasswords.com/)
5. [5342 Default Passwords from Open Sez Me!](https://open-sez.me/)
6. [default password](https://passwordsdatabase.com/)
7. [Default Password](http://defaultpassword.us/)
8. [Default-Credentials · danielmiessler/SecLists · GitHub](https://github.com/danielmiessler/SecLists/tree/master/Passwords/Default-Credentials)
----

### Government, Regulatory & Law
1. [Companies House](https://www.gov.uk/government/organisations/companies-house)
2. [CompaniesInTheUK](https://www.companiesintheuk.co.uk/)
3. [VAT-Search.eu](https://vat-search.eu/)
4. [Crunchbase](https://www.crunchbase.com/)
5. [Corporation Wiki](https://www.corporationwiki.com/)
6. [International-Infobel-Phone directory](http://www.infobel.com/)
7. [AnnualReports.com](http://www.annualreports.com/)
8. [Get The Data - UK Open Data Portal](https://www.getthedata.com/)
9. [ICIJ Offshore Leaks Database](https://offshoreleaks.icij.org/)
10. [Companies House - Overseas registries](https://www.gov.uk/government/publications/overseas-registries/overseas-registries)
11. [OpenCorporates :: The Open Database Of The Corporate World](https://opencorporates.com/)
12. [OCCRP Dashboard](https://data.occrp.org/)
13. [LittleSis - Government & Business Networking](http://littlesis.org/)
14. [D&B Business Directory](https://www.dnb.com/business-directory.html)
15. [ICP Credit reports](https://www.icpcredit.com/)
16. [Spoke Business information](https://www.spoke.com/)
17. [Vault - Company & Career Intelligence](https://www.vault.com/)
18. [Orbis directory](https://orbisdirectory.bvdinfo.com/version-20181213/OrbisDirectory/1/Companies)
19. [KVK (Netherlands)](http://www.kvk.nl/)
20. [Business Intel (Middle East & Africa)](https://www.cedar-rose.com/)
21. [ASIC (Australia)](https://asic.gov.au/online-services/search-asics-registers/business-names/)
22. [US Campaign Finance](https://www.campaignmoney.com)
23. [THE ORG](https://theorg.com)
24. [EDGAR SEC Filings](https://www.sec.gov/edgar/searchedgar/companysearch.html)
25. [Federal Election Commission](https://www.fec.gov/)
26. [US Patent Office](https://www.uspto.gov/patents/search)
----

### Global Security & Emergency
1. [Foreign travel advice (UK Gov)](https://www.gov.uk/foreign-travel-advice)
2. [US Travel Advisories (Map)](https://travelmaps.state.gov/TSGMap/)
3. [US Gov Travel Advisories](http://US Gov Travel Advisories.com)
4. [ACT Emergency Services Agency (Aus)](https://esa.act.gov.au/?fullmap=true)
5. [Live UA Map (USA and others)](https://usa.liveuamap.com/)
6. [Global Incident Map](http://www.globalincidentmap.com/threatmatrix.php)
7. [ICC Live Piracy Map](https://www.icc-ccs.org/piracy-reporting-centre/live-piracy-map)
----

### Search, People
1. [Locate Family](https://www.locatefamily.com/index.html)
2. [NNDB](https://www.nndb.com/)
3. [Free Adverse Media Check](https://namescan.io/FreeAdverseMediaCheck.aspx)
4. [Free Sanction Lists Search](https://namescan.io/FreeSanctionsCheck.aspx)
5. [Free PEP Check](https://namescan.io/FreePEPCheck.aspx)
6. [Sanctions List Search](https://sanctionssearch.ofac.treas.gov/)
7. [Data.fei.org](https://data.fei.org/Person/Search.aspx)
8. [LittleSis](https://littlesis.org/)
9. [Yandex People](https://yandex.ru/people)
10. [Yearbooks Online](http://www.e-yearbook.com/)
11. [InterNations cities worldwide | InterNations](https://www.internations.org/all-internations-cities/)
12. [Rate My Teachers](https://ratemyteachers.com/)
13. [European Graduates](https://graduates.name/)
14. [Famechain.com](https://www.famechain.com/)
15. [WebMii](https://webmii.com/)
16. [facesaerch](http://www.facesaerch.com/)
17. [Gofindwho.com](https://gofindwho.com/)
18. [IDCrawl](https://www.idcrawl.com/)
19. [recruitin](http://recruitin.net/)
20. [Phonebook of the World](http://phonebookoftheworld.com/)
----

### The Socials
1. [Facebook](https://www.facebook.com/)
2. [Twitter](https://twitter.com/)
3. [Instagram](https://www.instagram.com/)
4. [Reddit](https://www.reddit.com/)
5. [VSCO](https://vsco.co/)
6. [Snapchat](https://www.snapchat.com)
7. [TikTok](https://www.tiktok.com)
8. [LinkedIn](https://www.linkedin.com)
9. [Pinterest](https://www.pinterest.co.uk/)
10. [4chan](http://www.4chan.org/)
11. [Fotki](https://www.fotki.com/)
----

### Mapping & Geolocation
1. [Google Maps](https://www.google.co.uk/maps/)
2. [Bing Maps](https://www.bing.com/maps)
3. [Yandex Maps](https://yandex.com/maps/)
4. [Wikimapia](http://wikimapia.org)
5. [what3words](https://map.what3words.com)
6. [Thingful](http://www.thingful.net)
7. [WiGLE](https://wigle.net/)
8. [Dual Maps](http://data.mashedworld.com/dualmaps/map.htm)
9. [TRAVIC](https://tracker.geops.ch/)
10. [Open Railway Map](https://www.openrailwaymap.org/)
11. [Historic Aerials: Viewer](https://www.historicaerials.com/viewer)
12. [FIRMS](https://firms.modaps.eosdis.nasa.gov/)
13. [Government GitHub Accounts](http://jrmistry.maps.arcgis.com/apps/webappviewer/index.html?id=5a54e77bd1fe43829add95e3d24455ca)
14. [Live Piracy Map](https://www.icc-ccs.org/piracy-reporting-centre/live-piracy-map)
15. [Cyber Data Points Map](https://chinatechmap.aspi.org.au/#/map/)
16. [Travel Time](https://app.traveltime.com/)
17. [Mapillary](https://www.mapillary.com/)
----

### Aviation
1. [flightradar24](https://www.flightradar24.com/)
2. [UKGA](https://ukga.com/gis/airfield)
3. [ADS-B Exchange](https://www.adsbexchange.com/)
4. [Airportia](https://www.airportia.com/)
5. [Aviation's Databases](http://www.landings.com/_landings/pages/search/reg-world.html)
----

### Deceased Persons
1. [Find a grave](https://www.findagrave.com/)
2. [Legacy](https://www.legacy.com/)
3. [BillionGraves](https://billiongraves.com/)
4. [Find Cemeteries and Memorials](https://www.cwgc.org/find/find-cemeteries-and-memorials)
----

### YouTube
1. [Comment History](https://www.youtube.com/feed/history/comment_history)
2. [Unlisted Videos](http://unlistedvideos.com/)
3. [DigitalMethods](https://tools.digitalmethods.net/netvizz/youtube/)
4. [ddownr](https://ddownr.com/)
5. [SocialBlade](https://socialblade.com/)
6. [The YouTube Channel Crawler](http://channelcrawler.com/)
7. [YouTube Comment Scraper](http://ytcomments.klostermann.ca/)
8. [Youtube Related Videos Visualization](http://www.yasiv.com/youtube)
9. [downsub](http://downsub.com/)
10. [Geo Search Tool](http://youtube.github.io/geo-search-tool/search.html)
11. [YouTube Region Restriction Checker](http://polsy.org.uk/stuff/ytrestrict.cgi?ytid=)
12. [Amnestyusa](https://citizenevidence.amnestyusa.org/)
13. [HypeAuditor](https://hypeauditor.com/)
14. [watch frame by frame](http://www.watchframebyframe.com/)
15. [Intelx YouTube Metadata](https://intelx.io/tools?tab=youtube)
16. [YouTube Comment Finder](https://ytcomment.kmcat.uk/)
17. [Video Subtitles](http://video.google.com/timedtext?lang=en&v={video_id})
18. [tools.digitalmethods.net/netvizz/youtube](https://tools.digitalmethods.net/netvizz/youtube/)
19. [Youtube channel ID](https://commentpicker.com/youtube-channel-id.php)
20. [YouTube Metadata Bulk](https://mattw.io/youtube-metadata/bulk)
----

### Twitter
1. [Twitter Advanced Search](https://twitter.com/search-advanced)
2. [SocialBlade](https://socialblade.com/)
3. [Tweetdeck](https://tweetdeck.twitter.com/)
4. [TweeterID](https://tweeterid.com/)
5. [SoclaiBearing](https://socialbearing.com/)
6. [Followerwonk](https://followerwonk.com/)
7. [All My Tweets](https://www.allmytweets.net/connect/)
8. [Twitter Search](https://twitter.com/search/?q=twitter.com/(userHere))
9. [Tweet Topic Explorer](http://tweettopicexplorer.neoformix.com/#n=(userHere))
10. [FirstFollower](https://socialrank.com/firstfollower)
11. [The one million tweet map](https://onemilliontweetmap.com/)
12. [Trendsmap](https://www.trendsmap.com/#)
13. [Twitter Accounts Details](http://www.twitteraccountsdetails.com/)
14. [Tweet Sentiment Visualization App](https://www.csc2.ncsu.edu/faculty/healey/tweet_viz/tweet_app/)
15. [Foller.me](https://foller.me/)
16. [Tagboard](https://tagboard.com/)
17. [OmniSci Tweetmap](https://scl2-04-gpu03.mapd.com/)
18. [Spoonbill](https://spoonbill.io/)
19. [whotwi](https://en.whotwi.com/)
20. [twdown](https://twdown.net/)
21. [Tweet Mapper](https://keitharm.me/projects/tweet/)
22. [Export Twitter Data to PDF etc...](https://www.twdocs.com/)
23. [burrrd.](https://burrrd.com/)
24. [Botometer](https://botometer.iuni.iu.edu/#!/)
25. [Twitter Shadowban Test](https://shadowban.eu/)
26. [getdaytrends](https://getdaytrends.com/)
----

### Instagram
1. [SocialBlade](https://socialblade.com/)
2. [HypeAuditor](https://hypeauditor.com/)
3. [Instagram Locations](https://www.instagram.com/explore/locations/)
4. [SomeTag](https://sometag.org/)
5. [Instagram Hashtag Map](https://displaypurposes.com/map)
6. [Instagram Hashtag Graph](https://displaypurposes.com/graph)
7. [Searchmy.bio](https://www.searchmy.bio/)
8. [Instagram editor and viewer](https://www.picuki.com/)
----

### Facial Recognition
1. [Betaface](https://www.betafaceapi.com/demo.html)
2. [How Old do I Look?](https://www.how-old.net/)
3. [PimEyes](https://pimeyes.com)
4. [pictriev](http://www.pictriev.com/)
----

### Facebook
1. [Facebook Mutual Friends](https://www.facebook.com/browse/mutual_friends/?uid=USER_ID&node=USER_ID)
2. [Facebook Video Downloader Online](https://fbdown.net/)
3. [Ad Library](https://www.facebook.com/ads/library/)
4. [Facebook Groups, list of active Facebook groups in 2020](https://www.neargroups.com/facebook)
5. [Who posted what?](https://www.whopostedwhat.com/)
----

### Public Records, misc.
1. [Free Public Records](http://publicrecords.searchsystems.net/)
2. [OCCRP](https://data.occrp.org/)
3. [FamilySearch](https://www.familysearch.org/search/)
4. [Ancestry](https://www.ancestry.co.uk/search/)
5. [myheritage.com](https://www.myheritage.com/names/firstName_lastName)
6. [The World Factbook](https://www.cia.gov/library/publications/the-world-factbook/)
7. [Snowden Doc Search](https://search.edwardsnowden.com/)
8. [Our Family History](http://sherrysharp.com/genealogy/index.php)
9. [Familyrelatives](https://www.familyrelatives.com/)
10. [Find War Dead - Search for the fallen Commonwealth soldiers](https://www.cwgc.org/find/find-war-dead)
11. [Ellis Island - Passenger Search](https://www.libertyellisfoundation.org/passenger)
12. [Marriages of the World](https://one-name.org/marriages-of-the-world-search/)
13. [National History Museum - Data Portal](https://data.nhm.ac.uk/)
----

### search, Usernames
1. [Whatsmyname.app](https://whatsmyname.app/)
2. [namechk](https://namechk.com/)
3. [NameMC](https://namemc.com/)
4. [Steam Community](https://steamcommunity.com/search/users/#text=)
5. [Username Search](https://usersearch.org/index.php)
6. [Keybase](https://keybase.io/)
7. [Namevine](https://namevine.com/)
8. [Social Searcher](https://www.social-searcher.com/)
9. [Steamid.uk](https://steamid.uk/)
10. [NameCheckup](https://namecheckup.com/)
----

### Serach, Email Addresses
1. [List of disposable email provider domains](https://gist.github.com/michenriksen/8710649)
2. [Disposable Email Address (DEA) Detector](https://tools.verifyemailaddress.io/Apps/Disposable_Email_Address_Detector)
3. [Email Address Verifier](https://tools.verifyemailaddress.io/)
4. [Email Verifier](https://hunter.io/email-verifier)
5. [Trumail | Free Email Verification API](https://trumail.io/)
6. [Verify Email Address Online](https://verify-email.org/)
7. [Google Finder](https://tools.epieos.com/google-account.php)
----

### Telephone
1. [truecaller](http://truecaller.com)
2. [Google Voice: Forgot Password](https://www.google.com/voice/b/0/account/recovery)
3. [PhoneInfoga](https://demo.phoneinfoga.crvx.fr/)
----

### More Geolocation
1. [Google Images](https://www.google.com/imghp)
2. [https://metatube.com/](https://metatube.com/)
3. [Yandex.Images: search for images on the internet, search by image](https://yandex.com/images/)
4. [SunCalc - sunrise, sunset, shadow length, solar eclipse, sun position, sun phase, sun height, sun calculator, sun movement, map, sunlight phases, elevation, Photovoltaic system, Photovoltaic](https://www.suncalc.org/#/40.1789,-3.5156,3/2019.06.07/09:18/1/3)
5. [TinEye Reverse Image Search](http://www.tineye.com/)
6. [Reverse Image Search – Get this Extension for 🦊 Firefox (en-US)](https://addons.mozilla.org/en-US/firefox/addon/image-reverse-search/)
7. [Emporis - buildings](https://www.emporis.com/buildings)
8. [SkyscraperPage.com](http://skyscraperpage.com/)
9. [The worlds data exchange platform · Phorio](https://en.phorio.com/)
10. [Forensically, free online photo forensics tools - 29a.ch](https://29a.ch/photo-forensics/#forensic-magnifier)
11. [Jeffrey Friedl's Image Metadata Viewer](http://exif.regex.info/exif.cgi)
12. [FotoForensics](http://fotoforensics.com/)
13. [Online Image Enlarger](https://www.imageenlarger.com/)
14. [Steganographic Decoder](https://futureboy.us/stegano/decinput.html)
15. [GitHub - dessant/search-by-image: Browser extension for reverse image search, available on Chrome, Firefox and Opera](https://github.com/dessant/search-by-image)
16. [Geo Search Tool](http://youtube.github.io/geo-search-tool/search.html/)
17. [Bar Code Reader](https://online-barcode-reader.inliteresearch.com/)
18. [OSINTCombine](https://www.osintcombine.com/social-geo-lens)
19. [Google Maps](https://www.google.com/maps)
20. [Yandex.Maps — detailed map of the world](https://yandex.com/maps/)
21. [OpenStreetMap](https://www.openstreetmap.org/#map=5/38.007/-95.844)
22. [Bing Maps](https://www.bing.com/maps?FORM=Z9LH2)
23. [Dual Maps](http://data.mashedworld.com/dualmaps/map.htm?x=-87.981906&y=43.029482&z=16&gm=2&ve=4&gc=0&bz=1&bd=0&mw=1&mi=0&mg=1&mv=0)
24. [EarthCam - Webcam Network](https://earthcam.com/)
25. [Instant Google Street View](https://www.instantstreetview.com/)
26. [Google Maps Streetview Player](http://brianfolts.com/driver)
27. [Pictimo](https://www.pictimo.com/)
28. [OpenStreetCam](https://www.openstreetcam.org/)
29. [Grid Reference Finder](https://gridreferencefinder.com/)
30. [Free Map Tools](https://www.freemaptools.com/)
31. [MapChecking](http://mapchecking.com)
32. [Mapillary](https://www.mapillary.com/)
33. [Www.oldmapsonline.org](https://www.oldmapsonline.org/)
34. [Copernicus Satellite Imagery](https://scihub.copernicus.eu/)
35. [15 Free Satellite Imagery Data Sources - GIS Geography](https://gisgeography.com/free-satellite-imagery-data-list/)
36. [Overpass Turbo](https://overpass-turbo.eu/)
37. [Find2Places GitHub](https://github.com/musafir-py/find2places)
38. [fSpy](https://fspy.io/)
39. [GeoVisual Search](https://search.descarteslabs.com/?layer=naip_v2_rgb_2014-2015#lat=39.2322531&lng=-100.8544921&skipTut=true&zoom=5)
40. [What3Words](http://map.what3words.com)
41. [WarWire Conflict Monitoring](https://www.warwire.net/)
42. [Peakfinder](https://www.peakfinder.org/)
43. [Seek Logo](https://seeklogo.com/)
44. [The Time Zone Converter](https://www.thetimezoneconverter.com/)
45. [timeanddate.com](https://www.timeanddate.com/)
46. [Search Google Maps for Photos by ID](https://maps.google.com/maps/contrib/userID/photos)
47. [Find Google Photo Album By User ID](https://get.google.com/albumarchive/userID)
48. [F4map - Interactive 3D map](https://demo.f4map.com/#camera.theta=0.9)
49. [GeoNames](https://www.geonames.org/)
50. [TWIAV - hi-res aerial pics (Netherlands)](https://twiav.nl/nl/luchtfoto_prorail.php#9/52.0940/5.1096)
51. [OpenAerialMap](https://openaerialmap.org/)
----

### Vehicles
1. [European Database of Stolen Vehicles](http://www.stolencars.eu/en/)
2. [Stolencars24](http://www.stolencars24.eu/en/main.php)
3. [Salvage Cars Auction History](https://poctra.com/)
4. [Exotic Cars | The Largest Photo Collection](https://www.autogespot.com/)
----

### Businesses & Industry
1. [OpenCorporates](https://opencorporates.com/)
2. [HolaConnect](https://holaconnect.com/)
3. [WhatClinic • Read Reviews & Compare Prices](https://www.whatclinic.com/)
4. [Layoffs](https://www.thelayoff.com/)
5. [Tax Exempt Organization Search| Internal Revenue Service](https://apps.irs.gov/app/eos/)
6. [List of legal entity types by country](https://en.wikipedia.org/wiki/List_of_legal_entity_types_by_country)
7. [THE ORG](https://theorg.com/)
8. [AnnualReports.com](https://www.annualreports.com/)
9. [Salary Database | Fairygodboss](https://fairygodboss.com/salary-database)
----

### LinkedIn
1. [LinkedIn Email Search](https://www.linkedin.com/sales/gmail/profile/viewByEmail/(emailHere))
2. [XRAY Search](https://recruitin.net/)
----

### Reddit
1. [Reddit Investigator](http://www.redditinvestigator.com/)
2. [Reddit Domain Search](https://www.reddit.com/domain/(domainHere))
3. [Search Reddit Comments by User](https://redditcommentsearch.com/)
4. [Reddit User Analyser](https://atomiks.github.io/reddit-user-analyser/)
5. [Redective](https://www.redective.com/)
6. [RedditGifts](https://www.redditgifts.com/profiles/view/(userHere))
7. [Pushshift Reddit Search](https://redditsearch.io/)
8. [SnoopSnoo](https://snoopsnoo.com/)
9. [Related subreddits based on your comments](https://anvaka.github.io/sayit/?query=)
10. [Map of Reddit](https://anvaka.github.io/map-of-reddit/)
----

### Reddit's
1. [Open Source Intelligence, r/OSINT](https://www.reddit.com/r/OSINT/)
2. [Reddit Bureau of Investigation, r/RBI](https://www.reddit.com/r/rbi/)
3. [Social Engineering, r/SocialEngineering](https://www.reddit.com/r/SocialEngineering/)
4. [Everyday Espionage](https://www.reddit.com/r/EverydayEspionage/)
5. [Craft of Intelligence](https://www.reddit.com/r/craftofintelligence/)
6. [Cybersecurity](https://www.reddit.com/r/cybersecurity/)
7. [Espionage](https://www.reddit.com/r/espionage)
----

### News & Blogs
1. [Sector035 (Week in OSINT)](https://sector035.nl/)
2. [NixIntel](https://nixintel.info/)
3. [Private Investigator Blog](https://pibuzz.com/)
4. [Key Findings](https://keyfindings.blog/)
5. [Exposing the Invisible](https://exposingtheinvisible.org/)
6. [Investigations ← Forensic Architecture](https://forensic-architecture.org)
7. [We are OSINTCurio.us](https://osintcurio.us/)
8. [Private Investigator and Investigation Resources](https://www.einvestigator.com/)
9. [OSINT](https://www.secjuice.com/tag/osint/)
10. [SecurityTrails](https://securitytrails.com/blog)
11. [hackers-arise](https://www.hackers-arise.com/)
12. [Hakin9](https://hakin9.org/blog-2/)
13. [Fiete Stegers – Medium](https://medium.com/@stegers)
14. [nem.ec](https://blog.nem.ec/)
15. [OSINT Tutorials](https://www.aware-online.com/en/osint-tutorials/)
16. [Rae Wordsmith](https://wondersmithrae.medium.com/)
17. [Wojciech - Offensive OSINT](https://www.offensiveosint.io/author/wojciech/)
18. [Key Findings](https://keyfindings.blog/)
19. [Null Byte – Medium](https://medium.com/@NullByteWht)
20. [Intelligence with Steve](https://www.intelligencewithsteve.com/blog)
21. [Micah Hoffman, WebBreacher](https://webbreacher.com/category/infosec/)
22. [Trace Labs](https://www.tracelabs.org/blog)
23. [BushidoToken cybersecurity](https://blog.bushidotoken.net/)
24. [cyber detective](https://threadreaderapp.com/user/cyb_detective)
25. [bellingcat](https://www.bellingcat.com/)
26. [LORÁND BODÓ](https://www.lorandbodo.com/)
27. [The Osint Journal](http://www.theosintjournal.org/)
28. [Offensive OSINT](https://www.offensiveosint.io/)
29. [Petro Cherkasets – Medium](https://medium.com/@Peter_UXer)
30. [Skopenow](https://www.skopenow.com/news)
31. [secjuice](https://www.secjuice.com/tag/osint/)
32. [Dfir.blog](https://dfir.blog/)
33. [Benjamin Strick](https://benjaminstrick.com/blog/)
34. [Dutch OSINT Guy](https://dutchosintguy.com/events-and-blogs/)
35. [osint combine](https://www.osintcombine.com/blog)
36. [Exposing the Invisible](https://exposingtheinvisible.org/)
37. [osint me](https://www.osintme.com/)
38. [Osint editor](https://www.osinteditor.com/)
39. [IntelTechniques , Michael Bazzell](https://inteltechniques.com/blog/)
40. [Hunchly](https://www.hunch.ly/osint-articles/)
41. [OSINTGURU](https://www.osintguru.com/)
42. [@hatless1der | Blog](https://hatless1der.com/)
43. [The Osintion](https://www.theosintion.com/)
44. [Offensive OSINT](https://www.offensiveosint.io/)
45. [Osint Editor](https://www.osinteditor.com/)
46. [STATE of OSINT](https://stateofosint.com/)
47. [Posts |](https://www.randhome.io/post/)
48. [OSINT](https://www.andyblackassociates.co.uk/resources-andy-black-associates/osint-toolkit/)
49. [OSINT Tools](https://www.aware-online.com/en/osint-tools/)
50. [The OSINTion Wiki](https://wiki.theosintion.com/)
51. [www.technisette.com/p/tools](https://www.technisette.com/p/tools)
----

### YouTube Channels
1. [0x4rkØ - YouTube](https://www.youtube.com/c/0x4rk%C3%98/videos)
2. [10 Minute Tips - Osintcurio.us](https://www.youtube.com/playlist?list=PL423I_gHbWUUOs09899rex4t2l5py9YIk)
3. [Adrian Crenshaw OSINT videos](https://www.youtube.com/user/irongeek/search?query=OSINT)
4. [conINT - YouTube](https://www.youtube.com/channel/UCBtSOceclpKcvunVNw82tFQ/videos)
5. [Drop In And Learn - Toddington](https://www.youtube.com/channel/UCAqnnQkeSVTC3ZJ7urNiD8Q)
6. [Layer 8 Conference](https://www.youtube.com/channel/UCynWOUeHAOflEQtJnrZpkNA)
7. [Null Byte](https://www.youtube.com/channel/UCgTNupxATBfWmfehv21ym-g)
8. [OSINT At Home - Ben Strick](https://www.youtube.com/playlist?list=PLrFPX1Vfqk3ehZKSFeb9pVIHqxqrNW8Sy)
9. [OSINT Curious](https://www.youtube.com/channel/UCjzceWf-OT3ImIKztzGkipA/videos)
10. [OSINT Dojo - YouTube](https://www.youtube.com/osintdojo)
11. [Penn State World Campus Tech Club](https://www.youtube.com/channel/UCdtHf4HX8lzKcxN8D4qfa4g/videos)
12. [SANS Institute](https://www.youtube.com/channel/UC2uPNhGken-ogEpJDi4ly6w)
13. [SCSP OSINT Tools Series - YouTube](https://www.youtube.com/playlist?list=PL7yUP1guJz7fZNfZM-zkUieKSeA1TCG2S)
14. [Trace Labs - YouTube](https://www.youtube.com/channel/UCezKbcbnYtrwRXfGzgQMI3w)
----

### OSINT LinkedIn Groups
1. [CyberCrime Investigators Network](https://www.linkedin.com/groups/2044418/)
2. [Intelligence and Security](https://www.linkedin.com/groups/3131037/)
3. [Investigator's Forum](https://www.linkedin.com/groups/1681327/)
4. [Open Source Intelligence Gathering](https://www.linkedin.com/groups/109528/)
5. [Open Source Intelligence Professionals](https://www.linkedin.com/groups/64725/)
6. [OSINT](https://www.linkedin.com/groups/2086769/)
7. [SANS OSINT Community](https://www.linkedin.com/groups/12373405/)
8. [Social Media Intelligence (SOCMINT)](https://www.linkedin.com/groups/4696576/)
----

### Podcasts
1. [bellingcatPodcasts - bellingcat](https://www.bellingcat.com/category/resources/podcasts/)
2. [‎Cyber Warrior Princess](https://podcasts.apple.com/us/podcast/cyber-warrior-princess/id1447704787)
3. [CYBER: A Hacking Podcast](https://www.vice.com/en_us/article/59vpnx/introducing-cyber-a-hacking-podcast-by-motherboard)
4. [Darknetdiaries.com](https://darknetdiaries.com/)
5. [Hackablepodcast.com](https://hackablepodcast.com/)
6. [Hacking Humans Podcast](https://thecyberwire.com/podcasts/hacking-humans)
7. [Jake Creps](https://jakecreps.com/)
8. [Krebs on Security](https://krebsonsecurity.com/)
9. [Layer 8 Podcast](https://anchor.fm/layer-8-podcast)
10. [Malicious Life](https://malicious.life/)
11. [OSINTCurious Podcast](https://anchor.fm/osintcurious)
12. [‎PI Perspectives on Apple Podcasts](https://podcasts.apple.com/us/podcast/pi-perspectives/id1481502619?at=1l3vwYf)
13. [shadowdragon.io](https://podcast.shadowdragon.io/)
14. [social-engineer podcast](https://www.social-engineer.org/category/podcast/)
15. [Techagainstterrorism.fm](https://www.techagainstterrorism.fm/)
16. [‎The InfoSec & OSINT Show](https://podcasts.apple.com/us/podcast/the-infosec-osint-show/id1507803617)
17. [The Investigation Game Podcast — Workman Forensics](https://www.workmanforensics.com/the-podcast)
18. [The Many Hats Club](https://themanyhats.club/tag/episodes/)
19. [The Privacy, Security, & OSINT Show](https://inteltechniques.com/podcast.html)
20. [The World of Intelligence Podcast](https://podcasts.apple.com/us/podcast/the-world-of-intelligence/id1477524651)
21. [‎Tribe of Hackers Podcast](https://podcasts.apple.com/us/podcast/tribe-of-hackers-podcast/id1510526299)
----

### Hacking Forums
1. [HackForums](https://hackforums.net/)
2. [RaidForums](https://raidforums.com/)
----

### Training Courses & Instructional Guides
1. [IWS Training](https://www.intelligencewithsteve.com/)
2. [Building an OSINT box | Chris J](https://www.rattis.net/2020/03/16/building-an-osint-box-based-on-open-source-intelligence-techniques-7th-edition/)
3. [Intel Techniques Online Training](https://www.inteltechniques.net/)
4. [Cybrary - OSINT Fundamentals](https://www.cybrary.it/course/osint-fundamentals/)
5. [Bellingcat Workshops](https://www.bellingcat.com/workshops/)
6. [i-intelligenceTraining](https://i-intelligence.eu/training)
7. [gerryguy311 List Conf/Training/Webinars](https://github.com/gerryguy311/CyberProfDevelopmentCovidResources/blob/master/README.md)
8. [Hakin9 Online Courses](https://hakin9.org/online-courses-2/)
9. [Knight Center: Digital investigations for journalists](https://journalismcourses.org/course/digital-investigations-for-journalists_self/)
10. [The OSINTION](https://www.theosintion.com/)
11. [Fact-Checking & Verification](https://gijn.org/fact-checking-verification/)
12. [Trace Labs OSINT VM Install/Guide](https://www.tracelabs.org/trace-labs-osint-vm/)
13. [Toddington](https://www.toddington.com/)
14. [Online Courses | hackers-arise](https://www.hackers-arise.com/online-courses-1)
15. [OSINT Combine Training Courses](https://academy.osintcombine.com/)
16. [Plessas Experts Network](https://academy.plessas.net/)
17. [Free DFIR Related Training](https://freetraining.dfirdiva.com/)
18. [AutomatingOSINT Training](https://register.automatingosint.com/)
19. [SANS - Info Security Training](https://www.sans.org/)
20. [SANS OSINT Sec 487](https://www.sans.org/cyber-security-courses/open-source-intelligence-gathering/)
21. [TCM Security, Inc. OSINT Fundamentals](https://academy.tcm-sec.com/p/osint-fundamentals)
----

### OSINT for Good, Games & challenges
1. [Sourcing.Games](https://www.sourcing.games/)
2. [Verif!cation Quiz Bot (@quiztime)](https://twitter.com/quiztime)
3. [https://www.reddit.com/r/PictureGame/](https://www.reddit.com/r/PictureGame/)
4. [GeoGuessr](https://geoguessr.com/)
5. [TryHackMe](https://tryhackme.com/room/ohsint)
6. [r/whatisthisthing](https://www.reddit.com/r/whatisthisthing/)
7. [CyberSoc](https://ctf.cybersoc.wales/)
8. [The Cyber Mentor](https://academy.tcm-sec.com/p/osint-fundamentals)
9. [HTB Academy](https://academy.hackthebox.com/)
10. [Osint.team](https://osint.team/)
11. [Trace Labs](https://www.tracelabs.org/)
----

### CTF's
1. [CyberDefenders Blue Team CTF Challenges](https://cyberdefenders.org/labs/38)
2. [CyberSoc CTF](https://ctf.cybersoc.wales/)
3. [geoguessr](https://geoguessr.com/)
4. [Google News Initiative Weekly Challenge](https://docs.google.com/forms/d/e/1FAIpQLSfBZqS-JefNzGXmKqFtBpagaERM9v3C0R9RRvHAtnKWrgxblw/viewform)
5. [HackTheBox CTFs](https://ctf.hackthebox.eu/)
6. [i1 OSINT Challenge](https://osint-i1.thinkific.com/courses/osint-challenge)
7. [Intelligence CTF](https://ictf.io/)
8. [Maveris Olympics CTF](https://olympics.maveris.com/)
9. [NMP Hackathon (annual)](https://www.missingpersonshackathon.com.au/home)
10. [OhSINT - TryHackMe](https://tryhackme.com/room/ohsint)
11. [OSINT Challenge](https://osint-i1.thinkific.com/courses/osint-challenge)
12. [OSINT Dojo](https://www.osintdojo.com/)
13. [osintquiz email game](https://www.reddit.com/r/OSINT/comments/ekcp5b/osint_quiz/)
14. [PictureGame](https://www.reddit.com/r/PictureGame/)
15. [Sakura TryHackMe Room by OSINT Dojo](https://tryhackme.com/room/sakura)
16. [𝕊𝕖𝕔𝕥𝕠𝕣𝟘𝟛𝟝 OSINT Quiz](https://twitter.com/Sector035/status/1211038518635614208)
17. [Sourcing.Games](https://www.sourcing.games/)
18. [Trace Labs CTFs](https://www.tracelabs.org/initiatives/search-party)
19. [Tryhackme Geolocating Images](https://tryhackme.com/room/geolocatingimages)
20. [Tryhackme Google Dorking](https://tryhackme.com/room/googledorking)
21. [TryHackMe OhSINT](https://tryhackme.com/room/ohsint)
22. [Tryhackme Searchlight IMINT](https://tryhackme.com/room/searchlightosint)
23. [Verif!cation Quiz Bot](https://twitter.com/quiztime)
24. [WhatIsThisThing](https://www.reddit.com/r/whatisthisthing/)
----

### Other StartMe's
1. [Nixintels OSINT Resource List](https://start.me/p/rx6Qj8/nixintel-s-osint-resource-list)
2. [Terrorism &amp; Radicalisation Research Dashboard](https://start.me/p/OmExgb/terrorism-radicalisation-research-dashboard)
3. [AsINT_Collection](https://start.me/p/b5Aow7/asint_collection)
4. [AML Toolbox](https://start.me/p/rxeRqr/aml-toolbox)
5. [The Ultimate OSINT Collection](https://start.me/p/DPYPMz/the-ultimate-osint-collection)
6. [Dating apps and hook-up sites for investigators](https://start.me/p/VRxaj5/dating-apps-and-hook-up-sites-for-investigators)
7. [AsINT_Collection](https://start.me/p/b5Aow7/asint_collection)
8. [Verification Toolset](https://start.me/p/ZGAzN7/verification-toolset)
9. [V3nari Bookmarks](https://start.me/p/1kxyw9/v3nari-bookmarks)
10. [The BBC Africa Eye /Forensics Dashboard](https://start.me/p/m6OJgv/the-bbc-africa-eye-forensics-dashboard)
11. [Bellingcat OSINT landscape](https://start.me/p/ELXoK8/bellingcat-osint-landscape)
12. [CSE Utopia](https://start.me/p/EL84Km/cse-utopia)
13. [TI](https://start.me/p/rxRbpo/ti?locale=en)
14. [Dating apps and hook-up sites for investigators](https://start.me/p/VRxaj5/dating-apps-and-hook-up-sites-for-investigators)
15. [CNTY USA](https://start.me/p/kxMBv9/cnty-usa)
16. [OSINT](https://start.me/p/ZME8nR/osint)
17. [TOOLKIT](https://start.me/p/W1AXYo/toolkit)
18. [Hun-OSINT](https://start.me/p/kxGLzd/hun-osint)
19. [Social Media](https://start.me/p/4K0DXg/social-media)
20. [OSINT LINKS](https://start.me/p/q6naJo/osint-links)
21. [OSINT4ALL](https://start.me/p/L1rEYQ/osint4all)
22. [OSINT Resources in Canada](https://start.me/p/aLe0vp/osint-resources-in-canada)
23. [OSINT Tools (curated by Lorand Bodo)](https://start.me/p/7kxyy2/osint-tools-curated-by-lorand-bodo)
----

### Python Tools
1. [SpiderFoot](https://www.spiderfoot.net/)
2. [twintproject/twint](https://github.com/twintproject/twint)
3. [Amass](https://github.com/OWASP/Amass)
4. [LinkedIn Scraper](https://github.com/highmeh/pentest_scripts/blob/master/scrape_linkedin.py)
5. [s0md3v/Photon](https://github.com/s0md3v/Photon)
6. [twelvesec/gasmask](https://github.com/twelvesec/gasmask)
7. [laramies/theHarvester](https://github.com/laramies/theHarvester)
8. [aboul3la/Sublist3r](https://github.com/aboul3la/Sublist3r)
9. [maldevel/EmailHarvester](https://github.com/maldevel/EmailHarvester)
10. [FortyNorthSecurity/EyeWitness](https://github.com/FortyNorthSecurity/EyeWitness)
11. [LaNMaSteR53 / Recon-ng   — Bitbucket](https://bitbucket.org/LaNMaSteR53/recon-ng)
12. [sherlock-project/sherlock](https://github.com/sherlock-project/sherlock)
13. [christophetd/CloudFlair](https://github.com/christophetd/CloudFlair)
14. [InstaLooter](https://github.com/althonos/InstaLooter)
15. [laramies/metagoofil](https://github.com/laramies/metagoofil)
16. [rarcega/instagram-scraper](https://github.com/rarcega/instagram-scraper)
17. [GitHub - sc1341/InstagramOSINT: An Instagram Open Source Intellgence Tool](https://github.com/sc1341/InstagramOSINT)
18. [sundowndev/PhoneInfoga](https://github.com/sundowndev/PhoneInfoga)
19. [https://github.com/khast3x/h8mail](https://github.com/khast3x/h8mail)
20. [securing/DumpsterDiver](https://github.com/securing/DumpsterDiver)
21. [elceef/dnstwist](https://github.com/elceef/dnstwist)
22. [ninoseki/mitaka](https://github.com/ninoseki/mitaka)
23. [https://github.com/kpcyrd/sn0int](https://github.com/kpcyrd/sn0int)
24. [GitHub - SpiderLabs/HostHunter: HostHunter a recon tool for discovering hostnames using OSINT techniques.](https://github.com/SpiderLabs/HostHunter)
25. [knockknock](https://github.com/harleo/knockknock)
26. [bulk-extractor](https://tools.kali.org/forensics/bulk-extractor)
27. [Chr0m0s0m3s/DeadTrap](https://github.com/Chr0m0s0m3s/DeadTrap)
28. [socialscan · PyPI](https://pypi.org/project/socialscan/)
29. [Datalux/Osintgram](https://github.com/Datalux/Osintgram)
30. [GitHub - mxrch/darkshot: Lightshot scraper on steroids with OCR.](https://github.com/mxrch/darkshot)
31. [GitHub - utkusen/shotlooter: a recon tool that finds sensitive data inside the screenshots uploaded to prnt.sc](https://github.com/utkusen/shotlooter)
----

### OSINT for Good
1. [Battling Against Demeaning & Abusive Selfie Sharing -](https://badassarmy.org/)
2. [CITIZEN EVIDENCE LAB - Amnest Intl](https://citizenevidence.org/)
3. [Crisismapping.ning.com](http://crisismapping.ning.com/)
4. [FBI - ECAP](https://www.fbi.gov/wanted/ecap)
5. [Humanityroad.org](https://www.humanityroad.org/)
6. [ILF - The Innocent Lives Foundation](https://www.innocentlivesfoundation.org/)
7. [Informnapalm.org](https://informnapalm.org/en/)
8. [Locate.international](https://locate.international/)
9. [NCMEC](https://www.missingkids.org/)
10. [NCPTF.org](https://www.ncptf.org/)
11. [Op Underground Railroad](https://ourrescue.org/)
12. [Stop Child Abuse – Trace an Object](https://www.europol.europa.eu/stopchildabuse)
13. [Stopthetraffik.org](https://www.stopthetraffik.org/)
14. [Trace Labs](https://www.tracelabs.org/)
----

