# router


### pagination
### layout.vue
### nested routing
### redirect
### programmatic navigation
### error handling & 404
### flash messages
### in-component route guards
### progressbar
### global navigation gurads
### route meta fields
### lazy loading routes
### scroll behaviour
