| Problem types           | Algorithms                                                                               |
| :-----                  | :-----                                                                                   |
| Regression              | Linear regression, K-NN, random forest, neural networks                                  |
| Classification          | Logistic regression, random forest, K-NN, gradient boosting classifier, neural networks  |
| Clustering              | K-Means, DBSCAN, Hierarchical clustering, Gaussian mixture models, BIRCH                 |
| Time-series forecasting | ARIMA, SARIMA, LSTM, Exponential smoothing, Prophet, GARCH, TBATS, Dynamic linear models |
| Anomaly detection       | IsolationForest, Minimum covariance determinant, Local outlier factor, One-class SVM     |
| Ranking                 | Bipartite ranking (Bipartite Rankboost, Bipartite RankSVM)                               |
| Recommendation          | Content-based and collaborative filtering machine learning methods                       |
| Data generation         | Generative adversarial network (GAN), Hidden Markov models                               |
| Optimization            | Linear programming methods, genetic programming                                          |

When there is a need to predict a number based on the time-series data, it is called a time-series forecasting problem. A time series is a sequence of numerical data points in successive order. Time series data means that data is in a series of particular time periods or intervals. For example, a time-series forecasting problem is about forecasting the sales demand for a product, based on a set of input data such as previous sales figures, consumer sentiment, and weather. Another kind of time series problem is demand forecasting.

When there is a need to categorize the data points in similar groupings or clusters, this is called a clustering problem.

When there is a need to classify the data in different classes, it is called a classification problem. If there are two classes, it is called a binary classification problem. When it is multiple classes, it is multi-nomial classification. For example, classify whether a person is suffering from a disease or otherwise. Classify whether a stock is “buy”, “sell”, or “hold”.  Check this related post – Machine learning techniques for stock prediction	

When the need is to predict numerical values, such kinds of problems are called regression problems. For example, house price prediction	

When there is a need to find the outliers in the dataset, the problem is called an anomaly detection problem. In other words, if a given record can be classified as an outlier or unexpected event/item, this can be called an anomaly detection problem. For example, credit card fraud transactions detection is an anomaly detection problem.

When there is a need to order the results of a request or a query based on some criteria, the problem is ranking problems. We rank the output of query execution based on scores we assign to each output based on some algorithms. These algorithms are called a ranking algorithm. Recommendation engines make use of the ranking algorithm to recommend the next items.

When there is a need to recommend such as “next item” to buy or “next video” to watch or “next song” to listen to, the problem is called a recommendation problem. The solutions to such problems are called recommender systems

When there is a need to generate data such as images, videos, articles, posts, etc, the problem is called a data generation problem

When there is a need to generate a set of outputs that optimize outcomes related to some objective (objective function), the problem is called an objective function


### resources
- https://github.com/krzjoa/awesome-python-data-science
- https://github.com/veb-101/Data-Science-Projects
