

Tue Jul 23 2024 21:23:16 GMT+0530 (India Standard Time)-Error-ERROR: Unable to complete action: - getFilesList => Error - Request failed, status 401 - Error: Request failed, status 401
    at new t (app://obsidian.md/app.js:1:2030716)
    at vK (app://obsidian.md/app.js:1:2030908)
    at app://obsidian.md/app.js:1:2031587
    at app://obsidian.md/app.js:1:237138
    at Object.next (app://obsidian.md/app.js:1:237243)
    at a (app://obsidian.md/app.js:1:235961)-Error: ERROR: Unable to complete action: - getFilesList => Error - Request failed, status 401 - Error: Request failed, status 401
    at new t (app://obsidian.md/app.js:1:2030716)
    at vK (app://obsidian.md/app.js:1:2030908)
    at app://obsidian.md/app.js:1:2031587
    at app://obsidian.md/app.js:1:237138
    at Object.next (app://obsidian.md/app.js:1:237243)
    at a (app://obsidian.md/app.js:1:235961)
    at newError (plugin:obsidian-gdrive-sync:2342:10)
    at getFilesList (plugin:obsidian-gdrive-sync:2514:11)
    at async driveSyncPlugin.completeAllPendingSyncs (plugin:obsidian-gdrive-sync:2699:35)
    at async driveSyncPlugin.checkForConnectivity (plugin:obsidian-gdrive-sync:2786:9)
    at async driveSyncPlugin.completeAllPendingSyncs (plugin:obsidian-gdrive-sync:2758:9)
    at async driveSyncPlugin.checkForConnectivity (plugin:obsidian-gdrive-sync:2786:9)
    at async driveSyncPlugin.completeAllPendingSyncs (plugin:obsidian-gdrive-sync:2758:9)
    at async driveSyncPlugin.checkForConnectivity (plugin:obsidian-gdrive-sync:2786:9)
    at async driveSyncPlugin.completeAllPendingSyncs (plugin:obsidian-gdrive-sync:2758:9)
    at async driveSyncPlugin.checkForConnectivity (plugin:obsidian-gdrive-sync:2786:9)

Tue Jul 23 2024 21:23:16 GMT+0530 (India Standard Time)-Error-ERROR: Unable to complete action: - getFilesList => Error - Request failed, status 401 - Error: Request failed, status 401
    at new t (app://obsidian.md/app.js:1:2030716)
    at vK (app://obsidian.md/app.js:1:2030908)
    at app://obsidian.md/app.js:1:2031587
    at app://obsidian.md/app.js:1:237138
    at Object.next (app://obsidian.md/app.js:1:237243)
    at a (app://obsidian.md/app.js:1:235961)-Error: ERROR: Unable to complete action: - getFilesList => Error - Request failed, status 401 - Error: Request failed, status 401
    at new t (app://obsidian.md/app.js:1:2030716)
    at vK (app://obsidian.md/app.js:1:2030908)
    at app://obsidian.md/app.js:1:2031587
    at app://obsidian.md/app.js:1:237138
    at Object.next (app://obsidian.md/app.js:1:237243)
    at a (app://obsidian.md/app.js:1:235961)
    at newError (plugin:obsidian-gdrive-sync:2342:10)
    at getFilesList (plugin:obsidian-gdrive-sync:2514:11)
    at async driveSyncPlugin.completeAllPendingSyncs (plugin:obsidian-gdrive-sync:2699:35)
    at async driveSyncPlugin.checkForConnectivity (plugin:obsidian-gdrive-sync:2786:9)
    at async driveSyncPlugin.completeAllPendingSyncs (plugin:obsidian-gdrive-sync:2758:9)
    at async driveSyncPlugin.checkForConnectivity (plugin:obsidian-gdrive-sync:2786:9)
    at async driveSyncPlugin.completeAllPendingSyncs (plugin:obsidian-gdrive-sync:2758:9)
    at async driveSyncPlugin.checkForConnectivity (plugin:obsidian-gdrive-sync:2786:9)
    at async driveSyncPlugin.completeAllPendingSyncs (plugin:obsidian-gdrive-sync:2758:9)
    at async driveSyncPlugin.checkForConnectivity (plugin:obsidian-gdrive-sync:2786:9)

Tue Jul 23 2024 21:23:16 GMT+0530 (India Standard Time)-Error-ERROR: Unable to complete action: - getFilesList => Error - Request failed, status 401 - Error: Request failed, status 401
    at new t (app://obsidian.md/app.js:1:2030716)
    at vK (app://obsidian.md/app.js:1:2030908)
    at app://obsidian.md/app.js:1:2031587
    at app://obsidian.md/app.js:1:237138
    at Object.next (app://obsidian.md/app.js:1:237243)
    at a (app://obsidian.md/app.js:1:235961)-Error: ERROR: Unable to complete action: - getFilesList => Error - Request failed, status 401 - Error: Request failed, status 401
    at new t (app://obsidian.md/app.js:1:2030716)
    at vK (app://obsidian.md/app.js:1:2030908)
    at app://obsidian.md/app.js:1:2031587
    at app://obsidian.md/app.js:1:237138
    at Object.next (app://obsidian.md/app.js:1:237243)
    at a (app://obsidian.md/app.js:1:235961)
    at newError (plugin:obsidian-gdrive-sync:2342:10)
    at getFilesList (plugin:obsidian-gdrive-sync:2514:11)
    at async driveSyncPlugin.completeAllPendingSyncs (plugin:obsidian-gdrive-sync:2699:35)
    at async driveSyncPlugin.checkForConnectivity (plugin:obsidian-gdrive-sync:2786:9)
    at async driveSyncPlugin.completeAllPendingSyncs (plugin:obsidian-gdrive-sync:2758:9)
    at async driveSyncPlugin.checkForConnectivity (plugin:obsidian-gdrive-sync:2786:9)
    at async driveSyncPlugin.completeAllPendingSyncs (plugin:obsidian-gdrive-sync:2758:9)
    at async driveSyncPlugin.checkForConnectivity (plugin:obsidian-gdrive-sync:2786:9)
    at async driveSyncPlugin.completeAllPendingSyncs (plugin:obsidian-gdrive-sync:2758:9)
    at async driveSyncPlugin.checkForConnectivity (plugin:obsidian-gdrive-sync:2786:9)

Tue Jul 23 2024 21:23:16 GMT+0530 (India Standard Time)-Error-ERROR: Unable to complete action: - getFilesList => Error - Request failed, status 401 - Error: Request failed, status 401
    at new t (app://obsidian.md/app.js:1:2030716)
    at vK (app://obsidian.md/app.js:1:2030908)
    at app://obsidian.md/app.js:1:2031587
    at app://obsidian.md/app.js:1:237138
    at Object.next (app://obsidian.md/app.js:1:237243)
    at a (app://obsidian.md/app.js:1:235961)-Error: ERROR: Unable to complete action: - getFilesList => Error - Request failed, status 401 - Error: Request failed, status 401
    at new t (app://obsidian.md/app.js:1:2030716)
    at vK (app://obsidian.md/app.js:1:2030908)
    at app://obsidian.md/app.js:1:2031587
    at app://obsidian.md/app.js:1:237138
    at Object.next (app://obsidian.md/app.js:1:237243)
    at a (app://obsidian.md/app.js:1:235961)
    at newError (plugin:obsidian-gdrive-sync:2342:10)
    at getFilesList (plugin:obsidian-gdrive-sync:2514:11)
    at async driveSyncPlugin.completeAllPendingSyncs (plugin:obsidian-gdrive-sync:2699:35)
    at async driveSyncPlugin.checkForConnectivity (plugin:obsidian-gdrive-sync:2786:9)
    at async driveSyncPlugin.completeAllPendingSyncs (plugin:obsidian-gdrive-sync:2758:9)
    at async driveSyncPlugin.checkForConnectivity (plugin:obsidian-gdrive-sync:2786:9)
    at async driveSyncPlugin.completeAllPendingSyncs (plugin:obsidian-gdrive-sync:2758:9)
    at async driveSyncPlugin.checkForConnectivity (plugin:obsidian-gdrive-sync:2786:9)
    at async driveSyncPlugin.completeAllPendingSyncs (plugin:obsidian-gdrive-sync:2758:9)
    at async driveSyncPlugin.checkForConnectivity (plugin:obsidian-gdrive-sync:2786:9)

Tue Jul 23 2024 21:23:16 GMT+0530 (India Standard Time)-Error-ERROR: Unable to complete action: - getFilesList => Error - Request failed, status 401 - Error: Request failed, status 401
    at new t (app://obsidian.md/app.js:1:2030716)
    at vK (app://obsidian.md/app.js:1:2030908)
    at app://obsidian.md/app.js:1:2031587
    at app://obsidian.md/app.js:1:237138
    at Object.next (app://obsidian.md/app.js:1:237243)
    at a (app://obsidian.md/app.js:1:235961)-Error: ERROR: Unable to complete action: - getFilesList => Error - Request failed, status 401 - Error: Request failed, status 401
    at new t (app://obsidian.md/app.js:1:2030716)
    at vK (app://obsidian.md/app.js:1:2030908)
    at app://obsidian.md/app.js:1:2031587
    at app://obsidian.md/app.js:1:237138
    at Object.next (app://obsidian.md/app.js:1:237243)
    at a (app://obsidian.md/app.js:1:235961)
    at newError (plugin:obsidian-gdrive-sync:2342:10)
    at getFilesList (plugin:obsidian-gdrive-sync:2514:11)
    at async driveSyncPlugin.completeAllPendingSyncs (plugin:obsidian-gdrive-sync:2699:35)
    at async driveSyncPlugin.checkForConnectivity (plugin:obsidian-gdrive-sync:2786:9)
    at async driveSyncPlugin.completeAllPendingSyncs (plugin:obsidian-gdrive-sync:2758:9)
    at async driveSyncPlugin.checkForConnectivity (plugin:obsidian-gdrive-sync:2786:9)
    at async driveSyncPlugin.completeAllPendingSyncs (plugin:obsidian-gdrive-sync:2758:9)
    at async driveSyncPlugin.checkForConnectivity (plugin:obsidian-gdrive-sync:2786:9)

Tue Jul 23 2024 21:23:16 GMT+0530 (India Standard Time)-Error-ERROR: Unable to complete action: - getFilesList => Error - Request failed, status 401 - Error: Request failed, status 401
    at new t (app://obsidian.md/app.js:1:2030716)
    at vK (app://obsidian.md/app.js:1:2030908)
    at app://obsidian.md/app.js:1:2031587
    at app://obsidian.md/app.js:1:237138
    at Object.next (app://obsidian.md/app.js:1:237243)
    at a (app://obsidian.md/app.js:1:235961)-Error: ERROR: Unable to complete action: - getFilesList => Error - Request failed, status 401 - Error: Request failed, status 401
    at new t (app://obsidian.md/app.js:1:2030716)
    at vK (app://obsidian.md/app.js:1:2030908)
    at app://obsidian.md/app.js:1:2031587
    at app://obsidian.md/app.js:1:237138
    at Object.next (app://obsidian.md/app.js:1:237243)
    at a (app://obsidian.md/app.js:1:235961)
    at newError (plugin:obsidian-gdrive-sync:2342:10)
    at getFilesList (plugin:obsidian-gdrive-sync:2514:11)
    at async driveSyncPlugin.completeAllPendingSyncs (plugin:obsidian-gdrive-sync:2699:35)
    at async driveSyncPlugin.checkForConnectivity (plugin:obsidian-gdrive-sync:2786:9)
    at async driveSyncPlugin.completeAllPendingSyncs (plugin:obsidian-gdrive-sync:2758:9)
    at async driveSyncPlugin.checkForConnectivity (plugin:obsidian-gdrive-sync:2786:9)

Tue Jul 23 2024 21:23:16 GMT+0530 (India Standard Time)-Error-ERROR: Unable to complete action: - getFilesList => Error - Request failed, status 401 - Error: Request failed, status 401
    at new t (app://obsidian.md/app.js:1:2030716)
    at vK (app://obsidian.md/app.js:1:2030908)
    at app://obsidian.md/app.js:1:2031587
    at app://obsidian.md/app.js:1:237138
    at Object.next (app://obsidian.md/app.js:1:237243)
    at a (app://obsidian.md/app.js:1:235961)-Error: ERROR: Unable to complete action: - getFilesList => Error - Request failed, status 401 - Error: Request failed, status 401
    at new t (app://obsidian.md/app.js:1:2030716)
    at vK (app://obsidian.md/app.js:1:2030908)
    at app://obsidian.md/app.js:1:2031587
    at app://obsidian.md/app.js:1:237138
    at Object.next (app://obsidian.md/app.js:1:237243)
    at a (app://obsidian.md/app.js:1:235961)
    at newError (plugin:obsidian-gdrive-sync:2342:10)
    at getFilesList (plugin:obsidian-gdrive-sync:2514:11)
    at async driveSyncPlugin.completeAllPendingSyncs (plugin:obsidian-gdrive-sync:2699:35)
    at async driveSyncPlugin.checkForConnectivity (plugin:obsidian-gdrive-sync:2786:9)

Tue Jul 23 2024 21:23:18 GMT+0530 (India Standard Time)-Error-FATAL ERROR: Too many errors within a minute.-Error: FATAL ERROR: Too many errors within a minute.
    at eval (plugin:obsidian-gdrive-sync:2819:42)