- https://github.com/D4RK-R4BB1T/Dark-Web-Archives
#random links from here and there
- https://www.vx-underground.org/archive.html#dark_web_sites
## anonymity
- https://github.com/jonathanvlan/zero/find/master?q=
Operating system focused on privacy, security and anonymity. Based on debian sid with a custom kernel, the purpose of the system is to block dez-anomization attempts through zero-day attacks, malwa...
- http://qfw2lpm4xdtjhxva.onion/
- http://tdhacks27wxn2vr4.onion/
- turkey leaks - http://torc5bhzq6xorhb4.onion/
- tulpa - http://frcvcjsdktnrdckx.onion/
- http://hpysrwnlmylhsxkd.onion/
- http://i2psesltivefcujc.onion/discover
- http://ddosecretspzwfy7.onion/about/
- laundry - http://nryyd6buc4frlrlz.onion/

# OSINT Tools for the Dark Web
## Dark Web Search Engine Tools
Hunchly Dark Web
Dark Search
TorBot

We can find .onion addresses through https://onion.live/.
Some Examples of Search Engines:
Darksearch.io (darkschn4iw2hxvpv2vy2uoxwkvs2padb56t3h4wqztre6upoc5qwgid.onion)
Lighter (lighterhrphu4lpb.onion)
Tor66 (tor66sezptuu2nta.onion)
notEvil (hss3uro2hsxfogfq.onion)
Phobos (phobosxilamwcg75xt22id7aywkzol6q6rfl2flipcqoc4e4ahima5id.onion)
Quo (quosl6t6c64mnn7d.onion/)
OnionLand (3bbad7fauom4d6sgppalyqddsqbf5u5p56b5k5uk2zxsy3d6ey2jobad.onion/)

https://www.secjuice.com/finding-real-ips-of-origin-servers-behind-cloudflare-or-tor/
https://jakecreps.com/2019/05/16/osint-tools-for-the-dark-web/
http://www.automatingosint.com/blog/category/dark-web/
https://medium.com/ax1al/weaponize-the-dark-web-for-osint-f94f019a65b4

- Katana - https://github.com/adnane-X-tebbaa/Katana
- OnionSearch - https://github.com/megadose/OnionSearch
- Ahmia Search Engine - ahmia.fi, https://github.com/ahmia/ahmia-site
- DarkSearch - https://darksearch.io/ https://github.com/thehappydinoa/DarkSearch

- Tools to get onion links
- Hunchly - https://www.hunch.ly/darkweb-osint/
- H-Indexer - http://jncyepk6zbnosf4p.onion/onions.html
- Tor66 Fresh Onions - http://tor66sewebgixwhcqfnp5inzp5x5uohhdy3kvtnyfxc2e5mxiuh34iid.onion/fresh

## Tools to scan onion links
- Onionscan - https://github.com/s-rah/onionscan
- Onioff - https://github.com/k4m4/onioff
- Onion-nmap - https://github.com/milesrichardson/docker-onion-nmap

## Tools to crawl data from the Dark Web
- TorBot - https://github.com/DedSecInside/TorBot
- TorCrawl - https://github.com/MikeMeliz/TorCrawl.py
- OnionIngestor - https://github.com/danieleperera/OnionIngestor

## scrape
- https://github.com/itsmehacker/DarkScrape

## Ransomware groups Wiki
- http://edteebo2w2bvwewbjb5wgwxksuwqutbg3lk34ln7jpf3obhy4cvkbuqd.onion/

## leaks
- http://p5j26wbvq6ct33yaurzsdmr6zcmzhudrifoqxrvyarvnk2hkt2fq4had.onion/
- http://pysa2bitc5ldeyfak4seeruqymqs4sj5wt5qkcq7aoyg4h2acqieywad.onion/127-1.html
- http://darksidc3iux462n6yunevoag52ntvwp6wulaz3zirkmh4cnz6hhj7id.onion/
- http://wavbeudogz6byhnardd2lkp2jafims3j7tj6k6qnywchn2csngvtffqd.onion/
- http://ekbgzchl6x2ias37.onion/
- http://ransomocmou6mnbquqz44ewosbkjk3o5qjsl3orawojexfook2j7esad.onion/full-dump/
- http://xjypo5vzgmo7jca6b322dnqbsdnp3amd24ybx26x5nxbusccjkm4pwid.onion/archive
- http://hxt254aygrsziejn.onion/
- http://pay2key2zkg7arp3kv3cuugdaqwuesifnbofun4j6yjdw5ry7zw2asid.onion
- http://mountnewsokhwilx.onion/

## search engine
- http://msydqstlz2kzerdg.onion/ - Clearnet search engine for Tor Hidden services

## store
- http://mxu7wdxanupmre2lgzuw4bssr5v5vjzviwlkimevv5ygwgisgf3lm5ad.onion/

## onion.torproject.org
- http://yz7lpwfhhzcdyc5y.onion/

## forum
- http://dreadytofatroptsdj6io7l3xptbet6onoyno2yv7jicoxknyazubrad.onion/

## russian forum
- http://xsstorweb56srs3a.onion/whats-new/

## links

- [[https://github.com/onionltd/oniontree][oniontree]]

## DNMAvengers
http://avengerssbkfrkhlbpxmonvdvsyi3xesvzar2oxincbqx5rqoehpkwqd.onion/search.php?action=getdaily
http://ci7lskssaclenp2pf4rt72pptvayudy3u4nv3f6ihhnu224ik4dz7tad.onion/

## search

- http://iwr4usy33opfclmbyemzbmnwwnmmqpqltezpac7fyqqkdv3mabtm6kqd.onion/
- http://2fd6cemt4gmccflhm6imvdfvli3nf7zn6rfrwpsy7uhxrgbypvwf5fad.onion
- http://26m6lgh26nvogjb73eybs3dzwo7ebrmk75fzklrdtsse33pamalehlid.onion
- http://2jamxmpr2565fkv6hvtnxccx2zgswvuge2kbigm37lwiosaib3ocmyqd.onion
- http://2mgwjg7ezpxhx5wb7zktijtnuy6qnobvurtberow52hlij2iw6eo5rad.onion
- http://2skidbptsjf6gwul.onion
- http://2vq5kk6upiygj53h6y2z7vvylhsiinecwqft3d7amk2l2aoa5jdrm4ad.onion
- http://32qfx2skzcifeyg7.onion
- http://333f7gpuishjximodvynnoisxujicgwaetzywgkxoxuje5ph3qyqjuid.onion
- http://33y6fjyhs3phzfjj.onion
- http://35af5cnpesop6w6vu7ar7mtwvnscrozilggrs7frsthrnonps3qae3id.onion
- http://37fmdxug33hhyi2g.onion
- http://37uosw7xnqoeun4rb7vh5gnvhrrhvkwcjgdo2naxeryasm7dvef5oyqd.onion
- http://37xiwsguvgz45vfzwkzlkwtfe2qiq63vhmrdubgp2xaiewl7py3ltoyd.onion
- http://3bbaaaccczcbdddz.onion
- http://3dspqcrlm3luknqjoc2ihm5wlduuuocu4valqui5thhox74nbqmm56yd.onion
- http://3ezbpwjyzr6uhv7gyaaokkkwfuw4boqgmugn2vf7n4yyo72nhbenv2ad.onion
- http://3hwr6tjcozwnqqpfvr5c6bu7tc5hw3kyrm4ybnkhivrrn7f57nwmbdqd.onion
- http://3nzoldnxplag42gqjs23xvghtzf6t6yzssrtytnntc6ppc7xxuoneoad.onion
- http://3uutgtle27645npyrdqioipvcnm2luvjhur7bdd5kldktxpviipxmmad.onion
- http://3v6xtcduey3noinwtfsqegvpqbm64s7bsixobihb5u7kbt7nh5sda4qd.onion
- http://3wdc2sgp5b4gik5adzap2lzv36sb2nndcyxvkye5sni7yanu2bzekhid.onion
- http://3zfyfhmy55jnja367622b4ui5snc6zbn44zuiwmbf5w2ccj5mutslkqd.onion
- http://44v6hk7cm4gowwe2wottcnqgndwkab4qvva2n3gvjk4lrbgmqu5uw2ad.onion
- http://4h635ssto4t7ryhqyb4z4kax57f7iheoz7gg62ufp7dp6w3j67bjdhyd.onion
- http://4jz3jtgjnbrcl7h6qflgx6f35ejqb4a3xb6ubquvcazwr5uq6ockhiyd.onion
- http://4m6omb3gmrmnwzxi.onion
- http://4okexdk63migo27nynj67u73j64lrxp6k4dl2fwwwm5ob4od2gjybxad.onion
- http://4rsl7caesbmhy4u642lxuiteypcppu3klxyuvm4hbsewqdp23uamsyid.onion
- http://4xt3tygdbhijffgafkpyvzyftpmtq75w5kgch3emkb5c7mjii462klid.onion
- http://4zpinp6gdkjfplhk.onion
- http://557ssqsc5py54w7ofwnlw2j2guohklywb52ymfw5v6glbyibqravwkyd.onion
- http://57d5j6hfzfpsfev6c7f5ltney5xahudevvttfmw4lrtkt42iqdrkxmqd.onion
- http://57iwpifn5xr7bim3lm4lywjuz45za4cbwusyerh362jiqnoraijzh2id.onion
- http://5avxrrap6oiy3uco2k2imwsuspujje7zdkycahdpihpcki5dugnricad.onion
- http://5dnm3wf7kiegijvwaqomgyngehpj7r7rqnuz367sugrtk5efxjyccuad.onion
- http://5gdvpfoh6kb2iqbizb37lzk2ddzrwa47m6rpdueg2m656fovmbhoptqd.onion
- http://5jp7xtmox6jyoqd5.onion
- http://5kcyaqagvnrvyan7y5ntzreqsn2msowqlmtoo46qju2pctlbkzzztxqd.onion
- http://5mdo5rafeixeeokcvoiqeiup7z2cstqjjy5u6h5atwnjpnfuvlubycid.onion
- http://5ohwoy6w5dglk7sp.onion
- http://5opwptnuebf4zcpkyfl5pn7cm3icktl4r5appy4zky4cqmedsyzge4yd.onion
- http://5sb5rehu7inqqxglubbarfosn2wwo2kbn5kyupdtucnaohw2gkvs6jyd.onion
- http://5xjl65dvoxxhculxd47v33ll66343noid5qaws2rug53zdfjfmvpkzyd.onion
- http://5zggwh744okmyeuhmsa34pczxe4n2lphwfwhvcvdhki2admlgz6g73ad.onion
- http://6c4y3ya2e4qw7gzgzvgzx6hzscj5dez2zeimianp6jx64m4zonvfliyd.onion
- http://6hasakffvppilxgehrswmffqurlcjjjhd76jgvaqmsg6ul25s7t3rzyd.onion
- http://6jaoo2d7yrfbbrrochleu5rbjabq7mosthfd7gaewqycgoayull5glad.onion
- http://6th2anhgcazktjocsl47ts6ccv5xql2dtctyqoec4pg5fhxb73tlzcad.onion
- http://6uwakhoyt34qh567.onion
- http://6zc6sejeho3fwrd4.onion
- http://72typmu5edrjmcdkzuzmv2i4zqru7rjlrcxwtod4nu6qtfsqegngzead.onion
- http://76p5k6gw25l5jpy7ombo2m7gt4zppowbz47sizvlzkigvnyhhc26znyd.onion
- http://77n3hcm2rb2ibhwp.onion
- http://7ea7vegvcqgdzxjz.onion
- http://7l7lvwnzaxn2if4z6zxiph4vfludppt4hy227dvbxx2f7cuqvw6lexid.onion
- http://7lmvteuin2a27mxxteguchs2f3734vjne26543jqhgpbq66mpilmt2id.onion
- http://7mbdoe56p6z4ugri6lm7u2gorkfxon4lnjwrz55f6jvx7mb25p4gm6id.onion
- http://7mqaauhjuida4atbdwmlivvrmtr2t3penc7zvwbwyvumrwasqmq7ygid.onion
- http://7n6fuvldgjhultyuhnqtdgwd6x5sm7hdnm3oian5gofuhfsi37j4onqd.onion
- http://7rsqaq2nfreat4luhvjg254ruw3o57oiiwsyp2bsqbbzwsjjeuscmsad.onion
- http://7tllqrhac6nugool.onion
- http://7wxzaxsqibuinpyc3muazc374glv32ve73jw6zf7q6bqtc4mfynsjjyd.onion
- http://7yipwxdv5cfdjfpjztiz7sv2jlzzjuepmxy4mtlvuaojejwhg3zhliqd.onion
- http://7ympuwybhdedjddibndoroyur3frvc27bo5ipicgozywejsdq7wvvbqd.onion
- http://a54sigsiase22fgim4ijie3zd34n55prx7k4gyaf7afdf4icuemczfid.onion
- http://a6tgcspgi3242yzqfoad7onxl6xqhrbqw2vvrgcihv2aoe7mfgabweyd.onion
- http://a7vxrkx7p3hcqgqfqdekl4r3qzhmkxfc6s5q54svtvg45k6jpkzs2byd.onion
- http://abyssopyps3z4xof.onion
- http://acl4pjjqtdcszkrzjn5fgcoaldhhy4gzg7qlmro4cmyrusumocxu25id.onion
- http://agoradeska6jfxpf.onion
- http://ahgpmkiaqfde4innkotgz5q6bgt4gbxmelqod3tjtmpdt3zvxaxareyd.onion
- http://aljazeerafo4sau2.onion
- http://amonelidbdizstxk.onion
- http://amster4mdi4ls27irjhe3ul6hzha5itf6naifanpfbdbfybclbnqipyd.onion
- http://amster7eb42jwbx6umy7gs4migxnu5vjp5b5t5wbdtmqv2yhx3zsb7id.onion
- http://amster7ga6whqvoyt6dlxnhpe7cx7om7fh3tnldu5ecngbnd4o4zstqd.onion
- http://answerszuvs3gg2l64e6hmnryudl5zgrmwm3vh65hzszdghblddvfiqd.onion
- http://aowrxxbkmzltss3akwnrppsg434lmgq5d2oqgboejl4depix7opkwzyd.onion
- http://apollionih4ocqyd.onion
- http://apollon2tclejj73.onion
- http://apollon5e246vvhj.onion
- http://apollonl43274j26.onion
- http://apollonujscjrlng.onion
- http://apollonvm7uin7yw.onion
- http://apollonwmwenxcwa.onion
- http://apollonxilywevef.onion
- http://archivebyd3rzt3ehjpm4c3bjkyxv3hjleiytnvxcn7x32psn2kxcuid.onion
- http://archivecaslytosk.onion
- http://archivecrfip2lpi.onion
- http://arhtsat2wswu7xvcnaxlzfud5cmscus6hynyk6ezeswmzeglssocmlad.onion
- http://arujlhu2zjjhc3bw.onion
- http://asap2u4pvplnkzl7ecle45wajojnftja45wvovl3jrvhangeyq67ziid.onion
- http://asap4u2ihsunfdsumm66pmado3mt3lemdiu3fbx5b7wj5hb3xpgmwkqd.onion
- http://asap4u7rq4tyakf5gdahmj2c77blwc4noxnsppp5lzlhk7x34x2e22yd.onion
- http://atp66nscjiiqqqbxpacqy324wbmtaa4jrtrto6lq43jja2ljx4jyejid.onion
- http://auaasomdexygcrpdzssmtjwebg4rqrxfm5dqtj7vindpv55vbglrwgqd.onion
- http://auzbdiguv5qtp37xoma3n4xfch62duxtdiu4cfrrwbxgckipd4aktxid.onion
- http://avengersdutyk3xf.onion
- http://aviortjzkkhunovs.onion
- http://axkoul76t2nazjsgsqrpikjomsiy4eodijkt4c3zkc6ax2zj62rg7iad.onion
- http://axpcke6h2brbag3lcgxgyjustsw4kqlsrhh7azgkf34wcnpy6lcjmzqd.onion
- http://baxiy4r54fakb5yj.onion
- http://bazewgqq2mbbu2eyspgfyzch6q7nzwn4zkx64n352a5i6idw5irywoqd.onion
- http://bbazaar54ya5nz7t.onion
- http://bbazaarabwzpdzku.onion
- http://bbazaarh65l2z4vh.onion
- http://bbazaarkntrz5vji.onion
- http://bbcnewsv2vjtpsuy.onion
- http://bcloud2suoza3ybr.onion
- http://bcwyjiwj25t44it6.onion
- http://bdb5ckrckigk7xfubicmrfyuhhna5cnitv4stp4txmw6j76iftxfyxyd.onion
- http://bfc3czua5idp5d5y.onion
- http://bhnjb5uudqvb4bjzv7pmztmffxzslwxnrkb6ethjo4t7xjgyycjvdpad.onion
- http://biblemeowimkh3utujmhm6oh2oeb3ubjw2lpgeq3lahrfr2l6ev6zgyd.onion
- http://bigbluefpsdmjbldrkarwsc5rv3tjp3ffkyav7z32ihgqisqlsp2uiyd.onion
- http://bigbluekaeggv46n.onion
- http://bitvpsj2ojxo7faned27wmpqiss3pny7m7bptwtnegl7fswjrxwtmxid.onion
- http://bjfqwltp3ffroyvd4ms6ejcy7fzqq2sqzdua3gghordcrfy4uvyzzryd.onion
- http://blkchairbknpn73cfjhevhla7rkp4ed5gg2knctvv7it4lioy22defid.onion
- http://blockchairt5d4pj.onion
- http://bluemagicjon2l32.onion
- http://bntee6mf5w2okbpxdxheq7bk36yfmwithltxubliyvum6wlrrxzn72id.onion
- http://btq3g6miesj2w4nl7rqn25sthh3esu3ashowg4v57unbkicdxmxy6gyd.onion
- http://bv6yae6bigarx44h.onion
- http://bvdno6bcbp434imy3crag5sqdxbjiwg7zlalacgzsjk6mwvgvwubuiqd.onion
- http://c77yo2fe3f4e3g7tll5qrzzoneymihws2tpjceg6wop2ky6pkcaqczyd.onion
- http://c7hqkpkpemu6e7emz5b4vyz7idjgdvgaaa3dyimmeojqbgpea3xqjoid.onion
- http://cahf7uieozj7tolvsygjynzutswn4eflnrzuczwroprve72ygt7kftid.onion
- http://canadacwetjdccadi6eu6zawd2k2jauwjuq3kp2xmmm37s6lmjvu57id.onion
- http://canadahq2lo3logs.onion
- http://canadahq3uer4rke.onion
- http://canadahquqdd5vs5.onion
- http://canadahqx53lcurj.onion
- http://canna4sum7jrqnwag5vkk4uiqe6b6wn5ook43dvtum7hmbivh3vg4tyd.onion
- http://canna5yzomo7gvdtvlivdcu6h254wzzmn4mlv2kvgs23jkf3ycskcgyd.onion
- http://canna64lewypjbyrv2rrutwmcbpxdqtfhps5yomontzvr5hkdam63xid.onion
- http://canna6atp5zghcbuvxvujat3biedsnbpihmubhk3y5rieh2m2vc3stad.onion
- http://canna7sis4vcbp3qlqux3nijhvnbtsd3va64gue3mb7fd6kh5agzjead.onion
- http://canna7uatlquejf2cnky4yotks7lev37x3vazhlxi6qj2gcrfg5jcsid.onion
- http://cannabisyevzhdm5.onion
- http://cannabmgae3mkekotfzsyrx5lqg7lj7hgcn6t4rumqqs5vnvmuzsmfqd.onion
- http://cannabmuc64fbglolpkvnmqynsx226pg27rgimfe3gye3emgtgodohqd.onion
- http://cannaczy4w2nwu6d2vi5ugudrs23a4lpto2crxjl2tdvyxncsa7uwaid.onion
- http://cannad25z36llmafxw2hl7pnk2e5jy4izi3cbhghzt477fz2qgmjgdyd.onion
- http://cannahome3ke3366.onion
- http://cannahomeffiw2ca.onion
- http://cannahomekql6hhg.onion
- http://cannahomes3eef24.onion
- http://cannaouxxhiaumrkvzreihhusgehfamwebg5i7rywjc7gnxfjsfa5jqd.onion
- http://cannazaabs3bt7vlen5gppuoosn4p43ltkk7ycpq7eirl4lbiwrnztyd.onion
- http://cannazon4gbjluus.onion
- http://cannazonceujdye3.onion
- http://cannazondp5fciis.onion
- http://canxzwmfihdnn7bz.onion
- http://carrot7rw5qtbzdchalmd2gshhq656maqqgy5xedrwe42okkkwekooqd.onion
- http://cayke44ab5s3h3vntn2pxrf2rtuj2h5olgjjrjuhd4dfwhnzu4hlqtad.onion
- http://cdnvendorxesvg6c.onion
- http://ceed6m3slwnq7e2kd5mq4sp3f6hradndbfodqnsqpghdocwvbgpqzjqd.onion
- http://cgqq6fool3cd5ydg.onion
- http://cieprrpdgp7moka2ktlwy54ooymtgsre23enrf4dfzssap74zz45f6id.onion
- http://cindic2isq5nv257zflxkzqfaqj3vn5bmv5soajk5jgyi4hxnhnhn5id.onion
- http://ck73ugjvx5a4wkhsmrfvwhlrq7evceovbsb7tvaxilpahybdokbyqcqd.onion
- http://cockmailwwfvrtqj.onion
- http://coir5fwfwuh6dbuuiouxzqppnl3wqref7gpyvrz5k76k5h4b3zjeykqd.onion
- http://cryptbb2gezhohku.onion
- http://csqxthz2ubrt4tri6yjj47udgc73tsgxpixxscdcyufsf6hhsxreiyyd.onion
- http://curaj33verawgaddbsdsrzc5krmopfyqnei66io5ldhqwdiqukt4vcyd.onion
- http://d3vkr3i737xplkyqto2attd2wruprpzeeroxuf7xkuehafdfitzynhid.onion
- http://danschat356lctri3zavzh6fbxg2a7lo6z3etgkctzzpspewu7zdsaqd.onion
- http://darkbayupenqdqvv.onion
- http://darkevuygggqkqhq.onion
- http://darkeyeb643f2syd.onion
- http://darkeyepxw7cuu2cppnjlgqaav6j42gyt43clcn4vjjf7llfyly5cxid.onion
- http://darkfailllnkf4vf.onion
- http://darkmarketsomqvzqfjudpd6t5eabgvvpplrbtzq6prervyogenlrlqd.onion
- http://darkmarkhbh2xyel.onion
- http://darkmarkl7f5hz5f.onion
- http://darkmarkmxukc633.onion
- http://darknet3ysxpbjtvbtyqorzuq3bp4pk3vt4fuhqxz6h2bzj2kyjbisqd.onion
- http://darknet4rbfizlg53dwc5lt5hj4mewcgltubcpvrfpvjavm64inaf3ad.onion
- http://darknet5kpf7i3kulnljiwvf3q4sm2z66kbrdeuxyyhxutyt3inp7fid.onion
- http://darknetbtvqwqs2zat37nvl7do63xmjmjuns6ptiewwqzjlyygovgfad.onion
- http://darkoddrkj3gqz7ke7nyjfkh7o72hlvr44uz5zl2xrapna4tribuorqd.onion
- http://darkodevasbv5yof.onion
- http://darkschn4iw2hxvpv2vy2uoxwkvs2padb56t3h4wqztre6upoc5qwgid.onion
- http://darkzzx4avcsuofgfez5zq75cqc4mprjvfqywo45dfcaxrwqg6qrlfid.onion
- http://dcukooi4bv5lhwcl.onion
- http://ddosecretspzwfy7.onion
- http://ddoxopdagkpvrj6ygoiomgadsq4bxdpt5zfdubswbdhuidmbcyy3c4yd.onion
- http://dds6qkxpwdeubwucdiaord2xgbbeyds25rbsgr73tbfpqpt4a6vjwsyd.onion
- http://deepsea252lp3ctk.onion
- http://depastedihrn3jtw.onion
- http://dhb6eel6nhrvvnmmdmmacah5csjnmot2kqep77kv5wnbifdipfgsytyd.onion
- http://dhosting4xxoydyaivckq7tsmtgi4wfs3flpeyitekkmqwu4v4r46syd.onion
- http://dlegal66uj5u2dvcbrev7vv6fjtwnd4moqu7j6jnd42rmbypv3coigyd.onion
- http://dmshopokk4dnmmomuk6bjk7cgrnaeod4pzsyn2e52r7zecnayscs2zyd.onion
- http://dnmugu4755642434.onion
- http://dntrustmucd4mwec.onion
- http://dntrustmuq5ccf3lygrnhsprpdliakq7r2ljsspczmdsslj5wl4teeid.onion
- http://doggyfipznipbaia.onion
- http://dokxmxcqhcnmrvjbmxe5oai3yibxzreph5fqdhltkeq6zrwzeaj7nlqd.onion
- http://doxbinjs77uawbbl.onion
- http://dqa4zahticcobfq5rmmmbewbdtyiznbl75hu23k4i37y7yfoosrh7mqd.onion
- http://dqdincdqqxycfjek.onion
- http://dreadytofatroptsdj6io7l3xptbet6onoyno2yv7jicoxknyazubrad.onion
- http://dropperibhaerr2m.onion
- http://dsmkt3ayppe7hdxqcjmj65biivvk37bde5njjvnblm7ccvx3vfkypqqd.onion
- http://dsmktb262oqdasqa4bheh6ski7fhdmoidrrbmyyzoq7lrra6rikajpqd.onion
- http://dsmktipxelmq3666psdthvz6obow5thplftw7gww4hi3vmendm6tsaad.onion
- http://dsmktvpejm3sj5c5ua7az5hnx5mo36ewwixaj3rfbbwudfoyxaz7xxid.onion
- http://dsmktyc4q6i4ycvjibd6lf732l66vcvjmhsce5x22bomtrrwdobzbfad.onion
- http://dutchd3rwqmuvwdjtoj5lzrdwjoj4vyl7h7seu5fxsdsdah4vltwruyd.onion
- http://dutchd6hmhqcci5ehgsbmf3ps4juc6mqzgjbpbbkczirct6b674sciyd.onion
- http://dutchdfxnrnknbs3cx3rq43llfr5xlym27k6ctjyaa6zmcjyf5o5o7ad.onion
- http://dutfguflye57uphq.onion
- http://dwtqmjzvn2c6z2x462mmbd34ugjjrodowtul4jfbkexjuttzaqzcjyad.onion
- http://dycijzvvrfcbdtvur5cylydhugmbay7udaqgzibd557yf4i6yvwaa3ad.onion
- http://dzcolkv7tur5ajw3.onion
- http://e2kkexl7exz6rg7fhl4oftkaeojm7wlbw567hqu2tbrjlixsjjoynzad.onion
- http://e3v3x57ykz25uvij.onion
- http://ea5faa5po25cf7fb.onion
- http://edjh5wb6j2rdxux57wnpzykklso4lo6nranzfcdgkg3maek4w5tqw3ad.onion
- http://efeip5ekoqi4upkz.onion
- http://eg7bwqzqxsbqig4hewbe7jnvsx7pv2yo5zttdmglduzlqig4slgvdlid.onion
- http://ehcxwl4f62lkek65.onion
- http://ej3kv4ebuugcmuwxctx5ic7zxh73rnxt42soi3tdneu2c2em55thufqd.onion
- http://eludemaillhqfkh5.onion
- http://eludemailxhnqzfmxehy3bk5guyhlxbunfyhkcksv4gvx6d3wcf6smad.onion
- http://empire23d4mne2afpn4lnemfahydxp6dv3c7s6tekii3g7vel3xs7rad.onion
- http://empiremktxgjovhm.onion
- http://endchan5doxvprs5.onion
- http://enigmafrhix4opva.onion
- http://enotegggr635n4lw.onion
- http://envoy7ywaazswiga.onion
- http://envoyddtojn2ctg5.onion
- http://envoyqydt3tzkain.onion
- http://envoys5appps3bin.onion
- http://envoyvvcccvepc5i.onion
- http://envoyzlbxpgniels.onion
- http://erj7kwqkdkl73ewsuq6stztehx2tehk2aidxlex3btrfnjqax3ucvgyd.onion
- http://europamk24ai3hjz.onion
- http://europamk763r72js.onion
- http://europamkhpa5vwb3.onion
- http://europamkqi5fzwss.onion
- http://expressobutiolem.onion
- http://expyuzz4wqqyqhjn.onion
- http://f3dxwzcmojrlphehqwcecwe3amg6rkzgilcn4xqxmaiezoedijf6rtid.onion
- http://fb33wt3klptnelmjqt4nb4mz465s7cawgpu7h5ojokjxjy6p6ah6dwyd.onion
- http://featherdvtpi7ckdbkb2yxjfwx3oyvr3xjz3oo4rszylfzjdg6pbm3id.onion
- http://fefwv3p74xpgziowczl4phxfjq5ah7iyt62uo3s3xgcg4fkampoiupad.onion
- http://feu43fr6qtyw44x4pkbzmf22clg4euxeejmqg5pk56zlsjcgwfrw52qd.onion
- http://fhostingineiwjg6cppciac2bemu42nwsupvvisihnczinok362qfrqd.onion
- http://filesaferx2ujr2d.onion
- http://fjbxgvey53yswjrioxcm5j74c7mpw7agnir6kcwe2tzufqmz7fbr5bqd.onion
- http://fk3vmyz4d57l3jkgktstelsljlr275j56s4b4ihl5dlakaez6tp5rkyd.onion
- http://flkzk2qjqe2yo5etsb7klxjihgrj7bi54k3iscccvkk7xbkif6x5etad.onion
- http://fnc6mx2ls7g3a6leigcr32mpdqdoqeypdfm54kvpuylqb2smrrrmkbad.onion
- http://fugg4ovtilqbst7p6yfsgnvuycznatqf3z4rd22c2mp4gihbcrmoqvyd.onion
- http://fyqs4bmtkrzpnp6d6wz6336i4zwcokaq7rqoenuigug6uiikdwapixid.onion
- http://fz253lmuao3strwbfbmx46yu7acac2jz27iwtorgmbqlkurlclmancad.onion
- http://fznroqzp6jt47p4i65gyaurlppcljv5n3sb6wvhbeieyfhuuxsxeapid.onion
- http://g5i2i6if7bfta6yrmy34ygjvaj64gzs6lxhx32rhniugf76jkq4qgyqd.onion
- http://g6kbnwkks27isvmfzy5dcqsopxvrcs6jbvskkockai24wwnl5evbjsqd.onion
- http://g7ejphhubv5idbbu3hb3wawrs5adw7tkx7yjabnf65xtzztgg4hcsqqd.onion
- http://gg6yub3fxmy3k5oj.onion
- http://gmg7jl25ony5g7ws.onion
- http://goskdosdfvrmhamib2eynvrnvxryejhflmgjj6ag2d536rgvpytmhpid.onion
- http://gppg43zz5d2yfuom3yfmxnnokn3zj4mekt55onlng3zs653ty4fio6qd.onion
- http://gr7cznmznqdeyeut2l7icnxuwzt4elafpaonzknysowpoll2j7qarxyd.onion
- http://grasscomrkpndyw4.onion
- http://greymtfzg7d5jdrk.onion
- http://greymtjdnzgc2ok7.onion
- http://greymtqdzxqec5ox.onion
- http://grrmailb3fxpjbwm.onion
- http://gru3lwgocvemt5i2bnnvrusewnt77xqyw4vytdihd5ts4f4y2qyajkqd.onion
- http://grymkt3u7wayjdv5.onion
- http://grymktan4kmfoh5o.onion
- http://grymktgwyxq3sikl.onion
- http://grymktsp52wnz6ib.onion
- http://gsaomerhb4n7cfz4nxgoaqwenmox6tgidti2z3r7pqk3wzojpme3dtqd.onion
- http://gso5xl4rk4euauom.onion
- http://gun4bems55fz25v3iptabpswzgak2fcbvp5ancedsnewqn6y4hlycrad.onion
- http://gwpnnc4c5qxkvp2x.onion
- http://gykafhjweddhrbm5zn6zwi5gwxd3zzdjjiqxx7ebp27b4xpf3b2lggad.onion
- http://h2bwixyzxeowqr4tnviuezkm7ify74yl3qymgddjcw2wtqueahmlzkad.onion
- http://hacktownpagdenbb.onion
- http://haystakvxad7wbk5.onion
- http://hdzxqmipsdhj72frpkrplk6lofpwstmkr65tb53zm54yxnamg2suymid.onion
- http://heinekexxo77vjgmasoq3xqxqwndq74iq7grpqw3bfvdpb6vcmf2kcqd.onion
- http://heinekiedg3fnlq2a3l3bij3veashlp2i6e7r645io5vcrnizxnwucid.onion
- http://heinekmsgw3xfbwvbufm67euutmykoeunujf5kxv3mvswljrbtfryead.onion
- http://hermesibuzda3rtv.onion
- http://het7dww34bkwd34vqm4fuvirh2ha2igh2kezgoxmrfp2ixqqxodkq6id.onion
- http://hhstoreokdfyanf3.onion
- http://hjaxpofmwuq5cnkipcyypkszsfo2lhkd6uuucyyrujnuwoitg5l4h7qd.onion
- http://hmfztxt3pfhevucl.onion
- http://houst275hcmgfssz.onion
- http://hshlpewgid57veduk7k6d6rt2rmyl5d4juif3ncb5oqc6ko6qdkas4id.onion
- http://hss3uro2hsxfogfq.onion
- http://htikmirac7bzq75o.onion
- http://hufy54pu77bswcrtberghwz3x5vhji7n62gwsinno2qkx5j357vnhlad.onion
- http://hulkgodrrdzicjcv.onion
- http://hw3o6tj6mmfslpafi5p45l5j7qnipevkdwvv2wzkj5cck65o5sisrmid.onion
- http://hzwjmjimhr7bdmfv2doll4upibt5ojjmpo3pbp5ctwcg37n3hyk7qzid.onion
- http://i5kjii2y2jumlye6etmouksvdhech357urmj4txctrneedl4vkfjbsqd.onion
- http://iav2orfyq7ymhnyd.onion
- http://ibxcmwhujh65bonv.onion
- http://icarucz2c5b5m24oqip2wjx5qehxr5haecfmgjxxt2otg45tjhlwnrid.onion
- http://icaruhkb6sndpgz3dwibqserprytvhplize5bfznjyzu7p44xdgptvqd.onion
- http://icaruot57k4s2fgrm5tz4dflj4rigvyixny2wygrnermispvasf6icad.onion
- http://icarupok75xbjxqqqyxhgi4grb4lnzjkg52u3sqg7b4hnpyrmtwurhqd.onion
- http://icarus5kuzorj3hz.onion
- http://icarus5l5r3vnn5u.onion
- http://icarusg6s3ikphkb.onion
- http://icaruslsdsqc6ur4.onion
- http://igeyhr2g7c7unmoxmwf4vxuos3vvivzljnxzoa4ceuujsfwaczzcovad.onion
- http://igoz2dm6vqo3nuweg3vztqszxprugx2lb6xxbrmz2tkec37gc2vkd5yd.onion
- http://iho2k75mrbt7kqfelzzmo7o336yn3hnflovrvum3wblgumoapknto3ad.onion
- http://im6znh4kisb5jw7bn4bu6sxwcikh45pnjeubg4lhe33anbzkhskv3zid.onion
- http://imperiyakggyacaf.onion
- http://imxfznegqqpexyphwi2rudp42w5sa3tlo7yruikzyl66g75635othbid.onion
- http://invictusmjuq5psv.onion
- http://invicus3w24e22upa4scshje3e5rxqjjv4hf7l7p6lckzkukylsewwid.onion
- http://ipyt7phkygerhfxu35fpred3z6hz4soecwi4kcebomjd3if5iv7lafyd.onion
- http://iwkwcpzxxynlz2hmhdiwrtcseh7aqhmd27nhriqwowe6sbdee4feiwqd.onion
- http://ixqiyyhsec7keqzfxaaufyfye6zzo4frr3p7c5xrmzdpoed4bj6tyzid.onion
- http://iyf3xi4gbq4tkfzjzlm725awhjbnajc7fp7gb5umcehmbt2mxq2eyfid.onion
- http://izu43vpfn3do34cywtqnju5y6xgosnf3xkogcp4j7pli7v2tpkqtebad.onion
- http://j4pdpj3rcnshnewnswopyw4xakwazk2ckampwowa6pmpdetvzasevjqd.onion
- http://j5c6uwvqxvgw6cqk77z2j6yjikumzlleto3y6yqhg73enxewktmenbqd.onion
- http://jabberlistbrrxyk.onion
- http://jbkikaterm2zwyxr.onion
- http://jbr7kpxh42yqty53nhufwwqplkg44erobbdcvqykozrgdrgdmpiznzid.onion
- http://jcjbfbbyqhwmjslo.onion
- http://jcw5q6uyjioupxcc.onion
- http://jezr76u6cne2aseeadktsgaihu2awyake6524dzqke37icprkja4xeyd.onion
- http://jgdcndbvrrapfwczscucyh3w4gd7d54ubsi3lzrwhx6pavxhirysroqd.onion
- http://jich6wsx2nmvayh34mjo7zj6wwu6jiahzdf3au7fiazx2wzvlftqcxad.onion
- http://jmlu7otzfztabw36d3jsn52bf35ckjp3ycjbah2fjl6q7rwi6rm2fbad.onion
- http://jnf4cezb6ykng35m7v7sy22x5ymd2hvj2tzyhs354bkdbmpem3wgzzad.onion
- http://jqs44zhtxl2uo6gk.onion
- http://jsm5ecfs2xdjivvtizedkiuj4tgcnpewvys3qxxekvucgx2dvqxhy4qd.onion
- http://jthnx5wyvjvzsxtu.onion
- http://juy4e6eicawzdrz7.onion
- http://jykcw33rq5m2wlnqfnfyf5brnly75nhuqzalgyr7dcat6xujoz4bezid.onion
- http://jywlm4phyabuaex4ulfrbifnbqm5wftnipgbp4ximnu4hpagtjozgbyd.onion
- http://k3arfrpsttxwayhk3pqan2bynokrmtjgy365e36zkubzxdy3glfao3yd.onion
- http://k6wmwvhe73qwmtt6ozvufodixvsyhvrexabp4aunehgkqn7kdpq24uqd.onion
- http://k7xv4bmlal5cka2dlxvht5xd2dokfwbkjt36io4p4iox62ojikigmgid.onion
- http://keybase5wmilwokqirssclfnsqrjdsi7jdir5wy7y7iu3tanwmtp6oid.onion
- http://kfahv6wfkbezjyg4r6mlhpmieydbebr5vkok5r34ya464gqz6c44bnyd.onion
- http://kivqcg7jp5uypoeqbydfcj52krtirbk2gxjvheff7wkrlkt3qyynosid.onion
- http://kkkkkkkkkk63ava6.onion
- http://knyutblrv7grn7am.onion
- http://kra4nm7lxywuis4qj4cifif42ztfcsydepiloqsviltfmor4bjmixkad.onion
- http://kw4zlnfhxje7top26u57iosg55i7dzuljjcyswo2clgc3mdliviswwyd.onion
- http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion
- http://l5b5ugkok5owt5w7xz7fvrvd75io2hvnao4c4gonidjmkqsyifwkdryd.onion
- http://l6savaokoqemvzqwplrzqx4m4alr5u42az6reuzlb3v7a5borsw56qad.onion
- http://lendyzbpf6sf2fq3ge6svosrtq3i5rfzgqa3kf6xivdnq2bmgruovcyd.onion
- http://lfbg75wjgi4nzdio.onion
- http://lfc64bwcwmrdm4roeeobdkfnykh2oyrzrgmdlqtqb6craqaqumwtxdqd.onion
- http://lgekyjf5vosmbfvcxzg3g5mmcncmwy4d3nhjrdqqiqzl5nmhqlfemaid.onion
- http://libraryqtlpitkix.onion
- http://lldan5gahapx5k7iafb3s4ikijc4ni7gx5iywdflkba5y2ezyg6sjgyd.onion
- http://localmonerogt7be.onion
- http://lpiyu33yusoalp5kh3f4hak2so2sjjvjw5ykyvu2dulzosgvuffq6sad.onion
- http://lstkx6p3gzsgfwsqpntlv7tv4tsjzziwp76gvkaxx2mqe3whvlp243id.onion
- http://lvtu6mh6dd6ynqcxtd2mseqfkm7g2iuxvjobbyzpgx2jt427zvd7n3ad.onion
- http://lxa4rh3xy2s7cvfy.onion
- http://lxhibcto2mh5y4nkogsoiyb56fhe5jlddiqeqcv3duwb4xlr3r4y5rid.onion
- http://m2uxo5q3yoehixvvank6h7kqhkto6gt767bejmlzzi74ma7tgmqqr7ad.onion
- http://m3lqdivrfgf6lv34cdnnfkplwoxbrcsvm5j5uc7ymougwfkydbq74rqd.onion
- http://m4hynbhhctdk27jr.onion
- http://m5dpljs3yu7dyw5uajko52dtywyt5nrhry4fgzzv7sv4y5jg7afam7ad.onion
- http://m6rqq6kocsyugo2laitup5nn32bwm3lh677chuodjfmggczoafzwfcad.onion
- http://m6su7s3ir7dxggwg.onion
- http://mail2tor2zyjdctd.onion
- http://matrixtxri745dfw.onion
- http://md4wzwfsljg7cv4jqndaulhjot3mvmguhhvylomd65f2sj3h3bqxcsad.onion
- http://medmanukmb2cdmfq.onion
- http://metro5hhkpjjeob27fqpb2grgirwzdxoqr6yl7nm5zlg47ggjxmvelid.onion
- http://mlhoz33zaxh3vsxfacgfzvgisod2xtnes5pcgk7zjjdtibxvxzrh2gid.onion
- http://mlj4iyalawb2ve2u.onion
- http://mlyusr6htlxsyc7t2f4z53wdxh3win7q3qpxcrbam6jf3dmua7tnzuyd.onion
- http://mm2mdasmla5rt6sdd4neivuxyqzj44cpgpijpaidbaibisl54khl7yad.onion
- http://mmd32xf6ypt3f6ta5qo3jizrhkbw7sescbhgh4ebbli3uojxqcfw45qd.onion
- http://monero3tssjogwg5rj37hiawndkwge5eio5wtgwvt32fvzu5drpmzlqd.onion
- http://monopolyberbucxu.onion
- http://mqddpn6yt4f5uqei.onion
- http://msydqstlz2kzerdg.onion
- http://mushmerwell2h6tb.onion
- http://mvizokwu7y3smann3kgcor5ckwfdygzlcooxmzc3l7ngw2iyspyb34yd.onion
- http://mysag3uq3y75fy44vsq73e2ni3ewgyiujidtvyr5f77t4ibfgivervad.onion
- http://mz33367mcdrcdi7s.onion
- http://n7dedcz5siswya2zsv7ibaqdnryyit25eav6q5xmqr7fl2shl23ar2qd.onion
- http://namastehtkkctyoa.onion
- http://namastehtkkctyoa.onion (New Private
- http://nanochanqzaytwlydykbg5nxkgyjxk3zsrctxuoxdmbx5jbh2ydyprid.onion
- http://nbdxug6g6k2f64lmkkx5eb4pkrrnrwb2tz2ii5srlywsx42tsplqvkid.onion
- http://ndg43ilvrrj465ix.onion
- http://newshit5g5lc5coc.onion
- http://ngp5wfw5z6ms3ynx.onion
- http://nitter.l4qlywnpwqsluw65ts7md3khrivpirse744un3x7mlskqauz5pyuzgqd.onion
- http://nitterlgj3n5fgwesu3vxc5h67ruku33nqaoeoocae2mvlzhsu6k7fqd.onion
- http://njalladnspotetti.onion
- http://no4gurk7efg4abwv.onion
- http://notbumpz34bgbz4yfdigxvd6vzwtxc3zpt5imukgl6bvip2nikdmdaad.onion
- http://nrkvarslekidu2uz.onion
- http://nrwvazcz6figxpg5.onion
- http://nxhhwbbxc4khvvlw.onion
- http://ny4a6zwwmrvyjtlu.onion
- http://nz53a6eqr3jchq5g.onion
- http://ogiipwllcj65kandyqal6r6276or4lilc4jlinwawmzjuhljvkm4fkqd.onion
- http://oh33m3pka6lvc2sb.onion
- http://ohivsd7ze7rgdir4.onion
- http://omakdotjs23oqckj.onion
- http://onfybfg3wk3eq5mqbdprhm4knecqsoltsc5iosirmagg5vva7juoazqd.onion
- http://onions53ehmf4q75.onion
- http://ouy4tpdpxmkwadvlofyvxry24xuxdb75mypwat5kunihxw2ogr2wjrad.onion
- http://owrtybn7wll4etsh.onion
- http://oz3jlxp4oymxt4rzuzm266fvc357fnmwzvm7iigjmntxim2w4m43s2ad.onion
- http://p2jsxmiwswufh25vg6ecyrsa46oe74mz7lihyqoywlvowrkut7t2p4qd.onion
- http://p5eg3xsssjglu6tvwfazp2nqqwfpah55wr3ljil2bezp5shix5ruqsqd.onion
- http://pahy67rnsvilwmnw6tbuvwcgj3demsl6ylnegvfrenjcu7733c6igdid.onion
- http://paieqfjlf45iwjeq.onion
- http://pgpkeysximvxiazm.onion
- http://phobosxilamwcg75xt22id7aywkzol6q6rfl2flipcqoc4e4ahima5id.onion
- http://piratebayztemzmv.onion
- http://poeajpn2roedyqqu.onion
- http://pointgg344ghbo2s.onion
- http://pqqmr3p3tppwqvvapi6fa7jowrehgd36ct6lzr26qqormaqvh6gt4jyd.onion
- http://privacy2zbidut4m4jyj3ksdqidzkw3uoip2vhvhbvwxbqux5xy5obyd.onion
- http://probitvssfw557c3.onion
- http://prometh5th5t5rfd.onion
- http://propub3r6espa33w.onion
- http://psycelliumtican2.onion
- http://psychonaut3z5aoz.onion
- http://pt35z73i7woajgtwokcc5wmapdlpbgzyzxcuv5lp3d3z5i4ppgc6ltid.onion
- http://pushingtabu7itqj.onion
- http://pwfr2dblnqpnw25iwgdrktklr3yrbjjyh5ijyxzuhhtq3kvbuhmcqcid.onion
- http://pwnapisq7mnv7yru.onion
- http://pwndb2am4tzkvold.onion
- http://q2f7swt5yvbhciqqbbsidufu2vtkv6ivwy6g5i5ukejjlb2jeghd2had.onion
- http://q3lgwxinynjxkor6wghr6hrhlix7fquja3t25phbagqizkpju36fwdyd.onion
- http://q5ptm6wliwghqbi2qryqiac4srfeo3f24navuyqyeozsu7bb6vudhhqd.onion
- http://qjbrimp5ld423oy7bxhckmhltwtdo6jfn5p7wxue3t3llnwwoxatahqd.onion
- http://qklhadlycap4cnod.onion
- http://qm5h7ns34xwjdw5eixekok3auwl3qqvyxf6whrxjhwuziibpy76ql7id.onion
- http://qn4qfeeslglmwxgb.onion
- http://qpjcmlpe3674uoq3mpe5ihlab7enkn7ymrcveuinc53sjoyuj6dugwqd.onion
- http://quality2ui4uooym.onion
- http://qubesosfasa4zl44o4tws22di6kepyzfeqv3tg4e3ztknltfxqrymdad.onion
- http://qxklmrhx7qkzais6.onion
- http://qyabjynrjfgexk36vfvbioylsl6viwtww2lbpck4r47tv4bst6wuemyd.onion
- http://r3nyobnb4u5qxntji2qbplqpqjanvdz5lfkjldahj7oij2xbtyv5mzyd.onion
- http://r6n2nmbbnvjo66kv4fpbz565qmckk7ew6apwvbwef6pe7wnk3ix2h6ad.onion
- http://r6rfy5zlifbsiiym.onion
- http://rbugf2rz5lmjbfun.onion
- http://re4zc2rzrs4kysdgjthmji6cwl6y5fnyvbuauacqryqxbzrnuashk6id.onion
- http://reconponydonugup.onion
- http://rexndyli4kbnrbmfhakgjnks4a5te7faprgorn3jkzj7vu3cqkkkruyd.onion
- http://rferd3ngu42vvtj7ggpi5yrey3kkj3tau2hbl7k2qrvwa4k2ms2byjyd.onion
- http://ri6siamiq7rtsp3zj4nk4ypl72glmezwx2f5d6aairnmumjopbyrbnad.onion
- http://rkmj76yg3uhpbv7eafhn7spoxlwy2jrn5zmsn7txz5rpvith35rscmyd.onion
- http://rlz45arkeva7eufk6xiajhdckdkykclfbtkkkvvfnsbk6aqn336tvlqd.onion
- http://rnvxht47iez3y5kdroojhvmj4qn24oz7wj3gv2u6zeuccxmpxenkuzid.onion
- http://rootgit4rghbuenb.onion
- http://rou4tpraydf6dft3zpz7tvbbwsg6pwfabo6ofxey335i7uac6ws2h2id.onion
- http://rougmnvswfsmd4dq.onion
- http://rpzgejae7cxxst5vysqsijblti4duzn3kjsmn43ddi2l3jblhk4a44id.onion
- http://rrlm2f22lpqgfhyydqkxxzv6snwo5qvc2krjt2q557l7z4te7fsvhbid.onion
- http://rxk6li5yy4ksaigec3f2io2w6awominqeb3vsazhecvt6xler5afjdad.onion
- http://samsaraccrn2jmin.onion
- http://sankhfxg7nf4uh5s.onion
- http://saphsrk6z3otucdr45rfakvei5ipvnwefi3vy3yhbhxisq4peradkzid.onion
- http://sbdvzjhqjoodrzds.onion
- http://scocainebzpn4aim.onion
- http://sdlgnzxglsflfwfdfkjv7dwiehxtnz442n4wp3ai4oe44gdbggbabkid.onion
- http://sdolvtfhatvsysc6l34d65ymdwxcujausv7k5jk4cy5ttzhjoi6fzvyd.onion
- http://search.4bkxscubgtxwvhpe.onion
- http://search4tor7txuze.onion
- http://searchb5a7tmimez.onion
- http://searx.cwuzdtzlubq5uual.onion
- http://searx.ecpuepfcd3nekvh2.onion
- http://searx7gwtu5rh6wr.onion
- http://searxbi3f73mmdeb.onion
- http://secmailw453j7piv.onion
- http://sffd6slbwemqphhqqgrocw5ldmwgvjxpgjebxy342qec5g4wxd7myqqd.onion
- http://shouxiixlq7pzy2ih3uvq3fjzdonxuca5jqvev6jkkpib366vvssh4qd.onion
- http://shxmvtjq6ikuctj5vk6dx35v7jwsszw4ci47txuowpqbwxnzm4dwpvyd.onion
- http://si3acph3kuqdppwm5fftl4c5addze2obawf2a4szdx7pmuc6c2xsluid.onion
- http://silkroad4n7fwsrw.onion
- http://silkroad7rn2puhj.onion
- http://skizkpkmnpn2yygsbwbbhn2kjxacola32qwidqbrpd2t3i34fyqleuad.onion
- http://slqmdz67uwod3rilk57nop2e3heh22bl35prwjc7vccgke6tbylbpkqd.onion
- http://sml5wmpuq7ifq2mh.onion
- http://smlyibbrlnezgf37wz4vc2d3ak4arw5wuqj3yzeuzn7i2c7bm2lincyd.onion
- http://smspriv6fynj23u6.onion
- http://smzcepj36goxvxrapx3fr6zj5ydacfw72fmgdmwwy5plgfdoj7z3v3yd.onion
- http://spoti2c72fcy4gwi2lkfcggzwgmfgdj2vxscvkjmgs6ihfetsq2qgnqd.onion
- http://ssjizzersfytp5vzqhh5occ5kdmguopd66ndubtf3cjcnxn3i6xvu3yd.onion
- http://ssswpnbqtkxowaiol7jhiwzfa2u2kq5mskiomxxgkwqtshw3n4ygcqad.onion
- http://ste6sk22hcb76kw5hkyp2czf6nerj56lgvufkcpj6olx4v5mlqhri4id.onion
- http://stormgm7blbk7odd.onion
- http://stormwayszuh4juycoy4kwoww5gvcu2c4tdtpkup667pdwe4qenzwayd.onion
- http://suche.xyzco456vwisukfg.onion
- http://suprbayoubiexnmp.onion
- http://sxwjdzct7jnoef7o.onion
- http://t5pv5o4t6jyjilp6.onion
- http://t5z2wsho6fo444qysa67k6a7yu6kykooyt5yraxjgqj7jyfnkiihqpyd.onion
- http://t7tb43a7gvl6wb7j.onion
- http://tapeigwlwxqqmvg3zycpu22f3v4joehdz6dwhq3cn3gsevp4li542cyd.onion
- http://tapeucwutvne7l5o.onion
- http://tcc4j4fehgkws35yncz3463qojjmcz6mzuna4ecrlaczs3ss67ffadad.onion
- http://televendmnsfbznh.onion
- http://televenkzhxxxe6sw4fntkm4csj6s4csqkuczqhrz6aw7ae3me2tjlyd.onion
- http://terpezzswf2tmedy.onion
- http://thclearrflguymnq.onion
- http://thehub5himseelprs44xzgfrb4obgujkqwy5tzbsh5yttebqhaau23yd.onion
- http://thehub7xbw4dc5r2.onion
- http://thehubdpfbw54ujdgwdhvgsaicvtc5jz4ncthfcbriny2dzsimlifoqd.onion
- http://thehube5dbng3dwww4fhbiihruloenvh66536cot3wrpc4hvhm2bdayd.onion
- http://thehubeebh6z6pqdy4wmxdd6d45gmchjm3xe5sdppadna7m3qtmksmid.onion
- http://thehuboy27kracz6sdql2r7c324vrs5aok2e33gorrikccaqhvzfcvad.onion
- http://ti6bzluvineacxji.onion
- http://tmglsdczzl3qmjwkt2shdih5ua54ln2p2e3ebc36za4ocp6kkva63aqd.onion
- http://tmglsdds6usxqsghympkjfbddume3olbvpqdrpxvcxplhd4z7bxucdid.onion
- http://tmglsde7uimkreyqpj5ic7fbmkr4n33osmlxgm2lmusk3shvmnq7nnqd.onion
- http://tmglsder3bb6jpku2isej7zm5pel7xyqfkophd33ai5c2owhn6ksu5ad.onion
- http://tmglsderq74ddjarlx5seo3ug6x2d2eql3zevyytiwietbnonvwk3fyd.onion
- http://tmglsdfyluanmfqqqugzdvmuh7ndnpu4qtczw6ms5tttgacpwouiuaid.onion
- http://tmglsdg534uilrgon7s4mzxwnqru77i6nnxrhyutfwygmzna6dbh7hyd.onion
- http://tmglsdgex3yyvbmpon4umcnpwwj2v7ffqyibnwiqq7dpa36pjtkeifyd.onion
- http://tmglsdhn6f4hiqvbe36cdccecgb2lyf5wpmpbrzlqecosbndo4bhkdad.onion
- http://tmglsdiax6dhx6iasbrokghhv7553a4cqc374tcgkvgl3xmp6z5t5myd.onion
- http://tnnqix2asxcsnktyc7h6jg6hd4d3u36oy3u7adicrwplkf42unnscgad.onion
- http://tochka3evlj3sxdv.onion
- http://tor66sewebgixwhcqfnp5inzp5x5uohhdy3kvtnyfxc2e5mxiuh34iid.onion
- http://tor66sezptuu2nta.onion
- http://torbox3uiot6wchz.onion
- http://torgitsh252grlhzr2bf3wf2ygncj7kfy7qa5rli2bufpgtwdrfx74id.onion
- http://torigonsn3d63cldhr76mkfdzo3tndnl2tftiek55i2vilscufer6ryd.onion
- http://torpicxwcx5kwdvp.onion
- http://torum43tajnrxritn4iumy75giwb5yfw6cjq2czjikhtcac67tfif2yd.onion
- http://trezoriovpjcahpzkrewelclulmszwbqpzmzgub37gbcjlvluxtruqad.onion
- http://tsovw443sbbaizc3mxwuqrnbc4uiml3x3uuinmplthsmpiqdphl7v5yd.onion
- http://tt2mopgckifmberr.onion
- http://tu5pj5xj2zhfuwdmrxof7yelov4hw36ydvqgve26fmr3aea7h2bb7jad.onion
- http://tudwa6jxs7ldm3eq3b7bi3jqtv7zvyryb5oqcwqpj533icm7sdly3ryd.onion
- http://uako2rosmu56icgk5quwvtyeewpgsh7gp44trgu3aowrh75cyv5ndvid.onion
- http://uc6boufycqylsuyg2dgqjlwaezurdwbbklzr2b7ggpqyaib3rzfontyd.onion
- http://udhauo3m3fh7v6yfiuornjzxn3fh6vlp4ooo3wogvghcnv5xik6mnayd.onion
- http://uftnwdfzt3fhjjwlnr7m47xzueotmhzksqhq4i6buvz322xhuuerlgqd.onion
- http://uj3wazyk5u4hnvtk.onion
- http://um5d3vzxep7mdiqxomnhxzex5vh257nz6bajhfmrwd6qc6z3rumoc5qd.onion
- http://uncomqaskmcjs5rn.onion
- http://uo63vrnr2gevteyqo4vllut46abpa5i5aqjcld2neyxdewi6igfuekad.onion
- http://uoekz7qiwmcculib.onion
- http://uq6cwdtsbtajmjfewh5nnr7zwlh4pjjqwkcsvzdcal3pymfjs7jauyad.onion
- http://usatodayw7vu5egc.onion
- http://utkfe32tq3licxcztqwvoavqsv2acuv5hr7fh6w34vd4c7o22slb3gqd.onion
- http://uz46iq3ifpl65tjr6jkn4l3lhh4zrc2lrimhpbdmkbvurgrnqi6edgyd.onion
- http://uzvzqkxl4ggcxg7uqfgczgkesgh3scrhueikzpx5ptaywtlujd64s7qd.onion
- http://v6shteil5rcvvavq2oveayvj4bxkj52yfknja4zmym2o7ieozulfmgid.onion
- http://v7rtx4movi4afddutpsgvln2avgrez4lcbzo4c423whmetw67a5o4jqd.onion
- http://vbu66qqfsrzghqeflwrbuycy673gpitsxrapslnkpy7nzvsje5eiuoqd.onion
- http://vendyrulesucuhyw.onion
- http://vg43c6zaobirjlm3g25v7l7qw5huxuom2b5ksdh247fz3c2uv4gsnzad.onion
- http://vivmyccb3jdb7yij.onion
- http://vj2iaxiinlsexuf7w4n2ett2txlvh2boxg5kshym72e5hoqelgbm7tqd.onion
- http://vklgb5pmwpmr5xo5ehyqcbwvdte5eoyubrf5l2fd2peshiymvnlf73yd.onion
- http://voh5342e6nnxieprcsafwk5rfphgfbrbq2ihftfzrjsbndmb6u5jx4id.onion
- http://vplxle7awnyvvvduv6exnwrxbf4gzsh7lv7fxosnfl2ecidkttcbfcqd.onion
- http://vslh4gfv3nbdsyjlz3oj7b4faccvujdott3wakasrnzjbatq6mtc3kid.onion
- http://vvadkyuldkwon6za.onion
- http://vvedndyt433kopnhv6vejxnut54y5752vpxshjaqmj7ftwiu6quiv2ad.onion
- http://vvkkeowefhigpda3mfekwp54whu2pqnmynrbvxrdvkjzhqlcscjqnnad.onion
- http://vworp2mspe566cws.onion
- http://w27irt6ldaydjoacyovepuzlethuoypazhhbot6tljuywy52emetn7qd.onion
- http://w2vn4helauvarsv4h4ecvvyptk7cn2j7iynapqmama3veuad4lxcnyyd.onion
- http://w6ijuptxiku4xpnnaetxvnkc5vqcdu7mgns2u77qefoixi63vbvnpnqd.onion
- http://wde3t5fm6es3rh3dochriq5zv7y6vo3wytccy6rjrwttpnogdmcnvnyd.onion
- http://wfifsdu67cgulvgatl7jbm7g3vutqsa3a45lvinvq6yuycppnbpztgyd.onion
- http://wk5hjnojqkavnxoo.onion
- http://wlchatc3pjwpli5r.onion
- http://wlupld3ptjvsgwqw.onion
- http://wlwunzaeqnmns2etnbs2hk53pq4t4punr3y3ztrjova72co223ncriqd.onion
- http://wmj5kiic7b6kjplpbvwadnht2nh2qnkbnqtcv3dyvpqtz7ssbssftxid.onion
- http://writeas7pm7rcdqg.onion
- http://wzlgnnhq6af42us4c6vkobpu55wuro52umned3bizxj4csfqfrbp3yid.onion
- http://wzsmxpsjmif2e7zzg7oecejffu6ojvdfhvhnmhurgm6zkik36bi5dsad.onion
- http://xchangen24yn24b6.onion
- http://xcln5hkbriyklr6n.onion
- http://xdm7flvwt3uvsrrd.onion
- http://xev7v33mbjbviw2pfuuj4erov4ohwu67fmefc5xl3y76djhlqpgxvuqd.onion
- http://xfmro77i3lixucja.onion
- http://xmh57jrzrnw6insl.onion
- http://xmrguide42y34onq.onion
- http://xmvpmyj2yryfl5rdjsutjnqt5cdmgqdf2yvlafrae7ucp25puq7feqad.onion
- http://xofresbxtvwg2tba6i2dd7scoposkg3lta2t4oxlznzh6a6ec7tmphyd.onion
- http://xparaucm6d3r7ujilvlwxat36q24wxx5fvv424p7qai47qiweyyk3gad.onion
- http://xpresphar4nehfab.onion
- http://xpxduj55x2j27l2qytu2tcetykyfxbjbafin3x4i3ywddzphkbrd3jyd.onion
- http://xxoztzov25ylcjrthsdoffkbaupyv47rdgdvngx6lri3ayh6vq3iewqd.onion
- http://y27vf7g2ce5g3fnl.onion
- http://y7zacg6tzanzfsag6ywfcxmxl3psltq33aweyextempycudnofvqrwyd.onion
- http://yakuza72dqm2jx2vexlghvw754vuxnrytqb4dmfze7i2h2nyjjerltqd.onion
- http://yezlyoqi37uvrgcimlddtpqcxpg2xykl4ouoctmw3zxhvqj4rg3ghtid.onion
- http://yj2czwpepagcox6qpum4kem3d76jcis74rm5zmxlnkan772l54dskjyd.onion
- http://ypnovzcw777v3xrxqyasbhyeixqhfibo6746ok7xvh5dovephjsaqtqd.onion
- http://yxuy5oau7nugw4kpb4lclrqdbixp3wvc4iuiad23ebyp2q3gx7rtrgqd.onion
- http://yygkszadxvhtjg7vmy5obpvagdgcdqy7a5n4ebnukpt2qylv4p5xttad.onion
- http://z5tfsnikzulwicxs.onion
- http://z5vawdol25vrmorm4yydmohsd4u6rdoj2sylvoi3e3nqvxkvpqul7bqd.onion
- http://zdf4nikyuswdzbt6.onion
- http://zefmozbmelwjc4elhoim2q3t3y4z3yoodczvqagtquvwzhx763f4jtyd.onion
- http://zenxsqtjbocxhqwmr6eqn2c3rqra5eqrjgeqq67xpvp3dj6dvha444id.onion
- http://zerobinqmdqd236y.onion
- http://zhz6gvwgf6ljhs4lc22j3yrmndksnnbiumudhhkainspo4qdvglo4tyd.onion
- http://zmju4fazdtwxms3tvwqivokoi6xo7cid2d2skeoaho2hl4mx3xh2biid.onion
- http://znmmnctjb4xowk73.onion
- http://znsomnia3qpgwone.onion
- http://zs7xwvcspvnnrqhvyxyxpjkihc4lva3yustfr75j6giy24mdfg3rcwqd.onion
- http://zsolxunfmbfuq7wf.onion
- http://zudtuaqrt57miwt4.onion
- http://zwcgtqtdviw7gkbn.onion
- http://zxpfvw77alxvok33doq3trlq4hj274c3m5hrn2zzc6ofh7oaa5dpbmid.onion
- http://zztgq7cdff33rklv6zhtiel23jnhostxieaxdydncc3eropa3zv7aead.onion
- https://3g2upl4pq6kufc4m.onion
- https://airvpnmulj3mvgo3.onion
- https://bfnews3u2ox4m4ty.onion
- https://brave5t5rjjg3s6k.onion
- https://dwnewsvdyyiamwnp.onion
- https://facebookcorewwwi.onion
- https://nytimes3xbfgragh.onion
- https://privacyintyqcroe.onion
- https://protonirockerxow.onion
-
## check
- http://hss3uro2hsxfogfq.onion/ - A Tor search engine that only indexes Tor's hidden services.
- http://torlinksd6pdnihy.onion/ - TorLinks is a moderate replacement for The Hidden Wiki.
- http://xmh57jrzrnw6insl.onion/ - Tor Search Engine. Directory of about 1.1 million pages.
- http://2bgqw5szz2i34nek.onion/ - TorMail is a free email service to protect your privacy and allows anyone to send and receive anonymous emails.
- http://35flmpspwpnarbos.onion/ - Worldwide shipping for iPhone, iPad, Macbook, iMac, and console, with card.
- http://4fvfamdpoulu2nms.onion/ - Website of the Perl CGI-script developer LE CHAT, also available in Spanish.
- http://74ypjqjwf6oejmax.onion/ - Exploring the steam tunnels at Virginia Tech and beyond.
- http://76qugh5bey5gum7l.onion/ - Make your navigation in the meanders of DW even more enjoyable thanks to this selection of streaming radio channels
- http://bitcoinzungukicl.onion/ - Buy new Bitcoin miners at a discount
- http://bitmailendavkbec.onion/ - It connects messaging and email services. Registration is only available through the clearweb link.
- http://bitmailendavkbec.onion/ - Free Anonymous Swiss Mail Service TOR CLEARNET is supported by donations and by sending and receiving emails within and outside the TOR dark network.
- http://canxzwmfihdnn7bz.onion/ - Randomly chat with other users for tor
- http://chchchiasaeljqgs.onion/ - Free or low-cost hosting (depending on requirements) with .cebion clearnet and I2P support Looking for developers and programmers willing to work for a fee at BTC
- http://clgs64523yi2bkhz.onion/ - Ambitious open source anonymous email project + client with integrated PGP version 1.0 available for free download. Keep an eye on it.
- http://cockmailwwfvrtqj.onion/ - the ideal solution for professional email addresses and XMPPs. Since
- http://connectkjsazkwud.onion/ - Connect is a collective that recognizes and promotes anti-capitalism, anti-racism, anti-fascism, anti-sexism, anti-militarism, anti-sexism and the rejection of authoritarianism and hierarchies.
- http://ctemplar42u6fulx.onion/ - The first fully encrypted high quality email service.
- http://dhosting4okcs22v.onion/ - Daniel offers us free hosting and mailbox with onion or clearnet domain on request.
- http://dirnxxdg2mgyrbgj.onion/ - Interesting Directory with deep web links divided into easy to use categories and online since several years.
- http://easycoinsayj7p5l.onion/ - Bitcoin wallet with free Bitcoin mixer
- http://eludemaillhqfkh5.onion/ - Elude.in is a privacy-based email service and a Bitcoin/Monero exchange.
- http://eludemaillhqfkh5.onion/ - Free activist managed mailboxes send and receive Clear+TOR and provide an end-to-end encryption protocol with OpenPGP built into your client.
- http://etrrdbuorwng2hkw.onion/ - Samsung tablets, smartphones, notebooks.
- http://footballthj7o5w3.onion/ - Football Match Games.
- http://ftec4org3hcpnoir.onion/ - Apple products at a low price!
- http://galaxy3m2mn5iqtn.onion/ - Galaxy3 is a new social networking experience for darknet!
- http://gjobqjj7wyczbqie.onion/ - andle is a search engine for the only obscure web and works basically like Google, only not remotely use
- http://grrmailb3fxpjbwm.onion/ - Temporary single-use email address.
- http://hosting6iar5zo7c.onion/ - Hosting service that supports PHP5, MySQL, SFTP access and customization of the first 7 letters of your .onion domain
- http://hss3uro2hsxfogfq.onion/ - Another interesting Directory with links in the deep web divided by categories
- http://injz4qvzyun6zq3a.onion/ - Tor's Facebook. Share your memories, connect with others, and make friends.
- http://jh32yv5zgayyyts3.onion/ - Another directory with the same principle as the hidden wiki and several active links
- http://kowloon5aibdbege.onion/ - Low cost hosting service with the possibility of customizing your .onion domain at a low price, offers a free trial week.
- http://kxojy6ygju4h6lwn.onion/ - Info and news from Dark Web
- http://louhlbgyupgktsw7.onion/ - OnionMail is a free, anonymous and encrypted mail server made to work through the TOR network without losing the ability to communicate with the Internet.
- http://mail2tor2zyjdctd.onion/ - Mail2Tor is a free anonymous email service created to protect your privacy.
- http://mail2tor2zyjdctd.onion/ - Y! is supported by donations and as a way to send and receive emails within the dark network of TOR.
- http://mobil7rab6nuf7vx.onion/ - iPhone and other smartphones unlocked at the factory
- http://msydqstlz2kzerdg.onion/ - Clearnet search engine for Tor Hidden services
- http://nql7pv7k32nnqor2.onion/ - Tor Anonymous Hidden Bitcoin Wallet
- http://onionname3jpufot.onion/ - Choose the prefix of the desired domain name and ask for the domain .onion, from 0.45 mBTC for 8 lett
- http://ow24et3tetp6tvmk.onion/ - Anonymous Bitcoin Wallet and Bitcoin Laundry
- http://rougmnvswfsmd4dq.onion/ - Welcome to Tor Metrics, the main place to learn interesting facts about the Tor network, the largest anonymity network deployed to date. If anything can be measured for sure, you'll find it here.
- http://secmailw453j7piv.onion/ - Complete e-mail service that allows you to send and receive e-mails without violating your priv
- http://shadowrnzghb5zhb.onion/ - An easy-to-use, anonymous Bitcoin wallet/mixer
- http://shielded2424i23w.onion/ - Security mailbox hosting with customizable .ONION domain name. Payment through intelligent escrow (multi-sig contracts or Lightning Network transactions).
- http://superkuhbitj6tul.onion/ - Lots of information on spectrography, radio and wireless.
- http://tetatl6umgbmtv27.onion/ - Talk to random users anonymously
- http://tfwdi3izigxllure.onion/ - Cheap Apple products with Bitcoin.
- http://torbox3uiot6wchz.onion/ - This is a hidden mailbox service that can only be accessed by TORs without a public Internet connection.
- http://ulrn6sryqaifefld.onion/ - another search engine that can be used on both the normal and the dark web. The advantage of SearX is that you can make your searches incredibly detai
- http://underdj5ziov3ic7.onion/ - Another directory with obscure web sites divided by categories
- http://wiki5kauuihowqi5.onion/ - Hidden wiki clone shot down with free hosting and actively updated many links divided by categories
- http://wikitjerrta4qgz4.onion/ - Other uncensored Wikipedia of the Dark Network is no longer clear what the real one is, many links work anyway always paying attention to the markets.
- http://zqktlwi4fecvo6ri.onion/ - The Hidden Wiki
- https://2or24opd2hkebadv.onion/ - Forum with a very varied internal market with topics ranging from news and politics to hacking and carding.
- https://344c6kbnjnljjzlz.onion/ - Hidden Service mirror
- https://3g2upl4pq6kufc4m.onion/ - A hidden service that searches Clearnet.
- https://6dvj6v5imhny3anf.onion/ - Here too the name is self-explanatory, message board for Hacktivists
- https://acropolhwczbgbkh.onion/ - Forum of the famous Market Acropolis
- https://answerstedhctbek.onion/ - Very useful site for questions and answers about Dark net
- https://b34xhb2kjf3nbuyk.onion/ - Community for the exchange of information on public commercial companies
- https://protonirockerxow.onion/ - Swiss-based email service, encrypts email locally in your browser. Free and paid accounts.
- https://qzbkwswfv5k2oj5d.onion/ - Legendary Hacking and Carding forum 0day for registration requires the recommendation of two users
- https://rrcc5uuudhh4oz3c.onion/ - Intelligence gathering network An information gathering network in which information is exchanged that is not available to the normal network public.
- https://secrdrop5wyphb5x.onion/ - Website of the Freedom of the Press Foundation, created to allow activists and journalists to send information anonymously and safely.
- https://thehub7gqe43miyc.onion/ - Old Darknet forum around since the good old days of Silk Road 1.0, here you can also find the original post about safety for beginners of Jolly Roger, everyone is welcome from the newest to the most experienced.
- https://www.propub3r6espa33w.onion
- https://www.facebookcorewwwi.onion/ - The true domain of Facebook.
- http://quosl6t6c64mnn7d.onion/about. - QUO is a dark web, full-text search engine designed to create a continuously updated index of onion pages. QUO lets you explore the dark web quickly and anonymously, without logs, cookies, and JavaScript.
- https://wlupld3ptjvsgwqw.onion/wlupload.en.html - "Wikileaks .onion portal for journalists and activists to submit information anonymously and securely
- http://xfmro3e2pkpej6tw.onion/search/?q=lang:it" Books and Ebooks for download or free online download in English
- http://torbox3uiot6wchz.onion/index-en.php  Free anonymous mail service accessible only from TOR. There is no connection between TorBox and the public Internet: all messages are sent and received within TorBox.
- http://uhwiki36pbooodfj.onion/wiki/index.php/Main_Page  The Uncensored Wikipedia of the Dark Web
- http://sw3tjrchpyalngjbvc4azbuca3qlskl6ltvh764yxsp4hinph3qx4hqd.onion/  - Make your dreams come true with these amazing gift cards from Amazon.
- http://potatoynwcg34xyodol6p6hvi5e4xelxdeowsl5t2daxywepub32y7yd.onion/ - A blog about politics, potatoes, technology, Tor, etc.
- http://zqktlwi4fecvo6ri.onion/wiki/index.php/Main_Page - The Dark Web Wikipedia
- http://54ogum7gwxhtgiya.onion/blog/index.php/tor-against-cp/ - Tor users - Tor - Tor - Free and Clear of Tor vs.
- http://6sgjmi53igmg7fm7.onion/index.php - wiki dealing with the providers of SIGINT/COMINT/LI and supporting the technologies and systems mentioned above.
- http://zqktlwi4fecvo6ri.onion/wiki/index.php/Main_Page - A copy of the hidden wiki RThe Hidden Wiki. Older users can edit the home page.
- http://chat.chat.vola7ileiax4ueow.onion/  IRC network promoting the right to freedom of expression. Its not a place for botnets or illegal stuff. Anyone is welcome as long as they behave and have fun.
- http://hdwikicorldcisiy.onion/index - Site that aims to become the Hidden Wiki 2.0 many working links and eye-catching design.
- http://kpynyvym6xqi7wz2.onion/links.html  List of DeepWeb links chosen and shared by the Supreme Parazite
- http://libertygb2nyeyay.onion/pages/services.html  Free and anonymous hosting service for personal projects created to promote freedom of expression.
- http://matrixdirectory.torpress2sarn7xw.onion/  Directory with many interesting deep web links and scam alerts
