* contrib
```bash
git clone https://github.com/shyam-sam/shopyo.git # fork the repository
cd shopyo
git branch requirements-email-validator # add branchname
git checkout requirements-email-validator # checkout the branch
vim requirements.txt                        # DO THE CHANGES
git status
git config user.name "shyam-sam" # add username
git config user.email "shyamsam82@hotmail.com" # add email
git commit -m "email_valdator into req.txt" # commit message
git add --all       # add all changes files
git commit -m "email_valdator into req.txt"
git push -u origin requirements-email-validator # push the branch
git status
```

* Setup
```bash
which git # See where Git is located
git --version # Get the version of Git
git config --global alias.st status # Create an alias (shortcut) for git status
git help # Help
```

* for single repo
```bash
git config user.name "Your Name Here"
git config user.email your@email.com
```

* for global
```bash
configured in your ~/.gitconfig
git config --global user.name "Your Name Here"
git config --global user.email your@email.com
```

* General
```bash
git init # Initialize Git
git add . # Get everything ready to commit
git add index.html # Get custom file ready to commit
git commit -m "Message" # Commit changes
git commit -m "Title" -m "Description..." # Commit changes with title and description
git commit -am "Message" # Add and commit in one step
git rm index.html # Remove files from Git
git add -u # Update all changes
git rm --cached index.html # Remove file but do not track anymore
git mv index.html dir/index_new.html # Move or rename files
git checkout -- index.html # Undo modifications (restore files from latest commited version)
git checkout 6eb715d -- index.html # Restore file from a custom commit (in current branch)
```

* Reset
```bash
git revert 073791e7dd71b90daa853b2c5acc2c925f02dbc6 # Go back to commit
git reset --soft 073791e7dd71b90daa853b2c5acc2c925f02dbc6 # Soft reset (move HEAD only; neither staging nor working dir is changed)
git reset --soft HEAD~ # Undo latest commit
git reset --mixed 073791e7dd71b90daa853b2c5acc2c925f02dbc6 # Mixed reset (move HEAD and change staging to match repo; does not affect working dir)
git reset --hard 073791e7dd71b90daa853b2c5acc2c925f02dbc6 # Hard reset (move HEAD and change staging dir and working dir to match repo)
git checkout @ -- index.html # Hard reset of a single file (@ is short for HEAD)
```

* Delete
```bash
git clean -n # Test-Delete untracked files
git clean -f # Delete untracked files (not staging)
```

* Update
```bash
git reset HEAD index.html # Unstage (undo adds)
git commit --amend -m "New Message" # Update most recent commit (also update the commit message)
```

* Branch
```bash
git branch # Show branches
git branch branchname # Create branch
git checkout branchname # Change to branch
git checkout -b branchname # Create and change to new branch
git branch -m branchname new_branchname # or
git branch --move branchname new_branchname # Rename branch
git branch --merged # Show all completely merged branches with current branch
git branch -d branchname # or
git branch --delete branchname # Delete merged branch (only possible if not HEAD)
git branch -D branch_to_delete # Delete not merged branch
```

* Merge
```bash
git merge branchname # True merge (fast forward)
git merge --ff-only branchname # Merge to master (only if fast forward)
git merge --no-ff branchname # Merge to master (force a new commit)
git merge --abort # Stop merge (in case of conflicts)
git reset --merge // prior to v1.7.4 # Stop merge (in case of conflicts)
git reset --hard origin/master # Undo local merge that hasn't been pushed yet
git cherry-pick 073791e7 # Merge only one specific commit
git checkout branchname » git rebase master # or
git merge master branchname # (The rebase moves all of the commits in master onto the tip of branchname.) # Rebase
git rebase --abort # Cancel rebase
git rebase -i HEAD~3 (source) # Squash multiple commits into one
git merge --squash branchname (commit afterwards) # Squash-merge a feature branch (as one commit)
```

* Stash
```bash
git stash save "Message" # Put in stash
git stash list # Show stash
git stash show stash@{0} # Show stash stats
git stash show -p stash@{0} # Show stash changes
git stash pop stash@{0} # Use custom stash item and drop it
git stash apply stash@{0} # Use custom stash item and do not drop it
git stash apply --index # Use custom stash item and index
git stash branch new_branch # Create branch from stash
git stash drop stash@{0} # Delete custom stash item
git stash clear # Delete complete stash
```

* Gitignore
```bash
nano .gitignore # Add or edit gitignore-
touch dir/.gitkeep # Track empty dir-
```

* Log
```bash
git log # Show commits
git log --oneline # Show oneline-summary of commits
git log --format=oneline # Show oneline-summary of commits with full SHA-1
git log --oneline -3 # Show oneline-summary of the last three commits
git log --author="Sven" git log --grep="Message" git log --until=2013-01-01 git log --since=2013-01-01 # Show only custom commits
git log --format=short git log --format=full git log --format=fuller git log --format=email git log --format=raw # Show only custom data of commit
git log -p # Show changes
git log 6eb715d.. index.html # Show every commit since special commit for custom file only
git log -p 6eb715d.. index.html # Show changes of every commit since special commit for custom file only
git log --stat --summary # Show stats and summary of commits
git log --graph # Show history of commits as graph
```

* Compare
```bash
git diff # Compare modified files
git diff --color-words index.html # Compare modified files and highlight changes only
git diff --staged # Compare modified files within the staging area
git diff master..branchname # Compare branches
git diff --color-words master..branchname^ # Compare branches like above
git diff 6eb715d git diff 6eb715d..HEAD git diff 6eb715d..537a09f # Compare commits
git diff 6eb715d index.html git diff 6eb715d..537a09f index.html # Compare commits of file
git diff -b 6eb715d..HEAD # or
git diff --ignore-space-change 6eb715d..HEAD # Compare without caring about spaces
git diff -w 6eb715d..HEAD # or
git diff --ignore-all-space 6eb715d..HEAD # Compare without caring about all spaces
git diff --stat --summary 6eb715d..HEAD # Useful comparings
git blame -L10,+1 index.html # Blame
```

* Releases
```bash
git tag # Show all released versions
git tag -l -n1 # Show all released versions with comments
git tag v1.0.0 # Create release version
git tag -a v1.0.0 -m 'Message' # Create release version with comment
git checkout v1.0.0 # Checkout a specific release version
```

* Collaborate
```bash
git remote # Show remote
git remote -v # Show remote details
git remote add upstream https://github.com/user/project.git # Add remote upstream from GitHub project
git remote add upstream ssh://root@123.123.123.123/path/to/repository/.git # Add remote upstream from existing empty project on server
git fetch upstream # Fetch
git fetch upstream branchname:local_branchname # Fetch a custom branch
git merge upstream/master # Merge fetched commits
git remote rm origin # Remove origin
git branch -r # Show remote branches
git branch -a # Show all branches (remote and local)
git checkout -b local_branchname upstream/remote_branchname # Create and checkout branch from a remote branch
git diff origin/master..master # Compare
git push -u origin master # Push (set default with -u)
git push origin master # Push
git push origin master --force # Force-Push
git pull # Pull
git pull origin branchname # Pull specific branch
git fetch upstream pull/ID/head:new-pr-branch # Fetch a pull request on GitHub by its ID and create a new branch
git clone https://github.com/user/project.git # or
git clone ssh://user@domain.com/~/dir/.git # Clone to localhost
git clone https://github.com/user/project.git ~/dir/folder # Clone to localhost folder
git clone -b branchname https://github.com/user/project.git # Clone specific branch to localhost
git clone https://oauth2:<token>@gitlab.com/username/repo.git # Clone with token authentication (in CI environment)
git push origin :branchname or: git push origin --delete branchname # Delete remote branch (push nothing)
```

* Archive
```bash
git archive --format zip --output filename.zip master # Create a zip-archive
git log --author=sven --all > log.txt # Export/write custom log to a file
```

* Troubleshooting

Ignore files that have already been committed to a Git repository: http://stackoverflow.com/a/1139797/1815847

* Security

Hide Git on the web via .htaccess: RedirectMatch 404 /\.git (more info here: http://stackoverflow.com/a/17916515/1815847)

* Large Storage
Track *.psd files: git lfs track "*.psd" (init, add, commit and push as written above)

--------

* resources

- http://try.github.io/
- https://github.com/git-tips/tips
- https://github.com/github/gitignore
- https://github.com/tiimgreen/github-cheat-sheet
- https://help.github.com/articles/ignoring-files
- https://wildlyinaccurate.com/a-hackers-guide-to-git/
- [Write yourself a Git!](https://wyag.thb.lt/)
- https://github.com/pomber/git-history
- https://www.atlassian.com/git/tutorials/comparing-workflows/gitflow-workflow
- https://cs61.seas.harvard.edu/site/ref/git/#gsc.tab=0
