# extras

1. registration mail
2. password reset mail
3. pillow image manipulation
4. cache
5. rate limiting
  - https://threadreaderapp.com/thread/1675291451394232320.html



### resources
- python api development fundamentals: develop a full-stack web application with python and flask
