# .coveragerc

```yaml
[report]
# The test coverage you require. Keeping to 100% is not easily
# possible for all projects but it's a good default for new projects.
fail_under = 100
# These functions are generally only needed for debugging and/or
# extra safety so we want to ignore them in the coverage
# requirements
exclude_lines =
    # Make it possible to ignore blocks of code
    pragma: no cover
    # Generally only debug code uses this
    def __repr__
    # If a debug setting is set, skip testing
    if self\.debug:
    if settings.DEBUG
    # Don't worry about safety checks and expected errors
    raise AssertionError
    raise NotImplementedError
    # Do not complain about code that will never run
    if 0:
    if __name__ == .__main__.:
    @abc.abstractmethod
[run]
# Make sure we require that all branches of the code are covered. 
# So both the if and the else
branch = True
# No need to require coverage of testing code
omit =
    test_*.py
```
