# pytest.ini

```ini

[pytest]
python_files =
    your_project_source/*.py
    tests/*.py
addopts =
    --doctest-modules
    --cov your_project_source
    --cov-report term-missing
    --cov-report html
    --flake8
    --mypy
# W391 is the error about blank lines at the end of a file
flake8-ignore =
    *.py W391
```

Using the addopts setting in the pytest.ini, you can add options to the py.test command as if you had added them to the command while running. 
