#+title: information theory
#+HUGO_BASE_DIR: ~/club/
#+hugo_section: computer
#+startup: content


Information theory is the scientific study of the
- quantification
- transmission
- processing
- storage
- extraction
- communication of information.

The field was fundamentally established by the works of Harry Nyquist and Ralph Hartley, in the 1920s,
and Claude Shannon in the 1940s.



The field is at the intersection of
- probability theory
- statistics
- computer science
- statistical mechanics
- information engineering
- electrical engineering.

entropy


Transmission of Information, uses the word information as a measurable quantity, reflecting the receiver's ability to distinguish one sequence of symbols from any other, thus quantifying information as

H = log Sn = n log S # S = possible symbols, n = number of symbols in a transmission.


"The fundamental problem of communication is that of reproducing at one point, either exactly or approximately, a message selected at another point."

Bell Labs by the end of 1944, Shannon for the first time introduced the qualitative and quantitative model of communication as a statistical process underlying information theory, opening with the assertion:

"The fundamental problem of communication is that of reproducing at one point, either exactly or approximately, a message selected at another point."
With it came the ideas of the information entropy and redundancy of a source, and its relevance through the source coding theorem; the mutual information, and the channel capacity of a noisy channel, including the promise of perfect loss-free communication given by the noisy-channel coding theorem; the practical result of the Shannon–Hartley law for the channel capacity of a Gaussian channel; as well as the =bit= — a new way of seeing the most fundamental unit of information.



**** Algorithmic probability
**** Bayesian inference
**** Communication theory
**** Constructor theory - a generalization of information theory that includes quantum information
**** Inductive probability
**** Info-metrics
**** Minimum message length
**** Minimum description length
**** List of important publications
**** Philosophy of information

*** Applications

**** Active networking
**** Cryptanalysis
**** Cryptography
**** Cybernetics
**** Entropy in thermodynamics and information theory
**** Gambling
**** Intelligence (information gathering)
**** Seismic exploration

*** History

**** Hartley, R.V.L.
**** History of information theory
**** Shannon, C.E.
**** Timeline of information theory
**** Yockey, H.P.

*** Theory

**** Coding theory
**** Detection theory
**** Estimation theory
**** Fisher information
**** Information algebra
**** Information asymmetry
**** Information field theory
**** Information geometry
**** Information theory and measure theory
**** Kolmogorov complexity
**** List of unsolved problems in information theory
**** Logic of information
**** Network coding
**** Philosophy of information
**** Quantum information science
**** Source coding

*** Concepts

**** Ban (unit)
**** Channel capacity
**** Communication channel
**** Communication source
**** Conditional entropy
**** Covert channel
**** Data compression
**** Decoder
**** Differential entropy
**** Fungible information
**** Information fluctuation complexity
**** Information entropy
**** Joint entropy
**** Kullback–Leibler divergence
**** Mutual information
**** Pointwise mutual information (PMI)
**** Receiver (information theory)
**** Redundancy
**** Rényi entropy
**** Self-information
**** Unicity distance
**** Variety
**** Hamming distance

