#+title: mechanics
#+overview: content

-----
* Classical

** Newtonian mechanics                   
 the original theory of motion (kinematics) and forces (dynamics). 
** Analytical mechanics                  
is a reformulation of Newtonian mechanics with an emphasis on system energy, rather than on forces.     
** Hamiltonian mechanics                 
a theoretical formalism, based on the principle of conservation of energy.
** Lagrangian mechanics                  
another theoretical formalism, based on the principle of the least action.
** Classical statistical mechanics       
generalizes classical to consider systems in an unknown state; used to derive thermodynamic properties. 
** Celestial mechanics                   
the motion of bodies in space: planets, comets, stars, galaxies, etc.    
** Astrodynamics                         
spacecraft navigation, etc.
** Solid mechanics                       
elasticity, plasticity, viscoelasticity exhibited by deformable solids.
** Fracture mechanics                    

** Acoustics, sound                      
( = density variation propagation) in solids, fluids and gases. 
** Statics                               
semi-rigid bodies in mechanical equilibrium 
** Fluid mechanics                       
the motion of fluids
** Soil mechanics                        
mechanical behavior of soils 
** Continuum mechanics                   
mechanics of continua (both solid and fluid)
** Hydraulics                            
mechanical properties of liquids 
** Fluid statics                         
liquids in equilibrium       
** Applied mechanics                     
or Engineering mechanics      
** Biomechanics                          
solids, fluids, etc. in biology
** Biophysics                            
physical processes in living organisms ** Relativistic or Einsteinian mechanics universal gravitation. 

* Quantum

** Schrödinger wave mechanics 
used to describe the movements of the wavefunction of a single particle. 
** Matrix mechanics             
is an alternative formulation that allows considering systems with a finite-dimensional state space.       
** Quantum statistical mechanics
generalizes quantum mechanics to consider systems in an unknown state; to derive thermodynamic properties. 
** Particle physics
the motion, structure, and reactions of particles 
** Nuclear physics
the motion, structure, and reactions of nuclei
** Condensed matter physics
quantum gases, solids, liquids, etc.
