- https://arxiv.org/abs/gr-qc/9712019v1
- https://www.preposterousuniverse.com/grnotes/
- https://mbhushal10289.medium.com/general-introduction-to-terms-of-general-relativity-ec678f28cf9b
- https://medium.com/@trigress09/a-mathematical-understanding-of-general-relativity-introduction-and-context-1-9-a54643aa5935
- https://medium.com/quantaphy/einsteins-field-equations-explained-11450a31aaee
- "Special Relativity for Beginners" by Jurgen Freund
- "Gravity" by James Hartle
- "Spacetime and Geometry" by Sean Carroll
- "General Relativity" by Robert Wald
- "Gravitation" by Misner, Thorne, and Wheeler
