# computers

- [memory](https://lwn.net/Articles/250967/)
- [latency](https://gist.github.com/jboner/2841832)
- [floating point](https://docs.oracle.com/cd/E19957-01/806-3568/ncg_goldberg.html)
- [floating point](https://jvns.ca/blog/2023/01/13/examples-of-floating-point-problems/)
- [unicode](unicode.md)
- [data structures](data_structures.md)
- [hashtable](hashtable.md)
- [number theory](https://www.codechef.com/wiki/tutorial-number-theory/)
- [algorithms](algorithms.md)
------------------
- [FROM THE ABACUS TO ARTIFICIAL INTELLIGENCE](abacus_to_ai.md)
- [numbers](https://www.techspot.com/article/2630-number-representation-in-hardware/)
- [simple computer](https://github.com/djhworld/simple-computer)
- [From the transistor to the web browser](trans2web.md)
- [how to create an operating system](https://samypesse.gitbook.io/how-to-create-an-operating-system/)
- [raspberry pi kernel](https://github.com/s-matyukevich/raspberry-pi-os)
- [but how do it know](http://buthowdoitknow.com/)
- [i don't know how cpus work so i simulated one in code](https://djhworld.github.io/post/2019/05/21/i-dont-know-how-cpus-work-so-i-simulated-one-in-code/)
- https://cpu.land/the-basics
- [OS 0-1](https://github.com/tuhdo/os01)
- [how does database work](https://cstack.github.io/db_tutorial/)
- [compiler](compiler.md)
- [write a syscall](../sec/binary/syscall.md)
- [tcp](tcp.md)
- [assembly server](https://github.com/nemasu/asmttpd)
- [data compression](http://mattmahoney.net/dc/dce.html)
-------------
- [internet](https://explained-from-first-principles.com/internet/)
- [email from first principles](https://explained-from-first-principles.com/email/)
- [tinyrenderer](https://github.com/ssloy/tinyrenderer/wiki)
- [digital video](https://github.com/leandromoreira/digital_video_introduction#how-does-a-video-codec-work)
- [webgl fundamentals](https://github.com/gfxfundamentals/webgl-fundamentals)
- [blockchain](../blockchain/blockchain.md)
- [zip](https://www.hanshq.net/zip2.html)
- [google](https://github.com/alex/what-happens-when)
- [how web works](https://github.com/vasanthk/how-web-works)
- [bittorrent](bittorent.md)
- [virtual machine](https://www.jmeiners.com/lc3-vm/)
-------------
- [gaming](gaming.md)
-----------
- [laws](https://github.com/dwmkerr/hacker-laws)
----------
- [cheatsheets](lists/cheatsheets.md)
----------
- [information theory](information_theory.md)
- [security](../sec/security.md)
----------
- [feeds](feeds.md)
-----------
