# Compiler Journey [0/62]

## TODO
- [ ] Part 00: Introduction to the Journey
- [ ] Part 01: Introduction to Lexical Scanning
- [ ] Part 02: Introduction to Parsing
- [ ] Part 03: Operator Precedence
- [ ] Part 04: An Actual Compiler
- [ ] Part 05: Statements
- [ ] Part 06: Variables
- [ ] Part 07: Comparison Operators
- [ ] Part 08: If Statements
- [ ] Part 09: While Loops
- [ ] Part 10: For Loops
- [ ] Part 11: Functions, part 1
- [ ] Part 12: Types, part 1
- [ ] Part 13: Functions, part 2
- [ ] Part 14: Generating ARM Assembly Code
- [ ] Part 15: Pointers, part 1
- [ ] Part 16: Declaring Global Variables Properly
- [ ] Part 17: Better Type Checking and Pointer Offsets
- [ ] Part 18: Lvalues and Rvalues Revisited
- [ ] Part 19: Arrays, part 1
- [ ] Part 20: Character and String Literals
- [ ] Part 21: More Operators
- [ ] Part 22: Design Ideas for Local Variables and Function Calls
- [ ] Part 23: Local Variables
- [ ] Part 24: Function Parameters
- [ ] Part 25: Function Calls and Arguments
- [ ] Part 26: Function Prototypes
- [ ] Part 27: Regression Testing and a Nice Surprise
- [ ] Part 28: Adding More Run-time Flags
- [ ] Part 29: A Bit of Refactoring
- [ ] Part 30: Designing Structs, Unions and Enums
- [ ] Part 31: Implementing Structs, Part 1
- [ ] Part 32: Accessing Members in a Struct
- [ ] Part 33: Implementing Unions and Member Access
- [ ] Part 34: Enums and Typedefs
- [ ] Part 35: The C Pre-Processor
- [ ] Part 36: break and continue
- [ ] Part 37: Switch Statements
- [ ] Part 38: Dangling Else and More
- [ ] Part 39: Variable Initialisation, part 1
- [ ] Part 40: Global Variable Initialisation
- [ ] Part 41: Local Variable Initialisation
- [ ] Part 42: Type Casting and NULL
- [ ] Part 43: Bugfixes and More Operators
- [ ] Part 44: Constant Folding
- [ ] Part 45: Global Variable Declarations, revisited
- [ ] Part 46: Void Function Parameters and Scanning Changes
- [ ] Part 47: A Subset of sizeof
- [ ] Part 48: A Subset of static
- [ ] Part 49: The Ternary Operator
- [ ] Part 50: Mopping Up, part 1
- [ ] Part 51: Arrays, part 2
- [ ] Part 52: Pointers, part 2
- [ ] Part 53: Mopping Up, part 2
- [ ] Part 54: Spilling Registers
- [ ] Part 55: Lazy Evaluation
- [ ] Part 56: Local Arrays
- [ ] Part 57: Mopping Up, part 3
- [ ] Part 58: Fixing Pointer Increments/Decrements
- [ ] Part 59: Why Doesn't It Work, part 1
- [ ] Part 60: Passing the Triple Test
- [ ] Part 61: What's Next?
- [ ] Part 62: Code Cleanup
-----

### resources
- [compiler writing journey](https://github.com/DoctorWkt/acwj)
- [toy compiler](https://gnuu.org/2009/09/18/writing-your-own-toy-compiler/)
- [let's build a compiler](https://github.com/lotabout/Let-s-build-a-compiler)
- [flags](https://gist.github.com/jrelo/f5c976fdc602688a0fd40288fde6d886)
- <a>https://godbolt.org</a>
- <a>https://dogbolt.org</a>
- <a>https://norvig.com/lispy.html</a>
- <a>https://borretti.me/article/lessons-writing-compiler</a>
