- [notes](https://github.com/darshanime/notes)
- [Best-websites-a-programmer-should-visit](https://github.com/sdmg15/Best-websites-a-programmer-should-visit#bash-and-shell-scripting)
- [engineering blogs](https://github.com/kilimchoi/engineering-blogs)
- [security feed](https://github.com/mrtouch93/awesome-security-feed)
- [black friday](https://github.com/0x90n/InfoSec-Black-Friday)
- [book of secret knowledge](https://github.com/trimstray/the-book-of-secret-knowledge)
- [bookmarks](https://github.com/MorganGeek/bookmarks)
- [freshRSS](http://securepla.net/FreshRSS/i/)
- [all side news](https://www.allsides.com/unbiased-balanced-news)
- https://github.com/NafisiAslH/KnowledgeSharing/blob/main/CyberSecurity/Web/BugBountyTips/HowStart/20220916%20-%2039%20cybersecurity%20news%20resources.md
- daily intel](https://start.me/p/nRY4OM/daily-intel)

### Linux News, Apps, and more:

* [9To5Linux](https://9to5linux.com/)
* [AllTop](https://linux.alltop.com/)
* [ArchiveOS](https://archiveos.org/linux/)
* [Are We Anti-Cheat Yet?](https://areweanticheatyet.com/)
* [Dedoimedo](https://www.dedoimedo.com/)
* [DistroTube](https://distrotube.com/)
* [DistroWatch](https://distrowatch.com/)
* [FAMILUG](https://www.familug.org/)
* [GamingOnLinux](https://www.gamingonlinux.com/)
* [How-To Geek](https://www.howtogeek.com/t/linux/)
* [ITSFOSS](https://itsfoss.com/)
* [Lemmy c/Linux](https://lemmy.ml/c/linux)
* [Liliputing](https://liliputing.com/)
* [Linoxide](https://linoxide.com/)
* [LinuxHandbook](https://linuxhandbook.com/)
* [LinuxLinks](https://www.linuxlinks.com/)
* [Linux official](https://www.linux.com/)
* [LinuxSmartphones](https://linuxsmartphones.com/)
* [LinuxStans](https://linuxstans.com/)
* [Linux Timeline](https://github.com/FabioLolix/LinuxTimeline/releases)
* [LWN](https://lwn.net/)
* [Make use of](https://www.makeuseof.com/service/linux/)
* [Nixcraft forum](https://www.nixcraft.com/)
* [Nixcraft](https://www.cyberciti.biz/)
* [Noobslab](https://www.noobslab.com/)
* [OMG!Linux](https://www.omglinux.com/)
* [OMG!Ubuntu](https://www.omgubuntu.co.uk/)
* [Open Source](https://opensource.com/)
* [Phoronix](https://www.phoronix.com/)
* [ProtonDB](https://www.protondb.com/)
* [Repology](https://repology.org/)
* [Slashdot](https://linux.slashdot.org/)
* [TecMint](https://www.tecmint.com/)
* [Ubuntu Geek](https://www.ubuntugeek.com/)
* [UbuntuHandbook](https://ubuntuhandbook.org/)
* [Unixmen](https://www.unixmen.com/)
* [Webupd8](http://www.webupd8.org/)
* [WineDB](https://appdb.winehq.org/)

### Reddit

* [Alma Linux](https://www.reddit.com/r/AlmaLinux/)
* [Arch Linux](https://www.reddit.com/r/archlinux/)
* [Asahi Linux](https://www.reddit.com/r/AsahiLinux/)
* [AwesomeWM](https://www.reddit.com/r/awesomewm/)
* [CentOS](https://www.reddit.com/r/CentOS/)
* [Cinnamon DE](https://www.reddit.com/r/CinnamonDE/)
* [Command Line](https://www.reddit.com/r/commandline/)
* [Debian](https://www.reddit.com/r/debian/)
* [Deepin](https://www.reddit.com/r/deepin/)
* [elementary OS](https://www.reddit.com/r/elementaryos/)
* [EndeavourOS](https://www.reddit.com/r/EndeavourOS/)
* [Fedora](https://www.reddit.com/r/Fedora/)
* [FreeBSD](https://www.reddit.com/r/freebsd/)
* [Garuda Linux](https://www.reddit.com/r/GarudaLinux/)
* [Gentoo Linux](https://www.reddit.com/r/Gentoo/)
* [GNOME](https://www.reddit.com/r/gnome/)
* [Haiku](https://www.reddit.com/r/haikuOS/)
* [i3 Window Manager](https://www.reddit.com/r/i3wm/)
* [Kali Linux](https://www.reddit.com/r/Kalilinux/)
* [KDE](https://www.reddit.com/r/kde/)
* [Kubuntu](https://www.reddit.com/r/Kubuntu/)
* [Linux4Noobs](https://www.reddit.com/r/linux4noobs/)
* [Linux](https://www.reddit.com/r/linux/)
* [Linux From Scratch](https://www.reddit.com/r/linuxfromscratch/)
* [Linux Gaming](https://www.reddit.com/r/linux_gaming/)
* [Linux Hardware](https://www.reddit.com/r/linuxhardware/)
* [Linux Kernel](https://www.reddit.com/r/kernel/)
* [Linux Mint](https://www.reddit.com/r/linuxmint/)
* [Linux Questions](https://www.reddit.com/r/linuxquestions/)
* [Manjaro](https://www.reddit.com/r/ManjaroLinux/)
* [Nix](https://www.reddit.com/r/Nix/)
* [NixOS](https://www.reddit.com/r/NixOS/)
* [Open Source](https://www.reddit.com/r/opensource/)
* [openSUSE](https://www.reddit.com/r/openSUSE/)
* [Pop!_OS](https://www.reddit.com/r/pop_os/)
* [Qubes OS](https://www.reddit.com/r/Qubes/)
* [Red Hat](https://www.reddit.com/r/redhat/)
* [Rocky Linux](https://www.reddit.com/r/RockyLinux/)
* [Slackware](https://www.reddit.com/r/slackware/)
* [Solus Project](https://www.reddit.com/r/SolusProject/)
* [Sway Window Manager](https://www.reddit.com/r/swaywm/)
* [Tails](https://www.reddit.com/r/tails/)
* [Ubuntu](https://www.reddit.com/r/Ubuntu/)
* [Unix Porn](https://www.reddit.com/r/unixporn/)
* [Void Linux](https://www.reddit.com/r/voidlinux/)
* [Whonix](https://www.reddit.com/r/Whonix/)
* [Xfce](https://www.reddit.com/r/xfce/)
* [Xubuntu](https://www.reddit.com/r/xubuntu/)
* [Zorin OS](https://www.reddit.com/r/zorinos/)
