# platform of  CTFs  Pentest Labs

- https://captf.com/practice-ctf/
- https://unaalmes.hispasec.com/login
- https://365.csaw.io/
- https://defcon2018.ctfd.io/
- https://ctf.hackucf.org/challenges
- http://ctf.infosecinstitute.com/index.php
- https://junior.stillhackinganyway.nl/home#challenge-information
- https://challenges.re/
- https://angstromctf.com/
- https://3206.innotecsystem.com/home
- https://hack.me/
- http://www.cipher-ctf.org/CaptureTheFlag.php
- https://www.cybergamesuk.com/code-crackers
- https://atenea.ccn-cert.cni.es/home
- https://www.hackthebox.eu/
- http://ctfs.me/
- https://ctf365.com/
- https://overthewire.org/wargames
- https://www.hacking-lab.com/
- https://www.picoctf.com/
- https://ctftime.org/
- https://www.pentestit.ru/
- https://shellterlabs.com/en/
- https://ringzer0team.com/
- https://challenges.ka0labs.org/
- https://www.sans.org/netwars/continuous/
- https://www.sans.org/netwars/cybercity
- https://www.vulnhub.com/
- https://exploit-exercises.com/
- https://w3challs.com/
- http://smashthestack.org/wargames.html
- https://www.hackthissite.org/
- https://www.pentesterlab.com/exercises/
- https://www.root-me.org/
- https://www.enigmagroup.org/
- https://www.hackthis.co.uk/levels/
- http://www.kioptrix.com/blog/test-page/un
- http://bright-shadows.net/
- https://microcorruption.com/login
- http://www.dvwa.co.uk/
- https://www.owasp.org/index.php/Category:OWASP_WebGoat_Project
- https://sourceforge.net/projects/metasploitable/
- https://bitcoinchallenge.codes/
- https://backdoor.sdslabs.co/
- http://io.netgarage.org/
- https://ctf.hitcon.org/
- http://hackthis.co.uk/
- https://ctf.secadmin.es/
- https://uni.hctf.fun/pages/home
- https://ctf-classic.ihacklabs.com/
- http://ctf.hackmadrid.org/home
- https://ctf.honeycon.eu/
- https://pwnable.kr/
- Beginner Friendly CTF: - https://picoctf.com/
- CTF Challenges: https://www.root-me.org/?lang=en
- Vulnerable Machines: https://www.hackthebox.eu/
- Vulnerable VMs: https://www.vulnhub.com/
- Rainbow Table: https://crackstation.net/
- HackTheBox https://www.hackthebox.eu/
- Vulnhub https://www.vulnhub.com/
- Practical Pentest Labs https://practicalpentestlabs.com/
- Labs Wizard Security https://labs.wizard-security.net/
- Pentestlab https://pentesterlab.com/
- Hackthis https://www.hackthis.co.uk/
- Shellter https://shellterlabs.com/pt/
- Root-Me https://www.root-me.org/
- Zenk-Security https://www.zenk-security.com/epreuves.php
- W3Challs https://w3challs.com/
- NewbieContest https://www.newbiecontest.org/
- The Cryptopals Crypto Challenges https://cryptopals.com/
- Penetration Testing Practice Labs http://www.amanhardikar.com/mindmaps/Practice.html
- alert(1) to win https://alf.nu/alert1
- Hacksplaining https://www.hacksplaining.com/exercises
- gg Hacker101 https://ctf.hacker101.com/
- Academy Hackaflag https://academy.hackaflag.com.br/
- PentestIT LAB https://lab.pentestit.ru/
- Hacker Security https://capturetheflag.com.br/
- PicoCTF https://picoctf.com/
- Explotation Education https://exploit.education/
- Root in Jail http://ctf.rootinjail.com/
- CMD Challenge https://cmdchallenge.com/
- Try Hack Me https://tryhackme.com/
- Hacking-Lab https://www.hacking-lab.com/index.html
- PWNABLE https://pwnable.kr/play.php
- WHO4REYOU https://34.73.111.210/
- Google CTF https://capturetheflag.withgoogle.com/
- ImmersiveLabs https://immersivelabs.com/
- Attack-Defense https://attackdefense.com/
- OverTheWire http://overthewire.org/
- SANS Challenger https://www.holidayhackchallenge.com/
- SmashTheStack http://smashthestack.org/wargames.html
- Hack The Box http://hackthebox.eu
