# frontend
-----
- [frontend-bookmarks](https://github.com/dypsilon/frontend-dev-bookmarks)
- [road-map](https://github.com/kamranahmedse/developer-roadmap)
- [storybook](https://github.com/storybookjs/storybook)
- [css](css.md)
- [syleguide](https://github.com/google/styleguide)
- [design-tools](https://github.com/goabstract/Awesome-Design-Tools)
- [checklist](https://github.com/thedaviddias/Front-End-Design-Checklist)
- [free for developers](https://github.com/ripienaar/free-for-dev)
- [self hosted](https://github.com/awesome-selfhosted/awesome-selfhosted)
- [stock photos](https://github.com/neutraltone/awesome-stock-resources)
- [photography](https://github.com/rampatra/photography)
- 


# All Design Ingredients
1. [Typography](# 01 Typography)
2. [Colors](# 02 Colors)
3. [Images and Illustrations](# 03 Images and Illustrations)
4. [Icons](# 04 Icons)
5. [Shadows](# 05 Shadows)
6. [Border-radius](# 06 Border-radius)
7. [Whitespace](# 07 Whitespace)
8. [Visual Hierarchy](# 08 Visual Hierarchy)
9. [User Experience](# 09 User Experience)
10. [Components and Layout](# 10 Elements and Components)


# All Website Personalities
    Design ingredients need to be applied in different ways to different website personalities.
    Different personalities have different traits, therefore choices for design ingredients need to be made accordingly.

1. Serious/Elegant: For luxury and elegance, based on thin serif typefaces, golden or pastel colors, and big high-quality images.
2. Minimalist/Simple: Focusses on the essential text content, using small or medium-sized sans-serif black text, lines, and few images and icons.
3. Plain/Neutral: Design that gets out of the way by using neutral and small typefaces, and a very structured layout. Common in big corporations.
4. Bold/Confident: Makes an impact, by featuring big and bold typography, paired with confident use of big and bright colored blocks.
5. Calm/Peaceful: For products and services that care, transmitted by calming pastel colors, soft serif headings, and matching images/illustrations.
6. Startup/Upbeat: Widely used in startups, featuring medium-sized sansserif typefaces, light-grey text and backgrounds, and rounded elements.
7. Playful/Fun: Colorful and round designs, fueled by creative elements like hand-drawn icons or illustrations, animations, and fun language.


## 01 Typography
1. Use only good and popular typefaces and play it safe
2. It’s okay to use just one typeface per page! If you want more, limit to 2 typefaces
3. Choose the right typeface according to your website personality
4. When choosing font-sizes, limit choices! Use a “type scale” tool or other pre-defined range
5. Use a font size between 16px and 32px for “normal” text
6. For long text (like a blog post), try a size of 20px or even bigger
7. For headlines, you can go really big (50px+) and bold (600+), depending on personality
8. For any text, don’t use a font weight under 400 (regular)
9. Use less than 75 characters per line
10. For normal-sized text, use a line height between 1.5 and 2. For big text, go below 1.5
11. Decrease letter spacing in headlines, if it looks unnatural (this will come from experience)
12. Experiment with all caps for short titles. Make them small and bold and increase letter-spacing
13. Usually, don’t justify text
14. Don’t center long text blocks. Small blocks are fine

## 02 Colors
1. Make the main color match your website’s personality: colors convey meaning!
2. Use a good color tone! Don’t choose a random tone or CSS named colors.
3. You need at least two types of colors in your color palette: a main color and a grey color
4. With more experience, you can add more colors: accent (secondary) colors (use a tool)
5. For diversity, create lighter and darker “versions” (tints and shades)
6. Use your main color to draw attention to the most important elements on the page
7. Use colors to add interesting accents or make entire components or sections stand out
8. You can try to use your color strategically in images and illustrations
9. On dark colored backgrounds, try to use a tint of the background (“lighter version”) for text
10. Text should usually not be completely black. Lighten if up it looks heavy and uninviting
11. Don’t make text too light! Use a tool to check contrast between text and background colors

## 03 Images and Illustrations
1. Different types of images: product photos, storytelling photos, illustrations, patterns
2. Use images to support your website’s message and story. So only use relevant images!
3. Prefer original images. If not possible, use original-looking stock images (not generic ones!)
4. Try to show real people to trigger user’s emotions
5. If necessary, crop images to fit your message
6. Experiment combining photos, illustrations and patterns
7. Method #1: Darker or brighten image (completely or partially, using a gradient)
8. Method #2: Position text into neutral image area 09. Method #3: Put text in a box
9. To account for high-res screens, make image dimensions 2x as big as their displayed size
10. Compress images for a lower file size and better performance
11. When using multiple images side-by-side, make sure they have the exact same dimensions

## 04 Icons
1. Use a good icon pack, there are tons of free and paid icons packs
2. Use only one icon pack. Don’t mix icons from different icon packs
3. Use SVG icons or icon fonts. Don’t use bitmap image formats (.jpg and .png)!
4. Adjust to website personality! Roundness, weight and filled/outlined depend on typography
5. Use icons to provide visual assistance to text
6. Use icons for product feature blocks
7. Use icons associated with actions, and label them (unless no space or icon is 100% clear)
8. Use icons as bullet points
9. To keep icons neutral, use same color as text. To draw more attention, use different color
10. Don’t confuse your users: icons need to make sense and fit the text or action!
11. Don't make icons larger than what they were designed for. If needed, enclose them in a shape

## 05 Shadows
1. You don’t have to use shadows! Only use them if it makes sense for the website personality
2. Use shadows in small doses: don’t add shadows to every element!
3. Go light on shadows, don’t make them too dark!
4. Use small shadows for smaller elements that should stand out (to draw attention)
5. Use medium-sized shadows for larger areas that should stand out a bit more
6. Use large shadows for elements that should really float above the interface
7. Experiment with changing shadows on mouse interaction (click and hover)
8. Bonus: Experiment with glows (colored shadows)


## 06 Border-radius
1. Use border-radius to increase the playfulness and fun of the design, to make it less serious
2. Typefaces have a certain roundness: make sure that border-radius matches that roundness!
3. Use border-radius on buttons, images, around icons, standout sections and other elements


## 07 Whitespace
1. Use tons of whitespace between sections
2. Use a lot of whitespace between groups of elements
3. Use whitespace between elements
4. Inside groups of elements, try to use whitespace instead of lines
5. The more some elements (or groups of elements) belong together, the closer they should be!
6. Start with a lot of whitespace, maybe even too much! Then remove whitespace from there
7. Match other design choices. If you have big text or big icons, you need more whitespace
8. Try a hard rule, such as using multiples of 16px for all spacing


## 08 Visual Hierarchy
1. Position important elements closer to the top the page, where they get more attention
2. Use images mindfully, as they draw a lot of attention (larger images get more attention)
3. Whitespace creates separation, so use whitespace strategically to emphasize elements
4. For text elements, use font size, font weight, color, and whitespace to convey importance
5. What text elements to emphasize? Titles, sub-titles, links, buttons, data points, icons
6. Emphasize an important component using background color, shadow, or border (or multiple)
7. Try emphasizing some component A over component B by deemphasizing component B
8. What components to emphasize? Testimonials, call-to-action sections, highlight sections, preview cards, forms, pricing tables, important rows/columns in tables, etc.


## 09 User Experience
1. Don’t design complicated layouts. Don’t reinvent the wheel. Use patterns that users know
2. Make your call-to-action the most prominent element, and make the text descriptive
3. Use blue text and underlined text only for links!
4. Animations should have a purpose and be fast: between 200 and 500 milliseconds
5. In forms, align labels and fields in a single vertical line, to make the form easier to scan
6. Offer users good feedback for all actions: form errors, form success, etc.  [web apps]
7. Place action buttons where they will create an effect (law of locality) [web apps]
8. Use a descriptive, keyword-focused headline on your main page. Don’t be vague or fancy!
9. Only include relevant information, efficiently! Cut out fluff and make the content 100% clear
10. Use simple words! Avoid technical jargon and “smart-sounding” words
11. Break up long text with sub-headings, images, block quotes, bullet points, etc.


## 10 Elements and Components
1. Use common elements and components to convey your website’s information
2. Combine components into layouts using common layout patterns
3. Assemble different layout areas into a complete, final page

- checklists
- [ ] https://responsively.app
- resources
- https://github.com/jonasschmedtmann/html-css-course
- https://github.com/thedaviddias/Front-End-Checklist
- https://github.com/thedaviddias/Front-End-Performance-Checklist
- https://github.com/bradtraversy/design-resources-for-developers
- https://github.com/storybookjs/storybook
 
- https://github.com/h5bp/html5-boilerplate
- https://github.com/joshbuchea/HEAD
- https://github.com/grab/front-end-guide
- https://github.com/kamranahmedse/design-patterns-for-humans
- https://github.com/1milligram/frontend-tips
- https://github.com/photonstorm/phaser
- https://github.com/RitikPatni/Front-End-Web-Development-Resources
- https://www.freecodecamp.org/learn/responsive-web-design/basic-html-and-html5/nest-an-anchor-element-within-a-paragraph
