# find programs
- https://github.com/alyrezo/FindBBP



- Bountysource
- Gitcoin
- GitHub Bug Bounty Program
- Google Patch Rewards
- Inkscape's "funded development" system
- Internet Bug Bounty
- IssueHunt
- The Bounties Network
